<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label "Odbery">
<!ENTITY search.label.bandwagon "Hľadanie">

<!ENTITY addon.moreinfo "Viac informácií">
<!ENTITY addon.addtofirefox "Pridať do Firefoxu">
<!ENTITY subscribe.label "Hľadať kolekcie">
<!ENTITY reload.label "Obnoviť všetko">
<!ENTITY settings.label "Nastavenia">

<!ENTITY view.label "Zobraziť kolekciu">
<!ENTITY unsubscribe.label "Odhlásiť">

<!ENTITY nocollectionstitle.label "Víta vás rozšírenie Add-on Collector">
<!ENTITY nocollectionssubscribed.label "Tu sa objavia kolekcie, ktoré označíte na Mozilla Add-ons ako obľúbené, takže ich môžete jednoducho sledovať. Zdá sa, že zatiaľ ste nepridali žiadne obľúbené doplnky, chcete sa teda porozhliadnuť v našom priečinku kolekcií?">
<!ENTITY clicktosubscribe.label "Nájsť kolekcie">

<!ENTITY noamoauth.label "Tu sa objavia kolekcie, ktoré označíte na Mozilla Add-ons ako obľúbené, takže ich môžete jednoducho sledovať. Ak chcete využiť túto funkciu, musíte byť prihlásený.">
<!ENTITY username.label "E-mailová adresa">
<!ENTITY password.label "Heslo">
<!ENTITY clicktologin.label "Prihlásiť">
<!ENTITY createaccount.label "Nemám účet">
<!ENTITY loginheading.label "Zadajte požadované informácie o svojom účte na Mozilla Addons:">

<!ENTITY collectionisloading.label "Získava sa kolekcia...">
<!ENTITY collectionhasnoitems.label "Táto kolekcia neobsahuje žiadne doplnky.">
<!ENTITY collectionhaserror.label "Táto kolekcia nemôže byť zobrazená, pretože obsahuje chyby.">

<!ENTITY publishto.label "Publikovať">
<!ENTITY email.address.label "E-mailová adresa">
<!ENTITY new.email.address.label "Nová e-mailová adresa">
<!ENTITY new.collection.label "Nová kolekcia">
