<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!--   For localisers to change the width of the window   -->
<!ENTITY settings.style "width: 42em;">

<!ENTITY window.title "Nastavenia rozšírenia Add-on Collector">

<!--   Tabs   -->
<!ENTITY manage.label "Správa odberov">
<!ENTITY general.label "Všeobecné nastavenia">
<!ENTITY pub.label "Automatické publikovanie">

<!--   Manage Subscriptions   -->
<!ENTITY subscriptions.header "Správa odberov">

<!--   Groupbox captions in Manage Subscriptions   -->
<!ENTITY frequency.label "Frekvencia aktualizácií prihlásených kolekcií">
<!ENTITY notifications.label "Upozornenia na nové doplnky">
<!ENTITY perpage.label "Počet doplnkov na stránku">

<!ENTITY default.label "Použiť predvolené nastavenie">
<!ENTITY custom.label "Vlastné:">

<!ENTITY addonsleadin.label "Zobraziť">
<!ENTITY addonsperpage.label "doplnkov na stránku">
<!ENTITY updatesingle.label "Aktualizovať každých:">
<!ENTITY minutes.label "minút">
<!ENTITY hours.label "hodín">
<!ENTITY days.label "dní">
<!ENTITY autopublish.label "Automaticky publikovať do kolekcie nainštalované doplnky">
<!ENTITY notify.label "Zobraziť upozornenia">
<!ENTITY applyall.label "Použiť pre všetky odbery">
<!ENTITY remove.label "Odstrániť odber">
<!ENTITY on.label "Zapnuté">
<!ENTITY off.label "Vypnuté">

<!--   General   -->

<!--   Groupbox captions in General   -->
<!ENTITY subscriptions.label "Predvolené nastavenia odoberania">
<!ENTITY data.label "Správa údajov">

<!ENTITY updateall.label "Kontrolovať aktualizácie prihlásených kolekcií každých">
<!ENTITY notifyglobal.label "Upozorňovanie na nové doplnky v prihlásených kolekciách">

<!ENTITY clearemails.label "Vymazať">
<!ENTITY login.label "Prihlásiť">
<!ENTITY logout.label "Odhlásiť">

<!--   Auto-Publisher Settings   -->

<!--   Groupbox captions in Auto-Publisher Settings   -->
<!ENTITY auto.label "Nastavenia automatického publikovania">

<!ENTITY name.label "Názov kolekcie">
<!ENTITY list.label "Zobraziť vo verejnom priečinku kolekcií">

<!ENTITY autoleadin.label "Automaticky publikované kolekcie sú špeciálne kolekcie, ktoré sú aktualizované pri inštalácii alebo odinštalácii doplnok vo vašom Firefoxe.">
<!ENTITY types.label "Typy automaticky publikovaných doplnkov:">
<!ENTITY type.extensions.label "Rozšírenia">
<!ENTITY type.themes.label "Témy">
<!ENTITY type.dicts.label "Slovníky">
<!ENTITY type.langpacks.label "Jazykové balíky">

<!ENTITY createauto.label "Vytvoriť automaticky publikovanú kolekciu">
<!ENTITY deleteauto.label "Odstrániť automaticky publikovanú kolekciu">
<!ENTITY updateauto.label "Aktualizovať automaticky publikovanú kolekciu">

<!ENTITY onlypublishenabledaddons.label "Publikovať len povolené doplnky">

<!ENTITY misc.label "Rôzne">
<!ENTITY allowincompatibleinstall.label "Povoliť inštaláciu nekompatibilných doplnkov z prihlásených kolekcií">
