<h2>Co je addons.mozilla.org?</h2>
<p>
  addons.mozilla.org (AMO) je oficiální stránka s doplňky pro aplikace Mozilla. Doplňky vám umožňují přidávat nové 
	funkce do aplikací jako je Firefox, Thunderbird, SeaMonkey či Sunbird. Na stránkách AMO můžete procházet a
	stahovat tisíce doplňků, která vám umožní změnit způsob, jakým používáte Internet.  
</p>

<h2>Kdo tyto doplňky vytváří?</h2>
<p>
	Doplňky vytváří tisíce vývojářů od jednotlivých nadšenců po velké společnosti. Všechny veřejné doplňky jsou
	dříve, než jsou publikovány, kontrolovány redaktory. Doplňky, které jsou označeny jako experimentální,
	kontrolovány nejsou.
</p>

<h2>Jak mohu sledovat, co se okolo AMO děje?</h2>
<p>
	Pravidelně je aktualizován náš <a href="http://blog.mozilla.com/addons/">blog</a>, kde píšeme o novinkách
	okolo AMO. Máme též <a href="https://addons.mozilla.org/newsletter">zpravodaj</a>, který je posílán jednou za
	měsíc.
</p>

<h2>To zní skvěle! Jak se mohu zapojit?</h2>
<p>
	Existuje několik způsobů, jak se můžete zapojit:
</p>
<ul>
  <li>
    <a href="https://wiki.mozilla.org/AMO:Editors/Applying">Stát se redaktorem</a>.  
		Naši redaktoři jsou fandové AMO, kteří kontrolují kvalitu a stabilitu doplňků.
	</li>
  <li>
    <a href="http://developer.mozilla.org/">Vytvořit vlastní rozšíření</a>.  
		AMO poskytuje zdarma hosting a aktualizacní systém, který vám pomůže získat velké množství uživatelů.
  </li>
  <li>
    Šiřte informaci mezi přáteli! Navštivte <a href="http://spreadfirefox.com/">Spread Firefox</a>
    a řekněte lidem, které doplňky používáte.
  </li>
  <li>
  	Hlašte chyba a opravujte je.
    <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilla</a>
    obsahuje všechny aktuální chyba AMO. Můžete přidat nové, která dosud nejsou známy či 
    přispět opravami.
  </li>
</ul>

<h2>Mám otázku.</h2>
<p>
	Dobré místo, kde začít, je <a href="https://addons.mozilla.org/pages/faq">stránka s často kladenými dotazy</a>.
	Pokud na ní nenaleznete odpověď, použijte kontaktní informace v dolní části této stránky. Pro dotazy ohledně
	konkrétního doplňku hledejte kontaktní informace na stránce konkrétního doplňku. 
</p>

<h2 id="contact">Kontaktujte nás</h2>
<dl>
  <dt>Pomocí <abbr title="Internet Relay Chat">IRC</abbr> na:</dt>
  <dd>kanále <a href="irc://irc.mozilla.org/#addons">#addons</a> irc.mozilla.org, pokud máte obecnou otázku či otázku ke kontrole doplňku.</dd>
  <dd>kanále <a href="irc://irc.mozilla.org/#amo">#amo</a> irc.mozilla.org, pokud máte otázku k administraci či vývoji AMO.</dd>
</dl>
