<div>
    <h2>Welcome</h2>
    <p class="intro">Rozšíření Sbírky doplňků bylo nainstalováno do vašeho Firefoxu. Jste téměř připraveni začít vytvářet, spravovat, sdílet a přijímat sbírky doplňků.</p>
</div>

    <div class="primary">
        <h3>Pro začátek používání rozšíření Sbírky doplňků</h3>
        <ol class="numbered">
            <li>
                <h4 class="step">1</h4>
                Klepněte na nabídku Nástroje a zvolte Správce doplňků.
            </li>
            <li>
                <h4 class="step">2</h4>
                V sekci Sbírky se přihlašte ke svému účtu na Mozilla Add-ons.
            </li>
            <li>
                <h4 class="step">3</h4>
                Po levé straně se vám zobrazí seznam všech vašich sbírek. Pro zobrazení obsahu sbírky na ni klepněte. Pro správu sbírky či její poslání e-mailem klepněte na tlačítka "Přidat do Firefoxu" či "Publikovat".
            </li>
        </ol>
        <p>Je jedno, zda jste chtivý lovec doplňků či pouze někdo, kdo používá doplňky pro lepší zážitky na webu, rozšíření Sbírky doplňků je tu, aby vám pomohlo. Pro více informací o možnostech rozšíření Sbírky doplňků a často kladených otázkách přejděte na  <a href="%1$s">stránku vlastností</a> a <a href="%2$s">FAQ</a>.</p>
    </div><!-- / .primary -->

    <div class="secondary">
        <div class="highlight"> 
            <h4>Začněte s těmito sbírkami</h4> 

            <ul> 
                %3$s
            </ul>

            <ul class="further-navigation">
                <li><a href="%4$s" class="more-info">Zobrazit všechny sbírky</a></li>
            </ul>
        </div><!-- /. highlight -->
    </div><!-- /. secondary-->

