<h2>Sbírka doplňků pro Mozilla Firefox</h2>

<p class="intro">Učiňte vaše přizpůsobení prohlížeče zajímavější.</p>

<div class="primary">
    <p>Objevte nejlepší doplňky a organizujte vaše oblíbené ve snadno spravovatelných sbírkách. Odebírejte je a obdivujte, jak roste počet jejich fanoušků. Spravujte a aktualizujte vaše vlastní sbírky.</p>
</div>

<div class="secondary">
    <div class="highlight">   
        <h4>Stáhnout Správce sbírek:</h4>
             %1$s
    </div><!-- /.highlight -->
</div>

<div class="column-wrapper article-wrapper">

    <div class="column first">
      <div class="article">
        <h3>Doporučené sbírky</h3>
        <p>Odebírejte sbírky doplňků a zůstaňte informování o její aktualizacích. Pokud si vytvoříte vlastní sbírku, máže možnost říci, proč máte doplněk rád(a) a uvést bližší informace.</p>

      </div>
    </div>

    <div class="column">
      <div class="article">
        <h3>Sdílení doplňků</h3>
        <p>Řekněte známým o vašich objevech. Zvolte "Publikovat" a oni se dozví o zajímavých doplňcích přímo od vás.</p>
      </div>

    </div>


    <div class="column">
      <div class="article">
        <h3>Synchronizace</h3>
        <p>Oznamujte nové sbírky doplňků a posílejte odkazy, které zůstanou stálé. Vše díky automatické publikaci. Synchronizujte zařízení a mějte ve všech prohlížečích vaši oblíbenou sbírku.</p>
      </div>
    </div>

</div><!-- /.column-wrapper .article-wrapper -->

<ul class="further-navigation">
    <li><a href="%2$s">Vlastnosti rozšíření Sbírka doplňků</a></li>
    <li><a href="%3$s">Často kladené otázky</a></li>
</ul>
