<h2>Často kladené otázky k rozšíření</h2>

<dl class="faq">
<dt>Co jsou sbírky?</dt>
<dd>Sbírky jsou skupiny podobných doplňků seskupených pro snadné sdílení.</dd>

<dt>Co je rozšíření Sbírky doplňků?</dt>
<dd>Rozšíření Sbírky doplňků pro Firefox umožňuje snadnou synchronizaci s vašimi oblíbenými sbírkami. </dd>

<dt>Co potřebuji, abych mohl rozšíření Sbírky doplňků používat?</dt>
<dd>Potřebujete mít <a href="%s">účet na Mozilla Add-ons</a> a poslední verzi <a href="http://www.getfirefox.com">Firefoxu</a>.</dd>

<dt>Jak mohu sbírku odebírat?</dt>
<dd>Sbírku lze odebírat označením jako oblíbenou v <a href="%s">adresáři sbírek</a>. Vaše oblíbené sbírky se zobrazí jako odebírané ve Správci doplňků.</dd>

<dt>Jak mohu pomocí rozšíření Sbírky doplňků synchronizovat mé doplňky mezi počítači?</dt>
<dd>Postačí si na jednom počítači nastavit automatické publikování a rázem se vám zobrazí na vrcholu seznamu k odebírání na všech počítačích, kde máte rozšíření Sbírky doplňků nainstalováno. Poté budete moci vidět nainstalované doplňků na každém počítači, který má nastaveno automatické publikování.</dd>

<dt>Není Weave od Mozilla Labs způsob, jak mohu synchronizovat mé doplňky?</dt>
<dd>Weave plánuje do budoucna podporu synchronizace doplňků mezi profily a zařízeními. Synchronizace rozšíření Sbírky doplňků ale funguje trochu odlišně. Automaticky publikovaná data nejsou šifrována a jsou uzpůsobena pro sdílení mezi přáteli ve formě sbírky. Doplňky mohou být sdíleny mezi profily pomocí více sbírek.</dd>

<dt>Kde se mohu k rozšíření vyjádřit či nahlásit chybu?</dt>
<dd>Pokud naleznete chybu nebo chcete zaslat připomíku, vyplňte v Bugzille <a href="https://bugzilla.mozilla.org/enter_bug.cgi?component=Collections&amp;product=addons.mozilla.org">tento formulář</a>. Pokud chcete poslat obecnou reakci, přidejte ji do <a href="http://groups.google.com/group/mozilla.dev.amo">naší diskusní skupiny</a>.</dd>
</dl>
