<h2>Sbírky doplňků pro Mozilla Firefox</h2>
<h4>Učiňte vaše přizpůsobení prohlížeče zajímavější.</h4>
<h3>Vlastnosti rozšíření</h3>
<p>
	Rozšíření Sbírky doplňků vám umožňuje snadný přístup k vašim oblíbeným doplňkům
	a sbírkám a to hned několika způsoby:
</p>

<dl>
  <dt>Přístup k oblíbeným sbírkám z Firefoxu</dt>
  <dd>
  	Sbírky, které označíte v <a href="%1$s">adresáři sbírek</a> jako oblíbené, se zobrazí
  	ve speciální sekci Správce doplňků. Budete tak moci vidět aktualizovaný obsah každé sbírky.
  </dd>
  <dt>Sdílení doplňků pomocí publikování</dt>
  <dd>
  	Každý doplněk, který si nainstalujete, lze snadno sdílet s přáteli pomocí e-mailu
  	či publikovat do jedné z vašich sbírek pomocí nabídky pro publikaci.
  </dd>
  <dt>Získávání upozornění</dt>
  <dd>
  	Doplněk vás upozorní, když se v nějaké z vašich oblíbených sbírek objeví
  	nová položka a označí ji, abyste si ji mohli později prohlédnout.
  </dd>

  <dt>Automatické publikování vašich nainstalovaných doplňků do sbírky</dt>
  <dd>
  	Funkce pro automatické publikování umožní pravidelnou synchronizaci vaší sbírky
  	s doplňky, které máte nainstalovány. Přátelé, kteří odebírají vaši sbírku,
  	tak uvidí aktuální stav.
  </dd>
</dl>
