<h1>Často kladené otázky</h1>

<p>Tyto často kladané otázky pro <a href="http://addons.mozilla.org">web Mozilla Add-ons</a> pokrývají oblasti, které nejsou aktuálně pokryty stránkami podpory Firefoxu. Na nich naleznete úvodní informace o <a href="http://support.mozilla.com/kb/Customizing+Firefox+with+add-ons">přizpůsobení Firfoxu doplňky</a> a články jako:</p>

<ul>
    <li>Řešení problémů s <a href="http://support.mozilla.com/kb/Unable+to+install+add-ons">instalací doplňků</a>, <a href="http://support.mozilla.com/kb/Troubleshooting+plugins">zásuvnými moduly</a> &amp; <a href="http://support.mozilla.com/kb/Troubleshooting+extensions+and+themes">řešení obecných problémů</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Uninstalling+add-ons">Jak odinstalovat doplňky</a> a <a href="http://support.mozilla.com/kb/Cannot+uninstall+an+add-on">jak řešit problémy při odinstalaci</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Gray+bar+below+the+status+bar">Problematické doplňky / Problémy s divnou šedou lištou</a>.</li>
</ul>

<p></p>
 
<div id="gsfn_list_widget">
  <a href="https://getsatisfaction.com/mozilla" class="widget_title">Diskuse o webu Mozilla Addons (v angličtině)</a>
  <div id="gsfn_content">Načítám...</div>
  <div class="powered_by">
    <a href="https://getsatisfaction.com/"><img alt="Favicon" src="https://www.getsatisfaction.com/favicon.gif" style="vertical-align: middle;" /></a> 
    <a href="https://getsatisfaction.com/">Přejít na stránky sítě podpory Get Satisfaction</a>
  </div>
</div>

<h2>Otázky k doplňkům</h2>
<dl class="faq">
<dt>Co je doplněk?</dt>
<dd>Doplňky vám umožňují přidávat funkce, které nejsou standardní součástí aplikace. Motivy vzhledu umožňují změnit vzhled beze změny funkcionality. Vyhledávací moduly, slovníky a jazykové balíčky přidávají podporu pro další vyhledávače a jazyky. Rozšíření přidávají do aplikace nové funkce. Může se jednat o jednoduché lišty či o celou řadu nových funkcí.</dd>

<dt>Instalují se doplňky snadno?</dt>
<dd>Ano! Doplňky se instalují velmi snadno. Jsou o moc menší než klasická aplikace a stáhnou se velmi rychle. Pokud se vám nelíbí, můžete je snadno odinstalovat či zakázat. Pokud je navíc pro nějaký doplněk dostupná aktualizace, Firefox vás o tom informuje a umožní vám provést aktualizaci jedním klepnutím.</dd>

<dt>Jak mohu spravovat doplňky?</dt>
<dd>Pro správu rozšíření a motivů vzhledu přejděte ve Firefoxu do nabídky "Nástroje" a zde zvolte položku "Správce doplňků". Pokud mají vaše rozšíření speciální nastavení, můžete je vidět v sekci Rozšíření okna Správce doplňků.  Z tohoto místa též můžete doplňky odinstalovat či zakázat. Slovníky jsou nainstalovány jako rozšíření, vyhledávací moduly je možné spravovat z vyhledávacího pole.</dd>

<dt>Mohou doplňky zpomalit Firefox?</dt>
<dd>Ve většině případů doplňky neuzpůsobují zpomalení Firefoxu. Nicméně některé doplňky mohou v závislosti na vaší systémové konfiguraci výkon Firefoxu ovlivnit. Pokud se vám zdá, že doplněk ovlivňuje výkon Firefoxu, zakažte jej.</dd>

<dt>Proč bych měl(a) zakázat doplněk?</dt> 
<dd>Zakázáním doplňku zajistíte, že se při startu Firefoxu doplněk nenačte, ale zároveň neprovedete jeho odstranění či odstranění jeho nastavení. Opětovným povolením doplňku jej budete mít ve stejné podobě, jakou jste měli před jeho zakázáním. Pokud chcete doplněk vypnout bez jeho odinstalace, je jeho zakázání správnou volbou.</dd>

<dt>Jak mohu zazálohovat všechny doplňky a motivy vzhledu, které mám nainstalovány?</dt> 
<dd>Můžete zazálohovat adresář s profilem, čímž také zazálohujete vaše doplňky a motivy vzhledu. S tím vám mohou pomoci aplikace třetích stran jako např. MozBackup.</dd>
</dl>

<h2>Otázky týkající se webu</h2>
<dl class="faq">
<dt>Našel jsem několik doplňků, které poskytují stejnou funkčnost. Jak se mám rozhodnout, který je nejlepší?</dt> 
<dd>Obecně řečeno, můžete se podívat na hodnocení a počet stažení, což jsou informace, které vám mohou pomoci. Lepší doplňky jsou většinou stahovány častěji než ty horší. Na druhou stranu je snadnější nainstalovat oba doplňky a rozhodnout se, který chcete použít. Po vyzkoušení se nakonec můžete rozhodnout, že budete používat oba.</dd>

<dt>Koukám na svělý doplněk, ale říká mi to, že není kompatibilní s Firefoxem 2.x. Mohu ho přesto nainstalovat do Firefoxu 3.x?</dt> 
<dd>Obecně ne. Firefox 3.0 obsahuje několik novinek a velká část vývojářů doplňků aktualizovala své doplňky pro Firefox 3.x. Pokud doplněk podporuje pouze Firefox 2, vyzkoušejte vyhledat název doplňku. V mnoha případech najdete jeho novější verzi, která Firefox 3 podporujem, či obdobný doplněk.</dd>

<dt>Nainstaloval jsem si nový motiv vzhledu, ale rád bych se vrátil k výchozímu vzhledu Firefoxu. Jak to mam udělat?</dt> 
<dd>V hlavní nabídce zvolte "Nástroje" a v ní položku "Správce doplňků". V zobrazeném okně klepněte na sekci "Motivy vzhledu" a zde zvolte výchozí motiv vzhledu či jiný, který máte nainstalován.</dd>

<dt>Pokud mám problém s doplňkem, měl bych kontaktovat Mozillu?</dt> 
<dd>Doplňky jsou až na několik výjimek vytvářeny komunitou a nikoliv Mozillou. Nejlepší věc, kterou můžete udělat, je kontaktovat přímo jeho vývojáře. Pro nalezení kontaktních informací klepněte na jméno vývojáře na stránce s doplňkem.</dd>

<dt>Jak jsou doplňky kontrolovány?</dt> 
<dd>Veřejné doplňky jsou kontrolovány týmem editorů. Ti kontrolují kód všech publikovaných doplňků, testují je a kontrolují, zda doplňky dělají to, co mají.</dd>

<dt>Aktualizoval jsem na Firefox 3.5 a mé doplňky již nefungují. Proč?</dt> 
<dd>Řada z doplňků je již s Firefoxem 3.5 kompatibilní a každý den jsou dostupné další. Pokud váš doplněk fungoval ve verzi 3.0, ale ve verzi 3.5 již nefunguje, je pravděpodobné, že jeho vývojáři pracují na aktualizaci. Až bude dostupná, Firefox vás na ni upozorní.</dd>

<dt id="experimental-addons">Co jsou experimentální doplňky?</dt> 
<dd>
    <p>Experimentální doplňky jsou nové doplňky, které dosud neprošly našim veřejným procesem kontroly. Řada z těchto doplňků může být prototypem. Do té doby, dokud nejsou otestovány našim týmem editorů, mohou mít horší kvalitu kódu, výkon a vlastnosti.</p>
    <p>Při instalaci jste na experimentální doplňky upozornění. Jste tak informováni, že nebyly otestovány editorem a mohou poškodit konfiguraci vašeho počítače.</p>
</dd>

<dt id="recognizing-experimental-addons">Jak mohu vědět, že konkrétní doplněk na webu je experimentální?</dt>
<dd>Experimentální doplňky jsou označeny slovem "experimentální" a při jejich instalaci se u nich zobrazuje varování.</dd>

<dt id="recommended-addons">Co jsou doporučené a propagované doplňky?</dt>
<dd>Tým Mozilla Add-ons doporučuje sadu doplňků, v které jsou nejlepší doplňky z hlediska užitečnosti. Tyto doporučené doplňky se zobrazují na stránkách konkrétních kategorií. Některé z těchto doplňků se pravidelně zobrazují na titulní stránce Mozilla Add-ons jako propagované doplňky. Tento seznam není myšlen jako vyčerpávající a je měsíčně aktualizován, takže se uživatelům stále zobrazuje nová sada doplňků. Při výběru doporučených doplňků bereme v potaz kvalitu, popularitu, unikátnost a to, zda již byl doplněk mezi doporučenými.</dd>

</dl>

<script src="https://getsatisfaction.com/mozilla/widgets/javascripts/500b6b4141/widgets.js" type="text/javascript"></script>
<script src="https://getsatisfaction.com/mozilla/topics.widget?callback=gsfnTopicsCallback&amp;limit=5&amp;product=mozilla_mozilla_add_ons&amp;sort=last_active_at&amp;style=topics" type="text/javascript"></script>
