<h1>Systém kontroly v&nbsp;Sandboxe</h1>
<h2>Co je pískoviště?</h2>
<p>Pískoviště je místo, kde si zkušení uživatelé mohou hrát se svými doplňky před&nbsp;tím, než jsou zkontrolované pro&nbsp;všeobecné použití. Přístup na pískoviště je nutné si povolit v&nbsp;nastavení svého účtu. Při&nbsp;instalaci doplňku z&nbsp;pískoviště byste měli být opatrní, neboť tyto doplňky nebyly ještě zkotrolovány redaktorem a můžou vám poškodit počítač.</p>

<h2>Jak dosta svůj doplněk mezi veřejné doplňky?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>V&nbsp;nástrojích vývojáře nahrajte svůj doplněk.</b> Ten bude po&nbsp;té ihned dostupný na&nbsp;pískovišti, kde ho můžou zkušení uživatelé otestovat a okomentovat. APřístup na pískoviště je nutné si povolit v&nbsp;nastavení svého účtu.</li>
    <li><b>Nominujte svůj doplněk na&nbsp;zveřejnění.</b> V&nbsp;nástrojích vývojáře použijte odkaz pro&nbsp;nominaci doplňku. Po&nbsp;té je doplněk zařazen do &nbsp;nominační fronty, dokud není některým redaktorem zkontrolován.</li>
    <li><b>Redaktor zkontroluje váš doplněk.</b> Reedaktor webu doplňky Mozilly si nainstauje váš doplněk a&nbsp;otestuje jestli funguje. Podívá se i na hodnocení uživatelů z pískoviště.</li>
    <li><b>Doplněk bude zveřejněný nebo zůstane na&nbsp;pískovišti.</b> Pokud je váš doplněk v&nbsp;pořádku, redaktor ho přesune mezi veřejné doplňky. V opačném případě zůstane doplněk na pískovišti a vy ho můžete po odstranění nedostatků, zmíněných redaktorem v komentáři, znovu nominovat. Přestože bude váš doplněk zveřejněn, objeví se všechny jeho další verze opět na pískovišti, dokud je radaktoři opět nezkontrolují a nezveřejní. Pokud bude váš doplněk jednou zveřejněn, jsou všechny jeho další verze automaticky zařazeny do nominační fronty a doplněk tak není nutné znovu nominovat.</li>
</ol>