<h1>Nápověda k nahrávání doplňku</h1>
Povinná pole jsou vyznačena <b>tučně</b>. Volitelná jsou vyznačena <i>kurzívou</i>.
<h2 id="step1">Krok 1: Nahrání</h2>
<ul class="submissionHelp">
    <li><span class="required">Typ doplňku</span> - Jestliže ponecháte výchozí hodnotu, typ doplňku se automaticky určí podle nahraného souboru. Toto pole byste neměli měnit.</li>
    <li><span class="required">Soubor doplňku</span> - Zabalený soubor společně se&nbsp;souborem install.rdf. Pokud soubor funguje jen na&nbsp;určité platformě, vyberte ji a tím umožníte nahrání více souborů najednou.</li>
    <li><span class="optional">Soubor ikony</span> - Ikona je zobrazena na&nbsp;stránce doplňků, vedle jména doplňku a v&nbsp;instalačním okně. Automaticky bude zmenšena na&nbsp;velikost  32x32 pixelů, při&nbsp;zachování poměru stran.</li>
    <li><span class="required">Výchozí lokalizace</span> - Výchozí lokalizace je hlavním jazykem doplňku. Jestliže jazyk, který používá uživatel není v&nbsp;doplňku obsažen, bude zvolen právě výchozí jazyk.</li>
    <li><span class="optional">Přeskočit aktualizaci informací o mém doplňku</span> - Jestliže nahráváte již existující doplněk, objeví se vám tato volba. Zaškrtnutím přeskočíte na krok 3, kde zadáváte informace týkající se verzi vašeho rozšíření.</li>
</ul>

<h2 id="step2">Krok 2: Detaily doplňku</h2>
<ul class="submissionHelp">
    <li><span class="required">Jméno</span> - Jméno doplňku ve&nbsp;výchozí lokalizaci.</li>
    <li><span class="required">Autoři</span> - Všichni uživatelé, kteří mají přístup k úpravám doplňku a kteří budou na&nbsp;stránce doplňku uvedeni jako autoři.</li>
    <li><span class="required">Kategorie</span> - Kategorie, do&nbsp;které váš doplněk patří.</li>
    <li><span class="optional">Domovská stránka</span> - Stránka doplňku ve&nbsp;výchozím jazyce.</li>
    <li><span class="required">Stručný popis</span> - Stručný popisu doplňku (max.&nbsp;250&nbsp;znaků) ve&nbsp;výchozí lokalizaci, který se&nbsp;objeví na&nbsp;stránce doplňku stejně jako ve&nbsp;výsledcích hledání.</li>
    <li><span class="required">Popis</span> - Popis vašeho doplňku ve&nbsp;výchozí lokalizaci. Tento popis se&nbsp;objeví na&nbsp;stránce doplňků pod&nbsp;stručným popisem.</li>
    <li><span class="optional">EULA</span> - Licenční smlouva s koncovým uživatelem ve&nbsp;výchozí lokalizaci, kterou uživatelé musí odsouhlasit před&nbsp;stáhnutím doplňku.</li>
    <li><span class="optional">Zásady ochrany soukromí</span> - Zásady ochrany soukromí ve&nbsp;výchozí lokalizaci. Vysvětlují, jak je zacházeno se&nbsp;soukromými daty uživatele. Jsou umístěny vedle instalačního tlačítka na&nbsp;stránce s&nbsp;doplňky. Další informace, co by měli Zásady ochrany soukromí obsahovat a zda je váš doplněk potřebuje, jsou dostupné na&nbsp; stránce <a href="%s">Zásady užití serveru doplňky Mozilly</a>.</li>
    <li><span class="optional">Povolit uživatelům zobrazovat zdrojové soubory online</span> - Zaškrtnutím povolíte uživatelům zobrazení zdrojových souborů vašeho doplňku online.</li>
    <li><span class="optional">Tento doplněk je kandidát na vydání</span> - Zaškrtnutím této volby dáte najevo, že doplněk je kandidát na vydání nebo beta verze. Doplňky typu kandidát na vydání zůstávají na&nbsp;pískovišti a nelze je nominovat mezi veřejné doplňky, dokud tato volba nebude odškrtnuta.</li>
    <li><span class="optional">Tento doplněk je určen pro&nbsp;specifický server</span> - Zaškrtnutím této volby oznámíte, že doplněk je určen pro&nbsp;určitý webový server, například doplněk mění vzhled stránek určitého serveru či zobrazuje obsah z&nbsp;určitého webového serveru. V budoucnosti toto pole může být užito k&nbsp;filtrování hledání.</li>
    <li><span class="optional">Tento doplněk vyžaduje externí software</span> - Zaškrtnutím tohoto pole uvádíte, že doplněk potřebuje externí software. V budoucnosti toto pole může být užito k&nbsp;filtrování hledání.</li>
</ul>

<h2 id="step3">Krok 3: Detaily verze</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Poznámky k&nbsp;verzi</span> - Souhrn nebo seznam změn v&nbsp;této verzi. Toto pole je volitelné při&nbsp;první verzi doplňku, avšak povinné při&nbsp;aktualizaci.</li>
    <li><span class="optional">Poznámky pro&nbsp;hodnotitele</span> - Toto pole využijte pro&nbsp;komunikaci s&nbsp; hodnotiteli vašeho doplňku. Patří sem rovněž informace pro&nbsp;testery a zvláštní poznámky.</li>
</ul>

<h2 id="step4">Krok 4: Lokalizace</h2>
V této části je možno přeložit jednotlivé položky doplňku do&nbsp;všech podporovaných lokalizací. Pro&nbsp;vložení překladu stačí klepnout na&nbsp;kód lokalizace.
