<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Laura Thomson <lthomson@mozilla.com> (Original Author)
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
    if (isset($error)) { ?>
      <error><?php echo ($error); ?></error>   
<?php
    } else {
      $http = (isset($_SERVER['HTTPS']) ? 'https': 'http') . '://';

?>
<update_pings>
  <id><?php echo $id; ?></id>
  <period><?php echo $period; ?></period>
  <enddate><?php echo $querydate; ?></enddate>
  <total_count><?php echo $total_count; ?></total_count> 
  <version_counts>
  <?php foreach ($version_counts as $version => $count ) { ?>
      <version>
            <version_number><?php echo $version; ?></version_number>
            <count><?php echo $count; ?></count>
        </version>
  <?php } ?>
  </version_counts> 
  <status_counts>
  <?php foreach ($status_counts as $status => $count ) { ?>
      <status_count>
            <status><?php echo $status; ?></status>
            <count><?php echo $count; ?></count>
        </status_count>
  <?php } ?>
  </status_counts> 
  <application_counts>
  <?php foreach ($application_counts as $application => $details ) { ?>
      <application_count>
            <application><?php echo !empty($app_names[$application]) ? $app_names[$application] : 'Unknown'; ?></application>
            <guid><?php echo $application; ?></guid>
            <?php 
                foreach ($details as $version => $count) {
                    ?><version>
                         <version_number><?php echo $version;?></version_number>
                         <count><?php echo $count; ?></count>
                     </version>
                <?php } 
            ?>
        </application_count>
  <?php } ?>
  </application_counts> 
  <os_counts>
  <?php foreach ($os_counts as $os => $count ) { ?>
      <os_count>
            <os><?php echo $os; ?></os>
            <count><?php echo $count; ?></count>
        </os_count>
  <?php } ?>
  </os_counts> 
</update_pings>
<?php } ?>
