<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label                "Subscripcions">
<!ENTITY search.label.bandwagon           "Cerca">

<!ENTITY addon.moreinfo                   "Més informació.">
<!ENTITY addon.addtofirefox               "Afegeix-lo Firefox">
<!ENTITY subscribe.label                  "Cerca col·lections">
<!ENTITY reload.label                     "Recarrega-ho tot">
<!ENTITY settings.label                   "Configuració">

<!ENTITY view.label                       "mostra la col·lecció">
<!ENTITY unsubscribe.label                "cancel·la la subscripció">

<!ENTITY nocollectionstitle.label         "Benvingut al Add-on Collector">
<!ENTITY nocollectionssubscribed.label    "Aquí és on les col·leccions que marqueu com a preferides al lloc web de complements de Mozilla apareixeran, de forma que pogueu fer-ne un seguiment fàcil. Sembla que encara no n'heu afegit cap de preferida, així que per què no feu una ullada al nostre directori de col·leccions?">
<!ENTITY clicktosubscribe.label           "Cerca col·leccions">

<!ENTITY noamoauth.label                  "Aquí és on les col·leccions que marqueu com a preferides al lloc web de complements de Mozilla apareixeran, de forma que pogueu fer-ne un seguiment fàcil. Heu d'haver iniciat sessió a addons.mozilla.org per a utilitzar aquesta funció.">
<!ENTITY username.label                   "Correu electrònic">
<!ENTITY password.label                   "Contrasenya">
<!ENTITY clicktologin.label               "Inicia la sessió">

<!ENTITY collectionisloading.label        "Recuperant la subscripció...">
<!ENTITY collectionhasnoitems.label       "Aquesta col·leció no conté cap complement.">
<!ENTITY collectionhaserror.label         "No es pot mostrar aquesta col·leció perquè conté errors.">

<!ENTITY publishto.label                  "Publica en">
<!ENTITY email.address.label              "Correu electrònic">
<!ENTITY new.email.address.label          "Nou correu electrònic">
<!ENTITY new.collection.label             "Nova col·lecció">

<!ENTITY createaccount.label              "No tinc un compte">
<!ENTITY loginheading.label               "Entreu la informació del vostre compte de Mozilla Add-ons a continuació:">
