<!--    ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****    -->
<!ENTITY collections.label "Συνδρομές">
<!ENTITY search.label.bandwagon "Αναζήτηση">
<!ENTITY addon.moreinfo "Περισσότερες πληροφορίες">
<!ENTITY addon.addtofirefox "Προσθήκη στον Firefox">
<!ENTITY subscribe.label "Εύρεση συλλογών">
<!ENTITY reload.label "Ανανέωση όλων">
<!ENTITY settings.label "Ρυθμίσεις">
<!ENTITY view.label "Προβολή συλλογής">
<!ENTITY unsubscribe.label "Ακύρωση συνδρομής">
<!ENTITY nocollectionstitle.label "Καλώς ήρθατε στο Add-on Collector">
<!ENTITY nocollectionssubscribed.label "Εδώ θα εμφανίζονται οι συλλογές που σημειώνετε σαν αγαπημένες στα Πρόσθετα Mozilla ώστε να μπορείτε να τις παρακολουθείτε εύκολα. Φαίνεται πως δεν έχετε προσθέσει ακόμα τίποτα στα αγαπημένα σας, γιατί δεν ρίχνετε μια ματιά στον κατάλογο συλλογών μας;">
<!ENTITY clicktosubscribe.label "Εύρεση συλλογών">
<!ENTITY noamoauth.label "Εδώ θα εμφανίζονται οι συλλογές που σημειώνετε σαν αγαπημένες στα Πρόσθετα Mozilla ώστε να μπορείτε να τις παρακολουθείτε εύκολα. Για να χρησιμοποιήσετε αυτό το χαρακτηριστικό, θα πρέπει να έχετε συνδεθεί στο addons.mozilla.org">
<!ENTITY username.label "Διεύθυνση e-mail">
<!ENTITY password.label "Κωδικός">
<!ENTITY clicktologin.label "Σύνδεση">
<!ENTITY createaccount.label "Δεν έχω λογαριασμό">
<!ENTITY loginheading.label "Εισάγετε τις πληροφορίες του λογαριασμού σας στα πρόσθετα Mozilla παρακάτω:">
<!ENTITY collectionisloading.label "Ανάκτηση συνδρομής">
<!ENTITY collectionhasnoitems.label "Αυτή η συλλογή δεν περιέχει πρόσθετα.">
<!ENTITY collectionhaserror.label "Αυτή η συλλογή δεν μπορεί να προβληθεί γιατί περιέχει σφάλματα.">
<!ENTITY publishto.label "Δημοσίευση σε">
<!ENTITY email.address.label "Διεύθυνση e-mail">
<!ENTITY new.email.address.label "Νέα  διεύθυνση e-mail">
<!ENTITY new.collection.label "Νέα συλλογή">
