<!--    ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****    -->
<!--    For localisers to change the width of the window    -->
<!ENTITY settings.style "width: 42em;">
<!ENTITY window.title "Ρυθμίσεις Add-on Collector">
<!--    Tabs    -->
<!ENTITY manage.label "Διαχείριση συνδρομών">
<!ENTITY general.label "Γενικές ρυθμίσεις">
<!ENTITY pub.label "Ρυθμίσεις αυτόματης δημοσίευσης">
<!--    Manage Subscriptions    -->
<!ENTITY subscriptions.header "Συνδρομές:">
<!--    Groupbox captions in Manage Subscriptions    -->
<!ENTITY frequency.label "Συχνότητα ενημερώσεων συνδρομών">
<!ENTITY notifications.label "Ειδοποιήσεις νέων συνδρομών">
<!ENTITY perpage.label "Πρόσθετα ανά σελίδα">
<!ENTITY default.label "Χρήση αρχικής ρύθμισης">
<!ENTITY custom.label "Προσαρμοσμένη">
<!ENTITY addonsleadin.label "Εμφάνιση">
<!ENTITY addonsperpage.label "πρόσθετα ανά σελίδα">
<!ENTITY updatesingle.label "Ενημέρωση κάθε:">
<!ENTITY minutes.label "λεπτό/ά">
<!ENTITY hours.label "ώρα/ες">
<!ENTITY days.label "ημέρα/ες">
<!ENTITY autopublish.label "Αυτόματη δημοσίευση εγκατεστημένων πρόσθετων στη συλλογή">
<!ENTITY notify.label "Εμφάνιση ειδοποιήσεων">
<!ENTITY applyall.label "Εφαρμογή σε όλες τις συνδρομές">
<!ENTITY remove.label "Αφαίρεση συνδρομής">
<!ENTITY on.label "Ναι">
<!ENTITY off.label "Όχι">
<!--    General    -->
<!--    Groupbox captions in General    -->
<!ENTITY subscriptions.label "Αρχικές ρυθμίσεις συνδρομών">
<!ENTITY data.label "Διαχείριση δεδομένων">
<!ENTITY updateall.label "Έλεγχος συνδρομών για ενημερώσεις κάθε">
<!ENTITY notifyglobal.label "Ειδοποίηση όταν οι συνδρομές μου έχουν νέα πρόσθετα">
<!ENTITY clearemails.label "Εκκαθάριση">
<!ENTITY login.label "Σύνδεση">
<!ENTITY logout.label "Αποσύνδεση">
<!--    Auto-Publisher Settings    -->
<!--    Groupbox captions in Auto-Publisher Settings    -->
<!ENTITY auto.label "Ρυθμίσεις αυτόματης δημοσίευσης">
<!ENTITY name.label "Όνομα συλλογής:">
<!ENTITY list.label "Εμφάνιση στο δημόσιο κατάλογο συλλογών">
<!ENTITY autoleadin.label "Οι συλλογές αυτόματης δημοσίευσης είναι ειδικές συλλογές που ενημερώνονται αυτόματα όταν εγκαθιστάτε ή απεγκαθιστάτε πρόσθετα του Firefox στον υπολογιστή σας.">
<!ENTITY types.label "Τύποι πρόσθετων αυτόματης δημοσίευσης">
<!ENTITY type.extensions.label "Επεκτάσεις">
<!ENTITY type.themes.label "Θέματα">
<!ENTITY type.dicts.label "Λεξικά">
<!ENTITY type.langpacks.label "Πακέτα γλωσσών">
<!ENTITY createauto.label "Δημιουργία αυτόματης δημοσίευσης">
<!ENTITY deleteauto.label "Διαγραφή αυτόματης δημοσίευσης">
<!ENTITY updateauto.label "Ενημέρωση αυτόματης δημοσίευσης">
<!ENTITY onlypublishenabledaddons.label "Δημοσίευση μόνο ενεργοποιημένων πρόσθετων">
<!ENTITY misc.label "Διάφορα">
<!ENTITY allowincompatibleinstall.label "Να επιτρέπεται η εγκατάσταση μη συμβατών πρόσθετων από τις συλλογές μου">
