<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Ryan Doherty <rdoherty@mozilla.com>
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

?>
<div class="section">
    <div class="stand-alone-options">
        <?=$this->renderElement('amo2009/search');?>
        <?=$this->renderElement('amo2009/categories');?>
    </div>
    <div id="collections-add" class="primary" role="main">
        <?=$this->renderElement('amo2009/breadcrumbs')?>
        <h2><?=___('Create a Collection', 'collections_add_header')?></h2>

        <p><?=___('It\'s easy to create your own collection of add-ons by filling in a few fields below.')?></p>

        <?php
        if (!empty($form_errors)) {
            echo $this->renderElement('notification', array(
                'msg' => ___('There are errors in this form. Please correct them and resubmit.'),
                'type' => 'error'
            ));
        }
        ?>

        <form action="<?=$html->entities($html->url())?>" method="post" id="collections">
            <?=$html->hiddenSession() ?>

            <fieldset>
                <div>
                <h3><label for="CollectionName"><?=___('Collection Name')?></label></h3>
                <p><?=___('Give your collection a descriptive name, such as "Dave\'s Favorite Travel Add-ons"')?></p>
                <?=$html->input('Collection/name');?>
                <?=$html->tagErrorMsg('Collection/name', ___('You must give your collection a name.')) ?>
                </div>

                <div>
                <h3><label for="CollectionDescription"><?=___('Collection Description')?></label></h3>
                <p><?=___('Briefly describe your collection and the kind of add-ons in it')?></p>
                <?=$html->textarea('Collection/description', array('cols'=>50, 'rows'=>5));?>
                <?=$html->tagErrorMsg('Collection/description', ___('You must provide a description of your collection.')) ?>
                </div>

                <div>
                <h3><label><?=___('Who can view your collection?')?></label></h3>
                <p><?=___('By default, collections appear in the public Collection Directory and are discoverable by anyone. If you want to restrict your collection to be viewable only by people who are given a special link, choose that option below.')?></p>
                <?=$html->radio('Collection/listed', array(
                    true => '<label for="listed_1">'.___('Everyone can view my collection in the directory').'</label>',
                    false => '<label for="listed_0">'.___('Only people I invite can view my collection').'</label>'
                    ), '<br/>', array('value' => (int)(!isset($this->data['Collection']['listed']) || $this->data['Collection']['listed']))
                                // defaults to true, or previously selected value on postback
                )?>
                </div>

                <div id="firstaddons">
                    <h3><label for="addonname"><?=___('Choose your first add-ons')?></label></h3>
                    <p><?=sprintf(___('If you already know which add-ons you want to add to your collection, just start typing their names below. If you\'d rather wait and do this later, just click %1$s now.'),
                        ___('Create Collection'))?></p>
                    <label for="addonname"><?=___('Add-on name:')?></label>
                    <input type="text" name="q" id="addonname"/>

                    <div id="selectedaddons">
                        <h3><?=___('Selected Add-ons')?></h3>
                        <ul></ul>
                    </div>
                </div>

                <div>
                <label><?=$html->submit(___('Create Collection'), array('class'=>'submit-button'))?></label>
                </div>
            </fieldset>
        </form>

        <script type="text/javascript">
            $(document).ready(function() {
                collections_add.init({
                    lookup_url: '<?=$html->url('/collections/addonLookup')?>'
                });
                <?php
                // add pre-selected add-ons
                foreach ($initial_addons as &$_addon): ?>
                    collections_add.addAddon({
                        id: '<?=$_addon['id']?>',
                        html_name: '<?=$_addon['name']?>',
                        iconpath: '<?=$_addon['preview']?>'
                    });
                <?php
                endforeach;
                unset($_addon);
                ?>
            });
        </script>
    </div><!-- /main -->

    <?=$this->renderElement('amo2009/collections/collector_info_secondary', array('showCreateLink' => false, 'showSecondBox' => false));?>

</div><!-- /section -->
