<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Ryan Doherty <rdoherty@mozilla.com>
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

?>
<div class="section">
    <div class="stand-alone-options">
        <?=$this->renderElement('amo2009/search');?>
        <?=$this->renderElement('amo2009/categories');?>
    </div>
    <div id="collections-add" class="primary" role="main">
        <?=$this->renderElement('amo2009/breadcrumbs')?>
        <h2><?=___('collections_add_header')?></h2>

        <p><?=___('collections_add_intro')?></p>

        <?php
        if (!empty($form_errors)) {
            echo $this->renderElement('notification', array(
                'msg' => ___('error_formerrors'),
                'type' => 'error'
            ));
        }
        ?>

        <form action="<?=$html->entities($html->url())?>" method="post" id="collections">
            <?=$html->hiddenSession() ?>

            <fieldset>
                <div>
                <h3><label for="CollectionName"><?=___('collections_edit_formfield_name')?></label></h3>
                <p><?=___('collections_edit_formfield_name_description')?></p>
                <?=$html->input('Collection/name');?>
                <?=$html->tagErrorMsg('Collection/name', ___('collections_edit_form_error_name')) ?>
                </div>

                <div>
                <h3><label for="CollectionDescription"><?=___('collections_edit_formfield_description')?></label></h3>
                <p><?=___('collections_edit_formfield_description_description')?></p>
                <?=$html->textarea('Collection/description', array('cols'=>50, 'rows'=>5));?>
                <?=$html->tagErrorMsg('Collection/description', ___('collections_edit_form_error_description')) ?>
                </div>

                <div>
                <h3><label><?=___('collections_edit_formfield_listed')?></label></h3>
                <p><?=___('collections_edit_formfield_listed_description')?></p>
                <?=$html->radio('Collection/listed', array(
                    true => '<label for="listed_1">'.___('collections_edit_formfield_listed_true').'</label>',
                    false => '<label for="listed_0">'.___('collections_edit_formfield_listed_false').'</label>'
                    ), '<br/>', array('value' => true)
                )?>
                </div>

                <div id="firstaddons">
                    <h3><label for="addonname"><?=___('collections_add_formfield_firstaddons')?></label></h3>
                    <p><?=sprintf(___('collections_add_formfield_addons_description'),
                        ___('collections_add_submit'))?></p>
                    <label for="addonname"><?=___('collections_edit_formfield_addons')?></label>
                    <input type="text" name="q" id="addonname"/>

                    <div id="selectedaddons">
                        <h3><?=___('collections_add_header_selectedaddons')?></h3>
                        <ul></ul>
                    </div>
                </div>

                <div>
                <label><?=$html->submit(___('collections_add_submit'), array('class'=>'submit-button'))?></label>
                </div>
            </fieldset>
        </form>

        <script type="text/javascript">
            $(document).ready(function() {
                collections_add.init({
                    lookup_url: '<?=$html->url('/collections/addonLookup')?>'
                });
                <?php
                // add pre-selected add-ons
                foreach ($initial_addons as &$_addon): ?>
                    collections_add.addAddon({
                        id: '<?=$_addon['id']?>',
                        html_name: '<?=$_addon['name']?>',
                        iconpath: '<?=$_addon['preview']?>'
                    });
                <?php endforeach; ?>
            });
        </script>
    </div><!-- /main -->

    <?=$this->renderElement('amo2009/collections/collector_info_secondary', array('showCreateLink' => false, 'showSecondBox' => false));?>

</div><!-- /section -->
