<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Jeff Balogh <jbalogh@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.

 * ***** END LICENSE BLOCK ***** */

$this->viewVars['bodyclass'] = 'inverse';
$this->layout = 'amo2009';

$c = $collection['Collection'];
?>

<div class="section">
  <div class="stand-alone-options">
    <?=$this->renderElement('amo2009/categories')?>
    <?=$this->renderElement('amo2009/search')?>
  </div>
  <div class="primary" role="main">
    <?=$this->renderElement('amo2009/breadcrumbs')?>
    <h2>
      <img class="icon" alt=""
           src="<?=$this->controller->Image->getCollectionIconUrl($c['id'])?>" />
      <?=$collection['Translation']['name']['string']?>
    </h2>
    <?php
    $uuid = $collection['Collection']['uuid'];
    if (!empty($collection_created)) {
        echo $this->renderElement('notification', array(
            'msg' => ___('Your collection is now ready!'),
            'description' => sprintf(___('<p>You can view your new collection below. If you\'d like to set a collection nickname, upload an icon, or change additional settings, please visit the <a href="%1$s">Manage Collections</a> page.</p><p>Your collection can be accessed at this location: %2$s</p>'),
                                     $html->url('/collections/edit/'.$uuid),
                                     $html->link(SITE_URL.$html->rootUrl('/collection/'.$uuid),
                                                 '/collection/'.$uuid)),
            'type' => 'success'
        ));
    }
    ?>
    <div class="featured">
      <div class="featured-inner object-lead">
        <div class="meta">
          <ul>
            <?php if ($this->controller->Session->check('User')): ?>
              <li>
                <?php
                $params = array('collection' => $collection,
                                'is_subscribed' => $is_subscribed,
                                'buttonClass' => 'neutral prominent',
                                'withImage' => true);
                ?>
                <?=$this->renderElement('amo2009/collections/add_form', $params)?>
              </li>
              <script type="text/javascript">
                <?=$this->renderElement('amo2009/collections/js_init')?>
              </script>
              </li>
            <?php else: ?>
              <li>
                <?=sprintf(___('<a href="%1$s">Log in</a> to add this collection to your favorites.'),
                           $html->url($html->login_url()))?>
              </li>
            <?php endif; ?>
            <li class="subscribers">
              <?php $subscribers = $c['subscribers']; ?>
              <?=sprintf(n___('<strong>%1$s</strong> subscriber',
                              '<strong>%1$s</strong> subscribers',
                              $subscribers),
                         $subscribers);?>
            </li>
            <li><?=$this->renderElement('amo2009/collections/barometer',
                array('up' => $c['upvotes'],
                      'down' => $c['downvotes'],
                      'user' => $user,
                      'collection' => $collection))?>
            </li>
            <li>
              <?php if ($writable): ?>
                <a href="<?=$html->url('/collections/edit/'.$c['uuid'])?>">
                  <?=sprintf(___('Manage Collection'))?>
                </a>
              <?php endif; ?>
          </ul>
        </div> <!-- meta -->
        <h3><?=___('About This Collection')?></h3>
        <p><?=$collection['Translation']['description']['string']?></p>
        <div class="object-info">
          <p>
            <?=sprintf(___('<strong>Created by:</strong> %1$s'),
                       $html->linkUsersFromModel($collection['Users']))?>
          </p>
          <p>
            <?=___('<strong>Updated:</strong>')?>
            <?=strftime(___('%B %e, %Y'), strtotime($c['modified']))?>
          </p>
            
          <div class="share-this">
            <a class="share" href="#"><?=___('Share this Collection')?></a>
            <div class="share-networks">
              <ul>
                <?php foreach ($link_sharing_services as $l_name => $l_details) :?>
                  <li class="<?= $l_name ?>">
                    <?php $share_url = str_replace('/collection/', '/collections/share/', $html->url()) ?>
                    <a class="uniquify" target="_blank" href="<?= $share_url . '?service=' . $l_name ?>">
                      <?php // Escaping here because these details came via set() ?>
                      <?=htmlentities($l_details['label'], ENT_COMPAT, 'UTF-8')?>
                    </a>
                  </li>
                <?php endforeach ?>
              </ul>
            </div>
          </div> <!-- share-this -->
        </div>
      </div> <!-- featured-inner -->
    </div> <!-- featured -->
    <div class="separated-listing">
      <h3>
        <?php $count = $collection['Collection']['addonCount']; ?>
        <?=sprintf(n___('%1$s Add-on in this Collection', '%1$s Add-ons in this Collection',
                         $count),
                   $count)?>
      </h3>
      <form class="item-sort go" method="get" action="">
        <div>
          <label for="sortby"><?=___('Sort by')?></label>
          <select id="sortby" name="sortby">
            <?php foreach($sort_options as $value => $text): ?>
              <?php $selected = ($value == $sortby) ? 'selected="selected"' : ''; ?>
              <option value="<?=$value?>" <?=$selected?>><?=$text?></option>
            <?php endforeach; ?>
          </select>
          <button><?=___('Go', 'collections_index_button_go')?></button>
        </div>
      </form>
      <?=$this->renderElement('amo2009/separated_list_items', array(
          'addons' => $addons,
          'extra' => array('collection_uuid' => $c['uuid']),
      ))?>
    </div> <!-- separated-listing -->
    <?=$this->renderElement('amo2009/pagination');?>
  </div> <!-- primary -->
  <?=$this->renderElement('amo2009/collections/collector_info_secondary')?>
  <?=$this->renderElement('amo2009/collections/recently_viewed',
                          array('collection' => $collection))?>
</div>
