<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Ryan Doherty <rdoherty@mozilla.com>
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */


/* Prepare translation box element */
// Retrieve language arrays from bootstrap.
global $valid_languages, $native_languages;
foreach (array_keys($valid_languages) as $key) {
    $languages[$key] = $native_languages[$key]['native'];
}
ksort($languages);
$this->translationBox = array(
    'defaultLocale' => LANG,
    'languages' => $languages,
    'table' => 'Collection',
    'loaded' => false
);

?>
<div class="section">
    <div class="stand-alone-options">
        <?=$this->renderElement('amo2009/search');?>
        <?=$this->renderElement('amo2009/categories');?>
    </div>

    <div id="collections-edit" class="primary" role="main">
        <?=$this->renderElement('amo2009/breadcrumbs')?>

        <form action="<?=$html->entities($html->url())?>" method="post" id="collections" enctype="multipart/form-data">
        <?=$html->hiddenSession()?>

        <h2><?=sprintf(___('Manage %1$s'), $this->data['Collection']['Translation']['name']['string'])?></h2>

        <?php
        if (!empty($collection_saved)) {
            echo $this->renderElement('notification', array(
                'type' => 'success',
                'msg' => ___('Your collection was successfully saved!'),
                'description' => ___('Your collection can be accessed at this location:').' '
                    .$html->link(SITE_URL.$html->url($collection_url), $collection_url),
                'htmlattributes' => array('id' => 'saved_success')
            ));
            echo <<<JS
            <script type="text/javascript">/* <![CDATA[ */
                $(document).ready(function() {
                    bandwagonRefreshEvent();
                });
            /* ]]> */</script>
JS;
        } elseif (!empty($form_errors)) {
            echo $this->renderElement('notification', array(
                'type' => 'error',
                'msg' => ___('There are errors in this form. Please correct them and resubmit.')
            ));
        }
        echo $this->renderElement('notification', array(
            'type' => 'warning',
            'msg' => ___('Your collection is about to be deleted!'),
            'description' => sprintf(___('Upon clicking "%1$s" below, your collection will be deleted. If you do not want to delete your collection, uncheck the confirmation box in the "%2$s" tab and continue editing your collection. If you leave this page without saving, your collection will also not be deleted.'),
                    ___('Delete Collection', 'collections_edit_formfield_deletecollection'),
                    ___('Advanced', 'collections_edit_tabheader_advanced')),
            'htmlattributes' => array(
                'id' => 'delete-warning',
                'style' => 'display:none'
                )
        ));
        ?>

        <div id="coll-edit" class="flora">
            <ul class="tabs-nav">
                <?php if ($atleast_manager): ?>
                <li><a href="#details"><span><?=___('Name &amp; Details')?></span></a></li>
                <li><a href="#permissions"><span><?=___('Permissions')?></span></a></li>
                <?php endif; ?>
                <li><a href="#addons"><span><?=___('Add-ons', 'collections_edit_tabheader_addons')?></span></a></li>
                <?php if ($atleast_manager): ?>
                <li><a href="#advanced"><span><?=___('Advanced', 'collections_edit_tabheader_advanced')?></span></a></li>
                <?php endif; ?>
            </ul>

            <?php if ($atleast_manager): ?>
            <div id="details">
                <div>
                <?php
                echo $this->renderElement('translationbox', array(
                    'field' => 'name',
                    'translations' => $translations['name'],
                    'height' => '25',
                    'maxLength' => '50',
                    'displayName' => ___('Collection Name'),
                    'description' => ___('Give your collection a descriptive name, such as "Dave\'s Favorite Travel Add-ons"'),
                ));
                ?>
                <?=$html->tagErrorMsg('Collection/name', ___('You must give your collection a name.')) ?>
                </div>

                <div>
                <?php
                echo $this->renderElement('translationbox', array(
                    'field' => 'description',
                    'translations' => $translations['description'],
                    'height' => '100',
                    'maxLength' => '200',
                    'displayName' => ___('Collection Description'),
                    'description' => ___('Briefly describe your collection and the kind of add-ons in it'),
                ));
                ?>
                <?=$html->tagErrorMsg('Collection/description', ___('You must provide a description of your collection.')) ?>
                </div>

                <div>
                <h4><label for="CollectionNickname"><?=___('Collection Nickname')?></label></h4>
                <p><?=___('Optionally, give your collection a unique nickname for quick access:')?></p>
                <p>
                    <?=SITE_URL.$html->url('/collection/', true, false, false)
                        .$html->input('Collection/nickname', array('maxlength'=>30, 'value'=>$this->data['Collection']['Collection']['nickname']));?>
                    <input type="button" value="<?=___('Check Availability')?>" style="display:none" id="nick-avail" />
                    <?=$html->image('ajax_loading.gif', array('style'=>'display:none', 'width'=>15, 'height'=>15, 'alt'=>'searching'))?>
                    <span class="available" style="display:none"><?=___('Nickname Available')?></span>
                    <span class="taken error_message" style="display:none"><?=___('Nickname Taken')?></span>
                </p>
                <?=$html->tagErrorMsg('Collection/nickname', ___('If you choose a nickname, it must be unique.')) ?>
                </div>

                <div id="icon">
                <h4><label for="CollectionIcon"><?=___('Icon')?></label></h4>
                <p><?=___('You can upload a JPG, GIF or PNG icon that will be resized to 32x32 pixels.')?></p>

                <?php if (!empty($this->data['Collection']['Collection']['icontype'])): ?>
                <img src="<?=$iconurl.(!empty($collection_saved)?'/updated':'')?>" alt="Icon"/>
                <?php endif;?>
                <input id="CollectionIcon" type="file" name="icon"/>
                <span class="toberemoved" style="display:none"><?=sprintf(___('Icon will be removed when "%1$s" is clicked below'), ___('Update Collection'))?></span>
                <a href="#" class="cancel" style="display:none"><?=___('Cancel', 'collections_edit_icon_cancel')?></a>

                <noscript>
                    <p>
                        <input id="IconDeleteNoScript" type="checkbox" name="data[Icon][delete]"/> <label for="IconDeleteNoScript"><?=___('Delete Icon')?></label>
                    </p>
                </noscript>
                <span class="replaceremove" style="display:none">
                    <a href="#" id="icon_replace"><?=___('Replace Icon')?></a> |
                    <a href="#" id="icon_remove"><?=___('Delete Icon')?></a>
                </span>
                <?=$html->tagErrorMsg('Collection/icon', ___('There was an error uploading your icon.')) ?>
                </div>
            </div>

            <div id="permissions">
            <noscript><h3><?=___('Manage Collection Permissions')?></h3></noscript>
                <div>
                <fieldset>
                <h4><?=___('Who can view your collection?')?></h4>
                <p><?=___('By default, collections appear in the public Collection Directory and are discoverable by anyone. If you want to restrict your collection to be viewable only by people who are given a special link, choose that option below.')?></p>
                <?=$html->radio('Collection/listed', array(
                    true => '<label for="listed_1">'.___('Everyone can view my collection in the directory').'</label>',
                    false => '<label for="listed_0">'.___('Only people I invite can view my collection').'</label>'
                    ), '<br/>', array('value'=>$this->data['Collection']['Collection']['listed']));
                ?>
                </fieldset>
                </div>

                <div>
                <fieldset>
                <h4><?=___('Who can publish add-ons to your collection?')?></h4>
                <p><?=___('These users can publish add-ons to your collection and remove add-ons that they publish.')?></p>
                <?=$html->radio('Publishers/p_onlyme', array(
                    true => '<label for="p_onlyme_1">'.___('Only me').'</label>',
                    false => '<label for="p_onlyme_0">'.___('Myself and these users:').'</label>'
                    ), '<br/>', array('value'=>(int)empty($publishers_noscript)));
                ?>
                <div id="publishers" class="jsonly">
                    <ul></ul>
                    <label for="PublishersAdd"><?=___('Enter the e-mail address of a Firefox Add-ons account:')?></label><br/>
                    <?=$html->input('Publishers/add')?> <input type="button" value="<?=___('Add', 'collections_edit_formfield_users_submit')?>" />
                    <?=$html->image('ajax_loading.gif', array('style'=>'display:none', 'width'=>15, 'height'=>15, 'alt'=>'searching'))?>
                </div>
                <noscript><div>
                    <?=$html->input('Publishers/new')?> <label for="PublishersNew"><?=___('Enter a comma-separated list of e-mail addresses of Firefox Add-ons accounts')?></label><br/>
                    <?=$html->selectTag('Publishers/delete', $publishers_noscript, null, array('size'=>3, 'multiple'=>'multiple'), null, false)?> <label for="PublishersDelete"><?=___('Selected accounts will be removed upon Save')?></label>
                </div></noscript>
                </fieldset>
                </div>

                <div>
                <fieldset>
                <h4><?=___('Who can manage my collection?')?></h4>
                <p><?=___('These users can publish add-ons to your collection, manage all add-ons and settings, and grant other users permission.')?></p>
                <?=$html->radio('Managers/m_onlyme', array(
                    true => '<label for="m_onlyme_1">'.___('Only me').'</label>',
                    false => '<label for="m_onlyme_0">'.___('Myself and these users:').'</label>'
                    ), '<br/>', array('value'=>(int)empty($managers_noscript)));
                ?>
                <div id="managers" class="jsonly">
                    <ul></ul>
                    <label for="ManagersAdd"><?=___('Enter the e-mail address of a Firefox Add-ons account:')?></label><br/>
                    <?=$html->input('Managers/add')?> <input type="button" value="<?=___('Add', 'collections_edit_formfield_users_submit')?>" />
                    <?=$html->image('ajax_loading.gif', array('style'=>'display:none', 'width'=>15, 'height'=>15, 'alt'=>'searching'))?>
                </div>
                <noscript><div>
                    <?=$html->input('Managers/new')?> <label for="ManagersNew"><?=___('Enter a comma-separated list of e-mail addresses of Firefox Add-ons accounts')?></label><br/>
                    <?=$html->selectTag('Managers/delete', $managers_noscript, null, array('size'=>3, 'multiple'=>'multiple'), null, false)?> <label for="ManagersDelete"><?=___('Selected accounts will be removed upon Save')?></label>
                </div></noscript>
                </fieldset>
                </div>
            </div>
            <?php endif; // at least manager ?>

            <div id="addons">
            <noscript><h3><?=___('Manage Collection Contents')?></h3></noscript>
            <p class="jsonly"><?=___('To publish new add-ons to this collection, start typing their names below.')?> <?=___('You can also publish an add-on from its normal listing page.')?></p>
            <noscript><p><?=___('To publish new add-ons to this collection, enter a comma-separated list of Add-on IDs below.')?> <?=___('You can also publish an add-on from its normal listing page.')?></p></noscript>
            <label for="addonname" class="jsonly"><?=___('Add-on name:')?></label> <input type="text" name="q" id="addonname"/>
            <input type="button" onclick="return false;" value="<?=___('Add to Collection')?>" id="addon-add"  class="jsonly" />
            <hr/>
            <noscript><div>
                <h3><?=___('Current Add-ons:')?></h3>
                <?=$html->selectTag('Addons/delete', $addons_noscript, null, array('size'=>6, 'multiple'=>'multiple'), null, false)?>
                <label for="AddonsDelete"><?=___('Selected add-ons will be removed upon Save')?></label>
            </div></noscript>
            <div id="currentaddons"  class="jsonly">
                <h3><?=___('Current Add-ons:')?></h3>
                <div class="coll-addon" id="addon-new" style="display:none">
                    <span class="addon_name_value" style="display:none"></span>
                    <span class="addon_version_value" style="display:none"></span>
                    <p><img src="" alt=""/><span class="name"></span><span class="added"><?=___('Added %1$s by %2$s')?></span></p>
                    <a href="#" class="removeaddon"><?=___('Remove this add-on')?></a>
                    <span class="version_sep">&nbsp;&nbsp;</span>
                    <a href="#" class="set_version"><?=___('Version')?></a>
                    <blockquote title="publishercomment"></blockquote>
                    <a href="#" class="addlink"><?=___('Add publisher comment')?></a>
                    <div class="editdelete">
                        <a href="#" class="editlink"><?=___('Edit publisher comment')?></a> |
                        <a href="#" class="deletelink"><?=___('Delete publisher comment')?></a>
                    </div>
                    <div class="editbox">
                        <textarea cols="50" rows="5"></textarea>
                        <input type="button" value="<?=___('Save Comment')?>"/>
                        <p><?=___('Note: Comment will appear as though written by original publisher on the original publication date')?></p>
                    </div>
                    <div class="version_box">
                        <label for="addon_version"><?=___('Version')?></label>
                        <input id="addon_version" type="text" size="5" class="addon_version" value=""/>
                        <input type="button" value="<?=___('Save')?>"/>
                    </div>
                </div>
            </div>
            </div>

            <?php if ($atleast_manager): ?>
            <div id="advanced">
            <noscript><h3><?=___('Advanced Settings')?></h3></noscript>
            <fieldset>
                <h4><?=___('Associated Application')?></h4>
                <p><?=___('Select the application that your collection supports.')?></p>
                <?=$html->selectTag('Collection/application_id', $appoptions, $this->data['Collection']['Collection']['application_id'], null, null, false);?>
            </fieldset>

            <?php if ($iseditor): ?>
            <fieldset>
                <h4><?=___('Collection Type')?></h4>
                <?=$html->selectTag('Collection/collection_type', $collection_types, $this->data['Collection']['Collection']['collection_type'], null, null, false);?>
            </fieldset>
            <?php endif; ?>

            <fieldset>
                <h4><?=___('Delete Collection', 'collections_edit_formfield_deletecollection')?></h4>
                <p><?=___('Deleting your collection will permanently erase it.')?></p>
                <input id="delete-coll" type="button" class="jsonly" name="data[action]" value="<?=___('Delete Collection', 'collections_edit_formfield_deletecollection')?>"/>
                <div id="delete-confirm">
                    <div><input id="delete-coll-noscript" type="checkbox" name="data[action]" value="delete-coll"/> <label for="delete-coll-noscript"><?=___('Yes, I would like to delete this collection.')?></label></div>
                    <p class="jsonly"><?=sprintf(___('Check the box, then click on "%1$s" to delete this collection.'), ___('Delete Collection', 'collections_edit_formfield_deletecollection'))?></p>
                    <noscript><p><?=sprintf(___('Check the box, then click on "%1$s" to delete this collection.'), ___('Update Collection'))?></p></noscript>
                </div>
            </fieldset>
            </div>
            <?php endif; // at least manager ?>

        </div><!-- /tabs -->
        <div><input type="submit" id="submitbutton" value="<?=___('Update Collection')?>"/></div>
        </form>

        <script type="text/javascript">
        //<![CDATA[
            var collURL = '<?=$html->url('/collections')?>'
            var jsonURL = '<?=$html->url('/collections/json')?>';
            var imageURL = '<?=$html->url('/img', true, false, false)?>';
            var collection_id = <?=$this->data['Collection']['Collection']['id']?>;
            $(document).ready(function() {
                collections_edit.init();
                <?php
                foreach ($addons as &$addon) {
                    echo sprintf("collections_edit.addon_show('%s','%s','%s','%s','%s','%s', %s, %s, '%s');\n",
                        $addon['AddonCollection']['addon_id'], // id
                        addslashes($html->unsanitize($addon['Addon']['Translation']['name']['string'])), // name
                        $this->controller->Image->getAddonIconURL($addon['AddonCollection']['addon_id']), // iconurl
                        strftime(___('%B %e, %Y'), strtotime($html->unsanitize($addon['AddonCollection']['added']))), // add date
                        $html->linkUserFromModel($addon['User']), // publisher
                        preg_replace('/\n/', '<br/>', $addon['Translation']['comments']['string']), // comment
                        (($atleast_manager || $addon['User']['id'] == $user['id']) ? 1 : 0), // editable
                        0, // insert at the end
                        $addon['AddonCollection']['addon_version']
                        );
                }
                foreach (array('publishers', 'managers') as $role) {
                    $rolearray = "{$role}_noscript";
                    foreach ($$rolearray as $id => &$user) {
                        echo sprintf("collections_edit.user_add('%s','%s','%s');\n",
                            $role, $id, $user);
                    }
                }
                ?>
            });
        //]]>
        </script>
    </div><!-- /main -->

    <?=$this->renderElement('amo2009/collections/collector_info_secondary', array('showCreateLink' => false, 'showSecondBox' => false));?>

</div>
