<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

// categories and descriptions
$categories = array(
    6 => array('name' => 'Finder and Seeker',
               'desc' => "I want to make finding information on the Web simpler and more relevant to me."),
    5 => array('name' => 'Social Butterfly',
               'desc' => "I love social networks! I keep track of friends and family, share photos, organize events, and am always looking for ways to stay connected."),
    1 => array('name' => 'Shutterbug',
               'desc' => "I love to view and share pictures and videos online."),
    4 => array('name' => 'Digital Pack Rat',
               'desc' => "I want a hassle-free way to keep track of my favorite sites, bookmarks, blogs and, well, everything!"),
    9 => array('name' => 'Rock Star',
               'desc' => "Music and the Web go together like rock stars and leather -- I love to listen while I surf, work, email or research online."),
    7 => array('name' => 'Decorator',
               'desc' => "I decorate my room, my office, even myself! So why not decorate my browser?"),
    3 => array('name' => 'Shopaholic',
               'desc' => "I love to shop online and am always looking for ways to take advantage of great online deals."),
    2 => array('name' => 'News Junkie',
               'desc' => "I want to know what’s happening in the world as it happens. And the weather helps me plan my week -- temperature, please!"),
    8 => array('name' => 'Executive Assistant',
               'desc' => "I need a better way to make lists and organize myself (no more sticky notes!).")
);
?>
<div id="page">

<div id="page-title" class="fyf">
<h1><img src="<?=$html->urlImage('fyf/fyf_header.png')?>" alt="Fashion Your Firefox" /></h1></div>
</div>

<div id="content" class="collections">
<div id="content-main" class="full">

<div id="fashion-blurb">
    <p>You spend more time online than on the road, but you probably think more
    about avoiding traffic than enjoying the best of the Web.</p>
    <p>So, why not customize your Firefox for the things you really love to do?
    Take your browser from simple to spectacular.</p>
    <p>Firefox add-ons are little extras that allow you to add a personal touch
    to your browser. Select your favorites from the categories below to
    accessorize your Web!</p>
<hr />
</div>

<noscript>
<div class="error-notice">
    <h3>JavaScript required</h3>
    <p>This wizard only works with JavaScript enabled. Please
    <a href="http://support.mozilla.com/kb/JavaScript">switch on JavaScript</a>,
    then reload this page.</p>
</div>
</noscript>

<div class="error-notice" id="fx3-warning" style="display:none">
    <h3>You need Firefox 3 to Fashion Your Firefox!</h3>
    <p>The add-ons in the Fashion Your Firefox collection require the
       latest version of Firefox.<br/>Please upgrade to Firefox 3 –
       the fastest, safest, and smartest Firefox yet.
       <a href="http://firefox.com" target="_blank">Learn more.</a></p>
</div>

<form action="<?=$html->url('/collections/install')?>" method="post" id="collectionform">
<div id="wizard" class="ui-accordion-container">
    <?php
    $catcount = 0;
    foreach ($categories as $catid => $catinfo):
    ?>
    <div class="cat-header <?=(($catcount++)==0?'first':'')?>">
        <h3><?=$catinfo['name']?></h3>
        <p>"<?=$catinfo['desc']?>"</p>
    </div>
    <ul class="addon-listing">
        <?php
        foreach ($addons[$catid] as $val) {
            $prevPath = $this->controller->Image->getHighlightedPreviewURL($val['Addon']['id']);
            $iconPath = $this->controller->Image->getAddonIconURL($val['Addon']['id']);
            echo $this->renderElement('collections_interactive_addon', array(
                'addon'             => $val,
                'addonIconPath'     => $iconPath,
                'addonPreviewPath'  => $prevPath,
                ));
        }
        ?>
    </ul>
    <?php endforeach; ?>
</div><!-- /#wizard -->
<div class="installsubmit"><input type="image" value="Install my Add-ons!" src="<?=$html->urlImage('fyf/installsubmit.png')?>"></div>
<div id="installdialog" class="jqmWindow" style="display:none">Please wait...</div>
</form>

<p class="faq">
    Need help?<br/>
    <?=$html->link('Read the FAQ.', '/pages/fashionyourfirefox_faq');?>
</p>

</div><!-- /#content-main -->
</div><!-- /#content -->
</div><!-- /#page -->

<script type="text/javascript">
// <![CDATA[
    $(document).ready(function() {
        $('.collections').collection({'installUrl':"<?=$html->url('install/ajax')?>"});
        
        $('#wizard').accordion({
            autoHeight: false,
            active: false,
            header: 'div.cat-header',
            alwaysOpen: false,
            change: function(e,data){if (data.newHeader.length>0) $('html,body').animate({scrollTop: data.newHeader.offset().top}, 500);}
            });

        /* sniff Fx3 */
        var uapattern = /(?:Firefox|Minefield|Shiretoko|Iceweasel)\/(.*)(?:\s|$)/;
        var ua = navigator.userAgent;
        var uamatch = uapattern.exec(ua);
        if (uamatch == null || uamatch[1].substr(0,1)!="3") {
            $('.add-button').addClass('upgrade');
            $('.add-button>:not(p)').hide();
            $('.add-button p').show();
            $('.installsubmit').hide();
            
            $('#fx3-warning').show();
        }
    });

// ]]>
</script>
