<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
$this->layout = ($is_ajax ? null : 'amo2009');

if (!$is_ajax):
?>
<div class="section">
    <div class="stand-alone-options">
        <?php
        echo $this->renderElement('amo2009/search');
        echo $this->renderElement('amo2009/categories');
        ?>
    </div>
    <div class="primary" role="main">
        <?=$this->renderElement('amo2009/breadcrumbs');?>

<?php endif; /* /!is_ajax */ ?>
    <div class="featured">
        <div class="featured-inner object-lead">
            <?php
            if ($this->action == 'subscribe') {
                if (!empty($success)) {
                    echo $this->renderElement('notification', array(
                        'type' => 'success',
                        'msg' => sprintf(___('%1$s has been added to your favorite collections.'),
                            $collection['Translation']['name']['string']),
                        'description' => sprintf(___('You can now quickly find this collection from the <a href="%1$s">%2$s</a> tab in the directory. For an even easier way to keep track of your favorite collections, try out our <a href="%3$s">Add-on Collector</a> extension for Firefox.'),
                            $html->url('/collections/favorites'),
                            ___('My Favorites'),
                            $html->url('/pages/collector_features'))
                    ));
                } else {
                    echo $this->renderElement('notification', array(
                        'type' => 'error',
                        'msg' => ___('An error occurred trying to add a favorite collection. Is this collection already a favorite?')
                    ));
                }

            } elseif ($this->action == 'unsubscribe') {
                if (!empty($success)) {
                    echo $this->renderElement('notification', array(
                        'type' => 'success',
                        'msg' => sprintf(___('%1$s has been removed from your favorite collections.'),
                            $collection['Translation']['name']['string'])
                    ));
                } else {
                    echo $this->renderElement('notification', array(
                        'type' => 'error',
                        'msg' => ___('An error occurred trying to remove a favorite collection. Was this collection not a favorite?')
                    ));
                }
            }
            ?>

            <div class="footer">
                <?=$html->link(___('Close', 'collections_subscribe_button_close'), '/collections',
                    array('class' => 'button close-button'));?>
                <div class="bother">
                  <input type="checkbox" id="bothersome" name="bothersome">
                  <label for="bothersome">
                    <?=___('Don\'t show me this message again.')?>
                  </label>
                </div>
            </div>

            <script type="text/javascript">
                $(document).ready(function() {
                    $('#subscribe_ajax .close-button a').click(function(e) {
                        // TODO: trigger lightbox closing function
                        e.preventDefault();
                    });
                    bandwagonRefreshEvent();
                });
            </script>
        </div>
    </div> <!-- featured -->

<?php if (!$is_ajax): ?>
    </div>
</div>
<?php endif; ?>
