<!--   ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****   -->
<!ENTITY collections.label "Iscrizioni">
<!ENTITY search.label.bandwagon "Cerca">
<!ENTITY addon.moreinfo "Ulteriori informazioni.">
<!ENTITY addon.addtofirefox "Aggiungi a Firefox">
<!ENTITY subscribe.label "Cerca raccolte">
<!ENTITY reload.label "Ricarica tutto">
<!ENTITY settings.label "Impostazioni">
<!ENTITY view.label "Visualizza raccolte">
<!ENTITY unsubscribe.label "Annulla iscrizione">
<!ENTITY nocollectionstitle.label "Benvenuti in Add-on Collector">
<!ENTITY nocollectionssubscribed.label "In questa sezione è possibile visualizzare e gestire le raccolte impostate come preferite su Mozilla Add-ons. Al momento non risulta presente nessuna raccolta tra i preferiti, perché non dare un&apos;occhiata alle raccolte disponibili nella galleria pubblica?">
<!ENTITY clicktosubscribe.label "Cerca raccolte">
<!ENTITY noamoauth.label "In questa sezione sarà possibile visualizzare e gestire le raccolte identificate come preferite su Mozilla Add-ons. Per accedere a questa funzione è necessario effettuare l&apos;accesso su addons.mozilla.org">
<!ENTITY username.label "Indirizzo e-mail">
<!ENTITY password.label "Password">
<!ENTITY clicktologin.label "Accedi">
<!ENTITY createaccount.label "Non possiedo un account">
<!ENTITY loginheading.label "Inserire le informazioni relative all&apos;account per Mozilla Add-ons:">
<!ENTITY collectionisloading.label "Recupero iscrizioni in corso…">
<!ENTITY collectionhasnoitems.label "Questa raccolta non contiene componenti aggiuntivi.">
<!ENTITY collectionhaserror.label "Questa raccolta contiene degli errori e non può essere visualizzata.">
<!ENTITY publishto.label "Pubblica su">
<!ENTITY email.address.label "Indirizzo e-mail">
<!ENTITY new.email.address.label "Nuovo indirizzo e-mail">
<!ENTITY new.collection.label "Nuova raccolta">
