<!--    ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****    -->
<!--    For localisers to change the width of the window    -->
<!ENTITY settings.style "width: 48em;">
<!ENTITY window.title "Impostazioni di Add-on Collector">
<!--    Tabs    -->
<!ENTITY manage.label "Iscrizioni">
<!ENTITY general.label "Generale">
<!ENTITY pub.label "Pubblicazione automatica">
<!--    Manage Subscriptions    -->
<!ENTITY subscriptions.header "Iscrizioni:">
<!--    Groupbox captions in Manage Subscriptions    -->
<!ENTITY frequency.label "Frequenza di aggiornamento">
<!ENTITY notifications.label "Notifiche nuovi elementi">
<!ENTITY perpage.label "Elementi per pagina">
<!ENTITY default.label "Usa impostazioni predefinite">
<!ENTITY custom.label "Impostazioni personalizzate:">
<!ENTITY addonsleadin.label "visualizza">
<!ENTITY addonsperpage.label "elementi per pagina">
<!ENTITY updatesingle.label "aggiorna ogni">
<!ENTITY minutes.label "minuto(i)">
<!ENTITY hours.label "ora(e)">
<!ENTITY days.label "giorno(i)">
<!ENTITY autopublish.label "Pubblica automaticamente nell&apos;iscrizione i componenti aggiuntivi installati">
<!ENTITY notify.label "Mostra notifiche">
<!ENTITY applyall.label "Applica a tutte le iscrizioni">
<!ENTITY remove.label "Rimuovi iscrizione">
<!ENTITY on.label "attivo">
<!ENTITY off.label "disattivato">
<!--    General    -->
<!--    Groupbox captions in General    -->
<!ENTITY subscriptions.label "Impostazioni predefinite per le iscrizioni">
<!ENTITY data.label "Gestione dati">
<!ENTITY updateall.label "Cerca aggiornamenti per le iscrizioni ogni">
<!ENTITY notifyglobal.label "Avvisa quando risultano nuovi elementi nelle proprie iscrizioni:">
<!ENTITY clearemails.label "Cancella">
<!ENTITY login.label "Connetti">
<!ENTITY logout.label "Disconnetti">
<!--    Auto-Publisher Settings    -->
<!--    Groupbox captions in Auto-Publisher Settings    -->
<!ENTITY auto.label "Impostazioni pubblicazione automatica">
<!ENTITY name.label "Nome raccolta:">
<!ENTITY list.label "Inserisci nella galleria pubblica delle raccolte">
<!ENTITY autoleadin.label "Le raccolte a pubblicazione automatica sono speciali raccolte che vengono aggiornate automaticamente quando si installa o si disinstalla un componente aggiuntivo di Firefox.">
<!ENTITY types.label "Tipologie di elementi da pubblicare automaticamente:">
<!ENTITY type.extensions.label "Estensioni">
<!ENTITY type.themes.label "Temi">
<!ENTITY type.dicts.label "Dizionari">
<!ENTITY type.langpacks.label "Language pack">
<!ENTITY createauto.label "Crea raccolta a pubblicazione automatica">
<!ENTITY deleteauto.label "Elimina raccolta">
<!ENTITY updateauto.label "Aggiorna raccolta">
<!ENTITY onlypublishenabledaddons.label "Pubblica solo i componenti aggiuntivi attivi">
<!ENTITY misc.label "Varie">
<!ENTITY allowincompatibleinstall.label "Consenti l&apos;installazione di componenti aggiuntivi non compatibili dalle iscrizioni">
