<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/adminmenu');?>

    <div id="content-main">
        <h3>Manage Add-on '<?=$addon['Translation']['name']['string']?>'</h3>
        <?php
        echo $html->formTag('/admin/addons/status/'.$addon['Addon']['id']);
        echo $html->link('Public Listing', '/addon/'.$addon['Addon']['id']);
        echo ' | '.$html->link('Edit Add-on', '/developers/addon/edit/'.$addon['Addon']['id']);
        echo '<br />Add-on status: ';
        echo $html->selectTag('Addon/status', $addonStatuses, $addon['Addon']['status'], null, null, false);
        echo ' | Highest status: ';
        echo $html->selectTag('Addon/higheststatus', $addonStatuses, $addon['Addon']['higheststatus'], null, null, false);
        
        if (!empty($addon['Version'])) {
            echo '<ul>';
            foreach ($addon['Version'] as $version) {
                $version_link = $html->link("{$version['id']}", '/editors/review/'.$version['id']);
                echo "<li>Version {$version_link}: {$version['version']}
                        <span class='version-date-created'>".strftime(___('%B %e, %Y, %I:%M %p'), strtotime($version['created']))."</span></li>";
                if (!empty($version['File'])) {
                    echo '<ul>';
                    foreach ($version['File'] as $file) {
                        echo "<li> File ".$html->link($file['File']['id'], '/files/browse/'.$file['File']['id']).": {$platforms[$file['Platform']['id']]} - ";
                        echo $html->hidden('File/id][', array('value' => $file['File']['id']));
                        echo $html->selectTag('File/status][', $fileStatuses, $file['File']['status'], null, null, false);
                        echo ' | '.$html->link('Recalc Hash', '/admin/addons/hash/'.$addon['Addon']['id'].'/'.$file['File']['id'], array('title' => $file['File']['hash']));
                        if ($file['File']['status'] == STATUS_PUBLIC) {
                            if (defined('PUBLIC_STAGING_PATH') && file_exists(PUBLIC_STAGING_PATH.'/'.$addon['Addon']['id'].'/'.$file['File']['filename'])) {
                                echo ' | Copied';
                            }
                            else {
                                echo ' | Not Copied';
                            }
                        }
                        echo '</li>';
                    }
                    echo '</ul>';
                }
            }
            echo '</ul>';
        }
        echo $html->submit('Update Statuses');
        ?>      
        </form>
        <?=$html->link('Back to Add-on Manager...', '/admin/addons')?>
    </div>
</div>
