<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/adminmenu');?>

    <div id="content-main">
        <h3>Application Manager</h3>
        <?php
        if (!empty($errors['main'])) {
            echo '<div class="error">'.$errors['main'].'</div>';
        }
        
        if (!empty($applications)) {
            foreach ($applications as $application) {
                $aid = $application['Application']['id'];
                echo '<div class="groupItem">';
                    echo $html->formTag('/admin/applications/versions/'.$aid);
                    echo '<h3>'.$application['Translation']['name']['string'].' ('.$application['Translation']['shortname']['string'].')</h3>';
                    echo 'GUID: '.$application['Application']['guid'];
                    echo ' | Supported: '.(($application['Application']['supported'] == 1) ? 'Yes' : 'No');
                    echo ' | '.$html->link('Edit Application', '/admin/applications/edit/'.$aid);
                    echo '<div>';
                        echo '<label for="app'.$aid.'_remove">Remove Version:</label>';
                        echo '<select id="app'.$aid.'_remove" name="app'.$aid.'_remove">';
                        echo '<option value="">Current Versions</option>';
                        foreach ($application['Appversions'] as $appversion) {
                            echo "<option value=\"{$appversion['Appversion']['id']}\">{$appversion['Appversion']['version']}</option>";
                        }
                        echo '</select>';
                        echo $html->submit('Remove Version', array('name' => 'remove'));
        ?>
                    </div>
                    <div>
                        <label for="app<?=$aid?>_new">Add Version:</label>
                        <input type="text" id="app<?=$aid?>_new" name="app<?=$aid?>_new" size="10"/>
                        <?=$html->submit('Add Version', array('name' => 'add'))?>
                    </div>
                    </form>
                </div>
        <?php
            }
        }
        ?>    
        </form>
        <?=$html->link('Create Application', '/admin/applications/create')?>
    </div>
</div>
