<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Scott McCammon <smccammon@mozilla.com>
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/adminmenu');?>

    <div id="content-main">
        <h3>Developers Hub Event Manager</h3>
    <?php if (!empty($events)): $i = 0; ?>
        <p><?=$html->link('Create Event', '/admin/developershub/events/create')?></p>

        <?=$html->formTag()?>
        <table id="hub-events" class="pretty-table">
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Date</th>
                <th>Event</th>
                <th>Location</th>
                <th>Modified</th>
            </tr>
        </thead>
        <tbody><?php foreach ($events as $e): ?>
            <tr<?=(++$i % 2 ? '' : ' class="alt"')?>>
                <td><?=$html->checkbox("DeleteEvents/{$e['HubEvent']['id']}", null, array('value' => '1'))?></td>
                <td><label for="DeleteEvents<?=$e['HubEvent']['id']?>"><?=strftime(___('%b. %e, %Y'), strtotime($e['HubEvent']['date']))?></label></td>
                <td><?=$html->link($e['HubEvent']['name'], $e['HubEvent']['url'])?></td>
                <td><?=$e['HubEvent']['location']?></td>
                <td><?=strftime(___('%B %e, %Y, %I:%M %p'), strtotime($e['HubEvent']['modified']))?></td>
                <td><?=$html->link('edit', '/admin/developershub/events/edit/'.$e['HubEvent']['id'])?></td>
            </tr><?php endforeach ?>
        </tbody>
        </table>
        <div class="buttonBox">
            <?=$html->submit('Delete Selected Events', array('name' => 'delete', 'class' => 'cancel', 'onClick' => 'return confirm(\'Are you SURE you wish to delete the selected events?\');'))?>
        </div>
        </form>

    <?php else: ?>
        <p>No events found</p>
    <?php endif ?>
        <p><?=$html->link('Create Event', '/admin/developershub/events/create')?></p>
    </div>
</div>
