<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Scott McCammon <smccammon@mozilla.com>
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/adminmenu');?>

    <div id="content-main">
        <h3><?=(empty($id) ? 'Create' : 'Edit')?> Developers Hub Event</h3>

        <?php if (!empty($errors['main'])): ?>
            <div class="error"><?=$errors['main']?></div>
        <?php endif ?>

        <?=$html->formTag('/admin/developershub/events/'.(empty($id) ? 'create' : 'edit/'.$id))?>

        <div id="developersForm">
            <div>
                <label for="HubEventDate">Date (YYYY-MM-DD)</label>
                <?=$html->input('HubEvent/date', array('size' => 10))?>
            </div>
            <div>
                <label for="HubEventName">Event Name</label>
                <?=$html->input('HubEvent/name', array('size' => 60))?>
            </div>
            <div>
                <label for="HubEventLocation">Location</label>
                <?=$html->input('HubEvent/location', array('size' => 60))?>
            </div>
            <div>
                <label for="HubEventUrl">URL</label>
                <?=$html->input('HubEvent/url', array('size' => 60))?>
            </div>
            <div class="buttonBox">
                <?=$html->submit((empty($id) ? 'Create Event' : 'Save Event'))?>
            </div>
        </div>
        </form>
        <?=$html->link('Back to Developers Hub Event Manager', '/admin/developershub/events')?>
    </div>
</div>
