<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/adminmenu');?>

    <div id="content-main">
        <h3>Group Manager</h3>
        <?php
        if (!empty($errors['main'])) {
            echo '<div class="error">'.$errors['main'].'</div>';
        }

        if (!empty($groups)) {
            foreach ($groups as $group) {
                $gid = $group['Group']['id'];
                echo '<div class="groupItem">';
                    echo $html->formTag('/admin/groups/members/'.$gid);
                    echo '<h3>'.$group['Group']['name'].'</h3>';
                    echo 'Rules: '.$group['Group']['rules'];
                    echo ' | Members: '.count($group['User']);
                    if ($gid != 1) {
                        echo ' | '.$html->link('Edit Group', '/admin/groups/edit/'.$gid);
                    }
                    echo '<div>';
                        echo '<label for="group'.$gid.'_remove">Remove Member:</label>';
                        echo '<select id="group'.$gid.'_remove" name="group'.$gid.'_remove">';
                        echo '<option>Current Members</option>';
                        foreach ($group['User'] as $user) {
                            echo "<option value=\"{$user['id']}\">{$user['firstname']} {$user['lastname']} [{$user['email']}]</option>";
                        }
                        echo '</select>';
                        echo $html->submit('Remove Member', array('name' => 'remove'));
        ?>
                    </div>
                    <div>
                        <label>Add Member:
                        <input type="text" id="group<?=$gid?>_new" name="group<?=$gid?>_new"/></label>
                        <input type="submit" id="group<?=$gid?>_submit" name="add" value="Add Member">
                    </div>
                    <script language="JavaScript" type="text/javascript">
                        $(document).ready(function() {
                            $('#group<?=$gid?>_new').autocomplete("<?=$html->url('/admin/userLookup')?>",
                                {
                                    minChars: 4,
                                    formatItem: function(row) { return '<b>' + row[0] + '</b><br><i>' + row[1] + '</i>'; }
                                });
                        });
                    </script>
                    </form>
                </div>
        <?php
            }
        }
        ?>
        </form>
        <?=$html->link('Create Group', '/admin/groups/create')?>
    </div>
</div>
