<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Mike Morgan <morgamic@mozilla.com> (Original Author)
 *   Justin Scott <fligtar@gmail.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/adminmenu');?>

    <div id="content-main">
        <h3>Memcache Status</h3> 

<?php
if (defined('QUERY_CACHE') && QUERY_CACHE) {
    foreach ($data['memcache'] as $server=>$stats) {
        echo '<div class="corner-box">';
        echo "<h3>{$server}</h3>";    
        if (!empty($stats) && is_array($stats)) {
            echo '<ul>';
            echo '<li>Gets: '.$stats['get_hits'].'</li>';
            echo '<li>Misses: '.$stats['get_misses'].'</li>';
            echo '<li>Total Gets: '.($stats['get_hits']+$stats['get_misses']).'</li>';
            echo '<li>Hit %: '.$stats['get_hits']*100/($stats['get_hits']+$stats['get_misses']).'</li>';
            echo '<li>Quota %: '.$stats['bytes']*100/$stats['limit_maxbytes'].'</li>';
            echo '</ul>';
            echo '<ul>';
            foreach ($stats as $key=>$val) {
                echo "<li>{$key}: {$val}</li>";
            }
            echo '</ul>';
        } else {
            echo "<ul><li>Failed to connect to {$server}</li></ul>";
        }
        echo '</div>';
    }
} else {
    echo '<p>Memcache is not enabled (QUERY_CACHE is false).</p>';
}
?>


    <h3>Memcache Flush</h3>
    <p>Use this to expire all memcache entries.  Please use this responsibly.</p>
    <form action="<?=$html->url('/admin/serverflush',false)?>" method="post">
        <?=$html->hiddenSession() ?>       
        <p><input type="submit" name="submit" value="Flush Me Baby" class="memcacheflush"/></p>
    </form>

    <script type="text/javascript">
    $('.memcacheflush').click(function(){
        return confirm('Are you sure you want to flush memcache?');
    }); 
    </script>


    <h3>SVN Revision</h3>
    <p>
<?php
    if (defined('REVISION')) {
        echo REVISION;
    } else {
        echo 'Not available.';
    }

?>
    </p>
    </div>
</div>
