<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/adminmenu');?>

    <div id="content-main">
        <h3>Tag Manager</h3>
        <table width="100%">
        <?
		$pagination->setPaging($paging); // Initialize the pagination variables
		$th = array (
            $pagination->sortBy('tag_text','Tag','Tag'),
            $pagination->sortBy('created','Created','Tag'),
            $pagination->sortBy('blacklisted'),
            $pagination->sortBy('num_addons','Popularity','TagStat'),            
		); // Generate the pagination sort links
		echo $html->tableHeaders($th); // Create the table headers with sort links if desired         
            //    <tr><th>Tag</th><th>Created</th><th>Blacklisted</th><th>Count</th></tr>
        
        
        ?>
        <?php 
        if (!empty($tags)) {
            foreach ($tags as $tag) {
                echo '<tr>';
                    echo '<td><span>'.$html->link($tag['Tag']['tag_text'], '/tag/'.$tag['Tag']['tag_text']).'</span></td>';
                    echo '<td>'.$tag['Tag']['created'] . '</td>';
                    echo '<td>'.$tag['Tag']['blacklisted'] . '</td>';
                    echo '<td>'.$tag['TagStat']['num_addons'] . '</td>';
                    echo '<td>';
                    if ($tag['Tag']['blacklisted']) {
                    	echo $html->link('Un-blacklist', '/admin/tags/unblacklist/'.$tag['Tag']['id']);
                    } else {
                    	echo $html->link('Blacklist', '/admin/tags/blacklist/'.$tag['Tag']['id']);
                    }
                    echo '</td>';
                echo '</tr>';            
           
            }
        }
        ?></table><?
                echo $this->renderElement('pagination');
        
        ?>
    <h3>Blacklist Tags</h3>
	<div class="addtagform ">
		<form action="<?=$html->url("/tags/addAndBlacklist")?>" method="POST">
			<?=$html->hiddenSession() ?>
			<input type="text" id='newTag' name="newTag">
			<button id="addtagbutton">Add</button>
		</form>
	</div>
    </div>
</div>
