<!--  ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****  -->
<!ENTITY collections.label "訂閱">
<!ENTITY search.label.bandwagon "搜尋">
<!ENTITY addon.moreinfo "更多說明">
<!ENTITY subscribe.label "尋找更多收藏集">
<!ENTITY reload.label "全部重新載入">
<!ENTITY settings.label "設定">
<!ENTITY view.label "檢視收藏集">
<!ENTITY unsubscribe.label "退訂">
<!ENTITY nocollectionstitle.label "歡迎來到 Add-on Collector">
<!ENTITY nocollectionssubscribed.label "你在 Mozilla 附加元件網站標為最愛的收藏集會顯示在此，供你追蹤修改。看來你還沒選定任何最愛收藏集，不如到我們的收藏集目錄看看吧。">
<!ENTITY clicktosubscribe.label "尋找收藏集">
<!ENTITY noamoauth.label "你在 Mozilla 附加元件網站標為最愛的收藏集會顯示在此，供你追蹤修改。你必需要登入 addons.mozilla.org 以使用此功能。">
<!ENTITY username.label "E-mail 地址">
<!ENTITY password.label "密碼">
<!ENTITY clicktologin.label "登入">
<!ENTITY createaccount.label "我還沒有帳號">
<!ENTITY loginheading.label "在此輸入你的 Mozilla 附加元件網站的帳號資訊:">
<!ENTITY collectionisloading.label "取得訂閱列表…">
<!ENTITY collectionhasnoitems.label "這個收藏集沒有任何附加元件。">
<!ENTITY collectionhaserror.label "這個收藏集因為含有錯誤，故無法顯示。">
<!ENTITY publishto.label "發表給">
<!ENTITY email.address.label "E-mail 地址">
<!ENTITY new.email.address.label "新 E-mail 地址">
<!ENTITY new.collection.label "新收藏集">
