<!--  ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****  -->
<!--  For localisers to change the width of the window  -->
<!ENTITY settings.style "width: 42em;">
<!ENTITY window.title "Add-on Collector 設定">
<!--  Tabs  -->
<!ENTITY manage.label "訂閱管理">
<!ENTITY general.label "一般設定">
<!ENTITY pub.label "自動發表設定">
<!--  Manage Subscriptions  -->
<!ENTITY subscriptions.header "訂閱列表:">
<!--  Groupbox captions in Manage Subscriptions  -->
<!ENTITY frequency.label "訂閱更新頻率">
<!ENTITY notifications.label "新附加元件通知">
<!ENTITY perpage.label "每頁列出附加元件數">
<!ENTITY default.label "使用預設設定">
<!ENTITY custom.label "自訂:">
<!ENTITY addonsleadin.label "每頁列出">
<!ENTITY addonsperpage.label "個附加元件">
<!ENTITY updatesingle.label "更新: 每">
<!ENTITY minutes.label "分鐘">
<!ENTITY hours.label "小時">
<!ENTITY days.label "天">
<!ENTITY autopublish.label "自動發表你安裝的附加元件">
<!ENTITY notify.label "顯示通知">
<!ENTITY applyall.label "套用到所有訂閱">
<!ENTITY remove.label "退訂">
<!ENTITY on.label "開啟">
<!ENTITY off.label "關閉">
<!--  General  -->
<!--  Groupbox captions in General  -->
<!ENTITY subscriptions.label "預設訂閱設定">
<!ENTITY data.label "資料管理">
<!ENTITY updateall.label "檢查訂閱更新每">
<!ENTITY notifyglobal.label "當有新附加元件出現時通知我">
<!ENTITY clearemails.label "清除">
<!ENTITY login.label "登入">
<!ENTITY logout.label "登出">
<!--  Auto-Publisher Settings  -->
<!--  Groupbox captions in Auto-Publisher Settings  -->
<!ENTITY auto.label "自動發表設定">
<!ENTITY name.label "收藏集名稱:">
<!ENTITY list.label "在公開收藏集目錄中列出">
<!ENTITY types.label "自動發表下列類型的附加元件:">
<!ENTITY type.extensions.label "擴充套件">
<!ENTITY type.themes.label "佈景主題">
<!ENTITY type.dicts.label "字典套件">
<!ENTITY type.langpacks.label "語言包">
<!ENTITY createauto.label "建立自動發表">
<!ENTITY deleteauto.label "刪除自動發表">
<!ENTITY updateauto.label "更新自動發表">
<!ENTITY onlypublishenabledaddons.label "只發表已啟用的附加元件">
<!ENTITY misc.label "其他">
<!ENTITY allowincompatibleinstall.label "容許從我的訂閱中安裝不相容的附加元件">
