<h1>عذرًا، ولكنا لم نستطع إيجاد ما تبحث عنه</h1>

<p>الصفحة التي تبحث عنها غير موجودة في موقعنا. من المحتمل أنك نقرت على وصلة قديمة، أو أدخلت العنوان بشكل غير صحيح.</p>

<ul>
<li>إن كنت أنت من كتب العنوان، تحقق مرة أخرى من عدم وجود خطأ فيه.</li>
<li>إن كنت قد نقرت على وصلة في مكان ما، فأعلِمنا بذلك من خلال <a href="mailto:webmaster@mozilla.com" title="صفحة غير موجودة في Mozilla.com">webmaster@mozilla.com</a>. أخبرنا بالضبط في أيّ موقع كنت وما الذي كنت تبحث عنه، وسنبذل جهدنا لحل المشكلة.</li>
</ul>

<p>أو بإمكانك ببساطة أن تجرّب الاطلاع على بعض الصفحات الشعبية في موقعنا.</p>

<ul>
<li>هل يهمك أن تطّلع على <a href="%1$s">قائمة من الإضافات الشعبية</a>؟</li>
<li>هل تريد أن <a href="%2$s">تبحث عن إضافات</a>؟ يمكنك الذهاب إلى <a href="%2$s">صفحة البحث</a> أو استخدام حقل البحث في الأعلى.</li>
<li>إن كنت تفضل الانطلاق من البداية، فعليك بالتوجه إلى <a href="%3$s">صفحة واجهة الإضافات</a>.</li>
</ul>
