<p>يمكن ترشيح إضافة موجودة حاليًا في ساحة اللعب لتصبح جزءًا في الموقع العام ومتاحة لجميع المستخدمين بعد أن تخضع لمراجعة أحد المحرّرين. للحصول على أفضل النتائج، يُرجى ملاحظة التالي:</p>
<ul>
    <li>صور المعاينات مطلوبة للسمات، ومنصوح بها بشدّة لانواع الإضافات الأخرى.</li>
    <li>ينبغي أن تمضي الإضافة وقتًا كافيًا في ساحة اللعب لتحصل عى المراجعات والتعليقات من قِبَل المستخدمين. <b>المراجعات مطلوبة لكي تصبح الإضافة في الساحة العامة.</b></li>
    <li>الإضافات العامة لديها شريط جودة أكبر من إضافات ساحة اللعب، وينبغي عليها أن تحسّن الوب.</li>
    <li>معايير الترشيح الكاملة متاحة في <a href="%s">سياسة الإضافة</a>.</li>
</ul>
<p>إن كانت المعايير أعلاه تنطبق على إضافتك، يمكنك ترشيحها من خلال إكمال الحقل أدناه. سيتمّ تنبيهك بريديًا بخصوص حالة الترشيح.</p>

<p>لترشيح إضافتك، يُرجى منك أن تصِف كيف تمّ اختبارها (ويتضمّن ذلك أنها خالية من الأخطاء والتحذيرات)، وكيف ستكون مفيدة لشبكة الوب الواسعة. يمكنك أن تضيف أيضًا وصلات لمراجعات خارجية لإضافتك..</p>
