<h1>سياسة الإضافات</h1>

<h2>ما هي ساحة اللعب؟</h2>
<p>راجع %s.</p>

<h2>ما الإضافات التي تكون في ساحة اللعب؟</h2>
<p>ساحة اللعب هي مكان وضع جميع الإضافات التي يستضيفها الموقع في البداية؛ إنها تحتوي على الإصدارات الحديثة من الإضافات العامة، وجميع إصدارات الإضافات التي لم تصبح عامة بعد.عندما تُرسل إضافة جديدة أو تحديث لإضافة موجودة إلى الموقع، تُوضع عندئذ في ساحة اللعب.</p>

<p>بعض الإضافات وإصدارات معينة لها تصبح عامة إذا نتج عن عملية مراجعتها أنها صالحة لتُنشر على الملأ. أما بقية الإضافات فتبقى في ساحة اللعب، حيث يمكن للمستخدمين تصفح اللائحة هناك واختبار تلك الإضافات.</p>

<h2>كيف تصبح الإضافات عامة؟</h2>

<p>بعض المساهمين من مستخدمي موقع الإضافات يراجعون الإضافات الموجودة في ساحة اللعب ويختبرون الحزمات الموجودة هناك. ستحدد المراجعات التي يكتبها مستخدمو الموقع فيما إذا كانت الإضافة مفيدة كفاية ومكتوبة بشكل جيد وجاهزة لطرحها أمام جميع مستخدمي فَيَرفُكس. هذه المراجعات، إضافةً إلى مراجعات أخرى وتحريات يجريها فريق موقع الإضافات، ستحدد إن كانت الإضافة ستصبح عامة، أو إن كانت تحتاج المزيد من التحسين قبل أن تُنشر على الملأ، أو فيما إذا كانت غير صالحة للترقية إلى إضافة عامة في موقع الإضافات.</p>

<h2>كيف أستطيع ترقية إضافتي لتصبح عامة؟</h2>

<p>إن كنت تعتقد أنّ إضافتك (وسلوكك!) يتوافقان مع معايير الإضافة العامة، يمكنك عندئذ ترشيح الإضافة من خلال أدوات المطوّر.</p>

<h2>ما هي معايير الإضافات العامة؟</h2>

<p>يجب أن تكون الإضافة العامة في موقع الإضافات ذات جودة عالية، وتزيد من خبرة المستخدمين في الوب. نحن نركّز على الأمور التالية عند اتخاذ القرار بوضع الإضافة في الساحة العامة أو لا:</p>

<h3>هل أنت متجاوب؟</h3>

<p>نحن نتوقع من المؤلف الذي يرقي إضافته أن يكون متجاوبًا مع بلاغات المشكلات، وأن يبقي معلةمات الاتصال به متوفرة، وأن يحدّث إضافته باستمرار لتتماشى من إصدارات فَيَرفُكس والتغييرات في سياسات موقع الإضافات. هذا لا يعني أنّ عليك أن تجيب على كل سؤال يُطرح في المناقشات، أو أن تصلح كل علة يُبلَّغ عنها، ولكننا نتوقع منك التجاوب بشكل يتلاءم مع خطورة المشكلة التي تُبلَّغ إليك.</p>

<h3>هل وصف الإضافة واضح ودقيق؟</h3>

<p>من المهم جدًا لنا أن يحصل المستخدمون على ما يتوقعونه عند تجربتهم لإضافة جديدة. يجب أن يحتوي وصفك على تفاصيل ما تفعله الإضافة وكيف يستطيع المستخدم الاستفادة منها وماذا عليه أن يتوقع عند تثبيتها. لا بأس بوضع وصلات إلى مستندات خارجية فيها تفاصيل أكثر، ولكن ينبغي أن يشمل الوصف جميع الأساسيات ويجعل المستخدم على ثقة من معرفته بما سيحصل عليه.</p>

<p>من المهم أيضًا أن تعتني بملاحظات الإصدارات بشكل مناسب كلما حسّنتَ وغيّرتَ في إضافتك. المطلوب أن يتمكن المستخدمون من معرفة ما هو جديد في إضافة قد يكونوا جربوها قديمًا، وأن يعلموا بالتغييرات التي قد تؤثر في استخدامهم الحالي للإضافة بعد تحديثها. (حاليًا، لا يرى المستخدمون ملاحظات الإصدار عند حثهم على تحديث الإضافة في المتصفح، ولكننا سنعمل على حل هذا. إن اعتنيت بملاحظات الإصدارات جيدًا فستفيد مستخدميك كثيرًا قبل إتمام هذا العمل وبعده).</p>

<h3>هل ذُكرتْ جميع اعتبارات الأمن والخصوصية بوضوح؟</h3>

<p>هذا يُعدّ ضمن مظاهر الوصف الواضح والدقيق، ولكن أحببنا أن نفرده بكلام خاص نظرًا لأهميته. بعض الإضافات المفيدة والمهمة جدًا تتعامل مع بيانات المستخدم أو قد تؤدي إلى ثغرات أمنية إن أُسيء استخدامها. هذا النوع من الإضافات مقبول في الساحة العامة من موقع الإضافات، ولكن يجب عليها أن توضح للمستخدمين المخاطر التي قد يواجهونها، وكيف يستطيعون حماية أنفسهم من ذلك.</p>

<h3>هل اختُبرتْ الإضافة جيدًا، وهل هي خالية من العيوب الواضحة أو الجديّة؟</h3>

<p>أحد الأمور الهامة التي نأخذها بعين الاعتبار عند نقل إضافة إلى الساحة العامة هو فيما إذا كانت مراجعات ساحة اللعب تشير إلى أن الإضافة اختُبرت بشكل شامل، وأن ليس فيها مشكلات خطيرة أو تأثيرات سلبية على المتصفح. إن بلّغ المراجعون عن مشكلات أساسية في الأداء أو انهيارات أو مشكلات متكررة عند استخدام وظائف الإضافة أو رسائل كثيرة في معراض الأخطاء، ينبغي عليك حينئذ أن تضع حلّ هذه المشكلات نُصب عينيك، وأن تعيد ترشيح الإضافة بعد أن تبذل ما بوسعك لإزالة المشكلات. لسنا نطلب منك أن تكون إضافتك نقية من العلل تمامًا -- يخضع فَيَرفُكس إلى تحسين مستمر في هذه المجالات -- ولكننا نريد ان تبذل جهودًا معتبرة في تقليل النواحي السلبية، وتوضيح العلل الأخرى التي قد يتفاجأ المستخدمون بوجودها.</p>

<p>إن اختُبرت إضافتك خارج ساحة لعب موقع الإضافات، من قِبَل مجموعة من مستخدمي خدمتك أو فريق تأكد من الجودة تابع لك مثلًا، فعليك أن تشير إلى ذلك في رسالة ترشيحك. ذلك سيفيدنا حتمًا في معرفة مستوى ذلك الاختبار، كما سيساعد في إيصال إضافتك إلى الموقع العام.</p>

<h3>هل الإضافة ومؤلفها يعاملان المستخدم باحترام؟</h3>

<p>ينبغي أن لا يتدخل برنامجك في شؤون المستخدم أو يحاول خداعه أو يخفي أيًا من نشاطاته عنه. أحيانًا يكون المستخدمون (وغير المستخدمين) وقحين في ردودهم، ورغم أننا نحاول جهدنا تصفية هذه التعليقات عندما نُبلَّغ عنها، فإننا نتوقع من المؤلفين تجنّب الردّ بأسلوب وقح انتقامي.</p>

<h3>هل الإضافة مفيدة لقسم لا بأس به من مستخدمي فَيَرفُكس؟</h3>

<p>ليس بالضرورة أن تكون إضافتك مثل Greasemonkey أو Firebug، ولكن إن كانت فائدتها محصورة بالأشخاص الذين يعملون في شركتك أو بجزء صغير من مجتمع الوب فقد نشعر أنه من غير الملائم طرحها أمام جميع مستخدمي فَيَرفُكس.</p>

<p>نحن نبحث باستمرار عن طرق تحسين تنظيم الموقع لمواكبة أفضل للإضافات التي تكون نموذجية من نواحٍ أخرى ولكنها موجّهة إلى عدد قليل من المستخدمين الممكنين. سيساعدنا التصنيف الصحيح لإضافتك واعتناؤك ببيانات التعريف على معرفة كيف نوصِل هذا النوع من الإضافات إلى الأشخاص الذين يُرجَّح استفادتهم منها.</p>

<p>إن كانت إضافتك تحتوي علامات مرجعية أو وصلات لموقعك، فمن غير المرجّح أن تكون ملائمة للعرض في القسمالعام من الموقع. نحن نحب تطبيقات الوب وخدمات الوب الجديدة - كما في باقي أقسام مشروع موزيلا - ولكن هدف إضافات فَيَرفُكس أن تزيد خبرة الوب عند المستخدم، لا أن تكون مجرد وسيلة للإعلان عن موقع أو خدمة جديدين من خلال قوائم موقع الإضافات. إن كان وصفك للإضافة متركزًا على الخدمة أكثر من التحسينات التي ستأخذ مكانها في خبرة تصفح المستخدم، فمعنى هذا أنك لستَ على الطريق الصحيح على الأرجح.</p>

<h3>هل الإضافة خالية من حقوق النسخ أو العلامات التجارية غير المرخصة؟</h3>

<p>رغم أنك قد لا تتعمد إلحاق الضرر بصاحب العلامة التجارية أو بمالك عمل له حقوقه، إلا أنه ليس بوسعنا استضافة الإضافات التي تنتهك العلامات التجارية أو حقوق النسخ. لذا إن كنت لا تملك إذنًا باستخدام اسم أو صورة لعلامة تجارية، فلا ترسل إضافتك إلى موقع الإضافات. إن احتوت إضافتك على كود تتبع حقوقه لشخص آخر وليس مسموحًا لك باستخدامها في إضافتك، فلا ترسل إضافتك إلينا كذلك. (عندما يعترض مالك الحقوق أو العلامة التجارية على استخدامها، سنقدّم طلبًا في الغالب لإزالتها يراجعه المجلس، وسنزيل الإضافة إن اعتُبر ذلك ضروريًا من الناحية القانونية. هذا الإجراء مكلف من ناحية الوقت والمال، لذا نرجو منك أن تطبّق هذا البند وتعفينا من الصعوبات غير المطلوبة).</p>

<p>إن كنت غير متأكد فيما إذا كان اسم إضافتك أو شيء بداخلها قد يمنعها من أن تُعرض في قوائم الموقع، يمكنك استشارة amo-editors@mozilla.org وطلب رأيهم. مهم: يُرجى ملاحظة أن هذه المجمعة غير قادرة على إعطاء استشارة قانونية، وحتى لو وافقت على فعلك فقد تضطر لتغيير قرارها في حال وجود شكاوى من مالكي الحقوق أو إرشاد من المجلس القانوني.</p>

<p>بخصوص إعادة استخدام كود من إضافات أخرى، إن لم ينصّ المؤلف بوضوح على السماح لك باستخدام ما كتبه في عملك الخاص - عن طريق ترخيص عمله برخصة حرة مثلًا - فعليك أن تفترض أنه ليس لديك الحق بذلك. باستطاعتك التواصل مع المؤلف لطلب هذا الإذن، ولكن لا يمكننا إعطاؤك أي حقوق خاصة لأن إضافتك موجودة في موقع الإضافات أو لأن المؤلف لا يردّ على طلبك. (من جديد، لا نستطيع تقديم استشارة قانونية، بل مجرد إرشاد عن كيفية تفاعل إضافتك مع سياسات الموقع).</p>

<p>ينطبق هذا على علامات مؤسسة موزيلا التجارية كذلك، ومنها "Mozilla" و "Firefox" و "Thunderbird". تُستخدم سياسة موزيلا للعلامات التجارية في الحماية من التخليط وفي منع سرقة العلامات التجارية او تشويه صورتها. احترم هذه الحاجة إلى الحماية رجاءً، وساعدْنا على المحافظة على بعض أثمن الأصول في مؤسسة موزيلا.</p>

<h2>ما الذي يحصل بعد أن أرشح شيئًا؟</h2>

<p>عندما ترشح إضافتك، يتولى فريق من محرري موقع الإضافات تقييمها وفقًا للمعايير المذكورة أعلاه. إن وجدوا أنها جاهزة للعرض على الملأ، ستوضع في الساحة العامة حالما يكتمل تقييمها، وسيُرسل إلك تنبيه بريدي.</p>

<p>إن شعرنا أن الإضافة غير ملائمة للقسم العام من موقع الإضافات في هذا الوقت، فستستلم إشعارًا بريديًا نذكر فيه السبب، وستُزال إضافتك من طابور الترشيح. عندما تشعر أنك حللت المشكلات المذكورة في ذلك الإشعار وتريد أن يُعاد تقييم إضافتك، يمكنك ترشيحها مجددًا على راحتك. نحن لا ننظر بعين الرضى إلى الترشيحات المتكررة التي ليس فيها تحسينات ذات معنى، ففعلك لذلك سيغضبنا فضلًا عن أنه يزيد من إتعابنا.</p>

<h2>هل يمكنني ترشيح إضافة شخص آخر؟</h2>

<p>نحن نطلب حاليًا من المؤلفين أن يرشحوا إضافاتهم الخاصة لتصبح عامة، لأننا نريد التأكد أن المؤلف يحسّ بأن حالة إضافته الحالية تؤهلها للعرض على الملأ وتعكس جودة عمله. إن كنتَ تعتقد أن الإضافة قد انتهى صقلها وأن المؤلف ملتزم بروح ومغزى سياسة موقع الإضافات، وأنها ستفيد فَيَرفُكس ومستخدمينا والوب بشكل عام، فالحرية لك في تشجيع مؤلف الإضافة على ترشيح إبداعه.</p>

<h2>مرّ وقت طويل على إضافتي وهي في قائمة الترشيح، فهل تكرهونني؟</h2>

<p>نحن لا نكرهك، بل نحن نحب مطوّري الإضافات، ونعمل جاهدين لإسعادهم وزيادة إنتاجيتهم، لكي يستفيد المستخدمون من أنحاء العالم من جهودهم. ولكننا نهتم بالساحة العامة من موقع الإضافات، فذلك قيمة مهمة عندنا، لذا لا يمكننا الاستعجال باتخاذ القرارات. نحن نتفهم أن انتظارك لتقييمنا قد يكون محبطًا، ونسعى لتقليل هذا الوقت قدر الإمكان. كلما زاد الناس من وضوح مراجعاتهم في ساحة اللعب، كلما كان التقييم أسهل، ويمكنك مساعدتنا في هذه الناحية إن أردت.</p>

<h2>اكتشفتُ علة خطيرة في إضافتي وأريد أن أصلحها بسرعة. ماذا عليّ أن أفعل؟</h2>

<p>في حال وجود على خطيرة (في الامن أو الثبات أو مشكلة في وظيفة أساسية) في إضافتك وتريد تحديثها على الفور، ينبغي عليك حينئذ ذكر ذلك في "ملاحظات المطوّر" عندما ترسل التحديث، وفي ملاحظات الإصدارة بالطبع! قد رغب أيضًا بأن تطلب من بعض مستخدمي إضافتك أن يجرّبوا التحديث ويبلغوا عن النتيجة بالتفصيل في ساحة اللعب. ذِكر ذلك في قناة #addons في irc.mozilla.org سيساعد على تعريف الناس بالوضعية، ولكن نرجو منك أن تكون صبورًا ومهذبًا عند فعل ذلك.</p>

<p>رجاءً لا تلعب دور الثعلب الماكر، فنحن نحاول أن نعجّل بالتحديثات ذات الأولوية العالية، ولكن ذلك يأخذ من وقتنا على حساب الإضافات والإصدارات المرشحة الأخرى، ويحرمنا غالبًا من النوم أو قضاء الوقت مع عائلتنا وأصدقائنا، لذا فإننا نأخذ فكرة سيئة عن أولئك الذين يستغلون هذا الأمر لمحاولة تجاوز دورهم في الطابور. إن كنت غير متأكد هل عليك سلوك هذه الطريق ام لا، اسأل في قناة #addons في irc.mozilla.org وسنساعدك على اتخاذ القرار.</p>

<h2>أعتقد أنني لم أعامَل بإنصاف عند تقييم إضافتي. ماذا بوسعي أن أفعل؟</h2>

<p>إن كنت تعتقد أن إضافتك لم تُقيَّم بشكل صحيح، وأنها مُنعت من العرض في القسم العام بطريق الخطأ، يمكنك مراسلة amo-editors@mozilla.org وذكر تفاصيل عن سبب اعتقادك هذا. كُن مهذبًا وواضحًا في رسالتك رجاءً، وتأكد من ذكر تفاصيل إساءة الحُكم على الإضافة.</p>

<p>(إن كنت قد أصلحت *كل* المشكلات المذكورة في الإشعار البريدي، فلا داعي حينذاك أن تحتجّ على التقييم، بل عليك أن تعيد الترشيح من خلال أدوات المطوّر ليُعاد النظر في إضافتك).</p>

<h2>كانت إضافتي في الساحة العامة، وهي الآن موجودة في ساحة اللعب فقط. ما الذي حصل؟</h2>

<p>إن لم تعد الإضافة تتوافق مع معايير وضعها في الساحة العامة، فقد نعيدها إلى ساحة اللعب. في حال عدم وجود مانع قضائي، سنبلغك بريديًا عند حصول ذلك، ذاكرين أسباب هذا الفعل.</p>

<p>من الممكن أيضًا أن سبب ذلك يعود إلى وجود علة في الموقع. بلّغ عن ذلك مستخدمًا بَغزيلا (Bugzilla)، واستخدم اسم المنتج "addons.mozilla.org" واسم المكوّن "Public Pages" في بلاغك، وأضِف من التفاصيل قدر ما تستطيع.</p>

<h2>إضافتي في الساحة العامة، ويبدو أن الناس معجبون بها. كيف أستطيع ضمّها إلى قائمة الإضافات المنصوح بها؟</h2>

<p>إن كنت ترى أنّ إضافتك هي نموذج لامع لقوة الإضافات، وأنها تبرهن وتزيد من قيمة موزيلا من وجهة نظر الوب الذي يتحكم به المستخدم، وأنها تزيد من خبرة المستخدمين، يمكنك أن تطلب وضعها في قائمة الإضافات المنصوح بها. لفعل ذلك، ينبغي عليك إرسال رسالة إلى amo-editors@mozilla.org توضح فيها سبب عظمة إضافتك.</p>

<p>يجب أن تحتوي رسالتك <b>على الأقل</b> معلومات عن الأمور التالية:</p>
<ul>
<li>كيفية زيادتها لخبرة الوب عند المستخدمين</li>
<li>كيف أن إضافتك ملائمة لقسم كبير من مستخدمي فَيَرفُكس</li>
<li>كيف تبرهن إضافتك و/أو تخدم قِيَم مشروع موزيلا، بخصوص وضع المستخدم نُصب عينيها، وحماية الخصوصية والأمان، والوصول العالمي إلى الوب، والمعايير المفتوحة والبيانات</li>
<li>كيف تختلف إضفاتك عن بقية الإضافات المشابهة (حسناتها وسيئاتها)</li>
<li>ما هي ردات فعل المستخدمين والمراجعين والمدوّنين وحتى رواد الفضاء وحيواناتك الأليفة تجاه إضافتك، بجانبيها الإيجابي والسلبي</li>
</ul></p>

<p>كلما زادت المعلومات التي في طلبك كلما زادت قدرتنا على منحك ما تطلبه، رغم أنه لا ضمان لوضع أفضل التطبيقات وأوفاها في قائمة الإضافات المنصوح بها. بشكل أساسي، هذه القائمة يجب أن تكون إدارتها - وهي كذلك - تحت تصرف موزيلا، وخبرة المستخدم وحمايته تطغى على أي شيء آخر.</p>
