<h1>إرشادات المراجعات</h1>
<p>مراجعات الإضافات هي إحدى الطرق ليتشارك مستخدمو الإضافات آراءهم في الإضافات التي ثبّتوها واستخدموها. يحتفظ المحرّرون بحق رفض أو إزالة أي مراجعة لا تمتثل لهذه التوجيهات.</p>

<div class="corner-box">
    <h2>بعض التلميحات لكتابة مراجعة رائعة</h2>

<h3><b>قُم بالتالي:</b></h3>
<ul>
<li>اكتب وكأنك تخبر صديقًا عن خبرتك مع الإضافة.</li>
<li>أبقِ المراجعات مختصرة وسهلة على الفهم.</li>
<li>قدّم تفاصيل مفيدة ومحددة. كمثال:
<ul>
    <li>هل عملت الإضافة كما توقعتها أن تفعل؟</li>
    <li>ما الميزات التي أعجبتك أو لم تعجبك؟</li>
    <li>أكانت مفيدة؟</li>
    <li>أكانت سهلة الاستخدام؟</li>
    <li>هل ستستمرّ باستخدام هذه الإضافة؟</li>
</ul></li>

<li>اقرأ مراجعتك لدقيقة أخرى قبل أن ترسلها، وذلك تجنبًا للأخطاء الإملائية والنحوية المحرجة.</li>

<li>تجنّب ذكر مراجع مؤقتة، لأنّ المراجعات تبقى في الموقع لوقت طويل.</li>
</ul>

<h3><b>لا تقُم بالتالي:</b></h3>
<ul>
<li>إرسال مراجعات بسيطة مثل "عظيمة!" أو "رائعة" أو "سيئة" بدون توضيحات أخرى.</li>
<li>نشر العلل أو التبليغ عن المشكلات في المراجعات. استخدم خيارات الدعم المتاحة لكل إضافة.</li>
<li>كتابة المراجعات للإضافات التي لم تستخدمها بنفسك.</li>
<li>استخدام ألفاظ نابية أو مخلة بالآداب، أو كتابة كلام فيه حقد وكراهية.</li>
<li>تضمين HTML أو وصلات إلى برامج خبيثة أو شيفرة مصدر أو مقتطفات كود. المراجعات وُضعت لتحتوي على نصّ فقط.</li>
<li>الافتراء على مؤلفي الإضافات أو الاستهزاء بهم أو شتمهم.</li>
<li>استخدام المراجعات كوسيلة لطلب الدعم لإصدارة معينة من فَيَرفُكس (أو برنامج آخر).</li>
<li>تضمين بريدك الإلمتروني أو رقم هاتفك أو أيّ معلومات شخصية أخرى.</li>
<li>نشر مراجعات لإضافة أنت أو شركتك من كتبها أو قدّمها.</li>
</ul>
</div>

<div class="corner-box">
    <h2>توجيهات تقييم الإضافات</h2>

<p>ينبغي أن يكون تقييم الإضافات عادلاً ويعطي صورة واضحة عن جودتها وفائدتها بشكل شامل. لا تمنحها 5 نجوم إن أعجبتك و نجمة واحدة إن لم تعجبك، فالتقييم المتناسق هو جزء مهم من أيّ مراجعة.</p>

<ul>
<li><b>5 نجوم: ممتازة.</b> إضافة إلى قيامها بما تدعي القيام به، فهي أكثر فائدة بكثير من العديد من الإضافات الأخرى. هذه الإضافة هي على الأرجح من النوع الذي تستخدمه غالبًا وتنصح به بشدة.</li>
<li><b>4 نجوم: جيدة.</b> مفيدة وسهلة الاستخدام، ولكن ليس بالضرورة وجود شيء مميز فيها. هذه الإضافة يُنصح بها ولكنها قد تناسب أناسًا أكثر من غيرهم.</li>
<li><b>3 نجوم: مقبولة.</b> قد يكون فيها بعض المشكلات في التصميم و/أو بعض الميزات الناقصة. المشكلات التي فيها ليست كبيرة بحيث تنصح المرء بعدم استخدامها، فبعض الناس قد يجدونها مفيدة. انصح بها الأشخاص الذين يحتاجونها ويودّون تجربتها.</li>
<li><b>نجمتان: ضعيفة.</b> الإضافة ذات جودة ضعيفة وفائدة قليلة، أو أنها لا تقوم بما تزعم أنها تفعله. أنت لا تنصح باستخدام هذه الإضافة، مع ملاحظة أنها قد تحوي بعض الفائدة للقليل من الناس.</li>
<li><b>نجمة واحدة: سيئة.</b> إما أنها لا تعمل بشكل صحيح أو أنها عديمة الفائدة تمامًا. لا يمكنك التفكير بسبب قوي يحملك على تجربتها، كما تنصح بتجنبها بشكل كلّيّ.</li>
</ul>

<p>ليس هناك خطأ في كتابة مراجعة إيجابية أو سلبية عن إضافة ما. أخبرنا فقط بسبب ذلك، فالنجوم وحدها لا تعني شيئًا إن لم تخبرنا بالسبب.</p>
</div>

<div class="corner-box">
    <h2>الأسئلة الأكثر شيوعًا عن الإضافات</h2>

<h3>كيف يمكنني التبليغ عن مراجعة مسببة للمشاكل</h3>
<p>يرجى منك التبليغ أو التأشير على هذا النوع من المراجعات بالنقر على "بلّغ عن هذه المراجعة"، وسيُرسل بلاغك إلى الموقع للاطلاع عليه. سيستخدم المحرّرون توجيهات المراجعات لتحديد ما إذا كانوا سيحذفون المراجعة أو يعيدونها إلى الموقع.</p>

<h3>أنا مؤلف لإضافة، هل يمكنني الردّ على المراجعات؟</h3>
<p>نعم، مؤلف الإضافة يمكنه أن يردّ ردًا واحدًا على كل مراجعة. إن احتاج الأمر إلى مزيد من المناقشات أو الردود، فلينتقل الحوار إلى منتدى الدعم أو مجموعة المناقشات.</p>

<h3>أنا مؤلف لإضافة،هل يمكنني حذف المراجعات والتقييمات غير المستحبّة؟</h3>
<p>بشكل عام، لا. ولكن إن اكنت المراجعة تخالف توجيهات المراجعات المذكورة في الأعلى، يمكنك النقر على "بلّغ عن هذه المراجعة" ليطلع عليها أحد المحرّرين. إن كانت المراجعة تحوي شكوى لم تعد صالحة بسبب إصدارة جديدة من إضافتك، فقد ننظر في أمر حذف هذه المراجعة. أرسِل طلبك المفصّل إلى amo-editors@mozilla.org.</p>
</div>
