<h1>نظام مراجعات ساحة اللعب</h1>
<h2>ما هي ساحة اللعب؟</h2>
<p>ساحة اللعب هي مساحة للمستخدمين المتقدمين ليختبروا الإضافات قبل مراجعتها لتصبح في الاستخدام العام. للوصول إلى ساحة اللعب، عليك أن تمكّن ذلك في إعدادات حسابك. يجب أن تحذر عند تثبيت إضافات ساحة اللعب، إذ لم يختبرها أحد المحرّرين بعد، لذا فقد يتعرض حاسوبك لبعض الضرر.</p>

<h2>كيف أوصِل إضافتي إلى الساحة العامة؟</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>أرسِل إضافتك باستخدام أدوات المطوّر.</b> سوف تظهر الإضافة مباشرة في جزء "ساحة اللعب" من إضافات موزيلا، حيث سيختبرها المستخدمون الخبراء ويضعون ردودوهم عليها. لمشاهدة ساحة اللعب، عليك أن تمكّن ذلك من إعدادات حسابك.</li>
    <li><b>رشّح إضافتك لتصبح عامة.</b> في أدوات المطوّر، ستحد وصلة لترشيح إضافتك. بعد ترشيحها، ستظهر إضافتك في طابور الترشيح عند المحرّر ليراجعها.</li>
    <li><b>يراجع أحد المحرّرين إضافتك.</b> سيثبّت محرّر إضافات موزيلا إضافاتك ويختبر عملها. سينظر المحرّر أيضًا إلى المراجعات التي كتبها المختبرون في ساحة اللعب.</li>
    <li><b>تُنقل إضافتك إلى الساحة العامة أو تبقى في ساحة اللعب.</b> بد ذلك، سينقل المحرّر إضافتك إلى الساحة العامة أو يبقيها في ساحة اللعب. إن بقيت في ساحة اللعب، يمكنك إعادة ترشيحها بعد القيام بالتعديلات التي اقترحها المحرّر في تعليقاته. إن نُقلت إلى الساحة العامة، ستوضع الإصدارات المستقبلية من إضافتك في ساحة اللعب حتى يأتي محرّر وينقلها إلى الساحة العامة. عندما تصبح إضافتك عامة، لا حاجة لترشيحها مجددًا، إذ ستوضع الإصدارات القادمة تلقائيًا في طابور الانتظار ليراجعها أحد ما.</li>
</ol>
