<h1>مساعدة الإرسال</h1>
الحقول المطلوبة مكتوبة <b>بالخط العريض</b>. الخطوط الاختيارية مكتوبة  <i>بالخط المائل</i>.
<h2 id="step1">الخطوة 1: الرفع</h2>
<ul class="submissionHelp">
    <li><span class="required">نوع الإضافة</span> - مبدئيًا، سيُحدَّد نوع الإضافة تلقائيًا بناءً على الملف المرفوع. لا ينبغي أن تحتاج إلى تغيير هذا الحقل.</li>
    <li><span class="required">ملف الإضافة</span> - ملف الحزمة الذي يحوي إضافاتك، متضمنًا ملف install.rdf. إن كان هذا الملف يعمل في منصة تشغيل محددة فقط، سيؤدي اختيار هذه المنصة إلى السماح لك برفع عدة ملفات دفعة واحدة.</li>
    <li><span class="optional">ملف الأيقونة</span> - ستُعرض الأيقونة بجانب اسم الإضافة في صفحة العرض وستظهر أيضًا في نافذة تثبيت الإضافة. سيُعاد تحجيمها تلقائيًا إلى 32×32 بكسلاً، مع المحافظة على نسبة العرض إلى الطول.</li>
    <li><span class="required">اللغة المبدئية</span> - لغة الإضافة المبدئية هي لغتها الرئيسية. إن اختار المستخدم لغة غير متاحة في الإضافة، ستظهر الترجمة باللغة المبدئية.</li>
    <li><span class="optional">تجاوز مراجعة معلومات إضافتي الحالية</span> - إن كنت تحدّث إضافة موجودة، سيظهر هذا الحقل أمامك. من خلال التأشير على هذا المربع، ستتمكن من التغاضي عن الخطوة الثالثة حيث إدخال معلومات متعلقة بالإصدارة.</li>
</ul>

<h2 id="step2">الخطوة 2: تفاصيل الإضافة</h2>
<ul class="submissionHelp">
    <li><span class="required">الاسم</span> - اسم الإضافة باللغة المبدئية.</li>
    <li><span class="required">المؤلفون</span> - كل المستخدمين الذي يملكون حق تعديل مكونات الإضافة ومعلوماتها ستُذكر أسماؤهم كمؤلفين في صفحة العرض.</li>
    <li><span class="required">التصنيفات</span> - التصنيفات التي تنتمي إليها الإضافة.</li>
    <li><span class="optional">صفحة البداية</span> - موقع وب الإضافة باللغة المبدئية.</li>
    <li><span class="required">الملخص</span> - ملخص عن الإضافة باللغة المبدئية. الحد الأقصة لهذا الحقل هو 250 حرفًا، وسيظهر في صفحة عرض الإضافة، وفي نتائج البحث والاستعراض أيضًا.</li>
    <li><span class="required">الوصف</span> - وصف للإضافة باللغة المبدئية. سيظهر هذا في صفحة عرض الإضافة تحت الملخص.</li>
    <li><span class="optional">اتفاقية ترخيص المستخدم</span> - اتفاقية ترخيص المستخدم التي يُطلب من المستخدمين الموافقة عليها قبل التنزيل، باللغة المبدئية.</li>
    <li><span class="optional">سياسة الخصوصية</span> - سياسة خصوصية الإضافة، باللغة المبدئية. تشرح سياسات الخصوصية كيفية التعامل مع معلومات المستخدم الشخصية، وستظهر وصلة لها بجانب زر التثبيت في صفحة عرض الإضافة. لمزيد من المعلومات عمّا ينبغي أن تحتويه سياسة خصوصية وفيما إذا كانت إضافتك تحتاج واحدة، اقرأ <a href="%s">سياسة الإضافة</a>.</li>
    <li><span class="optional">السماح للمستخدمين برؤية المصدر وهم على اتصال</span> - تأشير هذا المربع سيسمح للمستخدمين بتصفح ملفات المصدر في إضافتك مباشرة في الوب.</li>
    <li><span class="optional">هذه ما-قبل-إصدارة</span> - تأشير هذا المربع سيدلّ أن هذه الإضافة في مرحلة ما قبل الإصدار أو في إصدارة "بيتا". ينبغي أن تبقى الإضافات من نوع ما-قبل-الإصدارة في ساحة اللعب، ولا يمكن ترشيحها لتصبح عامة حتى يُزال هذا التأشير عنها.</li>
    <li><span class="optional">هذه إضافة متعلقة بموقع محدد</span> - تأشير هذا المربع سيدلّ أنّ هذه الإضافة خاصة بموقع وب واحد، كإضافة تغيّر مظهر موقع وب معيّن أو تعرض محتوى من موقع وب محدّد. هذا الحقل مفيد للمحرّرين، ويمكن استخدامه لتصفية نتائج البحث في المستقبل.</li>
    <li><span class="optional">هذه الإضافة تتطلب برنامجًا خارجيًا</span> - تأشير هذا المريع يعني أن الإضافة تحتاج برنامجًا خارجيًا. هذا الحقل مفيد للمحرّرين، ويمكن استخدامه لتصفية نتائج البحث في المستقب.</li>
</ul>

<h2 id="step3">الخطوة 3: تفاصيل الإصدارة</h2>
<ul class="submissionHelp">
    <li><span class="required optional">ملاحظات الإصدارة</span> - ملخص أو لائحة بالتغييرات الحاصلة في هذه الإصدارة. هذا الحقل اختياري للإرسالات الجديدة، ولكنه مطلوب للتحديثات.</li>
    <li><span class="optional">ملاحظات إلى المُراجع</span> - هذا الحقل يُستخدم لإيصال بعض المعلومات للمحرّرين الذين سيراجعون إضافتك. معلومات حساب التجارب والملاخظات الخاصة ينبغي وضعها هنا.</li>
</ul>

<h2 id="step4">الخطوة 4: الترجمة</h2>
هنا يمكن ترجمة حقول الإضافة إلى جميع اللغات المدعومة. اضغط على لغة ما لإدخال الترجمة.