<h2>addons.mozilla.org 소개</h2>
<p>
  addons.mozilla.org (AMO)는 Mozilla 애플리케이션용 공식 부가 기능 사이트입니다.
  부가 기능은 Firefox, Thunderbird, SeaMonkey, Sunbird에 새로운 기능을 추가시켜 
  줍니다.  AMO에서 인터넷 사용 방식을 변화시키는 수천가지의 부가 기능을 둘러보고 
  다운로드 받을 수 있습니다.
</p>

<h2>부가 기능은 누가 만듭니까?</h2>
<p>
  수천개의 부가 기능 개발자는 개인적인 취미생활부터 거대 기업까지 광범위하게 
  분포되어 있습니다.  모든 공개 부가 기능은 출시 전에 헌신적인 여러 지원자 
  중 관리자 분들에 의해 심사받습니다.  시험용 부가 기능은 시험용으로 표시되며 
  심사받지 않습니다.
</p>

<h2>AMO에서 일어나는 일들에 관해 꾸준히 알 방법은 없을까요?</h2>
<p>
  저희 <a href="http://blog.mozilla.com/addons/">블로그</a>가 정기적으로 업데이트 되며,
  일반 커뮤니티에도 자주 게시물이 올라옵니다.  또한 매달 보내는 
  <a href="https://addons.mozilla.org/newsletter">뉴스레터</a>를 받아보실 수도 있습니다.
</p>

<h2>저도 참여하고 싶은데 방법이 있나요?</h2>
<p>
  매우 다양한 참여 방법이 있습니다:
</p>
<ul>
  <li>
    <a href="https://wiki.mozilla.org/AMO:Editors/Applying">편집자가 될 수
    있습니다</a>.  저희의 편집자는 기술적 지식기반이 갖춰진 AMO 팬들로, 
    부가 기능의 코드 품질 및 안정성을 심사하고 있습니다.
  </li>
  <li>
    <a href="http://developer.mozilla.org/">자신의 부가 기능을 제작</a>해 보세요.  
    AMO는 무료 호스팅과 업데이트 서비스를 제공하며 수많은 사용자들에게 
    접근할 수 있게 도와드립니다.
  </li>
  <li>
    친구들에게 알리세요!  <a href="http://spreadfirefox.com/">Firefox를 퍼뜨리고</a> 
    사람들에게 당신이 사용하는 부가 기능을 알려주세요.
  </li>
  <li>
    버그를 제보하고 고쳐주세요.
    <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilla</a>
    에 현재 알려진 모든 AMO 버그가 나와있습니다.  아직 발견되지 않은 버그를 제보하거나 
    패치를 제공할 수도 있습니다.
  </li>
</ul>

<h2>물어보고 싶은게 있어요.</h2>
<p>
  초보자라면 
  <a href="https://addons.mozilla.org/pages/faq"><abbr title="자주 묻는 질문">FAQ</abbr></a>를 먼저 보는게 좋습니다.  
  저기에서 원하는 답을 찾을 수 없다면 이 페이지 하단의 연락처를 사용해 주세요.  특정 
  부가 기능에 대한 문의는 해당 부가 기능 페이지의 연락처 정보를 사용해 주세요.
</p>

<h2 id="contact">연락처</h2>
<dl>
  <dt><abbr title="Internet Relay Chat">IRC</abbr>를 사용하세요:</dt>
  <dd>일반적인 사항 및 심사에 대한 질문은 irc.mozilla.org 서버의 <a href="irc://irc.mozilla.org/#addons">#addons</a>에서 받습니다.</dd>
  <dd>관리 또는 개발 관련 질문은 irc.mozilla.org 서버의 <a href="irc://irc.mozilla.org/#amo">#amo</a>에서 받습니다.</dd>
</dl>
