<h2>부가 기능 수집기에 대한 자주 묻는 질문</h2>

<dl class="faq">
<dt>모음집이 무엇입니까?</dt>
<dd>모음집은 편리한 공유를 위해 비슷한 종류의 부가 기능을 묶어놓은 그룹입니다.</dd>

<dt>부가 기능 수집기는 무엇입니까?</dt>
<dd>부가 기능 수집기는 Firefox의 확장 기능으로, 좋아하는 모음집을 쉽게 최신 상태로 유지시켜 줍니다.</dd>

<dt>부가 기능 수집기를 사용하려면 뭐가 필요합니까?</dt>
<dd><a href="%s">Mozilla 부가 기능 계정</a>과 <a href="http://www.getfirefox.com">Firefox</a>의 최신버전이 필요합니다.</dd>

<dt>모음집을 구독하려면 어떻게 해야합니까?</dt>
<dd><a href="%s">모음집 목록</a>에서 선호하는 모음집으로 설정하면 됩니다. 선호 모음집은 부가 기능 관리자에서 구독물로 표시됩니다.</dd>

<dt>부가 기능을 부가 기능 수집기로 컴퓨터와 연동하고 싶은데 어떻게 해야죠?</dt>
<dd>컴퓨터 한곳에다 자동 발행기를 설정합니다. 그러면 수집기가 설치된 모든 컴퓨터의 구독물 목록 상단에 부가 기능이 노출될 겁니다. 이제 자동 발행기를 설정한 컴퓨터마다 부가 기능이 설치되있는걸 볼 수 있을겁니다.</dd>

<dt>Mozilla Labs의 Weave가 부가 기능의 동기화를 지원하고 있던게 아니었나요?</dt>
<dd>Weave는 앞으로 프로필과 장치들 사이의 부가 기능 동기화를 지원할 계획을 가지고 있습니다. 부가 기능 수집기의 동기화와는 조금 다른것이, 자동 발행된 자료는 암호화도 되어있지 않고 모음집 형태로 친구들과 공유하는 것으로 기획된겁니다. 다양한 모음집을 사용하는 프로필 간에 부가 기능이 공유될 수 있게 된거죠.</dd>

<dt>피드백이나 버그 신고는 어디서 해야 하나요?</dt>
<dd>버그를 발견했거나 제안하고 싶은 기능 같은게 있다면, Bugzilla에서 <a href="https://bugzilla.mozilla.org/enter_bug.cgi?component=Collections&amp;product=addons.mozilla.org">다음의 양식</a>대로 작성해서 보내주세요. 일반적인 피드백을 제공하고 싶다면, <a href="http://groups.google.com/group/mozilla.dev.amo">저희 뉴스그룹</a>에 글을 작성해주시길 바랍니다.</dd>
</dl>
