<h2>Mozilla Firefox 부가 기능 수집기</h2>
<h4>웹 브라우저 커스터마이징을 항상 최신 상태로 유지하세요.</h4>
<h3>확장 기능의 특징</h3>
<p>
  부가 기능 수집기는 다양한 방법으로 당신이 좋아하는 부가 기능과 모음집을 
  당신과 계속 연결해줍니다:
</p>

<dl>
  <dt>좋아하는 모음집을 Firefox에서 접근해보세요</dt>
  <dd>
    <a href="%1$s">모음집 목록</a>에서 선호하는 것으로 표시한
    모음집은 부가 기능 관리자의 특별 항목에 표시됩니다. 이들을 최신 상태로
    유지시키고 각 모음집 별 콘텐츠를 볼 수도 있습니다.
  </dd>
  <dt>발행 메뉴로 부가 기능을 공유해보세요</dt>
  <dd>
    설치한 각 부가 기능은 이메일을 통해 친구들과 쉽게 공유할 수 있거나
    발행 메뉴를 통해 당신의 모음집 중 하나를 발행할 수도 있습니다.
  </dd>
  <dt>알림 메세지를 받으세요</dt>
  <dd>
    선호하는 모음집에 새 아이템이 추가되면, 수집기가 당신에게 알려줍니다.
    그리고 나중에 평가할 수 있도록 표시도 해 놓습니다.
  </dd>

  <dt>설치한 부가 기능을 모음집에 자동으로 발행해 보세요</dt>
  <dd>
    자동 발행기는 모음집을 꾸준히 최신 버전의 부가 기능으로 유지시키는 기능을
    가지고 있으며, 구독중인 친구들도 최신버전을 유지하게 만들어줍니다.
  </dd>
</dl>
