<div>
    <h2>환영합니다</h2>
    <p class="intro">Firefox 부가 기능 수집기가 당신의 Firefox 웹 브라우저에 추가되었습니다.  부가 기능 모음집의 구축, 관리, 공유 및 받을 준비가 거의 끝난 셈입니다.</p>
</div>

    <div class="primary">
        <h3>Firefox 부가 기능 수집기 시작하기</h3>
        <ol class="numbered">
            <li>
                <h4 class="step">1</h4>
                Firefox 툴바의 도구 메뉴를 클릭하고 “부가 기능”을 선택하세요.
            </li>
            <li>
                <h4 class="step">2</h4>
                로그인 창에서, 당신의 Mozilla 부가 기능 계정 정보를 입력해 로그인해주세요.
            </li>
            <li>
                <h4 class="step">3</h4>
                이제 당신의 모든 모음집 목록을 왼쪽에서 볼 수 있습니다. 아무 모음집이나 클릭한 다음 “Firefox에 추가하기”를 클릭하거나 이메일로 친구에게 모음집을 보내려면“발행하기”를 클릭하세요.
            </li>
        </ol>
        <p>욕심많은 부가 기능 수집가든 그저 웹서핑 환경을 조금 좋게 만들고 싶은 사람이든, 부가 기능 수집기가 도움이 될 수 있을겁니다. Firefox 부가 기능 수집기 기능에 대한 보다 많은 정보와 일반적으로 물어보는 질문은, <a href="%1$s">특징 페이지</a>와 <a href="%2$s">FAQ</a>를 확인해 보세요.</p>
    </div><!-- / .primary -->

    <div class="secondary">
        <div class="highlight"> 
            <h4>이 모음집들과 함께 시작해보세요</h4> 

            <ul> 
                %3$s
            </ul>

            <ul class="further-navigation">
                <li><a href="%4$s" class="more-info">모든 모음집 보기</a></li>
            </ul>
        </div><!-- /. highlight -->
    </div><!-- /. secondary-->
