<h2>Mozilla Firefox 부가 기능 수집기</h2>

<p class="intro">웹 브라우저 커스터마이징을 항상 최신 상태로 유지하세요.</p>

<div class="primary">
    <p>최고의 부가 기능을 더 찾아내고 좋아하는 부가 기능을 묶어서 모음집으로 쉽게 관리해 보세요. 올린 모음집이 발달하는 것에 감탄하게 될 것이며, 자신의 모음집을 관리나 업데이트 할 때마다 팬들이 따르게 될 겁니다.</p>
</div>

<div class="secondary">
    <div class="highlight">   
        <h4>부가 기능 수집기 다운로드:</h4>
             %1$s
    </div><!-- /.highlight -->
</div>

<div class="column-wrapper article-wrapper">

    <div class="column first">
      <div class="article">
        <h3>추천 모음집</h3>
        <p>부가 기능 모음집을 올리게 되면 성장할 때마다 수집기가 알려줍니다.  모음집을 제작중이라면, 왜 이 부가 기능을 좋아하는지와 커스터마이징하는데 필요한 정보 등을 적을 공간이 있으니 빼놓지 마세요.</p>

      </div>
    </div>

    <div class="column">
      <div class="article">
        <h3>부가 기능 공유하기</h3>
        <p>좋은 것은 친구들에게 알려주세요. “발행하기”를 고르면 친구들은 모든 준비를 갖춘 형식의 부가 기능 안내 뉴스를 받아보게 됩니다. (바로 당신이 보낸거죠!)</p>
      </div>

    </div>


    <div class="column">
      <div class="article">
        <h3>모든 자원들과 동기화</h3>
        <p>새 부가 기능 모음집을 발표하고 현황을 알 수 있는 링크에 들어가 보면, 자동 발행기에게 감사하게 될 겁니다.  여러 장치들과 동기화해서 당신의 모든 웹 브라우저가 항상 최신 모음집을 설치한 상태로 유지할 수도 있습니다.</p>
      </div>
    </div>

</div><!-- /.column-wrapper .article-wrapper -->

<ul class="further-navigation">
    <li><a href="%2$s">부가 기능 수집기의 특징</a></li>
    <li><a href="%3$s">자주 묻는 질문</a></li>
</ul>
