<h1>자주 묻는 질문</h1>

<p>이 FAQ는 <a href="http://addons.mozilla.org">AMO 사이트</a>에 대한 것으로, 현재 Firefox 기술 지원 웹사이트에서 다루고 있지 않은 주제에 중점을 두고 있습니다. 기술 지원 웹사이트엔 <a href="http://support.mozilla.com/kb/Customizing+Firefox+with+add-ons">부가 기능으로 Firefox 커스터마이징하기</a>에 대한 기초 정보가 포함되어 있으며 그밖에 아래의 주제를 다루고 있습니다:</p>

<ul>
    <li> <a href="http://support.mozilla.com/kb/Unable+to+install+add-ons">부가 기능 설치</a>, <a href="http://support.mozilla.com/kb/Troubleshooting+plugins">플러그인</a> 및 <a href="http://support.mozilla.com/kb/Troubleshooting+extensions+and+themes">일반적인 문제점</a>에 대한 해결.</li>
    <li> <a href="http://support.mozilla.com/kb/Uninstalling+add-ons">부가 기능 삭제법</a>과 <a href="http://support.mozilla.com/kb/Cannot+uninstall+an+add-on">삭제시 발생하는 문제 해결</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Gray+bar+below+the+status+bar">문제가 있는 부가 기능 다루기 / 회색 바 문제</a></li>
</ul>

<p></p>
 
<div id="gsfn_list_widget">
  <a href="https://getsatisfaction.com/mozilla" class="widget_title">Mozilla 부가 기능에 대해 진행중인 고객 서비스 토론</a>
  <div id="gsfn_content">불러오는 중...</div>
  <div class="powered_by">
    <a href="https://getsatisfaction.com/"><img alt="Favicon" src="https://www.getsatisfaction.com/favicon.gif" style="vertical-align: middle;" /></a> 
    <a href="https://getsatisfaction.com/">Get Satisfaction 고객 지원 네트워크</a>
  </div>
</div>

<h2>부가 기능에 대한 질문</h2>
<dl class="faq">
<dt>부가 기능이란 무엇인가요?</dt>
<dd>부가 기능은 새로운 기능을 추가해주며, 애플리케이션의 일부는 아닙니다. 테마는 기능의 변화 없이 외관을 바꿔줍니다. 검색 플러그인과 사전/언어팩은 검색 엔진과 지원 언어를 추가시켜 줍니다. 확장 기능은 웹 브라우저에 보다 광범위한 기능을 추가시켜줍니다. 일부 확장 기능은 단순히 툴바를 추가하는데 그치지만, 어떤 것은 매우 다양한 신기능을 제공하기도 합니다.</dd>

<dt>부가 기능은 설치하기 쉽나요?</dt>
<dd>예! 부가 기능은 설치하기 매우 쉽습니다. 이들은 일반적으로 애플리케이션보다 작아서 빨리 다운받을 수 있습니다. 맘에 들지 않으면, 그냥 간단히 삭제하거나 끄면 됩니다. 가지고 있는 부가 기능중 업데이트가 있는 것이 있다면, Firefox가 알려주며 클릭 한번으로 업그레이드 할 수도 있습니다.</dd>

<dt>부가 기능은 어떻게 관리하죠?</dt>
<dd>Firefox의 도구 메뉴중 "부가 기능"으로 들어가면 테마와 확장 기능을 관리할 수 있습니다. 확장 기능에 특수 옵션이 있다면 부가 기능 창의 확장 기능 항목에서 열어볼 수 있으며 이곳에서 부가 기능을 끄거나 삭제할 수도 있습니다. 사전은 확장 기능으로 설치됩니다. 검색 플러그인은 검색 바에서 관리합니다.</dd>

<dt>부가 기능이 Firefox를 느리게 만들수도 있나요?</dt>
<dd>대개는 부가 기능이 Firefox를 눈에 띌 정도로 느리게 하진 않습니다. 하지만, 이들중 일부는 시스템 환경에 따라 Firefox 속도에 영향을 줄 수도 있으므로, 부가 기능이 Firefox 실행에 영향을 주는것 같으면 부가 기능을 꺼보시길 바랍니다.</dd>

<dt>왜 부가 기능을 꺼야하죠?</dt> 
<dd>부가 기능을 끄면 Firefox를 시작할 때 부가 기능을 불러오지 않지만, 부가 기능과 그 설정을 삭제하지는 않습니다. 다시 부가 기능을 켜면 끄기 전으로 돌려놓을 것입니다. 삭제하지 않고 부가 기능을 사용하지 않길 원한다면, 끄는것이 제일 좋습니다.</dd>

<dt>설치한 부가 기능과 테마를 백업하려면 어떻게 해야하죠?</dt> 
<dd>프로필 디렉토리를 백업하면 부가 기능과 테마도 백업하게 됩니다. MozBackup같은 써드파티 애플리케이션도 도움이 될 것입니다.</dd>
</dl>

<h2>웹사이트에 대한 질문</h2>
<dl class="faq">
<dt>동일한 기능을 제공하는 부가 기능이 여러게 있는데, 이중 어떤것을 고르는게 제일 좋나요?</dt> 
<dd>보통, 별점과 다운로드 횟수를 보면 판단을 내릴 수 있습니다. 좋은 부가 기능은 안좋은 것보다 더 많이 다운로드 되는 경향이 있죠. 하지만, 둘 다 설치해보고 쓰기 좋은것을 결정하는 것도 좋은 방법입니다. 양쪽 다 해보면 결정을 내릴 수 있을겁니다!</dd>

<dt>굉장한 부가 기능을 발견했는데 Firefox 2.x만 호환된다고 나와있네요. Firefox 3.x에서도 설치가 가능할까요?</dt> 
<dd>대개는 안됩니다. Firefox 3.x은 다양한 신기능을 가지고 있어서 대다수의 부가 기능 개발자는 자신의 부가 기능이 3.x를 지원하게끔 업데이트 했죠. 부가 기능이 Firefox 2만 지원한다면, 부가 기능 제목으로 검색해보세요. 대개는 같거나 비슷한 이름으로 Firefox 3을 지원하는 새 버전이 있을겁니다.</dd>

<dt>새 테마를 설치했는데 Firefox 기본 테마로 다시 돌아가고 싶어요. 어떻게 해야되죠?</dt> 
<dd>"도구" 메뉴에서 "부가 기능"으로 들어가세요. "테마" 항목을 클릭해보면 거기서 기본 테마는 물론 설치한 다른 테마도 선택할 수 있습니다.</dd>

<dt>부가 기능에 문제가 발생하면 Mozilla에 연락해야 하나요?</dt> 
<dd>극히 일부를 제외하곤 부가 기능은 커뮤니티에서 만들어지며 Mozilla에선 만들지 않습니다. 개발자에게 직접 질문 사항을 전달하는 것이 가장 좋은 방법입니다. 개발자의 연락처를 찾아보려면, 부가 기능이 나열된 페이지에서 개발자 이름을 클릭하면 됩니다.</dd>

<dt>부가 기능은 어떻게 심사되나요?</dt> 
<dd>공개 부가 기능은 저희의 헌신적이고 재능있는 편집자 팀에 의해 심사됩니다. 이들은 모든 공개 부가 기능의 코드를 심사하고 부가 기능이 설명한 바와 같이 정확하게 작동하는지 테스트 합니다.</dd>

<dt>Firefox 3.5로 업그레이드 했는데 부가 기능이 작동하질 않네요? 왜 이렇죠?</dt> 
<dd>저희 부가 기능은 현재 Firefox 3.5와 대부분 호환되며, 매일 계속 추가되고 있습니다. 3.0에선 작동하지만 3.5에선 작동하지 않는 부가 기능이 있다면, 이미 작업중인 걸 수도 있어요. 이들이 부가 기능을 업그레이드 하면, Firefox가 업그레이드를 알려주게 될 겁니다.</dd>

<dt id="experimental-addons">시험용 부가 기능이 뭐죠?</dt> 
<dd>
    <p>시험용 부가 기능은 아직 공개화 심사 과정을 거치지 않은 최신 부가 기능입니다.  이들 부가 기능은 대부분 프로토타입 형태를 취하고 있을겁니다.  저희 편집자 팀에게 테스트되지 않았으므로, 알파, 베타일 수도 있고 품질, 성능, 기능이 제대로 구현되지 않았을 수도 있습니다.</p>
    <p>시험용 부가 기능 설치시엔 편집자에게 테스트되지 않았으며 컴퓨터 환경에 악영향을 끼칠 수도 있다는 경고문이 표시됩니다.</p>
</dd>

<dt id="recognizing-experimental-addons">사이트에서 시험용 부가 기능을 어떻게 알아볼 수 있죠?</dt>
<dd>시험용 부가 기능은 "시험용" 라벨로 표시가 되며 설치시 경고문이 표시됩니다.</dd>

<dt id="recommended-addons">추천 부가 기능이 뭐죠?</dt>
<dd>AMO 팀에선 실용성 및 전체적인 사용 경험을 바탕으로 최고의 부가 기능중 일부를 대표로 선정해서 추천합니다.  이들 추천 부가 기능은 개별 분류 페이지에 표시됩니다.  또한 AMO 첫 페이지에서도 추천 부가 기능으로 돌아가며 표시됩니다.  이는 결코 종합 순위를 뜻하는 것이 아니며, 사용자에게 새 부가 기능 셋트를 보여주기 위해 매달 새로 업데이트를 하고 있습니다.  저희는 부가 기능을 추천할 때 다음의 몇가지 사항을 고려합니다: 품질, 인기도, 희소성, 부가 기능이 이미 추천되었는지의 여부.</dd>

</dl>

<script src="https://getsatisfaction.com/mozilla/widgets/javascripts/500b6b4141/widgets.js" type="text/javascript"></script>
<script src="https://getsatisfaction.com/mozilla/topics.widget?callback=gsfnTopicsCallback&amp;limit=5&amp;product=mozilla_mozilla_add_ons&amp;sort=last_active_at&amp;style=topics" type="text/javascript"></script>
