<p>Sandbox에 있는 부가 기능은 웹 사이트에 공개하기 위해 추천 작업을 거쳐야 합니다. 테스트 사용자 및 편집자의 평가를 거쳐 부가 기능 사이트에 게재 되기 위해서 아래 사항을 준수해 주시기 바랍니다.</p>
<ul>
    <li>테마인 경우 미리 보기 그림은 필수 이며, 다른 부가 기능에서도 가급적 추가하시기 바랍니다.</li>
    <li>부가 기능은 Sandbox에서 사용자 의견 및 평가가 축적되는 기간이 필요 합니다. <b>평가는 공개를 위해 필수적인 사항입니다.</b></li>
    <li>공개 가능한 부가 기능은 Sandbox에 있을 때 보다 더욱 좋은 기능을 추가하여 웹 브라우저 이용에 도움이 되어야 합니다.</li>
    <li>공개 추천 평가 방식은 <a href="%s">부가 기능 정책</a>을 참고하시기 바랍니다.</li>
</ul>
<p>만일 부가 기능이 위의 평가 방식에 부합 하면 아래 항목을 채워 추천하시기 바랍니다. 추천 상태에 대한 진행 사항을 이메일로 받아보실 수 있습니다.</p>

<p>부가 기능이 추천 되려면 오류 및 경고 사항을 포함해서 어떻게 테스트 하는 지와 웹 사용자에게 어떤 이익이 있는지를 자세히 설명하셔야 합니다. 또는 외부 사용자 평가 링크를 제공하셔도 됩니다.</p>
