<p>현재 샌드박스에 있는 부가 기능은 심사 후보로 등록되어 편집자의 심사를 거친 이후 웹 사이트의 일부가 되어 모든 사용자가 사용할 수 있게됩니다. 최상의 결과를 위해 다음 사항을 양지해 주시길 바랍니다:</p>
<ul>
    <li>테마인 경우 미리보기 이미지는 필수이며, 다른 종류의 부가 기능에서도 가급적 추가하시기 바랍니다.</li>
    <li>부가 기능은 샌드박스에서 심사 및 사용자 피드백이 축적되는 기간을 필요로 합니다. <b>심사는 공개를 위해 필수적인 사항입니다.</b></li>
    <li>공개용으로 선보일 부가 기능은 샌드박스에 있을 때 보다 더욱 높은 수준의 퀄리티를 가지며 웹 브라우징을 향상시킬 수 있어야 합니다.</li>
    <li>공개 후보 심사 규정은 <a href="%s">부가 기능 정책</a>을 참고하시기 바랍니다.</li>
</ul>
<p>부가 기능이 위의 심사 규정에 부합한다면 아래 항목을 채워 후보로 등록하시기 바랍니다. 심사 진행 사항은 이메일로 받아보실 수 있습니다.</p>

<p>부가 기능을 심사 후보로 등록하려면 어떻게 테스트 했는지 (오류 및 경고를 통과한 자료를 포함)와 웹 사용시 어떤 좋은 점이 있는지를 설명하셔야 합니다. 부가 기능에 대한 외부의 평가 링크를 제공하셔도 좋습니다.</p>
