<h1>부가 기능 정책</h1>

<h2>샌드 박스란 무엇입니까?</h2>
<p>%s를 참고하시기 바랍니다.</p>

<h2>샌드 박스에 있는 부가 기능은 무엇입니까?</h2>
<p>
샌드 박스는 addons.mozilla.org (AMO)에 등록된 모든 부가 기능이 최초로 등록되는 장소입니다.공개된 부가 기능의 새로운 버전이나  아직 공개되어 있지 않은 부가 기능의 모든 버전이 제공되고 있습니다.새로운 부가 기능나 기존의 부가 기능의 업데이트 버전은 AMO에 등록되면 우선 이 샌드 박스에 놓여집니다.</p>

<p>
대부분의 부가 기능의 특정 버전은 평가를 받아야 합니다.  공개 가능한 상태가 되려면 AMO 에 공개가 타당할지 검토를 받은 후에 공개됩니다. 기타 부가 기능은 샌드 박스에서 보류됩니다. 샌드 박스를 참조하고 그곳의 부가 기능를 진행하고 시험하려고 하는 사용자만이 이용할 수 있습니다.</p>

<h2>부가 기능은 어떻게 공개됩니까?</h2>
<p>
부가 기능은  샌드 박스에 있는 부가 기능를 사용하고 테스트하려는 AMO 사용자에 의한 평가를 받습니다. 사용자가 쓰는 평가는 부가 기능를 모든 Firefox 사용자에게 공개해도 충분히 도움이 되는지  제대로 만들어졌는지 기능상 문제가 없는지 여부를 확인 합니다. 이 평가는 AMO 팀에 의한 다른 평가 및 조사와 함께 공개를 위해서 새로운 기능 추가가 필요하지 않은지  혹은 AMO에서 그 부가 기능의 공개가 타당할지의 판단 기준으로서 이용됩니다.</p>

<h2>자신의 부가 기능를 공개하려면  어떻게 하면 좋습니까?</h2>
<p>
자신의 부가 기능이 공개 부가 기능의 조건을 갖추었다고 생각하는 경우는 개발자 제어판에서 추천 신청을 할 수 있습니다.</p>

<h2>공개를 위한 부가 기능 조건</h2>
<p>AMO에서 공개되는 부가 기능은  충분한 품질을 갖추어 사용자에게 유용하며 웹에서 훌륭한 체험을 제공하는 것이여야 합니다. 우리는 공개 게재가 타당할지를 판단하기 위해 아래 사항을 요구하고 있습니다.</p>

<h3>빠르게 문제에 대한 대응이 가능한가?</h3>
<p>
우리는  많은 Firefox 사용자에게 향해서 부가 기능를 홍보하려고 하는 개발자 여러분에 대해서 제출된 문제에 책임을 가져  항상 최신의 연락처 정보를 제공하여 Firefox 제품 출시나 AMO 정책을 변경 했을 때 빠르고 신속하게 부가 기능을 업데이트 해주기를 바라고 있습니다. 이것은 의견으로 게재된 질문을 모두 답하거나 버그를 수정해야 한다는 것은 아닙니다. 그러나 문제에 대해서도 빠르게 대응해 주기를 바랍니다.</p>

<h3>정확한 설명을 제공하고 있는가?</h3>

<p>
우리는  사용자가 새로운 부가 기능를 시험할 때 기대한 기능을 얻을 수 있을 것인지를 가장 중요시 하고 있습니다. 부가 기능의 설명에는  어떠한 기능이 포함되어 있는지  어떻게 하면 활용할 수 있는지  설치 후 무엇을 기대할 수 있는지에 대해 상세히 기술 해야 합니다. 보다 자세한 이용 방법에 관해서는 외부의 문서에 링크해도 상관하지 않습니다만 설명만으로도 기본적인 정보를 포함하여 어떠한 기능을 이용할 수 있는지 사용자에게 올바르게 전달할 필요가 있습니다.</p>
<p>
또 부가 기능에 기능 추가나 변경 사항이 있는 경우 이전 버전 기록(Change history)을 제공하는 것도 중요합니다. 이미 부가 기능를 설치한 사용자가  새로운 버전의 신기능이나 개량점을 알 수 있도록 해 주시기 바랍니다. 업데이트에 의해  사용에 있어 영향을 줄만한 사항이 있는 경우는  반드시 거기에 관한 변경점도 설명하여야 합니다. (현 시점에서는  웹 브라우저내에서 변경 사항 및 버전 기록을 표시하는 방법은 없습니다만  향후 이 점에 대해서는 수정을 실시할 예정입니다. 버전 이력을 제대로 제공하고 있으면, 업데이트 전후에 사용자에게 있어서는 많이 도움이 됩니다.)</p>

<h3>개인 정보 보호 정책 및 보안에 대한 사항이 모두 명기되어 있는가?</h3>
<p>
개인 정보 보호 및 보안에 대해 가장 올바르고 정확한 설명이 어떤 것인지에 대한 해석차가 존재합니다만 이것은 우리로서는 구체적인 언급을 해야 할 가장 중요한 일중 하나라고 생각 합니다. 매우 편리하게 잘 만들어진 부가 기능은  대부분의 경우  어떠한 형태로 사용자의 데이터를 조작하고 있거나 혹은 잘못된 사용을 했을 때에 보안 상 문제점이 표면화될 가능성을 포함하고 있습니다. 그러한 경우 AMO에 공개는 가능하지만 일반 사용자에게  어떠한 위험을 수반할 가능성이 있는지 또는 사용자 스스로 자신이 위험으로부터 보호할 방법을  분명히 설명하여야 합니다.</p>

<h3>충분한 테스트를 거쳐 중대한 결함은 없는가</h3>

<p>
우리는 부가 기능의 공개를 검토할 때  샌드 박스에 있는 부가 기능의 평가가 실제 테스트를 받아 등록된 것인지를 의미하는 것으로 심각한 문제나 웹 브라우저에 대한 악영향이 없는가라는 점을 중요한 조건의 하나로서 생각하고 있습니다. 부가 기능의 기능을 테스트하고 있을 때 중대한 성능상 문제나 충돌에 따라 문제가 빈번히 발생한 경우나 오류 정보에 다수의 오류 메세지가 출력된 것이 평가 담당자로부터 보고된 경우 그러한 사항를 진지하게 파악해서 가능한 한 문제를 해결한 다음 다시 공개 신청을 하셔야 합니다. 우리는  완벽한 최적화와  모든 버그의 수정을 요구하고 있지는 않으며 문제점에 대해서는 Firefox 자체도 계속적인 개선을 해 오고 있습니다.문제를 최소한으로 억제하기 위해 상당한 노력을 진행했지만 여전히 문제가 남아 있어 사용자에게 영향을 주는 경우에는 그 내용을 명기하시기 바랍니다.</p>

<p>AMO 샌드 박스가 아니고  자사 제공 서비스의 사용자 그룹이나 사내의 품질 보증 팀등  외부의 프로세스를 통해서 테스트를 실시했을 경우  공개 신청 시에 그것을 알려 주시기 바랍니다. 어느 정도 테스트를 했는지를 확실히 입증할 수 있으면 부가 기능의 공개 평가에 참고 자료가 됩니다.</p>

<h3>개발자가 사용자를 보호하고 있는가?</h3>

<p>부가 기능은  불필요하게 사용자의 개인 정보를 침해하거나 사용자를 속이려고 하거나 기능을 은폐 하려고 해서는 안됩니다. 또 사용자는 (혹은 사용자가 아니어도) 
때로 악의적인 내용의 의견을 제공하는 경우가 있고 이를 배제하기 위해 노력하고 있지만, 개발자 스스로 일반 사용자에게 똑같은 대응을 하지 않도록 해 주시기 바랍니다.</p>

<h3>일반 대중적 사용자에게 도움이 될 것인가?</h3>

<p>Greasemonkey나 FireBug와 같은 인기 있는 부가 기능이 될 필요는 없습니다만 적어도 등록한 부가 기능이 당신의 회사 직원이나 소규모의 웹 커뮤니티의 멤버 밖에 도움이 되지 않는 듯한 경우  우리는 모든 Firefox 사용자에게  공개하기에는 아직 이르다고 판단할 것입니다.</p>

<p>우리는 항상 웹 사이트 구성을 개선해 부분적으로 다른 부가 기능의 모범이 되는 한편  잠재적인 사용자 혹은 소규모 커뮤니티만을 대상으로 하고 있는 부가 기능를  어떻게 취급해야할 것인가를 모색하고 있습니다. 개발자 여러분이 부가 기능 분류와 기타 정보를 적절히 입력해 주시면  부가 기능에 의해 가장 혜택을 받게 될 사용자에게 제공될 수 있는 방법을 찾아낼 수 있습니다.</p>

<p>여러분의 부가 기능이 웹 사이트로 북마크 등 단순한 액세스 방법을 제공할 만한 경우 AMO에서는 공개하지 않습니다.다른 Mozilla 프로젝트 처럼  우리는 새로운 웹 애플리케이션이나 웹 서비스를 소중히 생각합니다만 Firefox 부가 기능은 보다 좋은 브라우징 체험을 사용자에게 제공해 하며 AMO에 등록하여 단순한 신규 사이트를 홍보 하는 것은 원하는 바가 아닙니다. 부가 기능의 설명이  사용자의 웹 브라우징 사용 경험 향상에 관한 것은 아니고  주로 서비스에 관한 내용이었을 경우  그것은 올바른 방향이라고 할 수 없을 것입니다.</p>

<h3>상표권이나 저작권의 침해는 없는가?</h3>

<p>제 3자의 상표나 저작권을 침해하고 있는 부가 기능은  권리자에게서 문제가 없다고 생각되는 경우에도 등록할 수 없습니다. 상표가 되는 명칭이나 로고를 사용하는 허가를 얻지 않은 경우  그 부가 기능을 AMO에 등록하는 것은 역시 마찬가지 입니다. 제 3자가 저작권을 보유하는 소스 코드가 포함되어 있고  그 부가 기능에 있어서의 사용 허가를 얻지 않은 경우도 똑같이 등록을 거절합니다. (권리자로부터  상표나 저작물의 사용에 관해서 이의 제기가 있었을 경우 전문가에게 삭제 요구 평가를 의뢰해야 하게 될 가능성이 높고 법적인 부분이 판단되면 부가 기능을 삭제하게 됩니다. 이것은  시간과 재정적 문제에서 프로젝트 자원을 낭비하게 되기 때문에 개발자들은  제 3자의 권리를 존중해  우리에게 과도한 부담을 주지 않도록 해주시기 바랍니다.)</p>

<p>부가 기능의 제목이나 그 안에 포함되어 있는 소스 코드 등이 여러 가지 이유로 AMO 게재가 가능한가 확신을 가질 수 없는 경우는 amo-editors@mozilla.org에 평가를 받을 수 있습니다. 주의 사항: 이 그룹은 법적인 권고를 하지 않습니다.또한, 우리가 당신의 이용 형태를 허용 범위라고 판단했을 경우에도  권리자의 클레임이나 전문가 조언에 따르고 재검토를 실시할 수 있습니다.</p>

<p>다른 부가 기능에 포함된 소스 코드의 재이용에 관해 (예를 들면 오픈 소스 라이센스 등) 소스 코드 사용 허가가 개발자에 의해서 명기되어 있지 않은 경우 사용 허가를 얻지 못했다고 생각하시기 바랍니다. 이 경우  개발자에게 연락을 하고 허가를 요구하는 것이 좋을 것입니다. 부가 기능이 이미 AMO 에 등록되어 있기 때문에  혹은 작자로부터 답신이 없는 사정이 있었다고 해도  우리는 당신에게 특별한 허락을 할 수 없습니다. (다시 말해 우리는 법적인 조언을 드릴 수 없습니다. 어떻게 하면 이 사이트의 정책에 따른 부가 기능를 등록할 수 있는지 일반적인 범위에서 조언만 제공할 수 있습니다.)</p>

<p>위의 사항은「Mozilla」,「Firefox」, 「Thunderbird」등 Mozilla Foundation의 상표에도 해당 됩니다. Mozilla의 상표 정책은 무분별한 이용에 따른 혼란을 막고 제 3자에 의해 상표가 뒤바뀌는 것을 막기 위해 법적인 보호를 받습니다. 이러한 보호의 필요성을 고려해 주셔서 Mozilla Foundation의 가장 귀중한 재산의 유지에 협력해 주시기 바랍니다.</p>

<h2>공개 신청 후 어떤 과정을 거칩니까?</h2>

<p>공개 신청된 부가 기능은 AMO의 편집팀에 의해  상기 조건을 기준으로 평가됩니다.공개가 가능하다고 판단되었을 경우는  평가 종료후에 공개 페이지에 게재되고 개발자에게는 메일로 알려드립니다.</p>

<p>만약 AMO 공개가 타당하지 않다고 판단되었을 경우는 그 이유를 적은 통지가 보내지고 공개 신청은 취소 됩니다. 그 메일에 쓰여진 문제점을 해결하고 나서  재차 평가를 의뢰하고 싶은 경우는 자신의 판단에 따라 재신청이 가능합니다. 만일 부가 기능에 대한 개선을 실시하지 않고 재차 신청을 해도 그 신청은 호의적으로 보이지 못하고 담당자의 일을 늘어나게 하기 때문에 신중하게 재신청을 하시기 바랍니다.</p>

<h2>타인의 부가 기능을 공개 신청할 수 있습니까?</h2>

<p>현재는  개발자 스스로 만든 부가 기능만을 신청할 수 있도록 하고 있습니다. 우리는  개발자  여러분이 공개 기회가 증가하는 것 보다 개발자에 의한 작업 내용이 부가 기능에 적절히 반영되고 있는지를 확인할 수 있는 것이 좋다고 생각합니다. 만약 어떤 부가 기능의 기능이 훌륭하고 상기한 AMO 정책을 잘 따르고 있을 뿐 아니라 1억명 이상의 Firefox와 웹 브라우저 사용자에게 도움이 된다고 생각하는 경우 개발자에게 연락하셔서 부가 기능 등록을 권해 주시기 바랍니다.
</p>

<h2>공개가 늦어지는 것이 이유가 있습니까?</h2>

<p>우리는 개발자 한명 한명을 싫어하거나 하지 않습니다. 우리는 부가 기능 개발자  여러분을 소중히 생각해  만족도가 높아 지도록 그리고 사용자가 그 성과에 의해서 혜택을 받게 되도록 노력하고 있습니다. 그러나,  최종 게재되는 부가 기능의 심사에는 신중을 요하기 때문에 AMO 공개는 매우 중요하여 서둘러 진행시킬 수 없습니다. 우리는  평가 결과를 기다리는 것이 때에 스트레스가 쌓인다는 것을 이해하고 있으며 대기 시간을 가능한 한 짧게 하기 원하고 있습니다. 샌드 박스내에서 보다 많은 사용자가 꼼꼼하고 명확한 평가를 해 주면 평가 기간이 더 빨리 단축되므로  만약 샌드 박스에  흥미가 가는 부가 기능이 있으면  꼭 평가에 협력해 주시기 바랍니다.</p>

<h2>부가 기능에 심각한 버그가 있어 바로 수정판을 공개하기 원합니다?</h2>

<p>수정판을 즉시 공개할 필요가 있는 심각한 버그(보안 및 안정성과 같은 중대한 기능상 문제)가 있는 경우 수정 버전을 등록할 때 「평가 담당자에게 연락 사항」을 통해서 그것을 알려 주시기 바랍니다. 물론 버전 이력에도 그 내용을 명기해 주십시오. 또한,  몇몇 기존 사용자에게 협력을 요청하고 샌드 박스내에서 업데이트 버전 테스트를 실시하여  그 결과를 자세하게 보고해 주는 것도 하나의 방법입니다. irc.mozilla.org의 #addons 채널에 들어가면  담당자에게 직접 상황을 알릴 수도 있습니다만 이 경우 정중하게 요청해 주시기 바랍니다.</p>

<p>덧붙여 거짓된 정보를 제공하시면 안됩니다. 우리는 우선 순위가 높은 변경사항에 대해서 시급하게 평가를 실시하고 있습니다만  그 작업에 때문에 신청받은 다른 부가 기능 및 신규 버전을 평가하는 시간이 필요하여 가끔 수면 시간이나 친구·가족과의 시간까지도 희생해야 하도록 「평가 대기 순위」를 이용하려고 하는 개발자를 좋아하지 않습니다. 이러한 과정을 이용해도 좋을지 자신이 없을 때는 irc.mozilla.org 의 #addons 채널로 조언을 요청하시기 바랍니다.</p>

<h2>부당한 평가를 받는 것 같은데 어떻게 하면 좋을까요?</h2>

<p>당신의 부가 기능이 부당하게 평가되어 그 결과 공개 신청이 취소 되었다고 생각되는 경우는 amo-editors@mozilla.org에 메일을 보내  이유를 자세하게 설명해 주시기 바랍니다. 정중한 방식으로 논리적으로  부가 기능이 어떻게 부당하게 평가되었는지를 구체적으로 설명해 주시기 바랍니다.</p>

<p>(공개 신청 결과 통지에 문제가 쓰여져 있고 수정이 모두 완료했을 경우는  평가 결과에 항의하는 것이 아니라  개발자 제어판을 통해서 재 신청을 해 주시기 바랍니다.)</p>

<h2>공개된 부가 기능이 갑자기 샌드 박스에 들어갔습니다.</h2>

<p>부가 기능이 AMO 사이트의 공개 조건에 맞지 않게 되었을 경우  그 부가 기능은 샌드 박스로 되돌려집니다. 이러한 처리를 실시할 때는  법적 제한이 없는 한 개발자에게 메일로 통지해  비공개가 된 이유를 설명합니다.</p>

<p>부가 기능의 공개에 관해서  사이트에 버그를 찾아냈을 경우는 Bugzilla를 통해서 보고를 실시해 주세요.「addons.mozilla.org」제품의 「Public Pages」항목을 선택하고  가능한 한 자세하게 상황을 설명해 주시기 바랍니다.</p>

<h2>자신의 부가 기능이 「추천 부가 기능」목록에 포함될 수 있나요?</h2>

<p>개발한 부가 기능 부가 기능이 뛰어난 사례가 되어  확장성과 커스터마이즈성이 뛰어난 웹 브라우저인 Firefox의 가치를 실제로 증명하여 사용을 촉진할 뿐만 아니라 뛰어난 사용자 체험을 제공하는 경우 「추천 부가 기능」목록에 추가 검토를 의뢰할 수 있습니다. amo-editors@mozilla.org에 메일을 보내  당신의 부가 기능의 장점을 설명해 주시기 바랍니다. </p>

<p>
메일에는 「적어도」아래 항목에 대한 정보를 기술해 주세요.</p>
<ul>

<li>일반 사용자의 웹 사용 경험을이 얼마나 향상해 주는가?</li>
<li>일반 Firefox 사용자에게 있어서  그 부가 기능이 얼마나 적합한가?</li>
<li>부가 기능이 Mozilla 프로젝트의 가치를 증명하고 사용자에게 맞춤형 서비스 및 보안 기능 제공, 웹의 보편적인 접근을 위한 개방 표준 데이터 활용이 가능한가?</li>
<li>부가 기능이 다른 같은 부가 기능와 어떻게 다른 것인가?</li>
<li>일반 사용자나 평가 담당자,  블로거,  우주비행사  혹은 가정의 애완동물로부터 어떠한 반응이 있었는가?</li>
</ul>

<p>훌륭하게 만들어진 완벽한 부가 기능도 「추천 부가 기능」목록에 게재되는 보증은 없으나  의뢰 메일에 의해 완전한 정보를 제공하면  우리가 그것을 승낙할 수 있을 가능성도 높아집니다. 즉  목록은 Mozilla 자체 재량에 의해서 제공 하는 것으로  운영에 있어 일반 사용자의 웹 서핑 경험과 보호가 무엇보다도 중시되는 곳 입니다.</p>

