<h1>평가 가이드라인</h1>
<p>자신이 사용중인 부가 기능에 대한 의견을 부가 기능 사이트의 사용자들과 공유할
수 있도록 부가 기능 평가를 마련했습니다. 편집자는 다음의 가이드라인에 의거해
어떠한 평가든 폐기 또는 삭제할 권리를 가지고 있습니다.</p>

<div class="corner-box">
    <h2>좋은 평가를 쓰기 위한 팁</h2>

<h3><b>하세요:</b></h3>
<ul>
<li>자신의 부가 기능 경험담을 친구에게 말해주는 것처럼 적어주세요.</li>
<li>간결하고 이해하기 쉽게 평가를 작성해 주세요.</li>
<li>구체적이고 유용한 내용을 적어주세요. 예를 들면:
<ul>
    <li>부가 기능이 기대한 만큼 잘 만들어져 있는지?</li>
    <li>좋아하는 기능과 좋아하지 않는 기능은 무엇인지?</li>
    <li>유용한지?</li>
    <li>쓰기 편한지?</li>
    <li>이 부가 기능을 앞으로도 계속 쓸 것인지?</li>
</ul></li>

<li>평가를 올리기 전에 문법이 틀린건 없는지 표현이 이상하진 않은지 잠시 읽어보는게 좋습니다.</li>

<li>과거 글의 참고 및 조회 용도로 평가는 오랜 기간 사이트에 남아있게 됩니다.</li>
</ul>

<h3><b>하지마세요:</b></h3>
<ul>
<li>추가 설명 없이 "굉장해!", "끝내주네요", "나쁘네요" 같은 단순한 평가 작성하기.</li>
<li>평가에 버그나 문제 보고서를 작성하는 행위. 이런건 부가 기능 페이지에 기술 지원 옵션을 통해 보고해주세요.</li>
<li>사용해 본적도 없는 부가 기능의 평가 작성.</li>
<li>저속하고 상스럽거나 혐오감을 유발할 수 있는 언어 사용.</li>
<li>HTML, 멀웨어 링크, 소스 코드 전체 또는 일부를 적어넣는 행위. 평가는 텍스트로만 이루어져야 합니다.</li>
<li>허위 사실 유포, 부가 기능 제작자 험담 또는 모욕하기.</li>
<li>특정 Firefox (그 외 다른 애플리케이션) 버전의 지원 요구를 목적으로 평가를 사용하는 행위.</li>
<li>자기 이메일 주소, 전화번호, 그 외 개인정보를 적어넣는 행위.</li>
<li>자기가 제작했거나 자기가 소속된 단체 출신의 부가 기능 평가 작성.</li>
</ul>
</div>

<div class="corner-box">
    <h2>부가 기능 별점 가이드라인</h2>

<p>부가 기능 별점은 공정해야 하며 전체적인 품질과 유용함을 잘 나타낼 수 있어야
합니다.  좋아한다고 무조건 별 5개를 준다던지 싫어한다고 1개를 준다던지 하지
마세요.  일관적인 평가가 무엇보다도 가장 중요합니다.</p>

<ul>
<li><b>별 5개:  뛰어남.</b> 모든 부분이 그렇다는건 아니지만, 다른 부가 기능보다
상당히 유용합니다. 이 부가 기능은 당신이 주로 사용하며 강력히 추천하는 것입니다.
</li>
<li><b>별 4개:  좋음.</b> 쓰기 좋고 편하지만, 특별히 필요성을 느끼진 않습니다.  이 부가
기능을 추천하긴 하나 전체 중 일부에게 좀 더 알맞을 것입니다.</li>
<li><b>별 3개:  무난함.</b> 일부 설계상의 문제나 누락된 기능이 있습니다. 이러한 문제로
추천하기엔 무리가 있으나 어떤 사람들에겐 여전히 쓸만하다고 느낄수도 있습니다.
필요로 하는 사람에게 추천하며 한번쯤 써볼만은 한 것입니다.</li>
<li><b>별 2개:  조잡함.</b> 품질 및 편의성이 낮거나 설명대로 작동되지 않는 부가 기능입
니다. 개발자가 소수를 위해 품질 회복을 하고 있음을 명시해 가면서 부가 기능을
추천해야 할 것입니다.</li>
<li><b>별 1개: 나쁨.</b> 제대로 작동도 하지 않을 뿐더러 완전히 쓸모없는 부가 기능입니다.
이걸 왜 쓰려고 하는지도 이해할 수 없을 것입니다. 무조건 쓰지 않는걸 추천합니다.
</li>
</ul>

<p>부가 기능에 완벽하거나 끔찍한 평가를 주는 것이 잘못된 것은 아닙니다. 왜 그러한
 평가를 했는지만 표현해주세요.  이유를 말하지 않는다면 별점은 아무 의미가 없습
니다.</p>
</div>

<div class="corner-box">
    <h2>평가에 대해 자주 묻는 질문</h2>

<h3>미심쩍은 평가를 신고하려면 어떻게 해야죠?</h3>
<p>"이 평가 신고하기"를 클릭해서 미심쩍은 평가에 신고나 표시를 해주시면 조정을
위해 사이트에 제출됩니다. 편집자가 사이트로 다시 돌려보낼지 아니면 삭제할 지를
평가 가이드라인을 사용해 판단하게 됩니다.</p>

<h3>부가 기능 제작자입니다. 평가에 답변할 수 있을까요?</h3>
<p>예, 부가 기능 제작자는 평가에 개별 답변을 제공할 수 있습니다. 이후 추가되는
토론 등은 기술 지원 포럼 또는 토론실로 옮겨집니다.</p>

<h3>부가 기능 제작자입니다. 내키지 않는 평가나 별점을 삭제할 수 있을까요?</h3>
<p>일반적으론 안됩니다. 하지만 위의 평가 가이드라인을 벗어난 평가라면 "이 평가
 신고하기"를 클릭하여 편집자에게 중재하도록 할 수는 있습니다. 새 버전 출시로
더이상 합당한 불만이라 할 수 없는 평가라면, 저희가 평가 삭제를 고려할 것입니다.
amo-editors@mozilla.org로 자세한 요구사항을 보내주세요.</p>
</div>
