<h1>샌드 박스의 평가 시스템</h1>
<h2>샌드 박스란</h2>
<p>
샌드 박스는 경험이 풍부한 사용자가 일반 공개전의 부가 기능을 테스트하는 장소입니다. 샌드 박스 접근을 위해서는 계정 설정에서 접근 설정을 할 수 있습니다.샌드 박스에 있는 부가 기능은 편집자에 의한 테스트를 거치지 않고 당신의 컴퓨터에 악영향을 미칠 우려가 있기 때문에 설치할 경우 주의가 필요합니다.</p>

<h2>부가 기능 공개 방법</h2>

<!--  To localize the flowchart image see http://wiki.mozilla.org/Update Remora_Sandbox_Flowchart  -->
<div style="text-align: center;">%s</div>
<ol>
<li><strong>부가 기능 등록</strong> 개발자 제어판에서 부가 기능을 등록하면 곧바로 Mozilla Add-ons의 「샌드 박스」페이지에 표시됩니다.샌드 박스에서는 경험이 풍부한 사용자가 테스트를 한 다음 피드백을 제공합니다. 샌드 박스 사용은 계정 설정으로 할 수 있습니다.</li>
<li><strong>부가 기능 공개 신청</strong> 개발자를 위한  제어판에서 부가 기능의 공개 신청을 위한 링크가 있습니다.신청을 하면 당신의 부가 기능은 편집자의 평가 대기 목록에 추가됩니다.</li>
<li><strong>편집자 부가 기능 평가</strong> Mozilla Add-ons의 편집자가 당신의 부가 기능을 설치 하고 올바르게 동작하는 지 여부에 대한 테스트를 실시합니다.편집자는 샌드 박스 테스터에 의한 평가도 참조합니다.</li>
<li><strong>공개 여부 결정</strong> 편집자는 당신의 부가 기능을 공개 페이지에 제공할 것인지 샌드 박스에 그대로 둘 것인지를 결정합니다. 공개가 보류되었을 경우, 편집자의 의견에 따라서 변경을 더한 후  공개 재 신청을 할 수 있습니다.공개 페이지에 게재되었을 경우, 앞으로 등록하는 버전은 편집자의 평가를 받아 공개 페이지에 게재될 때까지 샌드 박스에 표시됩니다. 한 번 공개 페이지에 게재되면 재차 공개 신청을 실시할 필요는 없고 이후의 버전은 자동적으로 평가 대기 목록에 추가됩니다.</li>
</ol>
