<h1>샌드박스 평가 시스템</h1>
<h2>샌드박스란?</h2>
<p>
샌드박스는 경험이 풍부한 사용자가 일반 공개전의 부가 기능을 테스트하는 장소입니다. 샌드박스 접근을 위해서는 계정 설정에서 접근 설정을 해야 합니다. 샌드박스에 있는 부가 기능은 편집자에 의한 테스트를 거치지 않아 당신의 컴퓨터에 악영향을 미칠 우려가 있으므로 설치시 주의가 필요합니다.</p>

<h2>제 부가 기능을 공개하려면 어떻게 해야죠?</h2>

<!--  To localize the flowchart image see http://wiki.mozilla.org/Update Remora_Sandbox_Flowchart  -->
<div style="text-align: center;">%s</div>
<ol>
<li><strong>개발자 도구에서 부가 기능을 올립니다.</strong> 올린 부가 기능은 곧바로 Mozilla 부가 기능의 "샌드 박스" 페이지에 표시되어, 경험이 풍부한 사용자가 테스트하고 피드백을 제공할 것입니다. 샌드박스를 보려면 계정 설정에서 활성화 해야 합니다.</li>
<li><strong>부가 기능을 공개 심사 후보로 등록합니다.</strong> 개발자 도구에 부가 기능을 공개 심사 후보로 등록하기 링크가 있습니다. 등록하면 당신의 부가 기능은 편집자 심사 대기 목록에 추가됩니다.</li>
<li><strong>편집자가 당신의 부가 기능을 심사합니다.</strong> Mozilla 부가 기능의 편집자가 당신의 부가 기능을 설치하고 올바르게 동작하는 지에 대한 테스트를 실시합니다. 편집자는 샌드박스 테스터가 제공한 평가도 참고합니다.</li>
<li><strong>부가 기능을 공개할지 샌드박스에 그대로 둘지 결정합니다.</strong> 편집자는 당신의 부가 기능을 공개로 만들 것인지 샌드박스에 그대로 둘 것인지를 결정합니다. 공개가 보류되었을 경우, 편집자의 의견에 따라서 수정 작업을 거친 후 공개 심사 후보에 재등록 할 수 있습니다. 공개로 결정되었을 경우에도, 향후 등록되는 버전은 편집자의 심사를 받아 공개로 결정될 때까지 샌드박스에 표시됩니다. 한 번 공개로 결정되면 재차 공개 심사 후보 등록을 할 필요는 없으며 이후의 버전은 자동적으로 심사 대기 목록에 추가됩니다.</li>
</ol>
