<h1>부가 기능 제출 과정 도움말</h1>

<p><b>굵은 글씨</b>로 표기된 항목은 필수입니다. 그외 항목은 필수는 아닙니다.</p>

<h2 id="step1">단계 1: 업로드</h2>
<ul class="submissionHelp">
    <li><span class="required">부가 기능의 종류</span> - 업로드된 파일에 근거해 자동적으로 판별되기 때문에 변경할 필요는 없습니다.</li>

    <li><span class="required">부가 기능 파일</span> - install.rdf 파일을 포함한 부가 기능의 패키지 파일을 선택합니다. 파일이 특정 플랫폼에서만 이용할 수 있는 경우 플랫폼을 선택하거나 플랫폼마다 파일을 한 번에 업로드할 수 있습니다.</li>
    <li>아이콘 파일 - Mozilla Add-ons의 사이트에서는 부가 기능의 타이틀과 함께 표시되고, 일반 사용자에게 설치 후에는 부가 기능 관리자 영역에도 표시됩니다.32x32 픽셀보다 큰 경우는 가로 세로 비율을 유지한 채로 자동으로 리사이즈 됩니다.</li>
    <li><span class="required">기본 언어 설정</span> - 부가 기능의 주요 언어설정 (언어＋지역 설정)을 지정합니다. 사용자가 선택한 언어 설정이 부가 기능에 포함되지 않은 경우 설정을 이용합니다.</li>
    <li>등록된 부가 기능 정보 확인 - 기존 부가 기능을 업데이트하는 경우 이 항목이 표시됩니다. 이 항목을 체크 하면 단계 2를 건너 뛰고 단계 3의 버전 정보를 입력하는 화면으로 이동합니다.</li>
</ul>

<h2 id="step2">단계 2:  상세 정보 입력</h2>
<ul class="submissionHelp">
    <li><span class="required">이름</span> - 부가 기능의 제목을 기본 언어 설정에 따라 입력합니다.</li>
    <li><span class="required">개발자</span> - 부가 기능의 편집 권한을 가지고 있는 모든 사용자로 부가 기능의 제목과 함께 표시됩니다.</li>

    <li><span class="required">분류</span> - 부가 기능에 해당하는 분류를 선택합니다.</li>
    <li>홈 페이지 - 기본 언어 설정으로 설명하는  부가 기능의 웹 사이트를 입력합니다.</li>
    <li><span class="required">요약 정보</span> - 부가 기능의 개요를 기본 언어로 입력합니다. 250자까지 입력 가능합니다. 부가 기능의 공개 페이지 및 검색 결과에 표시됩니다.</li>
    <li><span class="required">상세 설명</span> - 부가 기능의 상세 설명을 기본 언어로 입력합니다. 부가 기능 공개 페이지의 요약 아래에 표시됩니다.</li>
    <li>EULA - 사용자에게 다운로드 전에 동의를 요구하는 최종 사용자 라이센스 계약을 기본 언어로 입력합니다.</li>
    <li>개인 정보 보호 정책  - 부가 기능의 개인 정보 보호 정책을 기본 언어로 입력합니다. 최종 사용자의 개인 정보 취급 방법에 대해 설명해 주셔야 합니다. 부가 기능의 공개 페이지에 있는 설치 버튼과 함께 링크가 제공 됩니다. 개인 정보 보호 정책에 어떠한 사항을 기술해야 되는지에 대한 내용은 <a target=_top href='http://svn.mozilla.org/addons/trunk/site/app/locale/ko/pages/%s'>
부가 기능 정책</a>페이지를 확인해 주십시오.</li>
    <li>소스 코드 표시 허가- 이 항목에 체크하면 일반 사용자가 사이트상에서 부가 기능의 소스 코드를 볼 수 있게 됩니다.</li>
    <li>정식 출시 전 정보 제공 - 이 항목에 체크하면 베타판의 부가 기능인 것이 명기됩니다. 정식 출시 전 부가 기능은 샌드 박스에 보류되어 이 설정에 변경 될 때까지 공개 신청을 할 수 없습니다.</li>
    <li>특정 사이트 부가 기능 - 이 항목을 체크하며 특정 웹 사이트를 위한 부가 기능인 것이 명기됩니다. 예를 들면 특정 사이트의 외형을 바꾸거나 특정 사이트 컨텐츠를 표시하는 것이 해당합니다. 이 항목은 편집자에게 참고 사항이 되고 향후 검색 조건으로도 이용할 수 있게 될 예정입니다.</li>
    <li>외부 어플리케이션을 필요 여부 - 이 항목을 체크하면 다른 어플리케이션을 이용하는 부가 기능인 것이 명기됩니다. 이 항목은 편집자에게 참고 사항이 되고 향후 검색 조건으로도 이용할 수 있게 될 예정입니다.</li>
</ul>

<h2 id="step3">단계 3: 버전 상세 정보</h2>
<ul class="submissionHelp">
    <li><span class="required">버전 설명</span> - 등록 버전의 요약 정보 혹은 변경 사항등을 입력합니다.이 항목은 새롭게 등록을 실시하는 경우는 임의 사항입니다만 업데이트일 경우는 필수입니다.</li>
    <li>평가 담당자 요청 사항 - 부가 기능의 평가를 담당하는 편집자에 정보를 전하는 비고란입니다. 테스트용 계정 정보나 특별한 주의점 등을 여기에 입력합니다.</li>
</ul>

<h2 id="step4">단계 4: 지역화</h2>

<p>현재 단계에서 입력한 항목을 각 언어로 번역본을 제공할 수 있습니다. 각 언어를 선택해 번역을 입력합니다.</p>
