<h1>부가 기능 제출 과정 도움말</h1>

<p><b>굵은 글씨</b>로 표기된 항목은 필수 항목입니다.</p>

<h2 id="step1">1 단계: 업로드</h2>
<ul class="submissionHelp">
    <li><span class="required">부가 기능의 종류</span> - 업로드된 파일에 근거해 자동적으로 판별되기 때문에 변경할 필요는 없습니다.</li>

    <li><span class="required">부가 기능 파일</span> - install.rdf 파일을 포함한 부가 기능의 패키지 파일을 선택합니다. 파일이 특정 플랫폼에서만 이용할 수 있는 경우 플랫폼을 선택해서 여러 파일을 한 번에 업로드 할 수 있습니다.</li>
    <li>아이콘 파일 - 아이콘 파일은 부가 기능 이름 옆에 표시되며 부가 기능 설치 다이얼로그에도 표시됩니다. 32x32 픽셀로 크기가 자동 조절되므로 비율을 맞춰주시기 바랍니다.</li>
    <li><span class="required">기본 언어 설정</span> - 부가 기능의 기본 언어가 메인 언어로 설정됩니다. 사용자가 사용하는 언어를 부가 기능에서 지원하지 않을 경우, 기본 언어로 설정된 언어가 표시됩니다.</li>
    <li>부가 기능 정보 평가는 무시하세요 - 이미 올린 부가 기능을 업데이트할 경우 이 항목이 표시됩니다. 이 항목을 체크하면 2 단계를 건너 뛰고 3 단계의 버전 정보를 입력하는 화면으로 이동합니다.</li>
</ul>

<h2 id="step2">2 단계: 상세 정보 입력</h2>
<ul class="submissionHelp">
    <li><span class="required">이름</span> - 부가 기능의 제목을 기본 언어 설정에 따라 입력합니다.</li>
    <li><span class="required">제작자</span> - 부가 기능의 편집 권한을 가지고 있는 모든 사용자로 부가 기능 페이지에서 제작자 명단에 표시됩니다.</li>
    <li><span class="required">분류</span> - 부가 기능에 적합한 분류를 선택합니다.</li>
    <li>홈 페이지 - 기본 언어 설정으로 되어있는 부가 기능의 웹 사이트 입니다.</li>
    <li><span class="required">요약 정보</span> - 부가 기능의 개요를 기본 언어로 입력합니다. 250자까지 입력 가능합니다. 부가 기능의 공개 페이지 및 검색 결과/탐색시 표시됩니다.</li>
    <li><span class="required">설명</span> - 부가 기능의 설명을 기본 언어로 입력합니다. 부가 기능 공개 페이지의 요약 정보 아래에 표시됩니다.</li>
    <li>EULA - 사용자에게 다운로드 전에 동의를 요구하는 최종 사용자 라이센스 동의서를 기본 언어로 입력합니다.</li>
    <li>개인 정보 보호 정책  - 부가 기능의 개인 정보 보호 정책을 기본 언어로 입력합니다. 최종 사용자의 개인 정보 취급 방법에 대해 설명해야 합니다. 부가 기능의 공개 페이지에 있는 설치 버튼 옆에 링크가 제공될 것입니다. 개인 정보 보호 정책에 어떠한 사항을 기술해야 되는지에 대한 추가 사항은 <a href="%s">부가 기능 정책</a>페이지를 확인하시기 바랍니다.</li>
    <li>사용자가 소스 파일을 온라인 상에서 볼 수 있도록 허가 - 이 항목에 체크하면 일반 사용자가 온라인 상에서 부가 기능의 소스 코드를 볼 수 있게 됩니다.</li>
    <li>이 버전은 정식 이전 버전입니다. - 이 항목에 체크하면 부가 기능이 정식 출시 이전 또는 "베타" 버전으로 표시됩니다. 정식 출시 전 부가 기능은 샌드박스에 남아있게 되며 이 표시가 삭제될 때까진 공개 심사 후보 등록을 할 수 없습니다.</li>
    <li>이 부가 기능은 특정 사이트 전용입니다. - 이 항목을 체크하면 특정 웹 사이트를 위한 부가 기능으로 표시됩니다. 예를 들면 특정 사이트의 외형을 바꾸거나 특정 사이트 컨텐츠를 표시하는 것이 해당됩니다. 이 항목은 편집자에게 참고 사항이 되고 향후 검색 조건으로도 이용할 수 있게 될 예정입니다.</li>
    <li>이 부가 기능은 외부 소프트웨어를 필요로 합니다. - 이 항목을 체크하면 외부 소프트웨어가 필요한 부가 기능으로 표시됩니다. 이 항목은 편집자에게 참고 사항이 되고 향후 검색 조건으로도 이용할 수 있게 될 예정입니다.</li>
</ul>

<h2 id="step3">3 단계: 버전 상세 정보</h2>
<ul class="submissionHelp">
    <li><span class="required">버전 노트</span> - 등록 버전의 요약 정보 혹은 변경 사항등을 입력합니다. 이 항목은 새롭게 등록할 경우엔 선택 사항이나, 업데이트일 경우엔 필수 사항입니다.</li>
    <li>심사자용 노트 - 부가 기능의 심사를 담당하는 편집자에게 정보를 전달하는데 쓰이는 항목입니다. 테스트용 계정 정보나 특별한 주의점 등을 여기에 입력합니다.</li>
</ul>

<h2 id="step4">4 단계: 지역화</h2>

<p>현재 단계에서 입력한 항목을 각 언어로 번역본을 제공할 수 있습니다. 각 언어를 선택해 번역본을 입력합니다.</p>
