<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

foreach ($versions as $version):
    // prepare version string
    if (!empty($version['Version']))
        $itemversion = $version['Version']['version'] .' - '. strftime(___('%B %e, %Y'), strtotime($version['Version']['created']));
    else
        $itemversion = '';

    // prepare publication timestamp
    $pubdate = (!empty($version['Version']['created'])) ? $time->toRss($version['Version']['created']) : '';

    // render rss feed item
    echo $this->renderElement('rss_listitem', array(
        'title' => $addon['Translation']['name']['string'].' '.$itemversion,
        'url' => SITE_URL.$html->url('/addons/versions/'.$addon['Addon']['id']),
        'description' => $version['Translation']['releasenotes']['string'],
        'author' => $addon['User'][0]['firstname'].' '.$addon['User'][0]['lastname'],
        'pubDate' => $pubdate,
        'permalink' => SITE_URL.$html->url("/addons/versions/{$addon['Addon']['id']}#version-{$version['Version']['version']}")
        ));

endforeach;
?>
