<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label                "Subscrições">
<!ENTITY search.label.bandwagon           "Pesquisar">

<!ENTITY addon.moreinfo                   "Mais info.">
<!ENTITY addon.addtofirefox               "Adicionar ao Firefox">
<!ENTITY subscribe.label                  "Procurar colecções">
<!ENTITY reload.label                     "Recarregar tudo">
<!ENTITY settings.label                   "Definições">

<!ENTITY view.label                       "Ver colecção">
<!ENTITY unsubscribe.label                "Des-subscrever">

<!ENTITY nocollectionstitle.label         "Bem-vindo ao coleccionador de extras">
<!ENTITY nocollectionssubscribed.label    "Isto é onde colecções que marca como favoritas nos Extras da Mozilla irão aparecer para que possa facilmente revê-los. Parece que ainda não adicionou nenhum favorito, por isso que tal dar uma vista de olhos à nossa colecção?">
<!ENTITY clicktosubscribe.label           "Procurar colecções">

<!ENTITY noamoauth.label                  "Isto é onde colecções que marca como favoritos nos Extras da Mozilla irão aparecer para que possa facilmente revê-los. Tem de ter uma sessão iniciada em addons.mozilla.org para usar esta funcionalidade.">
<!ENTITY username.label                   "Nome de utilizador">
<!ENTITY password.label                   "Senha">
<!ENTITY clicktologin.label               "Iniciar sessão">

<!ENTITY collectionisloading.label        "A obter subscrições...">
<!ENTITY collectionhasnoitems.label       "Esta colecção não tem extras.">
<!ENTITY collectionhaserror.label         "Esta colecção nãopode ser apresentada porqque tem erros.">

<!ENTITY publishto.label                  "Publicar para">
<!ENTITY email.address.label              "Endereço de correio">
<!ENTITY new.email.address.label          "Novo endereço de correio">
<!ENTITY new.collection.label             "Nova colecção">

<!ENTITY createaccount.label              "Não tenho uma conta">
<!ENTITY loginheading.label               "Escreva a informação da sua conta dos extras da Mozilla em baixo:">
