<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!-- For localisers to change the width of the window -->
<!ENTITY settings.style                   "width: 46em;">

<!ENTITY window.title                     "Definições do extra Collector">

<!-- Tabs -->
<!ENTITY manage.label                     "Gerir subscrições">
<!ENTITY general.label                    "Definições gerais">
<!ENTITY pub.label                        "Definições da publicação auto">

<!-- Manage Subscriptions -->
<!ENTITY subscriptions.header             "Subscrições:">

<!-- Groupbox captions in Manage Subscriptions -->
<!ENTITY frequency.label                  "Frequência da actualização da subscrição">
<!ENTITY notifications.label              "Notificações de novo extra">
<!ENTITY perpage.label                    "Extras por página">

<!ENTITY default.label                    "Usar definições pré-definidas">
<!ENTITY custom.label                     "Personalizado:">

<!ENTITY addonsleadin.label               "Mostrar">
<!ENTITY addonsperpage.label              "extras por página">
<!ENTITY updatesingle.label               "Actualizar a cada:">
<!ENTITY minutes.label                    "minuto(s)">
<!ENTITY hours.label                      "hora(s)">
<!ENTITY days.label                       "dia(s)">
<!ENTITY autopublish.label                "Auto-publicar extras instalados na subscrição">
<!ENTITY notify.label                     "Mostrar notificações">
<!ENTITY applyall.label                   "Aplicar a todas as subscrições">
<!ENTITY remove.label                     "Remover subscrição">
<!ENTITY on.label                         "Ligado">
<!ENTITY off.label                        "Desligado">

<!-- General -->

<!-- Groupbox captions in General -->
<!ENTITY subscriptions.label              "Definições de subscrição pré-definidas">
<!ENTITY data.label                       "Gestão de dados">

<!ENTITY updateall.label                  "Verificar por actualizações de subscrições a cada">
<!ENTITY notifyglobal.label               "Notificar-me quando as minhas subscrições tiverem novos extras">

<!ENTITY clearemails.label                "Limpar">
<!ENTITY login.label                      "Início de sessão">
<!ENTITY logout.label                     "Terminar sessão">

<!-- Auto-Publisher Settings -->

<!-- Groupbox captions in Auto-Publisher Settings -->
<!ENTITY auto.label                       "Definições da auto-publicação">

<!ENTITY name.label                       "Nome da colecção:">
<!ENTITY list.label                       "Listado na directoria pública de coleções">

<!ENTITY types.label                      "Tipos de extra auto-publicados:">
<!ENTITY type.extensions.label            "Extensões">
<!ENTITY type.themes.label                "Temas">
<!ENTITY type.dicts.label                 "Dicionários">
<!ENTITY type.langpacks.label             "Pacotes de idioma">

<!ENTITY createauto.label                 "Criar publicação auto">
<!ENTITY deleteauto.label                 "Eliminar publicação auto">
<!ENTITY updateauto.label                 "Actualizar publicação auto">

<!ENTITY onlypublishenabledaddons.label   "Publicar apenas extras activados">

<!ENTITY misc.label                       "Miscelânea">
<!ENTITY allowincompatibleinstall.label   "Permitir a instalação das minhas subscrições de extras imcompatíveis">

