<h2>Mozilla Firefox Add-on-Sammler</h2>

<p class="intro">Halten Sie die Anpassungen für Ihren Browser auf dem neuesten Stand.</p>

<div class="primary">
    <p>Entdecken Sie die besten Add-ons und organisieren Sie Ihre Favoriten in einfach zu verwaltenden Sammlungen. Abonnieren Sie Sammlungen, um zu sehen, wie die, die Sie bewundern, wachsen und Fans sich anhängen, wenn Sie Ihre eigenen Sammlungen verwalten und aktualisieren.</p>
</div>

<div class="secondary">
    <div class="highlight">
        <h4>Laden Sie den Add-on-Sammler herunter:</h4>
             %1$s
    </div><!-- /.highlight -->
</div>

<div class="column-wrapper article-wrapper">

    <div class="column first">
      <div class="article">
        <h3>Empfohlene Sammlungen</h3>
        <p>Abonnieren Sie eine Sammlung und erhalten Sie Benachrichtigungen, wenn sie wächst. Wenn Sie die Sammlung erstelen, gibt es Platz, um zu erklären, warum Sie ein Add-on mögen und um ein paar Anmerkungen zur Anpassung einzufügen.</p>

      </div>
    </div>

    <div class="column">
      <div class="article">
        <h3>Add-ons verteilen</h3>
        <p>Teilen Sie Ihren Freunden gute Funde mit. Wählen Sie "Senden an" und sie werden werden über neue Add-ons informiert die abrufbereit stehen und von der Quelle (Ihnen!) befürwortet werden.</p>
      </div>

    </div>


    <div class="column">
      <div class="article">
        <h3>Synchonisation mit allen Quellen</h3>
        <p>Kündigen Sie neue Add-on-Sammlungen an und geben Sie Links an, die dank Auto-Veröffentlichung dauerhaft bleiben. Synchronisieren Sie Geräte und nutzen Sie stets Ihre aktuelle Sammlung mit all Ihren Browsern.</p>
      </div>
    </div>

</div><!-- /.column-wrapper .article-wrapper -->

<ul class="further-navigation">
    <li><a href="%2$s">Funktionen des Add-on-Sammlers</a></li>
    <li><a href="%3$s">Häufig gestellte Fragen</a></li>
</ul>
