<div>
    <h2>Willkommen</h2>
    <p class="intro">Der Add-on-Sammler für Firefox wurde installiert. Sie sind schon fast bereit, Add-on-Sammlungen zu erstellen, zu verwalten, zu verteilen und zu erhalten.</p>
</div>

    <div class="primary">
        <h3>Erste Schritte bei der Nutzung des Add-on-Sammlers</h3>
        <ol class="numbered">
            <li>
                <h4 class="step">1</h4>
                Klicken Sie im Menü "Extras" in der Menüleiste auf "Add-ons".
            </li>
            <li>
                <h4 class="step">2</h4>
                Melden Sie sich im Reiter "Abonnements" mit den Daten Ihres Benutzerkontos bei Mozilla Add-ons an.
            </li>
            <li>
                <h4 class="step">3</h4>
                Links sehen Sie eine Liste Ihrer Sammlungen. Klicken Sie auf eine der Sammlungen, um eine ausführliche Liste des Inhalts abzurufen. Klicken Sie auf "Zu Firefox hinzufügen" oder "Senden an", um diese Sammlung zu verwalten oder einem Freund per E-Mail zu schicken.
            </li>
        </ol>
        <p>Egal ob Sie ein begeisterter Add-on-Freak sind oder einfach nur jemand, der Add-ons nutzt, um seine Erfahrungen mit dem Internet zu verbessern, der Add-on-Sammler hilft Ihnen dabei. Weitere Informationen über Funktionen des Add-on-Sammlers für Firefox und häufig gestellte Fragen finden Sie auf der <a href="%1$s">Seite über Funktionen</a> und den <a href="%2$s">FAQ</a>.</p>
    </div><!-- / .primary -->

    <div class="secondary">
        <div class="highlight"> 
            <h4>Beginnen Sie mit diesen Sammlungen</h4> 

            <ul> 
                %3$s
            </ul>

            <ul class="further-navigation">
                <li><a href="%4$s" class="more-info">Alle Sammlungen ansehen</a></li>
            </ul>
        </div><!-- /. highlight -->
    </div><!-- /. secondary-->

