<h2>Häufig gestellte Fragen zum Add-on-Sammler</h2>

<dl class="faq">
<dt>Was sind Sammlungen?</dt>
<dd>Sammlungen sind Gruppen von Add-ons, die zum einfachen Verteilen gebündelt werden.</dd>

<dt>Was ist der Add-on-Sammler?</dt>
<dd>Der Add-on-Sammler ist eine Erweiterung für Firefox, die es vereinfacht, Ihre Lieblingssammlungen aktuell zu halten.</dd>

<dt>Was brauche ich, um den Add-on-Sammler nutzen zu können?</dt>
<dd>Sie brauchen ein <a href="%s">Benutzerkonto bei Mozilla Add-ons</a> und die aktuelle <a href="http://www.getfirefox.com">Firefox-Version</a>.</dd>

<dt>Wie abonniere ich eine Sammlung?</dt>
<dd>Sie können eine Sammlung abonnieren, indem Sie sie im <a href="%s">Sammlungsverzeichnis</a> zu den Favoriten hinzufügen. Ihre als "Favoriten" gekennzeichneten Sammlungen erscheinen dann als Abonnements im Add-ons-Manager.</dd>

<dt>Wie kann ich meine Add-ons mit Hilfe des Add-on-Sammlers zwischen Computern synchronisieren?</dt>
<dd>Richten Sie einfach auf einem Computer eine Auto-Veröffentlichung ein, diese wird dann bei allen Computern, auf denen der Add-on-Sammler installiert ist, oben in der Liste der Abonnements erscheinen. Sie können dann Add-ons auf jedem Computer installieren lassen, der eine Auto-Veröffentlichung eingerichtet hat.</dd>

<dt>Ist Weave aus den Mozilla Labs nicht schon für die Synchronisierung meiner Add-ons zuständig?</dt>
<dd>Für Weave ist die Unterstützung der Synchronisierung von Add-ons zwischen Profilen und Geräten geplant. Die Synchronisierng des Add-on-Sammlers funktioniert etwas anders: Ihre automatisch veröffentlichten Daten werden nicht verschlüsselt und ist dazu da, in Form einer Sammlung mit Freunden getauscht zu werden. Add-ons können mit mehreren Sammlungen zwischen Profilen ausgetauscht werden.</dd>

<dt>Wo kann ich Rückmeldung geben oder einen Fehler melden?</dt>
<dd>Wenn Sie einen Fehler gefunden haben oder eine Funktion vorschlagen wollen, nutzen Sie bitte <a href="https://bugzilla.mozilla.org/enter_bug.cgi?component=Bandwagon&amp;product=addons.mozilla.org">dieses Formular</a> um die Meldung bei Bugzilla einzutragen. Wenn Sie eine allgemeine Rückmeldung loswerden möchten, schreiben Sie diese bitte in <a href="http://groups.google.com/group/mozilla.dev.amo">unsere Newsgroup</a>.</dd>
</dl>
