<h2>Mozilla Firefox Add-on-Sammler</h2>
<h4>Halten Sie die Anpassungen für Ihren Browser auf dem neuesten Stand.</h4>
<h3>Funktionen der Erweiterung</h3>
<p>
  Mit dem Add-on-Sammler bleiben Sie in vielerlei Hinsicht mit Ihren Lieblings-Add-ons und -Sammlungen in Verbindung:
</p>

<dl>
  <dt>Greifen Sie mit Firefox auf auf Ihre Lieblingssammlungen zu.</dt>
  <dd>
    Sammlungen, die Sie im <a href="%1$s">Sammlungsverzeicnis</a> als Favoriten gekennzeichnet haben, erscheinen in einem besonderen Teil des Add-ons-Managers. Sie können so aktuell bleiben und sich die Inhalte der Sammlungen ansehen.
  </dd>
  <dt>Add-ons über das "Senden an"-Menü verteilen</dt>
  <dd>
    Jedes Add-on, das Sie installieren, kann über das Menü "Senden an" einfach per E-Mail oder über eine Ihrer Sammlungen an einen Freund weitergegeben werden.
  </dd>
  <dt>Benachrichtigungen erhalten</dt>
  <dd>
    Der Add-on-Sammler wird Sie benachrichten, wenn eine ihrer Lieblingssammlungen einen neuen Eintrag enthält und ermöglicht es Ihnen, dieses für eine spätere Prüfung zu kennzeichnen.
  </dd>

  <dt>Veröffentlichen Sie automatisch Ihre installierten Add-ons in einer Sammlung</dt>
  <dd>
    Die Funktion "Auto-Veröffentlichung" aktualisiert Ihre Sammlung ständig mit Ihren neuesten Add-ons und hält Ihre Freunde, die sie abonniert haben, auf dem Laufenden.
  </dd>
</dl>
