<h1>Diese Seite wurde leider nicht gefunden.</h1>

<p>Die Webseite oder Datei, die Sie angefordert haben, wurde auf unserem Server nicht gefunden. Es ist möglich, dass Sie auf einen Link geklickt haben, der nicht mehr aktuell ist, oder vielleicht haben Sie sich bei der Eingabe der Adresse vertippt.</p>

<ul>
<li>Falls Sie die Adresse von Hand eingegeben haben, überprüfen Sie bitte noch einmal, ob Sie sie richtig geschrieben haben.</li>
<li>Wenn Sie einem "toten" Link gefolgt sind, lassen Sie uns das bitte wissen, indem Sie uns eine E-Mail an <a href="mailto:activities@sugarlabs.org" title="Page Not Found on Mozilla.com">activities@sugarlabs.org</a> schreiben. Teilen Sie uns mit, woher Sie gekommen sind und wohin Sie gelangen wollten, und wir werden uns bemühen, das Problem zu beheben.</li>
</ul>

<p>Stattdessen möchten Sie aber vielleicht auch einfach zu einer der beliebten Seiten auf unserem Angebot surfen:</p>

<ul>
<li>Möchten Sie eine Liste von <a href="%1$s">beliebten Add-ons</a> sehen?</li>
<li>Möchten Sie nach <a href="%2$s">Add-ons suchen</a>? Dazu können sie die <a href="%2$s">Suche aufrufen</a> oder einfach etwas in das unten stehende Suchfeld eingeben.</li>
<li>Wenn Sie lieben von vorne beginnen wollen, gehen Sie einfach zur <a href="%3$s">Add-ons-Hauptseite</a>.</li>
</ul>
