<h1>Häufig gestellte Fragen</h1>

<p>Diese Fragen über die <a href="http://addons.mozilla.org">Mozilla Add-ons-Seite</a> beantwortet manche Fragen, die gegenwärtig nicht von der Mozilla Support-Webseite behandelt werden. Die Support-Webseite verfügt über Informationen, um <a href="http://support.mozilla.com/kb/Customizing+Firefox+with+add-ons">Firefox mit Add-ons anzupassen</a> und Artikel über:</p>

<ul>
    <li>Probleme bei der <a href="http://support.mozilla.com/kb/Unable+to+install+add-ons">Installation von Add-ons</a>, <a href="http://support.mozilla.com/kb/Troubleshooting+plugins">Plugins</a> &amp; <a href="http://support.mozilla.com/kb/Troubleshooting+extensions+and+themes">allgemeine Probleme</a>.</li>
    <li><a href="http://support.mozilla.com/kb/Uninstalling+add-ons">Add-ons deinstallieren</a> und <a href="http://support.mozilla.com/kb/Cannot+uninstall+an+add-on">Probleme mit der Deinstallation</a>.</li>
    <li><a href="http://support.mozilla.com/kb/Gray+bar+below+the+status+bar">Umgang mit problematischen Add-ons / "Graue Leiste"-Problem</a></li>
</ul>

<p></p>

<h2>Fragen über Add-ons</h2>
<dl class="faq">
<dt>Was ist ein Add-on?</dt>
<dd>Add-ons erlauben Ihnen Funktionen hinzuzufügen, die nicht Teil einer Standardinstallation sind. Themes ändern das Aussehen, ohne Funktionalität zu beeinflussen. Suchmaschinen-Plugins und Wörterbücher/Sprachpakete fügen weitere Suchmaschinen und Sprachunterstützung hinzu. Erweiterungen für ausführlichere Funktionen zum Browser hinzu; manche fügen einfache Werkzeugleisten hinzu, während andere eine große Vielfalt von neuen Funktionen hinzufügen.</dd>

<dt>Ist es leicht, Add-ons zu installieren?</dt>
<dd>Ja! Add-ons sind sehr leicht zu installieren. Sie sind in der Regel viel kleiner als eine normale Anwendung und lassen sich sehr schnell herunterladen. Wenn Sie eines von ihnen nicht mögen, können sie es ebenfalls sehr leicht wieder entfernen oder deaktivieren. Außerdem informiert Firefox Sie, wenn es Aktualisierungen für eines Ihrer Add-ons gibt und lässt Sie diese mit nur einem Klick installieren.</dd>

<dt>Wie kann ich meine Add-ons verwalten?</dt>
<dd>Gehen Sie in Firefox auf "Add-ons" im Menü "Extras", um ihre Themes und Erweiterungen zu verwalten. Wenn eine Ihrer Erweiterungen spezielle Einstellungen erlaubt, dann können Sie diese im "Erweiterungen" Teil des "Add-ons"-Fensters sehen. Von hier aus können Sie auch Add-ons deaktivieren oder installieren. Wörterbücher werden wie Erweiterungen installiert. Suchmaschinen können über die Suchleiste verwaltet werden.</dd>

<dt>Können Add-ons Firefox langsamer machen?</dt>
<dd>In den meisten Fällen führen Add-ons nicht zu einer merklichen Verlangsamung von Firefox. Da es sich allerdings bei Add-ons um kleine Anwendungen handelt, können sie die Geschwindigkeit von Firefox, abhängig von Ihrer Systemausstattung, manchmal beeinflussen. Wenn Sie vermuten, dass ein Add-on beeinflusst, wie Firefox auf Ihrem Computer läuft, versuchen Sie es einmal zu deaktivieren.</dd>

<dt>Warum sollte ich ein Add-on deaktivieren wollen?</dt> 
<dd>Ein Add-on zu deaktivieren hält es davon ab, beim Start von Firefox geladen zu werden, aber es entfernt nicht das Add-on selbst oder seine gespeicherten Einstellungen. Wenn Sie das Add-on wieder aktivieren, ist der Zustand wiederhergestellt, der vor dem Deaktivieren herrschte. Wenn Sie also ein Add-on ausschalten möchten, ohne es komplett zu entfernen, dann sollten Sie es deaktivieren.</dd>

<dt>Wie sichere ich alle Add-ons und Themes, die ich installiert habe?</dt> 
<dd>Wenn Sie Ihr Profil-Verzeichnis sichern, dann enthält dies auch Ihre Erweiterungen und Themes. Eine Software einer Drittfirma, wie beispielsweise MozBackup, kann Ihnen dabei helfen.</dd>
</dl>

<h2>Fragen zur Webseite</h2>
<dl class="faq">
<dt>Ich finde mehrere Add-ons, die die gleichen Funktionen erfüllen. Wie kann ich entscheiden, welches das beste ist?</dt> 
<dd>Im allgemeinen können die Bewertungen und Download-Zahlen Ihnen einen Hinweis geben. Gute Add-ons werden oft häufiger heruntergeladen als schlechte. Es ist allerdings auch einfach, beide Add-ons zu installieren und schließlich zu entscheiden, welches das richtige für Sie ist. Wenn Sie sie ausprobiert haben, kann es sogar sein, dass Sie sie beide benutzen wollen!</dd>

<dt>Ich habe ein tolles Add-on gefnden, aber es scheint nur mit Firefox 2.x kompatibel zu sein. Kann ich es dennoch in Firefox 3.x installieren?</dt> 
<dd>Im allgemeinen nein. Firefox 3.x hat eine große Anzahl neuer Funktionen und der Großteil der Add-on-Entwickler hat seine Add-ons für diese Version aktualisiert. Wenn ein Add-on nur Firefox 2 unterstützt, suchen Sie einmal nach dem Add-on-Namen. In vielen Fällen gibt es eine neue Version, die Firefox 3 unterstützt, unter demselben oder einem ähnlichen Titel.</dd>

<dt>Ich habe ein neues Theme installiert, möchte aber das Aussehen zum Firefox-Standard zurücksetzen. Wie geht das?</dt> 
<dd>Wählen Sie "Add-ons" aus dem Menü "Extras". Klicken Sie auf "Themes" und wählen Sie dort das Standard-Theme aus, oder auch irgendein anderes, das Sie installiert haben.</dd>

<dt>Wenn ich ein Problem mit einem Add-on habe, sollte ich Mozilla kontaktieren?</dt> 
<dd>Mit nur wenigen Ausnahmen stammen alle Add-ons aus der Community und nicht von Mozilla. Das beste, was Sie tun können, ist den Entwickler des Add-ons mit Ihrer Frage direkt zu kontaktieren. Um Kontaktinfos zu einem Entwickler zu bekommen, klicken Sie in der "von"-Zeile eines Add-ons auf seinen Namen.</dd>

<dt>Wie werden Add-ons moderiert?</dt> 
<dd>Öffentliche Add-ons werden von unserem engagierten und talentierten Moderatorenteam bewertet. Sie beurteilen den Code von allen öffentlichen Add-on uns testen außerdem, ob die Funktion von Add-ons ihrer Beschreibung entspricht.</dd>

<dt>Ich habe gerade Firefox auf Version 3.5 aktualisiert, und nun funktioniert mein Add-on nicht mehr. Warum?</dt> 
<dd>Die meisten unserer Add-ons sind nun mit Firefox 3.5 kompatibel, und jeden Tag werden es mehr. Wenn ein Add-on mit Version 3.0 funktionierte, aber nicht mehr mit Version 3.5, stehen die Chancen gut dass die Entwickler bereits an einer Aktualisierung arbeiten. Wenn das Add-on aktualisiert wird, wird Firefox Sie auf das Update hinweisen.</dd>

<dt id="experimental-addons">Was sind experimentelle Add-ons?</dt> 
<dd>
	<p>Experimentelle Add-on sind neuere Add-ons, die noch nicht den Veröffentlichungsprozess durchlaufen haben. Viele dieser Add-ons sind "Prototypen". Da sie noch nicht von unserem Moderatorenteam bewertet wurden, können sie ohne weiteres Alpha-, Beta- oder Vorveröffentlichungs-Charakter haben, sowohl hinsichtlich ihrer Qualität und Geschwindigkeit, als auch ihrer Funktionspalette.</p>
	<p>Seien Sie vorsichtig mit experimentellen Add-ons, denn sie wurden noch nicht von einem Moderator überprüft und können möglicherweise Schaden auf Ihrem Computer anrichten.</p>
</dd>

<dt id="recognizing-experimental-addons">Wie erkenne ich ein experimentelles Add-on auf der Seite?</dt>
<dd>Experimentelle Add-ons tragen den Hinweis "experimentell" und verfügen außerdem über eine Warnung, bevor Sie sie installieren können.</dd>

<dt id="recommended-addons">Was sind empfohlene Add-ons?</dt>
<dd>Das AMO Team empfiehlt eine Anzahl von Add-ons, die hinsichtlich ihrer Nützlichkeit und Qualität zu den besten zählen. Diese empfohlenen Add-ons werden auf den Seiten ihrer jeweiligen Kategorien angezeigt. Manche von ihnen werden ebenfalls auf der Vorderseite von AMO besonders hervorgehoben. Natürlich ist diese Liste auf keinen Fall vollständig und wir aktualisieren die Liste monatlich, damit unsere Benutzer wieder neue Add-ons kennenlernen können. Einige der Erwägungen, die wir in Betracht ziehen für die Entscheidung, ob ein Add-on empfohlen werden soll oder nicht: Qualität, Beliebtheit, Einzigartigkeit, und ob oder ob nicht ein Add-on zuvor bereits einmal empfohlen worden war.</dd>
</dl>
