<h1>Add-ons-Richtlinien</h1>

<h2>Was ist der Sandkasten?</h2>
<p>Schauen Sie hier: %s.</p>

<h2>Welche Add-ons befinden sich im Sandkasten?</h2>
<p>Der Sandkasten ist der Ort, an dem sich anfangs alle Add-ons befinden, die zu AMO übermittelt werden. Er enthält neue Versionen von öffentlichen Add-ons, sowie alle Versionen von Add-ons die noch nicht für die Veröffentlichung nominiert und freigegeben wurden. Wenn ein neues Add-on, oder ein Update für ein bestehendes Add-on, zu AMO übermittelt wird, landet es im Sandkasten.</p>

<p>Manche Add-ons (und ihre jeweiligen Versionen) werden veröffentlicht, nachdem eine Prüfung zu dem Ergebnis kam, dass sie für die "breite Öffentlichkeit" bereit und geeignet sind. Andere Add-ons bleiben für immer im Sandkasten, wo sie für Benutzer erhältlich bleiben, die entschieden haben, dass sie den Inhalt des Sandkastens sehen wollen und mit der dort enthaltenen Software experimentieren wollen.</p>

<h2>Wie gelangen Add-ons in den öffentlichen Bereich?</h2>

<p>Add-ons werden von AMO-Benutzern geprüft, die sich dafür entschieden haben, den Inhalt des Sandkastens anzuzeigen und die dortigen Add-ons auszuprobieren. Die Bewertungen, die diese AMO-Benutzer schreiben, zeigen an ob ein Add-on ausreichend nützlich, gut geschrieben und "glatt" genug ist, um allen Benutzern von Firefox etc. zur Verfügung gestellt zu werden. Diese Bewertungen, möglicherweise in Verbindung mit weiteren Prüfungen durch das AMO-Team, werden verwendet um zu entscheiden, ob ein bestimmtes Add-on veröffentlicht wird, ob es noch ein bisschen mehr Arbeit benötigt, bevor es öffentlich angezeigt werden kann, oder ob es dafür nicht geeignet ist, um außerhalb des Sandkastens auf AMO dargestellt zu werden.</p>

<h2>Wie kann ich mein Add-on zur Veröffentlichung nominieren?</h2>

<p>Wenn Sie denken, dass Ihr Add-on (und Ihr Verhalten!) die Kriterien für ein öffentliches Add-on erfüllen, dann können Sie es in den Entwickler-Werkzeugen für eine Veröffentlichung nominieren.</p>

<h2>Welche Kriterien gibt es für öffentliche Add-ons?</h2>

<p>Ein Add-on, das im öffentlichen Teil von AMO angezeigt werden soll, sollte eine hohe Qualität aufweisen und dem Benutzer das Verwenden des Webs erleichtern. Wenn wir entscheiden, ob ein Add-on für die öffentliche Seite von AMO geeignet ist, beachten wir Folgendes:</p>

<h3>Reagieren Sie auf Anfragen?</h3>

<p>Wir erwarten, dass ein Add-on-Autor, der sein Add-on den vielen Benutzern von Firefox etc. zur Verfügung stellen möchte, auf Problemberichte reagiert, seine Kontaktinformationen aktuell hält, und regelmäßige Updates veröffentlicht, um das Add-on aktuell zu halten, was sich verändernde Versionen von Firefox etc. oder auch der AMO Richtlinien betrifft. Das bedeutet nicht, dass Sie auf jede Frage antworten müssen die jemand im Forum stellt, und es bedeutet nicht einmal, dass Sie jeden kleinen Fehler beheben müssen. Aber wir erwarten, dass Sie offene Fragen in einer Weise behandeln, die der Wichtigkeit des Problems angemessen ist.</p>

<h3>Ist die Beschreibung des Add-ons klar und deutlich?</h3>

<p>Es ist für uns unerlässlich, dass Benutzer das bekommen, was sie erwarten, wenn sie ein neues Add-on ausprobieren. Ihre Beschreibung soll Details darüber enthalten, was das Add-on tut, wie ein Benutzer es bestmöglich nutzen kann, und was ihn erwartet, wenn er es installiert. Links zu Handbüchern und Beschreibungsseiten sind in Ordnung, aber die Beschreibung selbst sollte die grundlegenden Punkte beinhalten und dem Benutzer den Eindruck vermitteln, dass er weiß was ihn erwartet.</p>

<p>Außerdem ist es wichtig, dass Sie Versionshinweise aktuell halten, während Sie Ihr Add-on verbessern und verändern. Benutzer sollten in der Lage sein, zu sehen, was sich bei einem Add-on gegenüber der Vorversion verändert hat, und sie sollten über Veränderungen informiert werden, die bei einem Update die Art und Weise beeinträchtigen könnten, in der sie es momentan verwenden. (Im Moment sehen Benutzer leider die Versionshinweise nicht, wenn der Browser ihr Add-on automatisch updatet, aber wir arbeiten daran, das zu korrigieren. Wenn Sie Ihre Versionshinweise gut pflegen, werden die Benutzer schon jetzt, und auch nach der entsprechenden Änderung, davon sehr profitieren.)</p>

<h3>Werden alle Datenschutz- und Sicherheitsbedenken ausdrücklich behandelt?</h3>

<p>Dies ist ein Teilaspekt der oben genannten "klaren Beschreibung", aber er ist so wichtig für uns, dass wir ihn besonders erwähnen. Viele sehr nützliche und gut geschriebene Add-ons bearbeiten Benutzerdaten (in welcher Form auch immer), oder sie können -- wenn sie missbraucht werden -- gefährlich sein; solche Add-ons sind auf der öffentlichten Seite von AMO willkommen, aber sie müssen es dem Benutzer gegenüber sehr klar machen, welche Risiken sie bergen könnten, und was die Benutzer tun können, um sich zu schützen.</p>

<h3>Ist das Add-on gut getestet, und ist es frei von offensichtlichen oder ernsten Defekten?</h3>

<p>Ein wichtiger Punkt, den wir beachten bei der Entscheidung, ob ein Add-on öffentlich werden soll, ist, ob die Bewertungen, die das Add-on im Sandkasten erhalten hat, zeigen, dass es intensiv geprüft wurde, und dass keine ernsthaften Probleme oder negative Einflüsse auf den Browser vorliegen. Wenn die Schreiber der Bewertungen von so großen Problemen berichten wie signifikante Geschwindigkeitsprobleme, sich aufhängende Software, häufige Fehler bei der Benutzung der Funktionen des Add-ons oder auch haufenweise Nachrichten in der Fehler-Konsole, dann sollten Sie sich diese Berichte zu Herzen nehmen und das Add-on erneut nominieren nachdem Sie auf diese Probleme bestmöglich eingegangen sind. Wir erwarten nicht, dass Add-ons perfekt optimiert oder völlig frei von Bugs sind -- Firefox selbst wird in diesem Bereich ständig verbessert -- aber wie möchten, dass Sie sinnvolle Anstrengungen unternehmen, um die negativen Aspekte Ihres Produktes zu minimieren, und dass Sie klar darauf hinweisen, wo Benutzer von solchen Stellen überrascht werden könnten.</p>

<p>Falls Ihr Add-on außerhalb des AMO Sandkastens getestet wurde, zum Beispiel von einer Benutzergruppe Ihres Angebots oder von einem QA-Team in Ihrem Hause, dann sollten Sie das in der Nominierungsnachricht erwähnen. Das hilft uns, herauszufinden, wie intensiv ein Add-on getestet wurde und kann dabei helfen, das Add-on auf die öffentliche Seite zu bringen.</p>

<h3>Behandeln das Add-on und sein Autor die Benutzer mit Respekt?</h3>

<p>Ihre Software sollte dem Benutzer nicht unnötig zu Nahe treten, versuchen, ihn zu täuschen, oder irgendwelche seiner Aktivitäten vor ihm verbergen. Benutzer (oder gar Nicht-Benutzer) hinterlassen manchmal unhöfliche Kommentare, und obwohl wir unser Bestes tun, um sie herauszufiltern, wenn sie uns gemeldet werden, erwarten wir, dass Autoren davon absehen, einen ähnlich unpassenden Ton in ihren Antworten zu wählen.</p>

<h3>Ist das Add-on nützlich für eine ausreichend große Gruppe von Firefox-Benutzern?</h3>

<p>Ihr Add-on muss nicht das nächste "Greasemonkey" oder "Firebug" sein, aber wenn es nur für Leute in Ihrer Firma oder einen Teil einer kleinen Web-Community von Nutzen ist, halten wir es möglicherweise noch nicht für geeignet, vor allen Firefox-Benutzern veröffentlicht zu werden.</p>

<p>Wir suchen dauernd nach neuen Wegen, um die Organisation unserer Webseite zu verbessern, zum Wohl von Add-ons, die trotzdem etwas Besonderes sind, obwohl sie nur auf eine kleine Benutzergruppe abzielen. Wenn Sie Ihr Add-on sorgfältig in Kategorien einsortieren und dessen Metadaten aktuell halten, hilft uns das dabei herauszufinden, wie wir mehr dieser Add-ons Benutzern nahe bringen, die am wahrscheinlichsten sind von ihnen zu profitieren.</p>

<p>Wenn Ihr Add-on nur Bookmarks oder einfache Zugangspunkte zu Ihrer Webseite zur Verfügung stellt, dann ist es wahrscheinlich nicht dafür geeignet, auf der öffentlichen Seite zu erscheinen. Wie der Rest des Mozilla-Projektes lieben wir Web-Anwendungen und neue Web-Services, aber Firefox Add-ons sollten der Erfahrung des Benutzers beim Websurfen zuträglich sein, und durch seinen Eintrag auf der AMO-Webseite nicht nur als Werbung für ein neues Angebot dienen. Wenn die Beschreibung Ihres Add-ons hauptsächlich von Ihrem Angebot handelt statt auf die Verbesserungen einzugehen, die das Add-on dem Benutzer bringt, dann sind Sie wahrscheinlich nicht auf dem richtigen Weg.</p>

<h3>Ist das Add-on frei von unlizensierten Marken und Urheberrechten?</h3>

<p>Auch wenn Sie dem Eigentümer einer Marke oder eines urheberrechtlich geschützten Werks nicht schaden möchten, können wir keine Add-ons veröffentlichen, die Marken- oder Urheberrechte verletzen. Wenn Sie keine Erlaubnis haben, einen geschützten Namen oder ein Bild zu verwenden, dann übermitteln Sie bitte Ihr Add-on nicht an AMO. Wenn Ihr Add-on Quellcode beinhaltet, dessen Urheberrecht jemand anderes innehat, und wenn Sie keine Lizenz dafür haben, es in Ihrem Add-on zu verwenden, dann übermitteln Sie es bitte ebenfalls nicht an AMO. (Wenn der Inhaber einer Marke oder eines Urheberrechts einen Einwand dagegen erhebt, dass sein geistiges Eigentum verwendet wird, dann werden wir sehr wahrscheinlich den Antrag auf Entfernung des Add-ons von einem Rechtsbeistand betrachten lassen müssen und wenn es rechtlich geboten scheint, werden wir das Add-on entfernen. Dabei handelt es sich um einen teuren Prozess, der auf den Ressourcen des Projekts lastet (was sowohl Zeit als auch Geld betrifft) und daher bitten wir Sie, sich respektvoll zu verhalten und uns keine unnötigen Schwierigkeiten zu verschaffen.)</p>

<p>Wenn Sie unsicher sind, ob der Name Ihres Add-ons oder die Verwendung von irgendetwas, was darin enthalten ist, ihr Add-on davon abhält auf der Seite gelistet zu werden, können Sie amo-editors@mozilla.org um Hilfestellung bitten. WICHTIG: Wir weisen darauf hin, dass diese Gruppe Ihnen keinen rechtlichen Rat erteilen kann, und dass wir selbst dann, wenn wir eine bestimmte Verwendung für akzeptabel halten, unsere Entscheidung revidieren können, angesichts Beschwerden von Rechteinhabern oder rechtlicher Beratung.</p>

<p>Wenn Sie Quelltext von anderen Add-ons wiederverwenden wollen, aber der andere Add-on-Autor nicht ausdrücklich erlaubt hat, dass Sie seinen Code in Ihren Add-ons wiederverwenden dürfen -- zum Beispiel, indem er es unter eine Open-Source-Lizenz gestellt hat -- dann sollten Sie davon ausgehen, dass Sie es nicht dürfen. Sie können Kontakt mit dem Autor aufnehmen, um ihn nach Erlaubnis zu fragen, aber wir können Ihnen keine Sonderrechte erteilen, nur weil das Add-on auf AMO gelistet war, oder weil ein Autor nicht auf Ihre Anfrage antwortet. (Und, noch einmal, wir können Ihnen keine Rechtsberatung geben, sondern nur Hinweise darauf, wie Ihr Add-on sich wahrscheinlich gegenüber den Richtlinien dieser Webseite verhält.)</p>

<p>Das alles bezieht sich genau so auch auf die Marken der Mozilla Foundation, unter anderem "Mozilla", "Firefox" und "Thunderbird". Die Richtlinie von Mozilla im Bezug auf die Verwendung seiner Marken ist dafür ausgelegt, vor Verwirrung zu schützen und die Marken aus Mangel an Schutz bedeutungslos werden zu lassen; bitte respektieren Sie die Notwendigkeit für so einen Schutz und helfen Sie uns dabei, einige der wertvollsten Gegenstände im Kapital der Mozilla Foundation zu bewahren.</p>

<h2>Was passiert, wenn ich ein Add-on nominiere?</h2>

<p>Wenn ein Add-on nominiert wurde, wird es von einem Team von AMO-Bearbeitern nach den oben genannten Kriterien bewertet. Wenn sich dabei ergibt, dass es für die Öffentlichkeit geeignet ist, dann wird es daraufhin auf die öffentliche Seite geschoben werden. Anschließend bekommen Sie einen Hinweis per E-Mail.</p>

<p>Wenn wir denken, dass Ihr Add-on (noch) nicht für die öffentliche Seite geeignet ist, bekommen Sie eine entsprechende Mitteilung per E-Mail, die den Grund dafür enthält, und Ihre Nominierung wird aus der List entfernt. Falls und zu dem Zeitpunkt wenn Sie die in der Hinweismail geäußerten Bedenken behandelt haben, und wenn Sie erneut beurteilt werden wollen, dann steht es Ihnen frei, den Prozess erneut zu starten. Wiederholte Nominierungen ohne signifikante Verbesserungen werden aber nicht gerne gesehen, also üben Sie bitte Zurückhaltung; es ist sonst wahrscheinlicher, dass Sie uns verärgern, als dass Sie uns erweichen können.</p>

<h2>Kann ich ein Add-on nominieren, das jemand anderem gehört?</h2>

<p>Im Moment möchten wir, dass Add-on-Autoren ihre eigene Arbeit für die Veröffentlichung nominieren. Wir wollen sicherstellen, dass der Autor mit dem erhöhten Öffentlichkeitsdruck einverstanden ist und dass der gegenwärtige Zustand des Add-ons die Qualität ihrer Arbeit angemessen widerspiegelt. Wenn Sie glauben, dass ein Add-on in gutem Zustand ist, und dass der Autor sich an den Text und den Geist der Richtlinien von AMO hält und dass Firefox, unsere Benutzer und das Web im Allgemeinen davon profitieren würden, wenn das Add-on fast 100 Millionen Benutzern weltweit zur Verfügung stünde, dann ermutigen Sie den Add-on-Autor ruhig, sein Werk für die Veröffentlichung zu nominieren.</p>

<h2>Mein Add-on ist schon lange in der Nominierungsliste, hassen Sie mich?</h2>

<p>Wir hassen Sie nicht. Wir lieben Add-on-Entwickler, und wir arbeiten hart um sie glücklich und produktiv zu machen, sodass ihre Arbeit Benutzern überall auf der Welt zugute kommt. Aber auf der öffentlichen Seite von AMO zu sein hat nur daher einen Vorteil, weil wir gewissenhaft entscheiden was dorthin gelangt, und darum können wir nicht übereilt entscheiden, nur damit es schneller geht. Wir wissen, dass es frustrierend sein kann, wenn Sie lange auf die Überprüfung Ihres Add-ons warten müssen, und wir wollen die Zeit bis zur Rückmeldung so kurz wie möglich halten. Je mehr Leute gewissenhafte und und klare Bewertungen von Add-ons im Sandkasten beitragen, desto einfacher ist es, diese Überprüfungen zu machen, also möglicherweise möchten Sie uns auch an dieser Stelle aushelfen.</p>

<h2>Ich habe einen nennenswerten Fehler in meinem Add-on gefunden und ich möchte die korrigierte Version so schnell wie möglich verfügbar machen. Was soll ich tun?</h2>

<p>Wenn es um einen ernsten Bug geht (Sicherheits-, Stabilitäts- oder große Funktionalitätsprobleme) in einem Add-on, für den Sie so schnell wie möglich ein Update veröffentlichen müssen, dann sollten Sie das in der Nachricht an den Bearbeiter vermerken, wenn Sie das Update hochladen -- und natürlich auch in den Versionshinweisen! Gegebenenfalls sollten Sie auch ein paar Ihrer gegenwärtigen Benutzer bitten, das Update zu installieren und zu testen, und ihre Ergebnisse im Sandkasten zu veröffentlichen. Wenn Sie in #addons auf irc.mozilla.org vorbeischauen, können Sie auf Ihre Situation aufmerksam machen; aber seien Sie bitte geduldig und höflich, wenn Sie das tun.</p>

<p>Bitte schlagen Sie keinen falschen Alarm. Wir bemühen uns, Updates mit hoher Priorität schnell durchzuführen, aber es kostet uns Zeit, andere nominierte Add-ons oder Versionen zu prüfen, und oft kostet es uns sogar Schlaf oder Zeit, die wir mit unseren Familien und Freunden verbringen würden, und daher ist es nicht gerne gesehen, wenn Leute diesen Mechanismus missbrauchen, um sich "vorzudrängeln". Wenn Sie unsicher sind, ob Sie diesen Weg einschlagen sollten, dann kann es bei Ihrer Entscheidung helfen, in #addons auf irc.mozilla.org nachzufragen.</p>

<h2>Ich denke, dass ich bei der Bewertung meines Add-ons unfair behandelt wurde. Was soll ich tun?</h2>

<p>Wenn Sie denken, dass Ihr Add-on nicht korrekt bewertet wurde, und dass es zu Unrecht nicht den öffentlichen Status erhalten hat, dann sollten Sie eine E-Mail an amo-editors@mozilla.org mit Ihrer Argumentation senden. Bitte seien Sie höflich und formulieren Sie Ihre E-Mail klar, und stellen Sie sicher, dass Sie deutlich machen, in welchen Punkten Ihr Add-on falsch bewertet wurde.</p>

<p>(Wenn Sie *alle* Dinge behandelt haben, die in Ihrer Hinweis-Mail als Probleme aufgelistet waren, dann sollten Sie sich nicht über die Bewertung beschweren, sondern stattdessen das Add-on erneut in den Entwickler-Werkzeugen für eine Veröffentlichung nominieren.)</p>

<h2>Mein Add-on war einmal öffentlich, jetzt ist es aber im Sandkasten. Was ist passiert?</h2>

<p>Wenn ein Add-on nicht mehr länger die Kriterien für ein öffentliches Add-on erfüllt, dann wird es zurück in den Sandkasten geschoben. Außer wenn wir per Gesetz daran gehindert sind, Sie davon zu informieren, werden wir Ihnen eine E-Mail senden wenn das passiert, und Ihnen die Gründe dafür mitteilen.</p>

<p>Es ist auch möglich, dass Sie einen Bug in der Webseite entdeckt haben; in diesem Fall sollten Sie uns davon mittels Bugzilla berichten (bugzilla.mozilla.org): Wählen Sie das Produkt "addons.mozilla.org" und die Komponente "Public Pages" und seien sie so spezifisch wie möglich.</p>

<h2>Mein Add-on ist öffentlich, und die Leute scheinen es zu mögen. Wie kann ich in die Liste der empfohlenen Add-ons kommen?</h2>

<p>Wenn Sie denken, dass Ihr Add-on ein glänzendes Beispiel für die Möglichkeiten von Add-ons ist, und dass es Mozillas Werte für ein erweiterbares und benutzer-kontrolliertes Web widerspiegelt und erweitert, und wenn es für den Benutzer außerdem eine großartige Erfahrung darstellt, dann können Sie darum bitten, es auf der Liste empfohlener Add-ons unterzubringen. Dafür sollten Sie eine E-Mail an amo-editors@mozilla.org senden, in der Sie erklären, warum Ihr Add-on ganz großartig ist.</p>

<p>Ihre E-Mail sollte <b>mindestens</b> die folgenden Informationen enthalten:</p>
<ul>
<li>wie das Add-on die Verwendung des Webs für die Benutzer verbessert</li>
<li>inwiefern das Add-on dazu geeignet ist, von einem Großteil der Firefox-Bentzer verwendet zu werden</li>
<li>wie das Add-on für die Werte des Mozilla-Projektes steht und/oder wie es diesen dient, besonders was es betrifft, den Benutzer wichtige Dinge entscheiden zu lassen, seine Daten zu schützen und das Web sicherer zu machen, den Zugang zum Web zu vereinfachen, sowie die Förderung offener Standards und Informationen</li>
<li>wie sich Ihr Add-on von anderen, ähnlichen Add-ons unterscheidet (und zwar zum Positiven wie auch Negativen)</li>
<li>welche Reaktionen Ihnen entgegengebracht wurden, sei es von Benutzern, Bearbeitern, Bloggern, Astronauten oder Ihrem heimischen Haustier (wiederum: positive wie negative)</li>
</ul>

<p>Je vollständiger die Information ist, die Sie uns in Ihrer Anfrage geben, um so zugänglicher werden wir sein, um der Bitte nachzugeben, obwohl auch eine ganz wundervoll geschriebene und vollständige Anwendung keine Garantie ist, auf die Liste empfohlener Add-ons zu gelangen. Unter dem Strich muss die Zusammenstellung eben von Mozilla gebildet und aktualisiert werden (und das wird sie auch), und die Benutzererfahrung und der -schutz müssen alles andere in den Schatten stellen.</p>
