<h1>Richtlinien für Bewertungen</h1>
<p>Add-on-Bewertungen sind eine Möglichkeit für Benutzer der Add-ons-Seite,
ihre Meinungen über Add-ons auszutauschen, die sie installiert und benutzt 
haben. Moderatoren haben das Recht, jede Bewertung abzuweisen oder zu entfernen, 
die nicht diesen Richtlinien entspricht.</p>

<div class="corner-box">
    <h2>Ein paar Tips, um großartige Bewertungen zu schreiben</h2>

<h3><b>Was Sie tun sollten:</b></h3>
<ul>
<li>Schreiben Sie, als ob Sie einem Freund von Ihrer Erfahrung mit dem Add-on erzählen.</li>
<li>Fassen Sie sich kurz und schreiben Sie leicht verständliche Sätze.<li>
<li>Führen Sie genaue und hilfreiche Details an. Zum Beispiel:
<ul>
    <li>Hat das Add-on funktioniert, wie Sie es erwartet haben?</li>
    <li>Welche Funktionen haben Ihnen gefallen, welche nicht?</li>
    <li>War es nützlich?</li>
    <li>War es leicht zu verwenden?</li>
    <li>Werden Sie das Add-on weiterhin verwenden?</li>
</ul></li>

<li>Nehmen Sie sich einen Moment Zeit, Ihre Bewertung noch einmal zu lesen, bevor
Sie sie abschicken, um peinliche Tippfehler oder Grammatikfehler zu vermeiden.</li>

<li>Vermeiden Sie, sich auf aktuelle oder kurzzeitige Dinge/Ereignisse zu beziehen,
weil Bewertungen sehr lange auf der Seite bleiben werden.</li>
</ul>

<h3><b>Was Sie <strong>nicht</strong> tun sollten:</b></h3>
<ul>
<li>Einfache Bewertungen vergeben, wie "großartig!", "wundervoll", oder "schlecht",
ohne diese genauer zu erklären.</li>
<li>Problembeschreibungen in Bewertungen schreiben. Verwenden Sie stattdessen die
für das jeweilige Add-on verfügbaren Hilfe-Optionen.</li>
<li>Bewertungen für Add-ons abgeben, die Sie nicht selbst verwendet haben.</li>
<li>Schimpfworte verwenden, sexuell geprägte Sprache, oder Worte, die als hasserfüllt
interpretiert werden können.</li>
<li>HTML verwenden, Links zu schädlicher Software, Quellcode oder Ähnlichem setzen.
Bewertungen sollen nur aus Text bestehen.</li>
<li>Falsche Behauptungen aufstellen, Add-on-Autoren verleumden oder sie persönlich
angreifen.</li>
<li>Bewertungen verwenden, um Hilfe für eine bestimmte Firefox-Version (oder andere
Software) zu erhalten.</li>
<li>Ihre E-Mail, Telefonnummer, oder andere persönliche Daten veröffentlichen.</li>
<li>Bewertungen für ein Add-on hinterlassen, das von Ihnen oder Ihrer Organisation
geschrieben oder unterstützt wird.</li>
</ul>
</div>

<div class="corner-box">
    <h2>Richtlinien zur Notengebung</h2>

<p>Die Noten für Add-ons sollen Fair sein und einen guten Überblick darüber geben,
was die Qualität und Nützlichkeit eines jeden Add-ons angeht. Geben Sie einem Add-on
nicht einfach 5 Sterne wenn Sie es mögen, oder 1 Stern, wenn es nicht leiden
können. Eine gut durchdachte Note zu geben ist ein wichtiger Teil der Bewertung.</p>

<ul>
<li><b>5 Sterne:  Ausgezeichnet.</b> Das Add-on macht nicht nur all das, was es
tun soll, sondern es ist auch deutlich hilfreicher als andere Add-ons. Dieses
Add-on werden Sie sehr wahrscheinlich recht häufig benutzen, und Sie würden es
absolut weiterempfehlen.</li>
<li><b>4 Sterne:  Gut.</b> Nützlich und leicht zu verwenden, aber nicht notwendig
außergewöhnlich. Dieses Add-on empfehlen Sie weiter, aber es könnte für manche
Leute hilfreicher sein als für andere.</li>
<li><b>3 Sterne:  Passabel.</b> Könnte ein paar Design-Probleme aufweisen, oder
ein paar Funktionen vermissen lassen. Diese Probleme sind aber nicht schwerwiegend
genug, um von der Verwendung abzuraten, und manche Leute könnten es trotzdem
benutzen wollen. Empfohlen für diejenigen, die es benötigen und es daher einmal
ausprobieren möchten.</li>
<li><b>2 Sterne:  Schwach.</b> Das Add-on hat eine geringe Qualität, ist nur
eingeschränkt verwendbar, oder es tut schlicht nicht das, was es zu tun verspricht.
Sie raten davon ab, dieses Add-on zu verwenden, aber für manche Leute könnte es
doch noch einen gewissen Wert haben.</li>
<li><b>1 Stern:  Schlecht.</b> Das Add-on funktioniert entweder nicht richtig,
oder es ist völlig nutzlos. Sie können sich nicht vorstellen, warum irgendjemand
es jemals verwenden sollte, und Sie schlagen vor, dass man sich komplett von ihm
fernhält.</li>
</ul>

<p>Es ist vollkommen in Ordnung, einem Add-on eine perfekte oder schreckliche
Bewertung zu geben, solange Sie nur sagen, warum Sie es tun. Die Sterne bedeuten
nichts, wenn Sie uns nicht sagen, warum Sie dieser Meinung sind.</p>
</div>

<div class="corner-box">
    <h2>Häufige Fragen über Bewertungen</h2>

<h3>Wie kann ich auf eine problematische Bewertung aufmerksam machen?</h3>
<p>Bitte markieren Sie fragwürdige Bewertungen, indem Sie auf "diese Bewertung
als unpassend markieren" klicken; dann wird diese Bewertung einem Moderator
zur Überprüfung vorgelegt. Die Moderatoren werden die Richtlinien für Bwertungen
verwenden, um zu entscheiden, ob diese Bewertung dann gelöscht oder zurück auf
die Seite geschickt wird.</p>

<h3>Ich bin ein Add-on-Autor, kann ich auf Bewertungen antworten?</h3>
<p>Ja, Add-on-Autoren können auf Bewertungen ein einziges mal antworten. Weitere
Diskussionen sollten dann in einem Support-Forum oder einer Diskussionsgruppe
stattfinden.</p>

<h3>Ich bn ein Add-on-Autor, kann ich unerwünschte Bewertungen löschen?</h3>
<p>Im allgemeinen, nein. Falls, aber die Bewertung gegen die Richtlinien verstößt,
können Sie auf den "als unpassend markieren" Link klicken, damit ein Moderator
sich die Bewertung ansieht. Falls die Bewertung eine Beschwerde enthält, die in
der aktuellen Version des Add-ons nicht mehr stimmt, könnten wir sie unter
Umständen ebenfalls entfernen. Senden Sie in diesem Fall eine detaillierte Anfrage
(vorzugsweise auf englisch) an amo-editors@mozilla.org.</p>
</div>
