<h1>Das "Sandkasten"-System zur Überprüfung von Add-ons</h1>
<h2>Was ist der Sandkasten?</h2>
<p>Der so genannte "Sandkasten" ist ein Bereich auf der Add-ons-Webseite, der fortgeschrittenen Benutzern ermöglicht, Add-ons zu testen, bevor sie für die Verwendung durch die Öffentlichkeit freigegeben wurden. Um auf den Sandkasten zugreifen zu können, müssen Sie diese Funktion in Ihren Benutzereinstellungen aktivieren. Bei der Installation von Add-ons aus dem Sandkasten sollten Sie vorsichtig sein: Sie wurden noch nicht von einem Bearbeiter überprüft und könnten daher möglicherweise schädlichen Code enthalten.</p>

<h2>Was kann ich tun, damit mein Add-on auf der öffentlichen Seite angezeigt wird?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Laden Sie Ihr Add-on über die Entwickler-Tools hoch.</b> Es wird sofort auf der Add-ons-"Sandkasten"-Seite erscheinen, wo erfahrene Benutzer es ausprobieren und Kommentare dazu abgeben können. InUm den Sandkasten zu sehen, müssen Sie diese Funktion in Ihren Benutzereinstellungen aktivieren.</li>
    <li><b>Merken Sie Ihr Add-on für die Veröffentlichung vor.</b> In den Entwickler-Tools finden Sie einen Link, um Ihr Add-on für die Veröffentlichung vorzumerken. Wenn Sie es vorgemerkt haben, wird es in der Bearbeiter-Liste zur Überprüfung erscheinen.</li>
    <li><b>Ein Bearbeiter überprüft Ihr Add-on.</b> Ein Bearbeiter von Mozilla-Add-ons wird Ihre Add-on installieren und prüfen, ob es funktioniert. Der Bearbeiter wird sich auch die Kommentare ansehen, die Benutzer des "Sandkastens" über Ihre Add-on hinterlassen haben.</li>
    <li><b>Ihr Add-on wird veröffentlicht oder verbleibt im "Sandkasten".</b> Der Bearbeiter wird entscheiden, Ihr Add-on entweder auf die öffentliche Seite zu schieben, oder es im Sandkasten zu lassen. Wenn es im Sandkasten bleibt, dann können Sie es erneut für eine Veröffentlichung vormerken, nachdem Sie die Veränderungen gemacht haben, die der Bearbeiter in seinen Kommentaren vorgeschlagen hat. Wenn das Add-on veröffentlicht wird, werden zukünftige Versionen des Add-ons im Sandkasten verweilen, bis sie von einem Bearbeiter überprüft und veröffentlicht werden. Sobald Ihr Add-on öffentlich ist, müssen Sie es nicht mehr zur Freischaltung vormerken -- zukünftige Versionen werden den Bearbeitern automatisch in der Überprüfungsliste angezeigt.</li>
</ol>
