<h1>Hilfe beim Hochladen von Add-ons</h1>
Benötigte Felder sind <b>fett</b> dargestellt. Optionale Felder sind <i>kursiv</i>.
<h2 id="step1">Step 1: Hochladen</h2>
<ul class="submissionHelp">
    <li><span class="required">Add-on-Typ</span> - In der Standardeinstellung wird der Add-on-Typ automatisch aus der hochgeladenen Datei bestimmt. Eine Änderung diese Feldes sollte nicht nötig sein.</li>
    <li><span class="required">Add-on-Datei</span> - Die Datei, welche das Add-on enthält, einschließlich der Datei install.rdf. Falls die Datei nur unter einem Betriebssystemtyp läuft (z. B. Linux), so ermöglicht die Auswahl eines bestimmten Betriebssystemtyps das Hochladen mehrerer Datei auf einmal.</li>
    <li><span class="optional">Symboldatei</span> - Die Symboldatei wird neben dem Add-on-Namen auf der Detailseite sowie im Installationsdialog angezeigt. Sie wird automatisch auf 32x32 Pixel unter Beibehaltung des Seitenverhältnisses angepasst.</li>
    <li><span class="required">Standardlokalisierung</span> - Die Standardlokalisierung eines Add-ons it die Hauptlokalisierung, das heißt, dass wenn ein Benutzer mit einer Lokalisierung, die für das Add-on nicht verfügbar ist, die Add-on-Seite besucht, so wird die Standardlokalisierung verwendet.</li>
    <li><span class="optional">Die Überarbeitung meiner derzeitigen Add-on-Informationen überspringen</span> - Beim Aktualisieren eines existierenden Add-ons wird dieses Feld erscheinen. Durch das aktivieren dieser Option können Sie zu Schritt 3 übergehen, wo Sie die versionsbezogenen Informationen eingeben.</li>
</ul>

<h2 id="step2">Step 2: Add-on-Details</h2>
<ul class="submissionHelp">
    <li><span class="required">Name</span> - Name des Add-ons in der Standardlokalisierung.</li>
    <li><span class="required">Entwickler</span> - Alle Entwickler, die die Auflistung dieser Version verändern können und als Entwickler auf der Detailseite aufgeführt werden.</li>
    <li><span class="required">Kategorien</span> - Auf das Add-on zutreffende Kategorien.</li>
    <li><span class="optional">Homepage</span> - Die Homepage des Add-ons für die Standardlokalisierung.</li>
    <li><span class="required">Zusammenfassung</span> - Eine kurze Zusammenfassung des Add-ons in der Standardlokalisierung. Dieses Feld hat eine Maximallänge von 250 Zeichen und erscheint sowohl auf der Detailseite als auch in den Suchergebnissen.</li>
    <li><span class="required">Beschreibung</span> - Eine Beschreibung des Add-ons in der Standardlokalisierung. Dies erscheint unter der Zusammenfassung des Add-ons auf der Detailseite.</li>
    <li><span class="optional">EULA</span> - Der Endbenutzer-Lizenzvertrag, den Nutzern vor dem Herunterladen akzeptieren müssen, in der Standardlokalisierung.</li>
    <li><span class="optional">Datenschutzerklärung</span> - Die Datenschutzerklärung des Add-ons in der Standardlokalisierung. Die Datenschutzerklärung informiert den Benutzer über den Umgang mit seinen Daten und befindet sich neben der Installationsschaltfläche auf der Detailseite des Add-ons. Zusätzliche Informationen, was die Datenschutzerklärung enthalten muss und ob Ihr Add-on eine benötigt, finden Sie in unserer <a href="%s">Add-on Richtlinie</a>.</li>
    <li><span class="optional">Den Benutzern das Betrachten des Quelltextes online erlauben</span> - Die Aktivierung dieses Feldes erlaubt den Benutzern den Quelltext Ihres Add-ons online zu betrachten.</li>
    <li><span class="optional">Dies ist keine Endversion</span> - Mit der Aktivierung dieser Option kennzeichnen Sie diese Datei als Vorab- oder Beta-Version. Vorabversionen sollten im Sandkasten verbleiben und können nicht für die öffentlichen Seiten nominiert werden, bis diese Eigenschaft entfernt wurde.</li>
    <li><span class="optional">Dies ist ein seitenabhängiges Add-on</span> - Durch Aktivierung dieser Einstellung informieren Sie den Nutzer darüber, dass Ihr Add-on für eine bestimmte Seite bestimmt ist, z. B. das Aussehen einer bestimmten Seite ändert oder von dieser Inhalt wiedergibt. Diese Option hilft Moderatoren und könnte in Zukunft nützlich sein, um Suchen einzuschränken.</li>
    <li><span class="optional">Dieses Add-on benötigt externe Software.</span> - Mittels dieser Option wird angezeigt, dass die Erweiterung zusätzlich externe Software benötigt. Diese Option hilft Moderatoren und könnte in Zukunft nützlich sein, um Suchen einzuschränken.</li>
</ul>

<h2 id="step3">Schritt 3: Versionsdetails</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Versionshinweise</span> - Eine Zusammenfassung oder Liste der Änderungen in dieser Version. Für erstmalig übermittelte Add-ons ist dies freiwillig, für Aktualisierungen dagegen verpflichtend.</li>
    <li><span class="optional">Hinweise an die Moderatoren</span> - Dieses Feld dient zur Übermittelung von Nachrichten an die Moderatoren, welche das Add-on testen werden. Informationen zu Testkonten und spezielle Hinweise gehören hier hinein.</li>
</ul>

<h2 id="step4">Schritt 4: Lokalisierung</h2>
An dieser Stelle können die Felder über das Add-on in allen unterstützten Sprachen lokalisieren. Klicken Sie einfach auf die entsprechende Lokalisierung, um die Übersetzung einzufügen.
