<!-- Note to localizers: please don't localize this case study yet. -->

<h3>About the extension</h3>
<p>Cooliris is an add-on for Mozilla Firefox that displays a three-dimensional wall of photos and videos from the current website, local computer, or partner channel, allowing fast content exploration. Walls can be bookmarked for later access or shared with friends.</p>

<p>With over 1 billion thumbnail views every week and more than 30 premium content partners, Cooliris is quickly becoming the preferred way to enjoy rich media online.</p>

<blockquote class="pull">
    <p>In the early stages, Firefox was invaluable. It's hard to compare.</p>
    <cite><strong>&mdash;Alec Jeong</strong>, User Growth Team, Cooliris</cite>
</blockquote>

<a href="http://www.cooliris.com"><img src="%1$simg/docs/case-studies/cooliris-wall.png" alt="Screenshot of Cooliris' 3-D wall of photos and video" /></a>

<h3>History of Cooliris</h3>
<p>Cooliris, Inc. was formed in January 2006 to focus on their Cooliris Previews add-on, later renamed to <a href="#">CoolPreviews</a>. This extension was launched a few months later and lets users preview links before clicking them. Previewing images this way gave them the idea for a full-screen slideshow extension, so Cooliris built a prototype in October of that year called PicLens. In January 2008, PicLens added the 3-D wall of photos that set them apart as one of the most innovative add-ons and showcased the potential of browser customization.</p>

<p>Throughout the rest of 2008, more features were added, including video support, discovery/channels, and shopping. Premium content partners were established, and the PicLens add-on changed its name to Cooliris. In 2009, Cooliris added support for browsing content from local computers, richer metdata, and changed the 3-D wall's default view from full-screen to inside a browser tab, which allows for resizing and sharing.</p>

<h3>Why Firefox?</h3>
<blockquote class="pull">
    <p>Working with Firefox, building the add-on, and gaining popularity really helped us attract a lot of our premium partners.</p>
    <cite><strong>&mdash;Alec Jeong</strong>, User Growth Team, Cooliris</cite>
</blockquote>

<p>Cooliris gives four reasons for choosing to make a Firefox add-on:</p>
<ol>
    <li><strong>Community</strong> &mdash; the Mozilla community really supports extensions</li>
    <li><strong>Enthusiastic user base</strong> &mdash; Firefox users like to try add-ons</li>
    <li><strong>User feedback</strong> &mdash; "The feedback is an invaluable part of the Firefox experience"</li>
    <li><strong>User experience</strong> &mdash; Firefox is focused on the user's experience</li>
</ol>

<blockquote>
    <p>We think Firefox is really focused on the user experience. Just the fact that [Mozilla] works with so many extensions and the process we had to go through to get vetted really says a lot about Firefox and their striving to make the user experience the ultimate goal, and that's something we truly believe in ourselves and are proud to be working with Mozilla on that.</p>
    <cite><strong>&mdash;Alec Jeong</strong>, User Growth Team, Cooliris</cite>
</blockquote>

<h3>Connecting with users</h3>
<div class="pull">
    <img src="%1$simg/docs/case-studies/cooliris-sidewall.png" alt="Screenshot of Cooliris' 3-D wall of photos and video"/>
    <p class="caption">Cooliris' 3-D wall lets you browse through photos and videos in full-screen mode or a browser tab.</p>
</div>
<p>An important part of creating a successful add-on is staying abreast of what users are saying about the add-on and actively responding to user reviews, emails, and support requests. Cooliris takes time to respond to every support request and email they receive to help the user figure out what the problem might be.</p>

<blockquote>
    <p>We have a lot of people who write us &mdash; maybe they have a question or are asking for help &mdash; and we have found that the Firefox community has been really great for further discussion. We found that the conversation didn't stop at the first email. It wasn't just a question and answer, but we'd pose another question and Firefox users are fantastic at giving truly full-length reviews and suggestions.</p>
    <cite><strong>&mdash;Alec Jeong</strong>, User Growth Team, Cooliris</cite>
</blockquote>

<p>In addition to responding to user feedback and support requests, Cooliris stays proactive in finding out what users think by conducting over one hundred user studies and dozens of one-on-one interviews with super users and enthusiasts.</p>

<h3>What's next?</h3>
<p>From their full-screen slideshow view to the scrolling three-dimensional wall of photos and video, Cooliris continues to innovate with their mantra of "Think beyond the browser". Cooliris promises that they're "working on that next wow".</p>
