<h3>Doing stuff online</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae arcu
quis quam blandit venenatis non vel elit. Nullam magna est, volutpat eu
elementum ut, consectetur lacinia nisi. Nam pulvinar convallis velit vitae
suscipit.</p>
<p>Mauris gravida sem gravida tellus vulputate at sagittis velit dictum.
Pellentesque tempus urna sed diam blandit non porttitor odio facilisis.
Praesent quis augue luctus enim volutpat eleifend eu ut est. Sed at ante quis
lacus consequat convallis eu eu sem. Duis tincidunt sagittis luctus. Vestibulum
ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
Mauris eu risus tortor, ut iaculis urna.</p>

<blockquote class="pull">
    <p>[The Firefox platform] pretty much made us. It's the best add-ons platform.</p>
    <cite><strong>&mdash;Garrett Camp</strong>, Co-founder of StumbleUpon</cite>
</blockquote>

<a href="http://www.stumbleupon.com/technology/"><img src="%1$simg/docs/case-studies/stumbleupon-architecture.png" alt="Diagram of StumbleUpon's architecture" /></a>

<h3>Doing stuff with pictures</h3>
<div class="pull">
    <img src="%1$simg/docs/case-studies/stumbleupon-graph.png" alt="Bar graph showing 36 Stumbles per day for Firefox users and 8 for IE Users"/>
    <p class="caption">Firefox users use StumbleUpon four times more on average than IE users. Source: StumbleUpon</p>
</div>
<p>Sed sed justo felis. Maecenas condimentum, lacus a ultrices rutrum, tortor
nibh lacinia libero, feugiat ultrices sem erat sed est. Cum sociis natoque
penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
<blockquote>
    <p>A block quote: Nunc turpis urna, bibendum sit amet sollicitudin sit
    amet, dictum et purus. Ut non nisl nec diam sodales pellentesque.
    Praesent pellentesque tempus justo eu mattis.</p>
    <cite><strong>&mdash;John Doe</strong>, lorem of ipsum</cite>
</blockquote>

<h3>Doing stuff with dummy paragraphs</h3>
<p>Donec dapibus felis vitae arcu aliquam laoreet. Nam euismod lectus et arcu
tristique ut dapibus orci porta. Etiam leo quam, tincidunt et ornare ut,
pulvinar varius justo. Duis tortor sapien, fringilla id vulputate ornare,
adipiscing vel lacus.</p>
<p>Vivamus feugiat dolor laoreet ligula tincidunt porttitor. Ut dictum nisi
non tortor aliquam at malesuada est rutrum. Donec augue odio, sagittis nec
imperdiet ut, molestie non massa. Sed placerat, justo ut porttitor accumsan,
diam massa luctus mauris, consequat pulvinar odio augue vitae diam. Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget euismod
tortor.</p>
