<!-- Note to localizers: please don't localize this case study yet. -->

<h3>About the toolbar</h3>
<p>StumbleUpon is a toolbar for Mozilla Firefox that shows recommended websites based on topics the user selects. As users "stumble" through the web and rate what they see, the add-on learns more about their likes and dislikes, and recommendations will improve. With the click of a button, interesting discoveries can be saved to the provided bookmark service, or shared directly with friends.</p>
<p>With over 35 million websites recommended by its users, 500 interest topics, and 10 billion stumbles to date, StumbleUpon has entertaining and educational content for everyone.</p>

<blockquote class="pull">
    <p>[Firefox] pretty much made us. It's the best add-on platform. 75&#37; of stumbles come from the Firefox toolbar.</p>
    <cite><strong>&mdash;Garrett Camp</strong>, Founder & CEO of StumbleUpon</cite>
</blockquote>

<a href="http://www.stumbleupon.com/technology/"><img src="%1$simg/docs/case-studies/stumbleupon-architecture.png" alt="Diagram of StumbleUpon's architecture" /></a>

<h3>How the company got started</h3>
<div class="pull">
    <img src="%1$simg/docs/case-studies/stumbleupon-graph.png" alt="Bar graph showing 36 Stumbles per day for Firefox users and 8 for IE Users"/>
    <p class="caption">Firefox users use StumbleUpon four times more on average than IE users. Source: StumbleUpon</p>
</div>

<p>StumbleUpon was founded in late 2001 and began working on a light Mozilla-based extension for rating websites, developed in about two weeks. Traditional sharing services require the content creator to embed a widget for each of the various providers a user might want to share through. StumbleUpon's approach was different.</p>

<blockquote>
    <p>The reason for using an extension is you could get one-click discovery from anywhere, and if you saw something in a browser at any time, you could say you liked it.</p>
    <cite><strong>&mdash;Garrett Camp</strong>, Founder & CEO of StumbleUpon</cite>
</blockquote>

<p>Today, that Firefox toolbar has become one of the most popular add-ons, with over 14 million downloads from Mozilla Add-ons and serving over 300 million stumbles each month.</p>

<p>In the last two years, StumbleUpon has tripled its daily downloads, and users are clearly satisfied with their new add-on: 75&#37; of stumbles come from the Firefox toolbar, with an average of 36 stumbles per day.</p>

<p>And because of how well StumbleUpon's recommendation engine knows its users, advertisers can target users that will find their product or service interesting and relevant, and many times won't even realize they are looking at sponsored content amidst all of those stumbles.</p>

<blockquote>
    <p>We are one of the examples of someone who three quarters of the value of the company in the first four years was beause of add-ons.</p>
    <cite><strong>&mdash;Garrett Camp</strong>, Founder & CEO of StumbleUpon</cite>
</blockquote>

<h3>What's next?</h3>
<p>Since its toolbar launch in 2002, StumbleUpon has expanded its reach to web-based stumbling, video discovery, and even URL shortening. Founder & CEO Garrett Camp says we can expect to see a number of new innovations in upcoming months, across its Firefox toolbar and other services.</p>
