<h1>附加组件策略</h1>

<h2>什么是"沙盒"(sandbox)?</h2>
<p>参看 %s.</p>

<h2>"沙盒"里有些什么附加组件?</h2>
<p>"沙盒＂是所有发布在ＡＭＯ上的附加组件启动和执行的地方。它包含了公共附加组件的新版本，也有所有版本的非公共软件。当一个新的附加组件或已有软件的更新发布到ＡＭＯ，它就会被放进“沙盒”。</p>

<p>有些附加组件和它们的某些特定版本通过审查说明它们已适合发布之后，就会被公开发布。其它的附加组件将无期限地留在“沙盒”内，用户可以浏览“沙盒”软件列表并体验这些软件。</p>

<h2>如何将附加组件发布到公开区域？</h2>

<p>附加组件由AMO用户进行审查，他们查看沙盒，对发现的安装包进行测试。AMO用户写的评论显示了一个附加组件是否有用，写的是否够好以及是否值得提供给所有Firefox用户选择。这些评论，可能还包括由AMO团队进行的其他审查审核，将会决定该附加组件是否被公开发布，或者需要做更多的工作予以改进，或者就不合适发布到AMO沙盒以外的地方。</p>

<h2>如何让我的附加组件发布到公共区域？</h2>

<p>如果你确信自己的附加组件（以及开发状态）已经满足公开发布组件的要求，你可以通过开发者控制面板提交。</p>

<h2>公开发布的附加组件的标准是什么？</h2>

<p>公开发布在AMO的附加组件必须是高质量的，能够改善用户的网络体验。我们通过检查以下项目决定一个附加组件是否应该发布到AMO的公共区域：</p>

<h3>你回应了么？</h3>

<p>我们希望将附加组件提交给Firefox众多用户的作者，能够对报告的问题作出响应，维护他们的联系信息，更新附加组件版本以适应Firefox版本的更新。这并不意味着你必须回复论坛上每一个用户的每一个问题，或者必须修复每一个缺陷。但是我们希望你能够严肃地对待讨论中反映出来的问题。</p>

<h3>附加组件是否有清晰准确的描述？</h3>

<p>用户尝试一个新的附加组件之前，准确获知其功能是非常重要的。你的描述要详细说明这个附加组件能做什么，用户如何运用，以及安装以后能够达到什么效果。链接外部文档提供详细说明是一个不错的主意，但是自我描述能够提供基本的信息并且增强用户试用的信心。</p>

<p>另外，维护版本说明与更新附加组件本身一样重要。用户通过它可以知道新版本比先前有哪些更新，升级的时候对他们的使用可能带来什么影响。（眼下，用户在浏览器里得到更新提示的时候，是看不到版本说明的，但是我们正在试图修复这个问题。如果你良好地维护了版本说明，该问题修复后你的用户就会因此获益。）</p>

<h3>所有隐私和安全方面的问题是否都已说明？</h3>

<p>清晰准确的描述是一个方面，但是一个很重要的问题我们觉得有必要特别留意。很多有用的、制作精良的附加组件，会收集用户资料，或者在使用不当的情况下存在某些安全隐患。这些附加组件仍然可以发布到AMO的公共区域，但是必须向用户明确说明可能遇到的风险，以及如何自我保护。</p>

<h3>附加组件是否经过了充分测试？是否已经处理了所有明显的或者严重的问题？</h3>

<p>我们考虑一个沙盒中的附加组件能否发布给公众使用时，有一个很重要的因素，根据沙盒中的评论看它是否经过了充分测试，不能存在严重的问题或者给浏览器带来不好的影响。如果评审报告显示，在使用附加组件的功能时，遇到了重大性能问题，崩溃，频发故障，或者在错误控制台收到大量信息，你应当认真对待这些报告，尽可能解决它们，然后重新提交申请。我们不期待你的附加组件经过完美优化或者没有任何缺陷——Firefox自身在这方面经历过长期的改进——但是我们希望你作出必要的努力，尽量减少负面影响，并且在用户遇到问题时做出明确响应。</p>

<p>如果你的附加组件已经经过AMO沙盒以外的测试，例如经过了你服务的一组用户或者质量团队的测试，你可以在提交申请的信息中说明。这通常有助于我们确认已进行了何种程度的测试，并有助于你的附加组件公开发布。</p>

<h3>附加组件及作者是否充分尊重用户？</h3>

<p>你的软件不能对用户做不必要的干涉，试图欺骗用户，或者对用户隐瞒自身的活动。用户（甚至非用户）有时会有粗鲁的评论，当然我们会在接到报告以后尽快过滤掉。我们希望作者能够避免以粗鲁的言辞进行报复。</p>

<h3>附加组件是否对一个相当广泛的Firefox用户群体都有用？</h3>

<p>你的附加组件不一定要成为下一个Greasemonkey或者FireBug，但是如果它只对你的公司或者很少一部分社区人群有用，我们认为是不适合将其发布给全体Firefox用户的。</p>

<p>我们一直试图改善网站的组织结构，用其他方式更好地展示一些堪称典范的附加组件——但是它们仅针对一个很小的用户群体。正确地分类，维护好你的附加组件的元数据，能够帮助我们确定一个更好的秩序展示这些附加组件，使相应的用户能够从中获益。</p>

<p>如果你的附加组件仅仅提供了通向你的网站的书签或其他简单的访问入口，它显然不适合发布到网站的公共区域。和其它Mozilla项目一样，我们喜爱网页应用程序和新的网络服务，但是Firefox附加组件时应该能改善用户浏览网络的体验，而不仅仅是通过AMO列表推广一个新的网站或者服务。如果你的附加组件的描述主要是关于服务而非改善用户的浏览体验，那么显然你搞错了方向。</p>

<h3>附加组件是否侵犯了商标许可或者版权？</h3>

<p>你可能无意侵害商标持有者或者版权作品所有者的权益，我们不会存放侵犯商标权或者版权的附加组件。如果你没有获得许可使用一个商标名称或图案，请不要将你的附加组件提交到AMO。如果你的附加组件包含了其他人版权所有的代码，并且没有得到许可在你的附加组件中使用，也请不要提交。（如果商标、版权所有者发现他们的商标被使用，我们很可能会接到律师的删除建议，并且我们会根据法律要求删除相关的附加组件。对于项目资源来说，这是一个代价高昂的过程，包括时间和经济方面的，所以我们希望你小心从事，并且不要使我们陷入这种困扰。</p>

<p>如果你无法确认附加组件的名称或者内容是否涉及以上问题，是否会影响其发布，你可以向 amo-editors@mozilla.org 咨询。重要提示：请注意这个团队不能提供法律建议，甚至如果我们认为你的使用是可以接受的，仍然可能结合权利所有人的投诉、法律顾问的建议重新作出决定。</p>

<p>重用其他附加组件的源代码时，如果作者没有明确许可你使用他的代码——例如将代码置于一个开放源代码许可协议下——那么你应该知道自己无权使用。你可以联系作者以或许许可，但是我们不能向你提供任何特别的权利，不论是因为他呈现在AMO上，或者因为作者没有及时回应你的请求。（并且，重申一下，我们不能提供法律建议，而仅仅是提示你的附加组件看上去是否符合本站要求。）</p>

<p>这同样适用于Mozilla基金会的商标，包括"Mozilla"，"Firefox"，以及"Thunderbird"。Mozilla有关商标使用的政策是为了防止商标使用中的混淆，以及商标因为缺乏保护而被宣布无效；请尊重这种保护的必要性，并帮助我们维护Mozilla基金会这些最宝贵的资产。</p>

<h2>我提交了一个附加组件以后会怎样呢？</h2>

<p>一旦你的附加组件提请审查，就会有AMO的编辑根据以上各项要求进行评估。如果认为可以发布到公共区域，就会发布上去。一开始评估，你就会收到邮件提示。</p>

<p>如果我们觉得这个附加组件此时不适宜发布到AMO公共区域，你将会收到邮件提示说明原因，你的请求会被从审核队列中删除。如果当你觉得已经解决了提示中所说的问题，你希望再次评估，你有权这样做。在没有进行实质改进的情况下重复提请审查，是不受欢迎的，所以请三思后行；你的行动可能会激怒我们。</p>

<h2>我能否提交其他人的附加组件？</h2>

<p>目前，我们要求由附加组件的作者提交他们的作品。我们要确认作者愿意扩大产品的影响，并且认为产品当前的状态已经能够反映他们的工作质量。如果你认为一个附加组件是优秀的，他的作者遵守了AMO相关政策的条款与精神，且它对Firefox、用户和全世界千千万万的网络使用者有益，那么你应该积极鼓励作者提交他们的附加组件。</p>

<h2>我的附加组件已经加入审查队列很久了，你们讨厌我么？</h2>

<p>我们不讨厌你，我们喜爱附加组件的开发者，我们辛勤工作以便让他们高兴而能够制作更多的作品，以便全世界都能够从他们的工作中受益。但是发布到AMO公共区域是一个非常严格的流程，因为我们要小心的面对各种风险。因此我们不能过于草率地处理这些问题。我们能够理解等待评估时的焦虑甚至沮丧，也希望将这段时间尽可能缩短。在沙盒中有越多的用户提供谨慎而明确的评论，评估过程就会越顺利。所以你也可以考虑参加沙盒内的测试活动以帮助加快这个进程。</p>

<h2>我发现自己的附加组件中存在一个严重的缺陷，并且确实希望尽快修复。应该怎么做呢？</h2>

<p>如果存在严重的缺陷（安全性、稳定性、主要功能有问题）你需要进行更新，你应该在提交更新时写在审核说明中——和在版本说明中一样，显然的！你可能也希望现有用户能够在沙盒中帮助你测试附加组件的更新并汇报结果。进入 irc.mozilla.org 的 #addons 频道能够帮助用户认清问题，但是如果你这么做，请注意保持耐心和礼貌。</p>

<p>请不要经常喊狼来了。我们尝试着对高优先级的更新进行快速处理，但是这会延缓我们对其他附加组件或版本的审核，且经常会消耗我们的睡眠时间或者与家人、朋友在一起的时间，所以我们低调尝试提供一种“插队”机制。如果你不能确定是否应该借助这个机制，可以在 irc.mozilla.org 的 #addons频道寻求帮助。

<h2>当我认为我的附加组件在审查的过程中遇到了不公正的对待时，应该怎么办呢？</h2>

<p>如果你确信你的附加组件没有被正确的审核，以至于无法向公众发布，你应该发一封电子邮件到 amo-editors@mozilla.org 申诉。请注意在你的邮件中要注意礼貌，并且请井然有序的列举出你认为你的附加组件没有被公正审核的详细理由。</p>

<p>（如果你已经修复了*所有*的在我们发给你的确认邮件中列举出的问题，你就可以通过控制面板重新提交你的附加组件，不必再次发邮件申诉了。）</p>

<h2>我的附加组件曾经公开发布过，现在放入了沙盒，发生什么问题了？</h2>

<p>如果附加组件不再适合放在网站公开区域，我们可以将其移回沙盒。除非遭到法律限制，否则发生这种情况时我们会发送电子邮件提示你，并说明这么做的理由。</p>

<p>另一种可能是你发现了网站上的缺陷，这种情况下你可以通过Bugzilla系统汇报，产品是 "addons.mozilla.org"，组件为"Public Pages"，并且尽可能详细说明情况。</p>

<h2>我的附加组件已经发布，用户看上去很喜欢。我如何能将他列入推荐附加组件列表？</h2>

<p>如果你相信自己的附加组件是优秀的典范, 显示并提升了Mozilla产品在扩展性和用户控制网络方面的价值，并且提供了卓越的用户体验，你可以要求将其列入推荐附加组件列表。为此，你应该发送一封电子邮件到 amo-editors@mozilla.org 说明你的附加组件好在何处。</p>

<p>你的邮件应该<b>至少</b>包括以下内容：</p>
<ul>
<li>是如何改善用户的网络体验的</li>
<li>你的附加组件是如何赢得大量Firefox用户青睐的</li>
<li>你的附加组件如何显示和/或提升了Mozilla项目的价值，特别是关于对用户负责，保护隐私和安全性，网络访问适应性以及开放标准和数据。</li>
<li>你的附加组件与其他相似产品有什么区别（包括优缺点）</li>
<li>你从用户，评论者，博客，宇航员乃至你的家庭宠物哪里获得了哪些反馈，无论是正面还是负面的。</li>
</ul>

<p>你的申请中，对以上信息提供得越详细，我们接受它的可能性越大，尽管写得很好很详尽也并不能保证一定可以获得推荐列表中的位置。最后，这个列表一定是——并且正是——由Mozilla确认维护的，而用户体验并获得保护是最重要的。</p>
