<h1>沙盒预览系统</h1>

<h2>什么是沙盒？</h2>
<p>沙盒是高级用户在通常使用之前测试附加组件预览区。必须在账户设置中打开才能使用沙盒。安装沙盒里的附加组件要小心，因为它们没有被编辑测试，并且有可能危害到你的计算机。</p>

<h2>如何公布我的附加组件？</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>在开发者控制面板提交你的附加组件。</b> 你的项目会被立即展示在 Mozilla 附加组件沙盒，在那，有经验的用户将会测试并提交反馈。必须在账户设置中打开才能使用沙盒。</li>
    <li><b>推荐你的附加组件发布。</b>在开发者控制面板，有一个链接可以推荐你的附加组件。推荐后，你的附加组件会进入编辑推荐队列待审批。</li>
    <li><b>编辑审阅你的附加组件。</b>一位 Mozilla 附加组件编辑将安装你的附加组件并测试其工作。编辑将同时查看沙盒测试情况。.</li>
    <li><b>你的附加组件被发布或继续保留在沙盒。</b> 编辑会发布你的附加组件或继续保留在沙盒。如果是继续保留在沙盒，你可以在按照编辑建议修改后再次推荐。如果被发布，你附加组件的未来版本将在沙盒中，直到编辑审阅并发布。一旦你的附加组件发布，就不需要再次推荐 - 未来版本会自动进入审批等待队列。</li>
</ol>
