<h1>提交帮助</h1>
必要字段使用<b>粗体</b>。可选字段使用<i>斜体</i>。

<h2 id="step1">步骤 1：上传</h2>
<ul class="submissionHelp">
    <li><span class="required">附加组件类型</span> - 默认，附加组件类型将根据上传文件自动判断。你可以不用修改这一字段。</li>
    <li><span class="required">附加组件文件</span> - 你附加组件的包文件，完善的 install.rdf，如果文件只能工作在指定的平台上，选择相应平台以便允许一次上传多个文件。</li>
    <li><span class="optional">图标文件</span> - 图标文件显示在附加组件名称的附近和附加组件安装对话框。将被自动调整至32x32像素，保持方向比例。</li>
    <li><span class="required">默认语种</span> - 附加组件的默认语种是它的主要语种。如果用户选择的语种对于附加组件不可用，转换系统将会自动填写默认语种。</li>
    <li><span class="optional">跳过语言当前附加组件信息</span> - 如果你上传一个已经存在的附加组件，这个字段将会出现，选择复选框将跳过 步骤 3 的输入特定版本信息。</li>
</ul>

<h2 id="step2">步骤 2：附加组件细节</h2>
<ul class="submissionHelp">
    <li><span class="required">名称</span> - 这个附加组件默认语种的名称</li>
    <li><span class="required">作者</span> - 所有有权修改这个附加组件用户的列表，并在页面上显示成作者。</li>
    <li><span class="required">分类</span> - 这个附加组件适用的分类。</li>
    <li><span class="optional">主页</span> - 默认语种的附加组件站点</li>
    <li><span class="required">摘要</span> - 默认语种的简短摘要，这个字段最多允许 250 个字符，展示在这个附加组件的显示页上，以及搜索、浏览结果。</li>
    <li><span class="required">描述</span> - 默认语种的附加组件描述，展示在这个附加组件显示页的摘要下面。</li>
    <li><span class="optional">EULA</span> - 用户在下载之前必须接受最终用户协议，使用默认语种。</li>
    <li><span class="optional">隐私策略</span> - 附加组件的隐私策略，使用默认语种。隐私策略解释如何处理最终用户的个人信息，展示在附加组件显示页的按照按钮旁边。附加信息上应包含隐私策略，你的附加组件是否有一个有效的 <a href="%s">附加组件策略</a>.</li>
    <li><span class="optional">允许用户在线查看源文件</span> - 选择这个复选框允许用户在线浏览你的附加组件源文件。</li>
    <li><span class="optional">这是预发行版</span> -选择这个复选框指示这个附加组件是预发行版或 "beta" 版本。预发行版将保持在沙盒中，不能推荐发布，直到标志被清除。</li>
    <li><span class="optional">这是一个特定站点的附加组件</span> - 选择这个复选框指示这个附加组件特定到一个站点上。例如改变一定站点的外观或显示特定站点的内容。这个字段对于编辑很有帮助以及将来过滤搜索。</li>
    <li><span class="optional">这个附加组件需要外部软件</span> - 选择这个复选框指示这个附加组件需要外部软件。这个字段对于编辑很有帮助以及将来过滤搜索。</li>
</ul>

<h2 id="step3">步骤 3：版本细节</h2>
<ul class="submissionHelp">
    <li><span class="required optional">版本记录</span> - 列出这个版本的修改摘要，对于新提交是可选，但更新时必须。</li>
    <li><span class="optional">传递记录给审阅者</span> - 这个字段是发送给审阅你的附加组件的审阅者的信息，测试帐户信息和指定的记录将会到达这里。</li>
</ul>

<h2 id="step4">步骤 4：本地化</h2>
这是一个可以被本地化到所有支持的语种的附加组件字段。简单的点选语种进入翻译。
