<h2>Vad är addons.mozilla.org?</h2>
<p>
  addons.mozilla.org (AMO) är Mozillas officiella webbplats för tillägg för 
  Mozilla-applikationer. Tillägg låter dig lägga till ny funktionalitet till 
  Firefox, Thunderbird, SeaMonkey, och Sunbird.  På AMO kan du bläddra bland 
  och ladda ner tusentals tillägg för att förbättre ditt nätanvändande.
</p>

<h2>Vem skapar dessa tillägg?</h2>
<p>
  De tusentals utvecklarna är allt från enskilda hobbyister till stora
  koncerner. Alla publika tillägg gås igenom av stab av hängivna volontärer
  innan de görs tillgängliga. Experimentella tillägg märks på detta sätt och
  genomgår ingen granskning.
</p>

<h2>Hur håller jag koll på vad som händer på AMO?</h2>
<p>
  Vår <a href="http://blog.mozilla.com/addons/">blogg</a> uppdateras regelbundet,
  och vi har ofta med mer allmänna texter från Mozilla-gemenskapen.  Vi har också ett
  <a href="https://addons.mozilla.org/newsletter">nyhetsbrev</a> som skickas ut
  månadsvis.
</p>

<h2>Det låter strålande!  Hur kan jag hjälpa till?</h2>
<p>
  Det finns många sätt du kan bidra på:
</p>
<ul>
  <li>
    <a href="https://wiki.mozilla.org/AMO:Editors/Applying">Bli redaktör</a>.
    Våra redaktörer är AMO-entusiaster med teknisk bakgrund som granskar tillägg
    avseende kodkvalitet och stabilitet.
  </li>
  <li>
    <a href="http://developer.mozilla.org/">Gör ditt eget tillägg</a>.  AMO
    tillhandahåller gratis nedladdnings och uppdateringstjänster och kan hjälpa
    dig nå ett stort antal användare.
  </li>
  <li>
    Berätta för dina vänner!  <a href="http://spreadfirefox.com/">Sprid Firefox</a>
    och låt folk veta vilka tillägg du använder.
  </li>
  <li>
    Skicka in problemrapporter och fixar.
    <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilla</a>
    håller reda på alla aktuella AMO-problem.  Du kan rapportera sådana som inte upptäckts 
    än eller bidra med ändringar.
  </li>
</ul>

<h2>Jag har en fråga.</h2>
<p>
  Ett bra ställe att börja på är vår
  <a href="https://addons.mozilla.org/pages/faq"><abbr title="Frequently Asked Questions">FAQ</abbr></a>.  Om du inte 
  hittar svaret där kan du använda kontaktinformationen längst ner på den här sidan. För frågor om
  ett särskilt tillägg använder du kontaktinformationen du hittar på tilläggets sida.
</p>

<h2>Kontakta oss</h2>
<dl>
  <dt>Via <abbr title="Internet Relay Chat">IRC</abbr>:</dt>
  <dd><a href="irc://irc.mozilla.org/#addons">#addons</a> på irc.mozilla.org för allmänna frågor och granskningsfrågor</dd>
  <dd><a href="irc://irc.mozilla.org/#amo">#amo</a> på irc.mozilla.org för administrativa- eller utvecklingsfrågor</dd>
</dl>
