<p>Ett tilläg som finns i sandlådan kan nomineras för att finnas på den publika webbplatsen och bli tillgänglig för alla användare efter att ha granskats av en redaktör. För bästa resultat, uppmärksamma följande instruktioner:</p>
<ul>
    <li>Förhandsvisningsbilder krävs för teman och rekommenderas starkt för alla andra typer av tillägg.</li>
    <li>Tillägget ska ha funnits i sandlådan länge nog för att få recensioner och kommentarer från användare. <b>Ett tillägg måste ha recensioner för att bli publikt tillgänglig.</b></li>
    <li>För publika tillägg lägger vi ribban högre kvalitetsmässigt än för tillägg i sandlådan - publika tillägg ska förbättra webbupplevelsen.</li>
    <li>Fullständiga kriterier för nominering finns i <a href="%s">Add-ons riktlinjer</a>.</li>
</ul>
<p>Om ditt tillägg uppfyller dessa kriterier kan du nominera det genom att fylla i formuläret nedan. Du kommer att få besked via e-post om vad som händer me din nominering.</p>

<p>För att nominera ditt tillägg, beskriv hur det har testats (inklusive att det är fritt från fel och varningar) och hur det är nyttigt för webben i stort. Du kan också inkludera länkar till externa recensioner av ditt tillägg.</p>
