<h1>Add-ons Riktlinjer</h1>

<h2>Vad är sandlådan?</h2>
<p>Se %s.</p>

<h2>Vilka tillägg finns i sandlådan?</h2>
<p>Sandlådan är där alla tillägg på AMO hamnar till att börja med. Den innehåller nya versioner av publika tillägg liksom alla versioner för tillägg som inte är publika. När ett nytt tillägg eller en uppdatering av ett existerande tillägg skicas in till AMO hamnar det i sandlådan.</p>

<p>Några tillägg, och deras specifika versioner, blir publika efter granskningsprocesssen visat att de är klara och lämpliga att visas publikt. Andra tillägg stannar kvar i sandlådan tillsvidare, där de är tillgängliga för användare som väljer att bläddra i sandlådan och experimentera med mjukvaran där.</p>

<h2>Hur blir tillägg publika?</h2>

<p>Tillägg granskas av AMO-användare som valt att titta i sandlådan och testa paketen där. De recensioner som AMO-användare skriver indikerar om tillägget är tillräckligt nyttigt, välskrivet och finputsat att visas upp för alla Firefoxs användare. Dessa recensioner, eventuellt tillsammans med andra recensioner och inspektioner av AMO används för att avgöra om ett givet tillägg ska göras publikt, om det behöver mer arbete för att putsas upp för större synlighet och om det är lämpligt att framhållas på AMOs webbplats utanför sandlådan.</p>

<h2>Hur gör jag för att få mitt tilläggt publikt?</h2>

<p>Om du tror att ditt tillägg (och ditt uppförande!) uppfyller kriterien för ett publikt tillägg kan du nominera det från utvecklarverktygen.</p>

<h2>Vilka är kriterien för pubilika tillägg?</h2>

<p>Ett tillägg som görs publikt på AMO ska vara av hög kvalitet och ge användare en förbättrad webbupplevelse. Vi tittar på följande när vi avgör om ett tillägg är lämpligt för den publika sidan av AMO:</p>

<h3>Är du alert?</h3>

<p>Vi förväntar oss att författare som vill visa upp sitt tillägg för Firefoxs många användare är mottaglig för problemrapporter, håller sin kontaktinformation uppdaterad och uppdaterar sitt tillägg snabbt för att hänga med Firefoxs produktutveckling och ändringar i AMOs riktlinjer. Det betyder inte att du måste svara på varenda fråga någon postar i diskussionsforumen eller att du måste fixa varje programfel, men vi förväntar oss att du hanterar problem på lämpligt sätt utifrån hur allvarligt problemet i fråga är.</p>

<h3>Är tillägget tydligt och korrekt beskrivet?</h3>

<p>Det är av största vikt för oss att avnändare får vad de förväntar sig när de provar ett nytt tillägg. Din beskrivning bör ge detaljer om vad tillägget gör, hur en användare kan dra nytta av det och vad användaren kan förvänta sig när de installerar det. Länkar till externa dokument för detaljerade instruktioner går bra, men beskrivningen själv bör innehålla grunderna och ge användarna förtroende att de vet vad de får.</p>

<p>Vidare är det viktigt att du underhåller versionsdetaljer ordentligt när du förbätttrar och ändrar ditt tillägg. Användare bör kunna se vad som är nytt i ett tillägg de har provat tidigare och bör medvetandegöras om ändringar som kan påverka deras nuvarande av tillägget när de uppdaterar. (Just nu ser inte användare versiondetaljerna när de tillfrågas om en uppdatering inuti webbläsaren, men vi arbetar på att fixa det. Om du underhåller versionsdetaljer ordentligt kommer dina användare att dra stor nytta av det, både före och efter att det arbetet är gjort.)</p>

<h3>Är alla integritets- och säkerhetsproblem ordentligt belysta?</h3>

<p>Det här är en del av en tydlig och korrekt beskrivning, men en så viktig del att vi tycker det förtjänar att nämnas separat. Många väldigt användbara och välskrivna tillägg arbetar med något slags användardata eller kan utgöra säkerhetsrisker om de används fel; de är välkomna till den publika sidan av AMO, men de måste göra det väldigt klart för användarna vilka risker de kan stöta på och hur de kan skydda sig.</p>

<h3>Har tillägget blivit testat ordentligt och är det fritt från uppenbara eller allvarliga fel?</h3>

<p>En viktig sak vi letar efter när vi bedömer om ett tillägg är lämpligt för publik åtkomst är om dess recensioner i sandlådan indikerar att det har genomgått oredentlig testning och att det inte har allvarliga problem eller påverkar webbläsaren negativt. Om recensenter rapporterar sådant som exempelvis stora prestandaproblem, krascher, upprepade problem med funktionen av tillägget eller alltför många meddelanden till felkonsollen, bör du ta dessa rapporter allvarligt och nominera ditt tillägg igen efter att ha åtgärdat dem så gott du kan. Vi förväntar oss inte att du optimerar perfekt eller att tillägget är helt felfritt -- Firefox självt genomgår hela tiden förbättringar inom dessa områden -- men vi vill att du gör rimliga ansträngningar att minimera problemen och tydligt peka ut fall där användare kan bli överraskad av de som kvarstår.</p>

<p>Om ditt tillägg har testats utanför AMOs sandlådeprocess, exempelvis av en grupp användare av din tjänst eller en intern kvalitetsgrupp, bör du indikera det i ditt nomineringsmeddelande. Det hjälper oss definitivt att förstå nivån på testningen och kan hjälpa till att få upp ditt tillägg på webbplatsen.</p>

<h3>Behandlar tillägget och dess författare användaren med respekt?</h3>

<p>Din mjukvara ska inte tränga sig på användaren i onödan, försöka lura användaren eller dölja någon av sina aktiviteter från användaren. Användare (eller icke-användare) är ibland oförskämda i sina kommentarer, och medan vi kommer att göra vårt bästa för att filtrera ut sådana när de rapporteras till oss, förväntar vi oss att författare inte svarar med att vara oförskämda själva.</p>

<h3>Är tillägget nyttigt till en tillräckligt sotr andel av Firefoxs användare?</h3>

<p>Ditt tillägg behöver inte vara nästa Greasemonkey eller FireBug, men om det bara är nyttigt för folk på ditt företag eller de som är medlemmar i en liten webbgemenskap kan vi tycka att det inte ännu är lämpligt att sätta det framför alla Firefoxs användare.</p>

<p>Vi letar hela tiden efter sätt att förbättra webbplatsens organisation för att bättre rymma tillägg som är exemplariska på andra sätt, men riktar sig bara åt en liten gemenskap av möjliga användare. Att kategorisera korrekt och underhålla metadatat för ditt tillägg hjälper oss att tänka ut hur vi kan framhålla fler av den sortens tillägg för de som är mest troliga att dra nytta av dem.</p>

<p>Om ditt tillägg bara ger bokmärken eller andra enklare sätt att komma åt din webbplats är det förmodligen inte lämpat för den publika sidan. Liksom resten av Mozillaprojektet älskar vi webbapplikationer och nya webbtjänster, men Firefoxtillägg ska ge en förbättrad webbupplevelse för användaren och inte bara vara ett sätt att göra reklam för en ny webbplats eller tjänst genom att finnas på AMO. Om beskrivningen för ditt tillägg handlar mer om tjänsten än om hur tillägget förbättrar användrens upplevelse är du förmodligen på fel spår.</p>

<h3>Är tillägget fritt från olicensierade varumärken och upphovsrättsskyddad material?</h3>

<p>Även on du inte vill skada ägaren till ett varumärke eller ett upphovsrättsskyddad verk så kan vi inte hysa tillägg som gör intrång på upphovsrätt eller varumärken. Om du inte har rätt att använda ett varumärkesskyddat namn eller en bild, låt bli att lägga upp ditt tillägg på AMO. Om ditt tillägg innehåller kod som är upphovsrättsskyddad av någon annan och inte är licensierad för att användas i ditt tilläg, låt bli att lägga upp ditt tillägg på AMO. (Om ägaren till ett varumärke eller ett upphovsrättsskyddad verk protesterar mot avnändning kommer vi med stor sannolikhet bli tvungna att låta jurister titta på borttagningsbegäran och vi kommer att ta bort tillägget om det bedöms vara nödvändigt. Detta är en dyr process som slösar med projektets resurser, inklusive tid och pengar, så vi ber dig vördnadsfullt att inte orsaka oss problem i onödan.)</p>

<p>Om du är osäker på om namnet på ditt tillägg eller något i det kommer att hindra det från att listas på webbplatsen kan du fråga amo-editors@mozilla.org om råd (skriv på engelska). VIKTIGT: Denna grupp kan inte ge juridisk rådgivning och även om vi tycker att din användning är acceptabel kan vi ändra det beslutet vid eventuella klagomål från rättsinnehavare eller juridisk rådgivning.</p>

<p>Vad det gäller återanvändning av källkod från andra tillägg; om författaren inte klart och tydligt gett dig tillstånd att använda dennes kod i ditt verk -- exempelvis genom att släppa den med en öppen källkods-licens -- bör du anta att du inte ha rrätt att göra det. Du kan kontakta författaren för att be om tillåtelse, men du får inga särskilda sådana rättigheter bara för att det funnits på AMO eller för att författaren inte svarar på din förfrågan. (Och, återigen, vi kan inte ge juridisk rådgivning, bara råd om hur ditt tillägg troligen samverkar med denna webbplats riktlinjer.)</p>


<p>Detta gäller även Mozilla Foundations varumärken, inklusive "Mozilla", "Firefox" och "Thunderbird".  Mozillas riktlinjer om hur varumärkena får användas är framtagen för att skydda mot förvirring och förhindrar att varumärkena förloras genom brist på skydd; vänligen respektera det skyddsbehovet och hjälp oss att bevara några av Mozilla Foundations mest värdefulla tillgångar.</p>

<h2>Vad händer efter att jag nominerar något?</h2>

<p>När ditt tillägg har blivit nominerat bedöms det av en grup av AMO redaktöra enligt kriterien beskrivna ovan. Om det bedöms vara redo att visas publikt flyttas det över till den publika sidan när det har utvärderats och du får besked via e-post.</p>

<p>Om vi tycker att tillägget ännu inte är lämpligt för den publika sidan av AMO kommer du att få ett e-post som berättar varför och din nominering tas bort från kön. Om och när du tycker att du har åtgärdat de bekymmer som uttryckts i brevet, och du vill bli bedömd igen kan du göra det efter eget omdöme. Upprepade nomineringar utan meningsfulla förbättringar i tillägget ses inte med blida ögon, så använd omdömet; det är mer troligt att du gör oss arga än tröttar ut oss.</p>

<h2>Kan jag nominera någon annans tillägg?</h2>

<p>I dagsläget vill vi att författare nominerar sina egna tillägg för publicering. Vi vill vara säkra på att författaren är bekväm med den ökade exponeringen och att de tycker tillägget i dess nuvarande form återspeglar kvaliten på deras arbete korrekt. Om du tycker att ett tillägg är välpolerat, att författaren följer AMOs riktlinjer i ord och mening och att det skulle gynna Firefox, våra användare, och webben i allmänhet att göra det tillgängligt för nära hundra miljoner användare världen runt, så uppmuntra gärna författaren att nominera sin skapelse.</p>

<h2>Mitt tillägg har funnits i nomineringskön länge, hatar ni mig?</h2>

<p>Vi hatar dig inte. Vi älskar utvecklare av tillägg, och vi arbetar hårt för att göra dem glada och produktiva, så att användare världen runt kan dra nytta av deras arbete. Men att finnas på den publika sidan av AMO är värdefullt just för att vi är noggranna med vad som hamnar där, så vi kan inte skynda bara för att det ska gå snabbare. Vi förstår att det kan vara frustrerande att vänta på att ditt tillägg ska bli bedömt, och vi vill hålla väntetiden så kort som möjligt. Desto fler som ger noggranna och klara recensioner av tillägg i sandlådan, desto enklare är det att utföra dessa bedömningar, så du kan också överväga att hjälpa till på den sidan om du vill.</p>


<h2>Jag hittade ett allvarligt fel i mitt tillägg, och jag vill verkligen få ut fixen så fort som möjligt. Vad ska jag göra?</h2>

<p>Om det finns ett allvarligt fel (säkerhets, stabilitets, viktigt funktionalitetsproblem) i ett tillägg för vilket du behöver få ut en uppdatering snabbt bör du skriva det i "information till granskare" när du skickar in uppdateringen -- liksom i informationen för versionen, så klart! Du kan också vilja be några nuvarande användare av ditt tilläg att testa uppdateringen och rapportera resultatet utförligt i sandlådan. Att titta in i #addons på irc.mozilla.org kan hjälpa till att göra folk medvetna om situationen, men var tålmodig och artig om du gör det.</p>

<p>Ropa inte varg.  Vi försöker hantera högprioriterade uppdateringar snabbt, men det tar tid för oss som annars hade använts till att utvärdera andra nominerade tillägg eller versioner, och ofta offrar vi sömn eller tid med familj och vänner, så vi ser mörkt på folk som försöker utnyttja den här mekanismen för att "gå före i kön". Om du inte är säker på om du bör göra detta så kan du troligen få hjälp att bestämma dig genom att fråga i #addons på irc.mozilla.org.

<h2>Jag tycker jag blev orättvist behandlad i utvärderingen av mitt tillägg. Vad ska jag göra?</h2>

<p>Om du tycker ditt tillägg utvärderades inkorrekt, och att det felaktigt nekades att bli publikt, ska du skicka e-post till amo-editors@mozilla.org (skriv på engelska) och beskriva hur du resonerar. Var artig och tydlig i ditt brev, och se till att du har med specifika detaljer om hur ditt tillägg blev missbedömt.</p>

<p>(Om du har fixat *alla* de saker som listades som problem i ditt besked ska du inte överklaga utvärderingen utan istället nominera om det med utvecklarverktygen.)</p>

<h2>Mitt tillägg var publikt, och nu finns det bara i sandlådan. Vad hände? </h2>

<p>Om ett tillägg inte längre uppfyller kriterien för att finnas på den publika sidan av webbplatsen kan vi komma att flytta tillbaka det till sandlådan. Om vi inte är juridiskt förhindrade från det kommer vi att berätta för dig vad som händer via e-post, och beskriva skälen att göra så.</p>

<p>Det är också möjligt att du hittat ett fel på webbplatsen, i så fall bör du rapportera det via Bugzilla; använd "addons.mozilla.org"-produkten och "Public Pages"-komponenten för din rapport, och ta med så mycket information du kan.</p>

<h2>Mitt tillägg är publikt, och folk verkar älska det. Hur kan jag få in det i listan av rekommenderade tillägg?</h2>

<p>Om du tycker att ditt tillägg är ett utmärkt exempel på tilläggens möjligheter, som visar och utökar Mozillas värde för den flexibla och användarkontrollerade webben samt att det har en storartad användarupplevelse, så kan du be om att få det bedömt för att att hamna på listan med rekommenderade tillägg. För att göra detta ska du skicka e-post till amo-editors@mozilla.org (skriv på engelska) och förklara varför ditt tilläg är så bra.</p>

<p>Ditt brev ska innehålla <b>åtminstone</b> information om följande:</p>
<ul>
<li>hur webbupplevelsen förbättras för användarna</li>
<li>varför ditt tillägg är lämpligt för en stor del av Firefoxs användare</li>
<li>hur ditt tillägg visar tjänar eller visar på Mozillaprojektets kärnvärden, särskilt avseende att ge användaren kontroll, säkerhet och integritet, universell tillgången till webben samt öppna standarder och data</li>
<li>hur ditt tillägg skiljer sig från andra liknande tillägg (både på de sätt det är bättre och de sätt det är sämre)</li>
<li>vilka reaktioner du sett från användare, recensenter, bloggare, astronauter, eller ditt husdjur, både positiva och negativa</li>
</ul>

<p>Ju mer utförlig information du ger i din förfrågan desto mer medgörliga blir vi i hanteringen och godkännandet av den, även om inte ens en underbart skriven och fullödig ansökan är någon garanti för att hamna i rekommenderat-listan. Till slut måste listan vara - och är - underhållen efter Mozillas omdöme, och användarupplevelse och -skydd måste trumfa allt annat.</p>
