<h1>Recensionsriktlinjer</h1>
<p>Recensioner av tillägg är ett sätt för användare av webbplatsen att dela
med sig sina åsikter om tilläggen de har installerade och använder. Redaktörer
förbehåller sig rätten att neka eller ta bort alla recensioner som inte följer 
dessa riktlinjer.</p>

<div class="corner-box">
    <h2>Några tips för att skriva en utmärkt recension</h2>

<h3><b>Se till att:</b></h3>
<ul>
<li>Skriv som om du berättar för en vän om hur du upplevt tillägget.</li>
<li>Håll recensionerna koncisa och lättförstålig.</li>
<li>Ge specifika och hjälpsamma detaljer, exempelvis:
<ul>
    <li>Fungerade tillägget som du förväntade dig?</li>
    <li>Vilka finesser gillade du och ogillade?</li>
    <li>Var det användbart?</li>
    <li>Var det lättanvänt?</li>
    <li>Kommer du att fortsätta använda detta tillägg?</li>
</ul></li>

<li>Ta en stund till att läsa din recension innan du skickar in den för att undvika generande stavfel eller grammatikfel.</li>

<li>Undvik att göra hänvisning till tidsreferenser eftersom recensioner kan finnas på webbplatsen för lång tid framåt.</li>
</ul>

<h3><b>Låt bli att:</b></h3>
<ul>
<li>Skicka in triviala recensioner som "Toppen!", "underbart" eller "dåligt" utan ytterligare förklaring.</li>
<li>Ge fel- eller problemrapporter i recensioner. Använd de tillgängliga hjälpmöjligheterna för respektive tillägg.</li>
<li>Skriva recensioner av tillägg du inte själv har använt.</li>
<li>Använda svårdomar, könsord eller språk som kan uppfattas som hatfullt.</li>
<li>Inkludera HTML, länkar till skadlig programvara, källkod eller kodbitar. Recensioner är avsedda att vara enbart text.</li>
<li>Göra falska påståenden, nedvärdera eller förolämpa tilläggsförfattare.</li>
<li>Använda recensioner som ett sätt att be om hjälp för en särskild Firefox- (eller annan applikation) version.</li>
<li>Inkludera e-postadress, telefonnummer eller annan personlig information om dig.</li>
<li>Skriva recensioner för tillägg du eller din organisation skrivit eller representerar.</li>
</ul>
</div>

<div class="corner-box">
    <h2>Riktlinjer för betygsättning av tillägg</h2>

<p>Betyg för tillägg bör vara rättvisa och ge en bra indikation på ett övergripande plan av tilläggets kvalitet och användbarhet. Ge det inte 5 stjänor bara för att du gillar det eller 1 för att du hatar det. Konsekvent betygsättning är en viktig del av alla recensioner.</p>

<ul>
<li><b>5 stjärnor:  Utmärkt.</b> Inte nog med att det gör allt det påstår, det är också väsentligt mycket mer användbart än många andra tillägg. Det här tillägget kommer nog att bli ett av de du använder mest och du rekommenderar det starkt.</li>
<li><b>4 stjärnor:  Bra.</b> Användbart och lättanvänt, även om det inte nödvändigtvis är särskilt speciellt. Detta tillägg rekommenderas men kan vara mer lämpat för vissa användare än andra.</li>
<li><b>3 stjärnor:  OK.</b> Kan ha vissa designmissar och/eller saknade finesser. De problem det har är inte stora nog för att avråda från användning och en del personer kan tycka att det är användbart. Rekommenderas för de som har behov avdet och är villiga att testa.</li>
<li><b>2 stjärnor:  Sämre.</b> Tillägget har låg kvalitet, användbarhet eller gör helt enkelt inte det de utger sig för. Du avråder från detta tillägg men håller med om att det kan ha visst värde för en del användare.</li>
<li><b>1 stjärna: Dåligt.</b> Tillägget fungerar inte ordentligt eller är helt utan användingsområde. Du kan inte tänka dig någon anledning varför någon ska testa det och avråder helt från att använda det.</li>
</ul>

<p>Det är inget fel med att ge ett tillägg en perfekt eller hemsk recension, beskriv bara varför du gör det. Stjärnorna betyder inget om du inte berättar varför.</p>
</div>

<div class="corner-box">
    <h2>Ofta ställda frågor om recensioner</h2>

<h3>Hur kan jag rapportera en problematisk recension?</h3>
<p>Rapportera elle flagga tveksamma recensioner genom att klicka på "Rapportera recensionen" och den kommer att läggas i kö för moderering. Redaktörer kommer att använda recensionsriktlinjerna för att utvärdera om recensionen ska tas bort eller läggas tillbaka.</p>

<h3>Jag är tilläggsförfattare, kan jag svara på recensioner?</h3>
<p>Ja, författare till tillägg kan ge ett enda svar på en recension. Ytterligare diskussion eller uppföljning bör flyttas till ett hjälpforum eller en diskussionsgrupp.</p>

<h3>Jag är tilläggsförfattare, kan jag ta bort negativa recensioner eller betyg?</h3>
<p>Generellt sett, nej. Men om recensionen inte följer riktlinjerna ovanför kan du klicka "Rapportera recensionen" och få den modererad av en redaktör.
Om en recension innehåller ett klagomål som inte längre är aktuellt efter att du släppt en ny version av ditt tillägg kan vi överväga att ta bort recensionen. Skicka en detaljerad begäran till amo-editors@mozilla.org (skriv på engelska).</p>
</div>
