<h1>Sandlådans granskningssystem</h1>
<h2>Vad är sandlådan?</h2>
<p>Sandlådan är en plats där avancerade användare kan testa tillägg innan de granskas och godkänns för allmän användning. För att komma åt sandlådan måste du aktivera den i dina kontoinställningar. Försiktighet bör iakttas vid installation av tillägg från sandlådan då de inte har testats av en redaktör och kan skada din dator.</p>

<h2>Hur får jag mitt tillägg på den publika sidan?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Skicka in ditt tillägg med Utvecklarverktygen.</b> Ditt bidrag kommer omedelbart att dyka upp på "sandlådesidan" av Mozilla Add-ons, där erfarna användare kommer att testa det och ge kommentarer. För att se sandlådan måste du slå på det i dina kontoinställningar.</li>
    <li><b>Nominera ditt tillägg till att bli publikt.</b> Bland utvecklarverktygen finns det en länk för att nominera ditt tillägg. Efter att det blivit nominerat kommer ditt tillägg att placeras i redaktörernas nomineringskö för granskning.</li>
    <li><b>En redaktör granskar ditt tillägg.</b> En redaktör för Mozilla Add-ons installerar ditt tillägg och testar att det fungerar. Redaktören kommer även att läsa recensionerna det fått av testarna i sandlådan.</li>
    <li><b>Ditt tillägg blir publikt eller hålls kvar i sandlådan.</b> 
Redaktören kommer antingen att göra ditt tillägg publikt eller hålla kvar det i sandlådan. Om det hålls kvar i sandlådan kan du nominera det igen efter att göra ändringar som redaktören föreslår i kommentarer.
Om det görs publikt kommer framtida versioner av ditt tillägg att dyka upp i sandlådan tills de har granskats av en redaktör och gjorts publika. När ditt tillägg blivit publikt behöver du inte nominera det igen - framtida versioner placeras automatiskt i kön för granskningar.</li>
</ol>
