<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label                "Pajtime">
<!ENTITY search.label.bandwagon           "Kërkim">

<!ENTITY addon.moreinfo                   "Më tepër të dhëna.">
<!ENTITY subscribe.label                  "Gjeni Koleksione">
<!ENTITY reload.label                     "Ringarkoji të Tëra">
<!ENTITY settings.label                   "Rregullime">

<!ENTITY view.label                       "Shihni Koleksionin">
<!ENTITY unsubscribe.label                "Çpajtoje">

<!ENTITY nocollectionstitle.label         "Mirë se vini te Grumbulluesi i Shtesave">
<!ENTITY nocollectionssubscribed.label    "Ky është vendi ku do të shfaqen koleksionet e shënuar si të parapëlqyer te Shtesat Mozilla, që kështu t&apos;i ndiqni me lehtësi. Duket se nuk keni ende ndonjë të parapëlqyer, ndaj pse të mos hidhni një sy përqark Listës sonë të Koleksioneve?">
<!ENTITY clicktosubscribe.label           "Gjeni Koleksione">

<!ENTITY noamoauth.label                  "Ky është vendi ku do të shfaqen koleksionet e shënuar si të parapëlqyer te Shtesat Mozilla, që kështu t&apos;i ndiqni me lehtësi. Për të përdorur këtë veçori, duhet të keni hyrë te addons.mozilla.org.">
<!ENTITY username.label                   "Emër përdoruesi">
<!ENTITY password.label                   "Fjalëkalim">
<!ENTITY clicktologin.label               "Hyni">

<!ENTITY collectionisloading.label        "Po merret pajtimi...">
<!ENTITY collectionhasnoitems.label       "Ky koleksion nuk përmban shtesa.">
<!ENTITY collectionhaserror.label         "Ky koleksion nuk shfaqet dot sepse përmban gabime.">

<!ENTITY publishto.label                  "Botoje te">
<!ENTITY email.address.label              "Vendndodhje E-mail">
<!ENTITY new.email.address.label          "Vendndodhje E-mail e Re">
<!ENTITY new.collection.label             "Koleksion i Ri">

<!ENTITY createaccount.label              "Nuk kam llogari">
<!ENTITY loginheading.label               "Jepni më poshtë të dhënat tuaja të llogarisë për te Shtesa Mozilla:">
<!ENTITY manage.collection.label          "Manage">
