<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!-- For localisers to change the width of the window -->
<!ENTITY settings.style                   "width: 42em;">

<!ENTITY window.title                     "Rregullime për Grumbulluesin e Shtesave">

<!-- Tabs -->
<!ENTITY manage.label                     "Administroni Pajtime">
<!ENTITY general.label                    "Rregullime të Përgjithshme">
<!ENTITY pub.label                        "Rregullime për Botuesin e Vetvetishëm">

<!-- Manage Subscriptions -->
<!ENTITY subscriptions.header             "Pajtime:">

<!-- Groupbox captions in Manage Subscriptions -->
<!ENTITY frequency.label                  "Shpeshti Përditësimi Pajtimesh">
<!ENTITY notifications.label              "Njoftime Shtesash të Reja">
<!ENTITY perpage.label                    "Shtesa për Faqe">

<!ENTITY default.label                    "Përdor rregullimet parazgjedhje">
<!ENTITY custom.label                     "Vetjake:">

<!ENTITY addonsleadin.label               "Shfaq">
<!ENTITY addonsperpage.label              "shtesa për faqe">
<!ENTITY updatesingle.label               "Përditësoji çdo:">
<!ENTITY minutes.label                    "minutë(a)">
<!ENTITY hours.label                      "orë">
<!ENTITY days.label                       "ditë">
<!ENTITY autopublish.label                "Vetëboto te pajtime shtesat e instaluara">
<!ENTITY notify.label                     "Shfaq njoftime">
<!ENTITY applyall.label                   "Zbatoje për tërë pajtimet">
<!ENTITY remove.label                     "Hiqe Pajtimin">
<!ENTITY on.label                         "On">
<!ENTITY off.label                        "Off">

<!-- General -->

<!-- Groupbox captions in General -->
<!ENTITY subscriptions.label              "Default Subscription Settings">
<!ENTITY data.label                       "Data Management">

<!ENTITY updateall.label                  "Kontrollo pajtimet për përditësime çdo">
<!ENTITY notifyglobal.label               "Njoftomë kur pajtimet e mia kanë shtesa të reja">

<!ENTITY clearemails.label                "Pastroje">
<!ENTITY login.label                      "Hyni">
<!ENTITY logout.label                     "Dilni">

<!-- Auto-Publisher Settings -->

<!-- Groupbox captions in Auto-Publisher Settings -->
<!ENTITY auto.label                       "Rregullime Vetëbotuesi">

<!ENTITY name.label                       "Emër Koleksioni:">
<!ENTITY list.label                       "I pranishëm në Listën e Koleksioneve publike">

<!ENTITY autoleadin.label                 "Vetëbotuesit janë koleksione speciale që përditësohen vetvetiu kur instaloni ose çinstaloni në këtë kompjuter shtesa prej Firefox-it.">
<!ENTITY types.label                      "Lloje shtesash vetëbotuesi:">
<!ENTITY type.extensions.label            "Zgjerime">
<!ENTITY type.themes.label                "Tema">
<!ENTITY type.dicts.label                 "Fjalorë">
<!ENTITY type.langpacks.label             "Paketa Gjuhe">

<!ENTITY createauto.label                 "Krijo Vetëbotues">
<!ENTITY deleteauto.label                 "Fshije Vetëbotuesin">
<!ENTITY updateauto.label                 "Përditësoje Vetëbotuesin">

<!ENTITY onlypublishenabledaddons.label   "Boto vetëm shtesa të aktivizuara">

<!ENTITY misc.label                       "Të ndryshme">
<!ENTITY allowincompatibleinstall.label   "Lejo instalim prej pajtimeve të mij të shtesave të papërputhshme">

