Dear Superheroes,

An editor has requested super-review of the following add-on due to security,
copyright, or other administrative concerns.

Please open your plethora of knowledge and wield your mighty administrative
sword of decision making in the general vicinity of:

Name: <?=$info['name']?> 
Version Number: <?=$info['version']?> 
URL: <?=FULL_BASE_URL.$html->url("/addon/{$info['id']}")?> 
Review Link: <?=FULL_BASE_URL.$html->url("/editors/review/{$info['versionid']}")?> 

Love,

<?=SITE_NAME?>

<?=SITE_URL?>
