Dear editor,

An editor has commented on an add-on review.

Comment Information:

Add-on Name: <?=$info['addon']?> 
Version Number: <?=$info['version']?> 
Comment Subject: <?=$info['subject']?> 
Comment Author: <?=$info['author']?> 
Comment Link: <?=SITE_URL.$html->url("/editors/review/{$info['versionid']}#editorComment{$info['commentid']}", true, false)?> 
 
 
Thanks!
Mozilla Add-ons
<?=SITE_URL?>

This notification was sent to you because you have participated in the discussion of this review.  You can manage all subscriptions at: <?=SITE_URL.$html->url('/users/edit#profile-notifications')?>
