Dear editor,

An add-on you previously reviewed was just updated.


Add-on Information:

Name: <?=$info['name']?> 
URL: <?=FULL_BASE_URL.$html->url("/addon/{$info['id']}", true, false)?> 

Version Number: <?=$info['version']?> 
Review Link: <?=FULL_BASE_URL.$html->url("/editors/review/{$info['versionid']}", true, false)?> 


Thanks!

<?=SITE_NAME?>

<?=SITE_URL?>


This is a one-time notification sent to you because you requested a follow up email regarding queue activity for <?=$info['name']?>.  There is no need to unsubscribe if you don't wish to receive further mail.
