Dear editor,

An editor has commented on an add-on review.

Comment Information:

Add-on Name: <?=$info['addon']?> 
Version Number: <?=$info['version']?> 
Comment Subject: <?=$info['subject']?> 
Comment Author: <?=$info['author']?> 
Comment Link: <?=FULL_BASE_URL.$html->url("/editors/review/{$info['versionid']}#editorComment{$info['commentid']}")?> 
 
 
Thanks!
Mozilla Add-ons
<?=SITE_URL?>

This notification was sent to you because you have participated in the discussion of this review.  Subscription management tools will be available in a future addons.mozilla.org release.
