<!--   ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****   -->
<!ENTITY collections.label "订阅">
<!ENTITY search.label.bandwagon "搜索">
<!ENTITY addon.moreinfo "更多信息。">
<!ENTITY subscribe.label "查找收藏">
<!ENTITY reload.label "重新载入所有">
<!ENTITY settings.label "设置">
<!ENTITY view.label "查看收藏">
<!ENTITY unsubscribe.label "取消订阅">
<!ENTITY nocollectionstitle.label "欢迎使用 Add-on Collector">
<!ENTITY nocollectionssubscribed.label "你在 Mozilla 附加组件上标记为最爱的附加组件会显示在这个收藏夹里以便你很容易地跟踪他们。看上去你尚未添加任何最爱，所以为什么不去我们的收藏夹目录看看呢？">
<!ENTITY clicktosubscribe.label "查找收藏">
<!ENTITY noamoauth.label "你在 Mozilla 附加组件上标记为最爱的附加组件会显示在这个收藏夹里以便你很容易地跟踪他们。你必须登录到 addons.mozilla.org 才能使用这个功能。">
<!ENTITY username.label "用户名">
<!ENTITY password.label "密码">
<!ENTITY clicktologin.label "登录">
<!ENTITY createaccount.label "我没有帐号">
<!ENTITY loginheading.label "在下面输入你的 Mozilla 附加组件帐户信息：">
<!ENTITY collectionisloading.label "接收订阅…">
<!ENTITY collectionhasnoitems.label "收藏夹中没有附加组件。">
<!ENTITY collectionhaserror.label "收藏夹不能显示，因为其中有错误。">
<!ENTITY publishto.label "发布到">
<!ENTITY email.address.label "电子邮件地址">
<!ENTITY new.email.address.label "新电子邮件地址">
<!ENTITY new.collection.label "新收藏夹">
