<!--   ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****   -->
<!--   For localisers to change the width of the window   -->
<!ENTITY settings.style "宽度：42em;">
<!ENTITY window.title "Add-on Collector 设置">
<!--   Tabs   -->
<!ENTITY manage.label "管理订阅">
<!ENTITY general.label "常规设置">
<!ENTITY pub.label "自动发布设置">
<!--   Manage Subscriptions   -->
<!ENTITY subscriptions.header "订阅：">
<!--   Groupbox captions in Manage Subscriptions   -->
<!ENTITY frequency.label "订阅更新频率">
<!ENTITY notifications.label "新附加组件通知">
<!ENTITY perpage.label "每页附加组件数">
<!ENTITY default.label "使用默认设置">
<!ENTITY custom.label "自定义：">
<!ENTITY addonsleadin.label "显示">
<!ENTITY addonsperpage.label "每页附加组件数">
<!ENTITY updatesingle.label "更新频率（每）：">
<!ENTITY minutes.label "分钟">
<!ENTITY hours.label "小时">
<!ENTITY days.label "天">
<!ENTITY autopublish.label "自动订阅已安装的附加组件">
<!ENTITY notify.label "显示通知">
<!ENTITY applyall.label "应用到所有订阅">
<!ENTITY remove.label "移除订阅">
<!ENTITY on.label "开">
<!ENTITY off.label "关">
<!--   General   -->
<!--   Groupbox captions in General   -->
<!ENTITY subscriptions.label "默认订阅设置">
<!ENTITY data.label "数据管理">
<!ENTITY updateall.label "检查订阅更新的频率（每）">
<!ENTITY notifyglobal.label "订阅中有新附加组件时通知我">
<!ENTITY clearemails.label "清除">
<!ENTITY login.label "登录">
<!ENTITY logout.label "退出">
<!--   Auto-Publisher Settings   -->
<!--   Groupbox captions in Auto-Publisher Settings   -->
<!ENTITY auto.label "自动发布设置">
<!ENTITY name.label "收藏夹名称：">
<!ENTITY list.label "公开收藏夹目录中列出的">
<!ENTITY types.label "自动更新附加组件类型：">
<!ENTITY type.extensions.label "扩展">
<!ENTITY type.themes.label "主题">
<!ENTITY type.dicts.label "字典">
<!ENTITY type.langpacks.label "语言包">
<!ENTITY createauto.label "建立自动发布">
<!ENTITY deleteauto.label "删除自动发布">
<!ENTITY updateauto.label "更新自动发布">
<!ENTITY onlypublishenabledaddons.label "仅发布启用的附加组件">
<!ENTITY misc.label "杂项">
<!ENTITY allowincompatibleinstall.label "允许从我的订阅中安装不兼容的附加组件">
