<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label                "Subscriptions">
<!ENTITY search.label.bandwagon           "Search">

<!ENTITY addon.moreinfo                   "More info.">
<!ENTITY addon.addtofirefox               "Add to Firefox">
<!ENTITY subscribe.label                  "Find Collections">
<!ENTITY reload.label                     "Reload All">
<!ENTITY settings.label                   "Settings">

<!ENTITY view.label                       "View">
<!ENTITY unsubscribe.label                "Unsubscribe">

<!ENTITY nocollectionstitle.label         "Welcome to the Add-on Collector">
<!ENTITY nocollectionssubscribed.label    "This is where collections you mark as a favorite on Mozilla Add-ons will appear so that you can easily keep track of them. It looks like you haven't yet added any favorites, so why not take a look around our Collection Directory?">
<!ENTITY clicktosubscribe.label           "Find Collections">

<!ENTITY noamoauth.label                  "This is where collections you mark as a favorite on Mozilla Add-ons will appear so that you can easily keep track of them. You must be logged in to addons.mozilla.org to use this feature.">
<!ENTITY username.label                   "E-mail Address">
<!ENTITY password.label                   "Password">
<!ENTITY clicktologin.label               "Log in">
<!ENTITY createaccount.label              "I don't have an account">
<!ENTITY loginheading.label               "Enter your Mozilla Add-ons account information below:">

<!ENTITY collectionisloading.label        "Retrieving subscription...">
<!ENTITY collectionhasnoitems.label       "This collection contains no add-ons.">
<!ENTITY collectionhaserror.label         "This collection cannot be displayed because it contains errors.">

<!ENTITY publishto.label                  "Publish to">
<!ENTITY email.address.label              "E-mail Address">
<!ENTITY new.email.address.label          "New E-mail Address">
<!ENTITY new.collection.label             "New Collection">

<!ENTITY manage.collection.label          "Manage">
