<h1>Frequently Asked Questions</h1>

<p>This FAQ for the <a href="http://addons.mozilla.org">AMO site</a> addresses some topics not currently covered by the Firefox Support website. The Support website includes introductory information about <a href="http://support.mozilla.com/kb/Customizing+Firefox+with+add-ons">customizing Firefox with add-ons</a> as well as articles on:</p>

<ul>
    <li> Troubleshooting <a href="http://support.mozilla.com/kb/Unable+to+install+add-ons">add-on installation</a>, <a href="http://support.mozilla.com/kb/Troubleshooting+plugins">plugins</a> &amp; <a href="http://support.mozilla.com/kb/Troubleshooting+extensions+and+themes">general issues</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Uninstalling+add-ons">How to uninstall add-ons</a> and <a href="http://support.mozilla.com/kb/Cannot+uninstall+an+add-on">troubleshooting uninstallation</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Gray+bar+below+the+status+bar">Dealing with problematic add-ons / Gray Bar issue</a></li>
</ul>

<p></p>

<h2>Add-on Questions</h2>
<dl>
<dt>What is an Add-on?</dt>
<dd>Add-ons let you add features which aren't part of the standard application. Themes change appearance without changing functionality. Search Plugins and Dictionaries/Language Packs add additional search engines and language support. Extensions add more extensive features to the browser; some add simple toolbars while others can add a wide range of new features.</dd>

<dt>Are add-ons easy to install?</dt>
<dd>Yes! Add-ons are very easy to install. They're generally much smaller than a normal application and download very quickly. If you don't like one, they are just as easy to remove or disable. Also, if an update is available for one of your add-ons, Firefox will inform you and let you upgrade with one click.</dd>

<dt>How do I manage an add-on?</dt>
<dd>In Firefox, go to "Add-ons" in the Tools menu to manage Themes and Extensions. If your Extension has special options, you can see them in the Extensions section of the Add-ons window. From here, you can also disable and uninstall add-ons. Dictionaries are installed as Extensions. Search Plugins can be managed in the Search Bar.</dd>

<dt>Can add-ons make Firefox slower?</dt>
<dd>In most cases, add-ons do not cause a perceivable slowdown in Firefox. However, since they are applications some may affect the performance of Firefox depending on your system configuration. If you suspect that an add-on is affecting the way Firefox runs on your machine try disabling it.</dd>

<dt>Why would I disable an add-on?</dt> 
<dd>Disabling an add-on prevents it from loading when you start Firefox, but it doesn't remove the add-on or any of its settings. Enabling the add-on again will bring it back to where it was when you disabled it. For add-ons that you want to turn off without removing, disabling is the way to go.</dd>

<dt>How do I backup all of the add-ons and themes that I've installed?</dt> 
<dd>You can backup your profile directory which will also backup your add-ons and themes. A third party application like MozBackup can help you with this.</dd>
</dl>

<h2>Website questions</h2>
<dl>
<dt>I see several add-ons which provide the same capabilities. How do I decide which one is best?</dt> 
<dd>In general, you can look at ratings and downloads which will give you an idea. Good add-ons tend to be downloaded more than bad ones. However, it's also easy to install both add-ons and decide which one you want to use. You may decide after trying them that you want to use both!</dd>

<dt>I see a great add-on but it says that it's only compatible with Firefox 2.x. Can I still install it in Firefox 3.x?</dt> 
<dd>In general, no. Firefox 3.x has a number of new features and a large majority of add-on developers have updated their add-ons to support 3.x. If the add-on only supports Firefox 2, try searching for that add-on's title. In many cases there will be a new version that supports Firefox 3 with the same or similar title.</dd>

<dt>I installed a new theme but would like to revert back to the Firefox default theme. How do I do that?</dt> 
<dd>Go to "Add-ons" in the "Tools" menu. Click the "Themes" section and from here you can select the default theme, or any others you have installed.</dd>

<dt>If I have an issue with an add-on, should I contact Mozilla?</dt> 
<dd>Add-ons, with a few exceptions, are created by the community and not Mozilla. The best thing to do is to contact the developer directly with your question. To find contact info for a developer, click their name in the byline on the Add-on listing page.</dd>

<dt>How are add-ons reviewed?</dt> 
<dd>Public add-ons are reviewed by our dedicated and talented editorial team. They review the code of all public add-ons and also test the add-ons to make sure that they are accurately described.</dd>

<dt>I've upgraded to Firefox 3.1 but my add-on no longer works? Why is that?</dt> 
<dd>Most of our add-ons are now Firefox 3.1 compatible, and every day more are added. If your add-on worked on 3.0 but not 3.1, chances are they're already working on it. When they do upgrade their add-on, Firefox will notify you about the upgrade.</dd>

<dt>What are experimental add-ons?</dt> 
<dd>Experimental Add-ons are generally the newest add-ons hosted on AMO. These Add-ons have not undergone the editorial review required to become public and are generally at some sort of prerelease level of quality. Since they haven't been reviewed, there is a higher chance of something going wrong when you install one.</dd>
</dl>
