<p>افزودنی‌های گودال ماسه‌بازی را می‌توان به عنوان بخشی از وب‌گاه عمومی نامزد کرد تا پس از مورد بررسی قرار گرفتن توسط یک ویرایش‌گر برای استفادهٔ همهٔ کاربران در دسترس قرار گیرند. برای بهترین نتیجه، لطفاً به این موارد توجه کنید:</p>
<ul>
    <li>تصاویر پیش‌نمایش برای تم‌ها الزامی هستند و برای بقیهٔ انواع افزودنی‌ها  قویاً توصیه می‌شوند.</li>
    <li>افزودنی باید برای جمع‌آوری بررسی‌ها و نظرات کاربران مدت کافی در گودال ماسه‌بازی مانده باشد.<b>برای عمومی شدن افزودنی، داشتن بررسی از طرف کاربران الزامی است.</b></li>
    <li>افزودنی‌های عمومی سطح کیفی بالاتری از افزودنی‌های گودال ماسه‌بازی دارند و باید وب را گسترش بدهند.</li>
    <li>شرایط کامل نامزدی در <a href="%s">سیاست افزودنی‌ها</a> ذکر شده است.</li>
</ul>
<p>اگر افزودنی شما واجد شرایط بالا است، می‌توانید با تکمیل فیلد زیر آن را نامزد کنید. در مورد وضعیت نامزدی افزودنی شما، از طریق پست الکترونیکی با شما تماس گرفته خواهد شد.</p>

<p>برای نامزد کردن افزودنی خود، لطفاً شرح دهید که آن را چگونه آزمایش کرده‌اید (و این که دارای خطا و اخطار نیست) و به چه نحوی برای کاربران وب مفید است. شما همچنین می‌توانید پیوندهایی به بررسی‌های خارج از این وب‌گاه در مورد افزودنی‌تان ارائه دهید.</p>
