<h1>سیاست افزودنی‌ها</h1>

<h2>گودال ماسه‌بازی چیست؟</h2>
<p>از %s بازدید نمایید.</p>

<h2>چه افزودنی‌هایی درون گودال ماسه‌بازی قرار می‌گیرند؟</h2>
<p>گودال ماسه‌بازی محلی است که تمام افزودنی‌هایی که در وب‌گاه افزودنی‌های موزیلا میزبانی می‌شوند، برای شروع در آن وارد می‌شوند. نسخه‌های جدید افزودنی‌های عمومی و نیز تمام نسخه‌های افزودنی‌های غیر عمومی در آن قرار دارند. هنگامی که یک افزودنی جدید یا به‌هنگام‌سازی یک افزودنی موجود به وب‌گاه افزودنی‌های موزیلا ارسال می‌شود، در گودال ماسه‌بازی قرار می‌گیرد.</p>

<p>برخی افزودنی‌ها، و نسخه‌های خاصی از آنها، پس از آن که رویهٔ بررسی مشخص می‌کند که برای نمایش به عموم مناسب هستند، عمومی می‌شوند. برخی دیگر برای مدت نامعلومی در گودال ماسه‌بازی باقی می‌مانند، و برای کاربرانی که مایل به استفاده از نرم‌افزارهای آزمایشی هستند از طریق مرور فهرست افزودنی‌های گودال ماسه‌بازی در دسترس هستند.</p>

<h2>افزودنی‌ها چگونه عمومی می‌شوند؟</h2>

<p>افزودنی‌ها توسط کاربرانی از وب‌گاه افزودنی‌های موزیلا که گودال ماسه‌بازی را مشاهده می‌کنند و افزودنی‌های موجود در آن را آزمایش می‌کنند، بررسی می‌شوند. بررسی‌های نوشته شده توسط کاربران وب‌گاه افزودنی‌های موزیلا مشخص می‌کنند که آیا افزودنی به میزان کافی مفید است، و با کیفیت مورد نیاز برای نمایش به تمام کاربران فایرفاکس نوشته شده است یا خیر. این بررسی‌ها، در کنار بررسی‌ها و وارسی‌های احتمالی دیگر تیم وب‌گاه افزودنی‌های موزیلا، تعیین می‌کنند که آیا افزودنی باید عمومی شود، یا برای دسترسی عمومی نیاز به کار بیشتری دارد، یا اصولاً برای نمایش داده شدن روی وب‌گاه افزودنی‌های موزیلا خارج از گودال ماسه‌بازی مناسب نیست.</p>

<h2>چگونه درخواست عمومی شدن افزودنی خود را بدهم؟</h2>

<p>اگر فکر می‌کنید که افزودنی‌تان (و رفتارتان!) واجد شرایط افزودنی‌های عمومی است، می‌توانید آن را از «ابزارهای توسعه‌دهنده» نامزد کنید.</p>

<h2>شرایط افزودنی‌های عمومی چیست؟</h2>

<p>افزودنی‌هایی که در وب‌گاه افزودنی‌های موزیلا عمومی می‌شوند باید دارای کیفیت بالایی باشند، و تجربهٔ بهبودیافته‌ای از وب در اختیار کاربران قرار دهند. ما هنگام تصمیم‌گیری در مورد این که آیا یک افزودنی برای بخش عمومی وب‌گاه افزودنی‌های موزیلا مناسب است یا خیر به دنبال موارد زیر هستیم:</p>

<h3>آیا شما به سرعت پاسخ می‌دهید؟</h3>

<p>ما انتظار داریم که مؤلفی که افزودنی خود را در اختیار کاربران بسیار زیاد فایرفاکس قرار می‌دهد، به گزارش اشکالات به سرعت پاسخ دهد، اطلاعات تماس خود را به‌هنگام نگه دارد، و افزودنی خود را با انتشار نسخه‌های جدید فایرفاکس یا تغییر سیاست‌های وب‌گاه افزودنی‌های موزیلا به سرعت به‌هنگام سازد. این بدان معنی نیست که شما باید به همهٔ سؤالاتی که مطرح می‌شود پاسخ دهید، یا حتی باید تمام اشکالات را رفع سازید، ولی ما توقع داریم به هر مورد بر اساس شدت آن پاسخی به نحو مناسب بدهید.</p>

<h3>آیا شرح افزودنی روشن و کافی است؟</h3>

<p>برای ما اهمیت فوق‌العاده زیادی دارد که کاربران هنگام آزمایش یک افزودنی جدید آنچه خواسته‌اند را به دست آورند. شرح شما از افزودنی‌تان باید جزئیاتی در مورد کاری که افزودنی انجام می‌دهد، چگونگی استفاده از آن، و این که کاربر پس از نصب آن باید توقع چه چیزی را داشته باشد ارائه دهد. پیوند به مستندات خارجی برای راهنماهای مفصل مورد قبول هستند، ولی خود شرح افزودنی باید موارد پایه‌ای را پوشش دهد و به کاربران اطمینان بخشد که می‌دانند پس از نصب افزودنی چه چیزی در انتظارشان است.</p>

<p>همچنین، برای ما مهم است که یادداشت‌های نسخه‌ها را همچنان که افزودنی خود را بهبود می‌بخشید به صورت مناسبی نگه دارید. کاربران باید بتوانند بفهمند در افزودنی که قبلاً از آن استفاده کرده‌اند چه تغییراتی روی داده است، و باید در زمان به‌هنگام‌سازی از تغییراتی که ممکن است در استفادهٔ فعلی‌شان از افزودنی پس از به‌هنگام‌سازی ایجاد شود مطلع شوند. (در حال حاضر، کاربران یادداشت‌های نسخه را هنگامی که مرورگر به آنها پیغام وجود یک به‌هنگام‌سازی را می‌دهد، نمی‌بینند، ولی ما تلاش خواهیم کرد این مشکل را رفع کنیم. اگر شما یادداشت‌های نسخه‌ها را خوب نگه دارید، کاربران قبل و پس از حل این مشکل از تلاش شما بهره خواهند برد.)</p>

<h3>آیا تمام نگرانی‌های حریم خصوصی و امنیتی به روشنی بیان شده‌اند؟</h3>

<p>این یک جنبه از شرحی دقیق و روشن است، ولی به قدری اهمیت دارد که باید جداگانه به آن اشاره شود. بسیاری افزودنی‌های بسیار مفید و با کیفیت بالا با گونه‌ای از اطلاعات کاربران کار می‌کنند، یا اگر بد استفاده شوند می‌توانند خطرهای امنیتی ایجاد کنند؛ این افزودنی‌ها قابل نمایش در بخش عمومی وب‌گاه افزودنی‌های موزیلا هستند، ولی باید خطرهای متوجه کاربران و روش محافظت در برابر آنها را به روشنی به کاربران توضیح دهند.</p>

<h3>آیا افزودنی به خوبی آزمایش شده است، و عاری از اشکالات واضح یا جدی است؟</h3>

<p>یکی از موارد مهمی که ما در تصمیم‌گیری برای عمومی شدن یک افزودنی آن را در نظر می‌گیریم آن است که آیا در رویهٔ بررسی مورد آزمایش کامل قرار گرفته است، و آیا فاقد اشکالات جدی و یا اثر منفی روی مرورگر است یا خیر. اگر بررسی‌کنندگان اشکالاتی از جمله مشکلات کارایی جدی، فروپاشی، مشکلات متعدد در عملکرد افزودنی، یا پیام‌های بسیار زیاد در پیشانهٔ خطاها را گزارش کنند، شما باید این موارد را در نظر بگیرید و افزودنی خود را پس از آن که به بهترین وجهی که برای‌تان ممکن است این موارد را اصلاح نموده‌اید، مجدداً نامزد کنید. ما توقع نداریم که افزودنی بسیار عالی بهینه شود و هیچ اشکالی نداشته باشد -- خود فایرفاکس هم دائماً تحت بهبود در این موارد قرار دارد -- ولی ما می‌خواهیم که شما تلاش معقولی برای حداقل کردن مشکلات بنمایید و موارد باقی‌مانده که ممکن است باعث تعجب کاربران شود را به دقت ذکر کنید.</p>

<p>اگر افزودنی شما خارج از رویهٔ گودال ماسه‌بازی وب‌گاه افزودنی‌های موزیلا آزمایش شده است (مثلاً توسط گروهی از کاربران شما یا یک تیم کنترل کیفیت خارجی) باید این موضوع را در پیام نامزدی افزودنی‌تان ذکر کنید. این امر مسلماً به ما برای تعیین مقدار آزمایش انجام شده کمک می‌کند و به شما نیز در عمومی شدن افزودنی‌تان کمک می‌کند.</p>

<h3>آیا افزودنی و مؤلف آن با کاربران با احترام رفتار می‌کنند؟</h3>

<p>نرم‌افزار شما نباید بدون دلیل در کار کاربران دخالت کند، تلاش برای فریب کاربر کند، یا بخشی از فعالیت‌هایش را از کاربر مخفی کند.  کاربران (و حتی اشخاص دیگر) بعضی مواقع در نظرهای خود ادب را رعایت نمی‌کنند، و با وجود آن که ما تلاش می‌کنیم این موارد را به محض گزارش به ما صافی کنیم، انتظار داریم که مؤلفان این نظرات را با بی‌ادبی پاسخ ندهند.</p>

<h3>آیا افزودنی برای تعداد مناسبی از کاربران فایرفاکس مفید است؟</h3>

<p>افزودنی شما نباید لزوماً Greasemonkey یا Firebug بعدی باشد، ولی اگر تنها برای افراد شرکت شما یا اعضای یک جامعهٔ کوچک در وب مفید است، ممکن است ما احساس کنیم قرار دادن آن در برابر تمام کاربران فایرفاکس مناسب نیست.</p>

<p>ما به صورت مداوم به دنبال راهی برای بهبود شرایط وب‌گاه برای افزودنی‌هایی هستیم که از هر نظر عالی هستند ولی برای تنها بخش کوچکی از کاربران بالقوه ایجاد شده‌اند.  دسته‌بندی صحیح و به‌هنگام نگه داشتن اطلاعات افزودنی شما به ما کمک می‌کند افزودنی‌های روزافزونی از این نوع را به افرادی که به احتمال بسیار زیاد از آن بهره می‌برند ارائه نماییم.</p>

<p>اگر افزودنی شما تنها چوب‌الف‌ها یا دیگر روش‌های سادهٔ دسترسی به وب‌گاه شما را فراهم می‌کند، به احتمال زیاد برای بخش عمومی وب‌گاه مناسب نیست.  ما هم مانند بقیهٔ قسمت‌های پروژهٔ موزیلا، برنامه‌ها و خدمات مبتنی بر وب را دوست داریم، ولی افزودنی‌های فایرفاکس باید تجربهٔ مرور بهبود یافته‌ای به کاربران ارائه کنند و نباید تنها روشی برای تبلیغ یک وب‌گاه یا خدمت جدید از طریق وب‌گاه افزودنی‌های موزیلا باشند.  اگر شرح افزودنی شما بیش از آن که در مورد تجربهٔ مرور کاربر باشد به خدمت مربوطه بپردازد، به احتمال زیاد شما از مسیر صحیح منحرف گشته‌اید.</p>

<h3>آیا افزودنی عاری از موارد مشمول حق نسخه‌برداری یا علائم تجاری بدون مجوز است؟</h3>

<p>با این که امکان دارد شما نیت بدی نسبت به صاحب یک علامت تجاری یا کاری دارای حق نسخه‌برداری نداشته باشید، ما نمی‌توانیم افزودنی‌هایی که از علامات تجاری یا حقوق نسخه‌برداری تخطی می‌کنند را میزبانی کنیم. اگر اجازهٔ استفاده از نام یا تصویری که یک علامت تجاری است را ندارید، لطفاً افزودنی خود را به وب‌گاه افزودنی‌های موزیلا ارسال نکنید.  اگر افزودنی‌تان شامل کدی است که حق نسخه‌برداری آن متعلق به شخص دیگری است، و شما مجوز استفاده از آن در افزودنی‌تان را ندارید، لطفاً افزودنی خود را به وب‌گاه افزودنی‌های موزیلا ارسال نکنید.  (اگر صاحب یک حق نسخه‌برداری یا علامت تجاری به استفادهٔ شما از آن اعتراض کند، ما به احتمال زیاد مجبور خواهیم شد درخواست حذف افزودنی‌تان را با مشاور حقوقی‌مان مطرح کنیم و اگر به لحاظ قانونی ملزم به حذف آن باشیم، آن را حذف خواهیم کرد. این رویه‌ای هزینه‌بر از منابع پروژه، شامل هزینهٔ مادی و زمانی، است، بنابراین از شما می‌خواهیم به این اصول احترام بگذارید و دشواری بیهوده‌ای ایجاد نکنید.)</p>

<p>اگر از این که آیا نام افزودنی خود، یا استفاده از چیزی در آن ممکن است جلوی انتشار آن در وب‌گاه را بگیرید، مطمئن نیستید، می‌توانید از amo-editors@mozilla.org راهنمایی بخواهید.  نکتهٔ مهم: لطفاً توجه کنید که این گروه قادر به ارائهٔ مشاورهٔ قانونی نیست، و حتی اگر ما احساس کنیم که استفادهٔ شما قابل قبول است، امکان دارد این تصمیم را در اثر شکایات وارده از صاحبان حقوق یا مشاوره‌های حقوقی عوض کنیم.</p>

<p>در مورد استفاده از متن برنامهٔ افزودنی‌های دیگر، اگر مؤلف به صراحت  -- مثلاً با قرار دادن آن تحت یک مجوز متن باز -- نگفته باشد که مجاز به استفاده از کد او در کار خود هستید، باید فرض کنید که حق این کار را ندارید.  شما می‌توانید برای کسب این اجازه با مؤلف آن افزودنی تماس بگیرید، ولی ما نمی‌توانیم برای شما تنها به این دلیل که آن افزودنی در وب‌گاه افزودنی‌های موزیلا بوده است، و یا مؤلف آن به درخواست شما پاسخی نداده است، حق خاصی قائل شویم.  (و برای بار دوم، ما قادر به ارائهٔ مشاورهٔ حقوقی نیستیم، تنها می‌توانیم در خصوص تطابق افزودنی شما با سیاست‌های این وب‌گاه مشاوره دهیم.)</p>

<p>این شامل علائم تجاری بنیاد موزیلا، شامل «Mozilla»، «Firefox»، و «Thunderbird» هم می‌شود.  سیاست موزیلا در خصوص استفاده از علائم تجاری برای محافظت در برابر سردرگمی کاربران، و جلوگیری از غلبه بر علائم تجاری به دلیل عدم محافظت وضع شده است؛ و لطفاً به نیاز به چنین محافظتی احترام بگذارید، و ما را برای نگهداری برخی از باارزش‌ترین سرمایه‌های بنیاد موزیلا یاری دهید.</p>

<h2>پس از آن که من یک افزودنی را نامزد می‌کنم چه اتفاقی می‌افتد؟</h2>

<p>هنگامی که یک افزودنی نامزد شود، توسط تیمی از ویرایش‌گران وب‌گاه افزودنی‌های موزیلا بر اساس شرایط بالا ارزیابی می‌شود. اگر نتیجهٔ این ارزیابی مبنی بر آمادگی افزودنی برای نمایش به عموم باشد، پس از ارزیابی به بخش عمومی وب‌گاه منتقل می‌شود، و شما نامهٔ اعلانی دریافت خواهید نمود.</p>

<p>اگر ما احساس کنیم که افزودنی شما هنوز برای بخش عمومی وب‌گاه افزودنی‌های موزیلا آماده نیست، شما یک نامهٔ اعلانی دریافت خواهید کرد که شرح می‌دهد چرا این تصمیم گرفته شده است، و افزودنی شما از صف نامزدها حذف خواهد شد. اگر فکر می‌کنید که موارد ذکر شده در نامهٔ اعلانی را رفع کرده‌اید، و می‌خواهید افزودنی‌تان دوباره ارزیابی شود، می‌توانید این درخواست را بدهید.  نامزد کردن‌های متوالی بدون بهبودهای مشخصی در افزودنی جالب نیستند، پس بهتر است کمی تأمل کنید؛ احتمال آن که شما ما را خشمگین کنید بیشتر از آن است که ما خسته شویم.</p>

<h2>آیا می‌توانم افزودنی شخص دیگری را نامزد کنم؟</h2>

<p>در حال حاضر، ما از مؤلفان افزودنی‌ها می‌خواهیم کار خود را برای انتشار نامزد کنند.  ما می‌خواهیم مطمئن شویم که مؤلف با افزایش مخاطبین مشکلی ندارد و وضعیت فعلی افزودنی به درستی کیفیت کارش را منعکس می‌کند.  اگر شما بر این باور هستید که روی یک افزودنی به میزان کافی کار شده است و مؤلف آن به دلیل سیاست‌های وب‌گاه افزودنی‌های موزیلا اقدام به نامزد کردن افزودنی خود نمی‌کند، و در دسترس قرار دادن این افزودنی به حدود یکصد میلیون کاربر در سراسر جهان برای فایرفاکس، کاربران ما و وب به صورت کلی مفید است، باید مؤلف افزودنی را متقاعد کنید که کار خود را نامزد کند.</p>

<h2>افزودنی من مدت زیادی در صف نامزدها باقی مانده است.  آیا شما از من متنفرید؟</h2>

<p>ما از شما متنفر نیستیم.  ما توسعه‌دهندگان افزودنی‌ها را دوست داریم، و به سختی کار می‌کنیم تا آنها را راضی و کارا نگه داریم، تا کاربران سراسر جهان بتوانند از کار آنها بهره‌مند شوند.  ولی فهرست شدن در بخش عمومی وب‌گاه افزودنی‌های موزیلا ارزش‌مند است، زیرا ما دقت زیادی در این که کدام افزودنی‌ها در آنجا قرار گیرند صرف می‌کنیم، بنابراین نمی‌توانیم با عجله کردن این رویه را سریع‌تر کنیم.  ما درک می‌کنیم که انتظار برای ارزیابی شدن افزودنی‌تان ممکن است دشوار باشد، و مایل هستیم این زمان را تا حد امکان کوتاه نگه داریم.  هر چه افراد بیشتری بررسی‌های دقیق و روشنی از افزودنی شما به عمل آورند، انجام ارزیابی برای ما آسان‌تر است، بنابراین اگر مایل هستید می‌توانید در این بخش هم کمک کنید.</p>

<h2>من یک اشکال بسیار جدی را در افزودنی‌ام تصحیح کردم و می‌خواهم این تصحیح را هر چه سریع‌تر در اختیار کاربران قرار دهم.  چه باید بکنم؟</h2>

<p>اگر مشکلی جدی (مشکل امنیتی، پایداری یا مشکلات بزرگ عملکردی) در یک افزودنی وجود دارد و نیاز دارید هر چه سریع‌تر یک به‌هنگام‌سازی از آن را منتشر کنید، روشن است که باید این نکته را در «یادداشت‌های بررسی‌کننده»  -- و همچنین در یادداشت‌های نسخه -- در هنگام ارسال به‌هنگام‌سازی مشخص کنید.  همچنین ممکن است بخواهید برخی از کاربران فعلی افزودنی‌تان را فهرست کنید تا بتوانند به‌هنگام‌سازی را آزمایش کنند و نتایج آزمایش را دقیقاً در گودال ماسه‌بازی ثبت کنند.  حضور در کانال <span dir="ltr">#addons</span> در irc.mozilla.org می‌تواند در اطلاع‌رسانی به دیگران دربارهٔ این موضوع کمک کند، ولی لطفاً صبور و مؤدب باشید.</p>

<p>
  لطفاً چوپان دروغگو نشوید.  ما تلاش می‌کنیم به سرعت برای به‌هنگام‌سازی‌های با اولویت بالا اقدام کنیم، ولی این کار نه تنها زمان بررسی دیگر افزودنی‌های نامزد شده را می‌گیرد، بلکه اغلب زمان خواب ما یا زمانی که با خانواده و دوستانمان صرف می‌کنیم را نیز می‌گیرد، بنابراین ما در مورد افرادی که تلاش می‌کنند از این سازوکار برای پرش به قسمت‌های جلوتر صف سوءاستفاده کنند نظر خوبی نداریم.  اگر مطمئن نیستید که این راه حل مناسب شماست، پرسش در کانال <span dir="ltr">#addons</span> در irc.mozilla.org می‌تواند کمک کند تصمیم صحیحی بگیرید.</p>

<h2>به نظر من بررسی افزودنی‌ام منصفانه نبود.  چه باید بکنم؟</h2>

<p>اگر فکر می‌کنید افزونه‌تان اشتباه ارزیابی شده است، و به خطا از دسترسی عمومی محروم شده است، باید یک نامهٔ الکترونیکی به amo-editors@mozilla.org حاوی دلایل خود بفرستید. لطفاً در نامهٔ خود مؤدب باشید و موضوع را روشن بیان کنید، و دلایل دقیق قضاوت ناصحیح در مورد افزودنی‌تان را بیان کنید.</p>

<p>(اگر شما همهٔ موارد ذکر شده در نامهٔ اعلانی که دریافت کرده‌اید را اصلاح نموده‌اید، به جای اعتراض به ارزیابی، باید افزودنی خود را از طریق «ابزارهای توسعه‌دهنده» دوباره نامزد کنید.)</p>

<h2>افزودنی من قبلاً عمومی بود، ولی اکنون تنها در گودال ماسه‌بازی وجود دارد.  چه اتفاقی افتاده است؟</h2>

<p>اگر یک افزودنی شرایط عمومی بودن را از دست بدهد، ما ممکن است آن را مجدداً به گودال ماسه‌بازی منتقل کنیم. در چنین صورتی ما طی یک نامهٔ الکترونیکی شما را مطلع می‌سازیم و دلایل این کار را نیز ذکر خواهیم کرد، مگر این که از نظر قانونی از این منع شده باشیم.</p>

<p>همچنین امکان دارد شما اشکالی در وب‌گاه پیدا کرده باشید، که در آن صورت باید آن را از طریق باگزیلا گزارش دهید؛ از محصول &quot;addons.mozilla.org&quot; و مؤلفهٔ &quot;Public Pages&quot; برای گزارش استفاده کنید، و تا حد امکان جزئیات بیشتری را ارائه نمایید.</p>

<h2>افزودنی من عمومی است، و به نظر می‌رسد کاربران آن را خیلی دوست دارند.  چگونه می‌توانم افزودنی‌ام را در فهرست افزودنی‌های پیشنهاد شده وارد کنم؟</h2>

<p>اگر فکر می‌کنید افزودنی‌تان نمونه‌ای از قدرت افزودنی‌هاست، ارزش‌های موزیلا برای یک وب گسترش‌پذیر و تحت کنترل کاربران را نمایش می‌دهد و پیش می‌برد، و تجربهٔ کاربری بسیار خوبی را فراهم می‌کند، می‌توانید درخواست اضافه شدن آن به فهرست افزودنی‌های پیشنهاد شده را بدهید. برای این کار، یک نامهٔ الکترونیکی به amo-editors@mozilla.org بفرستید و دلیل عالی بودن افزودنی خود را توضیح دهید.</p>

<p>نامهٔ شما <b>حداقل</b> باید شامل اطلاعاتی دربارهٔ این موارد باشد:</p>
<ul>
<li>تجربهٔ وب چگونه برای کاربران بهبود می‌یابد</li>
<li>افزودنی شما چرا برای بخش بزرگی از کاربران فایرفاکس مفید است</li>
<li>افزودنی شما چگونه ارزش‌های پروژهٔ موزیلا، خصوصاً دربارهٔ دادن اختیار به کاربران، حفاظت از امنیت و حریم خصوصی، دسترسی جهانی به وب و استانداردها و اطلاعات باز را رعایت می‌کند</li>
<li>افزودنی شما چه تفاوتی با افزودنی‌های مشابه دارد (هم مواردی که افزودنی شما بهتر است و هم مواردی که بدتر است)</li>
<li>عکس‌العمل‌های مثبت و منفی که شما از کاربران، بررسی‌کنندگان، نویسنده‌های وب، ستاره‌شناسان، یا حیوانات خانگی‌تان دریافت کرده‌اید</li>
</ul>

<p>هر چه اطلاعاتی که فراهم می‌کنید کامل‌تر باشد، احتمال موافقت ما با درخواست شما بیشتر است، با این حال درخواستی با نگارش بسیار عالی و بسیار کامل هم تضمین‌کنندهٔ قرار گرفتن افزودنی شما در فهرست افزودنی‌های پیشنهاد شده نیست. در نهایت، این فهرست باید تحت صلاحدید موزیلا تهیه شود، و تجربهٔ کاربری و حفاظت از کاربران باید بالاترین اولویت را داشته باشند، همچنان که اکنون نیز این موضوع صادق است.</p>
