<h1>رهنمون‌های انجام بررسی</h1>
<p>بررسی‌های افزودنی‌ها راهی برای بیان نظر کاربران وب‌گاه افزودنی‌ها دربارهٔ
افزودنی‌هایی است که نصب و استفاده نموده‌اند. ویرایش‌گران حث رد کردن یا حذف بررسی‌هایی
که در تضاد با این رهنمون‌ها باشند را برای خود محفوظ می‌دارد.</p>

<div class="corner-box">
    <h2>ترفندهایی برای نوشتن یک بررسی عالی</h2>

<h3><b>این کارها را انجام دهید:</b></h3>
<ul>
<li>طوری بنویسید که انگار تجربهٔ خود از این افزودنی را برای یک دوست تعریف می‌کنید.</li>
<li>بررسی را کوتاه و ساده نگه دارید.</li>
<li>به نکات خاص و جزئیات مفید اشاره کنید.  مثلاً:
<ul>
    <li>آیا افزودنی آن گونه که انتظار داشتید کار کرد؟</li>
    <li>از چه ویژگی‌های افزودنی راضی یا ناراضی هستید؟</li>
    <li>آیا مفید بود؟</li>
    <li>آیا برای استفاده ساده بود؟</li>
    <li>آیا به استفاده از این افزودنی ادامه می‌دهید؟</li>
</ul></li>

<li>پیش از ارسال بررسی خود، آن را یک بار دیگر کنترل کنید تا از اشتباهات دستور زبان و اشتباهات کوچک خجالت‌آور دیگر اجتناب کنید.</li>

<li>از اشاره به ارجاعات موضوعی یا زمانی خودداری نمایید، زیرا بررسی‌ها امکان دارد مدت بسیار زیادی بر روی وب‌گاه باقی بمانند.</li>
</ul>

<h3><b>این کارها را انجام ندهید:</b></h3>
<ul>
<li>بررسی‌های ساده‌ای مانند «عالی!»، «تعجب‌برانگیز!»، یا «بد» بدون توضیح دیگر خودداری نمایید.</li>
<li>گزارش مشکلات را در بررسی‌ها ارسال نکنید.  در عوض از امکانات پشتیبانی موجود برای هر افزودنی استفاده کنید.</li>
<li>برای افزودنی‌هایی که خودتان شخصاً از آن استفاده نکرده‌اید، بررسی ننویسید.</li>
<li>از واژه‌های توهین‌آمیز، جنسی و سایر واژه‌های تنفرآمیز استفاده نکنید.</li>
<li>کد HTML، پیوند به نرم‌افزارهای مضر، کد منبع یا تکه کد در بررسی خود وارد نکنید. بررسی‌ها باید تنها شامل متن باشند.</li>
<li>اظهارات نادرست ابراز نکنید و مؤلفان افزودنی را مورد هجوم شخصی یا توهین قرار ندهید.</li>
<li>از بررسی‌ها به عنوان روشی برای درخواست پشتیبانی برای نسخهٔ خاصی از فایرفاکس (یا برنامهٔ دیگری) استفاده نکنید.</li>
<li>نشانی پست الکترونیکی، شمارهٔ تلفن، یا اطلاعات شخصی دیگر را در بررسی‌تان ننویسید.</li>
<li>برای افزودنی‌های خودتان یا متعلق به سازمانی که متعلق به آن هستید یا آن را نمایندگی می‌نمایید خودداری کنید.</li>
</ul>
</div>

<div class="corner-box">
    <h2>رهنمون‌هایی برای رتبه‌دهی به افزودنی</h2>

<p>رتبه‌دهی افزودنی‌ها باید عادلانه باشد و نشان خوبی از کیفیت و مفید بودن
کلی افزودنی باشد.  لطفاً تنها به این دلیل که یک افزودنی را دوست دارید به آن
۵ ستاره و یا به این دلیل که آن را دوست ندارید به آن ۱ ستاره ندهید.
رتبه‌دهی دقیق بخش مهمی از هر بررسی است.</p>

<ul>
<li><b>۵ ستاره: عالی.</b> نه تنها هر کاری که ادعا می‌کند را به خوبی انجام
می‌دهد، بلکه مشخصاً از بسیاری افزودنی‌های دیگر مفیدتر است. این افزودنی به احتمال
زیاد مورد استفادهٔ مداوم قرار می‌گیرد و شما به شدت آن را توصیه می‌کنید.</li>
<li><b>۴ ستاره: خوب.</b> این افزودنی مفید است و استفاده از آن ساده است، ولی
لزوماً افزودنی خاصی تلقی نمی‌شود. این افزودنی را توصیه می‌کنید ولی ممکن است
برای بعضی افراد بیشتر از افراد دیگر مفید باشد.</li>
<li><b>۳ ستاره: قابل استفاده.</b> ممکن است اشکالات طراحی و/یا ویژگی‌های ناقصی
داشته باشد. مشکلات این افزودنی آن قدر شدید نیستند که دیگران را به استفاده از آن
توصیه نکنید، و برای بعضی افراد ممکن است مفید باشد.  این افزودنی را برای آنهایی
که به آن نیاز دارند و مایل به امتحان آن هستند توصیه می‌کنید.</li>
<li><b>۲ ستاره: ضعیف.</b> این افزودنی دارای کیفیت یا قابلیت استفادهٔ کمی است،
یا آن چه را که ادعا می‌کند انجام نمی‌دهد.  شما استفاده از این افزودنی را توصیه
نمی‌کنید، ولی احتمال می‌دهید که باز هم این افزودنی برای افراد کمی دارای مقداری
ارزش باشد.</li>
<li><b>۱ ستاره: بد.</b> افزودنی یا به درستی کار نمی‌کند یا فوق‌العاده بی‌فایده
است.  شما دلیلی برای این که کسی از آن استفاده کند نمی‌بینید و توصیه می‌کنید که
افراد کلاً از این افزودنی اجتناب کنند.</li>
</ul>

<p>نوشتن یک بررسی عالی یا ناخوشایند برای یک افزودنی اشکالی ندارد، تنها کافی است
دلیل این کار خود را بیان کنید.  اگر این دلیل را بیان نکنید، این ستاره‌ها برای ما
مفهومی ندارند.</p>
</div>

<div class="corner-box">
    <h2>پرسش‌های معمول دربارهٔ بررسی‌ها</h2>

<h3>چگونه می‌توانم یک بررسی نادرست را گزارش کنم؟</h3>
<p>لطفاً هر بررسی غیر قابل اعتماد را با کلیک بر روی «گزارش این بررسی» گزارش
کنید تا برای تعدیل به وب‌گاه ارسال شود. ویرایش‌گران با استفاده از رهنمون‌های
انجام بررسی حذف یا برگرداندن یک بررسی به وب‌گاه را ارزیابی می‌کنند.</p>

<h3>من یک مؤلف افزودنی هستم، آیا می‌توانم به یک بررسی پاسخ دهم؟</h3>
<p>بله، مؤلفان می‌توانند به هر بررسی یک پاسخ دهند. بحث‌های اضافی یا
پیگیری‌ها باید در یک انجمن پشتیبانی یا یک گروه بحث انجام گیرد.</p>

<h3>من یک مؤلف افزودنی هستم، آیا می‌توانم بررسی‌ها و رتبه‌های ناخوشایند را حذف کنم؟</h3>
<p>در حالت کلی خیر. ولی اگر یک بررسی با رهنمون‌های انجام بررسی که در بالا شرح داده شد
مطابقت ندارد، می‌توانید بر روی «گزارش این بررسی» کلیک کنید تا توسط یک ویرایش‌گر
تعدیل شود.  اگر یک بررسی حاوی شکایتی است که با یک نسخهٔ جدید از افزودنی‌تان حل شده
است، ما ممکن است تصمیم به حذف آن بررسی بگیریم.  درخواست مشروح خود را به نشانی
amo-editors@mozilla.org ارسال کنید.</p>
</div>
