<h1>نظام بررسی گودال ماسه‌بازی</h1>
<h2>گودال ماسه‌بازی چیست؟</h2>
<p>گودال ماسه‌بازی منطقه‌ای برای کاربران پیشرفته است تا بتوانند افزودنی‌ها را پیش از آن که برای استفادهٔ عمومی بررسی شوند، آزمایش کنند. برای دسترسی به گودال ماسه‌بازی، باید آن را در تنظیمات حساب کاربری خود فعال سازید. هنگام نصب افزودنی‌های موجود در گودال ماسه‌بازی باید مراقب باشید، زیرا این افزودنی‌ها توسط یک ویرایش‌گر آزمایش نشده‌اند و ممکن است به رایانهٔ شما صدمه  بزنند.</p>

<h2>چگونه می‌توانم افزودنی خود را در وب‌گاه عمومی وارد کنم؟</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>افزودنی خود را با استفاده از «ابزارهای توسعه‌دهنده» ارسال کنید.</b> افزودنی‌تان بلافاصله در بخش «گودال ماسه‌بازی» وب‌گاه افزودنی‌های موزیلا ظاهر می‌شود، و کاربران پیشرفته به آزمایش آن می‌پردازند و در مورد آن نظر می‌دهند. برای مشاهدهٔ گودال ماسه‌بازی، باید آن را در تنظیمات حساب کاربری خود فعال سازید.</li>
    <li><b>افزودنی خود را نامزد عمومی شدن کنید.</b> در «ابزارهای توسعه‌دهنده»، برای نامزد کردن افزودنی‌تان پیوندی وجود دارد. پس از آن که افزودنی‌تان نامزد عمومی شدن گردید، برای بررسی وارد صف نامزدهای ویرایش‌گران می‌شود.</li>
    <li><b>یک ویرایش‌گر افزودنی‌تان را بررسی می‌کند.</b> یک ویرایش‌گر افزودنی‌های موزیلا افزودنی شما را نصب و آزمایش می‌کند. ویرایش‌گر همچنین بررسی‌های آزمایش‌کنندگان دیگر گودال ماسه‌بازی در مورد افزودنی‌تان را مطالعه می‌کند.</li>
    <li><b>افزودنی شما عمومی می‌شود یا در گودال ماسه‌بازی باقی می‌ماند.</b> ویرایش‌گر یا افزودنی شما را عمومی می‌کند یا آن را در گودال ماسه‌بازی نگه می‌دارد. اگر افزودنی شما در گودال ماسه‌بازی نگه داشته شود، بعداً می‌توانید پس از اعمال تغییرات پیشنهاد شده در نظر ویرایش‌گر آن را دوباره نامزد کنید. اگر افزودنی شما عمومی شود، نسخه‌های بعدی آن در گودال ماسه‌یازی قرار می‌گیرند تا وقتی که آنها هم توسط یک ویرایش‌گر بررسی شوند و عمومی گردند. هنگامی که افزودنی شما عمومی شود، دیگر نیازی به نامزد کردن آن نیست، و نسخه‌های بعدی به صورت خودکار وارد صف انتظار بررسی می‌شوند.</li>
</ol>
