<h1>راهنمای ارسال</h1>
فیلدهای الزامی به صورت <b>سیاه</b> نمایش داده می‌شوند. فیلدهای اختیاری به صورت <i>کج</i> نمایش داده می‌شوند.
<h2 id="step1">گام ۱: ارسال</h2>
<ul class="submissionHelp">
    <li><span class="required">نوع افزودنی</span> - به صورت پیش‌فرض، نوع افزودنی به صورت خودکار بر اساس پروندهٔ بارگذاری شده تعیین می‌شود. به احتمال زیاد نباید نیازی به تغییر این فیلد داشته باشید.</li>
    <li><span class="required">پروندهٔ افزودنی</span> - پروندهٔ بستهٔ افزودنی‌تان، به همراه یک پروندهٔ install.rdf. اگر پرونده تنها با یک سکوی نرم‌افزاری خاص کار می‌کند، انتخاب آن سکو به شما اجازهٔ بارگذاری چندین پرونده با هم را می‌دهد.</li>
    <li><span class="optional">پروندهٔ شمایل</span> - پروندهٔ شمایلی که در کنار نام افزودنی در صفحهٔ مربوط به آن و نیز در پنجرهٔ نصب افزودنی نمایش داده می‌شود. این تصویر با نگه داشتن نسبت طول و عرض به صورت خودکار به ۳۲×۳۲ نقطه تغییر اندازه داده خواهد شد.</li>
    <li><span class="required">منطقهٔ پیش‌فرض</span> - منطقهٔ پیش‌فرض افزودنی. اگر منطقهٔ انتخاب شده توسط کاربر در این افزودنی وجود نداشته باشد، متون ترجمه شده به صورت خودکار از منطقهٔ پیش‌فرض این افزودنی استفاده خواهند شد.</li>
    <li><span class="optional">از به‌هنگام‌سازی اطلاعات فعلی افزودنی من صرف‌نظر کن</span> - اگر یک افزودنی از پیش موجود را به‌هنگام می‌کنید، این فیلد ظاهر می‌شود. فعال کردن این گزینه شما را مستقیماً به گام ۳ برای ورود اطلاعات خاص نسخه می‌برد.</li>
</ul>

<h2 id="step2">گام ۲: جزئیات افزودنی</h2>
<ul class="submissionHelp">
    <li><span class="required">نام</span> - نام افزودنی به زبان پیش‌فرض آن.</li>
    <li><span class="required">مؤلفان</span> - تمام کاربرانی که قادر به تغییر توضیحات این افزودنی هستند و به عنوان مؤلفان آن در صفحهٔ افزودنی فهرست می‌شوند.</li>
    <li><span class="required">دسته‌ها</span> - دسته‌هایی که افزودنی مربوط به آنهاست.</li>
    <li><span class="optional">صفحهٔ آغازه</span> - وب‌گاه افزودنی به زبان پیش‌فرض آن.</li>
    <li><span class="required">خلاصه</span> - خلاصه‌ای کوتاه از افزودنی به زبان پیش‌فرض آن. این فیلد حداکثر می‌تواند شامل ۲۵۰ حرف باشد، و در صفحهٔ مربوط به افزودنی و نیز نتایج مرور و جستجو نمایش داده خواهد شد.</li>
    <li><span class="required">شرح</span> - شرحی از افزودنی به زبان پیش‌فرض آن. این متن در صفحهٔ مربوط به افزودنی زیر خلاصه نمایش داده می‌شود.</li>
    <li><span class="optional">توافق‌نامهٔ مجوز کاربر نهایی</span> - توافق‌نامهٔ مجوز کاربر نهایی به زبان پیش‌فرض افزودنی که کاربران پیش از بارگیری ملزم به پذیرفتن آن هستند.</li>
    <li><span class="optional">سیاست محرمانگی</span> - سیاست محرمانگی افزودنی، به زبان پیش‌فرض آن. سیاست محرمانگی شرح می‌دهد که با اطلاعات خصوصی کاربر چه خواهد شد، و  به آن در کنار دکمهٔ نصب افزودنی در صفحهٔ مربوط به آن پیوند داده خواهد شد. اطلاعات بیشتر دربارهٔ چیزهایی که باید در سیاست محرمانگی ذکر شود و این که آیا افزودنی شما نیاز به آن دارد یا خیر در <a href="%s">سیاست افزودنی‌ها</a> موجود است.</li>
    <li><span class="optional">به کاربران اجازهٔ مشاهدهٔ متصل پرونده‌های متن برنامه را بده</span> - فعال کردن این گزینه به کاربران اجازهٔ مرور متن برنامهٔ افزودنی‌تان را به صورت متصل می‌دهد.</li>
    <li><span class="optional">این یک نسخهٔ پیش از انتشار است</span> - فعال کردن این گزینه نشان می‌دهد که این افزودنی نسخه‌ای «بتا» یا پیش از انتشار است.  افزودنی‌های پیش از انتشار در گودال ماسه‌بازی باقی می‌مانند و تا هنگامی که این گزینه غیر فعال نشده است نمی‌توان آنها را نامزد عمومی شدن کرد.</li>
    <li><span class="optional">این افزودنی خاص یک وب‌گاه است</span> - فعال کردن این گزینه نشان می‌دهد که این افزودنی خاص یک وب‌گاه است، مثلاً افزودنی که ظاهر یک وب‌گاه را تغییر می‌دهد یا محتوای یک وب‌گاه را نشان می‌دهد. این فیلد به ویرایش‌گران کمک می‌کند و امکان دارد در آینده برای صافی کردن جستجوها مورد استفاده قرار گیرد.</li>
    <li><span class="optional">این افزودنی به نرم‌افزار خارجی نیاز دارد</span> - فعال کردن این گزینه نشان می‌دهد که افزودنی نیاز به نرم‌افزاری خارجی دارد. این فیلد به ویرایش‌گران کمک می‌کند و امکان دارد در آینده برای صافی کردن جستجوها مورد استفاده قرار گیرد.</li>
</ul>

<h2 id="step3">گام ۳: جزئیات نسخه</h2>
<ul class="submissionHelp">
    <li><span class="required optional">یادداشت‌های نسخه</span> - خلاصه یا فهرستی از تغییرات داده شده در این نسخه. این فیلد برای ارسال‌های جدید اختیاری است، ولی برای به‌هنگام‌سازی‌ها الزامی است.</li>
    <li><span class="optional">یادداشت برای بررسی‌کنندگان</span> - این فیلد برای اطلاع‌رسانی به ویرایش‌گرانی که افزودنی شما را بررسی می‌کنند در نظر گرفته شده است. اطلاعات حساب کاربری آزمایشی و یادداشت‌های خاص در این محل باید وارد شوند.</li>
</ul>

<h2 id="step4">گام ۴: محلی‌سازی</h2>
در اینجا فیلدهای افزودنی را می‌توان به زبان‌های پشتیبانی شده ترجمه کرد.  تنها کافی است برای وارد کردن ترجمه روی نام منطقه کلیک کنید.