<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Mike Morgan <morgamic@mozilla.com> (Original Developer)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div class="groups">
<h2>List Groups</h2>

<table class="dalvay-table">
<tr>
	<th>Id</th>
	<th>Name</th>
    <th>Rules</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($groups as $group): ?>
<tr>
	<td><?php echo $group['Group']['id']; ?></td>
	<td><?php echo $group['Group']['name']; ?></td>
    <td><?php echo $group['Group']['rules']; ?></td>
	<td><?php echo $group['Group']['created']; ?></td>
	<td><?php echo $group['Group']['modified']; ?></td>
	<td nowrap>
		<?php echo $html->link('Edit','/groups/edit/' . $group['Group']['id'])?>
		<?php echo $html->link('Delete','/groups/delete/' . $group['Group']['id'], null, 'Are you sure you want to delete id ' . $group['Group']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Group', '/groups/add'); ?></li>
</ul>
</div>
