<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <?=$html->css('filebrowser')?>
    <?=$javascript->link('filebrowser')?>
    <?=$javascript->link('listing')?>
    <?=$javascript->link('scriptaculous/prototype')?>
    <?=$javascript->link('scriptaculous/scriptaculous.js')?>
    <title><?=sprintf(___('%1$s :: File Browser :: %2$s Add-ons'), $addonname, APP_PRETTYNAME)?></title>
</head>
<body>
    <?
$files['dir'] = 1;
$files['filename'] = 'extension.xpi';
?>
<iframe id="fileBrowser" src="<?=$html->url(isset($is_diff)?'/files/diff/'.$id.'?compare='.$startfile:'/files/browse/'.$id.'/?view='.$startfile)?>" border="0"></iframe>
<div id="fileContents">
    <div id="fileHeader">
        <?=$html->image('template/moz-com-logo.png')?>
    </div>
    <div id="fileListing">
        <ul class="fileList">
            <?=$listing->listFiles($files, $id, isset($is_diff))?>
        </ul>
    </div>
    <div id="fileFooter">
        <?=($review == 1) ? $html->link(___('Back to review'), '/editors/review/'.$version) :
                            $html->link(___('Back to add-on'), '/addon/'.$addon)?>
        &nbsp;&middot;&nbsp;
        <?=$html->link(___('Expand all'), 'javascript: void(0);', array('onClick' => 'expandNodes();'))?>&nbsp;&middot;&nbsp;
        <?=$html->link(___('+/-'), 'javascript: void(0);', array('onClick' => 'toggleFileListing();', 'id' => 'fileControl'))?>&nbsp;&nbsp;
    </div>
</div>
<script language="JavaScript" type="text/javascript">
    new Draggable('fileContents', {handle:'fileHeader'});
</script>
</body>
</html>
