<h2>什麼是 addons.mozilla.org?</h2>
<p>
  addons.mozilla.org (AMO) 是屬於 Mozilla 應用程式附加元件的 Mozilla 官方網站。
  附加元件讓您新增功能到 Firefox、Thunderbird、SeaMonkey 和 Sunbird。
  您可以在 AMO 瀏覽並下載成千上萬的附加元件，並改變您使用網際網路的方式。
</p>

<h2>誰建立了這些附加元件？</h2>
<p>
  由上千位，從單獨的愛好者到大公司都有的附加元件開發者所為。
  所有公開的附加元件在釋出前都經過職員或專屬志工所審核。
  尚未被審核的項目則會被標示為實驗中附加元件。
</p>

<h2>我要如何隨時得知 AMO 的最新消息？</h2>
<p>
  我們會定期更新<a href="http://blog.mozilla.com/addons/">部落格</a>，而且會經常引介一般社群的文章。
  我們也有約每一個月出刊一次的<a href="https://addons.mozilla.org/newsletter">電子報</a>。
</p>

<h2>這真不錯！我要如何參與？</h2>
<p>
  有許多方式可以參與：
</p>
<ul>
  <li>
    <a href="https://wiki.mozilla.org/AMO:Editors/Applying">成為一個審核者</a>。
    我們的審核者是具有技術背景的AMO粉絲，會依據程式碼的品質和穩定性審核附加元件。
  </li>
  <li>
    <a href="http://developer.mozilla.org/">製作您自己的附加元件</a>。
    AMO提供免費的寄存和更新服務，可以幫助您與廣大的使用者群間相接觸。
  </li>
  <li>
    告訴您的朋友！<a href="http://spreadfirefox.com/">推廣 Firefox</a> 
    並且告訴大家您使用的附加元件。
  </li>
  <li>
    遞交程式錯誤和修正。
    <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilla</a>
    包含目前 AMO 網站的所有程式錯誤。您可以遞交尚未發現的程式錯誤或提供修正檔。
  </li>
</ul>

<h2>我有問題！</h2>
<p>
  您可以先看看我們的<a href="https://addons.mozilla.org/pages/faq">常見問題集</a>。
  如果您在那兒找不到答案，您可以使用此頁下方的聯絡資訊來聯絡我們。
  若是對於特定附加元件的問題，請利用該附加元件列表頁中所附的聯絡資訊。
</p>

<h2>聯絡我們</h2>
<dl>
  <dt>透過<abbr title="Internet Relay Chat">IRC</abbr>：</dt>
  <dd>一般與審核問題，請到 irc.mozilla.org 的 <a href="irc://irc.mozilla.org/#addons">#addons</a></dd>
  <dd>管理和開發事項，請到 irc.mozilla.org 的 <a href="irc://irc.mozilla.org/#amo">#amo</a></dd>
</dl>
