<div>
    <h2>歡迎</h2>
    <p class="intro">Firefox 的 Add-on Collector 已經被安裝在您的 Firefox 瀏覽器中。您緊接著就可以建立、管理、分享和接收附加元件收藏集。</p>
</div>

    <div class="primary">
        <h3>要開始使用您 Firefox 的 Add-on Collector</h3>
        <ol class="numbered">
            <li>
                <h4 class="step">1</h4>
                按下 Firefox 工具列中的「工具」功能表，選擇「附加元件」。
            </li>
            <li>
                <h4 class="step">2</h4>
                在「訂閱」窗格，以您 Mozilla 附加元件網站的帳號資訊登入。
            </li>
            <li>
                <h4 class="step">3</h4>
                您將會在左側看到您所有收藏集的列表。按下任何一個收藏集來檢視其詳細內容。按下「增加到 Firefox」或「發表給」來管理您的收藏集或透過 Email 傳送給朋友。
            </li>
        </ol>
        <p>無論您是附加元件的狂熱粉絲，還是僅僅透過附加元件來改進網路使用經驗的人，Add-on Collector 都能幫上忙。有關 Firefox 下 Add-on Collector 的功能和常被問到的問題，可以看看<a href="%1$s">功能介紹頁</a>與<a href="%2$s">常見問題集</a>。</p>
    </div><!-- / .primary -->

    <div class="secondary">
        <div class="highlight"> 
            <h4>從這些收藏集開始試試</h4> 

            <ul> 
                %3$s
            </ul>

            <ul class="further-navigation">
                <li><a href="%4$s" class="more-info">檢視所有收藏集</a></li>
            </ul>
        </div><!-- /. highlight -->
    </div><!-- /. secondary-->

