<h2>Add-on Collector 常見問題集</h2>

<dl class="faq">
<dt>什麼是收藏集？</dt>
<dd>收藏集是將相關的附加元件集結起來，以方便分享的群集。</dd>

<dt>什麼是 Add-on Collector？</dt>
<dd>Add-on Collector 是一個用於 Firefox 的擴充套件，讓您能簡單地與您喜愛的收藏集間保持同步狀態。</dd>

<dt>使用 Add-on Collector 前我需要準備什麼呢？</dt>
<dd>您需要一個 <a href="%s">Mozilla 附加元件網站帳號</a>，以及最新版本的 <a href="http://www.getfirefox.com">Firefox</a>。</dd>

<dt>我要如何訂閱一個收藏集？</dt>
<dd>您可以在<a href="%s">收藏集目錄</a>中將收藏集標為最愛來訂閱收藏集。您最愛的收藏集接著會在附加元件管理器中顯示為訂閱項目。</dd>

<dt>我要如何使用 Add-on Collector 在電腦間同步我的附加元件？</dt>
<dd>只要在一台電腦中設定好自動發表，它就會出現於所有已安裝 Add-on Collector 電腦內訂閱列表的頂端。然後您將可以看見每台設定好自動發表的電腦所安裝的元件。</dd>

<dt>Mozilla Labs 的 Weave 不是正致力於附加元件的同步嗎？</dt>
<dd>Weave 的確計畫在未來將支援個人設定檔和裝置間的附加元件同步。然而 Add-on Collector 的同步方式有那麼一點不同：您自動發表的資料並不會進行加密，而是設計用來以收藏集的方式和朋友分享。也可以用多個收藏集在不同個人設定檔間分享附加元件。</dd>

<dt>我可以在哪裡提供意見或回報臭蟲？</dt>
<dd>如果您發現了臭蟲，或著想給予功能建議，請用 Bugzilla 下的<a href="https://bugzilla.mozilla.org/enter_bug.cgi?component=Bandwagon&amp;product=addons.mozilla.org">這個表單</a>將其建檔。如果您想提供一般的意見回饋，請將其張貼到<a href="http://groups.google.com/group/mozilla.dev.amo">我們的新聞群組</a>。</dd>
</dl>
