<h2>Mozilla Firefox Add-on Collector</h2>
<h4>讓您的瀏覽器始終搭上最時髦的配備。</h4>
<h3>擴充元件功能</h3>
<p>
  Add-on Collector 透過以下的方式，讓您保持與喜愛附加元件之間的聯繫：
</p>

<dl>
  <dt>從 Firefox 存取您最愛的收藏集</dt>
  <dd>
    在<a href="%1$s">收藏集目錄</a>被您標示為最愛的收藏集，將會出現在附加元件
    管理器中一個特別的地方。您將可以維持於最新狀態和檢視各收藏集中的內容。
  </dd>
  <dt>使用發表功能表分享附加元件</dt>
  <dd>
    每個您安裝的附加元件，都能利用發表功能表寄送 Email 或發表到您的收藏集，
    輕鬆地分享給您的朋友。
  </dd>
  <dt>接收通知</dt>
  <dd>
    Add-on Collector 將會在您最愛的收藏集有新的項目時通知，並將其標示起來，讓
    您可以在稍後檢查。
  </dd>

  <dt>自動發表您安裝的附加元件到收藏集</dt>
  <dd>
    自動發表功能讓您的收藏集持續更新成目前的附加元件，讓訂閱收藏集的朋友們也能
    保持在最新狀態。
  </dd>
</dl>
