<h2>Mozilla Firefox Add-on Collector</h2>

<p class="intro">讓您的瀏覽器始終搭上最時髦的配備。</p>

<div class="primary">
    <p>在易於管理的收藏集中，尋找更多超棒的附加元件並組織您的最愛。訂閱收藏集，來看看您喜歡的收藏集是如何日漸茁壯，以及當您管理和更新自己的收藏集時，粉絲們的追隨狀況。</p>
</div>

<div class="secondary">
    <div class="highlight">   
        <h4>下載 Add-on Collector：</h4>
             %1$s
    </div><!-- /.highlight -->
</div>

<div class="column-wrapper article-wrapper">

    <div class="column first">
      <div class="article">
        <h3>推薦的收藏集</h3>
        <p>訂閱一個附加元件的收藏集，並在其發展時得到通知。如果您在建立收藏集，會留下空間讓你告訴大家為何您喜歡某個元件，並附下一些自訂內容。</p>
      </div>
    </div>

    <div class="column">
      <div class="article">
        <h3>分享附加元件</h3>
        <p>提醒朋友您的新發現。選擇「發表給」後，您的朋友們就會接到由來源（就是您！）簽發而完善的附加元件相關訊息。</p>
      </div>
    </div>


    <div class="column">
      <div class="article">
        <h3>從所有來源同步</h3>
        <p>多虧有了自動發表，可以在新的附加元件收藏集出現時通報，並提供保持最新狀態的鏈結。同步於裝置之間，讓所有您的瀏覽器都搭上您最新的收藏集。</p>
      </div>
    </div>

</div><!-- /.column-wrapper .article-wrapper -->

<ul class="further-navigation">
    <li><a href="%2$s">Add-on Collector 功能</a></li>
    <li><a href="%3$s">常見問題集</a></li>
</ul>
