<h2 id="license">有關開放源碼授權的資訊</h2>
<p>
  您是否需要關於各種開放源碼授權的更多資訊？您是否疑惑於要選擇哪一種授權條款？
  哪些權利在哪些條款之中會加以給予？雖然任何形式的解釋方法都比不上詳閱條款全文，
  底下提供的網站中，包含對一些重要開放源碼授權的介紹，也許能幫您區分這些條款。
  提供這些網站僅僅是為了方便您，以做為您個人用途的參考；這些資源並不包含法律上
  的建議，也不應該將其在給予法律建議時使用。Mozilla 既不保證，也不對這些網站的
  內容，以及您對這些內容的信賴負責。
</p>
<dl>
  <dt>
    <a href="http://www.mozilla.org/MPL/">http://www.mozilla.org/MPL/</a>
  </dt>
  <dd>
    除了包含 Mozilla Public License（「MPL」）的全文，也提供了包含註釋的 MPL 版本
    ，和幫助您使用或散布此授權下程式碼的 <abbr title="常見問題集">FAQ</abbr>。
    （英文）
  </dd>
  <dt>
    <a href="http://developer.kde.org/documentation/licensing/licenses_summary.html">
      http://developer.kde.org/documentation/licensing/licenses_summary.html
    </a>
  </dt>
  <dd>
    一張表格，總結和比較了一些關鍵開放源碼授權對待散佈、專有軟體聯繫、重新散佈
    修改過的程式碼上的規範。（英文）
  </dd>
  <dt>
    <a href="http://www.fsf.org/licensing/licenses/">
      http://www.fsf.org/licensing/licenses/
    </a>
  </dt>
  <dd>
    自由軟體基金會提供了對關鍵開放源碼授權的簡單總結，包含授權是否被認定為自由
    軟體授權或是 Copyleft 授權。這也包含了組成自由軟體授權或 Copyleft 授權所需
    條件的相關討論（例如，Copyleft 授權是一種使程式或其他作品自由的常見方式，
    且其要求所有修改後和擴充後的程式版本也必須保持自由。） （英文）
  </dd>
  <dt>
    <a href="http://www.opensource.org/licenses/category">
      http://www.opensource.org/licenses/category
    </a>
  </dt>
  <dd>
    Open Source Initiative 提供了一些關鍵開放源碼授權的條款原文。（英文）
  </dd>
  <dt>
    <a href="http://en.wikipedia.org/wiki/Open_source_license">
      http://en.wikipedia.org/wiki/Open_source_license
    </a>
  </dt>
  <dd>
    英文維基百科上有關 BSD 型態授權條款的討論。（英文）
  </dd>
</dl>
