<h1>常見問題集</h1>

<p>這份 <a href="http://addons.mozilla.org">AMO 網站</a> 的常見問題集中，描述了目前 Firefox 線上支援網站所沒有包含到的議題。支援網站內包含有關 <a href="http://support.mozilla.com/kb/Customizing+Firefox+with+add-ons">使用附加元件自訂 Firefox</a> 的入門資訊外，也包含了以下主題的文章：</p>

<ul>
    <li> <a href="http://support.mozilla.com/kb/Unable+to+install+add-ons">安裝附加元件</a>、<a href="http://support.mozilla.com/kb/Troubleshooting+plugins">外掛程式</a>、和<a href="http://support.mozilla.com/kb/Troubleshooting+extensions+and+themes">一般問題</a>的疑難排解。</li>
    <li> <a href="http://support.mozilla.com/kb/Uninstalling+add-ons">如何解除安裝附加元件</a>和<a href="http://support.mozilla.com/kb/Cannot+uninstall+an+add-on">解除安裝疑難排解</a>。</li>
    <li> <a href="http://support.mozilla.com/kb/Gray+bar+below+the+status+bar">處理有問題的附加元件／多出的灰色區塊問題</a></li>
</ul>

<p></p>

<div id="gsfn_list_widget">
  <a href="https://getsatisfaction.com/mozilla" class="widget_title">Mozilla 附加元件進行中的客戶服務討論</a>
  <div id="gsfn_content">載入中...</div>
  <div class="powered_by">
    <a href="https://getsatisfaction.com/"><img alt="Favicon" src="https://www.getsatisfaction.com/favicon.gif" style="vertical-align: middle;" /></a>
    <a href="https://getsatisfaction.com/">Get Satisfaction 支援網路</a>
  </div>
</div>

<h2>附加元件問題</h2>
<dl class="faq">
<dt>什麼是附加元件？</dt>
<dd>附加元件讓您新增一般程式中沒有的功能：佈景主題在不改變功能的情況下更動外觀；搜尋工具和字典／語言套件新增額外的搜尋引擎和語言支援；擴充套件替瀏覽器增加眾多的功能－－有些增加了簡單的工具列，也有些增加了十分廣泛的新功能。</dd>

<dt>附加元件容易安裝嗎？</dt>
<dd>沒錯！安裝附加元件非常容易。它們跟一般的程式相比之下非常小，下載也非常快速。如果你不喜歡某樣元件，要移除或停用也十分容易。另外，如果您有可以更新的附加元件，Firefox 會提醒您，且只需要單擊滑鼠就能完成升級。</dd>

<dt>我要如何管理附加元件？</dt>
<dd>在 Firefox 中，到工具功能表中的「附加元件」管理佈景主題和擴充套件。如果您的擴充套件有特別的選項，您可以在附加元件視窗的擴充套件部分找到選項。您也可以在這裡停用和解除安裝附加元件。搜尋工具可以透過搜尋列進行管理。</dd>

<dt>附加元件會讓 Firefox 變慢嗎？</dt>
<dd>大部分情況下，附加元件不會讓 Firefox 變得慢上太多。然而，因為它們是應用程式，也多少會影響到 Firefox 的效能，而幅度則隨您的系統組態而異。如果您認為某個附加元件影響 Firefox 在您機器上的運作，試著停用該元件。</dd>

<dt>為何我需要停用附加元件？</dt> 
<dd>停用附加元件會避免在您啟動 Firefox 時載入它，但不會移除元件本身和任何其設定。重新啟用附加元件會讓元件回到您停用時的狀態。停用附加元件是當您想關閉但不移除元件時可用的選擇。</dd>

<dt>我要如何備份所有我安裝過的附加元件和佈景主題？</dt> 
<dd>您可以備份您的設定檔 (Profile) 資料夾，這同時也會備份您的附加元件和佈景主題。MozBackup之類的第三方應用程式可以幫助您進行備份。</dd>
</dl>

<h2>網站問題</h2>
<dl class="faq">
<dt>我看到數種提供相同功能的附加元件。我要如何決定哪個是最好的？</dt> 
<dd>通常您可以透過評分和下載次數略知一二。優良的附加元件比較容易取得較多的下載次數。然而，都下載看看再決定要使用哪個附加元件，是比較容易的方法。您可能在嘗試過後決定兩個套件都使用呢！</dd>

<dt>我看到一個很棒的套件，但它只相容於 Firefox 2.x 。我可以在 Firefox 3.x 安裝這個元件嗎？</dt> 
<dd>通常不可行。Firefox 3.x 有眾多的新功能，且大多數的附加元件開發者已經將他們的附加元件更新，使其支援 3.x 版本。如果有只支援 Firefox 2 的附加元件，試著搜尋該附加元件的標題。通常會有相同或類似標題的元件相容於 Firefox 3。</dd>

<dt>我安裝了一個新的佈景主題，但想要用回原來 Firefox 的預設佈景主題。我該怎麼做？</dt> 
<dd>到「工具」功能表下的「附加元件」。點選「佈景主題」部分，在這裡選擇「Default」（預設）佈景主題，或其他您所安裝的佈景主題。</dd>

<dt>如果我有一個附加元件的問題，我應該連絡 Mozilla 嗎？</dt> 
<dd>大部分的附加元件，除了少數例外，都是由社群而非 Mozilla 所建立。最好的方法是向開發者直接詢問您的問題。您可以在附加元件列表頁中按下開發者的名字，以取得它們的連絡資訊。</dd>

<dt>附加元件是如何被審核的？</dt> 
<dd>公開的附加元件由我們專屬而才華洋溢的審核團隊所審核。他們審核所有公開附加元件的原始碼，並測試附加元件，確認它們像說明中一般準確地運作。</dd>

<dt>為什麼我升級到 Firefox 3.5 後，某些附加元件就沒辦法使用了？</dt> 
<dd>我們大部分的附加元件都相容於 Firefox 3.5 ，而且相容的元件每天都在增加。如果您的附加元件在 3.0 下可以運作但 3.5 下不行，很有可能他們還正在努力調整中。Firefox 在他們升級了相容的附加元件後會通知您。</dd>

<dt id="experimental-addons">什麼是實驗中附加元件？</dt> 
<dd>
    <p>實驗中附加元件是尚未經過公開審核程序的較新附加元件。這其中可能有許多還在原型的階段。因為它們尚未被我們的審核團隊所測試，它們在品質、效能和功能上，可能一如 Alpha、Beta 或量產前版本般不穩定。</p>
    <p>安裝實驗中元件時應多加留意，因為它們尚未被審核者測試，可能會傷害您電腦的組態。</p>
</dd>

<dt id="recognizing-experimental-addons">在站上我要如何知道一個附加元件是否仍在實驗中？</dt>
<dd>實驗中元件會標上「實驗中」標籤，並且在安裝時會顯示警告。</dd>

<dt id="recommended-addons">什麼是推薦元件、精選元件？</dt>
<dd>AMO 團隊會推薦一些在使用性和整體體驗上皆為上乘之選的附加元件。這些推薦的元件會顯示在個別分類頁中。有一些元件也會以精選元件的方式在 AMO 的首頁輪轉。這並不是一個無所不包的列表，且我們會在每個月更新列表，持續提供給使用者新鮮的附加元件清單。當我們推薦元件時會考量到品質、熱門程度、獨特性等要素，以及這個元件是否已被推薦過。</dd>

</dl>

<script src="https://getsatisfaction.com/mozilla/widgets/javascripts/500b6b4141/widgets.js" type="text/javascript"></script>
<script src="https://getsatisfaction.com/mozilla/topics.widget?callback=gsfnTopicsCallback&amp;limit=5&amp;product=mozilla_mozilla_add_ons&amp;sort=last_active_at&amp;style=topics" type="text/javascript"></script>
