<h1>附加元件政策</h1>

<h2>什麼是「沙箱」區？</h2>
<p>請見 %s。</p>

<h2>什麼樣的元件會放在「沙箱」區？</h2>
<p>「沙箱」是所有附加元件一開始的存放處，不但有已公開元件的新版本，還有尚未公開元件的所有版本。當一個新元件或是舊元件的更新版上傳到 AMO 上時就會先放在「沙箱」區。</p>

<p>某些元件或其特定版本經審核者審核通過，認為能夠讓所有人下載時就會放上「公開」區。而其他未經審核的元件會一直留在「沙箱」，只有進階使用者主動選擇瀏覽「沙箱」區時才會顯示出來。</p>

<h2>如何將元件送至「公開」區？</h2>

<p>附加元件一開始只會出現在「沙箱」區，供已選擇瀏覽「沙箱」區的使用者測試並留下意見，使用者會指出該元件是否有用；有無未發現的錯誤；品質能否讓所有使用者下載等。這些寶貴的意見是 AMO 團隊用來決定該元件可否公開下載；需要繼續改善品質或根本不適合放上「公開」區供所有人使用的依據。</p>

<h2>如何讓我的元件成為「公開」狀態？</h2>
清楚
<p>如果你覺得你的元件（和你的態度！）已經達到可以送至「公開」區的標準，你可以從「開發者工具」中將該元件送交批准。</p>

<h2>公開附加元件的標準是什麼？</h2>

<p>放上「公開」區的附加元件會有更高的品質要求，並要能增強使用者的網路體驗，我們會依照下列標準決定元件適不適合放上 AMO 網站的「公開」區：</p>

<h3>你認真負責嗎？</h3>

<p>我們希望套件作者能對自己的套件負責，盡力解決套件問題、保持聯絡管道暢通並在 Firefox 發行新版本及 AMO 改變政策時迅速更新。這不是要你回覆每個問題或討論，也不是叫你修復所有錯誤，但起碼對於嚴重問題要能夠即時回應並處理。</p>

<h3>元件有清楚且正確的敘述嗎？</h3>

<p>讓使用者知道他們安裝了這個元件之後有什麼作用非常重要。元件敘述應該要載明該套件的所有細節、如何使用該元件以及安裝後會發生什麼事等。如果內容太多，也可以連結到外部文件提供更詳細的內容，但是敘述中一定要包含基本且最重要的資訊，讓使用者清楚知道他們安裝了什麼。</p>

<p>同時，維護每個新版本的版本資訊也很重要，裡面應該要寫出你加強或修改了那些地方。使用者要能知道新舊版本相比有什麼新功能，及提醒使用者更新後現有的功能會有什麼改變。（目前為止，使用者透過瀏覽器線上更新時看不到版本資訊，但我們未來會修正。如果你有確實維護版本資訊的話，不管此問題修復與否都對使用者非常有用。）</p>

<h3>是否清楚說明關於隱私及安全的問題？</h3>

<p>這其實是上個標準的一部分，但其重要性讓我們覺得應該特別提起。很多有用的優質元件都會運用某些使用者資料，但是這些資料若遭到誤用可能會危及使用者的隱私及安全。我們歡迎這些好用的元件進入「公開」區，但是你必須清楚註明使用者可能會遇到的風險及保護他們自己的方法。</p>

<h3>元件已經過充分測試、無明顯或嚴重的缺陷？</h3>

<p>我們會依據沙箱中使用者測試後的意見（有無嚴重問題或對瀏覽器造成不良影響）來決定元件能否被公開下載。如果審核者發現元件會嚴重影響效能、不正常關閉、某功能經常發生錯誤或是在錯誤主控台中濫塞錯誤訊息時，你應該謹慎處理這些問題，盡力修復後重新送交批准。這並不是要你調校到最完美或是完全零錯誤–就連 Firefox 本身也有很多地方需要不斷改進，只是要你在能力所及的程度內盡量減少問題，並清楚指出還有哪些問題會對使用者造成困擾。</p>

<p>如果你的附加元件在 AMO 沙箱機制以外就已經測試過，例如你服務公司內的一小群使用者或是內部的 QA 團隊，你應該在送交批准時註明，以便我們知道該元件已經測試的程度，也讓元件能盡早上傳到網站上。</p>

<h3>你和你寫的元件尊重使用者嗎？</h3>

<p>你的元件不應該對使用者做出不必要的騷擾、欺騙使用者或是隱瞞元件的活動等。使用者（甚至非使用者）有時候會留下無禮的言論，除了我們會在得悉後盡力刪除外，也希望你不要採用無禮的行動報復。</p>

<h3>元件對大部分的 Firefox 使用者都有用嗎？</h3>

<p>並不是你的元件必須要像 Greasemonkey 或是 FireBug 那樣偉大才能通過批准，但是如果這個元件只對你公司內部或是一小群社群內的人才有用，就不適合讓所有使用者下載。</p>

<p>我們會不斷改善網站的架構，以涵蓋那些只針對一小群潛在使用者設計的附加元件。正確的分類及維護你所上傳附加元件的詳細資訊能幫助我們了解該怎麼做才能讓最多的使用者從這些元件中獲益。</p>

<p>如果你的元件只是提供連到你網站上的書籤或其他連結，就不適合放在「公開」區供大家下載。雖然我們熱愛像 Mozilla 專案這類的網路應用及新的網路服務，但是 Firefox 附加元件應該要能改善使用者的瀏覽體驗，而非透過 AMO 平台來推廣新網站或服務。如果你的元件敘述都是推銷某個網站，而不是增進使用者的瀏覽體驗時，很可能無法通過批准。</p>

<h3>元件是否有商標或版權上的問題？</h3>

<p>雖然你可能不是故意要侵害商標擁有者或版權所有者的權利，但是我們不能將侵犯商標權及著作權的附加元件放上網站。如果你未受許可使用了受商標保護的名稱或圖像，請勿上傳該元件到 AMO 上。如果你的元件含有其他人受版權保護的程式碼，且未經所有者授權使用於你的元件時，請勿上傳該元件到 AMO 上。（如果商標或版權擁有者主張其權利時，我們很可能必須要找律師審查其是否侵權，若確定侵權才會移除該元件。就計畫資源（所花費的時間、金錢）來說非常昂貴，所以我們希望你尊重版權，別增加我們不必要的困難。）</p>

<p>如果你不確定你附加元件的名稱或其中使用的程式碼是否有問題而導致無法通過批准，可以寫信給 amo-editors@mozilla.org 獲得協助。<b>重要聲明</b>：請注意此團隊並不能給你法律上的協助，而且即使我們覺得沒有問題，當有版權擁有者及法律顧問向我們投訴時，我們會重新審查你的元件是否侵權。</p>

<p>在利用其他元件的程式碼方面，如果該作者沒有清楚指明你可以使用他的程式碼於你的作品時–例如將元件採用開放原始碼授權，你應該假設你無權使用他的程式碼。你可以聯絡該元件作者請求授權，但是我們不能因為該元件放在 AMO 上，或是作者不理你就擅自給你任何授權。（再強調一次，我們不能提供你任何法律協助，只能建議你如何讓你的元件符合我們網站的政策。）</p>

<p>上面所述同樣適用於 Mozilla 基金會所有的商標，包含「Mozilla」、「Firefox」及「Thunderbird」字樣。Mozilla 政策中對於商標的保護是為了避免使用者混淆及防止商標為缺乏保護而被盜用；請尊重這類保護的必要性，並幫助我們保存這些 Mozilla 基金會最重要的資產。</p>

<h2>當我送交批准後會發生什麼事？</h2>

<p>一旦你將元件送交批准，AMO 審核者們會依照上述標準進行審核。如果我們認為該元件已經適合公開展示，便會在通過批准後送上「公開」區，並用電子郵件通知你。</p>

<p>如果我們覺得該元件現階段還不適合放上「公開」區，你會收到電子郵件通知說明原因，且將你的批准請求從佇列中移除。如果你已經處理好通知郵件上提到的問題，可以隨時再次送交批准。但如果元件沒有改善而你一直重複送交批准，我們並不會處理，故請自重，不然不但無法說服我們，甚至會觸怒我們。</p>

<h2>我可以將別人的元件送交批准嗎？</h2>

<p>目前我們只讓元件作者自己將其作品送交批准。如此才能確保套件作者對其作品在公開後的大量曝光有心理準備，也能保證套件品質已經達到公開的標準。如果你覺得有附加元件品質極佳；作者能了解 AMO 政策的意義及其精神；套件對 Firefox、其使用者、及整個網路有所助益、並能讓全球提供成千上萬的網路使用者取得，那麼請鼓勵作者主動將其作品送交批准。</p>

<h2>我的元件已經在等待批准佇列中排了好久都沒有動靜，是你們討厭我嗎？</h2>

<p>怎麼會討厭呢？每個附加元件作者都是我們的最愛，而且我們也盡力讓作者們愉快且樂於創作，如此一來全球的使用者都能從中獲益。但是 AMO「公開」區的價值就在於我們很重視該區的元件品質，所以無法為了加快審核速度而草率了事。我們了解那種等待批准卻遲遲沒有結果的挫折感，所以我們會盡可能讓這段等待時間縮到最短。若是有越多人在「沙箱」區中回報清楚且有用的意見，則該套件會越容易通過批准，所以多多測試並回報問題就是幫助元件通過批准的最佳方法！</p>

<h2>我發現我的元件中有個嚴重錯誤，我想儘快修復該怎麼做？</h2>

<p>若附加元件中含有嚴重錯誤（安全性、穩定性、主要功能有問題），而你想要儘快發佈更新檔時，你應該在上傳更新版時於「給審核者的說明」欄位中特別說明，同時該更新版的「版本資訊」中也應該清楚敘述。最好可以找一些該元件的舊使用者先於「沙箱」區測試，並請他們回報結果。在 irc.mozilla.org 的 #addons 聊天室中留下訊息也是讓大家注意到的好方法，但請耐心等待回應並保持禮貌。</p>

<p>不要向放羊的小孩一樣大喊「狼來了」。雖然高優先度的更新版本我們會優先處理，但這會排擠到其他等待批准的套件或更新版，也會減少我們的睡眠及和家人朋友相處的時間。為了避免有人利用此機制「插隊」，我們會以嚴格的態度決定是否採用快速審核機制。若你不確定是否要利用此機制快速通過審核，請上 irc.mozilla.org #addons 尋求協助。

<h2>我覺得我的元件審核不公平，我該怎麼做？</h2>

<p>若你認為你的元件被不正確審核，且審核結果明顯有誤，你可以寄信給 amo-editors@mozilla.org 並詳細說明理由。請注意禮貌並於信中清楚說明，並提出可以避免附加元件被誤判的方法。</p>

<p>（若你已經將我們於送交批准信中列出的所有問題「全部」修正的話，請不要採取此方式提出異議，而應該利用「開發者工具」重新送交批准。）</p>

<h2>我的元件之前曾被放到「公開」區，但現在只會在「沙箱」區出現，到底是怎麼回事？</h2>

<p>若「公開」區的附加元件不再符合標準時，我們會將其移回「沙箱」區。除非是違法的情況，我們會在移回「沙箱」區的同時寄信通知你原因。</p>

<p>另一個可能是網站出現了問題，若是這種情況請利用 Bugzilla 回報錯誤：Product 請選「addons.mozilla.org」，Component 選「Public Pages」，並寫下發生此問題的詳細過程。</p>

<h2>我的附加元件在「公開」區很受使用者歡迎，我要怎麼將它加到推薦清單中？</h2>

<p>若你覺得你的作品創意十足、功能強大，除了符合 Mozilla 一貫強調的延展性及自訂性外，還能提供使用者更優質的瀏覽體驗的話，就有機會加進我們的推薦清單中。只要寄信到 amo-editors@mozilla.org，並載明此元件優秀之處即可。</p>

<p>信中<b>至少</b>要包含下列資訊：</p>
<ul>
<li>此元件如何增進使用者的瀏覽體驗？</li>
<li>此元件適合大多數的 Firefox 使用者嗎？</li>
<li>此元件哪一點符合 Mozilla 計畫中的核心價值，特別是在讓使用者有選擇的機會、保護其隱私權及安全性、使網際網路更能方便人們存取、及符合開放標準及資訊等目標。</li>
<li>和其他類似功能的元件相比有何不同（列出互相比較的優缺點）</li>
<li>各種不同領域使用者（一般使用者、審核者、部落客、太空人或是你家寵物等等）的使用心得，最好列出正反兩種意見</li>
</ul>

<p>若你能提供的資訊越完整，你的申請就越有機會被接受，但並不是寫的好就一定會被收錄進推薦清單中，還是要以元件本身而定。總而言之，你申請的元件最後加入與否還是由 Mozilla 決定，但是使用者的瀏覽體驗及隱私保護絕對是我們優先考量的重點。</p>
