<h1>沙箱審核系統</h1>
<h2>什麼是「沙箱」區？</h2>
<p>「沙箱」區是供進階使用者在附加元件審核前測試並回報意見的特別區域。要進入「沙箱」區，你必須在你自己的「帳號設定」頁中勾選啟用顯示「沙箱」區才看的到。安裝「沙箱」區中的元件時需特別注意，因為「沙箱」裡的元件尚未經過審核者測試，也許有可能傷害電腦。</p>

<h2>我該如何將附加元件送到「公開」區？</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>用「開發者工具」上傳附加元件。</b> 你傳上來的東西會立即顯示在 Mozilla 附加元件的「沙箱」區，較老練的使用者會在那邊測試你的附加元件並提供意見。你必須在你自己的「帳號設定」頁中勾選啟用顯示「沙箱」區才看的到。</li>
    <li><b>將元件送交批准。</b> 「開發者工具」中有個連結可以將你的元件送交批准。送交批准後，你的元件就會出現在審核者的「待批准元件」清單中。</li>
    <li><b>審核者審核你的附加元件。</b> Mozilla 附加元件網站的審核者此時將安裝你的附加元件，並測試一切是否正常；同時，審核者也會查閱此元件在「沙箱」裡的回報紀錄。</li>
    <li><b>送至「公開」區或回到「沙箱」。</b> 審核者隨後會決定公開你的元件或送回「沙箱」區。若元件最後送回「沙箱」區，則你可以在解決審核者所提出的問題後再次送交批准。若元件送至「公開」區，而你又上傳了此套件的更新版本，則更新版會先出現在「沙箱」區中，等待審核者審核並送至「公開」區。一旦你的附加元件被送上「公開」區，往後此元件的更新版就會直接列入審核者的「待審核更新」清單中，無需再次送交批准。</li>
</ol>
