<h1>上傳說明</h1>
必要欄位會以<b>粗體</b>表示，選填欄位則會以<i>斜體</i>表示。
<h2 id="step1">步驟 1：上傳</h2>
<ul class="submissionHelp">
    <li><span class="required">附加元件種類</span> - 此欄位預設會隨你上傳的檔案不同而自動偵測，你不應該更改此欄位。</li>
    <li><span class="required">附加元件檔案</span> - 附加元件的包裝檔，必須包含 install.rdf 檔案才算是完整的包裝檔。若此檔案只能在特定平台上運作，選擇可運作的平台後就可以一次上傳多個檔案。</li>
    <li><span class="optional">圖示檔案</span> - 圖示檔會出現在附加元件名稱旁邊，以及顯示於附加元件的安裝視窗中。上傳的檔案會維持原比例，自動縮放為 32x32 像素。</li>
    <li><span class="required">預設語言</span> - 該元件的預設語言及其主要語言。若使用者所選的語言此套件不支援時，則會以預設語言顯示。</li>
    <li><span class="optional">往後不顯示元件的詳細資訊</span> - 若你上傳的是元件的更新版則會出現此選項，勾選此選項就會直接跳到步驟 3，只要輸入依版本不同而異的資訊即可。</li>
</ul>

<h2 id="step2">步驟 2：元件詳細資訊</h2>
<ul class="submissionHelp">
    <li><span class="required">名稱</span> - 預設語言下的附加元件名稱。</li>
    <li><span class="required">作者</span> - 列出全部有權修改此元件的使用者，這會出現在顯示頁面中的作者欄位。</li>
    <li><span class="required">分類</span> - 選擇此元件適合的分類。</li>
    <li><span class="optional">首頁</span> - 預設語言下的元件網站。</li>
    <li><span class="required">摘要</span> - 預設語言下此套件的簡短摘要。此欄位最長 250 個字元，會出現在元件的顯示頁面及搜尋╱瀏覽的結果中。</li>
    <li><span class="required">敘述</span> - 預設語言下的元件敘述。此敘述會出現在元件顯示頁面的摘要欄位下面。</li>
    <li><span class="optional">授權合約</span> - 預設語言下的「終端使用者授權合約」(EULA)，使用者須同意此合約方可下載元件。</li>
    <li><span class="optional">隱私政策</span> - 預設語言下附加元件的隱私政策。隱私政策需載明此元件所得到的使用者個人資訊會用於何處，使用者可從元件的顯示頁面中安裝按鈕下方的連結閱讀。若想得知隱私政策中需包含何種資訊及你的元件應載明何種內容，請見<a href="%s">附加元件政策</a>。</li>
    <li><span class="optional">使用者可否線上檢視原始碼</span> - 勾選此方塊可讓使用者於網站上瀏覽附加元件的原始碼。</li>
    <li><span class="optional">發行前版本 (Pre-release)</span> - 勾選此方塊表示此元件為發行前 (Pre-release) 或測試 (beta) 版本。發行前版本元件只能放在「沙箱」區中，除非此元件不再被標為發行前版本，否則無法送交批准至公開區。</li>
    <li><span class="optional">專為特定網站設計的元件</span> - 勾選此方塊表示此元件是專為單一網站設計，比如此元件是專門用來改變網站外觀或顯示該網站內容等。本欄位以後能幫助審核者過濾各種元件。</li>
    <li><span class="optional">需要外部軟體支援</span> - 勾選此方塊表示此元件需要外部軟體支援才能正常運作，本欄位以後能幫助審核者過濾各種元件。</li>
</ul>

<h2 id="step3">步驟 3：版本詳細資訊</h2>
<ul class="submissionHelp">
    <li><span class="required optional">版本資訊</span> - 此版本新增或修改之處的摘要列表，新上傳的元件可以不填此欄位，但更新版本則一定要填。</li>
    <li><span class="optional">給審核者的說明</span> - 此欄位可與審核者溝通，你可以在此寫上要提供給審核者的資訊。若元件需要帳號才能測試，你可以在此提供測試帳號、密碼或特別說明。</li>
</ul>

<h2 id="step4">步驟 4：在地化</h2>
此欄位會列出所有可在地化的欄位及支援的語言，只要點選語言就能輸入翻譯內容。
