<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label                "Abonamente">
<!ENTITY search.label.bandwagon           "Caută">

<!ENTITY addon.moreinfo                   "Mai multe informații.">
<!ENTITY subscribe.label                  "Caută colecții">
<!ENTITY reload.label                     "Reîncarcă tot">
<!ENTITY settings.label                   "Setări">

<!ENTITY view.label                       "Vezi colecția">
<!ENTITY unsubscribe.label                "Dezabonare">

<!ENTITY nocollectionstitle.label         "Bun venit la Colectorul de suplimente">
<!ENTITY nocollectionssubscribed.label    "Aici este locul unde colecțiile pe care le marcați ca favorite pe saitul Suplimente Mozilla vor apărea pentru ca să puteți ține ușor evidența lor. Se pare că nu aveți încă favorite, așa că de ce nu aruncați o privire în directorul colecțiilor ?">
<!ENTITY clicktosubscribe.label           "Caută colecții">

<!ENTITY noamoauth.label                  "Aici este locul unde colecțiile pe care le marcați ca favorite pe saitul Suplimente Mozilla vor apărea pentru ca să puteți ține ușor evidența lor. Trebuie să fiți autentificat(ă) pe addons.mozilla.org pentru a folosi această funcționalitate.">
<!ENTITY username.label                   "Adresă de email">
<!ENTITY password.label                   "Parolă">
<!ENTITY clicktologin.label               "Autentificare">
<!ENTITY createaccount.label              "Nu am cont">
<!ENTITY loginheading.label               "Introduceți mai jos informațiile contului dumneavoastră Mozilla Add-ons:">

<!ENTITY collectionisloading.label        "Se obține abonamentul...">
<!ENTITY collectionhasnoitems.label       "Colecția nu are niciun supliment.">
<!ENTITY collectionhaserror.label         "Colecția nu poate fi afișată pentru că conține erori.">

<!ENTITY publishto.label                  "Publică la">
<!ENTITY email.address.label              "Adresă de email">
<!ENTITY new.email.address.label          "Adresă nouă de email">
<!ENTITY new.collection.label             "Colecție nouă">

<!ENTITY manage.collection.label          "Manage">
