<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!-- For localisers to change the width of the window -->
<!ENTITY settings.style                   "width: 42em;">

<!ENTITY window.title                     "Setări pentru colecționarea de suplimente">

<!-- Tabs -->
<!ENTITY manage.label                     "Gestionează abonamentele">
<!ENTITY general.label                    "Setări generale">
<!ENTITY pub.label                        "Setări de publicare automată">

<!-- Manage Subscriptions -->
<!ENTITY subscriptions.header             "Abonamente:">

<!-- Groupbox captions in Manage Subscriptions -->
<!ENTITY frequency.label                  "Frecvența de actualizare a abonamentului">
<!ENTITY notifications.label              "Notificare la supliment nou">
<!ENTITY perpage.label                    "Suplimente pe pagină">

<!ENTITY default.label                    "Folosește setarea implicită">
<!ENTITY custom.label                     "Personalizat:">

<!ENTITY addonsleadin.label               "Arată">
<!ENTITY addonsperpage.label              "suplimente pe pagină">
<!ENTITY updatesingle.label               "Actualizează la fiecare:">
<!ENTITY minutes.label                    "minut(e)">
<!ENTITY hours.label                      "ore">
<!ENTITY days.label                       "zi(le)">
<!ENTITY autopublish.label                "Publică automat suplimentele instalate în abonament">
<!ENTITY notify.label                     "Arată notificări">
<!ENTITY applyall.label                   "Aplică la toate abonamentele">
<!ENTITY remove.label                     "Renunță la abonament">
<!ENTITY on.label                         "Activată">
<!ENTITY off.label                        "Dezactivată">

<!-- General -->

<!-- Groupbox captions in General -->
<!ENTITY subscriptions.label              "Setări implicite pentru abonare">
<!ENTITY data.label                       "Gestionare date">

<!ENTITY updateall.label                  "Caută actualizări pentru abonamente la fiecare">
<!ENTITY notifyglobal.label               "Anunță-mă când abonamentele mele au suplimente noi">

<!ENTITY clearemails.label                "Curăță">
<!ENTITY login.label                      "Autentificare">
<!ENTITY logout.label                     "Ieșire">

<!-- Auto-Publisher Settings -->

<!-- Groupbox captions in Auto-Publisher Settings -->
<!ENTITY auto.label                       "Setări de publicare automată">

<!ENTITY name.label                       "Nume colecție:">
<!ENTITY list.label                       "Listată public în directorul de colecții">

<!ENTITY autoleadin.label                 "Publicările automate sunt colecții speciale actualizate automat când instalați sau dezinstalați suplimente din Firefox.">
<!ENTITY types.label                      "Tipuri de suplimente publicate automat:">
<!ENTITY type.extensions.label            "Extensii">
<!ENTITY type.themes.label                "Teme">
<!ENTITY type.dicts.label                 "Dicționare">
<!ENTITY type.langpacks.label             "Pachete de limbă">

<!ENTITY createauto.label                 "Creează colecția publicată automat">
<!ENTITY deleteauto.label                 "Șterge colecția publicată automat">
<!ENTITY updateauto.label                 "Actualizează colecția publicată automat">

<!ENTITY onlypublishenabledaddons.label   "Publică doar suplimentele activate">

<!ENTITY misc.label                       "Diverse">
<!ENTITY allowincompatibleinstall.label   "Permite instalarea suplimentelor incompatibile din abonamentele mele">

