<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/**
 * This element uses the following local variables:
 * - $paging -- paging options array (from the pagination component)
 */

$sortorders = array(
    'name'      => ___('Add-on Name', 'list_sortby_name'),
    'updated'   => ___('Date', 'list_sortby_date'),
    'popular'   => ___('Downloads', 'list_sortby_downloads'),
    'rated'     => ___('Rating', 'list_sortby_rating')
    );

// get base URL for sort links and form
$sortbase = preg_replace(array('@^.*'.APP_SHORTNAME.'@', '@/sort:[^/?]+@'), '', $this->here);

?>
<script type="text/javascript">
function submit_options(sortby) {
    var optionform = document.getElementById('form-listcontrol');
    /* preserve sort order */
	var sortorder = document.createElement('input');
    sortorder.setAttribute('type', 'hidden');
    sortorder.setAttribute('name', 'sort');
	if (!sortby) {
		sortorder.setAttribute('value', '<?=$paging['sortBy']?>');
	} else {
		sortorder.setAttribute('value', sortby);
	}
    optionform.appendChild(sortorder);
    optionform.submit();
    return true;
}
$(document).ready(function() {
	$('#addon-list-options ul li a').click(function(e) {
		var sortkey = $(this).attr('id').substring(6); // remove "order-"
		submit_options(sortkey);
		e.preventDefault();
		return true;
	});
});
</script>

<div id="addon-list-options" class="listing-header">
	<form id="form-listcontrol" method="get" action="<?=$html->url($sortbase)?>">
		<ul>
			<li id="order-label"><?=___('Sort by:')?></li>
			<?php foreach ($sortorders as $sortkey => $prettystring): ?>
			<li<?= ($paging['sortBy'] == $sortkey ? ' class="selected"' : '') ?>>
				<?= $html->link($prettystring, "{$sortbase}?sort={$sortkey}", array(
					'id' => "order-{$sortkey}"
					))?>
			</li>
			<?php endforeach; ?>
			<li class="perpage">
				<div>
					<label for="show-perpage">
						<select id="show-perpage" name="show" onchange="submit_options();">
						<?php
						foreach($this->controller->Pagination->resultsPerPage as $_perpage) {
							echo "<option".($_perpage==$paging['show'] ? ' selected="selected"' : '')
								.">{$_perpage}</option>\n";
						}
						?>
						</select>
					<?=___('per page')?></label>
				</div>
				<div>
					<label for="show-exp"><input type="checkbox" id="show-exp"
						name="exp"<?=($show_exp?' checked':'')?> onChange="submit_options();"/>
						<?=___('show experimental add-ons')?></label>
				</div>
				<noscript>
					<div>
						<button type="submit" name="sort" value="<?=$paging['sortBy']?>"
							id="options-submit"><?=___('Go', 'addons_options_submit')?></button>
					</div>
				</noscript>
			</li>
		</ul>

	</form>
</div>
