<h2>Что такое addons.mozilla.org?</h2>
<p>
  addons.mozilla.org (AMO) это официальный сайт проекта Mozilla на котором
  размещены дополнения для приложений Mozilla. Дополнения позволяют Вам добавлять
  новые возможности в Firefox, Thunderbird, SeaMonkey и Sunbird. На AMO Вы можете
  найти и установить тысячи различных дополнений, которые помогут Вам при
  пользовании Интернет.
</p>

<h2>Кто создает дополнения?</h2>
<p>
  Тысячи разработчиков дополнений - от одиночек-любителей до крупных
  корпораций. Все публичные дополнения перед их официальным релизом проходят
  проверку специализированным штатом добровольцев. Все дополнения, которые 
  находятся на стадии тестирования, отмечены как экспериментальные и не были
  официально одобрены.
</p>

<h2>Как я могу узнать что происходит на AMO?</h2>
<p>
  Наш <a href="http://blog.mozilla.com/addons/">блог</a> постоянно обновляется и
  на нем часто размещаются сообщения от основного сообщества AMO. Также Вы
  можете подписаться на ежемесячную <a href="https://addons.mozilla.org/newsletter">
  рассылку</a> новостей.
</p>

<h2>Чем я могу помочь AMO?</h2>
<p>
  Есть несколько вариантов:
</p>
<ul>
  <li>
    <a href="https://wiki.mozilla.org/AMO:Editors/Applying">Стать редактором</a>.
    Наши редакторы - это технически грамотные поклонники AMO, которые проверяют
    дополнения на качество кода и стабильность работы.
  </li>
  <li>
    <a href="http://developer.mozilla.org/">Создать свое дополнение</a>.  AMO
    предоставляет бесплатные услуги размещения ваших дополнений и сервис обновления
    и может обеспечить Вашему дополнению большую аудиторию пользователей.
  </li>
  <li>
    Рассказать своим друзьям. <a href="http://spreadfirefox.com/">Распространяйте Firefox</a>,
    и пусть люди знают какими дополнениями Вы пользуетесь.
  </li>
  <li>
    Сообщать об ошибках и исправлять их. В системе <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilla</a>
    содержаться все текущие ошибки дополнений AMO. Вы можете отправить отчет о новой
    ошибке или решение существующей проблемы.
  </li>
</ul>

<h2>У меня есть вопрос.</h2>
<p>
  Вы можете найти ответ в нашем
  <a href="https://addons.mozilla.org/pages/faq"><abbr title="Frequently Asked Questions">FAQ</abbr></a>.
  Если Вы не нашли ответа на Ваш вопрос, то можете связаться с нами - контактная
  информация представлена внизу данной страницы.  Для вопросов по конкретному
  дополнению используйте контактную информацию со страницы этого дополнения.
</p>

<h2 id="contact">Связаться с нами.</h2>
<dl>
  <dt><abbr title="Internet Relay Chat">IRC</abbr>-чат:</dt>
  <dd><a href="irc://irc.mozilla.org/#addons">#addons</a> на irc.mozilla.org для общих вопросов и вопросов тестирования</dd>
  <dd><a href="irc://irc.mozilla.org/#amo">#amo</a> on irc.mozilla.org для вопросов администрирования и вопросов по разработке</dd>
</dl>
