<h1>Извините, но то, что вы ищете, не может быть найдено.</h1>

<p>Запрошенная вами страница или файл на нашем сайте не найдены. Возможно ссылка, по которой вы щёлкнули, устарела, или вы ошиблись при вводе адреса.</p>

<ul>
<li>Если вы набрали адрес вручную, проверьте верно ли вы его ввели.</li>
<li>Если вы попали сюда, щёлкнув где-либо по ссылке, сообщите нам об этом по адресу <a href="mailto:activities@sugarlabs.org" title="Page Not Found on Mozilla.com">activities@sugarlabs.org</a>. Напишите нам (на английском языке) как вы сюда попали и что искали, и мы сделаем всё что возможно, чтобы это исправить.</li>
</ul>

<p>Или же вы можете перейти отсюда на некоторые из популярных страниц нашего веб-сайта.</p>

<ul>
<li>Хотите посмотреть <a href="%1$s">список популярных дополнений</a>?</li>
<li>А может вы хотите <a href="%2$s">найти дополнение</a>? Вы можете перейти на <a href="%2$s">страницу поиска</a> или просто использовать расположенное ниже поле для поиска.</li>
<li>Если же вы хотите начать с самого начала, вы можете перейти на <a href="%3$s">главную страницу сайта дополнений</a>.</li>
</ul>
