<h1>«Песочница»</h1>
<h2>Для чего нужна «песочница»?</h2>
<p>«Песочница» (система рецензирования дополнений) — это раздел для опытных пользователей, в котором они могут скачать и затем протестировать дополнения перед предоставлением их в общий доступ. Чтобы получить доступ к «песочнице», вам необходимо разрешить её в настройках вашей учётной записи. Необходимо проявлять осторожность при установке дополнений из «песочницы», так как они не были проверены редакторами и могут нанести вред вашему компьютеру.</p>

<h2>Каким образом сделать дополнение общедоступным?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Загрузите дополнение на сайт, используя панель управления разработчика.</b> На первом этапе дополнение сразу же появится в «песочнице» сайта Addons.Mozilla.org, где квалифицированные пользователи (выступающие в качестве тестеров) смогут его протестировать и оставить отзывы о работе и предложения по улучшению. Чтобы получить доступ к «песочнице» вам потребуется включить её отображение в настройках учётной записи. </li>
    <li><b>Номинируйте дополнение на публикацию.</b> Одна из возможностей панели управления разработчика — номинация дополнения на публикацию в общий доступ. После этого дополнение поступит на рассмотрение к редакторам. </li>
    <li><b>Проверка дополнения редактором.</b> Редактор Addons.Mozilla.org установит дополнение для тестирования его работы. Кроме того он ознакомится с отзывами по работе и функциональности дополнения, оставленными тестерами. </li>
    <li><b>Публикация дополнения, либо его «удержание» в «песочнице».</b> Редактор либо сделает дополнение общедоступным, либо оставит в «песочнице». Во втором случае вы можете представить дополнение на повторную публикацию после внесения предложенных рецензентом доработок. После публикации дополнения исчезнет необходимость выставлять его на публикацию — будущие версии будут автоматически помещаться в очередь на рассмотрение. </li>
</ol>
