<h1>Помощь по публикации дополнения</h1>
Обязательные для заполнения поля выделены <b>полужирным шрифтом<b>, необязательные — <i>курсивом</i>.
<h2 id="step1">Шаг первый: Загрузка на сервер</h2>
<ul class="submissionHelp">
    <li><span class="required">Тип дополнения</span> — по умолчанию тип дополнения автоматически определяется при загрузке. Обычно вам не придётся изменять это поле.</li>
    <li><span class="required">Файл дополнения</span> — упакованный файл вашего дополнения, содержащий файл «install.rdf». Если существуют отдельные версии дополнения для разных платформ, то указание конкретной платформы позволит выбрать файлы для каждой из них.</li>
    <li><span class="optional">Файл значка</span> — значок показывается рядом с названием дополнения на его странице и в диалоге установки. Изображение будет автоматически отмасштабировано до 32х32 (в пикселях), с сохранением соотношения сторон.</li>
    <li><span class="required">Язык по умолчанию</span> — это основной язык дополнения. Он будет использоваться, если перевод на выбранный пользователем язык недоступен.</li>
    <li><span class="optional">Пропустить обновление текущей информации о дополнении</span> — это поле появится, если выполняется обновление существующего дополнения. Отметив это поле, вы сможете сразу перейти к третьему этапу и ввести информацию о новой версии.</li>
</ul>

<h2 id="step2">Шаг второй: Информация о дополнении</h2>
<ul class="submissionHelp">
    <li><span class="required">Название</span> — название вашего дополнения на языке по умолчанию;</li>
    <li><span class="required">Авторы</span> — пользователи, у которых есть доступ к изменению/модификации кода дополнения (они будут перечислены на странице дополнения);</li>
    <li><span class="required">Категории</span> — категории дополнения;</li>
    <li><span class="optional">Домашняя страница</span> — сайт дополнения на языке по умолчанию;</li>
    <li><span class="required">Аннотация</span> — краткое описание дополнения на языке по умолчанию. Максимум 250 символов. Этот текст будет показываться на странице дополнения и в результатах поиска.</li>
    <li><span class="required">Описание</span> — подробное описание дополнения на языке по умолчанию. Данный текст будет показываться на странице дополнения под аннотацией</li>
    <li><span class="optional">Лицензионное соглашение (EULA)</span> — «Лицензионное соглашение конечного пользователя» на языке по умолчанию, которое необходимо принять перед загрузкой дополнения.</li>
    <li><span class="optional">Политика конфиденциальности</span> — политика конфиденциальности дополнения на языке по умолчанию. Политика конфиденциальности объясняет, что происходит с личными данными пользователя. Ссылка на политику конфиденциальности будет размещаться рядом с кнопкой установки на странице дополнения. Информация о том, что должно быть включено в политику конфиденциальности, и о том, необходима ли политика конфиденциальности вашему дополнению, доступна на странице <a href="%s">Политике распространения и использования дополнений</a>.</li>
    <li><span class="optional">Разрешить пользователям просматривать исходный код</span> — означает, что просмотр исходного кода дополнения будет доступен всем пользователям через интерфейс AMO. </li>
    <li><span class="optional">Предварительный выпуск</span> — означает, что это предварительная или «бета»-версия дополнения. Такие версии дополнения должны оставаться в «песочнице», они не могут быть номинированы для показа на общедоступном веб-сайте.</li>
    <li><span class="optional">Дополнение для определённого сайта</span> — означает что, дополнение предназначено для работы на одном определённом веб-сайте. К таким дополнениям относятся, например, такие, которые изменяют внешний вид определённого веб-сайта или показывают данные с другого веб-сайта. Данный параметр полезен редакторам, кроме того в будущем он может использоваться как критерий для поиска.</li>
    <li><span class="optional">Дополнительное программное обеспечение</span> — означает, что дополнению для выполнения своих функций требуется стороннее программное обеспечение.</li>
</ul>

<h2 id="step3">Шаг третий: Информация о новой версии</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Информация о версии</span> — краткая информация о новой версии или список изменений. Данное поле обязательно должно быть заполнено только при обновлении дополнения.</li>
    <li><span class="optional">Заметки рецензенту</span> — данное поле используется автором для обмена информацией с рецензентами, которые будут рассматривать дополнение. В этом поле следует указывать примечания и, например, информацию о тестовой учётной записи.</li>
</ul>

<h2 id="step4">Шаг четвёртый: Переводы на другие языки</h2>
Данные поля предназначены для перевода дополнения на все поддерживаемые языки. Просто нажмите на нужный язык и введите перевод.
