<h2>Čo je addons.mozilla.org?</h2>
<p>
  addons.mozilla.org (AMO) je oficiálna stránka spoločnosti Mozilla pre doplnky 
  aplikácií Mozilla. Doplnky pridávajú nové funkcie aplikáciám ako Firefox, Thunderbird, 
  SeaMonkey a Sunbird. Na stránkach AMO si môžete prezerať a prevziať tisíce doplnkov a 
  zmeniť tak spôsob, akým používate internet.
</p>

<h2>Kto vytvára tieto doplnky?</h2>
<p>
  Tisíce vývojárov, od jednotlivcov nadšencov až po veľké korporácie. Všetky verejné 
  doplnky sú pred uvoľnením prekontrolované tímom určených dobrovoľníkov. Doplnky 
  označené ako experimentálne zatiaľ neboli takto prekontrolované.
</p>

<h2>Ako môžem sledovať, čo sa deje na AMO?</h2>
<p>
  Náš <a href="http://blog.mozilla.com/addons/">blog</a> je pravidelne aktualizovaný 
  a často obsahuje príspevky od našej komunity. Máme aj 
  <a href="https://addons.mozilla.org/newsletter">newsletter</a>, ktorý je rozosielaný 
  na mesačnej báze.
</p>

<h2>To znie skvelo! Ako sa môžem zapojiť?</h2>
<p>
  Existuje mnoho spôsobov, ako sa zapojiť:
</p>
<ul>
  <li>
    <a href="https://wiki.mozilla.org/AMO:Editors/Applying">Staňte sa editorom</a>. Naši editori
    sú technicky založení fanúšikovia AMO, ktorí kontrolujú doplnky na kvalitu kódu a stabilitu.
  </li>
  <li>
    <a href="http://developer.mozilla.org/">Vytvorte si vlastný doplnok</a>. AMO ponúka zadarmo
    hosting a službu aktualizácií a môže vám pomôcť osloviť široké publikum používateľov.
  </li>
  <li>
    Povedzte svojim priateľom! <a href="http://spreadfirefox.com/">Rozširujte Firefox</a> a dajte
    ľuďom vedieť, ktoré doplnky sami používate.</li>
  <li>Odošlite hlásenia o chybách a ich opravy.
    <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilla</a> obsahuje všetky
    nahlásené chyby AMO. Môžete pridať ďalšie alebo prispieť opravami.
  </li>
</ul>

<h2>Mám otázku</h2>
<p>
  Dobrým miestom pre začiatok je naša stránka FAQ. Ak nenájdete odpoveď tu, využite kontaktné informácie
  v dolnej časti tejto stránky. Na otázky týkajúce sa konkrétneho doplnku použite kontaktné informácie
  uvedené na stránke daného doplnku.</p>

<h2>Kontaktujte nás</h2>
<dl>
  <dt>Používame <abbr title="Internet Relay Chat">IRC:</abbr></dt>
  <dd><a href="irc://irc.mozilla.org/#addons"># Addons</a> na irc.mozilla.org pre všeobecné otázky a otázky
    ohľadne kontroly doplnkov</dd>
  <dd><a href="irc://irc.mozilla.org/#amo"># AMO</a> na irc.mozilla.org pre administratívu alebo otázky ohľadne vývoja</dd>
</dl>
