<h2>Často kladené otázky pre Add-on Collector</h2>

<dl class="faq">
<dt>Čo sú to kolekcie?</dt>
<dd>Kolekcie sú skupiny podobných doplnkov zoskupených za účelom jednoduchého zdieľania.</dd>

<dt>Čo je rozšírenie Add-on Collector?</dt>
<dd>Add-on Collector je rozšírenie pre Firefox, ktoré umožňuje jednoduchú synchronizáciu s vašimi obľúbenými kolekciami.</dd>

<dt>Čo potrebujem, aby som mohol rozšírenie Add-on Collector používať?</dt>
<dd>Potrebujete mať <a href="%s">účet na Mozilla Add-ons</a> a poslednú verziu <a href="http://www.getfirefox.com">Firefoxu</a>.</dd>

<dt>Ako môžem odoberať kolekciu?</dt>
<dd>Kolekciu môžete odoberať jej označením ako obľúbená v <a href="%s">priečinku Kolekcie</a>. Vaše obľúbené kolekcie sa zobrazia ako odoberané v Správcovi doplnkov.</dd>

<dt>Ako môžem pomocou rozšírenia Add-on Collector synchronizovať moje doplnky medzi počítačmi?</dt>
<dd>Postačí si na jednom počítači nastaviť automatické publikovanie a nové doplnky sa vám zobrazia navrchu zoznamu na odoberanie na všetkých počítačoch, kde máte rozšírenie Add-on Collector nainštalované. Potom budete môcť vidieť nainštalované doplnky na každom počítači, ktorý má nastavené automatické publikovanie.</dd>

<dt>Nie je Weave od Mozilla Labs spôsob, ako môžem synchronizovať svoje doplnky?</dt>
<dd>Weave plánuje do budúcna podporu synchronizácie doplnkov medzi profilmi a zariadeniami. Synchronizácia rozšírenia Add-on Collector funguje trochu odlišne. Automaticky publikované údaje nie sú šifrované a sú prispôsobené na zdieľanie medzi priateľmi vo forme kolekcie. Doplnky je možné zdieľať medzi profilmi pomocou viacerých kolekcií.</dd>

<dt>Kde sa môžem k rozšíreniu vyjadriť či nahlásiť chybu?</dt>
<dd>Ak nájdete chybu alebo chcete zaslať pripomienku, vyplňte v Bugzille <a href="https://bugzilla.mozilla.org/enter_bug.cgi?component=Collections&amp;product=addons.mozilla.org">tento formulár</a>. Ak chcete poslať všeobecnú reakciu, pridajte ju do <a href="http://groups.google.com/group/mozilla.dev.amo">našej diskusnej skupiny</a>.</dd>
</dl>
