<div>
    <h2>Vítame vás</h2>
    <p class="intro">Rozšírenie Add-on Collector bolo nainštalované do vašej kópie prehliadača Firefox. Už ste takmer pripravení začať vytvárať, spravovať, zdieľať a prijímať kolekcie doplnkov..</p>
</div>

    <div class="primary">
        <h3>Ak chcete začať používať Firefox Add-on Collector</h3>
        <ol class="numbered">
            <li>
                <h4 class="step">1</h4>
                Kliknite na ponuku Nástroje v hlavnej ponuke Firefoxu a kliknite na položku “Doplnky”.
            </li>
            <li>
                <h4 class="step">2</h4>
                Na paneli Odbery sa prihláste pomocou podobne ako na sa prihlasujete na stránke Mozilla Addons.
            </li>
            <li>
                <h4 class="step">3</h4>
                Na ľavej strane sa vám zobrazí zoznam všetkých vašich kolekcií. Ak chcete zobraziť obsah kolekcie, kliknite na ňu. Ak chcete spravovať alebo zdieľať vašu kolekciu, kliknite na tlačidlá "Pridať do programu Firefox" či "Publikovať do". 
            </li>
        </ol>
        <p>Je jedno, či ste dychtivý lovec doplnkov alebo niekto, kto používa doplnky na zlepšenie zážitkov z prehliadania webu, rozšírenie Add-on Collector je tu preto, aby vám pomohlo. Ak chcete viac informácií o možnostiach rozšírenia Add-on Collector alebo hľadáte často kladené otázky, pozrite si <a href="%1$s">stránku o funkciách</a> a <a href="%2$s">Často kladené otázky pre Add-on Collector</a>.</p>
    </div><!-- / .primary -->

    <div class="secondary">
        <div class="highlight"> 
            <h4>Začnite s týmito kolekciami</h4> 

            <ul> 
                %3$s
            </ul>

            <ul class="further-navigation">
                <li><a href="%4$s" class="more-info">Zobraziť všetky kolekcie</a></li>
            </ul>
        </div><!-- /. highlight -->
    </div><!-- /. secondary-->

