<h2>Rozšírenie Add-on Collector pre Mozilla Firefox</h2>
<h4>Majte vždy najlepšie prispôsobený prehliadač.</h4>
<h3>Funkcie rozšírenia</h3>
<p>
  Rozšírenie Add-on Collector vám umožňuje jednoduchý prístup k vašim obľúbeným doplnkom
    a kolekciám a to hneď niekoľkými spôsobmi: 
</p>

<dl>
  <dt>Prístup k obľúbeným kolekciám z Firefoxu</dt>
  <dd>
    Kolekcie, ktoré označíte v
    <a href="%1$s">priečinku Kolekcie</a> ako obľúbené, sa objavia v oddelenej sekcii
    Správcu doplnkov. Budete tak môcť vidieť aktualizovaný obsah každej kolekcie.
  </dd>
  <dt>Zdieľanie doplnkov pomocou publikovania</dt>
  <dd>
    Každý doplnok, ktorý si nainštalujete, je možné jednoducho zdieľať s kamarátmi pomocou e-mailu
      či publikovať ho do jednej z vašich kolekcií pomocou ponuky určenej na publikovanie.
  </dd>
  <dt>Prijímanie upozornení</dt>
  <dd>
    Rozšírenie vás upozorní, keď sa v nejakej z vašich obľúbených kolekcií objaví
      nová položka a označí ju, aby ste si ju mohli neskôr prezrieť. 
  </dd>

  <dt>Automatické publikovanie vašich nainštalovaných doplnkov do kolekcie</dt>
  <dd>
    Funkcia automatického publikovania umožní pravidelnú synchronizáciu vašej kolekcie
      s doplnkami, ktoré máte nainštalované. Kamaráti, ktorí vašu kolekciu odoberajú,
      budú na aktuálny stav kolekcie vždy upozornení. 
  </dd>
</dl>
