<h2>Rozšírenie Add-on Collector pre Mozilla Firefox</h2>

<p class="intro">Majte vždy najlepšie prispôsobený prehliadač</p>

<div class="primary">
    <p>Objavte najlepšie a organizujte obľúbené doplnky v jednoducho spravovateľných kolekciách. Odoberajte ich a obdivujte, ako vaše obľúbené kolekcie rastú a ako vaše kolekcie ich fanúšikovia aktualizujú.</p>
</div>

<div class="secondary">
    <div class="highlight">   
        <h4>Prevezmite si rozšírenie Add-on Collector:</h4>
             %1$s
    </div><!-- /.highlight -->
</div>

<div class="column-wrapper article-wrapper">

    <div class="column first">
      <div class="article">
        <h3>Odporúčané kolekcie</h3>
        <p>Odoberajte kolekcie doplnkov a dostávajte upozornenia pri ich aktualizácii. Ak vytvárate kolekciu, môžete informovať, prečo pridávate konkrétny doplnok, či poskytnúť iné informácie.</p>

      </div>
    </div>

    <div class="column">
      <div class="article">
        <h3>Zdieľanie doplnkov</h3>
        <p>Povedzte známym o vašich objavoch. Zvoľte voľbu “Publikovať do” a známi dostanú informáciu o nových doplnkoch, ktoré si budú môcť hneď aj nainštalovať.</p>
      </div>

    </div>


    <div class="column">
      <div class="article">
        <h3>Synchronizácia</h3>
        <p>Oznamujte nové kolekcie doplnkov a poskytujte odkazy, ktoré vďaka funkcii Automatické publikovanie zostanú vždy aktuálne. Synchronizujte zariadenia a majte tak vo všetkých prehliadačoch vašu obľúbenú kolekciu doplnkov.</p>
      </div>
    </div>

</div><!-- /.column-wrapper .article-wrapper -->

<ul class="further-navigation">
    <li><a href="%2$s">Funkcie rozšírenia Add-on Collector</a></li>
    <li><a href="%3$s">Často kladené otázky</a></li>
</ul>
