<h1>Často kladené otázky</h1>

<p>Tieto často kladené otázky určené pre <a href="http://addons.mozilla.org">stránku AMO</a> odkazujú na niekoľko tém, ktoré sa nenachádzajú na stránke podpory Firefoxu. Daná stránka zahŕňa základné informácie o <a href="http://support.mozilla.com/kb/Customizing+Firefox+with+add-ons">prispôsobení si Firefoxu pomocou doplnkov</a>, ako aj články o:</p>

<ul>
    <li>Riešenie problémov pri <a href="http://support.mozilla.com/kb/Unable+to+install+add-ons">inštalácii doplnkov</a> a <a href="http://support.mozilla.com/kb/Troubleshooting+plugins">zásuvných modulov</a> a takisto riešenia <a href="http://support.mozilla.com/kb/Troubleshooting+extensions+and+themes">všeobecných problémov</a>.</li>
    <li><a href="http://support.mozilla.com/kb/Uninstalling+add-ons">Ako odinštalovať doplnky</a> a <a href="http://support.mozilla.com/kb/Cannot+uninstall+an+add-on">riešenie problémov pri odinštalovaní</a>.</li>
    <li><a href="http://support.mozilla.com/kb/Gray+bar+below+the+status+bar">Zaobchádzanie s problematickými doplnkami / problém prázdneho sivého panela</a></li>
</ul>

<p></p>
 
<div id="gsfn_list_widget">
  <a href="https://getsatisfaction.com/mozilla" class="widget_title">Diskusia o stránkach Mozilla Addons (v angličtine)</a>
  <div id="gsfn_content">Načítava sa...</div>
  <div class="powered_by">
    <a href="https://getsatisfaction.com/"><img alt="Favikona" src="https://www.getsatisfaction.com/favicon.gif" style="vertical-align: middle;" /></a> 
    <a href="https://getsatisfaction.com/">Stránka podpory Get Satisfaction</a>
  </div>
</div>

<h2>Otázky týkajúce sa doplnkov</h2>
<dl class="faq">
<dt>Čo sú to doplnky?</dt>
<dd>Doplnky umožňujú pridávať funkcie, ktoré nie sú súčasťou bežnej aplikácie. Témy menia výzor bez toho, aby menili funkciu. Vyhľadávacie moduly a slovníky/jazykové balíky pridávajú ďalšie možnosti vyhľadávania a jazykovú podporu. Rozšíreniami rozšírite funkcie prehliadača od jednoduchých až po zložité.</dd>

<dt>Sú doplnky ľahko inštalovateľné?</dt>
<dd>Áno! Doplnky sa inštalujú veľmi ľahko. Vo všeobecnosti sú oveľa menšie ako normálne aplikácie a taktiež ich prevezmete rýchlejšie. Ak sa vám niektorý z nich nepáči, môžete ho odstrániť alebo zakázať. Ak je dostupná novšia verzia doplnku, Firefox vás bude informovať a umožní vám aktualizovať ho jednoduchým kliknutím.</dd>

<dt>Ako môžem spravovať doplnky?</dt>
<dd>Témy a rozšírenia môžete v prehliadači Firefox spravovať pomocou Správcu doplnkov, ktorého nájde v ponuke Nástroje. Ak majú vaše rozšírenia špeciálne nastavenia, môžete ich vidieť v sekcii Rozšírenia v okne Doplnkov. V tomto okne sa taktiež dá doplnok odinštalovať, či zakázať. Slovníky sú nainštalované ako rozšírenia. Vyhľadávacie moduly sa dajú spravovať v paneli Vyhľadávanie.</dd>

<dt>Spomaľujú doplnky Firefox?</dt>
<dd>Vo väčšine prípadov doplnky viditeľne nespomaľujú prehliadač Firefox. Avšak sú niektoré
aplikácie, ktoré môžu pôsobiť na výkonnosť Firefoxu v závislosti od nastavení systému. Ak máte podozrenie, že je to práve doplnok, čo spomaľuje váš prehliadač, skúste ho zakázať.</dd>

<dt>Prečo mám zakázať doplnky?</dt> 
<dd>Zakázanie doplnku znamená, že sa nebude spúšťať pri zapnutí Firefoxu, ale zároveň nebude odstránený ani doplnok samotný ani jeho nastavenia. Povolením doplnku ho vrátite presne tam, kde bol pred zakázaním. Táto služba je vhodná v prípade, že chcete len vypnúť doplnok, ale nie ho odstrániť.</dd>

<dt>Ako sa zálohujú doplnky a témy, ktoré mám nainštalované?</dt> 
<dd>Váš priečinok s profilom je možné zálohovať a spolu s ním sa zálohujú aj doplnky a témy. Aplikácie tretích strán, ako napríklad MozBackup, vám s tým môžu pomôcť.</dd>
</dl>

<h2>Otázky týkajúce sa web stránok</h2>
<dl class="faq">
<dt>Našiel som niekoľko doplnkov, ktoré ponúkajú tú istú službu. Ako viem, ktorý z nich je najlepší?</dt> 
<dd>Vo všeobecnosti sa môžete pozrieť na hodnotenia jednotlivých aplikácií a prevziať tú, ktorá sa vám najviac páči. Dobré doplnky zvyknú byť preberané viackrát ako zlé. Avšak môžete si nainštalovať viacero rovnakých doplnkov a rozhodnúť sa, ktorý z nich chcete používať po ich vyskúšaní. Môžete si nechať aj všetky.</dd>

<dt>Našiel som skvelý doplnok, ale je kompatibilný len s Firefoxom 2.x. Môžem ho nainštalovať do Firefoxu 3.x?</dt> 
<dd>Vo všeobecnosti Firefox 3.x má množstvo nových funkcií a veľa doplnkov bolo vývojármi zaktualizovaných, aby boli kompatibilné s verziami 3.x. Ak je doplnok určený len pre Firefox 2, snažte sa ho vyhľadať znova podľa názvu. V mnohých prípadoch existuje nová verzia s tým istým alebo podobným názvom, ktorá funguje vo Firefox 3.</dd>

<dt>Nainštaloval som si novú tému, ale rád by som sa vrátil k pôvodnej. Ako to mám urobiť?</dt> 
<dd>Prejdite do priečinka Doplnky v ponuke Nástroje. Kliknite na panel Témy, kde si môžete vybrať z ponuky pôvodnú alebo inú nainštalovanú tému.</dd>

<dt>Mám otázku ohľadom doplnku, mám kontaktovať spoločnosť Mozilla?</dt> 
<dd>Až na pár výnimiek sú doplnky vytvárané komunitou Mozilla, nie spoločnosťou Mozilla. Najlepšie je, keď sa so svojou otázkou obrátite priamo na tvorcu doplnku. Kontakt nájdete na stránke doplnkov pri názve daného doplnku.</dd>

<dt>Ako sa doplnky kontrolujú?</dt> 
<dd>Verejné doplnky sú kontrolované našim tímom editorov. Kontrolujú zdrojové kódy všetkých verejných doplnkov a zároveň ich testujú, aby sa uistili, že sa zobrazujú správne.</dd>

<dt>Aktualizoval som na Firefox 3.5, avšak moje doplnky nefungujú. Prečo?</dt> 
<dd>Väčšina z našich doplnok je už kompatibilná s Firefoxom 3.5 a každý deň je tento zoznam rozširovaný. Ak váš doplnok funguje s verziou 3.0, ale nie s verziou 3.5, je veľká pravdepodobnosť, že na novej verzii sa už pracuje. Firefox vás bude informovať o každej aktualizácii vášho doplnku.</dd>

<dt id="experimental-addons">Čo sú experimentálne doplnky?</dt> 
<dd>
    <p>Experimentálne doplnky sú doplnky, ktoré ešte neprešli procesom kontroly. Množstvo z nich môže byť prototypmi. Keďže nie sú testované našimi odborníkmi, rozdeľujeme ich na alpha, beta a pred produkčné, čo sa týka kvality, zobrazenia a funkcií.</p>
    <p>Je potrebné venovať zvýšenú pozornosť, ak si plánujete nainštalovať takýto doplnok alebo ste si ho už nainštalovali, pretože môže pozmeniť konfiguráciu vášho počítača.</p>
</dd>

<dt id="recognizing-experimental-addons">Ako zistím, ktorý doplnok je experimentálny pri prehliadaní stránky?</dt>
<dd>Experimentálny doplnok je označený logom "experimentálny" a pri inštalovaní sa zobrazí upozornenie.</dd>

<dt id="recommended-addons">Čo sú odporúčané a propagované doplnky?</dt>
<dd>Tím AMO odporúča sadu doplnkov, ktoré sú najlepšími doplnkami v zmysle použiteľnosti a celkovou skúsenosťou s ich používaním. Tieto Odporúčané doplnky sú rozdelené do samostatných kategórií. Niektoré z nich je možné nájsť na hlavnej stránke AMO v kategórii Odporúčané doplnky. Tam je úplný zoznam, ktorý rozširujeme každý mesiac, aby sme používateľom ponúkli nové doplnky. Niekoľko vecí, na ktoré prihliadame, keď odporúčame daný doplnok(y): kvalita, popularita, jedinečnosť a či už daný dolpnok bol alebo nebol zaradený medzi odporúčané.</dd>

</dl>

<script src="https://getsatisfaction.com/mozilla/widgets/javascripts/500b6b4141/widgets.js" type="text/javascript"></script>
<script src="https://getsatisfaction.com/mozilla/topics.widget?callback=gsfnTopicsCallback&amp;limit=5&amp;product=mozilla_mozilla_add_ons&amp;sort=last_active_at&amp;style=topics" type="text/javascript"></script>
