<h1>Zásady stránky Add-ons</h1>

<h2>Čo je Sandbox?</h2>
<p>Pozrite <a href="/sk/firefox/pages/sandbox" >stránku s&nbsp;informáciami o Sandboxe</a>.</p>

<h2>Čo sú doplnky v&nbsp;Sandboxe?</h2>
<p>Sandbox je úvodné umiestnenie doplnkov na&nbsp;stránke AMO. Obsahuje nové verzie verejne prístupných doplnkov ako aj všetky verzie doplnkov, ktoré zatiaľ neboli publikované. Ak je na&nbsp;stránku AMO odoslaný nový doplnok alebo aktualizácia existujúceho doplnku, sú umiestnené najprv do&nbsp;Sandboxu.</p>

<p>Niektoré doplnky alebo ich určité verzie sú sprístupnené verejne až po&nbsp;procese recenzie, ktorá ich označí za&nbsp;pripravené a&nbsp;vhodné na&nbsp;verejné zobrazenie. Ostatné doplnky zostávajú na&nbsp;neurčito v&nbsp;Sandboxe, kde sú prístupné používateľom, ktorí majú zvolenú možnosť prehľadávať zoznam doplnkov v&nbsp;Sandboxe a&nbsp;experimentujú so&nbsp;softvérom.</p>

<h2>Ako sa doplnok stane verejným?</h2>

<p>Doplnky sú recenzované používateľmi stránky AMO, ktorí majú zvolenú možnosť zobrazenia Sandboxu, v&nbsp;ktorom môžu balíky testovať. Recenzie napísané používateľmi stránky AMO signalizujú, či je doplnok dostatočne užitočný, dobre napísaný a&nbsp;vypracovaný, aby mohol byť predložený používateľom Firefoxu. Tieto recenzie sa spolu s&nbsp;ostatnými prehliadkami a&nbsp;kontrolami vykonanými tímom stránky AMO používajú za&nbsp;účelom určenia, či má byť daný doplnok verejný, či má byť ešte dôkladnejšie prepracovaný alebo či nie je vhodný na&nbsp;prezentáciu na&nbsp;stránke AMO mimo Sandboxu.</p>

<h2>Ako dosiahnuť verejný stav doplnku?</h2>

<p>Ak si myslíte, že váš doplnok (a&nbsp;jeho správanie) spĺňa kritériá verejného doplnku, môžete ho pomocou panela Nástroje vývojára nominovať.</p>

<h2>Aké sú kritériá na&nbsp;verejné doplnky?</h2>

<p>Doplnok uverejnený na&nbsp;stránke AMO má mať vysokú kvalitu a&nbsp;poskytovať používateľom vylepšené využívanie webu. Pri rozhodovaní, či je doplnok vhodný na&nbsp;publikovanie na&nbsp;stránke AMO, berieme do&nbsp;úvahy tieto kritériá:</p>

<h3>Ste prístupní reakciám?</h3>

<p>Očakávame, že autor prezentujúci svoj doplnok veľkému počtu používateľov Firefoxu reaguje na&nbsp;hlásenie problémov, udržiava aktuálne kontaktné údaje a&nbsp;bez prieťahov aktualizuje svoj doplnok vzhľadom na&nbsp;aktualizácie Firefoxu a&nbsp;zmeny zásad používaných na&nbsp;stránke AMO. To neznamená, že musíte odpovedať na&nbsp;každú otázku, ktorú niekto položí v&nbsp;diskusiách ani nie je potrebné opravovať každú chybu v&nbsp;doplnku. Očakávame ale, že budete reagovať na&nbsp;problémy spôsobom zodpovedajúcim závažnosti problému nastolenému v&nbsp;otázke.</p>

<h3>Je doplnok jasne a&nbsp;presne opísaný?</h3>

<p>Pre&nbsp;nás je maximálne dôležité, aby nový doplnok poskytol používateľom to, čo od neho očakávali. Popis doplnku musí poskytovať podrobnosti o&nbsp;tom, čo doplnok robí, ako môžu používatelia využiť jeho výhody a&nbsp;čo môže používateľ očakávať, keď si doplnok nainštaluje. Odkazy na&nbsp;externé dokumenty s&nbsp;podrobnými pokynmi sú vítané, ale popis samotný musí obsahovať základné informácie a&nbsp;nenechať používateľov na&nbsp;pochybách v&nbsp;tom, čo vďaka nemu získajú.</p>

<p>Dôležité je aj spolu s&nbsp;vylepšovaním a&nbsp;zmenami svojho doplnku udržiavať aktuálne poznámky k&nbsp;verziám. Používatelia musia vidieť, čo je nové oproti doplnku, ktorý mali vyskúšaný predtým, a&nbsp;musia byť oboznámení so&nbsp;zmenami, ktoré môžu mať po&nbsp;aktualizácii vplyv na&nbsp;súčasné používanie doplnku. (V&nbsp;súčasnosti používatelia nevidia poznámky k&nbsp;verziám pri&nbsp;výzve na&nbsp;aktualizáciu doplnku vo&nbsp;Firefoxe, ale pracujeme na&nbsp;riešení. Ak udržiavate poznámky k&nbsp;verziám aktuálne, používateľom budú viac jasné výhody prinášané aktualizáciou.)</p>

<h3>Sú jasne vysvetlené všetky otázky týkajúce sa bezpečnosti a&nbsp;súkromia?</h3>

<p>Ide o&nbsp;jeden z aspektov jasného a presného popisu, ale je taký dôležitý, že považujeme za&nbsp;potrebné ho zvlášť zdôrazniť. Mnohé veľmi užitočné a&nbsp;dobre napísané doplnky spracovávajú niektoré z&nbsp;foriem používateľských údajov, alebo môžu pri&nbsp;nesprávnom zaobchádzaní predstavovať bezpečnostné riziká. Tieto doplnky sú vo&nbsp;verejnej časti stránky AMO vítané, ale používateľom musí byť jasné, že riziko existuje a&nbsp;ako sa majú sami pred&nbsp;ním chrániť.</p>

<h3>Bol doplnok dobre otestovaný a&nbsp;neobsahuje žiadne zvyčajné alebo vážne chyby?</h3>

<p>Pri&nbsp;posudzovaní, či je doplnok vhodný na&nbsp;publikovanie, prihliadame na&nbsp;to, čo naznačujú recenzie z&nbsp;testovania v&nbsp;Sandboxe, a&nbsp;či sa vo&nbsp;Firefoxe nevyskytli žiadne vážne problémy alebo negatívne dopady. Ak recenzenti hlásia problémy ako sú napríklad vážne problémy s&nbsp;výkonom, pády, časté problémy s&nbsp;funkciami doplnku alebo množstvo hlásení v&nbsp;chybovej konzole, mali by ste tieto hlásenia preveriť po&nbsp;ich zistení ako najlepšie viete a&nbsp;svoj doplnok nominovať nanovo. Nečakáme, že doplnok perfektne optimalizujete ani že nebude obsahovať žiadne chyby. Firefox ako taký sa v&nbsp;tomto smere neustále vylepšuje, ale chceme, aby ste vyvinuli primerané úsilie na&nbsp;minimalizovanie chýb a&nbsp;jasne používateľom ukázali, kde ich môžu prekvapiť pretrvávajúce chyby.</p>

<p>Ak bol váš doplnok testovaný mimo procesu v&nbsp;Sandboxe na&nbsp;stránke AMO, napríklad skupinou používateľov vašej služby alebo interným tímom kontroly kvality, mali by ste to uviesť v&nbsp;nominačnej správe. Pomôže to pri&nbsp;rozhodovaní o&nbsp;stupni testovania, ktoré bolo vykonané, a&nbsp;napomôže to dostať váš doplnok na&nbsp;stránku.</p>

<h3>Zaobchádza doplnok a&nbsp;jeho autor s&nbsp;používateľmi úctivo?</h3>

<p>Softvér nesmie byť používateľom neúmerne vnucovaný, nesmie používateľov klamať ani skrývať pred&nbsp;nimi svoje aktivity. Používatelia (alebo dokonca aj tí, čo ho nepoužívajú) sú niekedy vo&nbsp;svojich komentároch hrubí, hoci sa čo najviac snažíme po&nbsp;oznámení také komentáre filtrovať – očakávame od&nbsp;autorov, že sa vyvarujú oplácaniu rovnakou hrubosťou.</p>

<h3>Je doplnok užitočný pre&nbsp;patrične veľkú časť používateľov Firefoxu?</h3>

<p>Váš doplnok nemusí byť ďalším rozšírením Greasemonkey alebo Firebug, ale ak je užitočný len pre&nbsp;ľudí vo&nbsp;vašej spoločnosti alebo pre&nbsp;časť malej webovej komunity, môže sa stať, že nebudeme považovať za&nbsp;vhodné doplnok prezentovať všetkým používateľom Firefoxu.</p>

<p>Neustále hľadáme spôsoby vylepšenia organizácie stránky, aby sme lepšie prezentovali doplnky, ktoré sú v&nbsp;ostatných smeroch výnimočné, ale sú zamerané len na&nbsp;malú komunitu potenciálnych používateľov. Správne zaradenie do&nbsp;kategórií a&nbsp;starostlivosť o&nbsp;meta údaje doplnku nám pomôžu pri&nbsp;navrhnutí spôsobu lepšieho predloženia týchto typov doplnkov ľuďom, ktorí z&nbsp;nich budú mať najväčší úžitok.</p>

<p>Ak váš doplnok len poskytuje záložky alebo iné jednoduché prístupové body na&nbsp;vašu stránku, pravdepodobne nie je vhodný pre&nbsp;verejnú časť stránky. Podobne ako pri&nbsp;zvyšných projektoch Mozilla, páčia sa nám webové aplikácie a&nbsp;nové webové služby, ale stránka AMO by mala poskytovať používateľom vylepšené používanie webu a&nbsp;nie je teda spôsobom prezentácie novej stránky prostredníctvom zoznamu doplnkov na&nbsp;AMO. Ak je popis doplnku viac o&nbsp;službe ako o&nbsp;doplnku na&nbsp;vylepšenie používania webu, pravdepodobne nie ste na&nbsp;správnej ceste.</p>

<h3>Nepodlieha doplnok nelicencovaným ochranným známkam alebo autorským právam?</h3>

<p>Hoci nemáte v&nbsp;úmysle poškodiť držiteľov ochranných známok alebo vlastníkov práce chránenej autorským právom, nemôžeme hosťovať doplnky, ktoré porušujú ochranné známky alebo autorské práva. Ak nemáte povolenie na&nbsp;používanie názvu alebo obrázka chráneného ochrannou známkou, neumiestňujte svoj doplnok na&nbsp;stránke AMO. Ak váš doplnok obsahuje kód, na&nbsp;ktorý niekto iný vlastní autorské práva a&nbsp;nemáte licenciu na&nbsp;jeho používanie vo&nbsp;svojom doplnku, neumiestňujte svoj doplnok na&nbsp;stránke AMO. (Ak existuje držiteľ ochrannej známky alebo objektov chránených autorským právom, veľmi pravdepodobne dostaneme žiadosť o&nbsp;odstránenie vypracovanú právnikom a&nbsp;odstránime doplnok, ak to budeme považovať za&nbsp;nevyhnutné z&nbsp;hľadiska zákonov. Ide o&nbsp;zložitý proces vyžadujúci projektové zdroje vrátane času a&nbsp;peňazí, takže vás žiadame o&nbsp;pochopenie. Nespôsobujte nám zbytočné ťažkosti.)</p>

<p>Ak si nie ste istí, či názov doplnku alebo niečo, čo sa v&nbsp;ňom používa, už nie je na&nbsp;stránke uvedené, môžete sa obrátiť o&nbsp;pomoc na&nbsp;adresu amo-editors@mozilla.org. DÔLEŽITÉ: nezabudnite, že naša skupina neposkytuje právne rady. Aj v&nbsp;prípade, že bude vami použitý názov prijatý, a&nbsp;vo&nbsp;svetle nových faktov od&nbsp;oprávnených držiteľov a&nbsp;právnej rady sa zistia nové okolnosti, môžeme svoje rozhodnutie zmeniť.</p>

<p>Pokiaľ ide o&nbsp;opakované použitie zdrojového kódu z&nbsp;iných doplnkov – ak autor kódu nestanoví jasne, že máte povolenie na&nbsp;jeho použitie vo&nbsp;svojom doplnku (napríklad tým, že vloží do&nbsp;svojho doplnku licenciu na&nbsp;otvorený zdrojový kód), mali by ste rešpektovať to, že na&nbsp;to nemáte oprávnenie. Môžete sa obrátiť na&nbsp;autora a&nbsp;požiadať ho o&nbsp;povolenie, ale v&nbsp;prípade, že vám autor na&nbsp;vašu požiadavku neodpovie, my vám nemôžeme poskytnúť žiadne špeciálne práva len preto, že bol pôvodný doplnok umiestnený na&nbsp;stránke AMO. (A&nbsp;opäť: my neposkytujeme právne rady, ale rady o&nbsp;tom, ako by mal doplnok spĺňať zásady našej stránky.)</p>

<p>To sa týka aj používania ochranných známok patriacich nadácii Mozilla Foundation vrátane ochranných známok &quot;Mozilla&quot;, &quot;Firefox&quot; a&nbsp;&quot;Thunderbird&quot;. Zásady používania ochranných známok Mozilla sú určené na&nbsp;to, aby zamedzili zmätkom a&nbsp;neboli prekrúcané kvôli nedostatočnej ochrane. Rešpektujte prosím nutnosť takejto ochrany a&nbsp;pomôžte nám chrániť najcennejšie aktíva nadácie Mozilla Foundation.</p>

<h2>Čo sa stane, ak niečo nominujem?</h2>

<p>Ak bol doplnok nominovaný, bude otestovaný tímom editorov stránky AMO v&nbsp;súlade s&nbsp;vyššie uvedenými kritériami. Ak bude posúdený ako vhodný na&nbsp;verejné publikovanie, bude po&nbsp;otestovaní umiestnený na&nbsp;verejnú stránku a&nbsp;vy dostanete e-mailom oznámenie.</p>

<p>Ak usúdime, že doplnok nie je momentálne vhodný na&nbsp;publikovanie na&nbsp;stránke AMO, dostanete e-mailom oznámenie obsahujúce dôvody a&nbsp;nominácia bude odstránená z&nbsp;poradovníka. Ak si myslíte, že ste sa už zamerali na&nbsp;záležitosti obsiahnuté v&nbsp;e-mailovom oznámení, a&nbsp;chcete doplnok otestovať znova, môžete tak urobiť na&nbsp;základe vlastného úsudku. Opakované nominácie bez&nbsp;významných vylepšení v&nbsp;doplnku nie sú veľmi vítané, takže ich prosím používajte rozumne. Neustálym omieľaním nás skôr rozčúlite.</p>

<h2>Môžem nominovať doplnok niekoho iného?</h2>

<p>V&nbsp;súčasnosti žiadame, aby doplnok nominoval na&nbsp;publikovanie jeho autor. Chceme sa uistiť, aby bol autor schopný odolávať zvýšenému tlaku a&nbsp;cítil, že jeho doplnok v&nbsp;súčasnom stave zodpovedá kvalite jeho práce. Ak si myslíte, že je doplnok vyladený, že autor napĺňa podmienky a&nbsp;ducha stránky AMO, že bude prínosom pre&nbsp;Firefox, našich používateľov a&nbsp;pre&nbsp;web vo všeobecnosti tak, že ho treba priblížiť stovkám miliónov používateľov na&nbsp;celom svete, mali by ste autora doplnku povzbudiť k&nbsp;nominácii jeho výtvoru.</p>

<h2>Môj doplnok je vo fronte veľmi dlho, máte niečo proti mne?</h2>

<p>Nie, nie je v&nbsp;tom nič také. Máme radi vývojárov doplnkov a&nbsp;snažíme sa, aby boli šťastní a&nbsp;produktívni, aby mali z&nbsp;ich práce úžitok používatelia na&nbsp;celom svete. Ale prítomnosť na&nbsp;verejnej stránke AMO má presné pravidlá, na&nbsp;ktoré musíme dbať, takže tento proces nemôžeme urýchľovať. Vieme, že môže byť frustrujúce čakať na&nbsp;otestovanie doplnku a&nbsp;chceme čas jeho spracovania skrátiť čo najviac. Čím viac ľudí poskytne podrobnú a&nbsp;jasnú recenziu, tým ľahšie bude pre&nbsp;nás testovanie, takže by ste tiež mohli porozmýšľať nad&nbsp;tým, ako nám pri&nbsp;časovom sklze môžete pomôcť.</p>

<h2>Vo&nbsp;svojom doplnku som našiel vážnu chybu a&nbsp;naozaj rýchlo ju opraviť. Čo mám urobiť?</h2>

<p>Ak ide o&nbsp;vážnu chybu (bezpečnosť, stabilita, problémy so&nbsp;základnou funkciou) v&nbsp;doplnku, ktorý chcete okamžite aktualizovať, mali by ste to pri&nbsp;odosielaní aktualizácie uviesť v&nbsp;poznámkach pre&nbsp;recenzenta ako aj v&nbsp;poznámkach k&nbsp;verzii! Môžete tiež uviesť nejakých existujúcich používateľov svojho doplnku, ktorí testovali aktualizáciu a&nbsp;v&nbsp;Sandboxe podrobne uviesť výsledky. Pripojenie sa ku&nbsp;kanálu #addons na irc.mozilla.org môže pomôcť vyvarovať sa takejto situácie, ale buďte trpezliví a&nbsp;slušní, ak to bude potrebné.</p>

<p>Nekričte prosím na&nbsp;poplach. Snažíme sa rýchlo reagovať pri&nbsp;aktualizáciásh s&nbsp;vysokou prioritou, ale otestovanie ostatných nominovaných doplnkov a&nbsp;alebo ich verzií nás stojí veľa času a&nbsp;často je to na&nbsp;úkor spánku alebo našich rodín a&nbsp;priateľov. Preto nemáme veľmi radi ľudí, ktorí sa pokúšajú vyťažiť výhody mechanizmu preskočenia poradia. Ak si nie ste istí tým, akou cestou sa vybrať, opýtajte sa na&nbsp;kanáli #addons na&nbsp;irc.mozilla.org. Môže vám to pomôcť pri&nbsp;rozhodovaní.

<h2>Myslím si, že môj doplnok nebol posúdený správne. Čo mám robiť?</h2>

<p>Ak si myslíte, že váš doplnok nebol otestovaný správne, a&nbsp;že zamietnutie jeho publikovania je chybou, pošlite e-mail na&nbsp;adresu amo-editors@mozilla.org a&nbsp;uveďte podrobnosti, prečo si to myslíte. Vo&nbsp;svojej e-mailovej správe buďte zdvorilí a&nbsp;jasne vysvetlite svoje názory. Overte si, či máte naozaj dôkazy, že bol doplnok posúdený nesprávne.</p>

<p>(Ak ste napravili *všetky* problematické záležitosti uvedené v&nbsp;e-mailovom oznámení, nemali by ste žiadať o&nbsp;preskúšanie, ale namiesto toho zopakujte prostredníctvom panela Nástroje vývojára nomináciu.)</p>

<h2>Môj doplnok by mal by verejný a&nbsp;teraz je len v&nbsp;Sandboxe. Čo sa stalo? </h2>

<p>Ak už doplnok nespĺňa kritériá publikovania na&nbsp;stránke, môžeme ho znova presunúť do&nbsp;Sandboxu. Ak nám v&nbsp;tom nebránia zákony, oznámime vám e-mailom, čo sa stalo a&nbsp;uvedieme dôvody, prečo k&nbsp;tomu došlo.</p>

<p>Je tiež možné, že nájdete chybu na&nbsp;stránke. V&nbsp;takom prípade by ste to mali ohlásiť prostredníctvom Bugzilly. V&nbsp;hlásení použite ako produkt "addons.mozilla.org" a&nbsp;ako komponent "Public Pages". Do&nbsp;hlásenia uveďte čo najviac podrobností.</p>

<h2>Môj doplnok je verejný a&nbsp;ľudia ho majú v&nbsp;obľube. Čo treba urobiť, aby sa dostal do&nbsp;zoznamu odporúčaných doplnkov?</h2>

<p>Ak si myslíte, že váš doplnok patrí medzi výborné doplnky, ktorý treba prezentovať, a&nbsp;že rozširuje hodnoty produktov Mozilla pre&nbsp;používateľmi ovládaný web a&nbsp;poskytuje používateľom vynikajúce vylepšenia, môžete požiadať o&nbsp;jeho zaradenie do&nbsp;zoznamu odporúčaných doplnkov. Urobte tak odoslaním e-mailu na&nbsp;adresu amo-editors@mozilla.org a&nbsp;vysvetlite v&nbsp;ňom, prečo je váš doplnok vynikajúci.</p>

<p>E-mail by mal obsahovať <b>minimálne</b> tieto informácie:</p>
<ul>
<li>ako vylepšuje používateľom prácu s&nbsp;webom,</li>
<li>ako je váš doplnok vhodný pre&nbsp;veľkú časť používateľov Firefoxu,</li>
<li>ako váš doplnok zvyšuje alebo vylepšuje hodnoty projektu Mozilla, najmä pokiaľ ide o&nbsp;jeho význam, ochranu súkromia a&nbsp;zabezpečenie, univerzálny prístup k&nbsp;webu otvorený štandardom a&nbsp;údajom,</li>
<li>v&nbsp;čom je doplnok odlišný od&nbsp;iných podobných doplnkov (čo je lepšie aj čo je horšie),</li>
<li>aké reakcie máte od&nbsp;používateľov, recenzentov, blogerov, astronautov a&nbsp;vašich domácich miláčikov – kladné aj záporné.</li>
</ul>

<p>Čím komplexnejšie informácie uvediete vo&nbsp;svojej žiadosti, tým viac nás presvedčíte, hoci ani vynikajúco napísaný a&nbsp;presvedčivý popis nezaručuje umiestnenie doplnku v&nbsp;zozname odporúčaných doplnkov. Tak či onak, zoznam musí byť vytváraný (a&nbsp;aj je) na&nbsp;základe rozhodnutia Mozilly a&nbsp;skúsenosti a&nbsp;ochrana používateľa je nadovšetko.</p>
