<h1>Pravidlá pre pridanie recenzie</h1>
<p>Recenzovanie doplnkov je pre používateľov stránky s doplnkami možnosťou zdieľať svoje názory 
na doplnky, ktoré si nainštalovali a používajú ich. Editori si vyhradzujú právo 
zamietnuť alebo vymazať recenziu, ktorá nevyhovuje ich pravidlám.</p>

<div class="corner-box">
    <h2>Niekoľko tipov, ako napísať dobrú recenziu</h2>

<h3><b>Odporúčame vám:</b></h3>
<ul>
<li>Píšte štýlom akoby ste vášmu známemu opisovali skúsenosti s daným doplnkom.</li>
<li>Snažte sa, aby boli vaše recenzie stručné a ľahko pochopiteľné.</li>
<li>Opíšte charakteristické a užitočné detaily. Napríklad:
<ul>
    <li>Fungoval doplnok podľa vašich predstáv?</li>
    <li>Ktoré vlastnosti sa vám páčili a ktoré nie?</li>
    <li>Bol užitočný?</li>
    <li>Bol jednoduchý na používanie?</li>
    <li>Budete používať doplnok aj naďalej?</li>
</ul></li>

<li>Pred publikovaním si prečítajte svoju recenziu, aby ste sa vyhli nepríjemným preklepom alebo gramatickým chybám.</li>

<li>Vyhýbajte sa odkazovaniu na dočasné stránky a diskusné príspevky, pretože recenzie môžu na stránke zotrvať dlhý čas.</li>
</ul>

<h3><b>Neodporúčame vám:</b></h3>
<ul>
<li>Publikovať jednoduché recenzie, ako napríklad "Výborný!", "úžasný", alebo "zlý" bez ďalšieho popisu.</li>
<li>Odosielať chybové alebo problémové hlásenia v recenziách. Využite dostupné možnosti podpory pre každý doplnok.</li>
<li>Písať recenzie pre doplnky, ktoré nemáte osobne odskúšané.</li>
<li>Použitie vulgárneho vyjadrovania, sexuálnych výrazov alebo jazyk, ktorý môže vyvolať nenávisť.</li>
<li>Zahŕňať znaky HTML, odkazy na škodlivý softvér, zdrojový kód alebo časti kódu. Recenzie by mali byť len vo forme textu.</li>
<li>Podávať falošné vyhlásenia, znevažovať autora doplnkov alebo ho osobne urážať.</li>
<li>Používať recenzie ako možnosť pre žiadanie podpory pre špecifickú verziu Firefoxu (alebo inej aplikácie).</li>
<li>Vkladať vašu vlastnú e-mailovú adresu, telefónne číslo alebo iné osobné detaily.</li>
<li>Publikovať recenziu pre doplnok vytvorený alebo reprezentovaný vami alebo vašou organizáciou.</li>
</ul>
</div>

<div class="corner-box">
    <h2>Pravidlá pre hodnotenie doplnkov</h2>

<p>Hodnotenie doplnkov by malo byť férové a podávať pravdivú indikáciu celkovej kvality 
a použiteľnosti. Nedávajte doplnku hneď 5 hviezdičiek, keď sa vám páči alebo 1 hviezdičku, keď nie. Dôsledné hodnotenie je dôležitou časťou každej recenzie.</p>

<ul>
<li><b>5 hviezdičiek:  Excelentný.</b> Nerobí len to, čo má v popise, 
je použiteľnejší než mnoho iných doplnkov. Tento doplnok je jeden z tých, 
ktoré používate veľmi často a odporúčate ho aj iným.</li>
<li><b>4 hviezdičky:  Dobrý.</b> Užitočný a jednoduchý na používanie, i keď nie je nevyhnutný. Tento doplnok 
je odporúčaný, ale niektorí ľudia od neho môžu očakávať viac.</li>
<li><b>3 hviezdičky:  Prijateľný.</b> Môže mať niekoľko dizajnových nedostatkov a/alebo postrádať niektoré vlastnosti.
Žiadny problém nie je príliš drastický pre jeho zavrhnutie a pre niektorých ľudí 
môže byť užitočný. Odporučte ho niekomu, kto ho potrebuje a chcel by ho vyskúšať.</li>
<li><b>2 hviezdičky:  Slabý.</b> Doplnok je menej kvalitný, menej použiteľný, alebo jednoducho nespĺňa to, čo by mal.
Neodporúčate ho, zároveň však môže byť užitočný pre úzku skupinu ľudí.</li>
<li><b>1 hviezdička: Zlý.</b> Doplnok nepracuje správne alebo je úplne nepoužiteľný. Nevidíte žiadny pádny dôvod, 
prečo by ho niekto mal vyskúšať a odporúčate sa mu vyhnúť.</li>
</ul>

<p>Nie je nič zlé na tom, dať nejakému rozšíreniu perfektnú alebo otrasnú recenziu, len zdôvodnite, 
prečo ste tak učinili. Hviezdičky neznamenajú nič, pokiaľ nevyslovíte dôvod vášho rozhodnutia.</p>
</div>

<div class="corner-box">
    <h2>Často kladené otázky týkajúce sa recenzií</h2>

<h3>Ako môžem nahlásiť problematickú recenziu?</h3>
<p>Prosím, nahláste alebo označte všetky diskutabilné recenzie kliknutím na odkaz "Nahlásiť túto recenziu" 
a táto recenzia bude odoslaná na posúdenie. Editori sa podľa pravidiel pre pridávanie recenzií rozhodnú, 
či recenziu odstránia alebo ju vrátia späť na stránku.</p>

<h3>Som autorom doplnku, môžem reagovať na recenziu?</h3>
<p>Áno, autori doplnkov môžu dodať jednotlivé reakcie na recenzie. 
Ďalšia diskusia by však mala pokračovať na fóre podpory alebo v diskusnej skupine.</p>

<h3>Som autorom doplnku, môžem odstrániť nepriaznivú recenziu?</h3>
<p>Obyčajne nie. Ak ale recenzia nespĺňa pravidlá recenzie popísané
vyššie, môžete kliknúť na odkaz "Nahlásiť túto recenziu" a nechať ju posúdiť editorom.
Ak recenzia obsahuje sťažnosti, ktoré už nie sú platné, lebo vyšla nová verzia doplnku, môžeme uvažovať o odstránení recenzie. 
Pošlite vašu detailnú požiadavku na adresu amo-editors@mozilla.org.</p>
</div>
