<h1>Systém kontroly v&nbsp;Sandboxe</h1>
<h2>Čo je Sandbox?</h2>
<p>Sandbox je priestor, kde môžu skúsení používatelia testovať doplnky pred&nbsp;tým, než budú skontrolované na&nbsp;všeobecné používanie. Ak chcete mať prístup do&nbsp;Sandboxu, musíte to povoliť v&nbsp;nastavení svojho účtu. Pri&nbsp;inštalácii doplnku zo&nbsp;Sandboxu musí byť používané upozornenie, že doplnok nebol testovaný editorom a&nbsp;môže poškodiť počítač.</p>

<h2>Ako dostať doplnok na&nbsp;verejnú stránku?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Odošlite svoj doplnok v&nbsp;paneli Nástroje vývojára.</b> Položka sa ihneď objaví v&nbsp;Sandboxe na&nbsp;webe Mozilla Add-ons, kde budú skúsení používatelia doplnok testovať a&nbsp;dodávať svoje ohlasy. Ak chcete mať prístup do&nbsp;Sandboxu, musíte to povoliť v&nbsp;nastavení svojho účtu.</li>
    <li><b>Nominujte svoj doplnok na&nbsp;uverejnenie.</b> V&nbsp;paneli Nástroje vývojára je odkaz na&nbsp;nomináciu doplnku. Po&nbsp;nominácii sa doplnok objaví vo&nbsp;fronte recenzií editora, kde počká na&nbsp;kontrolu.</li>
    <li><b>Niektorý editor skontrolujte váš doplnok.</b> Editor z&nbsp;webu Mozilla Add-ons nainštaluje váš doplnok a&nbsp;otestuje ako funguje. Prezrie aj posudky ľudí, ktorí doplnok testovali v&nbsp;Sandboxe.</li>
    <li><b>Doplnok bude vložený na&nbsp;verejnú stránku alebo zostane v&nbsp;Sandboxe.</b> Editor buď vloží váš doplnok na&nbsp;verejnú stránku alebo ho ponechá v&nbsp;Sandboxe. Ak doplnok zostane v&nbsp;Sandboxe, môžete ho nominovať znova po&nbsp;vykonaní zmien odporúčaných editorom vo&nbsp;svojich komentároch. Ak bude doplnok vložený na&nbsp;verejnú stránku, budúce verzie doplnku sa automaticky objavia v&nbsp;Sandboxe, kým ich editor neskontroluje a&nbsp;nevloží na&nbsp;verejnú stránku. Ak už je raz doplnok verejný, nie je potrebné ho znova nominovať – budúce verzie budú automaticky zaradené do&nbsp;frontu na&nbsp;recenziu.</li>
</ol>
