<h1>Pomocník k odoslaniu</h1>
Povinné polia sú <b>tučným</b> písmom. Voliteľné polia sú <i>kurzívou</i>.
<h2 id="step1">1. krok: Odoslanie</h2>
<ul class="submissionHelp">
    <li><span class="required">Typ doplnku</span> – V&nbsp;predvolenom nastavení bude typ doplnku určený automaticky podľa odoslaného súboru. Toto pole by ste nemali meniť.</li>
    <li><span class="required">Súbor doplnku</span> – Archívny súbor doplnku spolu so&nbsp;súborom install.rdf. Ak súbor funguje len na&nbsp;určitej platforme, výber tejto platformy umožní odoslať súčasne viac súborov.</li>
    <li><span class="optional">Súbor ikony</span> – Súbor ikony sa zobrazuje na&nbsp;stránke vedľa názvu doplnku a&nbsp;v&nbsp;inštalačnom dialógovom okne rozšírenia. Veľkosť bude automaticky zmenená na 32&nbsp;x&nbsp;32&nbsp;bodov, pomer strán bude zachovaný.</li>
    <li><span class="required">Predvolený jazyk</span> – Predvolený jazyk je hlavným jazykom. Ak používateľom vybraný jazyk nie je v&nbsp;tomto doplnku k&nbsp;dispozícii, preklad sa vráti k&nbsp;predvolenému jazyku.</li>
    <li><span class="optional">Preskočiť prezeranie informácií o&nbsp;mojom aktuálnom doplnku</span> – Ak aktualizujete existujúci doplnok, objaví sa toto pole. Označením políčka preskočíte na 3.&nbsp;krok, v&nbsp;ktorom môžete zadať informácie týkajúce sa verzie.</li>
</ul>

<h2 id="step2">2. krok: Podrobnosti doplnku</h2>
<ul class="submissionHelp">
    <li><span class="required">Názov</span> – Názov doplnku v&nbsp;predvolenom jazyku.</li>
    <li><span class="required">Autori</span> – Na&nbsp;stránke budú ako autori uvedení všetci používatelia, ktorí mali prístup k&nbsp;úpravám doplnku.</li>
    <li><span class="required">Kategórie</span> – Kategórie, do&nbsp;ktorých je možné doplnok zaradiť.</li>
    <li><span class="optional">Domovská stránka</span> – Webová stránka doplnku v&nbsp;predvolenom jazyku.</li>
    <li><span class="required">Súhrn</span> – Krátky súhrn doplnku v&nbsp;predvolenom jazyku. Najviac 250&nbsp;znakov.</li>
    <li><span class="required">Popis</span> – Popis doplnku v&nbsp;predvolenom jazyku.</li>
    <li><span class="optional">Licenčná zmluva</span> – Pred&nbsp;prevzatím doplnku bude požadovaný súhlas s&nbsp;Licenčnou zmluvou koncového používateľa (EULA) v&nbsp;predvolenom jazyku.</li>
    <li><span class="optional">Zásady ochrany súkromia</span> – Zásady ochrany súkromia pre&nbsp;doplnok v&nbsp;predvolenom jazyku.</li>
    <li><span class="optional">Povoliť používateľom zobraziť online zdrojové súbory</span> – Označením tohto políčka umožníte používateľom prehľadávať online zdrojové súbory doplnku.</li>
    <li><span class="optional">Toto je vývojová verzia</span> – Označením tohto políčka určíte, že ide o&nbsp;vývojovú verziu PR alebo Beta.</li>
    <li><span class="optional">Tento doplnok je pre špecifickú stránku</span> – Označením tohto políčka určíte, že ide o&nbsp;doplnok určený pre&nbsp;jednu webovú stránku.</li>
    <li><span class="optional">Tento doplnok vyžaduje externý softvér</span> – Označením tohto políčka oznámite, že doplnok vyžaduje externý softvér.</li>
</ul>

<h2 id="step3">3. krok: Podrobnosti o verzii</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Poznámky k verzii</span> – Zhrnutie alebo zoznam zmien v&nbsp;tejto verzii. Táto položka je voliteľná pri&nbsp;novom doplnku, ale povinná pri&nbsp;aktualizáciách.</li>
    <li><span class="optional">Poznámky pre recenzenta</span> – Toto pole sa používa na&nbsp;komunikáciu s&nbsp;editormi, ktorí recenzujú doplnok. Sem zadajte údaje potrebné na&nbsp;testovanie a&nbsp;špeciálne poznámky.</li>
</ul>

<h2 id="step4">4. krok: Lokalizácia</h2>
Ide o&nbsp;polia pre&nbsp;doplnok, ktoré možno lokalizovať do&nbsp;všetkých podporovaných jazykov. Jednoducho kliknutím na&nbsp;jazyk zadajte preklady.
