<h2>Mi az addons.mozilla.org?</h2>
<p>
  Az addons.mozilla.org (AMO) a Mozilla hivatalos weboldala, ez a Mozilla-alkalmazások kiegészítőinek otthona.  A kiegészítők új funkciókat adnak hozzá a Firefox, Thunderbird, SeaMonkey és Sunbird alkalmazásokhoz.  Az AMO-ról több ezer kiegészítőt tölthet le, amelyekkel megváltoztathatja az internet felhasználásának módját.
</p>

<h2>Ki készíti ezeket a kiegészítőket?</h2>
<p>
  Kiegészítőfejlesztők ezrei, a hobbiprogramozóktól kezdve a nagy vállalatokig.  Minden nyilvános kiegészítőt elkötelezett önkéntesek csapata értékel a megjelenés előtt.  A kísérleti kiegészítők megjelölése „kísérleti”, és nincsenek értékelve.
</p>

<h2>Hogyan követhetem figyelemmel, hogy mi történik az AMO-n?</h2>
<p>
  A <a href="http://blog.mozilla.com/addons/">blogunk</a> rendszeresen frissül, és gyakran jelentetünk meg írásokat a közösségtől.  Van egy <a href="https://addons.mozilla.org/newsletter">hírlevelünk</a> is, amelyet havonta küldünk szét.
</p>

<h2>Ez jól hangzik!  Hogyan kapcsolódhatok be?</h2>
<p>
  Sok módon bekapcsolódhat:
</p>
<ul>
  <li>
    <a href="https://wiki.mozilla.org/AMO:Editors/Applying">Legyen szerkesztő</a>.  Szerkesztőink szakismeretekkel rendelkező AMO-rajongók, akik a kiegészítőket a kód minősége és a stabilitás szerint értékelik.
  </li>
  <li>
    <a href="http://developer.mozilla.org/">Készítsen kiegészítőt</a>.  Az AMO ingyenes tárterületet és frissítési szolgáltatást kínál, hogy nagy számú felhasználót érhessen el.
  </li>
  <li>
    Mondja el az ismerőseinek!  <a href="http://spreadfirefox.com/">Terjessze a Firefoxot</a>, és mondja el ismerőseinek, hogy milyen kiegészítőket használ.
  </li>
  <li>
    Küldjön hibajelentéseket és javításokat. A <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilla</a> tartalmazza az AMO összes jelenlegi hibáját.  Ha itt nem találja egy hiba leírását, küldje be, vagy küldjön javításokat.
  </li>
</ul>

<h2>Kérdésem van</h2>
<p>
  A kezdéshez a legjobb hely a <a href="https://addons.mozilla.org/pages/faq"><abbr title="Gyakran ismétlődő kérdések">GYIK</abbr></a>. Ha nem találja itt a választ, akkor használja a lap alján megtalálható kapcsolatinformációkat.  Egy adott kiegészítővel kapcsolatos kérdés esetén használja a kiegészítő oldalán megtalálható kapcsolatinformációkat.
</p>

<h2>Kapcsolatfelvétel</h2>
<dl>
  <dt> <abbr title="Internet Relay Chat">IRC</abbr>:</dt>
  <dd><a href="irc://irc.mozilla.org/#addons">#addons</a> csatorna az irc.mozilla.org-on az általános kérdések és az értékelésekkel kapcsolatos kérdések megtárgyalására</dd>
  <dd><a href="irc://irc.mozilla.org/#amo">#amo</a> csatorna az irc.mozilla.org-on az adminisztratív és a fejlesztési kérdések megtárgyalására</dd>
</dl>
