
<div>
    <h2>Üdvözlet</h2>
    <p class="intro">A Firefox Add-on Collector hozzá lett adva a Firefox böngészőhöz. Majdnem készen áll kiegészítőgyűjtemények készítésére, kezelésére, megosztására és letöltésére.</p>
</div>

    <div class="primary">
        <h3>A Firefox Add-on Collector használatának megkezdéséhez:</h3>
        <ol class="numbered">
            <li>
                <h4 class="step">1</h4>A Firefox menüjéből válassza az „Eszközök” menü „Kiegészítők” parancsát.</li>
            <li>
                <h4 class="step">2</h4>A Feliratkozások panelen jelentkezzen be a Mozilla Add-Ons webhelyre érvényes fiókadataival.</li>
            <li>
                <h4 class="step">3</h4>A bal oldalon megjelenik a gyűjteményeinek listája. Kattintson valamelyik gyűjteményre a tartalom részletes kilistázásához. Kattintson a „Hozzáadás a Firefoxhoz” vagy a „Publikálás” lehetőségre a gyűjtemény kezeléséhez, illetve egy ismerősnek e-mailben elküldéséhez.</li>
        </ol>
        <p>Az Add-on Collector mindenkinek hasznos lehet, legyen az megrögzött kiegészítőgyűjtő vagy a böngészés élményét fokozni kívánó felhasználó. További információk a Firefox Add-on Collector szolgáltatásairól, illetve a vele kapcsolatban gyakran feltett kérdések a <a href="%1$s">funkciók oldalon</a> és a <a href="%2$s">FAQ oldalon</a> olvashatók.</p>
    </div><!-- / .primary -->

    <div class="secondary">
        <div class="highlight"> 
            <h4>Kezdő lépések a gyűjteményekkel</h4> 

            <ul>%3$s</ul>

            <ul class="further-navigation">
                <li><a href="%4$s" class="more-info">Az összes gyűjtemény megtekintése</a></li>
            </ul>
        </div><!-- /. highlight -->
    </div><!-- /. secondary-->
