
<h2>Mozilla Firefox Add-on Collector</h2>
<h4>Tartsa naprakészen a böngészője kiegészítőit!</h4>
<h3>A kiterjesztés szolgáltatásai</h3>
<p>Az Add-on Collector több módon is tartja a kapcsolatot a kedvenc kiegészítőkkel és gyűjteményekkel:</p>

<dl>
  <dt>Kedvenc gyűjtemények elérése Firefoxból</dt>
  <dd>A <a href="%1$s">Gyűjteménykönyvtárban</a> kedvencként megjelölt gyűjtemények a Kiegészítők párbeszédpanel speciális részén jelennek meg. Naprakész maradhat és minden gyűjtemény tartalmát láthatja.</dd>
  <dt>Kiegészítők megosztása a Publikálás menün keresztül</dt>
  <dd>Minden telepített kiegészítő könnyen megosztható egy ismerőssel e-mailen keresztül, vagy publikálható az egyik saját gyűjteménybe a publikálás menü segítségével.</dd>
  <dt>Értesítések kérése</dt>
  <dd>A Collector figyelmeztet, amikor valamelyik kedvenc gyűjtemény új elemmel gazdagodott, és megjelöli későbbi elbírálásra.</dd>

  <dt>A telepített kiegészítők automatikus publikálása egy gyűjteménybe</dt>
  <dd>Az automatikus publikálás állandóan frissen tartja a gyűjteményt a legújabb kiegészítőknek megfelelően, így a feliratkozott ismerősök is naprakészek lesznek.</dd>
</dl>
