
<h2>Mozilla Firefox Add-on Collector</h2>

<p class="intro">Tartsa naprakészen a böngészője kiegészítőit!</p>

<div class="primary">
    <p>Fedezzen fel többet a legjobb kiegészítők közül, és rendezze kedvenceit könnyen kezelhető gyűjteményekbe. A feliratkozássak figyelemmel kísérheti a kedvelt gyűjtemény növekedését, a rajongói pedig követni fogják, ha saját gyűjteményét kezeli és frissíti.</p>
</div>

<div class="secondary">
    <div class="highlight">   
        <h4>Töltse le az Add-on Collectort:</h4>%1$s</div><!-- /.highlight -->
</div>

<div class="column-wrapper article-wrapper">

    <div class="column first">
      <div class="article">
        <h3>Gyűjtemény ajánlása</h3>
        <p>Iratkozzon fel egy kiegészítőgyűjteményre, hogy értesüljön a növekedéséről. Ha létrehoz egy gyűjteményt, leírhatja, hogy miért kedveli az adott kiegészítőt, és megadhatja a testreszabás felhasználási területét.</p>

      </div>
    </div>

    <div class="column">
      <div class="article">
        <h3>Kiegészítők megosztása</h3>
        <p>Értesítse ismerőseit, ha jó kiegészítőt talált. Válassza a „Publikálás” lehetőséget, hogy egy Ön által aláírt formalevélben azonnal értesüljenek a kiegészítőkről.</p>
      </div>

    </div>


    <div class="column">
      <div class="article">
        <h3>Szinkronizálás minden forrással</h3>
        <p>Az új kiegészítőgyűjtemények bejelentését és a naprakészen tartáshoz szükséges hivatkozások küldését az Automatikus publikálás funkció teszi lehetővé. Szinkronizálja az eszközöket, és legyen minden böngészője ellátva a legújabb gyűjteménnyel.</p>
      </div>
    </div>

</div><!-- /.column-wrapper .article-wrapper -->

<ul class="further-navigation">
    <li><a href="%2$s">Az Add-on Collector szolgáltatásai</a></li>
    <li><a href="%3$s">Gyakran ismétlődő kérdések</a></li>
</ul>
