
<h2>Gyakran ismétlődő kérdések az Add-on Collector kiegészítőről</h2>

<dl class="faq">
<dt>Mik azok a gyűjtemények?</dt>
<dd>A gyűjtemények egymással összefüggő kiegészítők csoportjai, amelyeket a könnyebb megoszthatóság kedvéért hoztak létre.</dd>

<dt>Mi az Add-on Collector?</dt>
<dd>Az Add-on Collector egy Firefox-kiterjesztés, segítségével könnyen naprakészen tarthatók a kedvenc gyűjtemények.</dd>

<dt>Mire van szükség az Add-on Collector használatához?</dt>
<dd>Kell egy <a href="%s">fiók a Mozilla Add-ons webhelyen</a> és a <a href="http://www.getfirefox.com">Firefox</a> legújabb verziója.</dd>

<dt>Hogyan kell feliratkozni egy gyűjteményre?</dt>
<dd>A gyűjtemény követésére úgy kell feliratkozni, hogy kedvencként fel kell venni a <a href="%s">Gyűjteménykönyvtárban</a>. A kedvenc gyűjtemények ezután feliratkozásokként jelennek meg a Kiegészítők párbeszédpanelen.</dd>

<dt>Hogyan szinkronizálhatók a kiegészítők a számítógépek között az Add-on Collector segítségével?</dt>
<dd>Be kell állítani az egyik számítógépen az automatikus publikálást, és ez meg fog jelenni a feliratkozások listájának tetején minden olyan számítógépen, amelyre telepítve van a Collector. Így az automatikus publikálásra beállított számítógépre telepített kiegészítők láthatóvá válnak.</dd>

<dt>A Mozilla Labs Weave alkalmazása nem lenne jó a kiegészítők szinkronizálására?</dt>
<dd>A Weave fejlesztői tényleg tervezik a kiegészítők profilok és eszközök közötti szinkronizálásának támogatását. Az Add-on Collector szinkronizálása kicsit másképp működik, az automatikusan publikált adatok nem titkosítottak, és elsősorban arra van kitalálva, hogy az ismerősökkel megoszthatók legyenek a kiegészítők gyűjtemények formájában. A kiegészítők a profilok között több gyűjtemény használatával oszthatók meg.</dd>

<dt>Hova lehet visszajelzést vagy hibajelentést küldeni?</dt>
<dd>Ha hibát talált, vagy új funkciót javasolna, írja be a Bugzillába <a href="https://bugzilla.mozilla.org/enter_bug.cgi?component=Collections&product=addons.mozilla.org">ezen az űrlapon</a> keresztül. Ha általános visszajelzést küldene, írjon a <a href="http://groups.google.com/group/mozilla.dev.amo">hírcsoportunkba</a>.</dd>
</dl>
