<h1>Gyakran ismétlődő kérdések</h1>

<p>Ez a GYIK olyan kérdésekre ad választ az <a href="http://addons.mozilla.org">AMO webhellyel</a> kapcsolatban, amelyekre még nem található válasz a Firefox Support webhelyen. A Support webhelyen bevezető információk találhatók a <a href="http://support.mozilla.com/kb/Customizing+Firefox+with+add-ons">Firefox kiegészítőkkel való testreszabásáról</a>, valamint a következő témákról vannak ott cikkek:</p>

<ul>
    <li> Hibaelhárítás: <a href="http://support.mozilla.com/kb/Unable+to+install+add-ons">kiegészítők telepítése</a>, <a href="http://support.mozilla.com/kb/Troubleshooting+plugins">bővítmények</a> és <a href="http://support.mozilla.com/kb/Troubleshooting+extensions+and+themes">általános problémák</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Uninstalling+add-ons">Kiegészítők eltávolítása</a> és <a href="http://support.mozilla.com/kb/Cannot+uninstall+an+add-on">eltávolítás hibaelhárítása</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Gray+bar+below+the+status+bar">Problémás kiegészítők kezelése / a szürke sáv problémája</a></li>
</ul>

<p></p>

<h2>Kérdések a kiegészítőkről</h2>
<dl>
<dt>Mik azok a kiegészítők?</dt>
<dd>A kiegészítők olyan funkciókat adnak hozzá az alkalmazáshoz, amelyeket az alapesetben nem tartalmaz. A témák az alkalmazás kinézetét változtatják meg a funkcionalitás módosítása nélkül. A keresők és a szótárak/nyelvi csomagok további keresőket és nyelvek támogatását adják hozzá az alkalmazáshoz. A kiterjesztések az alkalmazás funkcionalitását bővítik, egyesek csak egy kis eszköztárat adnak hozzá, mások jelentős mennyiségű új funkciót.</dd>

<dt>Könnyű telepíteni a kiegészítőket?</dt>
<dd>Igen! A kiegészítőket nagyon könnyű telepíteni. Általában sokkal kisebbek, mint a normál alkalmazások, és nagyon gyorsan letöltődnek. Ha nem tetszik valamelyik, ugyanolyan könnyen eltávolíthatók vagy letilthatók. Ezen kívül, ha frissítés jelenik meg valamelyik kiegészítőhöz, a Firefox értesíti erről a felhasználót, aki egy kattintással frissíthet.</dd>

<dt>Hogyan kezelhető egy kiegészítő?</dt>
<dd>A Firefoxban válassza az „Eszközök” menü „Kiegészítők” parancsát, hogy megjelenjen a Kiegészítők párbeszédpanel. Ha a kiterjesztésnek vannak speciális beállítási lehetőségei, akkor ezek a Kiegészítők ablak Kiterjesztések szakaszában láthatók. Itt végezhető el a kiegészítők letiltása és eltávolítása is. A szótárak kiterjesztésként települnek. A keresőket a keresősávon keresztül lehet kezelni.</dd>

<dt>Lelassíthatják a kiegészítők a Firefoxot?</dt>
<dd>A kiegészítők a legtöbb esetben nem okozzák a Firefox számottevő lassulását. Mindazonáltal mivel ezek is alkalmazások, a rendszer konfigurációjától függően hatással lehetnek a Firefox teljesítményére. Ha azt gyanítja, hogy egy kiegészítő hatással van Firefox futásteljesítményére, próbálja meg letiltani.</dd>

<dt>Miért tiltanék le egy kiegészítőt?</dt> 
<dd>Egy kiegészítő letiltása megakadályozza azt, hogy a kiegészítő betöltődjön a Firefox indításakor, de a kiegészítő nem törlődik ettől, és a beállításai is megmaradnak. A kiegészítő ismételt engedélyezésekor abba az állapotba kerül vissza, amelyben a letiltáskor volt. Ha a kiterjesztést nem akarja törölni, csak kikapcsolni, akkor a letiltás a helyes megoldás.</dd>

<dt>Hogyan készíthetek biztonsági mentést a telepített kiegészítőimről?</dt> 
<dd>Készíthet biztonsági mentést a profilkönyvtáráról, ekkor a kiegészítőiről is készül mentés. Erre a célra vannak alkalmazások független gyártóktól, például a MozBackup.</dd>
</dl>

<h2>Kérdések a webhellyel kapcsolatban</h2>
<dl>
<dt>Sok kiegészítőt látok, amelyek ugyanazt a funkciót nyújtják. Hogyan dönthetem el, hogy melyik a legjobb?</dt> 
<dd>Általában az értékelések és a letöltések száma elég jól jellemzi a kiegészítő minőségét. A jó kiegészítőket többen töltik le, mint a rosszakat. Mindazonáltal nyugodtan telepítheti mindkettőt, és eldöntheti, hogy melyiket akarja használni. Még az is lehet, hogy a kipróbálás után úgy dönt, hogy mindkettőt!</dd>

<dt>Találtam egy tök jó kiegészítőt, de csak Firefox 2.x verziókkal kompatibilis. Telepíthetem Firefox 3.x alá?</dt> 
<dd>Általában nem. A Firefox 3.x egy csomó új funkcióval rendelkezik, és a kiegészítők fejlesztőinek többsége már frissítette a kiegészítőjét, hogy az támogassa a 3.x-et. Ha a kiegészítő csak a Firefox 2-t támogatja, próbáljon meg rákeresni a kiegészítő nevére. Sok esetben van a Firefox 3-at támogató újabb verzió ugyanazon a néven vagy hasonló néven.</dd>

<dt>Telepítettem egy új témát, de szeretnék visszatérni a Firefox alapértelmezett témájához. Mit tegyek?</dt> 
<dd>Válassza az „Eszközök” menü „Kiegészítők” parancsát. Kattintson a „Témák” ikonra, majd jelölje ki az alapértelmezett témát, illetve itt választhat a telepített többi téma közül.</dd>

<dt>Ha problémám van egy kiegészítővel, fordulhatok a Mozillához?</dt> 
<dd>A kiegészítők kevés kivételtől eltekintve nem a Mozilla fejlesztései, hanem a közösség készíti őket. A legjobb közvetlenül a fejlesztőnek feltenni a kérdést. A fejlesztő elérhetőségét általában megtalálhatja a kiegészítő névjegypanelén.</dd>

<dt>Hogyan értékelik a kiegészítőket?</dt> 
<dd>A nyilvános kiegészítőket az odaadó és tehetséges szerkesztőcsapatunk értékeli. Ellenőrzik minden nyilvános kiegészítő kódját, és tesztelik is a kiegészítőket, hogy pontosan a leírásuknak megfelelően működnek-e.</dd>

<dt>Frissítettem a Firefox 3.1-re, és a kiegészítőim nem működnek többé. Miért van ez?</dt> 
<dd>A legtöbb kiegészítőnk kompatibilis a Firefox 3.1-gyel, és napról napra több ilyen lesz. Ha a kiegészítő működött a 3.0-val de nem megy a 3.1-gyel, akkor valószínűleg már dolgoznak a problémán. Ha a kiegészítő új verziója megjelenik, a Firefox értesíteni fogja Önt a frissítési lehetőségről.</dd>

<dt>Mik azok a kísérleti kiegészítők?</dt> 
<dd>A kísérleti kiegészítők általában a legújabb kiegészítők az AMO-n. Ezek a kiegészítők nem mentek még át a nyilvánossá váláshoz szükséges szerkesztői értékelési folyamaton, és a minőségük általában az előzetes kiadások minőségének felel meg. Mivel még nem lettek értékelve, nagyobb az esélye annak, hogy valami rosszul sül el, ha telepít egy ilyet.</dd>
</dl>
