<h3>Gyakran ismétlődő kérdések</h3>
</div><!-- END branding -->

<div id="content-main" class="faq">

<dl>
<dt>Mi az a Fashion Your Firefox (Firefox testreszabása)?</dt>
<dd>A Firefox biztosítja a legtöbb lehetőséget az internetezés személyre szabására, lehetővé téve a böngésző testreszabását az egyéni webböngészési szokásokhoz.  A Fashion Your Firefox egy egyszerű webalkalmazás, amely érdeklődésének és online tevékenységének megfelelően szabja testre a Firefox böngészőt. A Fashion Your Firefox segít kiválasztani az igényeinek megfelelő kiegészítőket, és lehetővé teszi a telepítésüket egyetlen kattintással.</dd>

<dt>Mik azok a kiegészítők?</dt>
<dd>A Firefox kiegészítői kis szoftverek, amelyek új jellemzőket vagy funkciókat adnak a böngészőhöz. A kiegészítők bővítik a Firefox képességeit, lehetővé teszik a böngésző igény és ízlés szerinti testreszabását.  Több mint 5000 kiegészítő áll rendelkezésre ahhoz, hogy növelje a hatékonyságot, a felhasználói élményt és a kreativitást. </dd>

<dt>Mit jelent a „Fashion Your Firefox”?</dt>
<dd>A Fashion Your Firefox az alkalmazás neve, amely képes testreszabni a Firefox böngészőt a mindennapi online tevékenység legjobb támogatása érdekében.</dd>

<dt>A Fashion Your Firefox mindegyik Firefox-verzióval működik?</dt>
<dd>A Fashion Your Firefox jelenleg csak a Firefox 3-mal kompatibilis.  </dd>

<dt>Hogyan adhatok hozzá több kiegészítőt a saját Fashion Your Firefox gyűjteményemhez?</dt>
<dd>A Fashion Your Firefox segít végrehajtani ezt az egyszerű folyamatot – nem kell keresgélnie az igényeinek megfelelő kiegészítőket.  Csak válassza ki a kiegészítőket az Önt érdeklő kategóriákból az „I want this add-on” (Kell ez a kiegészítő) gombra való kattintással, majd kattintson az alatta lévő „Click here to install them” (Kattintson ide a telepítéshez) hivatkozásra.  Ekkor a rendszer a választás megerősítését kéri, majd a böngésző újraindul, és a kijelölt kiegészítők hozzá lesznek adva a Firefoxhoz anélkül, hogy egyesével kellene telepíteni őket. Íme, kész a testreszabott böngésző!</dd>

<dt>Fognak-e változni a Fashion Your Firefox által ajánlott kiegészítők?</dt>
<dd>A Fashion Your Firefox az első kiegészítőgyűjtemény abban a sorozatban, amelynek további tagjai az év folyamán megjelennek majd.</dd>

<dt>Hogyan választották ki a Fashion Your Firefox kiegészítőit?</dt>

<dd>A beválogatott kiegészítők megfelelnek az alábbi feltételeknek:
<ul>
<li>Kerek egész funkcionalitással rendelkeznek.</li>
<li>Könnyű használni.</li>
<li>Népszerű a kategóriájában.</li>
<li>Kompatibilis a Firefox 3-mal és a Mac/PC számítógépekkel.</li>
</ul>
</dd>

<dt>Nem látom a kiegészítőmet a „Fashion Your Firefox” letöltése után. Hol van?</dt>
<dd>Az egyes kiegészítők különböző helyeken jelenhetnek meg a Firefox böngészőben.  Egyesek eszköztárakként vagy gombokként jelennek meg a böngészőablak felső részén, egyesek ikonként jelennek meg a böngészőablak alsó részén, míg mások a Firefox „Eszközök” menüjén keresztül érhetők el.  Ha továbbra sem találja a Fashion Your Firefox alkalmazással kiválasztott kiegészítőt, akkor keressen rá az addons.mozilla.org-on, hogy az ott olvasható leírásból megtudja, hogy hol találja meg a kiegészítőt a böngészőben.</dd>

<dt>Lehet-e egynél több témát telepíteni a „Decorator” kategóriából?</dt>
<dd>Lehet egynél több témát telepíteni, de egyszerre csak egy fog megjelenni.  Az témaváltáshoz válassza a Firefox „Eszközök” menüjének „Kiegészítők” parancsát, hogy megjelenjen a Kiegészítők párbeszédpanel.  A felső sávon kattintson a „Témák” ikonra, majd kattintson a használni kívánt témára, és kattintson a „Téma használata” gombra.</dd>

<dt>Hogyan távolíthatok el egy kiegészítőt a gyűjteményemből?</dt>
<dd>Egy kiegészítő vagy téma eltávolításához válassza Firefox „Eszközök” menüjének „Kiegészítők” parancsát, hogy megjelenjen a Kiegészítők párbeszédpanel.  Kattintson az eltávolítani kívánt kiegészítőre vagy témára, majd válassza az „Eltávolítás” gombot.  A böngésző újraindítása után a nem kívánt téma vagy kiegészítő el lesz távolítva.</dd>

<dt>Milyen nyelveket támogat a Fashion Your Firefox?</dt>
<dd>Jelenleg a Fashion Your Firefox csak angolul érhető el, de azon dolgozunk, hogy más nyelveken is elérhető legyen. </dd>

<dt>Lehetséges-e egyszerűen megosztani a Fashion Your Firefox kiegészítőgyűjteményét az ismerőseimmel?</dt>

<dd>Jelenleg nem lehet megosztani a Fashion Your Firefox kiegészítőgyűjteményét az ismerősökkel, de elképzelhető, hogy a jövőben lehetséges lesz.</dd>

<dt>Hogyan kaphatok további segítséget a Fashion Your Firefox használatával kapcsolatban?</dt>
<dd>Általános támogatásért látogasson el a Mozilla támogató webhelyére, a <a href="http://support.mozilla.com/">support.mozilla.com</a> webhelyre.  A kiegészítőkkel kapcsolatos támogatásért látogasson el az <a href="http://addons.mozilla.org/">addons.mozilla.org</a> webhelyre.</dd>

</dl>
</div>
