<p>Egy homokozóban levő kiegészítőt lehet jelölni arra, hogy a nyilvános webhely részévé váljon, és minden felhasználó számára elérhető legyen. Ehhez egy szerkesztői értékelésre van szükség. A legjobb eredmény érdekében a következőket jegyezze meg:</p>
<ul>
    <li>A témákhoz kötelező az előnézeti kép, a többi kiegészítőtípushoz ajánlott.</li>
    <li>A kiegészítőnek elég időt el kell töltenie a homokozóban, hogy elég felhasználói értékelés és visszajelzés gyűljön össze. <b>A nyilvánossá váláshoz kötelezőek az értékelések.</b></li>
    <li>A nyilvános kiegészítők minőségével szemben támasztott követelmények magasabbak, mint a homokozóban levő kiterjesztéseknél, és követelmény, hogy segítse a webböngészést.</li>
    <li>A jelölés teljes feltételrendszere az <a href="%s">Irányelvek a kiegészítőkhöz</a> oldalon található.</li>
</ul>
<p>Ha a kiegészítő megfelel ezeknek a feltételeknek, akkor jelölheti az alábbi mező kitöltésével. A jelölés állásáról e-mailen keresztül fog értesítést kapni.</p>

<p>A kiegészítő jelöléséhez írja le a tesztelés módját (beleértve azt is, hogy hibáktól és figyelmeztetésektől mentes), és hogy mi a haszna az internetező nagyközönség számára. Külső értékelésekre mutató hivatkozásokat is megadhat.</p>
