<h1>Irányelvek a kiegészítőkhöz</h1>

<h2>Mi az a homokozó?</h2>
<p>Lásd %s.</p>

<h2>Milyen kiegészítők vannak a homokozóban?</h2>
<p>Minden AMO-n tárolt kiegészítő a homokozóban kezdi az életét. Itt vannak a nyilvános kiegészítők új verziói és a még nem nyilvános kiegészítők minden verziója. Amikor új kiegészítőt vagy egy meglévő kiegészítő frissítését beküldik az AMO-ra, az a homokozóba kerül.</p>

<p>Egyes kiegészítők és adott verzióik nyilvánossá válnak az értékelési folyamat után, ami azt jelenti, hogy készen állnak és megfelelőek a nyilvános megjelenésre. Más kiegészítők határozatlan ideig a homokozóban maradnak, és onnan érhetők el az olyan felhasználók számára, akik a homokozóban is böngésznek, és szeretnek kísérletezni az ott található szoftverekkel.</p>

<h2>Hogyan válik nyilvánossá egy kiegészítő?</h2>

<p>A kiegészítőket azok az AMO-felhasználók értékelik, akik jelentkeztek a homokozó figyelésére és az ott található csomagok tesztelésére. Az AMO-felhasználók által írt értékelések jelezni fogják, hogy a kiegészítő elég hasznos-e, elég jól van-e megírva és eléggé kidolgozott-e ahhoz, hogy a Firefox-felhasználók elé kerülhessen. Ezek az értékelések és az AMO munkatársai által esetlegesen elvégzett további értékelések és vizsgálatok alapján meghatározható, hogy az adott kiegészítő nyilvánossá válhat-e, több munkára van-e szükség a kidolgozásához, vagy nem alkalmas a homokozón kívüli megjelenésre.</p>

<h2>Hogyan jelölhetem nyilvánosnak a kiegészítőmet?</h2>

<p>Ha úgy gondolja, hogy a kiegészítője (és a viselkedése!) megfelel a nyilvános kiegészítők feltételeinek, akkor a fejlesztőeszközöknél jelölheti azt.</p>

<h2>Milyen feltételeknek vonatkoznak a nyilvános kiegészítőkre?</h2>

<p>Az AMO-n nyilvánosságra hozott kiegészítőknek jó minőségűeknek kell lenniük, és növelniük kell a webböngészés élményét. A következő dolgokat figyeljük, miközben eldöntjük, hogy egy kiegészítő megfelelő-e az AMO nyilvános részére:</p>

<h3>Gyorsan válaszol?</h3>

<p>Elvárjuk, hogy a szerző, aki a kiegészítőjét a Firefox nagy számú felhasználója számára elérhetővé kívánja tenni, gyorsan reagáljon a hibajelentésekre, karbantartsa a kapcsolattartáshoz szükséges adatait, és azonnal frissítse a kiegészítőjét az újonnan megjelenő Firefox-verzióknak és az AMO szabályváltozásainak megfelelően. Ez nem azt jelenti, hogy minden kérdésre válaszolni kell, amit valaki feltesz egy fórumban, és nem kell minden hibát kijavítani, de elvárjuk, hogy a problémákra a probléma súlyának megfelelően adjon választ.</p>

<h3>Világosan és pontosan van-e leírva a kiegészítő?</h3>

<p>A legfontosabb dolog számunkra, hogy egy új kiegészítő kipróbálásakor a felhasználók azt kapják, amit várnak. A leírásnak részletesen ki kell térnie arra, hogy mi a kiegészítő funkciója, milyen előnnyel jár a felhasználó számára, és mit várhat a felhasználó, ha telepíti. Elfogadhatók külső dokumentációra mutató hivatkozások is, de a leírásnak magának is tartalmaznia kell az alapvető információkat, hogy a felhasználó biztos lehessen abban, hogy mit fog kapni.</p>

<p>Emellett az is fontos, hogy megfelelően karbantartsa a verzióinformációkat, ahogy fejleszti és módosítja a kiegészítőt.  A felhasználóknak látniuk kell, hogy mik az újdonságok az előzőleg kipróbált kiegészítőben, és tudniuk kell azokról a változásokról, amelyek befolyásolhatják a jelenleg használt kiegészítő viselkedését a frissítés után.  (Jelenleg a felhasználók nem látják a verzióinformációkat, amikor a böngésző figyelmezteti őket a frissítésre, de ezt javítani szeretnénk.  Ha jól tartja karban a verzióinformációkat, akkor az a felhasználók hasznára válik már most is, de a jövőben mindenképp.)</p>

<h3>Minden adatvédelmi és biztonsági aggodalom el van-e oszlatva?</h3>

<p>Ez tulajdonképpen beleértendő a világos és pontos leírás feltételébe, de olyan fontos, hogy önmagában is külön hangsúlyozzuk.  Sok hasznos és jól megírt kiegészítő dolgozik valamilyen felhasználói adattal, vagy jelent biztonsági kockázatot helytelen használat esetén. Ezek a kiegészítők szívesen látottak az AMO nyilvános részén, de nagyon világosan fel kell hívni a felhasználók figyelmét, hogy milyen kockázatnak teszik ki magukat, és hogyan védhetik meg magukat.</p>

<h3>Tesztelve van-e a kiegészítő, mentes-e nyilvánvaló vagy súlyos hibáktól?</h3>

<p>Az egyik fontos dolog, amit figyelembe veszünk egy kiegészítő nyilvánossá tételekor, hogy a homokozóban írt értékelésekből az derül-e ki, hogy a kiegészítőt alaposan tesztelték, és nincsenek vele súlyos gondok, vagy nincs negatív hatása a böngészőre.  Ha az értékelők problémákról számolnak be, például teljesítménycsökkenésről, összeomlásról, a kiegészítő funkcióinak gyakori problémáiról, vagy rengeteg hibakonzolra kiírt üzenetről, akkor ezeket a hibajelentéseket vegye komolyan, és akkor jelölje újra a kiegészítőt, ha ezeket a legjobb tudása szerint megoldotta. Nem várjuk el, hogy a kiegészítő tökéletes vagy hibátlan legyen – maga a Firefox is álladóan fejlődik e tekintetben –, de azt szeretnénk, hogy az ésszerűség határain belül tegyen meg mindent a hibák javításáért, és világosan jelölje meg azokat az eseteket, ahol a felhasználókat meglepetés érheti a megmaradt hibák miatt.</p>

<p>Ha a kiegészítőt az AMO homokozón kívül tesztelték, például a szolgáltatását használó felhasználócsoport vagy egy belső tesztelőcsoport, akkor ezt jelezze a jelölési üzenetben.  Ez mindenképpen segít megállapítani, hogy milyen szintű tesztelés zajlott le, és segíthet a kiegészítőt a webhelyre juttatni.</p>

<h3>A kiegészítő és a kiegészítő szerzője tisztelettel bánik-e a felhasználóval?</h3>

<p>A szoftver ne alkalmatlankodjon szükségtelenül, ne próbálja becsapni a felhasználót, és ne rejtse el a tevékenységét a felhasználó elől.  A felhasználók (és mások is) időnként durván nyilvánulnak meg a hozzászólásaikban. Bár mindent megteszünk az ilyen hozzászólások azonnali törlése érdekében, ahogy erről értesítést kapunk, elvárjuk, hogy a szerzők tartózkodjanak a durva viszontválasztól.</p>

<h3>A kiegészítő hasznos-e a Firefox-felhasználók kellően nagy része számára?</h3>

<p>Nem szükséges, hogy a kiegészítő összemérhető legyen a Greasemonkey-val vagy a FireBuggal, de ha csak a munkatársai vagy egy kis webes közösség számára hasznos, akkor valószínűleg úgy fogunk dönteni, hogy még nem alkalmas arra, hogy az összes Firefox-felhasználó számára megjelenjen.</p>

<p>Folyamatosan gondolkodunk a webhely elrendezésének fejlesztésén, hogy jobban elhelyezhessük a kivételes minőségű, de csak kevés felhasználót érdeklő kiegészítőket.  A kiegészítő jó kategorizálása és a metaadatainak karbantartása segít abban, hogy az ilyen típusú kiegészítőket jobban megjeleníthessük azon felhasználók felé, akiknek hasznára válhatnak.</p>

<p>Ha a kiegészítője csak könyvjelzőket vagy más, egyszerű elérési lehetőségeket biztosít a saját webhelyére, akkor valószínűleg nem megfelelő a webhely nyilvános részére. A Mozilla projekt többi részéhez hasonlóan nagyon szeretjük a webalkalmazásokat és az új webszolgáltatásokat, de a Firefox kiegészítőinek jobbá kell tenniük a böngészés élményét, nem elég az, hogy egy új webhelyet vagy szolgáltatást reklámoznak az AMO-n keresztül.  Ha a kiegészítő leírásában több szó esik a szolgáltatásról, mint a felhasználó böngészési élményének javításáról, akkor valószínűleg tévúton jár.</p>

<h3>A kiegészítő mentes-e a nem licencelt védjegyektől vagy szerzői joggal védett elemektől?</h3>

<p>Meglehet, hogy nem okoz kárt a védjegy vagy a szerzői joggal védett alkotás jogtulajdonosának, ennek ellenére nem fogadunk el olyan kiegészítőt, amely védjegyet vagy szerzői jogot sért.  Ha nincs engedélye használni egy védjegyoltalom alá eső nevet vagy képet, akkor ne küldje be a kiegészítőt az AMO-ra.  Ha a kiegészítő olyan kódot tartalmaz, amelynek a szerzői joga másé, és Önnek nincs licence a felhasználásra a kiegészítőjében, akkor ne küldje be a kiegészítőt az AMO-ra.  (Ha egy védjegy vagy egy szerzői joggal védett alkotás tulajdonosa ellenzi a védjegy felhasználását, akkor valószínűleg ügyvédhez kell fordulnunk az eltávolítás kérdésével, és el fogjuk távolítani a kiegészítőt, ha jogilag erre van szükség.  Mivel ez költséges folyamat, erőforrásokat von el a projekttől, például időt és pénzt, kérjük, legyen körültekintő, és kíméljen meg minket ezektől a nehézségektől.)</p>

<p>Ha nem biztos abban, hogy a kiegészítő neve, vagy valaminek a felhasználása a kiegészítőben akadálya-e az AMO-re való befogadásnak, kérhet tanácsot az amo-editors@mozilla.org címen.  FONTOS: Ne feledje, hogy ez a csoport nem tud jogi tanácsot adni, és akkor is, ha úgy érezzük, hogy a felhasználás elfogadható, ezt a döntést megváltoztathatjuk a jogtulajdonosok panaszainak és az ügyvédünk tanácsainak hatására.</p>

<p>Ami más kiegészítőkből származó forráskód újrafelhasználását illeti, ha a szerző nem nyilatkozott egyértelműen a kód újrafelhasználhatóságáról – például nyílt forrású licenc alatt adta ki – akkor azt kell feltételeznie, hogy ehhez nincs joga.  Felveheti a kapcsolatot a szerzővel, hogy engedélyt kérjen, de nem adhatunk különleges jogokat csak azért, mert a kód az AMO-n van, vagy mert a szerző nem válaszol a kérésre.  (Ismét hangsúlyozzuk, hogy nem adhatunk jogi tanácsot, csak arra vonatkozóan adunk tanácsot, hogy a kiegészítője hogyan felelhet meg a webhely irányelveinek.)</p>

<p>Mindez a Mozilla Foundation védjegyeire is vonatkozik, beleértve a „Mozilla”, „Firefox” és „Thunderbird” neveket.  A Mozilla védjegyekkel kapcsolatos irányelvei azt a célt szolgálják, hogy védjenek a félreértések ellen, és megvédjék a védjegyet a visszavonástól a védelem hiánya miatt. Kérjük, tartsa tiszteletben ezt a védelmet, és segítsen megtartani a Mozilla Foundation legértékesebb javait.</p>

<h2>Mi történik, miután jelölök valamit?</h2>

<p>A kiegészítő jelölése után azt az AMO szerkesztőcsoportja értékeli a fenti szempontok szerint.  Ha a döntés az, hogy a kiegészítő készen áll a nyilvánossá tételre, akkor kikerül a nyilvános webhelyre az értékelés után, és a szerző értesítést kap e-mailben.</p>

<p>Ha úgy érezzük, hogy a kiegészítő még nem áll készen az AMO nyilvános részén való megjelenésre, akkor kap egy levelet arról, hogy miért, és a jelölés a várósorból eltávolításra kerül.  Amikor úgy érzi, hogy az értesítésben leírt problémákat megoldotta, és szeretné az ismételt értékelést, ezt megteheti.  A kiegészítő értelmes javítások nélküli megismételt jelölése nem remélhet kedvező elbírálást, ezért kérjük, legyen belátó. Ebbe nem fáradunk bele, sokkal inkább felbosszant minket.</p>

<h2>Jelölhetem más kiegészítőjét?</h2>

<p>Jelenleg azt kérjük, hogy csak a kiegészítő szerzője jelölje a saját munkáját nyilvánossá tételre.  Biztosak szeretnénk lenni abban, hogy a szerzőnek nincs ellenére a megnövekedett érdeklődés, és úgy érzi, hogy a kiegészítő a jelen állapotában megfelelően tükrözi a munkájának minőségét.  Ha úgy gondolja, hogy a kiegészítő kidolgozott, a szerző megfelel az AMO-irányelvek betűjének és szellemének, és előnyére válik a Firefoxnak, a felhasználóinknak és a webnek általában, ha elérhetővé tesszük közel százmillió felhasználó számára világszerte, akkor bátran biztassa a kiegészítő szerzőjét, hogy jelölje művét.</p>

<h2>A kiegészítőm régóta a jelölési várósorban van, utálnak engem?</h2>

<p>Nem, nem utáljuk Önt.  Nagyon szeretjük a kiegészítők fejlesztőit, és minden megteszünk, hogy boldogok és termelékenyek legyenek, ezáltal a felhasználók világszerte részesüljenek munkájuk gyümölcséből.  Azonban az AMO nyilvános részén szerepelni pont azért értékes, mert odafigyelünk arra, hogy mi kerülhet oda, tehát nem kapkodhatjuk el a folyamatot, hogy gyorsabban végezzünk.  Tudjuk, hogy frusztráló lehet sokat várni a kiegészítő értékelésére, és szeretnénk ezt az időt a lehető legrövidebbre leszorítani.  Minél több ember ír alapos és világos értékelést a kiegészítőkről a homokozóban, annál könnyebben elvégezhető ez az értékelés. Amennyiben hajlandó rá, ebben várjuk az Ön segítségét is.</p>

<h2>Súlyos hibát találtam a kiegészítőmben, nagyon gyorsan ki akarom adni a javítást.  Mit tegyek?</h2>

<p>Ha súlyos hibát (biztonság, stabilitás, súlyos funkcióbeli hiba) vesz észre a kiegészítőben, és azonnal frissíteni kell, jelezze ezt az értékelőnek szánt megjegyzés mezőben a frissítés beküldésekor, és természetesen a verzióinformációkban is.  Jó lenne, ha a kiegészítő néhány jelenlegi felhasználóját rá tudná venni, hogy teszteljék a frissítést, és írják meg részletesen a tapasztalataikat a homokozóban.  Az irc.mozilla.org #addons csatornáján értesítheti az embereket a helyzetről, de kérjük, legyen türelmes és udvarias.</p>

<p>Ne kiáltson farkast!  Megpróbálunk gyorsan reagálni a nagy fontosságú frissítésekre, de ez más jelölt kiegészítő vagy verzió értékelése, illetve gyakran az alvás és a családdal vagy a barátokkal töltött idő rovására megy, ezért rossz szemmel nézünk az olyan emberre, aki ezt a módszert választja a sorban előretolakodásra.  Ha nem biztos abban, hogy ezt az utat kell választania, kérdezze meg az irc.mozilla.org #addons csatornáján, talán tudunk segíteni a döntésben.

<h2>Azt hiszem, hogy nem igazságosan értékelték a kiegészítőmet.  Mit tegyek?</h2>

<p>Ha úgy gondolja, hogy a kiegészítőjét nem megfelelően értékelték, és tévedésből tagadták meg tőle a nyilvános státuszt, akkor küldjön e-mailt az amo-editors@mozilla.org címre részletes indoklással.  Kérjük, legyen udvarias és fogalmazzon világosan. Feltétlenül térjen ki arra, hogy miért volt helytelenül megítélve a kiegészítő.</p>

<p>(Ha az értesítő levélben szereplő *minden* hibát kijavított, akkor nem kell megfellebbeznie az értékelést, hanem ehelyett jelölje újra a kiegészítőt a Fejlesztőeszközök segítségével.)</p>

<h2>A kiegészítőm nyilvános volt, de most csak a homokozóban van meg.  Mi történt? </h2>

<p>Ha egy kiegészítő nem felel meg többé a nyilvános webhelyen szereplés feltételeinek, akkor visszakerülhet a homokozóba.  Hacsak nincs jogi akadálya, e-mailben értesíteni fogjuk erről, ha ez megtörténik, és meg is indokoljuk a döntést.</p>

<p>Az is lehet, hogy talált egy hibát a webhelyen. Ebben az esetben ezt be kell jelenteni a Bugzillába az „addons.mozilla.org” termék „Public Pages” komponense alá. Írjon minél több részletet.</p>

<h2>A kiegészítőm nyilvános, és a felhasználók kedvelik.  Hogyan kerülhet fel a javasolt kiegészítők listájára?</h2>

<p>Ha úgy gondolja, hogy a kiegészítője a kiegészítők hatékonyságának ékes példája, bemutatja és továbbviszi a Mozilla értékeit, miszerint a web legyen kiterjeszthető és felhasználó által vezérelt, és nagyszerű felhasználói élményt nyújt, akkor kérheti, hogy felkerülhessen a javasolt kiegészítők listájára.  Ehhez küldjön egy e-mailt az amo-editors@mozilla.org címre, és írja le, hogy miért tartja jónak a kiegészítőjét.</p>

<p>A levélnek tartalmaznia kell <b>legalább</b> az alábbi információkat:</p>
<ul>
<li>hogyan javul a webes felhasználói élmény</li>
<li>miért alkalmas a kiegészítő nagy számú Firefox-felhasználó számára</li>
<li>a kiegészítő hogyan mutatja be és/vagy szolgálja a Mozilla projekt értékeit, különösen a felhasználó felelősségével, az adatvédelemmel és biztonsággal, a web univerzális elérésével, valamint a nyílt szabványokkal és adatokkal kapcsolatban</li>
<li>miben különbözik a kiegészítő a többi hasonló kiegészítőtől (miben jobb, miben rosszabb)</li>
<li>milyen reakciók érkeztek a felhasználóktól, értékelőktől, bloggerektől, űrhajósoktól vagy a háziállataitól, pozitív és negatív egyaránt</li>
</ul>

<p>Minél teljesebb a kérésben rendelkezésre bocsátott információ, annál valószínűbb, hogy teljesítjük a kérést, habár egy csodásan megírt és teljes alkalmazás sem kerül fel garantáltan a javasolt kiegészítők listájára.  Végső soron ezt a listát a Mozilla tartja karban, és a felhasználói élmény és a védelem a legfontosabb szempontok.</p>
