
<h2>A Mozilla adatvédelmi nyilatkozata</h2>

<p>2008 június</p>

<p><i>Megjegyzés: Ez az adatvédelmi nyilatkozat a Mozilla.org webhelyekre és szolgáltatásokra vonatkozik. A termékekhez és egyes Mozilla.com webhelyekhez külön adatvédelmi nyilatkozat tartozik. Lásd például: <a
href="http://www.mozilla.com/en-US/legal/privacy/firefox-en.html">Mozilla Firefox Privacy Policy</a>.</i></p>

<div class="corner-box"> <h3>A webhely látogatói</h3>

<p>Az alább felsoroltakon kívül a Mozilla Foundation („Mozilla”) nem gyűjti, illetve nem követeli meg a webhelyeinek látogatóitól személyazonossággal kapcsolatba hozható adatokat, például név, e-mail cím vagy telefonszám. A legtöbb webhely-üzemeltetőhöz hasonlóan a Mozilla gyűjt a személyazonosságra nem utaló adatokat, amelyeket a webböngészők és a kiszolgálók általában elérhetővé tesznek, például a böngésző típusa, a nyelvi beállítások, a hivatkozó webhely, valamint az oldal lekérésének dátuma és ideje. A Mozilla ezen kívül gyűjt olyan potenciálisan a személyazonossággal összefüggésbe hozható adatokat, mint például az IP-cím, amely önmagában nem utal a személyre, de más adatokkal együtt használva a személyazonosság megállapítására alkalmas.</p>

<p>A Mozilla célja az adatgyűjtéssel a Mozilla webhelyeit meglátogató felhasználók szokásainak jobb megismerése. Ez okból a Mozilla megoszthatja a potenciálisan a személyazonossággal összefüggésbe hozható adatokat alkalmazottaival, alvállalkozóival, leányvállalataival és partnerszervezeteivel. A Mozilla ezen kívül kiadhatja a személyazonosságra nem utaló adatokat a látogatóknak (például publikálhat egy kimutatást a webhely használatának trendjeiről). Máskülönben a Mozilla nem hoz nyilvánosságra potenciálisan a személyazonossággal összefüggésbe hozható adatokat, kivéve azokat a körülményeket, amelyek esetén a Mozilla személyazonossággal összefüggésbe hozható adatokat nyilvánosságra hoz. Ezek a körülmények az alábbiakban kerülnek ismertetésre.</p>

</div>

<div class="corner-box"> <h3>Közösségi tagok</h3>

<p>A Mozilla-közösség egyes tagjai (hozzájárulók, ügyfelek stb.) oly módon vannak kapcsolatban a Mozillával, hogy szükségessé válik a Mozilla és mások számára, hogy többet tudjanak meg róluk. A kapcsolat jellegétől függ, hogy a Mozilla mennyi és milyen adatot gyűjt be ezektől a tagoktól. Például azoknak a tagoknak, akik tartalmat szeretnének beküldeni a Mozilla webhelyeinek egyes részeire, vagy élő csevegésben kívánnak részt venni, meg kell adniuk egy felhasználónevet, amely azonosítja, hogy az adott tartalmat az adott felhasználó küldte be. A fejlesztőknek viszont meg kell adniuk az elérhetőségüket, amely esetenként akár a telefonszámot vagy faxszámot is jelentheti, hogy szükség esetén el lehessen érni őket. A Mozilla Store vásárlóinak még több adatot kell megadniuk, beleértve a számlázási és szállítási címet, valamint a hitelkártyaszámot vagy hasonló adatot. A Mozilla minden esetben csak annyi és olyan személyes adatot gyűjt be, amennyi szükséges a közösségi tag és a Mozilla kapcsolata céljának kielégítéséhez.</p>

<p>A Mozilla nyílt szervezet, és hisz a lehető legtöbb információ megosztásában termékeiről, működéséről és kapcsolatairól. Ennek megfelelően a közösségi tagok – és mindenki, aki a Mozillával kapcsolatba kerül – számíthat arra, hogy a Mozillának megadott személyazonossággal összefüggésbe hozható adatai nyilvánosságra kerülnek. Ez alól három kivétel van:</p>

<ol> 
<li>A Mozilla nem adja ki a kereskedelmi tranzakciók (azaz pénzmozgással járó tranzakciók) során begyűjtött adatokat, beleértve a vásárlást Mozilla Store-ban vagy az adakozást Mozilla Foundation számára.</li>

<li>A Mozilla nem hozza nyilvánosságra a felhasználók hitelesítésére szolgáló adatokat (pl. jelszavak), mivel ezek nyilvánosságra hozása biztonsági problémát jelentene a Mozilla webhelyei számára.</li>

<li>A Mozilla nem hozza nyilvánosságra azokat az adatokat, amelyek begyűjtésekor ígéretet tett arra, hogy titokban maradnak.</li>

</ol>

<p>E három eset kivételével a látogatók számíthatnak arra, hogy a Mozilla webhelyein megadott, személyazonossággal összefüggésbe hozható adataik nyilvánosságra lesznek hozva.</p>

</div>

<div class="corner-box"> <h3>A termékek interaktív szolgáltatásai</h3>

<p>Egyes Mozilla-termékek olyan funkciókkal rendelkeznek, amelyek a Mozilla szoftvereivel, harmadik fél szoftvereivel vagy harmadik fél webhelyeivel kapcsolatos felhasználói szokásokat és problémákat jelentik, vagy a felhasználó számára lehető teszik ezek jelentését a Mozilla részére. Ezek a jelentések általában a személyazonosságra nem utaló adatokat tartalmaznak, például a felhasználó számítógépének konfigurációját és a probléma fellépésekor futó kódot. Némelyik ilyen funkció lehetőséget ad a személyazonosságra utaló adatok megadására is, de egyik sem követeli ezt meg. Azok a Mozilla-szoftverfunkciók, amelyek megengedik a személyazonosságra utaló adatok megadását, előre figyelmeztetnek arra, hogy ezek az információk nem kerülnek nyilvánosságra. A Mozilla ezek az interaktív termékfunkciók által visszaadott információk elemzésével kutatja a termékeinek teljesítményét és felhasználását. Nem használja arra az információt, hogy azonosítható személyekhez kösse a termékeinek használatát.</p>

</div>

<div class="corner-box"> <h3>Egyes személyazonosságra utaló adatok védelme</h3>

<p>Amikor a Mozilla személyazonossággal kapcsolatos információkat gyűjt a Közösségi tagok részben ismertetett három esetben, csak azok az alkalmazottak, szerződéses vállalkozók, szolgáltatók, leányvállalatok és ezekkel kapcsolatban álló szervezetek – mint a Mozilla Corporation és a Mozilla Foundation – ismerhetik meg ezeket, amelyeknek szükségük van az adott információkra, hogy a Mozilla nevében feldolgozzák azokat, és beleegyeznek abba, hogy azokat másokkal nem osztják meg. Lehetséges, hogy ezek közül néhány alkalmazott, alvállalkozó, leányvállalat és az ezekkel kapcsolatban álló szervezetek az Ön otthonától eltérő országokban találhatók. A Mozilla weboldalának használatával beleegyezik ezen adatok más országokba történő továbbítására. A Mozilla nem adja el vagy nem adja bérbe ezeket az információkat. Az előzőekben felsoroltakon kívül a Mozilla kizárólag olyan esetekben hozza nyilvánosságra az adatokat, amikor erre törvény kötelezi, vagy amikor a Mozilla jóhiszeműen úgy gondolja, hogy a közzététellel a Mozilla megvédi tulajdonát vagy jogait, esetleg a közösség nagyobb részét. A Mozilla megtesz minden szükséges lépést, hogy megvédje az adatokat attól, hogy illetéktelenek hozzáférjenek, használják, módosítsák vagy megsemmisítsék azokat.</p>

</div>

<div class="corner-box"> <h3>Személyazonossággal kapcsolatos információk frissítése</h3>

<p>A Mozilla lehetőséget biztosít, hogy a felhasználók szabadon frissíthessék vagy javíthassák a Mozilla által karbantartott személyes adataikat. Ehhez meg kell keresni az adatkezelést megvalósító megfelelő oldalt (pl. a Bugzilla felhasználóinak az <a href="https://bugzilla.mozilla.org/userprefs.cgi?tab=account">Account Settings</a> oldalt), vagy fel kell venniük a kapcsolatot e-mailben a Mozillával.</p>

</div>

<div class="corner-box"> <h3>Sütik és nyomkövető pixelek</h3>

<p><b>Mik azok a sütik?</b> A süti egy karaktersorozatból álló információ, amely a weboldalt látogató számítógépén kerül tárolásra, amit a látogató számítógépe a későbbi látogatások alkalmával átad a weboldalnak. Minden nagyobb weboldal használ sütiket. Mivel a böngésző minden látogatás alkalmával biztosítja ezeket az információkat a weboldal számára, ezért a sütik egyfajta címkeként működnek, hogy a weboldal „felismerje” az oldalra visszatérő böngészőt. A Mozilla sütijeiben található tartománynévből egyértelműen kiderül a Mozilla weboldalaival, illetve adott esetben a Mozilla által használt szolgáltatóval való kapcsolat.</p>

<p><b>Mi az a nyomkövető pixel?</b> A nyomkövető pixelt (vagy más néven web beacont) a sütikkel együtt alkalmazzák, hogy segítse a weboldal üzemeltetőit annak megértésében, hogy a látogatók hogyan használják az oldalaikat. A nyomkövető pixel tipikusan egy átlátszó kép (általában 1 × 1 pixel), amely a weboldalon található. A nyomkövető pixel használatával lehetőség van a látogatók által végzett műveletek mérésére. Ez egyszerűbbé teszi a felismert böngésző tevékenységének követését és rögzítését a látogatott weboldalak között bejárt útvonalon keresztül.</p>

<p><b>A sütik és a nyomkövető pixelek használata.</b> A Mozilla weboldalai sütiket használnak. A jövőben sor kerülhet nyomkövető pixelek használatára is. Ezek az eszközök segítik a Mozillát a látogatók azonosításában és nyomon követésében, a látogatók weboldalhasználatának nyomon követésében, valamint a látogatók weboldal-használati szokásainak feltérképezésében, ha több oldalt kérnek le, illetve többször visszatérnek a weboldalra. Az alapötlet az, hogy összesített adatokat gyűjtsenek a Mozilla weboldalainak használatáról. A „webanalízis” fogalma alatt ezt kell érteni, a sütik és a nyomkövető pixelek pedig azok az eszközök, amelyekkel a weboldal tulajdonosa összegyűjti ezeket az adatokat. A Mozilla a webanalízis adatait csak arra használja, hogy a fentieknek megfelelő módon felhasználási mintákat találjon. A Mozilla weboldalai (.org tartomány) a Mozilla saját, belső elemzőszoftverét használja, és jelenleg nem használja harmadik fél szolgáltatását. A Mozilla felhasználja a sütik és a nyomkövető pixelek által biztosított adatokat, hogy jobban megértse, hogy a látogatók hogyan használják a Mozilla weboldalait és segítse a látogatók interakcióit a Mozilla weboldallal. A Mozilla az összesített adatokat nyilvánosságra hozhatja. Ezek közzétételkor nem tartalmaznak személyazonossággal kapcsolatos vagy személyazonossággal kapcsolatba hozható információkat.</p>

<p><b>Sütik használatának szabályozása.</b> A Mozilla látogatóinak lehetősége van a sütik elfogadására vagy elutasítására. Azok a látogatók, akik nem szeretnék, hogy a Mozilla, azok szerződéses partnerei vagy külső szolgáltatója sütiket helyezzenek el a számítógépén, azoknak böngészőjükben le kell tiltani a sütik használatát, mielőtt a Mozilla weboldalára látogatnak. A Mozilla weboldal bizonyos funkciói azonban a sütik nélkül nem fognak megfelelően működni.</p>

</div>

<div class="corner-box"> <h3>Adatvédelmi irányelvek változása</h3>

<p>A Mozilla bármikor módosíthatja az Adatvédelmi irányelveit. Minden egyes módosítás megjelenik ezen az oldalon. Az érdemi módosításokat, a Mozilla a közösséggel folytatott kommunikációkra használt csatornáin keresztül, valamint a Mozilla „announce” (bejelentések) <a href="http://lists.mozilla.org/listinfo/announce">levelezési listán</a> és a <a href="http://groups.google.com/group/mozilla.announce">hírcsatornán</a> teszi közzé.</p>

</div>

<div class="corner-box"> <h3>További információ</h3>

<p>Az adatvédelmi nyilatkozattal kapcsolatos további kérdéseivel forduljon a Mozillához a privacy@mozilla.org e-mail címen.</p>

</div>
