<h1>Értékelési útmutató</h1>
<p>A kiegészítők értékelése lehetőséget ad a webhely felhasználói számára, hogy az általuk telepített és használt kiegészítőkről véleményt mondjanak. A szerkesztők fenntartják a jogot arra, hogy elutasítsák vagy eltávolítsák azokat az értékeléseket, amelyek nem felelnek meg ennek az útmutatónak.</p>

<div class="corner-box">
    <h2>Néhány tanács jó értékelés írásához</h2>

<h3><b>Javasoljuk:</b></h3>
<ul>
<li>Írjon úgy, mint ha egy barátjában mesélné el a kiegészítővel szerzett tapasztalatait.</li>
<li>Az értékelés legyen tömör és könnyen érthető.</li>
<li>Térjen ki például a következőkre:
<ul>
    <li>A kiegészítő az elvárásoknak megfelelően működött?</li>
    <li>Mi tetszett vagy mi nem tetszett?</li>
    <li>Hasznos volt?</li>
    <li>Könnyen használható volt?</li>
    <li>Használni fogja továbbra is a kiegészítőt?</li>
</ul></li>

<li>Beküldés előtt olvassa át az értékelését, hogy ne legyen benne zavaró helyesírási vagy nyelvtani hiba.</li>

<li>Kerülje az utalásokat a napi aktualitásokra, mert az értékelések hosszú ideig fennmaradhatnak a webhelyen.</li>
</ul>

<h3><b>Nem szabad:</b></h3>
<ul>
<li>Ne küldjön be indoklás nélküli egyszavas értékeléseket, például „jó”, „rossz” stb.</li>
<li>Ne írjon hibajelentéseket az értékelésbe. Erre használja a kiegészítőhöz mellékelt támogatási lehetőségeket.</li>
<li>Ne írjon értékelést olyan kiegészítőről, amelyet nem próbált ki.</li>
<li>Ne használjon trágár, közönséges szavakat, és ne írjon gyűlöletkeltő dolgokat.</li>
<li>Ne használjon HTML-t, ne helyezzen el hivatkozásokat rosszindulatú programokra, ne tegyen be forráskódot vagy forráskódrészletet. Az értékelések csak szövegesek lehetnek.</li>
<li>Ne tegyen valótlan kijelentést, ne szólja le vagy sértegesse a kiegészítő szerzőit.</li>
<li>Ne az értékelést használja arra, hogy kérje a Firefox (vagy más alkalmazás) adott verziójának támogatását.</li>
<li>Ne adja meg a saját e-mail címét, telefonszámát vagy más személyes adatát.</li>
<li>Ne írjon értékelést olyan kiegészítőről, amelyet Ön vagy a munkahelye írt vagy képvisel.</li>
</ul>
</div>

<div class="corner-box">
    <h2>Útmutató a kiegészítők osztályozásához</h2>

<p>A kiegészítők osztályozásának igazságosnak kell lennie, és jeleznie kell a minőséget és a hasznosságot.  Ne adjon 5 csillagot csak azért, mert tetszik, vagy 1 csillagot, mert utálja.  A kiegyensúlyozott osztályzás fontos részét képezi az értékelésnek.</p>

<ul>
<li><b>5 csillag:  Kitűnő.</b> Nem csak teljesen úgy működik, ahogy állítja magáról, hanem jelentősen hasznosabb, mint sok más kiegészítő. Ezt a kiegészítőt valószínűleg sokat fogja használni, és mindenkinek melegen ajánlja.</li>
<li><b>4 csillag:  Jó.</b> Hasznos és a könnyen használható, bár nem különösebben szükséges.  Ez a kiegészítő ajánlott, de valószínűleg csak egyes felhasználócsoportok számára lesz érdekes.</li>
<li><b>3 csillag:  Elfogadható.</b> Lehet benne tervezési hiba és/vagy hiányzó funkciók. A meglévő problémák nem olyan súlyúak, hogy ellenjavallt legyen, és egyes felhasználók hasznosnak találhatják.  Azoknak ajánlott, akiknek erre van szükségük, és hajlandók kipróbálni.</li>
<li><b>2 csillag:  Gyenge.</b> A kiegészítő rossz minőségű, nehezen használható, vagy nem azt csinálja, amit állít magáról. A használata ellenjavallt, bár egy kevés felhasználó számára jelenthet valami értéket.</li>
<li><b>1 csillag: Rossz.</b> A kiegészítő vagy nem működik, vagy teljesen haszontalan. Nincs olyan jelentős ok, amiért valaki ki akarhatná próbálni, és javasolt teljesen kihagyni az életünkből.</li>
</ul>

<p>Nincs azzal semmi gond, ha valaki tökéletesre vagy borzalmasra értékel egy kiegészítőt, de az indoklás nem maradhat el.  Indoklás nélkül a csillagok nem jelentenek semmit.</p>
</div>

<div class="corner-box">
    <h2>Gyakran ismétlődő kérdések az értékelésekről</h2>

<h3>Hogyan jelenthetek be egy problémás értékelést?</h3>
<p>Kérjük, jelentse be vagy jelölje meg a megkérdőjelezhető értékeléseket az „Értékelés feljelentése” lehetőségre kattintva. Ezzel kérhető a moderálás. A szerkesztők az Értékelési útmutató alapján eldöntik, hogy törölni kell-e az értékelést, vagy maradhat-e a webhelyen.</p>

<h3>Én vagyok a kiegészítő szerzője, válaszolhatok az értékelésekre?</h3>
<p>Igen, a szerzők röviden válaszolhatnak az értékelésekre. A további vitát vagy viszontválaszokat egy fórumra vagy levelezőlistára kell áthelyezni.</p>

<h3>Én vagyok a kiegészítő szerzője, törölhetem a kedvezőtlen értékeléseket vagy osztályzatokat?</h3>
<p>Általában nem, de ha az értékelés nem felel meg a fenti értékelési útmutatónak, kattinthat az „Értékelés feljelentése” lehetőségre, és kérheti, hogy egy szerkesztő moderálja. Ha egy értékelés olyan panaszt tartalmaz, amely már nem érvényes, mert a kiegészítő új kiadásában javítva lett, akkor megfontoljuk az értékelés törlését. Részletes kérését küldje el az amo-editors@mozilla.org címre.</p>
</div>
