<h1>A homokozó értékelési rendszere</h1>
<h2>Mi az a homokozó?</h2>
<p>A homokozó a haladó szintű felhasználók területe, ahol tesztelhetők a kiegészítők az általános használatot megelőző értékelés előtt. A homokozó eléréséhez engedélyezni kell ezt a fiók beállításai között. Óvatosan kell eljárni a homokozóból telepített kiegészítőkkel, mert ezeket még nem tesztelte le egy szerkesztő, és árthatnak a számítógépnek.</p>

<h2>Hogyan kerülhet át a kiegészítőm a nyilvános oldalra?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Küldje be a kiegészítőjét a Fejlesztőeszközök segítségével.</b> A kiegészítő azonnal megjelenik a Mozilla Add-ons „Homokozó” oldalán, ahol a tapasztalt felhasználók tesztelhetik és értékelhetik. A homokozó eléréséhez engedélyezni kell ezt a fiók beállításai között.</li>
    <li><b>Jelölje a kiegészítőjét nyilvánosnak.</b> A Fejlesztőeszközök között van egy hivatkozás, amellyel jelölhető a kiegészítő. A jelölés után a kiegészítő megjelenik értékelésre a szerkesztő jelölési várósorában.</li>
    <li><b>Egy szerkesztő értékeli a kiegészítőt.</b> A Mozilla Add-ons egyik szerkesztője telepíti a kiegészítőt, és teszteli a működését. A szerkesztő elolvassa a homokozóban tevékenykedő tesztelők értékeléseit is.</li>
    <li><b>A kiegészítő nyilvánossá válik, vagy a homokozóban marad.</b> A szerkesztő vagy nyilvánossá teszi a kiegészítőt, vagy a homokozóban hagyja. Ha a homokozóban maradt, akkor újra jelölhető, miután elvégezte a szerkesztő által javasolt módosításokat. Ha nyilvános lett, akkor a kiegészítő jövőbeli verziói a homokozóba kerülnek, amíg nem értékeli egy szerkesztő és nyilvánossá nem teszi. Miután a kiegészítő nyilvánossá vált, nem kell még egyszer jelölni – a jövőbeli verziók automatikusan az értékelés várósorába kerülnek.</li>
</ol>
