<h1>Segítség a beküldéshez</h1>
A kötelező mezők <b>félkövérek</b>. Az opcionális mezők <i>dőltek</i>.
<h2 id="step1">1. lépés: Feltöltés</h2>
<ul class="submissionHelp">
    <li><span class="required">Kiegészítő típusa</span> – Alapértelmezés szerint a kiegészítő típusa a feltöltött fájl alapján automatikusan meghatározásra kerül. Nem kell módosítania ezt a mezőt.</li>
    <li><span class="required">Kiegészítő fájlja</span> – A kiegészítő csomagjának fájlja, amelyben benne van az install.rdf fájl is. Ha a fájl csak egy adott platformon működik, akkor a platform kiválasztásával lehetőség van egyszerre több fájl feltöltésére.</li>
    <li><span class="optional">Ikonfájl</span> – Az ikonfájl jelenik meg a kiegészítő neve mellett a kiegészítő oldalán, és ez jelenik meg a kiegészítő telepítését végző párbeszédpanelen is. Automatikusan 32×32 képpont méretűre méreteződik át a képarány megtartásával.</li>
    <li><span class="required">Alapértelmezett területi beállítás</span> – A kiegészítő alapértelmezett területi beállítása a fő területi beállítás. Ha a felhasználó által választott területi beállítás nem érhető el a kiegészítőhöz, akkor a fordítás az alapértelmezett területi beállítás nyelvén jelenik meg.</li>
    <li><span class="optional">A jelenlegi kiegészítőinformációk frissítésének kihagyása</span> – Ha meglévő kiegészítőt frissít, akkor megjelenik ez a mező is. Ha bejelöli a négyzetet, akkor a 3. lépéssel folytathatja, és beírhatja a verzióspecifikus információkat.</li>
</ul>

<h2 id="step2">2. lépés: Kiegészítő leírása</h2>
<ul class="submissionHelp">
    <li><span class="required">Név</span> – A kiegészítő neve az alapértelmezett területi beállítás nyelvén.</li>
    <li><span class="required">Szerzők</span> – A kiegészítő módosításának jogával rendelkező felhasználók szerzőként szerepelnek a kiegészítő oldalán.</li>
    <li><span class="required">Kategóriák</span> – A kiegészítőre jellemző kategóriák.</li>
    <li><span class="optional">Honlap</span> – A kiegészítő weblapja az alapértelmezett területi beállítás nyelvén.</li>
    <li><span class="required">Összefoglaló</span> – A kiegészítő rövid összefoglalója az alapértelmezett területi beállítás nyelvén. Ez a mező legfeljebb 250 karaktert tartalmazhat, és a kiegészítő oldalán, valamint a keresési eredményekben jelenik meg.</li>
    <li><span class="required">Leírás</span> – A kiegészítő leírása az alapértelmezett területi beállítás nyelvén. Ez fog megjelenni a kiegészítő oldalán az összefoglaló alatt.</li>
    <li><span class="optional">EULA</span> – A végfelhasználói licencszerződés az alapértelmezett területi beállítás nyelvén, amelyet a felhasználónak el kell fogadnia letöltés előtt.</li>
    <li><span class="optional">Adatvédelmi nyilatkozat</span> – A kiegészítő adatvédelmi nyilatkozata az alapértelmezett területi beállítás nyelvén. Az adatvédelmi nyilatkozat elmagyarázza, hogy mi történik a felhasználó személyes adataival, és a telepítést indító gomb mellé kerül a hivatkozása a kiegészítő oldalán. További információ arról, hogy mi kerüljön az adatvédelmi nyilatkozatba, és a kiegészítőjéhez szükséges-e ilyet mellékelni, az <a href="%s">Irányelvek a kiegészítőkhöz</a> oldalon olvasható el.</li>
    <li><span class="optional">	A felhasználók megtekinthetik online a forrást</span> – Ha bejelöli ezt a négyzetet, akkor a felhasználók online böngészhetik a kiegészítő forrásfájljait.</li>
    <li><span class="optional">Ez egy előzetes kiadás</span> – Ha bejelöli ezt a négyzetet, akkor ezzel jelzi, hogy a kiegészítő előzetes vagy „béta” kiadás. A kiegészítők előzetes kiadásainak a homokozóban kell maradniuk, és csak akkor jelölhetők nyilvánosságra hozásra, ha ez a jelzés el van távolítva.</li>
    <li><span class="optional">Ez egy webhelyspecifikus kiegészítő</span> – Ha bejelöli ezt a négyzetet, azzal azt jelzi, hogy a kiegészítő egy adott webhelyre specifikus, például egy adott webhely kinézetét vagy megjelenített tartalmait módosítja. Ez a mező a szerkesztőket segíti, és a jövőben keresések szűkítő feltételeként lehet használható.</li>
    <li><span class="optional">Ez a kiegészítő külső szoftvert igényel</span> – Ha bejelöli ezt a négyzetet, azzal azt jelzi, hogy ez a kiegészítő külső szoftvert igényel. Ez a mező a szerkesztőket segíti, és a jövőben keresések szűkítő feltételeként lehet használható.</li>
</ul>

<h2 id="step3">3. lépés: Verzió leírása</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Megjegyzések a verzióhoz</span> – Az aktuális verzió módosításainak listája vagy összefoglalása. Ez a mező opcionális az új beküldéseknél, de kötelező a frissítéseknél.</li>
    <li><span class="optional">Megjegyzések az értékelőnek</span> – Ebben a mezőben üzenhet a szerkesztőknek, akik értékelik a kiegészítőjét. Például ide kerülhetnek a tesztfiók adatai és a különleges megjegyzések.</li>
</ul>

<h2 id="step4">4. lépés: Honosítás</h2>
Itt írhatók be a kiegészítő mezőinek fordításai az összes támogatott területi beállításhoz. Egyszerűen kattintson egy területi beállításra, és írja be a fordítást.