<h1>Gehigarrientzako Arautegia</h1>

<h2>Zer da probagunea?</h2>
<p>Ikusi %s.</p>

<h2>Zein gehigarri daude probagunean?</h2>
<p>Probagunean AMO gunea ostatzen duten gehigarri guztiak daude. Gehigarri publikoen bertsio berriak dauzka, eta baita publikoak ez diren gehigarrien bertsioak ere. Gehigarri berri bat, edo existitzen den gehigarri baten eguneraketa bat AMOra bidaltzen denean probagunean kokatzen da.</p>

<p>Gehigarri batzuk, eta hauen bertsio zehatzak, publiko egiten dira berrikuspen prozesuak publikoki erakusteko gertu daudela jakinarazten duenean. Beste gehigarri batzuk probagunean gelditzen dira betiko. Gehigarri hauek probagunea arakatzea erabakitzen duten erabiltzaileek eskuragarri izango dituzte bertako softwarearekin probak egiteko.</p>

<h2>Nola bihurtzen dira gehigarriak publiko?</h2>

<p>
Probagunea ikusi eta han dauden paketeak probatzen dituzten AMO erabiltzaileak gehigarriak berrikusiko dituzte. AMO erabiltzaileak idatzitako berrikuspen hoiek gehigarria erabilgarria den, ondo eginda dagoen eta prest dagoen Firefox erabiltzaile guztiei eskaintzeko. Berrikuspen hauek, AMO taldeak egindako inspekzioekin batera, gehigarria publikoa egingo den ala ez erabakitzeko baliogarriak izango dira. Batzutan gehigarria prest ez dagoela erabakiko da, edo probagunetik kanpo ateratzea ez dela egokia .</p>

<h2>Zelan sustatu dezaket nire gehigarria publikoa bihurtu dadin? </h2>

<p>Zure gehigarria (eta zure jokabidea!) publikoa izateko baldintzak betetzen dituela uste baduzu, garapen kontrol panelean proposatu dezakezu.</p>

<h2>Gehigarria publikoa izateko zeintzuk dira irizpideak?</h2>

<p>AMOn publikoa den gehigarria kalitate handikoa izan behar du, erabiltzaileari web esperientzia hobea ematen dion bitartean. Erabakia hartzeko ondorengo gauzak begiratzen ditugu:</p>

<h3>Interesa erakusten al duzu?</h3>

<p>Bere gehigarria Firefox erabiltzaileei proposatu duen egileak ardura izan behar du arazo baten berri ematen denean. Bestalde berarekin harremanetan egoteko datuak eguneratuak izan behar ditu eta bere gehigarriak ere eguneratuak izan behar ditu hauek Firefoxeko azken bertsioekin eta AMOren arauen aldaketekin bateragarriak izan daitezen . Honek ez du esan nahi foroetan erabiltzaileek egindako galdera guztiak erantzun behar dituzunik, edo suertatutako akats guztiak konpondu behar dituzunik. Baina ugu arazoaren larritasunaren arabera erantzun egokia emango du espero dugu.zula</p>

<h3>Gehigarria argi eta garbi deskribatuta al dago?</h3>

<p>Erabiltzaileak gehigarri berri bat probatzen duenean gehigarri horretaz espero duena jasotzeak guretzako garrantzi handia dauka . Deskribapenak gehigarriak egiten duenaren xehetasunak eman behar ditu, zelan ateratzen zaion etekinik handiena eta zer espero behar den gehigarria instalatzerakoan. Kanpoko dokumentuei egindako loturak ondo daude, baina deskribapen berak oinarrizko kontzeptuak izan behar ditu, erabiltzaileari gehigarriarekin zer lortuko duen argi utzita.</p>

<p>Bestalde gehigarria hobetzen eta eguneratzen duzun heinean, bertsio oharrak mantentzea garrantzitsua da. Erabiltzaile batek gehigarri baten aurreko bertsioa probatu eta gehigarri horren bertsio berri bat ikusten duenean argi izan behar du zeintzuk diren bertsioaren berrikuntzak eta zelako eragina izango duten eguneroko erabilpenean.  (Momentu honetan eguneraketa bat dagoenean erabiltzaileak ez ditu bertsio oharrak ikusten, baina etorkizunean horrela gertatuko da.  Bertsio oharrak ondo mantentzen badituzu, erabiltzaileak eskertuko dute.)</p>

<h3>Pribatutasun eta segurtasun arazoak zehatz-mehatz azalduta al daude?</h3>

<p>Galdera hau deskribapen atalari dagokio, baina pribatutasun eta segurtasun arazoak guretzako hain garrantzitsuak direnez aparteko aipamen bat merezi du. Oso erabilgarriak diren eta ondo garatutako hainbat gehigarri erabiltzailearen datu batzuk erabiltzen dituzte, edo gaizki erabiltzen badira segurtasun arriskuak sor ditzakete. Gehigarri hauek AMOren alde publikoan ongi etorriak dira, baina aldez aurretik erabiltzaileari argi utzi behar zaio zeintzuk diren eman daitezkeen arriskuak, eta zer egin dezaketen hauek saihesteko.</p>

<h3>Gehigarria ondo probatu da, eta akats nabarmenik gabe al dabil?</h3>

<p>Gehigarri bat probagunean dagoenean ondo probatua izan den edo ez, guretzako garrantzitsua da publikoa bihurtzeko erabakia hartu behar dugunean.  Baita arazo larriak dituen edo nabigatzailean sortutako aldaketak eragin ezkorrak izan dituen edo ez jakitea garrantzi handikoa da. Berrikusleak arazo larrien berri eman badute, esate baterako: performantzia arazo larriak, kraskadurak, gehigarriaren funtzioak erabiltzeko zailtasunak, edo errore kontsolara heldutako etengabeko mezuak ... arazo hauek seriotan hartu behar dituzu eta konpondu arte gehigarria publikoa bihurtzeko proposamena bertan behera utzi beharko zenuke. Gehigarriak ez du zertan zero akats izan behar edo ez du zertan guztiz optimizatua egon behar -- Firefoxek berak ere ez du azken hau guztiz lortzen -- baina eragozpenak gutxitzeko ahalegin dezente espero dugu zugan.</p>

<p>Zure gehigarria AMOren probagunetik kanpo probatua izan bada, zuk agindutako erabiltzaile talde baten bidez edo zure lantaldeko kalitate arduradun batzuen bidez, proposamena egiterakoan argi azaldu beharko zenuke.  Egindako proben maila zein izan den jakitea benetan lagungarria izango da erabakia hartzerakoan.</p>

<h3>Gehigarria eta bere egileak erabiltzailearekin daukaten harremana begirune osoz ematen al da?</h3>

<p>Zure gehigarriak ez du zertan erabiltzailea mindu behar, erabiltzaileari iruzurrik egin, edo egiten dituen gauzak erabiltzailearengandik ezkutatu.  Erabiltzaileak (eta erabiltzaileak ez direnak ere) iruzkinak egiterakoan batzutan zakarrak dira. Iruzkin hauek iragazteko ahaleginak egiten ditugu. Zuengandik ere erabiltzaileekin mendekua hartzea ekidituko duzuela espero dugu.</p>

<h3>Gehigarria Firefox erabiltzaileen zati zabal batentzako erabilgarria al da?</h3>

<p>Zure gehigarriak ez du zertan Greasemonkey edo FireBug bezain zabala izan behar, baina zure enpresako langile batzuentzako eginda badago edo komunitate oso txiki batentzako bakarrik erabilgarria baldin bada, agian Firefox erabiltzaile guztien aurrean publikoki jartzea ez litzateke egokia izango.</p>

<p>Talde txiki batentzako garatu diren gehigarriak leku egokietan kokatzeko gune honen antolamendua etengabe hobetzen ari gara. Gehigarria modu egokian sailkatzeak eta bere metadatuak eguneratzeak asko lagunduko digu gehigarri hoiek modu egokian plazaratzeko eta bide batez gehigarri horren erabiltzaile potentzialak gehigarria erraz aurkitu dezaten.</p>

<p>Zure gehigarriak zure webgunera bideratutako lastermarkak edo sarbidea baino ez ba du eskaintzen, seguruenik ez da aukeratua izango publikoa izateko. Web aplikazioak eta web zerbitzu berriak maite ditugu, baina AMOn kokatutako Firefoxentzako gehigarri batek erabiltzaileari nabigazio esperientzia hobea eskaini behar dio. Zure gehigarriaren deskribapena nabigazio esperientzian izango ditugun hobekuntzak baino, webgune edo zerbitzu bati buruzko aipamenak baldi baditu, bide okerretik zoaz.</p>

<h3>Gehigarriak ba al ditu marka erregistratu edo egileen eskubideak urratzen?</h3>

<p>Marka erregistratu edo egileen eskubideak urratzen dituzten gehigarriak ezin dira gure zerbitzarietan ostatu, nahiz eta zure nahia minik ez egitea izan.  Zure gehigarrian dagoen erregistratutako izen edo irudi bat erabiltzeko baimenik ez baduzu, mesedez ez ezazu gehigarria AMOra igo.  Zure gehigarrian beste garatzaile baten kodea erabiltzen baduzu eta egile horren baimenik ez baduzu, mesedez ez ezazu gehigarria AMOra igo.  (Marka erregistratu edo egileen eskubidea duen objektu baten jabeak hau erabiltzeko eragozpenak jartzen badizkigu, kasua gure abokatuekin berrikusi eta gero, beharrezkoa bada gehigarria ezabatu egingo dugu.  Guzti hau prozesu garestia da proiektuaren baliabideei dagokionez, denbora eta dirua barne. Faborez, izan zaitez begirunetsu eta ez ezazu trabarik jarri.)</p>

<p>Zure gehigarriaren izena edo edukiren batengatik webgunean publikatuko ez dugula uste baduzu edo zalantzak badituzu, amo-editors@mozilla.org helbidean laguntza eskatu dezakezu. GARRANTZITSUA: Talde honek ez dizu aholku legalik emango, eta nahiz eta hasiera batean onetsi, etorkizunean erabakia aldatu dezakegu abokatuek emandako aholkuengatik.</p>

<p>Beste gehigarrien kodea berrerabiltzerakoan, kontutan hartu egile batek horretarako baimenik argi eta garbi ez badu eman -- adibidez kode irekiko lizentziapean argitaratuz -- horretarako baimenik ez duzula onartu behar duzu. Egilearekin harremanetan jarri zaitezke bere baimena jasotzeko,  baina ezin dizugu inolako baimen berezirik eman gehigarria aurretik AMO zerbitzarietan egon delako, edo bere egileak kasurik egiten ez dizulako.  (Berriz ere aholkularitza legalik eskaintzen ez dugula argi utzi nahi dugu. Zure gehigarriak gure gunearen arauekin nola elkarreragiten duen ohartzen baino ez dizugu.)</p>

<p>Azken hau Mozilla Foundationaren marka erregistratuei ere aplikatzen da, "Mozilla", "Firefox" eta "Thunderbird" barne. Marka erregistratuei buruz Mozillak daukan arautegia nahasteak ekiditeko eginda dago, eta bide batez marka erregistratuak babes ezagatik balio gabe gera ez daitezen; mesedez, babes honen beharra errespeta ezazu eta Mozilla Foundationaren balio handiko aktibo hauek mantentzen lagun gaitzazu.</p>

<h2>Zer gertatzen da zerbait proposatu ostean?</h2>

<p>Zure gehigarria proposatuta dagoenean, AMO Editoreak osatutako talde batek lehenago azaltzen diren irizpideen arabera aztertu egiten du. Publikoa bihurtzeko gertutzat hartzen bada, aztertu eta gero alde publikoan jarriko da eta horren berri eposta batean jasoko duzu.</p>

<p>Gehigarriak AMOren alde publikoan egoteko baldintzak betetzen ez dituela uste badugu, mezu bat bidaliko dizugu horren zergatiekin, eta proposamena zerrendatik ezabatu egingo da.  Etorkizunean mezu horretan agertzen diren zergatiak dagoeneko gaindituta daudela uste baduzu, berriz proposatu dezakezu. Errepikatutako proposamenak hobekuntza nabarmenak ez dauzkatenean ez dira begi onez ikusten, beraz hobe zuhurtziaz jokatzea; gailendu baino, haserretu gaitzakezu.</p>

<h2>Beste baten gehigarria proposatu dezaket?</h2>

<p>Momentuz proposamenak egitea gehigarrien egileei eskatzen diegu.   Egilea aldaketarekin ados dagoela ziurtatu nahi dugu eta bide batez gehigarriaren egoera egokia dela publikoa bihurtzeko. Zurea ez den gehigarri bat prest dagoela uste baduzu, egilea AMOren arautegiarekin bat datorrela uste baduzu, eta Firefox, gure erabiltzaileak, eta weba orokorrean aldaketa honekin (hau da, ia ehun miloi erabiltzaileentzako erabilgarri jartzea) onura aterako dutela uste baduzu, orduan jarri zaitez gehigarriaren egilearekin harremanetan eta proposatzeko adorea eman.</p>

<h2>Nire gehigarria proposatuen zerrendan denbora luze batez egon da, gorroto al nauzue?</h2>

<p>Ez, ez zaitugu gorrotatzen. Gehigarrien garatzaileak maite ditugu, eta gogor lan egiten dugu pozik egon eta emankorrak izan daitezen. Modu honetan, mundu osoko erabiltzaileak beraien lanaz gozatu dezakete. Baina AMOren alde publikoan egoteak garrantzi handia du guretzako, beraz prozesua arintzeko erabakiak ezin ditugu arinegi hartu.  Zure gehigarriaren azterketarako asko itxoiteak frustratzekoa izan daitekeela badakigu, eta itxaronaldia ahalik eta laburren izatea nahi dugu.  Probagunean zenbat eta berrikuspen arduratsu eta garbiagoak izan, guretzako azterketak egitea gero eta errazagoa izango da. Zentzu horretan zuen esku dago laguntzea.</p>

<h2>Akats larri bat aurkitu dut nire gehigarrian, eta konponbidea ahalik eta lasterren publikatu nahi dut.  Zer egin beharko nuke?</h2>

<p>Gehigarri batean akats larri bat (segurtasuna, egonkortasuna, funtzionaltasun arazo nagusia) badago eta eguneraketa bat berehala kaleratu behar baduzu, eguneraketa bidaltzerakoan "berrikuslearen oharretan" egoera zein den argi utzi behar duzu -- bertsio oharretan ere, noski!  Gainera erabiltzaile batzuk bildu nahi izango duzu eguneraketa probatu dezaten eta emaitza probagunean xehetasunez eman dezaten.  irc.mozilla.org zerbitzariko #addons gelan agertzen bazara, egoeraren berri eman dezakezu laguntza eske, baina jasankorra eta adeitsua izan zaitez faborez.</p>

<p>Kontuz alarma faltsuekin.  Lehentasun handiko eguneraketak ariniketan kaleratzen saiatzen gara, baina horrek bere denbora ematen du, beste gehigarrien azterketari denbora kentzen dio, eta sarritan loa edo gure lagunekin egoteko denbora kentzen digu. Beraz, zerrendan salto egiteko trikimailu hau erabiltzen baduzu, kontuz, ez dugulako begi onez ikusten.  Zure gehigarriaren eguneraketarako bide hau egokia den ala ez oso argi ez baduzu, irc.mozilla.org zerbitzariko #addons gelan galdetzea lagungarria egingo zaizu.

<h2>Nire gehigarriaren azterketa bidegabekoa izan dela uste dut.  Zer egin dezaket?</h2>

<p>Zure gehigarriari publiko egoera ukatzea akats bat izan dela uste baduzu, zure argudioen zehetasunak amo-editors@mozilla.org helbidera bidali beharko zenituzke.  Mesedez, izan zaitez adeitsua eta argia eta saiatu zaitez gaizki ulertua ahalik eta hoberen arrazoitzen. </p>

<p>(Ezezkoa emandakoan bidalitako mezuan agertzen ziren arazo *guztiak* dagoeneko konpondu badituzu, ez zenuke azterketa apelatu beharko, ordea Garapen Kontrol Panelean berriz proposatu beharko zenuke.)</p>

<h2>Nire gehigarria lehen publikoa zen, baina orain probagunean dago. Zer gertatu da? </h2>

<p>Gehigarriak dagoeneko alde publikoan egoteko irizpideak betetzen ez baditu, berriz probagunera mugitu dezakegu. Legalki ekiditen ez badigute behintzat, hau gertatzerakoan mezu bat bidaliko dizugu egindakoaren arrazoien berri ematen.</p>

<p>Webgunean akats bat topatzen baduzu, Bugzillaren bitartez akatsaren berri eman beharko zenuke; "addons.mozilla.org" produktua eta "Public Pages" osagaiak erabili eta ahalik eta xehetasun gehien eman txostena idazterakoan.</p>

<h2>Nire gehigarria publikoa da eta jendeari izugarri gustatzen zaio. Zer egin dezaket gomendatutako gehigarrien artea ager dadin?</h2>

<p>Zure gehigarria gehigarrien boterearen adibide bikaina dela uste baduzu, webaren kontrola eta hedagarritasuna erakusten badu, eta erabiltzailearen esperientzia modu itzelean hobetzen duela uste baduzu, gomendatutako gehigarrien zerrendan egotea eskatu dezakezu. Hau egiteko, amo-editors@mozilla.org helbidera mezu bat bidali zure gehigarriaren ontasunak azaltzen.</p>

<p><b>Gutxienez </b> ondorengo gauzak azaldu behar dituzu:</p>
<ul>
<li>erabiltzaileen web esperientzia nola hobetzen den</li>
<li>gehigarria Firefox erabiltzaile multzo handi batentzako zelan den egokia</li>
<li>gehigarriak Mozilla proiektuaren balioentzako daukan garrantzia; kontrola erabiltzailearen kontu, pribatutasunaren babesa eta segurtasuna, webaren sarbide unibertsala eta estandar irekiak gehienbat</li>
<li>zure gehigarria zelan desberdintzen den antzerako gehigarriekin (zein zentzutan den hobea edo txarragoa)</li>
<li>erabiltzaileengandik, berrikusleengandik, blogariengandik, astronautengandik edo zure etxeko animaliengandik, zelako erantzunak izan dituzun, baikorrak eta ezkorrak direnak</li>
</ul>

<p>Eskakizunean zenbat eta informazio zabalagoa eman, gero eta prestuago egongo gara onartzeko. Dena den, primeran idatzitako eta xehetasun osoko eskakizuna bidaltzeak ez du gomendatutakoen zerrendan agertzea bermatuko.  Azkenean, zerrenda hori Mozillak mantendu behar du, eta erabiltzailearen esperientzia eta babesa beste edozeren gainetik egon behar du.</p>
