<h1>Probaguneko Berrikuspen Sistema</h1>
<h2>Zer da probagunea?</h2>
<p>Probagunea erabiltzaile aurreratuentzako gunea da, gehigarriak proba ditzaten erabilera orokorrerako baimendu baino lehen. Probagunera sartu ahal izateko zure kontuaren ezarpenetan gaitu beharra daukazu. Kontu handiz instalatu behar dira probaguneko gehigarriak, ez dira eta editore batek berrikusiak izan eta zure konputagailua hondatu dezakete.</p>

<h2>Nola lor dezaket nire gehigarria gune publikoan egotea?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Bidali zure gehigarria Garatzailearen Kontrol Paneletik.</b> Zure gehigarria berehala ageriko da Mozilla Gehigarrien "Probagunea"n, eta bertan erabiltzaile aurreratuek probatu eta beren iritzia emango dute. Probagunea ikusi ahal izateko zure kontuaren ezarpenetan gaitu beharko duzu.</li>
    <li><b>Proposatu zure gehigarria publiko izan dadin.</b> Garatzailearen Kontrol Panelean zure gehigarria proposatzeko lotura bat aurkituko duzu. Proposamena egin ostean, zure gehigarria Editoreentzat Proposaturikoen Zerrendan agertuko da berrikuspen zain.</li>
    <li><b>Editore batek zure gehigarria berrikusiko du.</b> Mozilla Gehigarrien guneko editore batek zure gehigarria instalatuko du eta funtzionatzen duen ikusiko. Probaguneko beste erabiltzaileek emandako iritziak ere kontuan hartuko ditu.</li>
    <li><b>Zure gehigarria publiko egingo da edo probagunean mantenduko.</b> Editoreak zure gehigarria publiko egingo du, edo probagunean mantenduko. Probagunean uzten badu, editoreak iruzkinetan gomendaturiko aldaketak egin ostean berriro proposatu ahalko duzu. Publiko bilakatzen bada, zure gehigarriaren bertsio berriak probagunean agertuko dira berriro editore batek berrikusi eta publikatu arte. Behin zure gehigarria publiko bilakatzean, ez dago berriro proposatu beharrik - bertsio berriak automatikoki bidaliko dira berrikuspenerako zerrendara.</li>
</ol>