<h1>Bidalketarako Laguntza</h1>
Nahitaez bete beharreko eremuak <b>hizki lodiz</b> daude. Hautazkoak <i>hizki etzanez</i>.
<h2 id="step1">1. urratsa: Igo</h2>
<ul class="submissionHelp">
    <li><span class="required">Gehigarri Mota</span> - Defektuz, gehigarri mota igotako fitxategiaren arabera zehaztuko da automatikoki. Ez zenuke eremu honetako balioa aldatu beharrik izango.</li>
    <li><span class="required">Gehigarri Fitxategia</span> - Zure gehigarriaren pakete fitxategia, osorik dagokion install.rdf fitxategiarekin. Fitxategiak plataforma zehatz batetan bakarrik funtzionatzen badu, plataforma hori aukeratuz fitxategi ugari aldi bakarrean igotzeko aukera dago.</li>
    <li><span class="optional">Ikono Fitxategia</span> - Ikono fitxategia gehigarriaren izenaren alboan erakutsiko da, gehigarriaren orrian, eta baita instalatzerakoan ere. Automatikoki 32x32 pixeletara bihurtuko da, bere gutxi gora-beherako itxura mantenduz.</li>
    <li><span class="required">Hizkuntza Lehenetsia</span> - Gehigarri baten hizkuntza lehenetsia honen hizkuntza nagusia da. Erabiltzaileak aukeraturiko hizkuntza ez badago eskuragarri, lehenetsitakoa da erabiliko dena.</li>
    <li><span class="optional">Nire gehigarriaren uneko informazioa ez berrikusi</span> - Aurretik dagoen gehigarri bat eguneratzen bazabiltza, eremu hau azalduko zaizu. Aukera markatuz gero 3. urratsera egingo du jauzi, bertan bertsioari dagokion informazioa sartu ahal duzularik.</li>
</ul>

<h2 id="step2">2. urratsa: Gehigarriaren Xehetasunak</h2>
<ul class="submissionHelp">
    <li><span class="required">Izena</span> - Gehigarriaren izena hizkuntza lehenetsian.</li>
    <li><span class="required">Egileak</span> - Gehigarrien zerrenda aldatzeko baimena duten erabiltzaile guztiak, gehigarriaren orrian egile gisa azalduko direnak.</li>
    <li><span class="required">Kategoriak</span> - Gehigarriari egokitzen zaizkion kategoriak.</li>
    <li><span class="optional">Webgunea</span> - Gehigarriaren webgunea hizkuntza lehenetsian.</li>
    <li><span class="required">Laburpena</span> - Gehigarriaren deskribapen labur hizkuntza lehenetsian. Testu eremu honek gehienez 250 karaktere eduki ditzake, eta gehigarriaren orrian eta bilaketen emaitzetan erakutsiko da.</li>
    <li><span class="required">Deskribapena</span> - Gehigarriaren deskribapena hizkuntza lehenetsian. Gehigarriaren orrian erakutsiko da, laburpenaren ondoren.</li>
    <li><span class="optional">AELK</span> - Azken Erabiltzailearentzako Lizentzia Kontratua, hizkuntza lehenetsian, onartu beharko dute erabiltzaileek gehigarria jaitsi aurretik.</li>
    <li><span class="optional">Pribatutasun Politika</span> - Gehigarriaren Pribatutasun Politika, hizkuntza lehenetsian. Pribatutasun Politikan zehazten da zer egiten den erabiltzaileen informazio pertsonalarekin, eta instalatzeko botoiaren alboan egongo den lotura batetik irakurri ahalko da gehigarriaren orrian. Pribatutasun Politikan sartu beharrekoa zer den eta zure gehigarriak halako bat behar ote duen jakiteko informazio gehiago <a href="%s">Gehigarrientzako Arautegia</a>n aurkitu duzu.</li>
    <li><span class="optional">Erabiltzaileei iturburu fitxategiak online ikustea baimendu</span> - Aukera hau markatuz gero erabiltzaileek zure gehigarriaren iturburu fitxategietan zehar arakatu ahalko dute online.</li>
    <li><span class="optional">Honakoa aurrebertsio bat da</span> - Aukera hau markatuz gehigarria aurrebertsio edo beta bertsio bat dela jakinaraziko da. Gehigarrien aurrebertsioak probagunean egon behar dira eta ezin dira publikatzeko proposatu etiketa hau kendu baino lehen.</li>
    <li><span class="optional">Honakoa webgune zehatz baterako da</span> - Aukera hau markatuz gehigarria webgune jakin baterako dela zehazten da, hala nola wegune batek itxura aldatzeko, edo webgune bateko edukia bistaratzeko. Eremu hau lagungarria da editoreentzat eta etorkizunean bilaketak iragazteko erabili ahalko da.</li>
    <li><span class="optional">Gehigarri honek kanpoko softwarea behar du</span> - Aukera hau markatuz gehigarri honek funtzionatzeko kanpoko softwarea beharrezkoa duela zehazten da. Eremu hau lagungarria da editoreentzat eta etorkizunean bilaketak iragazteko erabili ahalko da.</li>
</ul>

<h2 id="step3">3. urratsa: Bertsioaren Xehetasunak</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Bertsio Oharrak</span> - Bertsio honetako aldaketen laburpen edo zerrendatze bat. Bidalketa berrientzat ez da beharrezkoa, baina eguneraketentzat bai.</li>
    <li><span class="optional">Berrikusleentzako Oharrak</span> - Eremu hau gehigarria berrikusiko duten editoreei informazioa bidaltzeko erabiltzen da. Berrikuste kontuaren informazioa eta ohar bereziak eman beharko dira hemen.</li>
</ul>

<h2 id="step4">4. urratsa: Itzulpena</h2>
Hemen itzul daitezke gehigarrien eremuak onartutako hizkuntza guztietara. Egin klik hizkuntza batean itzulpenak sartzeko eta kitto.