<div>
  <div class="hub-directory">
      <h3><?php echo ___('Learn & Explore');?></h3>
      <ul>
          <li class="documentation">
              <span></span>
              <h4><a href="<?php echo $html->url('/developers/docs/how-to'); ?>"><?php echo ___("How-to Library");?></a></h4>
              <p><?php echo ___('Get add-on development guidance in a top-notch collection of tutorials, articles, and more.'); ?></p>
          </li>

          <li class="documentation">
              <span></span>
              <h4><a href="<?php echo $html->url('/developers/docs/reference'); ?>"><?php echo ___("API & Language Reference");?></a></h4>
              <p><?php echo ___('The official documentation on APIs and languages. What you need, when you need it, to create your masterpiece.'); ?></p>
          </li>
          
          <li class="documentation">
              <span></span>
              <h4><a href="<?php echo $html->url('/developers/docs/case-studies'); ?>"><?php echo ___("Case Studies");?></a></h4>
              <p><?php echo ___('Start-to-finish success stories. See how add-on developers made magic with Mozilla.'); ?></p>
          </li>
      </ul>
  </div>

  <div class="hub-directory">
      <h3><?php echo ___('Create & Connect');?></h3>
      <ul>
          
          <li class="discussions">
              <span></span>
              <h4><a href="https://forums.addons.mozilla.org"><?php echo ___("Developer Forums");?></a></h4>
              <p><?php echo ___('Discuss development, ideas, and make key connection in the world of add-ons.'); ?></p>
          </li>
          <li class="tools">
              <span></span>
              <h4><a href="<?php echo $html->url('/developers/tools/builder'); ?>"><?php echo ___("Add-on Builder");?></a></h4>
              <p><?php echo ___('Auto-generate add-on packaging by entering basic info and picking <abbr title="User Interface">UI</abbr> parts. Get working without setup.'); ?></p>
          </li>

          <li class="tools">
              <span></span>
              <h4><a href="<?php echo $html->url('/developers/addon/validate'); ?>"><?php echo ___("Add-on Validator");?></a></h4>
              <p><?php echo ___('Check your add-on for common problems and errors. Open to anyone, not just add-ons hosted here.'); ?></p>
          </li>
      </ul>
  </div>
</div>
