<div class="hub-directory">
    <h3><?php echo ___('Learn & Explore');?></h3>
    <ul>
        <li class="documentation">
            <span></span>
            <h4><a href="#"><?php echo ___("How-to Library");?></a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse posuere nulla ut diam eleifend in lobortis dolor
            laoreet. </p>
        </li>

        <li class="documentation">
            <span></span>
            <h4><a href="#"><?php echo ___("API & Language Reference");?></a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse posuere nulla ut diam eleifend in lobortis dolor
            laoreet. </p>
        </li>
        
        <li class="documentation featured">
            <span></span>
            <h4><a href="#"><?php echo ___("Case Studies");?></a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse posuere nulla ut diam eleifend in lobortis dolor
            laoreet. </p>
        </li>
    </ul>
</div>

<div class="hub-directory">
    <h3><?php echo ___('Create & Connect');?></h3>
    <ul>
        
        <li class="discussions">
            <span></span>
            <h4><a href="#"><?php echo ___("Developer Forums");?></a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse posuere nulla ut diam eleifend in lobortis dolor
            laoreet. </p>
        </li>
        <li class="tools">
            <span></span>
            <h4><a href="#"><?php echo ___("Add-on Builder");?></a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse posuere nulla ut diam eleifend in lobortis dolor
            laoreet. </p>
        </li>

        <li class="tools">
            <span></span>
            <h4><a href="#"><?php echo ___("Add-on Validator");?></a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse posuere nulla ut diam eleifend in lobortis dolor
            laoreet. </p>
        </li>
    </ul>
</div>
