<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>

<div id="navbar">
    <ul class="top">
        <?php
        /* add-on list */
        if (!empty($all_addons)):
        ?>
        <li class="top"><a href="<?=$html->url('/developers/addons', null, true,
            false)?>" class="controller"><?=___('My Add-ons')?></a>
            <ul>
                <?php
                $show_more = false;
                if (count($all_addons) > 7) {
                    $all_addons = array_slice($all_addons, 0, 7, true);
                    $show_more = true;
                }

                foreach ($all_addons as $_id => $_name): ?>
                <li><a href="<?=$html->url("/developers/addon/edit/{$_id}", null,
                    true, false)?>"><?=$_name?></a></li>
                <?php
                endforeach;

                if ($show_more):
                ?>
                <li><a href="<?=$html->url('/developers/addons', null, true,
                    false)?>"><?=___('more add-ons...')?></a></li>
                <?php endif; ?>
                <li><a href="<?=$html->url('/developers/addon/submit', null,
                    true, false)?>"><?=___('Submit a New Add-on')?></a></li>
            </ul>
        </li>
        <?php endif; // is add-on author? ?>

        <?php /* docs */ ?>
        <li class="top"><a href="#" class="controller"><?=___('Documentation')?></a>
            <ul>
                <li><a href="<?=$html->url('/developers/docs/getting-started')?>"><?=___('Getting Started')?></a></li>
                <li><a href="<?=$html->url('/developers/docs/policies')?>"><?=___('Add-on Policies')?></a></li>
                <li><a href="<?=$html->url('/developers/docs/case-studies', null, true, false)?>"><?=___('Case Studies')?></a></li>
                <li><a href="<?=$html->url('/developers/docs/how-to')?>"><?=___('How-to Library')?></a></li>
                <li><a href="<?=$html->url('/developers/docs/reference', null, true, false)?>"><?=___('API &amp; Language Reference')?></a></li>
            </ul>
        </li>

        <?php /* tools */ ?>
        <li class="top"><a href="#" class="controller"><?=___('Tools')?></a>
            <ul>
                <li><a href="<?=$html->url('/developers/tools/builder')?>"><?=___('Add-on Builder')?></a></li>
                <li><a href="<?=$html->url('/developers/addon/validate')?>"><?=___('Add-on Validator')?></a></li>
                <li><a href="<?=$html->url('/collection/devel-tools')?>"><?=___('Development Add-ons')?></a></li>
            </ul>
        </li>

        <?php /* community */ ?>
        <li class="top"><a href="#" class="controller"><?=___('Community')?></a>
            <ul>
                <li><a href="http://blog.mozilla.com/addons/"><?=___('Add-ons Blog')?></a></li>
                <li><a href="https://forums.addons.mozilla.org"><?=___('Add-ons Forum')?></a></li>
                <li><a href="<?=$html->url('/developers/community/newsletter')?>"><?=___('about:addons Newsletter')?></a></li>
            </ul>
        </li>

        <?php /* search */ ?>
        <li class="search">
            <?php
            // prepare query string
            if (!isset($query) || !is_string($query))
                $query = '';
            ?>

            <form id="searchbox" method="get" action="<?=$html->url("/developers/search", null, true, false)?>">
                <input type="text" id="query" name="q" accesskey="f" value="<?=$query?>" title="<?=___('Search Developer Resources')?>"/>
                <button type="submit" id="search-submit"><?=$html->image('amo2009/blank.gif', array('alt'=>___('Search')))?></button>
            </form>
        </li>
    </ul>
</div>
<script type="text/javascript">
$(document).ready(function() {
    navbar.init();
});
</script>
