<div class="featured">
    <div class="featured-inner hub-intro">
        <div class="hub-intro-wrapper">
            <h2><?php echo ___('<span>Are You Ready to</span> Make Browsing Better?')?>
            </h2>
            <p>
               <?php echo ___("Add-ons empower millions of Firefox users to personalize their browser's form and function. Why not show off your smarts by creating an add-on the whole world can use? Tools and tutorials you find here make it simple. So take a look and put your ingenuity in motion."); ?>
            </p>
            <p>
                <a href="<?php echo
                $html->url('/developers/docs/getting-started');?>" class="button positive significant">
                <?php echo ___('Start Making Add-ons');?></a>
            </p>
        </div>
    </div>
</div> 
