<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label "Sbírky">
<!ENTITY search.label.bandwagon "Hledat">

<!ENTITY addon.moreinfo "Více informací.">
<!ENTITY subscribe.label "Najít sbírku">
<!ENTITY reload.label "Obnovit vše">
<!ENTITY settings.label "Nastavení">

<!ENTITY view.label "Zobrazit sbírku">
<!ENTITY unsubscribe.label "Odhlásit odebírání">

<!ENTITY nocollectionstitle.label "Vítejte ve sběrači doplňků">
<!ENTITY nocollectionssubscribed.label "Zde se zobrazují sbírky, které jste na serveru Doplňky Mozilly označili jako oblíbené. Vypadáto, že zatím žádnou oblíbenou nemáte. Proč se tedy neporozhlédnout v adresáři sbírek?">
<!ENTITY clicktosubscribe.label "Najít sbírku">

<!ENTITY noamoauth.label "Zde se zobrazují sbírky, které jste na serveru Doplňky Mozilly označili jako oblíbené. Pro použití této funkce musíte být k serveru addons.mozilla.org přihlášeni.">
<!ENTITY username.label "Uživatelské jméno">
<!ENTITY password.label "Heslo">
<!ENTITY clicktologin.label "Přihlásit">

<!ENTITY collectionisloading.label "Přijímání sbírky…">
<!ENTITY collectionhasnoitems.label "Tato sbírka neobsahuje žádné doplňky.">
<!ENTITY collectionhaserror.label "Tato sbírka nemůže být zobrazena, neboť obsahuje chyby.">

<!ENTITY publishto.label "Publikovat">
<!ENTITY email.address.label "E-mailová adresa">
<!ENTITY new.email.address.label "Nová e-mailová adresa">
<!ENTITY new.collection.label "Nová sbírka">
<!ENTITY createaccount.label "Nemám účet">
<!ENTITY loginheading.label "Vložte prosím informace o vašem účtu na serveru Doplňky Mozilly:">
<!ENTITY manage.collection.label          "Manage">
