<!-- ***** BEGIN LICENSE BLOCK *****
  -   Версія: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - Цей файл містить Mozilla Public License Version
  - 1.1 (the "License"); ви можете користуватися цим файлом, тільки погодившись 
  - з Ліцензією. Копію Ліцензії ви можете отримати на
  - http://www.mozilla.org/MPL/
  - 
  - Програма, розповсюджена згідно Ліцензії, розповсюджена на основі "як є",
  - тобто БЕЗ ЖОДНОЇ ГАРАНТІЇ: express або implied. Читайте Ліцензію, що стосується
  - специфічних прав, що керують специфічними мовами, та обмежень, викладених у 
  - Ліцензії.
  -
  - Код bandwagon є оригінальним.
  -
  - Mozilla Corporation є Початковим Розробником
  - Оригінального коду.
  - Частинам, створеним Початковим розробником, надаються Авторські права (C) 2008
  - Початкового розробника. Усі права захищені.
  -
  - Розробник(и): Brian King <brian (at) briks (dot) si>
  -
  - За альтернативою зміст цього файлу може використовуватись відповідно до
  - GNU General Public License Version 2 (версії Загальнодоступної Ліцензії) 
  - чи новішою (the "GPL"), або ж версією GNU Lesser General Public License 
  - Version 2.1, або ж пізнішою (the "LGPL"),у цьому випадку постачання GPL чи 
  - LGPL застосовуються замість тих, що знаходяться вгорі. Якщо ви хочете дозволити 
  - використання вашої версії цього файлу, але тільки згідно до GPL чи LGPL та 
  - не дозволяти іншим використовувати вашу версію цього файлу на умовах MPL, вкажіть 
  - ваше рішення, вилучивши постачання зверху, та замініть їх приміткою
  - та іншими постачаннями, які вимагаються GPL чи LGPL. Якщо ви не вилучаєте
  - зверху постачання, адресат може користуватися вашою версією цього файлу
  - відповідно до однієї з трьох версій: MPL, GPL чи LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY bandwagon.label                     "Додатки">
<!ENTITY bandwagon.tooltip                   "Додатки">
