<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label                "Підписи">
<!ENTITY search.label.bandwagon           "Пошук">

<!ENTITY addon.moreinfo                   "Докладніше">
<!ENTITY subscribe.label                  "Знайти збірки">
<!ENTITY reload.label                     "Завантажити заново">
<!ENTITY settings.label                   "Налаштування">

<!ENTITY view.label                       "Переглянути збірку">
<!ENTITY unsubscribe.label                "Відписатись">

<!ENTITY nocollectionstitle.label         "Ласкамо просимо до Колекціонеру додатків">
<!ENTITY nocollectionssubscribed.label    "Саме тут будуть з'являтися збірки, позначені вами як улюблені,так що ви зможете зберігати їхній слід. Схоже на те, що ви ще не додали жодного улюбленця. Не бажаєте заглянути в наш Каталог збірок?">
<!ENTITY clicktosubscribe.label           "Знайти збірки">

<!ENTITY noamoauth.label                  "Саме тут будуть з'являтися збірки, позначені вами як улюблені на сайті додатків  Mozilla, отже ви зможете зберігати їх слід. Щоб користуватися цією можливістю, ви мусите зайти на addons.mozilla.org.">
<!ENTITY username.label                   "Ім'я користувача">
<!ENTITY password.label                   "Пароль">
<!ENTITY clicktologin.label               "Ввійти">

<!ENTITY collectionisloading.label        "Отримання підписки у процесі ...">
<!ENTITY collectionhasnoitems.label       "У цій колекції немає жодного додатку.">
<!ENTITY collectionhaserror.label         "Цю збірку не можна побачити, бо вона містить помилки.">

<!ENTITY publishto.label                  "Опублікувати на">
<!ENTITY email.address.label              "Електронна адреса">
<!ENTITY new.email.address.label          "Нова електронна адреса">
<!ENTITY new.collection.label             "Нова збірка">

<!ENTITY createaccount.label              "У мене ще немає рахунку">
<!ENTITY loginheading.label               "Введіть інформацію про свій рахунок на сайті додатків Mozilla:">
<!ENTITY manage.collection.label          "Manage">
