<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!-- For localisers to change the width of the window -->
<!ENTITY settings.style                   "width: 42em;">

<!ENTITY window.title                     "Налаштування Колекціонера додатків">

<!-- Tabs -->
<!ENTITY manage.label                     "Організувати підписки">
<!ENTITY general.label                    "Загальні налаштування">
<!ENTITY pub.label                        "Налаштування Auto-publisher">

<!-- Manage Subscriptions -->
<!ENTITY subscriptions.header             "Підписки:">

<!-- Groupbox captions in Manage Subscriptions -->
<!ENTITY frequency.label                  "Частота оновлення підписки">
<!ENTITY notifications.label              "Нові примітки щодо додатків">
<!ENTITY perpage.label                    "Додатків на сторінку">

<!ENTITY default.label                    "Використовувати типове налаштування">
<!ENTITY custom.label                     "Нетипове:">

<!ENTITY addonsleadin.label               "Показати">
<!ENTITY addonsperpage.label              "додатків на сторінку">
<!ENTITY updatesingle.label               "Оновлювати кожні:">
<!ENTITY minutes.label                    "хвилин(у)">
<!ENTITY hours.label                      "годин(у)">
<!ENTITY days.label                       "дні(в)">
<!ENTITY autopublish.label                "Автоматично публікувати в підписку встановлені додатки">
<!ENTITY notify.label                     "Показати примітки">
<!ENTITY applyall.label                   "Застосоавувати для всіх підписів">
<!ENTITY remove.label                     "Вилучити Підпис">
<!ENTITY on.label                         "Увімкнено">
<!ENTITY off.label                        "Вимкнено">

<!-- General -->

<!-- Groupbox captions in General -->
<!ENTITY subscriptions.label              "Типові налаштування підписки">
<!ENTITY data.label                       "Керування даними">

<!ENTITY updateall.label                  "Перевіряти підписки на оновлення кожні">
<!ENTITY notifyglobal.label               "Повідомити мені про нові доступні додатки для моєї підписки">

<!ENTITY clearemails.label                "Очистити">
<!ENTITY login.label                      "Увійти">
<!ENTITY logout.label                     "Вийти">

<!-- Auto-Publisher Settings -->

<!-- Groupbox captions in Auto-Publisher Settings -->
<!ENTITY auto.label                       "Налаштування автопублікацій">

<!ENTITY name.label                       "Ім'я збірки:">
<!ENTITY list.label                       "У списку загальнодоступного Каталогу збірки">

<!ENTITY autoleadin.label                 "Автопублікації - це особливі автоматично оновлювані збірки, коли ви встановлюєте чи вилучаєте додатки з Firefox на цьому комп'ютері.">
<!ENTITY types.label                      "Автоматично публікувати наступні типи додатків:">
<!ENTITY type.extensions.label            "Розширення">
<!ENTITY type.themes.label                "Теми">
<!ENTITY type.dicts.label                 "Словники">
<!ENTITY type.langpacks.label             "Мовні пакунки">

<!ENTITY createauto.label                 "Створити автопублікацію">
<!ENTITY deleteauto.label                 "Вилучити автопублікацію">
<!ENTITY updateauto.label                 "Оновити автопублікацію">

<!ENTITY onlypublishenabledaddons.label   "Публікувати тільки увімкнені додатки">

<!ENTITY misc.label                       "Різне">
<!ENTITY allowincompatibleinstall.label   "Дозволити встановлення несумісних додатків з моїх підписок">

