<p>Is féidir breiseán atá sa bhosca gainimh faoi láthair a ainmniú sa chaoi go mbeidh sé cuid den suíomh poiblí agus ar fáil do gach úsáideoir tar éis go ndéanfaidh eagarthóir iniúchadh air.  Chun na torthaí is fearr a bhaint amach, tabhair faoi deara na rudaí seo a leanas:</p>
<ul>
    <li>Tá íomhá réamhamhairc ag teastáil le haghaidh téamaí, agus moltar iad go láidir le haghaidh cineálacha eile breiseán.</li>
    <li>Ba chóir don bhreiseán a bheith sa bhosca gainimh ar feadh tréimhse sách fada go bhfaighfeadh sé léirmheasanna agus aiseolas ó úsáideoirí. <b>Cuirfear na léirmheasanna go léir os comhair an tsaoil.</b></li>
    <li>Ceaptar go mbeidh cáilíocht níos airde ag breiseáin phoiblí - ba chóir dóibh an Gréasán a fheabhsú ar shlí éigin.</li>
    <li>Tá na critéir ainmnithe ina n-iomláine ar fáil sa <a href="%s">Pholasaí Breiseáin</a>.</li>
</ul>
<p>Má chomhlíonann do bhreiseán na critéir seo, is féidir é a ainmniú tríd an réimse thíos a líonadh.  Rachaidh muid i dteagmháil leat trí ríomhphost maidir le stádas d'ainmniúcháin.</p>

<p>Chun do bhreiseán a ainmniú, déan cur síos ar an bpróiseas tástála (agus cuir in iúl dúinn nach bhfuil aon earráidí nó rabhaidh ann) agus conas a bheidh sé áisiúil ar an nGréasán go ginearálta.  Is féidir leat naisc le léirmheasanna seachtracha nó faisnéis eile a chur san áireamh.</p>
