<h1>Córas Bosca Gainimh</h1>
<h2>Cad é an bosca gainimh?</h2>
<p>Is éard atá sa bhosca gainimh ná áit ar féidir le hardúsáideoirí breiseáin a thástáil sula gcuirfear iad ar fáil don saol mór.  Chun an bosca gainimh a rochtain, caithfidh tú é a chumasú i socruithe do chuntais.  Ba chóir duit a bheith cúramach agus breiseáin ón bhosca gainimh a shuiteáil, toisc nach ndearna eagarthóir iniúchadh orthu agus seans go ndéanfaidh siad dochar do do ríomhaire.</p>

<h2>Conas is féidir mo bhreiseán a chur ar an taobh poiblí?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Uasluchtaigh do bhreiseán sna hUirlisí Forbróra.</b> Feicfidh tú do bhreiseán láithreach ar an taobh "Bosca Gainimh" de Bhreiseáin Mhozilla, áit a ndéanfaidh ardúsáideoirí tástáil air.  Chun an bosca gainimh a fheiceáil, caithfidh tú é a chumasú i socruithe do chuntais.</li>
    <li><b>Ainmnigh do bhreiseán chun é a bhogadh go dtí an taobh poiblí.</b> Ó na hUirlisí Forbróra, beidh nasc ann lenar féidir do bhreiseán a ainmniú.  Tar éis duit é a ainmniú, taispeánfar é sa Chiú Ainmniúchán go dtí go ndéanfaidh eagarthóir iniúchadh air.</li>
    <li><b>Déanann eagarthóir iniúchadh ar do bhreiseán.</b> Suiteálfaidh eagarthóir ó Bhreiseáin Mhozilla do bhreiseán agus cinnteoidh sé/sí go bhfuil sé ag obair mar is ceart.  Féachfaidh an t-eagarthóir ar na léirmheasanna ó thástálaithe sa bhosca gainimh freisin.</li>
    <li><b>Cuirtear do bhreiseán ar an taobh poiblí nó coinnítear é sa bhosca gainimh.</b> Cuirfidh an t-eagarthóir do bhreiseán ar an taobh poiblí nó coinneoidh sé/sí é sa bhosca gainimh. Má fhanann sé sa bhosca gainimh, is féidir leat é a ainmniú arís tar éis duit na hathruithe a mholann an t-eagarthóir a chur i bhfeidhm.  Má chuirtear é ar an taobh poiblí, cuirfear leaganacha do bhreiseáin amach anseo sa bhosca gainimh go dtí go ndéanfaidh eagarthóir iniúchadh orthu.  Chomh luath is atá do bhreiseán poiblí, ní gá duit é a ainmniú arís - rachaidh leaganacha nua sa chiú ar feitheamh ar eagarthóir.</li>
</ol>
