<h1>Cabhair le Seoladh Breiseán Nua</h1>
Réimsí riachtanacha i <b>gcló trom</b> agus réimsí roghnacha i <i>gcló iodálach</i>.
<h2 id="step1">Céim 1: Uasluchtú</h2>
<ul class="submissionHelp">
    <li><span class="required">Cineál an Bhreiseáin</span> - De réir réamhshocraithe, cinnfear cineál an bhreiseáin go huathoibríoch bunaithe ar an gcomhad uasluchtaithe. Ní dócha go mbeidh ort an réimse seo a athrú.</li>
    <li><span class="required">Comhad Breiseáin</span> - Comhad pacáiste do bhreiseáin, le comhad install.rdf san áireamh. Má oibríonn an comhad ar chóras áirithe amháin, ceadófar duit ilchomhad a uasluchtú d'aon iarraidh má roghnaíonn tú an córas sin.</li>
    <li><span class="optional">Comhad Deilbhín</span> - Taispeántar an comhad deilbhín in aice le hainm an bhreiseáin ar a leathanach taispeána, agus taispeántar é ar dhialóg shuiteáil an bhreiseáin. Athrófar a mhéid go 32x32 picteilín, agus coimeádfar an cóimheas treoíochta.</li>
    <li><span class="required">Logchaighdeán Réamhshocraithe</span> - Príomh-logchaighdeán an bhreiseáin é a logchaighdeán réamhshocraithe.  Mura bhfuil logchaighdeán an úsáideora ar fáil don bhreiseán, úsáidfear an logchaighdeán réamhshocraithe ina ionad.</li>
    <li><span class="optional">Ní gá an t-eolas faoin bhreiseán seo a nuashonrú</span> - Má tá tú ag nuashonrú breiseáin atá ann, taispeánfar an réimse seo duit. Má chuireann tú tic sa bhosca, rachfar ar aghaidh go céim a trí, ina n-iontrálfaidh tú faisnéis sainiúil don leagan.</li>
</ul>

<h2 id="step2">Céim 2: Mionsonraí an Bhreiseáin</h2>
<ul class="submissionHelp">
    <li><span class="required">Ainm</span> - Ainm an bhreiseáin sa logchaighdeán réamhshocraithe.</li>
    <li><span class="required">Údair</span> - Taispeánfar na húsáideoirí a bhfuil cead acu sonraí an bhreiseáin a athrú ar an leathanach taispeána mar údair.</li>
    <li><span class="required">Catagóirí</span> - Catagóirí a bhaineann leis an mbreiseán.</li>
    <li><span class="optional">Leathanach Baile</span> - Suíomh Gréasáin an bhreiseáin sa logchaighdeán réamhshocraithe.</li>
    <li><span class="required">Achoimre</span> - Cur síos gairid ar an mbreiseán sa logchaighdeán réamhshocraithe.  Ní cheadaítear níos mó ná 250 carachtar sa réimse seo, agus taispeánfar é ar leathanach taispeána an bhreiseáin, agus i dtorthaí cuardaigh.</li>
    <li><span class="required">Cur Síos</span> - Cur síos níos faide ar an mbreiseán sa logchaighdeán réamhshocraithe. Taispeánfar é seo ar leathanach taispeána an bhreiseáin, faoin achoimre.</li>
    <li><span class="optional">EULA</span> - Comhaontú um Cheadúnas a gcuirfear ar úsáideoirí glacadh leis sula n-íosluchtaíonn siad an breiseán, sa logchaighdeán réamhshocraithe.</li>
    <li><span class="optional">Polasaí Príobháideachta</span> - Polasaí Príobháideachta an bhreiseáin, sa logchaighdeán réamhshocraithe. Míníonn sé cad a dhéanann an breiseán le faisnéis phearsanta an úsáideora, agus nascfar é in aice leis an gcnaipe suiteála ar leathanach taispeána an bhreiseáin.  Tá tuilleadh eolais ar fáil sa <a href="%s">Pholasaí Breiseán</a> faoi cad is cóir a chur i bPolasaí Príobháideachta, agus eolas breise mura bhfuil tú cinnte an bhfuil a leithéid polasaí de dhíth ar do bhreiseán.</li>
    <li><span class="optional">Ceadaigh d'úsáideoirí na comhaid fhoinseacha a fheiceáil ar líne</span> - Má chuireann tú tic sa bhosca seo, beidh úsáideoirí in ann comhaid fhoinseacha do bhreiseáin a bhrabhsáil ar líne.</li>
    <li><span class="optional">Réamhleagan é seo</span> - Cuir tic sa bhosca seo má tá sé réamhleagan, nó leagan "béite" den bhreiseán.  Ba chóir réamhleaganacha a fhágáil sa bhosca gainimh, agus ní féidir iad a ainmniú don taobh poiblí go dtí go mbainfidh tú an bhratach seo de.</li>
    <li><span class="optional">Breiseán sainiúil do shuíomh é seo</span> - Cuir tic sa bhosca seo má tá an breiseán sainiúil do shuíomh aonair, mar shampla breiseán a athraíonn dealramh suíomh éigin, nó a thaispeánann ábhar ó shuíomh éigin.  Cabhraíonn an réimse seo le heagarthóirí, agus seans go mbainfear úsáid as amach anseo chun cuardaigh a scagadh.</li>
    <li><span class="optional">Tá bogearraí seachtracha de dhíth ar an mbreiseán seo</span> - Cuir tic sa bhosca seo má tá bogearraí seachtracha de dhíth ar an mbreiseán. Cabhraíonn an réimse seo le heagarthóirí, agus seans go mbainfear úsáid as amach anseo chun cuardaigh a scagadh.</li>
</ul>

<h2 id="step3">Céim 3: Mionsonraí an Bhreiseáin</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Nótaí Eisiúna</span> - Achoimre nó liosta de na hathruithe sa leagan seo.  Is roghnach é seo le haghaidh breiseáin nua, ach tá sé ag teastáil le haghaidh nuashonruithe.</li>
    <li><span class="optional">Nótaí don Eagarthóir</span> - Úsáid an réimse seo chun eolas a thabhairt do na heagarthóirí a dhéanfaidh iniúchadh ar do bhreiseán.  Ba chóir duit eolas faoi chuntas tástála agus nótaí speisialta a chur anseo.</li>
</ul>

<h2 id="step4">Céim 4: Logánú</h2>
Seo é an áit ar féidir logánú a dhéanamh ar réimsí an bhreiseáin in aon cheann de na logchaighdeáin a dtacaítear leo.  Cliceáil logchaighdeán ar bith chun na haistriúcháin a chur isteach.
