<!--    ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****    -->
<!ENTITY collections.label "Abonneminten">
<!ENTITY search.label.bandwagon "Sykje">
<!ENTITY addon.moreinfo "Mear ynfo.">
<!ENTITY subscribe.label "Fyn kolleksjes">
<!ENTITY reload.label "Alle op &apos;e nij lade">
<!ENTITY settings.label "Ynstellings">
<!ENTITY view.label "Toan kolleksje">
<!ENTITY unsubscribe.label "Utskriuwe">
<!ENTITY nocollectionstitle.label "Wolkom by de tafoegingssamler">
<!ENTITY nocollectionssubscribed.label "Dit is wêr&apos;t kolleksjes dy&apos;t jo markearje as favoryt op Mozilla Add-ons ferskine sille, sa dat jo se maklik yn &apos;e gaten hâlde kinne. It liket der op dat jo noch gjin favoriten tafoege hawwe, dus wêrom sjogge jo net ris rûn yn de kolleksjemap?">
<!ENTITY clicktosubscribe.label "Fyn kolleksjes">
<!ENTITY noamoauth.label "Dit is wêr&apos;t kolleksjes dy&apos;t jo markearje as favoryt op Mozilla Add-ons ferskine sille, sa dat jo se maklik yn &apos;e gaten hâlde kinne. Jo moatte ynlogge wêze op addons.mozilla.org om dit te brûken.">
<!ENTITY username.label "Brûkersnamme">
<!ENTITY password.label "Wachtwurd">
<!ENTITY clicktologin.label "Loch yn">
<!ENTITY createaccount.label "Ik haw gjin account">
<!ENTITY loginheading.label "Jou hjirûnder jo Mozilla Tafoegings accountynformaasje">
<!ENTITY collectionisloading.label "Abonnemint ophelje...">
<!ENTITY collectionhasnoitems.label "Dizze kolleksje befettet gjin tafoegings.">
<!ENTITY collectionhaserror.label "Dizze kolleksje kin net toand wurde, omdat it flaters befettet.">
<!ENTITY publishto.label "Publisearje nei">
<!ENTITY email.address.label "E-mailadres">
<!ENTITY new.email.address.label "Nij e-mailadrs">
<!ENTITY new.collection.label "Nije kolleksje">
