<!--   ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****   -->
<!--   For localisers to change the width of the window   -->
<!ENTITY settings.style "width: 42em;">
<!ENTITY window.title "Tafoegingsamler ynstellings">
<!--   Tabs   -->
<!ENTITY manage.label "Behear abonneminten">
<!ENTITY general.label "Algemiene ynstellings">
<!ENTITY pub.label "Auto-publisear ynstellings">
<!--   Manage Subscriptions   -->
<!ENTITY subscriptions.header "Abonneminten">
<!--   Groupbox captions in Manage Subscriptions   -->
<!ENTITY frequency.label "Abonnemint fernijfrekwinsje">
<!ENTITY notifications.label "Nije tafoeging notifikaasjes">
<!ENTITY perpage.label "Tafoeging per side">
<!ENTITY default.label "Brûk standert ynstelling">
<!ENTITY custom.label "Oanpast:">
<!ENTITY addonsleadin.label "Toan">
<!ENTITY addonsperpage.label "tafoegings per side">
<!ENTITY updatesingle.label "Fernij elke:">
<!ENTITY minutes.label "minuten">
<!ENTITY hours.label "oere(n)">
<!ENTITY days.label "dagen">
<!ENTITY autopublish.label "Auto-publisearje ynstallearre tafoegings nei abonnemint">
<!ENTITY notify.label "Toan notifikaasjes">
<!ENTITY applyall.label "Tapasse op alle abonneminten">
<!ENTITY remove.label "Abonnemint fuortsmite">
<!ENTITY on.label "Oan">
<!ENTITY off.label "Ut">
<!--   General   -->
<!--   Groupbox captions in General   -->
<!ENTITY subscriptions.label "Standert abonnemintynstellings">
<!ENTITY data.label "Gegevensbehear">
<!ENTITY updateall.label "Kontrolearje abonneminten foar fernijings elke">
<!ENTITY notifyglobal.label "Warskôgje my as abonneminten nije tafoegings hawwe">
<!ENTITY clearemails.label "Wiskje">
<!ENTITY login.label "Loch yn">
<!ENTITY logout.label "Loch út">
<!--   Auto-Publisher Settings   -->
<!--   Groupbox captions in Auto-Publisher Settings   -->
<!ENTITY auto.label "Auto-publisear ynstellings">
<!ENTITY name.label "Kolleksjenamme:">
<!ENTITY list.label "Stiet yn publike kolleksjemap">
<!ENTITY autoleadin.label "Auto-publisearders binne spesjale kolleksjes, dy&apos;t automatysk fernijd wurde as jo tafoegings (de-)ynstallearje yn Firefox op dizze kompjûter.">
<!ENTITY types.label "Auto-publisear tafoegingstypen:">
<!ENTITY type.extensions.label "Utwreidings">
<!ENTITY type.themes.label "Tema&apos;s">
<!ENTITY type.dicts.label "Wurdboeken">
<!ENTITY type.langpacks.label "Taalbestannen">
<!ENTITY createauto.label "Meitsje Auto-publisearder">
<!ENTITY deleteauto.label "Smyt Auto-publisearder fuort">
<!ENTITY updateauto.label "Fernij Auto-publisearder">
<!ENTITY onlypublishenabledaddons.label "Publisearje allinnich ynskeakele tafoegings">
<!ENTITY misc.label "Wikseljend">
<!ENTITY allowincompatibleinstall.label "Ynstallaasje fan ynkompatibele tafoegings fan myn abonneminten tastean">
