<h2>Che cos'è addons.mozilla.org?</h2>
<p>
  addons.mozilla.org (AMO) è il sito ufficiale di Mozilla per i componenti aggiuntivi per le applicazioni Mozilla. I componenti aggiuntivi ti consentono di aggiungere nuove funzioni a Firefox, Thunderbird, SeaMonkey e Sunbird. Su AMO potrai vedere e scaricare migliaia di componenti aggiuntivi per cambiare il tuo modo di usare internet.
</p>

<h2>Chi crea questi componenti aggiuntivi?</h2>
<p>
  Le migliaia di sviluppatori di componenti aggiuntivi, che spaziano dal singolo hobbista alle grandi aziende. Tutti i componenti aggiuntivi sono revisionati da uno staff di capaci volontari prima che vengano rilasciati. I componenti aggiuntivi sperimentali sono segnalati come tali e pertanto non sono stati revisionati.
</p>

<h2>Come posso essere aggiornato su cosa succede su AMO?</h2>
<p>
  Il nostro <a href="http://blog.mozilla.com/addons/">blog</a> è regolarmente aggiornato,
  e spesso segnaliamo notizie provenienti dalla comunità. Noi abbiamo anche una
  <a href="https://addons.mozilla.org/newsletter">newsletter</a> che viene spedita con cadenza mensile.
</p>

<h2>Grande! Come posso contribuire?</h2>
<p>
  Ci sono un sacco di modi per contribuire:
</p>
<ul>
  <li>
    <a href="https://wiki.mozilla.org/AMO:Editors/Applying">Diventa un editore
    </a>.  I nostri editori sono dei fans di AMO con una competenza tecnica che revisionano i componenti aggiuntivi per controllarne qualità e stabilità.
  </li>
  <li>
    <a href="http://developer.mozilla.org/">Crea il tuo componente aggiuntivo</a>.  AMO
    fornisce hosting e servizi di aggiornamento gratuiti e può aiutarti a raggiungere un ampio bacino di utenti.
  </li>
  <li>
    Dillo ai tuoi amici!  <a href="http://spreadfirefox.com/">Diffondi Firefox</a>
    e fai sapere alla gente quali componenti aggiuntivi usi.
  </li>
  <li>
    Segnala difetti e correzioni.
    <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilla</a>
    contiene tutti gli attuali difetti di AMO.  Puoi segnalarne uno che non è stato ancora trovato o contribuire a ripararlo.
  </li>
</ul>

<h2>Ho una domanda.</h2>
<p>
  Un buon punto per iniziare sono le nostre 
  <a href="https://addons.mozilla.org/pages/faq"><abbr title="Frequently Asked Questions">FAQ</abbr></a>.  Se non trovi una 
  risposta qui usa la funzione contattaci alla fine della pagina.  
  Riguardo uno specifico componente aggiuntivo usa la funzione contattaci che trovi in ogni singola pagina dei componenti aggiuntivi.
</p>

<h2 id="contact">Contattaci</h2>
<dl>
  <dt>Usa<abbr title="Internet Relay Chat">IRC</abbr>:</dt>
  <dd><a href="irc://irc.mozilla.org/#addons">#addons</a> su irc.mozilla.org per domande di carattere generale e domande riguardo le revisioni</dd>
  <dd><a href="irc://irc.mozilla.org/#amo">#amo</a> su irc.mozilla.org per questioni amministrative o riguardanti lo sviluppo</dd>
</dl>