<h2>Che cos'è addons.mozilla.org?</h2>
<p>
  addons.mozilla.org (AMO) è il sito ufficiale di Mozilla dedicato ai componenti aggiuntivi per le applicazioni Mozilla. I componenti aggiuntivi consentono di aggiungere nuove funzioni a Firefox, Thunderbird, SeaMonkey e Sunbird. Su AMO potrai visualizzare e scaricare migliaia di componenti aggiuntivi per cambiare il tuo modo di usare Internet.
</p>

<h2>Chi crea questi componenti aggiuntivi?</h2>
<p>
Ci sono migliaia di sviluppatori di componenti aggiuntivi, a partire dal singolo appassionato fino ad arrivare a grandi aziende. Tutti i componenti aggiuntivi sono controllati da un apposito staff di volontari prima di essere rilasciati. I componenti aggiuntivi sperimentali sono segnalati come tali e pertanto non sono soggetti a questo tipo di revisione.
</p>

<h2>Come posso restare aggiornato sulle novità di AMO?</h2>
<p>
  Il nostro <a href="http://blog.mozilla.com/addons/">blog</a> è regolarmente aggiornato,
  e spesso segnaliamo notizie provenienti dalla comunità. Inoltre abbiamo una
  <a href="https://addons.mozilla.org/newsletter">newsletter</a> che viene inviata con frequenza mensile.
</p>

<h2>Grande! Come posso contribuire?</h2>
<p>
  Ci sono molti modi per contribuire:
</p>
<ul>
  <li>
    <a href="https://wiki.mozilla.org/AMO:Editors/Applying">Diventa un revisore</a>. 
	I nostri revisori sono dei fan di AMO con elevate competenze tecniche, e verificano i componenti aggiuntivi per controllarne qualità e stabilità.
  </li>
  <li>
    <a href="http://developer.mozilla.org/">Crea il tuo componente aggiuntivo</a>.  AMO
    fornisce hosting e servizi di aggiornamento gratuiti e può aiutarti a raggiungere un ampio bacino di utenti.
  </li>
  <li>
    Dillo ai tuoi amici! <a href="http://spreadfirefox.com/">Diffondi Firefox</a>
    e fai sapere alle altre persone quali componenti aggiuntivi usi.
  </li>
  <li>
    Segnala problemi e correzioni.
    <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilla</a>
    contiene tutti gli attuali bug di AMO.  Puoi segnalarne uno che non è stato ancora trovato o contribuire a correggerlo.
  </li>
</ul>

<h2>Ho una domanda.</h2>
<p>
  Un buon punto per iniziare sono le nostre 
  <a href="https://addons.mozilla.org/pages/faq"><abbr title="Frequently Asked Questions">FAQ</abbr></a>.  Se non trovi una 
  risposta usa la funzione Contatti in fondo a questa pagina.  
  Se il problema riguarda uno specifico componente aggiuntivo, utilizza la funzione Contattaci che trovi in ogni singola 
  pagina dei componenti aggiuntivi.
</p>

<h2 id="contact">Contatti</h2>
<dl>
  <dt>Usa<abbr title="Internet Relay Chat">IRC</abbr>:</dt>
  <dd>il canale <a href="irc://irc.mozilla.org/#addons">#addons</a> su irc.mozilla.org per domande di carattere generale o relative alle revisioni</dd>
  <dd>il canale <a href="irc://irc.mozilla.org/#amo">#amo</a> su irc.mozilla.org per questioni amministrative o riguardanti lo sviluppo</dd>
</dl>