<h1>Policy</h1>

<h2>Che cos'è la sandbox?</h2>
<p>Vedi %s.</p>

<h2>Quali componenti aggiuntivi si trovano nella sandbox?</h2>
<p>Inizialmente tutti i componenti aggiuntivi inseriti su AMO vengono posizionati nella sandbox. Questa sezione contiene le nuove versioni dei componenti aggiuntivi pubblicati così come tutte le versioni di quelli non pubblicati. Quando viene caricato un nuovo componente aggiuntivo, o un aggiornamento di un componente aggiuntivo esistente, questo viene inserito nella sandbox.</p>

<p>Alcuni componenti aggiuntivi, e alcune versioni specifiche, vengono resi pubblici nel momento in cui il processo di revisione ne stabilisce l'idoneità. Altri invece possono rimanere indefinitamente nella sandbox, a disposizione degli utenti che vogliano esplorare la sezione e sperimentare con il software presente.</p>

<h2>Quando un componente aggiuntivo viene reso pubblico?</h2>

<p>Gli utenti di AMO che utilizzano la sandbox e provano i componenti aggiuntivi presenti possono scriverne delle recensioni. Tali recensioni potranno indicare se un componente aggiuntivo è sufficientemente utile, ben scritto e curato da essere presentato a tutti gli utilizzatori di Firefox. Queste recensioni, in aggiunta a eventuali revisioni e approfondimenti da parte dello staff di AMO, vengono utilizzate per determinare se un dato componente aggiuntivo possa essere pubblicato, se necessita di ulteriori modifiche prima di ottenere una visibilità maggiore, o se non è adatto a essere spostato dalla sandbox alla sezione pubblica del sito di AMO.</p>

<h2>Come posso far pubblicare il mio componente aggiuntivo?</h2>

<p>Se sei convinto che il tuo componente aggiuntivo (e il tuo comportamento) soddisfino i requisiti richiesti per un componente aggiuntivo pubblico, potrai nominarlo usando gli Strumenti per sviluppatori.</p>

<h2>Quali requisiti devono possedere i componenti aggiuntivi pubblicati?</h2>

<p>Un componente aggiuntivo pubblicato su AMO deve avere un'alta qualità e migliorare l'esperienza degli utenti sul web. Nel prendere la decisione di rendere pubblico o meno un componente aggiuntivo su AMO, verranno valutati i seguenti aspetti:</p>

<h3>Sei in grado di fornire riposte?</h3>

<p>Ci si attende che un autore che vuole promuovere il proprio componente aggiuntivo ai tanti utenti di Firefox sia capace di fornire risposte alle richieste di supporto, mantenere aggiornati i propri dati e mantenere compatibile il componente aggiuntivo con le nuove versioni di Firefox e le modifiche alle policy di AMO. Ciò non implica l'obbligo di rispondere a tutte le domande che vengono poste, o di correggere ogni bug trovato, ma ci si aspetta che un autore risponda a tali richieste in maniera proporzionata alla gravità del problema riscontrato.</p>

<h3>La descrizione del componente aggiuntivo è chiara e dettagliata?</h3>

<p>È della massima importanza che gli utenti, quando provano un nuovo componente aggiuntivo, ottengano quello che si aspettano. La descrizione dovrebbe fornire particolari sulle funzioni di un componente aggiuntivo e illustrare cosa succederà quando l'utente l'avrà installato. È perfettamente legittimo inserire link a documenti esterni, ma la descrizione dovrebbe comunque fornire le informazioni basilari e consentire agli utenti di sapere ciò che otterranno.</p>

<p>È inoltre importante aggiornare le note di versione in maniera coerente con i miglioramenti e le modifiche apportati ai componenti aggiuntivi. Gli utenti dovrebbero poter vedere quali novità sono state introdotte nei componenti aggiuntivi che hanno installato in passato, e dovrebbero essere messi a conoscenza di quali cambiamenti potrebbero incontrare nell'utilizzo del componente aggiuntivo in caso di aggiornamento. (Attualmente gli utenti non possono leggere le note di versione quando ricevono una notifica di aggiornamento dal browser, ma sono in programma aggiornamenti in questa direzione – e mantenere aggiornate le note di versione produrrà comunque grandi vantaggi prima e dopo il completamento di questo nuovo sviluppo).</p>

<h3>Eventuali rischi riguardanti privacy e sicurezza sono indicati in modo chiaro?</h3>

<p>Per quanto questo punto sia collegato a quanto già scritto sulla necessità di una descrizione chiara e accurata, si tratta di un aspetto che merita di essere esaminato in modo specifico. Molti componenti aggiuntivi utili e ben scritti operano in diversi modi sui dati dell'utente, o possono presentare rischi legati alla sicurezza in caso di utilizzo poco consapevole; questi componenti possono comunque essere presenti nella sezione pubblica di AMO, ma gli utenti devono avere ben chiari i rischi che il loro utilizzo comporta, e in che modo possono proteggersi.</p>

<h3>Il componente aggiuntivo è stata testato in modo adeguato e risulta privo di problemi evidenti o gravi anomalie?</h3>

<p>Un altro elemento importante per ottenere la pubblicazione è la presenza nella sandbox di recensioni che assicurino una fase di test approfondita, l'assenza di problemi gravi o effetti negativi sul browser. Se i revisori riportano problemi come riduzione della velocità, crash, problemi frequenti nell'utilizzo delle funzioni del componente aggiuntivo o messaggi anomali nella console degli errori, l'autore dovrebbe occuparsi immediatamente di questo tipo di segnalazioni, risolvere i problemi al meglio delle proprie possibilità e rilasciare una nuova versione. Nessuno si aspetta che il componente aggiuntivo sia perfettamente ottimizzato o sia privo di bug, anche il browser Firefox viene costantemente sottoposto a questo tipo di verifiche – allo stesso tempo è necessario minimizzare i difetti, e indicare con chiarezza i casi in cui un utente potrebbe essere soggetto alle anomalie ancora presenti.</p>

<p>Se un componente aggiuntivo ha seguito una fase di test al di fuori della sandbox di AMO, ad esempio da parte di un gruppo di collaboratori o un team di controllo qualità, ciò dovrebbe essere indicato nel messaggio di segnalazione. Questa segnalazione aiuterà sicuramente lo staff di AMO a stabilire il grado di affidabilità di questi test, e potrà influire sulla decisione di pubblicare il componente nell'area pubblica.</p>

<h3>Il componente aggiuntivo e il suo autore rispettano l'utente?</h3>

<p>Un software non dovrebbe mai interferire con le attività dell'utente, tentare di ingannarlo o nascondere le proprie azioni. Gli utilizzatori del componente aggiuntivo (e perfino coloro che non lo utilizzano) possono risultare eccessivamente volgari nei commenti; lo staff di AMO si occuperà di eliminare i commenti segnalati, ma ci si aspetta comunque che gli autori non assumano a loro volta atteggiamenti denigratori nelle risposte.</p>

<h3>Il componente aggiuntivo può risultare utile a un numero sufficientemente ampio dli utilizzatori di Firefox</h3>

<p>Non è necessario che un componente aggiuntivo raggiunga la popolarità di Greasemonkey o FireBug, ma se risulta utile solamente al personale di una singola azienda o ai partecipanti di una piccola comunità web, potrebbe non essere appropriato renderlo visibile a tutti gli utilizzatori di Firefox.</p>

<p>Lo staff di AMO è alla costante ricerca di nuovi modi per migliorare l'organizzazione del sito e gestire al meglio i componenti aggiungitivi di ottima qualità ma indirizzati a piccole comunità di potenziali utenti. Assegnando correttamente le categorie e aggiornando le informazioni aggiuntive del componente aggiuntivo, gli autori aiuteranno gli sviluppatori del sito a suggerire questo tipo di componenti alle persone che maggiormente potranno trarne vantaggio.</p>

<p>Se un componente fornisce solamente un gruppo di segnalibri o un modo per accedere a un sito web specifico, probabilmente non è adatto alla sezione pubblica di AMO. Tutti coloro che gravitano attorno al progetto Mozilla sono molto attenti alle applicazioni web e ai nuovi servizi, ma i componenti aggiuntivi di Firefox dovrebbero aumentare la qualità dell'esperienza sul web degli utenti e non essere solamente un modo per promuovere un nuovo sito o servizio utilizzando il canale di AMO. Se la descrizione del tuo componente aggiuntivo insiste più sul servizio che sul miglioramento dell'esperienza sul web degli utenti, hai probabilmente bisogno di effettuare qualche correzione.</p>

<h3>Il componente aggiuntivo è privo di vincoli di licenza su marchi registrati o diritti d'autore?</h3>

<p>Anche se probabilmente non c'è nessuna intenzione di danneggiare il detentore di un marchio registrato o di un lavoro protetto da diritto d'autore, non è possibile ospitare su AMO componenti aggiuntivi in cui vengono utilizzati senza consenso marchi registrati e opere protette da diritti d'autore. Se non hai il permesso di utilizzare un nome o un marchio registrato, sei pregato di non caricare i tuoi componenti aggiuntivi su AMO. (Se il detentore di un marchio o dei diritti d'autore di un'opera contesta l'uso del proprio marchio, verosimilmente tale richiesta dovrà essere approvata dall'ufficio legale, e qualora ciò venisse giudicato necessario da un punto di vista legale il componente verrebbe rimosso. Questo processo è costoso in termini di tempo e denaro, e per questo chiediamo agli autori di mostrare rispetto e non causare difficoltà indesiderate.)</p>

<p>Se non sei sicuro che il nome dato al tuo componente aggiuntivo o l'utilizzo di elementi al suo interno possa impedirne la pubblicazione, puoi inviare una richiesta di assistenza via e-mail a amo-editors@mozilla.org. IMPORTANTE: il gruppo che risponde a questa lista di distribuzione non ha la possibilità di fornire assistenza legale, se anche trovasse accettabile l'utilizzo tale decisione potrebbe essere rivista alla luce di lamentele dai detentori dei diritti d'autore e segnalazione dell'ufficio legale.</p>

<p>Riguardo all'utilizzo di codice sorgente presente in altri componenti aggiuntivi, se l'autore non ha esplicitamente stabilito che tale codice possa essere riutilizzato – ad esempio distribuendolo con una licenza Open Source – è da intendersi che non si hanno i diritti per farlo. Puoi contattare l'autore originario per ottenere questo consenso, ma questo non verrà automaticamente fornito solo perché il componente originario era già su AMO o perché l'autore originario non ha risposto alla richiesta. (Si ricorda che è impossibile fornire assistenza legale, ma solamente indicazioni su come un componente possa accordarsi con le policy del sito.)</p>

<p>Ciò si applica anche ai marchi registrati della Mozilla Foundation, inclusi "Mozilla", "Firefox" e "Thunderbird". La politica di Mozilla sull'utilizzo dei marchi è progettata per evitare confusione e impedisce ai marchi registrati di essere danneggiati per mancanza di protezione; rispetta quindi la necessità di queste policy, e aiutaci a conservare alcuni dei beni più preziosi della Mozilla Foundation.</p>

<h2>Che cosa avviene dopo aver nominato un componente aggiuntivo?</h2>

<p>Dopo aver nominato un componente aggiuntivo, ogni elemento viene valutato da un gruppo di revisori che ne verificano le caratteristiche in accordo con quanto indicato in precedenza. Se il componente viene giudicato idoneo alla pubblicazione, viene spostato in area pubblica e riceverai una notifica tramite e-mail.</p>

<p>Se invece non viene giudicato sufficientemente maturo per la sezione pubblica di AMO, riceverai una e-mail in cui saranno indicate le motivazioni di tale decisione e la nomina verrà rimossa dalla coda di revisione. Dopo aver risolto tutti i problemi emersi nell'e-mail di spiegazione, potrai richiedere una nuova valutazione a tua discrezione. Ripetute richieste di valutazione di uno stesso componente aggiuntivo senza miglioramenti significativi non vengono valutate favorevolmente: gli autori sono quindi pregati di operare con giudizio.</p>

<h2>Posso nominare il componente di un altro autore?</h2>

<p>Al momento lo staff chiede che ogni autore nomini unicamente il proprio lavoro per la pubblicazione. Solo in questo modo si è infatti certi che questi sarà consapevole dell'aumento di visibilità e che il componente aggiuntivo, allo stato dell'arte, rifletterà la qualità del proprio lavoro. Se un utente è convinto che un dato componente sia ben rifinito, che il suo autore si conformi pienamente alla lettera e allo spirito delle policy di AMO, e che la sua disponibilità a quasi cento milioni di utenti in tutto il mondo porterà vantaggi a Firefox, ai suoi utilizzatori e al web in generale, allora è bene incoraggiare l'autore del componente aggiuntivo a nominare la propria estensione.</p>

<h2>Il mio componente aggiuntivo è rimasto in coda di revisione per lungo tempo, mi odiate?</h2>

<p>No, non ti odiamo. Adoriamo gli sviluppatori e lavoriamo in modo che possano essere sempre contenti e produttivi, così che gli utenti di tutto il mondo possano beneficiare del loro lavoro. Ma l'area pubblica di AMO ha valore proprio per l'attenzione posta a ciò che può essere pubblicato, e non è possibile stringere i tempi rischiando di essere superficiali. Lo staff è consapevole di quanto possa essere frustrante l'attesa di una valutazione, e cercherà di abbreviare i tempi quando possibile. Maggiore sarà il numero di coloro che lasceranno attente e chiare recensioni sui componenti in sandbox, e più agevole sarà il compito di valutarli: gli autori considerino quindi la possibilità di insistere su questo aspetto.</p>

<h2>Ho trovato un bug grave nel mio componente aggiuntivo e voglio rilasciare rapidamente una correzione. Come posso fare?</h2>

<p>Se esiste un bug grave (che riguarda sicurezza, stabilità o problemi di funzionamento) in un componente aggiuntivo per cui l'autore ritenga necessario rilasciare subito un aggiornamento, ciò deve essere indicato nelle "Note per i revisori" in fase di inserimento, insieme alle altre note di versione. Può essere utile far registrare altri utilizzatori del componente per effettuare i test e aggiornare i risultati in dettaglio nella sandbox. Puoi anche utilizzare il canale #addons su irc.mozilla.org per avvertire i presenti della situazione, ma in questo caso sei pregati di essere paziente ed educato.</p>

<p>È anche opportuno non generare allarmismi. Lo staff cercherà di gestire rapidamente le richieste di aggiornamento a priorità alta, ma è bene ricordare che il tempo che i membri dello staff dedicano al processo di valutazione dei componenti è spesso tempo sottratto al sonno, alla famiglia o agli amici: non saranno quindi giudicati in maniera favorevole coloro che utilizzano questo mezzo per "evitare la coda". In caso di dubbio è meglio rivolgersi a #addons su irc.mozilla.org dove si potrà trovare aiuto nel prendere una decisione in tal senso.</p>

<h2>Ritengo che la valutazione del mio componente aggiuntivo sia stata fatta in modo poco corretto. Che cosa posso fare?</h2>

<p>Se sei convinto che il tuo componente aggiuntivo sia stato valutato in maniera non corretta, e che sia stato un errore precludergli la pubblicazione, puoi inviare un'e-mail a amo-editors@mozilla.org spiegando nel dettaglio le tue ragioni. Ti preghiamo di essere educato ed esaustivo nella tua spiegazione, e assicurati di avere buoni motivi per contestare il giudizio espresso.</p>

<p>Se hai posto rimedio a tutti gli aspetti indicati come problemi nel messaggio e-mail di notifica, non è opportuno contestare la valutazione ma effettuare invece un nuovo rilascio attraverso gli Strumenti per sviluppatori.</p>

<h2>Il mio componente aggiuntivo si trovava nella sezione pubblica ma ora si trova solo nella sandbox. Che cosa è successo?</h2>

<p>Se un componente aggiuntivo non incontra più i requisiti richiesti per rimanere in area pubblica, può essere riportato in sandbox. A meno di non essere impossibilitati legalmente dal farlo, lo staff notificherà per e-mail l'avvenuto spostamento indicandone i motivi.</p>

<p>È anche possibile che ci si trovi in presenza di un bug del sito web, nel qual caso dovrebbe essere creata una segnalazione di bug via Bugzilla; indicare come prodotto "addons.mozilla.org" e "Public Pages" come componente, e includere il maggior numero di dettagli possibile.</p>

<h2>Il mio componente aggiuntivo è stato pubblicato ed è apprezzato dagli utenti, che cosa posso fare affinché venga incluso nell'elenco dei componenti aggiuntivi consigliati?</h2>

<p>Se sei convinto che il tuo componente aggiuntivo sia un fulgido esempio della potenza delle estensioni, che testimoni e porti avanti i valori di Mozilla per un web personalizzabile e controllato dall'utente, e che garantisca all'utente una eccezionale esperienza sul web, puoi chiedere che venga aggiunto all'elenco dei componenti aggiuntivi consigliati. Per ottenere questo risultato è necessario inviare una e-mail a amo-editors@mozilla.org spiegando i motivi per cui sei convinto dell'eccezionalità del tuo componente.</p>

<p>Questa e-mail dovrebbe includere <b>almeno</b> le seguenti informazioni:<p>
<ul>
<li>come l'esperienza degli utenti sul web risulta migliorata;</li>
<li>perché il componente aggiuntivo è adatto a una larga parte degli utilizzatori di Firefox;</li>
<li>in che modo il componente aggiuntivo testimonia i valori del progetto Mozilla, con particolare riferimento alla centralità dell'utente, alla protezione della privacy e della sicurezza, all'accesso universale al web, ai dati e agli standard aperti;</li>
<li>in che modo il componente aggiuntivo differisce da altri componenti simili (nel bene e nel male);</li>
<li>quali reazioni, positive e negative, sono state registrate in utenti, revisori, blogger, astronauti, casalinghe e animali domestici durante l'utilizzo;</li>
</ul>

<p>Maggiore sarà la completezza delle informazioni fornite e maggiore sarà la probabilità di raggiungere questo scopo, sebbene anche un'applicazione scritta in maniera sopraffina e completa non ottenga automaticamente la garanzia di comparire nell'elenco dei componenti aggiuntivi consigliati. In ultima analisi, tale elenco deve essere – come infatti è – mantenuto da Mozilla, e ogni aspetto è subordinato alla protezione e all'esperienza sul web degli utenti.</p>
