<h1>Sistema di revisione sandbox</h1>
<h2>Cos'è la sandbox?</h2>
<p>La sandbox è un'area per utenti avanzati in cui è possibile provare un componente aggiuntivo prima che venga pubblicato. Per accedere alla sandbox è necessario attivarla nelle preferenze del proprio account. Consigliamo la massima cautela a chi intendesse installare uno o più componenti aggiuntivi presenti nella sandbox, poiché, non essendo stati ancora verificati da un revisore ufficiale, potrebbero causare danni al proprio computer.</p>

<h2>Come posso far comparire il mio componente aggiuntivo nella sezione pubblica?</h2>
<!-- Per localizzare l'immagine del diagramma di flusso, consulta il sito http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Invia il tuo componente aggiuntivo tramite il pannello di controllo degli sviluppatori.</b> Non appena l'avrai inviato, comparirà immediatamente nella sezione Sandbox di Mozilla Add-ons. In questa sezione verrà poi provato da utenti esperti che provvederanno ad inviare i risultati dei loro test. Per poter visualizzare la sandbox è necessario attivarla nelle preferenze del tuo account.</li>
    <li><b>Segnala il tuo componente aggiuntivo per renderlo visibile nella sezione pubblica.</b> Nel pannello di controllo degli sviluppatori troverai un link che ti permetterà di segnalare il tuo componente aggiuntivo. Dopo la segnalazione, il tuo componente aggiuntivo comparirà nella coda di segnalazione dei revisori per essere controllato.</li>
    <li><b>Controllo del tuo componente aggiuntivo da parte di un revisore.</b> Un revisore di Mozilla Add-ons installerà il tuo componente aggiuntivo e ne verificherà il corretto funzionamento, tenendo conto anche dei commenti inviati dai tester sandbox.</li>
    <li><b>Il tuo componente aggiuntivo viene pubblicato o mantenuto nella sandbox.</b> Il revisore deciderà se pubblicare il tuo componente aggiuntivo o se mantenerlo nella sandbox. Se verrà deciso che il tuo componente aggiuntivo debba restare nella sandbox, potrai segnalarlo di nuovo dopo aver eseguito i cambiamenti richiesti dal revisore nei suoi commenti. Una volta che il tuo componente aggiuntivo sarà stato pubblicato definitivamente, non sarà più necessario segnalarlo nuovamente. Le versioni successive verranno automaticamente inserite nella coda d'attesa per la revisione. Nota bene: se segnalerai nuove versioni del tuo componente aggiuntivo mentre la versione iniziale è ancora in fase di revisione oppure non è ancora stata pubblicata definitivamente, le nuove versioni verranno comunque prima inserite nella sandbox finché non saranno state anch'esse controllate da un revisore e quindi pubblicate.</li>
</ol>
