<h1>Guida per l'inserimento</h1>
I campi obbligatori sono in <b>grassetto</b>. I campi facoltativi sono in <i>corsivo</i>.
<h2 id="step1">Passo 1: upload</h2>
<ul class="submissionHelp">
    <li><span class="required">Tipologia del componente aggiuntivo</span> - Come impostazione predefinita la tipologia del componente aggiuntivo verrà determinata automaticamente in base al file caricato. Si consiglia di non modificare questo campo.</li>
    <li><span class="required">File del componente aggiuntivo</span> - Il pacchetto del componente aggiuntivo, comprensivo del file install.rdf. Se il file è compatibile solo con una piattaforma specifica, selezionando la piattaforma sarà possibile caricare più file contemporaneamente.</li>
    <li><span class="optional">Icona del componente aggiuntivo</span> - L'icona viene visualizzata accanto al nome del componente aggiuntivo ed è utilizzata nella finestra di installazione. Verrà automaticamente ridimensionata a 32x32 pixel, mantenendo le proporzioni originali.</li>
    <li><span class="required">Locale predefinito</span> - Il locale predefinito di un componente aggiuntivo è il locale principale: se per un determinato componente aggiuntivo il locale utilizzato da un utente non è disponibile, la lingua utilizzata sarà quella del locale predefinito.</li>
    <li><span class="optional">Non effettuare la revisione delle informazioni per questa versione del componente aggiuntivo</span> - Questo campo verrà visualizzato nel caso in cui si stia aggiornando un componente aggiuntivo esistente. Selezionando questa casella si passerà direttamente al passo 3, dove sarà possibile inserire informazioni specifiche per questa versione.</li>
</ul>

<h2 id="step2">Passo 2: dettagli del componente aggiuntivo</h2>
<ul class="submissionHelp">
    <li><span class="required">Nome</span> - Nome del componente aggiuntivo nel locale predefinito.</li>
    <li><span class="required">Autori</span> - Tutti gli utenti che hanno accesso ai dati di questo componente aggiuntivo (verranno visualizzati come autori nella scheda del componente aggiuntivo).</li>
    <li><span class="required">Categorie</span> - Categorie applicabili al componente aggiuntivo.</li>
    <li><span class="optional">Sito web</span> - Il sito web del componente aggiuntivo nel locale predefinito.</li>
    <li><span class="required">Riepilogo</span> - Una sintesi delle informazioni relative al componente aggiuntivo nel locale predefinito. Questo campo ha una lunghezza massimo di 250 caratteri e verrà visualizzato nella scheda del componente aggiuntivo, così come nei risultati di ricerca e durante la navigazione tra i componenti disponibili.</li>
    <li><span class="required">Descrizione</span> - Una descrizione del componente aggiuntivo nel locale predefinito. Questa informazione verrà visualizzata nella scheda del componente aggiuntivo accanto al riepilogo.</li>
    <li><span class="optional">EULA</span> - L'accordo di licenza con l'utente finale (nel locale predefinito) che gli utenti devono accettare prima di scaricare il componente aggiuntivo.</li>
    <li><span class="optional">Informativa sulla privacy</span> - L'informativa sulla privacy del componente aggiuntivo nel locale predefinito. Questa informativa spiega come verranno utilizzati i dati personali dell'utente finale; un collegamento all'informativa verrà visualizzato accanto al pulsante Installa nella scheda del componente aggiuntivo. Ulteriori informazioni sulle indicazioni da inserire nell'informativa e sulla necessità di fornirne una sono disponibili nella pagina <a href="%s">Policy dei componenti aggiuntivi</a>.</li>
    <li><span class="optional">Permetti agli utenti di visualizzare i sorgenti online</span> - Questa opzione permetterà agli utenti di visualizzare online i sorgenti del componente aggiuntivo.</li>
    <li><span class="optional">Questa è una pre-release</span> - Attivando questa opzione si segnala che si sta inserendo una pre-release, o e versione "beta", del componente aggiuntivo. I componenti aggiuntivi in pre-release rimarranno nella sandbox e non potranno essere nominati per la pubblicazione finché sarà presente questo flag..</li>
    <li><span class="optional">Questo componente aggiuntivo è specifico per un determinato sito web</span> - Attivando questa opzione si segnala che il componente aggiuntivo inserito è specifico per un singolo sito web: ad esempio si tratta di un componente aggiuntivo che modifica l'aspetto di un sito oppure ne visualizza il contenuto. Questo campo è utile per i revisori e potrebbe essere utilizzato in futuro come filtro per le ricerche.</li>
    <li><span class="optional">Questo componente aggiuntivo richiede la presenza di software esterno</span> - Attivando questa opzione si segnala che il componente aggiuntivo richiede la presenza di software esterno per funzionare. Questo campo è utile per i revisori e potrebbe essere utilizzato in futuro come filtro per le ricerche.</li>
</ul>

<h2 id="step3">Passo 3: dettagli sulla versione</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Note di versione</span> - Una sintesi oppure un elenco delle modifiche introdotte in questa versione. Si tratta di un campo facoltativo per le nuove estensioni mentre è obbligatorio per gli aggiornamenti.</li>
    <li><span class="optional">Note per i revisori</span> - Questo campo può essere utilizzato per comunicare informazioni al revisore che controllerà questo componente aggiuntivo. Inserire in questo campo informazioni su account di test oppure delle note specifiche.</li>
</ul>

<h2 id="step4">Passo 4: localizzazione</h2>
In questa sezione è possibile localizzare i campi dell'estensione in tutte le lingue supportate. Fare clic su un locale per inserire la traduzione.