<?php
$this->layout = 'amo2009';
if ($multiple) {
    $this->viewVars['bodyclass'] = 'inverse';
}
?>

<div class="section">
  <div class="stand-alone-options">
    <?=$this->renderElement('amo2009/categories')?>
    <?=$this->renderElement('amo2009/search')?>
  </div>
  <?=$this->renderElement('amo2009/breadcrumbs')?>

  <h2><?=n___('addon_developer_h2_meet', 'addon_developer_h2_meet', $num_authors)?></h2>

  <?php
  if ($this->controller->Addon->acceptContributions($addon)) {
      $source = 'meet-the-developer';
      if ($roadblock) {
          $source .= '-roadblock';
      }
      else if ($post_install) {
          $source .= '-post-install';
      }

      $contrib_element = $this->renderElement('amo2009/contribution', array(
          'addon_id' => $addon['Addon']['id'],
          'text' => $roadblock ? ___('addons_display_contribution_roadblock')
                               : ___('addons_display_contribution_ask'),
          'source' => $source,
          'show_install' => True,
          ));
  } else {
      $contrib_element = '';
  }
  $other_addons_element = $this->renderElement('amo2009/addons/developers/other_addons',
      array('addons' => $other_addons,
            'skip' => $addon['Addon']['id'],
            'force_output' => false));
  ?>

  <?php if (!$multiple): ?>
    <?php $author = $authors[0]; ?>
    <div class="secondary" role="complementary">
      <div class="vcard">
        <?php $this->viewVars['user'] = $author['User'];?>
        <?=$this->renderElement('amo2009/users/avatar')?>
        <?=$this->renderElement('amo2009/users/vcard')?>
      </div>
    </div>
    <div class="primary" role="main">
      <?=$contrib_element?>
      <div class="primary prose">
        <?php if($author['Translation']['bio']['string']): ?>
          <h3><?=sprintf(___('addon_developer_who_is', 'Who is %s?'), $author['User']['display_name'])?></h3>
          <p class="intro"><?=$author['Translation']['bio']['string']?></p>
        <?php endif; ?>
        <?=$this->renderElement('amo2009/addons/developers/about_addon')?>
      </div>
      <?=$other_addons_element?>
    </div>

  <?php else: ?>
    <div class="primary"><?=$contrib_element?></div>
    <script type="text/javascript">
      /* Disable the freaking rotation. */
      $(document).ready(AmoSlideshow);
      Slideshow.prototype.autoRotate = function(){};
    </script>
    <div class="primary featured section-teaser">
      <div class="featured-inner inverse">
        <div class="teaser-header">
        <ol>
          <?php foreach ($authors as $author): ?>
            <li><a href="#t-author-<?=$author['User']['id']?>"><?=$author['User']['display_name']?></a></li>
          <?php endforeach; ?>
        </ol>
        </div>
        <ol class="teaser-items">
          <?php foreach ($authors as $author): ?>
            <li class="vcard" id="t-author-<?=$user['id']?>">
              <?php $user = $this->viewVars['user'] = $author['User'];?>
              <div class="secondary">
                <?=$this->renderElement('amo2009/users/avatar')?>
              </div>
              <div class="primary">
                <h3><?=$user['display_name']?></h3>
                <?php if($author['Translation']['bio']['string']): ?>
                  <p class="intro"><?=$author['Translation']['bio']['string']?></p>
                <?php endif; ?>
                <?=$this->renderElement('amo2009/users/vcard')?>
              </div>
            </li>
          <?php endforeach; ?>
        </ol>
      </div>
    </div>
    <?=$other_addons_element?>
    <div class="primary prose">
      <?=$this->renderElement('amo2009/addons/developers/about_addon')?>
    </div>
  <?php endif; ?>

</div> <!-- section -->
