<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

global $native_languages, $experimental_status, $browser_apps;

// "Download" or "Install"?
$install_text = array();
if (in_array(APP_ID, $browser_apps)) {
    $install_text[ADDON_DICT]  = _('langtools_install_dictionary');
    $install_text[ADDON_LPAPP] = _('langtools_install_langpack');
} else {
    $install_text[ADDON_DICT]  = _('langtools_download_dictionary');
    $install_text[ADDON_LPAPP] = _('langtools_download_langpack');
}

$this->viewVars['bodyclass'] = 'inverse';
$this->layout = 'amo2009';
?>
<div class="section">
    <div class="stand-alone-options">
        <?=$this->renderElement('amo2009/categories')?>
        <?=$this->renderElement('amo2009/search'); ?>
    </div>

    <?php /* list of dictionaries and language packs */ ?>
    <div class="featured"><div class="featured-inner">
    <div id="dictionaries">
        <h3><?=_('langtools_header_dicts_and_langpacks')?></h3>
        
        <table summary="<?=_('langtools_a11y_tablesummary')?>">
            <thead>
                <tr>
                    <th scope="col" colspan="2"><?=_('langtools_tableheader_language')?></th>
                    <th scope="col"><?=_('langtools_tableheader_dictionary')?></th>
                    <th scope="col"><?=_('langtools_tableheader_langpack')?></th>
                </tr>
            </thead>
            <tbody>
            <?php
            $even = true; // styling even/odd lines differently
            foreach ($dicts as $locale => $localedata):
            ?>
                <tr<?=($even ? ' class="alt"' : '')?>>
                <?php if (!empty($localedata['localname'])): ?>
                    <th scope="row"><?=$localedata['displayname']?></th>
                    <td lang="<?=$locale?>"><?=$localedata['localname']?></td>
                <?php else: ?>
                    <th scope="row" colspan="2"><?=$localedata['displayname']?></th>
                <?php endif; ?>
                <?php
                // list all dictionaries and language packs for this target locale
                foreach(array(ADDON_DICT, ADDON_LPAPP) as $type) {
                    echo "<td>\n";
                    foreach($localedata[$type] as $addon) {
                        echo '<p>';
                        echo $html->link($install_text[$type], "/addon/{$addon['Addon']['id']}");
                        echo ' ('.sprintf(_('size_kb'), $addon['File'][0]['size']).')';
                        if (!empty($addon['Addon']['locale_disambiguation']))
                            echo "<br/>({$addon['Addon']['locale_disambiguation']})";
                        echo "</p>\n";
                    }
                    echo "</td>\n";
                }
                ?>
                </tr>
            <?php
            $even = !$even;
            endforeach;
            ?>
            </tbody>
        </table>
    </div><!-- /#dictionaries -->
    </div></div><!-- /featured -->


</div><!-- /.section -->
