<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Andrei Hajdukewycz <sancus@off.net> (Original Author)
 *   Mike Morgan <morgamic@mozilla.com>
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *   Justin Scott <fligtar@gmail.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>

<?php
if (empty($addonIconPath)) {
    $icon = ($addon['Addon']['addontype_id'] == ADDON_THEME) ?
         DEFAULT_THEME_ICON : DEFAULT_ADDON_ICON;
    $addonIconPath = $html->urlImage($icon);
}
?>

<div class="stand-alone-options">
  <?=$this->renderElement('amo2009/categories')?>
  <?=$this->renderElement('amo2009/search')?>
</div>

<?=$this->renderElement('amo2009/breadcrumbs', array())?>
<h2 <?=$addon['Translation']['name']['locale_html']?> class="addon">
  <img src="<?=$addonIconPath?>" class="icon" alt="" />
  <span>
    <?=$addon['Translation']['name']['string']?>
    <?=($hasversion ? $addon['Version'][0]['Version']['version'] : '')?>
  </span>
</h2>
<h4 class="author"><?=_('addons_home_by')?> <?= $html->linkUsersFromModel($addon['User'], 0); ?></h4> 

<?php
if (!empty($coll_addon_added)) {
    echo $this->renderElement('notification', array(
        'type' => 'success',
        'msg' => sprintf(___('addons_display_collection_publish_success'),
            $addon['Translation']['name']['string'],
            $html->link($coll_addon_added['Translation']['name']['string'],
                        "/collection/{$coll_addon_added['Collection']['uuid']}")
        )
    ));
  }
?>

<div id="addon" class="primary" role="main">
  <div class="featured">
    <div class="featured-inner object-lead inverse">
      <div class="secondary">
        <?php if (count($previews) > 0): ?>
          <?php
          $thumb = $this->controller->Image->getPreviewURL($previews[0]['Preview']['id']);
          $full = $this->controller->Image->getPreviewURL($previews[0]['Preview']['id'], 'full');
          $caption = $previews[0]['Translation']['caption']['string'];
          ?>
          <a class="screenshot thumbnail" rel="lightbox" href="<?=$full?>" title="<?=$caption?>">
            <img alt="" src="<?=$thumb?>" />
          </a>
        <?php else: ?>
          <img class="screenshot thumbnail" src="<?=$html->urlImage('no-preview.png')?>"
               alt="" width="200" height="150" />
        <?php endif ?>

        <div class="share-this">
          <a class="share" href="#"><?=___('addons_share_button_a_text')?></a>
          <div class="share-networks">
            <ul>
              <?php foreach ($link_sharing_services as $l_name => $l_details) :?>
                <li class="<?= $l_name ?>">
                  <?php $share_url = str_replace('/addon/', '/addon/share/', $_SERVER['REQUEST_URI']) ?>
                  <a class="uniquify" target="_blank" href="<?= $share_url . '?service=' . $l_name ?>">
                    <?php // Escaping here because these details came via set() ?>
                    <?=htmlentities($l_details['label'], ENT_COMPAT, 'UTF-8')?>
                  </a>
                </li>
              <?php endforeach ?>
            </ul>
          </div>
        </div> <!-- share-this -->
      </div> <!-- secondary -->

      <div id="addon-summary" class="primary <?=$html->extraClass($addon)?>">
        <p <?=$addon['Translation']['summary']['locale_html']?>>
          <?=nl2br($addon['Translation']['summary']['string'])?>
        </p>

    <h4 class="hidden"><?=_('addons_display_categories')?></h4>
    <?=$this->renderElement('addon_categories', array('categories' => $relatedCategories)); ?>

        <?php if ($hasversion): ?>
        <div id="addon-install">
            <?php
            if (array_key_exists('collection_id', $_GET) && $this->controller->Collection->isValidUUID($_GET['collection_id'])) {
                $_collection_uuid = $_GET['collection_id'];
            } else {
                $_collection_uuid = '';
            }
            $flags = array($html->byStatus($addon, array('experimental' => 'experimental',
                                                         'recommended' => 'recommended',
                                                         'default' => '')));
            echo $this->renderElement('amo2009/install', array(
                'flags' => $flags,
                'buttonClass' => 'significant',
                'buttonSize'  => '16x16',
                'addon' => $addon,
                'collection_uuid' => $_collection_uuid,
                'src' => 'addondetail',
                'addonFiles' => $addon['Version'][0]['File']
            ));

            /* TODO: align View Privacy Policy w/ recommended & regular */
            if (!empty($addon['Translation']['privacypolicy']['string'])): ?>
                <a class="privacy-policy"
                   href="<?=$html->url('/addons/policy/0/'.$addon['Addon']['id'])?>">
                  <strong><?=___('addons_display_view_privacy')?></strong>
                </a>
            <?php endif; ?>
        </div>
            <?php
            $_version_data = array(
                'addonid' => $addon['Addon']['id'],
                'version' => $addon['Version'][0]['Version']['version'],
                'created' => $addon['Version'][0]['Version']['created'],
                'fileSize' => $addon['Version'][0]['File'][0]['size']
            );
        endif;
        ?>

        <?php
        if ($this->controller->Addon->acceptContributions($addon)) {
            echo $this->renderElement('amo2009/contribution', array(
                    'text' => ___('addons_display_contribution_ask'),
                    'source' => 'addon-detail'));
        }
        ?>

        <table summary="<?___('addons_display_table_summary')?>">
          <tbody>
            <?php if ($hasversion): ?>
                <tr>
                  <th><?=___('devcp_versions_th_version')?></th>
                  <td><?=$_version_data['version']?></td>
                </tr>
                <tr>
                  <th><?=___('addons_display_th_workswith')?></th>
                  <td>
                    <?=$this->renderElement('app_versions',
                                            array('app' => $compatible_apps[0]))?>
                  </td>
                </tr>
                <tr>
                  <th><?=___('addons_home_browse_updated')?></th>
                  <?php $updated = strtotime(str_replace('&#45;', '-', $_version_data['created'])) ?>
                  <td>
                    <span title="<?=strftime(_('datetime'), $updated)?>">
                      <?=strftime(_('date'), $updated)?>
                    </span>
                  </td>
                </tr>
            <?php endif; ?>
            <tr>
              <th>
                <?=n___('addons_home_summary_developer',
                        'addons_home_summary_developer',
                        count($addon['User']))?>
              </th>
              <td><?=$html->linkUsersFromModel($addon['User'])?></td>
            </tr>
            <?php if (!empty($addon['Translation']['homepage']['string'])): ?>
              <tr>
                <th><?=___('addons_display_header_homepage')?></th>
                <td><strong>
                  <?=$html->link($addon['Translation']['homepage']['string'])?>
                </strong></td>
              </tr>
            <?php endif ?>
            <tr>
              <th><?=___('advanced_search_form_rating')?></th>
              <td><?=$this->renderElement('amo2009/reviews', array('addon' => $addon))?></td>
            </tr>
            <tr>
              <th><?=___('list_sortby_downloads')?></th>
              <td>
                <strong class="downloads">
                  <?=$html->number_format($addon['Addon']['totaldownloads'], 0)?>
                </strong>
                <?php if ($addon['Addon']['publicstats'] == 1): ?>
                  <?=$html->link(___('addons_display_statistics'),
                                 '/statistics/addon/'.$addon['Addon']['id']);?>
                <?php endif; ?>
              </td>
            </tr>
          </tbody>
        </table>
      </div> <!-- addon-summary -->
    </div> <!-- featured-inner -->
  </div> <!-- featured -->

  <h3><?=___('addons_display_more_about')?></h3>
  <div class="article">
    <p <?=$addon['Translation']['description']['locale_html']?>>
      <?=nl2br($addon['Translation']['description']['string'])?>
    </p>
    <? if (count($previews) > 1): // Only show this if there are 2 or more images. ?>
      <h4><?=___('addons_display_image_gallery')?></h4>
      <?php
      foreach (array_slice($previews, 1) as $preview):
          $thumb = $this->controller->Image->getPreviewURL($preview['Preview']['id']);
          $full = $this->controller->Image->getPreviewURL($preview['Preview']['id'], 'full');
          $caption = $preview['Translation']['caption']['string'];
      ?>
        <a class="screenshot thumbnail" rel="jquery-lightbox"
           href="<?=$full?>" title="<?=$caption?>">
          <img src="<?=$thumb?>" alt="" />
        </a>
      <? endforeach; ?>
    <? endif; ?>

    <?php
    $support_email = $addon['Translation']['supportemail']['string'];
    $support_url = $addon['Translation']['supporturl']['string'];
    $has_email = !empty($support_email);
    $has_url = !empty($support_url);
    if ($has_email || $has_url):
    ?>
      <h4><?=___('addons_display_header_support')?></h4>
      <p>
        <?php if ($has_email && $has_url): ?>
          <?=sprintf(_('addons_display_paragraph_supportinfoemailurl'),
                     $html->link($support_url),
                     $link->email($support_email));?>
        <?php elseif ($has_url): ?>
          <?=sprintf(_('addons_display_paragraph_supportinfourl'),
                     $html->link($support_url));?>
        <?php elseif ($has_email): ?>
          <?=sprintf(_('addons_display_paragraph_supportinfoemail'),
                     $link->email($support_email));?>
        <?php endif; ?>
      </p>
    <?php endif; ?>
  </div> <!-- article -->

  <?php if (!empty($reviews)): ?>
    <h3 id="reviews"><?=_('addons_display_header_reviews')?></h3>
    <div class="article">
      <?php
      foreach ($reviews as $rev_no => $review):
        $review['Translation'] = (array_key_exists(LANG, $review['Translation']) ?
            $review['Translation'][LANG] : current($review['Translation']));
      ?>
        <div class="hreview">
          <?php if (!empty($review['Translation']['title']['string'])): ?>
            <h5><?=$review['Translation']['title']['string']?></h5>
          <?php endif; ?>
          <p class="description"><?=nl2br($review['Translation']['body']['string'])?></p>
          <p>
            <?=$this->renderElement('amo2009/stars',
                                    array('rating' => $review['Review']['rating']));?>
            <?=sprintf(___('addon_reviewed_by_u_on_d'),
                       $html->linkUserFromModel($review['User']),
                       strftime(_('date'), strtotime($review['Review']['created'])))?>
          </p>
        </div>
      <?php endforeach; ?>
      <p>
        <a class="more-info" href="<?=$html->url('/reviews/display/'.$addon['Addon']['id'])?>">
          <?=sprintf(___('addons_display_see_reviews'), $review_count)?>
        </a>
      </p>
    </div>
  <?php endif; /* reviews */ ?>


  <?php if(empty($isAuthor)): ?>
    <h3><?=_('addons_display_what_do_you_think')?></h3>
    <div id="review-box" class="highlight">
      <?php if (!$loggedIn): ?>
        <p><?=sprintf(___('addons_display_please_login'), $html->url($html->login_url()))?></p>
      <?php endif; ?>

      <form class="addon-feedback" method="post"
            action="<?=$html->url('/reviews/add/'.$addon['Addon']['id'])?>">
        <?=$html->hiddenSession() ?>

        <?php $disabled = $loggedIn ? '' : 'disabled="disabled"'; ?>
        <div class="container">
          <label for="review"><?=___('addons_display_label_review')?></label>
          <textarea name="data[Review][body]" id="review" <?=$disabled?>
                    cols="30" rows="6"></textarea>
        </div>
        <div class="container">
          <label for="review-rating"><?=___('list_sortby_rating')?></label>
          <select id="review-rating" name="data[Review][rating]">
            <option></option>
            <option value="1" class="worst">*</option>
            <option value="2" class="bad">**</option>
            <option value="3" class="fair">***</option>
            <option value="4" class="good">****</option>
            <option value="5" class="best">*****</option>
          </select>
          <input type="hidden" name="data[Review][id]"  value="" id="ReviewId"/>
          <input type="hidden" name="data[Review][title]"  value=" " id="ReviewTitle"/>
          <button <?=$disabled?>><?=___('addons_display_post_review')?></button>
        </div>
      </form>

      <p><?=___('addons_display_review_etiquette');?></p>
      <?php if ($has_email || $has_url): ?>
        <p><?=sprintf(___('addons_display_review_see_support'), '#support')?></p>
      <?php endif; ?>
      <p>
        <?=sprintf(___('addons_display_review_guidelines_link'), $html->url('/pages/review_guide'))?>
      </p>
      <p>
        <a href="<?=$html->url('/reviews/add/'.$addon['Addon']['id'])?>">
          <?=_('addons_display_detailed_review')?>
        </a>
      </p>
    </div> <!-- highlight -->
  <?php endif; /* isAuthor */ ?>

  <?php if ($hasversion): ?>
      <h3><?=___('addons_display_release_notes')?></h3>
      <div class="article">
        <?=$this->renderElement('addon_version_detail', $_version_data)?>
        <?php $comments = $addon['Translation']['developercomments']['string'] ?>
        <?php if (!empty($comments)): ?>
          <p <?=$addon['Translation']['developercomments']['locale_html']?>>
            <?=nl2br($addon['Translation']['developercomments']['string'])?>
          </p>
        <?php endif; ?>
        <p id="release-notes" <?=$addon['Version'][0]['Translation']['releasenotes']['locale_html']?>>
          <?=nl2br($addon['Version'][0]['Translation']['releasenotes']['string'])?>
        </p>

        <?php  /* License */
        if (isset($addon['Version'][0]['Version']['license_id'])):
            $license_id = $addon['Version'][0]['Version']['license_id'];
            $version_id = $addon['Version'][0]['Version']['id'];
            $license_name = $this->controller->License->getName($license_id);
            $license_link = $html->link($license_name,
                                        '/versions/license/'.$version_id);
        ?>
          <h5 id="license">
            <?=___('addons_display_header_license')?>
            <a href="<?=$html->url('/pages/developer_faq#license')?>">
              <?=___('addons_display_a_license_what')?>
            </a>
          </h5>
          <p><?=$license_link?></p>
        <?php endif; ?>

        <ul class="further-navigation">
          <?php if ($addon['Addon']['viewsource'] == 1 &&
                    $this->controller->Session->check('User')): ?>
            <li>
              <a href="<?=$html->url('/files/browse/'.$addon['Version'][0]['File'][0]['id'])?>">
                <?=___('addons_display_view_source')?>
              </a>
            </li>
          <?php endif; ?>
          <li>
            <a href="<?=$html->url('/addons/versions/'.$addon['Addon']['id'])?>">
              <?=___('addons_display_view_older')?>
            </a>
          </li>
        </ul>
      </div> <!-- Release Notes -->
  <?php endif; ?>

</div> <!-- primary -->

<div class="secondary" role="secondary">

<div class="highlight">

  <?php
  if (is_array($relatedCategories)) {
      $_sort_opt = ($addon['Addon']['addontype_id'] == ADDON_SEARCH) ? '?sort=rated' : '';
      foreach ($relatedCategories as $category) {
          echo $html->link(sprintf(_('addons_display_see_all_addons'),$category['Translation']['name']['string']), '/browse/' . "type:" . $category['Category']['addontype_id'] . '/' . "cat:" . $category['Category']['id'] . $_sort_opt , array('class'=>'more-info')) . "\n";
      }
  }
  ?>

 <?php if (count($authorAddons) > 1): ?>
 <h4 class="other-author-addons"><?=sprintf(n___('addons_display_other_addons_by', 'addons_display_other_addons_by', count($addon['User'])),
                $html->linkUsersFromModel($addon['User'], 0));?>
 </h4>
 <div class="prose">
     <ul>
      <?php
         if (count($authorAddons) > 3) {
             echo '<form id="addons-author-addons" method="get" action="">';
             echo '<select id="addons-author-addons-select" name="addons-author-addons-select" onchange="this.form.submit()">';
             echo $this->renderElement('addon_author_addons', array('tag' => 'option'));
             echo '</select>';
             echo '<input class="hidden" type="submit" value="'._('addons_author_addons_submit').'"/>';
             echo '</form>';
         } else {
             echo $this->renderElement('addon_author_addons', array('tag' => 'li'));
         }
      ?>
      </ul>
 </div>

 <?php endif; ?>

</div>
<div class="highlight">
<h3>Tags</h3>
        <script type="text/javascript">
          <?=$this->renderElement('tags_js_init')?>
        </script>
<div id='tags'><?=$this->renderElement('addon_tags',array('userTags'=>$userTags, 'developerTags'=>$developerTags,'addon_id'=>$addon_id, 'origin'=>'users')); ?></div>

<? if ($loggedIn) {
	?>
	<a href="" id="addatag">+ Add a tag</a>
	<div class="addtagform ">
		<form id='#tagForm' action="<?=$html->url("/tags/add/")?>">
			<input type="text" id='newTag' name="newTag" method="POST">
			<input type="hidden" name="addonid" id="addtagformaddonid" value="<?=$addon['Addon']['id']?>"/>
			<button id="addtagbutton">Add</button>
		</form>
	</div>	
<? } else { 
    echo sprintf(
        ___('tags_register_or_login', '<a href="%1$s">Register</a> or <a href="%2$s">Log in</a> to add tags'),
        $html->url('/users/register', false), $html->url($html->login_url()));
} ?>

</div>
<!-- /#more-addons-->

    <div class="highlight collections-add prose">
        <h3><?=___('addons_display_header_collections')?></h3>

        <?php if (empty($pop_collections)): ?>
            <p><?=___('addons_display_nocollections')?></p>
        <?php else: ?>
            <ul>
                <?php foreach($pop_collections as &$_coll): ?>
                    <li><?=$link->collection($_coll)?></li>
                <?php endforeach; ?>
            <?php if (($_othercolls = $collection_count - count($pop_collections)) > 0): ?>
                <li>
                    <a href="<?=$html->url('/collections/addon/'.$addon['Addon']['id'])?>">
                        <?=sprintf(n___('addons_display_collections_more',
                                        'addons_display_collections_more',
                                        $_othercolls),
                                   $_othercolls)?>
                    </a>
                </li>

        <?php endif; ?>
        </ul>
        <?php endif; ?>
        <?php if ($loggedIn): ?>
        <form action="<?= $html->url('/collections/addtocollection') ?>" method="post" id="coll_publish">
            <div>
            <h3><label for="publish_to"><?=___('addons_display_collection_add')?></label></h3>
            <?=$html->link(___('addons_display_collection_whatsthis'), '/collections/')?>
            <?=$html->hiddenSession() ?>
            <input name="data[addon_id]" type="hidden" value="<?= $addon['Addon']['id'] ?>" />
            <select name="data[collection_uuid]" id="publish_to">
                <option value="" selected="selected"><?=___('addons_display_collection_add_select_one')?></option>
                <?php foreach ($userCollections as $collection): ?>
                <option value="<?=$collection['Collection']['uuid'] ?>"><?=$collection['Translation']['name']['string'] ?></option>
                <?php endforeach; ?>
                <option value="new"><?=___('addons_display_collection_add_new')?></option>
            </select>
            <button><?=___('addons_display_collection_add_submit')?></button>
            </div>
        </form>
        <?php endif; ?>
    </div>


</div>
<script type="text/javascript" charset="utf-8">
    $(function(){
        addons_display.init({
            jsonURL: '<?=$html->url('/collections/json')?>',
            collViewURL: '<?=$html->url('/collection/')?>',
            loggedIn: <?=(int)$loggedIn?>
            });
            $("a[rel=jquery-lightbox]").lightBox({
                overlayOpacity: 0.6,
                imageBlank: "<?= $html->urlImage('jquery-lightbox/lightbox-blank.gif') ?>",
                imageLoading: "<?= $html->urlImage('jquery-lightbox/lightbox-ico-loading.gif')?>",
                imageBtnClose: "<?= $html->urlImage('jquery-lightbox/close.png')?>",
                imageBtnPrev: "<?= $html->urlImage('jquery-lightbox/goleft.png')?>",
                imageBtnNext: "<?= $html->urlImage('jquery-lightbox/goright.png')?>",
                containerResizeSpeed: 350
            });

    });
</script>
<!-- /#content -->
