<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *   Wil Clouser <clouserw@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */ 

$this->layout = 'amo2009';

?>
    <div class="stand-alone-options">
        <?=$this->renderElement('amo2009/categories', array('category' => 'x'))?>
        <?=$this->renderElement('amo2009/search', array('category'=>array(ADDON_SEARCH, 0)))?>
    </div><!-- /.stand-alone-options -->

    <div class="primary" role="main">
    
        <noscript>
            <?=$this->renderElement('notification', array('type' => 'error', 'description' => _('addons_searchengines_error_nojavascript'))); ?>
        </noscript>
        <div class="featured show-recommended listing" id="featured">
            <div class="featured-inner">
                <div class="listing-header">
                    <ul>
                        <li class="selected"><a href="?featured=recommended#featured"><?=___('addons_home_browse_recommended', 'Recommended')?></a></li>
                    </ul>
                </div>
                <?php foreach ($featureAddons as $id => $addon): ?>
                    <?= $this->renderElement('amo2009/homepage_addon', array(
                        'group' => 'recommended', 'addon' => $addon
                    )) ?>
                <?php endforeach; ?>
            </div>
        </div>
    
</div><!-- /.primary -->

<div class="secondary" role="complementary">

    <h3 class="compact"><?=$html->link(_('search_landing_browse_search_engines'), "/browse/type:".ADDON_SEARCH."/cat:all?sort=name", array('class'=>'view'))?></h3>

    <div class="more-addons">
        <ul class="highlight">
            <li><?=$html->link(_('search_landing_all_search_engines'), "/browse/type:".ADDON_SEARCH."/cat:all?sort=name", array('class' => 'category'))?></li>
            <?php foreach ($subcats as $subcat): ?>
                <li class="sub-category"><?=$html->link($subcat['Translation']['name']['string'], "/browse/type:{$subcat['Category']['addontype_id']}/cat:{$subcat['Category']['id']}?sort=name", array('class' => 'category'))?></li>
            <?php endforeach; ?>
        </ul>
    </div>

    <h3 class="clear"><?=___('addons_searchengines_additional_resources')?></h3>
    <div class="article prose compact more-addons">
        <ul>
            <li><?=$html->link(sprintf(_('category_extra_see_all'), $this_category['Translation']['name']['string']), "/browse/type:{$this_category['Category']['addontype_id']}/cat:{$this_category['Category']['id']}?sort=name", array('class'=>'view'))?></li>
            <li><?=sprintf(___('addons_searchengines_more'), $html->link(___('addons_searchengines_mycroft_link'), 'http://mycroft.mozdev.org/'))?></li>
            <li><?=sprintf(___('addons_searchengines_learn_howto'), 
                           $html->link(___('addons_searchengines_makeyourown_link'), 'http://developer.mozilla.org'.___('addons_searchengines_makeyourown_href')),
                           $html->link(___('addons_searchengines_devmo_link'), 'http://developer.mozilla.org/'))?></li>
        </ul>
    </div>
    <div class="article prose highlight"> <?=_('addons_searchengines_thanks')?> </div>
</div><!-- /.secondary -->
