<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *   Justin Scott <fligtar@gmail.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

$this->viewVars['bodyclass'] = 'inverse';
$this->layout = 'amo2009';

$addonIconPath = $this->controller->Image->getAddonIconURL($addon['Addon']['id']);
?>
<div class="section" id="version-history">
    <div class="stand-alone-options">
        <?=$this->renderElement('amo2009/categories')?>
        <?=$this->renderElement('amo2009/search')?>
    </div>
    <div class="primary" role="main">
        <?=$this->renderElement('amo2009/breadcrumbs')?>

        <h2><?=$subpagetitle?></h2>

        <div id="latest-version-container" class="featured listing"
            style="display:none;">
        </div>

        <?php
        echo $this->renderElement('notification', array(
            'type' => 'warning',
            'msg' => ___('addons_versions_careful'),
            'description' => ___('addons_versions_careful_introduction')
        ));
        ?>

        <div class="featured listing">
            <?php
            foreach ($versions as $version):
                $_version_data = array(
                    'addonid' => $addon['Addon']['id'],
                    'version' => $version['Version']['version'],
                    'created' => $version['Version']['created'],
                    'fileSize' => $version['File'][0]['size'],
                    'license_id' => $version['Version']['license_id']
                );

                $addon['File'] = $version['File'];
                $addon['compatible_apps'] = $version['Compatibility'];

                // determine add-on flags
                global $experimental_status;
                $flags = array();
                if (in_array($version['File'][0]['status'], $experimental_status))
                    $flags[] = 'experimental';
                ?>
                <div class="item oldversion <?=implode(' ', $flags)?>" id="version-<?=$_version_data['version']?>">
                    <?=$this->renderElement('amo2009/install', array(
                        'flags' => $flags,
                        'addon' => $addon,
                        'is_latest' => false
                    ))?>
                    <h3><?=$this->renderElement('amo2009/addons/version_detail', $_version_data)?></h3>

                    <?=$this->renderElement('app_compatibility', array('compatible_apps' => $version['Compatibility'])); ?>

                    <p<?=$version['Translation']['releasenotes']['locale_html']?>>
                        <?=nl2br($version['Translation']['releasenotes']['string'])?></p>

                    <?php
                    $show_license = isset($_version_data['license_id']);
                    $show_source = $addon['Addon']['viewsource'] == 1 && $this->controller->Session->check('User');
                    if ($show_license || $show_source) {
                        echo '<ul class="legal">';

                        if ($show_license) {
                            $license_name = $this->controller->License->getName($_version_data['license_id']);
                            $license_link = $html->link($license_name, '/versions/license/'.$version['Version']['id']);
                            echo '<li class="license">'
                                .___('addons_display_header_license').' '
                                .$license_link
                                .'</li>';
                        }

                        if ($show_source) {
                            echo '<li class="source">'
                                .$html->link(_('addons_display_view_source'),
                                    "/files/browse/{$version['File'][0]['id']}")
                                .'</li>';
                        }
                        echo '</ul>';
                    }

                    ?>

                </div>
            <?php endforeach; ?>
        </div><!-- /listing -->

    <p><?=$html->link(sprintf(_('addon_review_a_back_to_addon_x'), $addon['Translation']['name']['string']), "/addon/{$addon['Addon']['id']}");?></p>

    </div><!-- primary -->

</div><!-- /section -->
<script type="text/javascript">
    $(document).ready(function() {
        if (gIsFirefox) {
            addons_history.init();
            addons_history.createLatestVersionElement("<?php
                echo addslashes(___('addon_versions_getlatestversion'))
                ?>", "<?=addslashes(APP_PRETTYNAME)?>");
        }
    });
</script>
