<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

$this->viewVars['bodyclass'] = 'review_add';
$this->layout = 'amo2009';
?>
<div class="secondary" role="complementary">
    <?=$this->renderElement('amo2009/categories')?>
</div>

<div class="primary prose" role="main">
    <?=$this->renderElement('amo2009/search')?>

    <div id="content-main">

<h2><?=sprintf((@$this->data['Review']['id'] > 0) ? ___('Edit Review for %s') : ___('Add a review for %s'), $addon['Translation']['name']['string']); ?></h2>
<?php $reviewRating = @$this->data['Review']['rating']; ?>
<?php echo sprintf(___('<p>Keep these tips in mind:</p><ul><li>Write like you\'re telling a friend about your experience with the add-on.  Give specifics and helpful details, such as what features you liked and/or disliked, how easy to use it is, and any disadvantages it has.  Avoid generic language such as calling it "Great" or "Bad" unless you can give reasons why you believe this is so.</li><li>Please do not post bug reports in reviews. We do not make your email address available to add-on developers and they may need to contact you to help resolve your issue. See the <a href="%1$s">support section</a> to find out where to get assistance for this add-on.</li><li>Please keep reviews clean, avoid the use of improper language and do not post any personal information.</li></ul><p>Please read the <a href="%2$s">Review Guidelines</a> for more detail about user add-on reviews.</p>'), $html->url("/addon/{$addon['Addon']['id']}#support"), $html->url('/pages/review_guide')); ?>

<?php // if this is a developer reply, show the original review
if (!empty($reply_to)) {
    echo "<p>".___('Developer reply to:')."</p>";
    ?>
    <div class="corner-box">
    <h3><?=$reply_to['Translation']['title']['string']?></h3>

    <div class="reviewed-on">
        <?= sprintf(___('by %1$s on %2$s (rated %3$s)'), $html->linkUserFromModel($reply_to['User']), strftime(___('%B %e, %Y'), strtotime($reply_to['Review']['created'])), $reply_to['Review']['rating'])?>
    </div>
    <?=nl2br($reply_to['Translation']['body']['string'])?>
    </div>
<?php } ?>

<?php if (isset($errorMessage)):?>
<div class="amo-form-error"><?= ___('There are errors in this form. Please correct them and resubmit.')?></div>
<p></p>
<?php endif;?>

<form action="<?=$html->entities($html->url())?>" method="post" class="amo-form corner-box" id="long-review">
    <?=$html->hiddenSession() ?>
    <?=$html->hidden('Review/id'); ?>
    <div>
        <?=$html->tagErrorMsg('Review/title', ___('This field must not be empty.'))?>
    </div>
    <?php if (empty($reply_to)): ?>
    <div>
        <?=$html->tagErrorMsg('Review/rating', ___('You must select a rating.'))?>
    </div>
    <?php endif; ?>
</form>

 </div>
