<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Andrei Hajdukewycz <sancus@off.net> (Original Author)
 *   Mike Morgan <morgamic@mozilla.com>
 *   Justin Scott <fligtar@gmail.com>
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *   Brian Krausz <brian@nerdlife.net>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

// Using revision # in url in production to prevent the file from being cached
// forever
if(defined('SITE_STATE') && (SITE_STATE == 'production' || SITE_STATE == 'staging')) {
    $jsParams = '?'.JS_REVISION;
    $cssParams = '?'.CSS_REVISION;
} else {
    //To prevent caching in development, change the url on each request
    $jsParams = '?'.time();
    $cssParams = '?'.time();
}

if(!isset($fullPage)) {
    $fullPage = true;
}

$developer_layout = in_array($this->controller->name, array('Developers', 'DevHub'));
if ($developer_layout) {
    $bodyclass = !empty($bodyclass) ? $bodyclass.' developer-hub' : 'developer-hub';
}

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<?=LANG?>" dir="<?=TEXTDIR?>"
    class="html-<?=TEXTDIR?> <?=APP_SHORTNAME?>">
<head>
    <title><?=$html->entities($title_for_layout)?></title>

    <link rel="shortcut icon" type="image/x-icon"
        href="<?=$html->url('/img/favicon.ico', null, false, false)?>" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="MSSmartTagsPreventParsing" content="true"/>
    <meta name="Copyright" content="(c) 2005-<?php echo date('Y'); ?> Mozilla. All rights reserved."/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="Rating" content="General"/>

    <link rel="search" type="application/opensearchdescription+xml" title="Mozilla Add-ons"
        href="<?=$html->url('/AMOSearch.xml', null, false, false)?>" />

    <?php if (isset($addon['Addon']['addontype_id']) && ($addon['Addon']['addontype_id'] == ADDON_SEARCH)) : ?>
        <link rel="search" type="application/opensearchdescription+xml"
            href="<?=$html->urlFile($addon['Version'][0]['File'][0]['id'], $addon['Version'][0]['File'][0]['filename'])?>"
            locale="<?=$addon['Translation']['name']['locale']?>" title="<?=$addon['Translation']['name']['string']?>"/>
    <?php endif ?>

    <?php if(defined('SITE_STATE') && (SITE_STATE == 'production' || SITE_STATE == 'staging')): ?>
        <?= str_replace('.css','.css'.$cssParams,$html->css('amo2009/style.min', 'stylesheet', array('media'=>'all'), true)) ?>
    <?php else: ?>
        <?= $html->css('amo2009/main', 'stylesheet', array('media'=>'screen,projection,tv')) ?>
        <?= $html->css('amo2009/slimbox2', 'stylesheet', array('media'=>'screen,projection,tv')) ?>
        <?= $html->css('amo2009/main-mozilla', 'stylesheet', array('media'=>'screen,projection,tv')) ?>
        <?= $html->css('amo2009/legacy', 'stylesheet', array('media'=>'screen,projection,tv')) ?>
    <?php endif ?>

    <!--[if IE]>
        <?= $html->css('amo2009/ie', 'stylesheet', array('media'=>'screen,projection,tv')) ?>
    <![endif]-->
    <!--[if IE 7]>
        <?= $html->css('amo2009/ie7', 'stylesheet', array('media'=>'screen,projection,tv')) ?>
    <![endif]-->
    <!--[if IE 6]>
        <?= $html->css('amo2009/ie6', 'stylesheet', array('media'=>'screen,projection,tv')) ?>
    <![endif]-->

    <?php
    if (!empty($cssAdd)) {
        foreach ($cssAdd as $css) {
            $url = $html->css($css);
            echo "{$url}\n";
        }
    }
    ?>

    <?php
        if (!empty($rssAdd)) foreach ($rssAdd as $rss) {
            if (is_array($rss)) {
                $rssurl = $rss[0];
                $rsstitle = $rss[1];
            } else {
                $rssurl = $rss;
                $rsstitle = 'RSS';
            }
            echo '<link rel="alternate" type="application/rss+xml" title="'.$rsstitle.'" href="'.$html->url($rssurl).'"/>'."\n";
        }

        // Pre-script-inclusion JS
        if (!empty($prescriptJS)) { ?>
            <script type="text/javascript"><?=$prescriptJS?></script>
        <?php }

        if (empty($suppressUrchin)) {
            echo $javascript->link('__utm.js');
        }

        echo $javascript->linkOut($html->url('/pages/js_constants'))."\n";

        if (!isset($suppressJQuery) || !$suppressJQuery) {
            if(defined('SITE_STATE') && (SITE_STATE == 'production' || SITE_STATE == 'staging')) {
                echo $javascript->link('amo2009/amo2009.min.js'.$jsParams)."\n";
            } else {
                // TODO: Stick this list somewhere shared with bin/build.py?
                echo $javascript->link('jquery-compressed.js')."\n";
                echo $javascript->link('jquery.cookie.js')."\n";
                echo $javascript->link('amo2009/global.js')."\n";
                echo $javascript->link('amo2009/slimbox2.js')."\n";
                echo $javascript->link('amo2009/addons.js');
                echo $javascript->link('amo2009/global-mozilla.js')."\n";
            }
        }

        if (!empty($jsAdd)) {
            foreach ($jsAdd as $js) {
                $js = $js;
                $jslink = $javascript->link($js);
                echo "{$jslink}\n";
            }
        }

        if (!empty($jsLocalization) && is_object($localization)) {
            echo $localization->jsLocalization($jsLocalization);
        }
    ?>
    <script type="text/javascript">// <![CDATA[
    $(document).ready(function() {
        $(".hidden").hide(); // hide anything that should be hidden

        if (typeof __utmSetVar == 'function') {
            <?php if ($this->controller->Session->check('User')): ?>
                __utmSetVar("Loggedin");
            <?php else: ?>
                __utmSetVar("Loggedout");
            <?php endif; ?>
        }
    });
    // ]]></script>

    <?php if (isset($head_extra)) echo $head_extra; ?>
    <?php if (@$advancedSearch): ?>
        <style type="text/css" media="screen">
            .expanded-search-form .advanced {
                display: block;
            }
        </style>
    <?php endif; ?>
</head>

<body id="mozilla-com" class="html-<?=TEXTDIR?> <?=APP_SHORTNAME?> <?= ($this->controller->Session->check('User')) ? 'user-login' : 'user-anon' ?><?= isset($bodyclass) ? ' ' . $bodyclass : '' ?>">
    <?php if ($fullPage): ?>
    <ul id="nav-access" role="navigation">
        <li><a href="#content"><?=___('Skip to main content')?></a></li>
        <li><a href="#search-form"><?=___('Skip to search form')?></a></li>
        <li><a href="#categories"><?=___('Skip to categories menu')?></a></li>
        <li><a href="#other-apps"><?=___('Skip to other applications menu')?></a></li>
    </ul>
    <?php endif; ?>
    <?php if (is_object($this->controller->Config) && $this->controller->Config->getValue('site_notice') != ''): ?>
        <div id="site-notice"><p><?= $this->controller->Config->getValue('site_notice') ?></p></div>
    <?php endif ?>

    <div class="section">
        <?php
        if ($developer_layout) {
            echo $this->renderElement('headers/page_header_devhub');
        } elseif ($fullPage) {
            echo $this->renderElement('headers/page_header_full');
        }
        ?>
    <?=$content_for_layout ?>

</div> <!-- /.container -->
<?php if($fullPage): ?>
<div id="footer" role="contentinfo">
    <div class="section">
        <div class="primary">

        <?php if (!isset($suppressLanguageSelector) || !$suppressLanguageSelector): ?>
            <form class="languages go" method="get" action="">
              <div>
                <label for="language"><?=___('Other languages:')?></label>
                <select id="language" name="lang" dir="ltr">
                <?php
                // Retrieve language arrays from bootstrap.
                global $supported_languages, $native_languages;
                foreach (array_keys($supported_languages) as $key) {
                    echo '<option value="'.$key.'" '.($key == LANG ? 'selected="selected"' : '').'>'
                        .$native_languages[$key]['native'].'</option>'."\n";
                }
                ?>
                </select>
                <button type="submit"><?=___('Go', 'footer_lang_form_lang_submit_go')?></button>
              </div>
            </form>
        <?php endif; ?>

        <p><strong><?=___('Copyright')?> <span title="<?=php_uname('n')?>">&#169;</span> 2005&#8211;<?=date('Y')?> Mozilla.</strong> <?=___('All rights reserved.')?></p>
        <ul>
            <li><?=$html->link(___('Privacy Policy', 'footer_privacy_policy'), '/pages/privacy');?></li>
            <li><a href="http://www.mozilla.com/<?=LANG?>/about/legal.html"><?=___('Legal Notices')?></a></li>
            <?php if (!isset($suppressCredits) || !$suppressCredits): ?><li><?=$html->link(___('Credits', 'footer_credits'), '/pages/credits')?></li><?php endif; ?>
            <li><?=$html->link(___('About', 'footer_a_about'), '/pages/about')?></li>
            <li><?=$html->link('<abbr title="'.___('Frequently Asked Questions', 'footer_abbr_faq').'">'.___('FAQ').'</abbr>', '/pages/faq')?></li>
            <li><a href="http://blog.mozilla.com/addons"><?=___('Blog')?></a></li>
        </ul>

        <p class="disclaimer"><?=___('Mozilla is providing links to these applications as a courtesy, and makes no representations regarding the applications or any information related there to. Any questions, complaints or claims regarding the applications must be directed to the appropriate software vendor.')?></p>
        </div>
        <div class="secondary">
            <?php
            if ($developer_layout) {
                echo $html->image('amo2009/developers/hub-logo-footer.png', array('alt' => ''));
            }
            else {
                echo $html->image('amo2009/illustrations/logo-add-ons-half.png', array('alt' => ''));
            }
            ?>
        </div>
    </div> <!-- /.section -->
</div> <!-- /#footer -->
<?php endif; ?>
<?php
if(defined('REVISION')) {
    echo '<!-- r'.REVISION.' -->';
}
?>

<?php if (isset($debug)): ?>
  <?php echo $this->renderElement('debug', array('debug' => $debug)) ?>
<?php endif ?>
    </body>
</html>
