<p>Thanks for your interest in contacting the Mozilla Add-ons team. Please read this page carefully to ensure your request goes to the right place.</p>

<h4>Add-on Support</h4>
<p>If you have a support question about a particular add-on, such as "how do I use this add-on?" or "why doesn't this work properly?", please contact that add-on's author through the support channels listed on the add-on's listing page.</p>

<h4>Add-on Editorial Concerns</h4>
<p>If you have a question about an Editor's review of an add-on, want to report a policy violation, or want to suggest that your add-on be recommended, please email %3$s. <strong>Almost all add-on reports fall under this category.</strong> Please be sure to include a link to the add-on in question and a detailed description of your question or comment.</p>

<h4>Add-on Security Vulnerabilities</h4>
<p>If you have discovered a security vulnerability in an add-on, even if it is not hosted here, Mozilla is very interested in your discovery and will work with the add-on developer to correct the issue as soon as possible. Add-on security issues can be reported <a href="http://www.mozilla.org/projects/security/security-bugs-policy.html">confidentially</a> in <a href="%1$s">Bugzilla</a> or by emailing %4$s.</p>

<h4>Website Functionality & Development</h4>
<p>If you've found a problem with the site, we'd love to fix it. Please <a href="%2$s">file a bug report</a> in Bugzilla, including the location of the problem and how you encountered it.</p>