
=== Submitting New Versions of Your Add-on ===

To submit a new version of your add-on, you must ensure that you've properly updated the install.rdf file of your add-on with a new version number and uploaded the newly packaged XPI file via the Developer Tools. You can submit as many new versions as you like but in most cases, an editor will review the most currently submitted version in the queue.

It's important to note how submitting new updates affect your placement in the review queues. Add-ons that have been previously reviewed and have a status of "public" will lose their place in the updated queue when submitting a new version. New add-ons that have never been previously reviewed do not lose their place in the nominated queue.

=== Transfer of Ownership  ===

Ownership of an add-on hosted on AMO can only happen via explicit permission from the current owner of the add-on. 

The reasons generally seen for transferring ownership are: 

*Project Abandonment – A developer would like to take over the development of an abandoned add-on 
*Sale of Business – An add-on author has sold the rights to his add-on to another entity

The quickest way to transfer ownership of an add-on to another developer is to include the new developer as an owner of an add-on. Again, this would need to be done by the original owner. 

Mozilla can also transfer ownership but only if it receives permission via email from the add-on owner’s AMO email address. 

=== User Reviews  ===
Mozilla encourages its users to offer feedback on their experiences when using an add-on. This allows other users to determine if the add-on is stable and useful. It also provides valuable feedback to developers allowing them to continuously improve their add-on to meet user needs.

The following types of user reviews and ratings are not acceptable and will be moderated:

* Ratings that don't include any comments
* Profanity, slander, or personal attacks
* Obvious spam
* Duplicate reviews from the same reviewer
* Reviews that include a URL
* Reviews that include an email
* Reviews that are excessively short and do not provide any information as to the rating

Negative reviews will not be removed unless they provide inaccurate or false information.

Most developers provide an support service such as a forum, GetSatisfaction account or email. It is recommended that support questions be posted via those mediums instead of in an add-on's review section.

==== How do I reply to a user who has posted a negative review of my add-on? ====
A developer may reply to any review posted to their add-on as long as they are logged into AMO. In addition, any user can flag a review as:

* Spam or otherwise non-review content
* Inappropriate language/dialog
* Misplaced bug report or support request
* Other (provides a pop-up prompt for information)

Currently, AMO does not provide a mechanism to directly communicate with a reviewer but this feature is being investigated and considered for a future update.

==== Can I request that a review be removed if the review is negative? ====
No. We do not remove negative reviews from add-ons unless they are found to be false.

==== Can I request that a review be removed if the review is inaccurate? ====
If an author contacts us and asks for a review containing false or inaccurate information to be removed, we will review the post and consider removing it.

=== Code Disputes  ===

Many add-ons hosted on AMO allow their source code to be openly seen. This does not mean that the source code is open source or available for use in another add-on. In all cases, the original author of an add-on retains ownership to their work unless explicitly specified by a license agreement.

In the event that we're notified of a copyright or license infringement, we will take steps to review the situation and determine an actual infringement has occurred. If we determine that there is an infringement, we will remove the offending add-on from AMO and contact the author. Also, new add-on submissions (including updates) containing infringing code will be denied approval for public status.

If you are unsure of the current ownership status of an add-on's source code, we recommend contacting the original author to receive explicit permission to use the source code. If you cannot contact the original author, you can email the AMO Editor's team for assistance at amo-editors@mozilla.org.