<h3>Submitting New Versions of Your Add-on</h3>
<p>Developers are encouraged to submit updates to their add-ons to fix bugs, add features, and otherwise improve their product. New versions of an add-on must have a higher version number and can be submitted through the Developer Tools provided. There is no limit to the number of versions that can be submitted, but please remember that versions must be reviewed by an Editor if the add-on is publicly available (non-experimental).</p>

<p>Editors will only review the latest version submitted. If the add-on is experimental, updates do not require review and will be immediately available. If the add-on has been approved for public, new versions will be added to a pending review queue, and any additional versions submitted before the review is completed will move that version to the back of the queue.</p>

<h3>Required Updates</h3>
<p>Certain situations may arise in which Mozilla requests that an add-on developer update their add-on within a given time period to address a major security issue or policy violation. We work with developers to reasonably accomodate their own schedules, but if the issue is of a serious enough nature, add-ons that cannot issue an update with the requested fix may be moved back to experimental status, disabled, or permanently removed from the site.</p>

<h3>Transfer of Ownership</h3>
<p>Add-ons can have multiple users with permission to update and manage the listing. Existing authors of an add-on can transfer ownership and add additional developers to an add-on's listing through the Developer Tools provided. No interaction with Mozilla representatives is necessary for a transfer of ownership.</p>

<p>Mozilla can asist with granting additional permissions of an add-on's listing if <a href="%1$s">contacted</a> by the add-on's current owner.</p>

<h3>User Reviews</h3>
<p>Mozilla encourages its users to offer feedback on their experiences when using an add-on. This allows other users to determine if the add-on is stable and useful. It also provides valuable feedback to developers, allowing them to continuously improve their add-on to meet user needs.</p>

<p>Reviews must follow the <a href="%2$s">review guidelines</a>. Reviews that do not meet these guidelines may be flagged for moderation, but negative reviews will not be removed unless they provide false information.</p>

<p>Many developers provide a support mechanism, such as a forum, discussion group, <a href="http://www.getsatisfaction.com">GetSatisfaction account</a>, or email address. It is recommended that support questions be posted via those mediums instead of in an add-on's review section.</p>

<h3>Code Disputes</h3>
<p>Many add-ons allow their source code to be openly viewed. This does not mean that the source code is open source or available for use in another add-on. The original author of an add-on retains copyright of their work unless otherwise noted in the add-on's license.</p>

<p>In the event that we're notified of a copyright or license infringement, we will take steps to review the situation and determine if an actual infringement has occurred. If we determine that there is an infringement, we will remove the offending add-on and contact the author. New add-on submissions (including updates) containing infringing code will be denied approval for public status.</p>

<p>If you are unsure of the current copyright status of an add-on's source code, you must contact the original author and receive explicit permission before using the source code.</p>

<p><em>Last updated: September 14, 2009</em></p>