<h3>What is Recommended Status?</h3>

<p>The Recommended lists are an important part of exposing AMO visitors to useful and compelling add-ons within a small and focused list. It allows us to feature add-ons that have done a good job of creating a unique or  exciting enhancement to Mozilla software and increasing awareness of the thousands of add-ons hosted on AMO.</p>

<p>There are currently two lists of featured add-ons: Recommended and Category Recommended. The former is shown on the homepage of AMO and is typically limited to 40 featured add-ons. The latter are lists of add-ons that are recommended at the category level. The only distinction between the two lists is that Category Recommended add-ons are not featured on the home page. Apart from that, both lists are meant to recognize the achievements of individual add-on authors and the work they've produced.</p>

<h3>Frequency of Rotation</h3>

<p>Mozilla evaluates the lists of recommended add-ons on a monthly basis and regularly rotates many add-ons to allow visitors to discover new and exciting ways to customize their software.</p>

<h3>Criteria for Recommended Status</h3>

<p>The rotation is primarily based on statistics that have been collected to determine if an add-on:</p>

<ul>
<li>is performing well and should be considered for Recommended or Category Recommended status</li>
<li>is benefiting from the Recommended lists once it is added</li>
</ul>

<p>The barometer that is used to determine if an add-on should be considered for recommended status is when it has reached at least 15,000 - 20,000 active users. This ensures that an add-on has gained traction, is considered popular by the community, and also demonstrates that an add-on author is serious about his/her work.</p>

<p>To generate these statistics, we look at pings (active users), downloads, and reviews. Before adding any add-on to the recommended lists, the add-on's profile is checked to see if it has a high number of negative reviews, and if so, whether the author attempted to resolve it. User reviews help to determine if:</p>

<ul>
<li>users are find the experience rewarding</li>
<li>the author is actively responding to any user concerns</li>
</ul>

<p>Having many negative reviews will count against an add-on and could lead to its not being considered for recommended status or removal from the recommended lists.</p>

<h3>Requesting Inclusion onto the Recommended Lists</h3>

<p>If your add-on meets the "Criteria for Recommended Status" above and you would like to us to consider your add-on for inclusion in the recommended lists or you would like to suggest an add-on for recommended status, please <a href="%1$s">contact us</a> with an explanation of why your add-on would be a good addition. We will review your information as well as your add-on's current metrics and determine if it should be added.</p>

<h3>Removal from the Recommended Lists</h3>

<p>The most common reasons that an add-on may be removed from the Recommended lists are:</p>

<ul>
<li>Lack of growth &mdash; add-ons that are on the recommended lists typically experience a substantial gain in both downloads and active users. If an add-on is not demonstrating growth in any substantial way, that's a very good indicator that the add-on may not be that useful to AMO visitors.</li>
<li>Negative reviews &mdash; having many negative reviews will count against an add-on and could lead to its not being considered for recommended status or removal from the recommended lists.</li>
</ul>