=== What is Recommended Status?  ===

The Recommended lists are an important part of exposing AMO visitors to useful and compelling add-ons within a small &amp; focused list. It allows us to feature add-ons that have done a good job of creating a unique and/or exciting enhancement to Mozilla software and increasing awareness of the thousands of add-ons hosted on AMO. 

The Recommended lists are broken down into two categories; Recommended and Category Recommended. The former is shown on the home page of AMO and is typically limited to 40 featured add-ons. The latter are lists of add-ons that are recommended at the category level. The only distinction between the two lists is that Category Recommended add-ons are not featured on the home page. Apart from that, both lists are meant to recognize the achievements of individual add-on authors and the work they’ve produced. 

=== Frequency of Rotation  ===

Mozilla evaluates the list of recommended add-ons on a monthly basis and regularly rotates many add-ons to allow visitors to discover new &amp; exciting add-ons to customize their software with. 

=== Criteria for Recommended Status  ===

The rotation is primarily based on statistics that have been collected to determine if an add-on: 

*Is performing well and should be considered for Recommended or Category Recommended status 
*Is benefiting from the Recommended lists once they’re added

The barometer that has been used to date to determine if an add-on should be considered for recommended status is when it’s reached at least 15-20k active users. This ensures that an add-on has gained traction, is considered popular by the community and also demonstrates that an add-on author is serious about his/her work. 

To generate these stats, we look at pings (active users), downloads, &amp; reviews. Before adding any add-on to the recommended lists, the add-on’s profile is checked to see if the it has a high number of negative reviews and if so, has the author attempted to resolve it. User reviews help to determine if: 

*Users are finding the experience rewarding 
*The author is actively responding to any user concerns

Having lots of negatives reviews will count against an add-on and could lead to not being considered for recommended status or removal from the recommended lists.

=== Requesting Inclusion onto the Recommended Lists  ===

If your add-on meets the "Criteria for Recommended Status" and you would like to us to consider your add-on for inclusion onto the recommended lists or you would like to suggest an add-on for recommended status, please email us at amo-editors@mozilla.org with an explanation of why your add-on would be a good addition. We will review your information as well as your add-on's current metrics and determine if it should be added.

=== Removal from the Recommended Lists  ===

The most common reasons that an add-on may be removed from the Recommended status are: 

*Lack of Growth - Add-ons that are on the recommended lists typically experience a substantial gain in both downloads and active users so if an add-on is not demonstrating growth in any substantial way, that’s a very good indicator that the add-on may not be that useful to AMO visitors. 
*Negative Reviews - Having lots of negatives reviews will count against an add-on and could lead to not being considered for recommended status or removal from the recommended lists.