<h3>Sandbox Review System</h3>
<h4>New Add-ons</h4>
<p>New add-ons submitted to the site are marked as experimental by default, requiring the user to indicate their understanding that the add-on has not been reviewed by an Editor and may harm their computer. After an experimental add-on is installed, no updates will be sent to the user until the add-on is reviewed and public.</p>

<p>Authors of experimental add-ons can request Editor review by nominating their add-on for public status through the Developer Tools provided. The add-on will then go into a queue of other nominated add-ons, awaiting review based on the criteria listed below and in the <a href="%1$s">Add-on Submission</a> policy.</p>

<h4>Testing Methods & Common Issues</h4>
<p>Add-ons are reviewed by the <a href="https://wiki.mozilla.org/AMO:Editors">AMO Editors</a>, a group of talented developers that volunteer to help the Mozilla project by reviewing add-ons to ensure a stable and safe experience for users.</p>

<p>All add-on submissions that wish to be public must be reviewed by an Editor. As part of this process, an Editor will review your add-on's source code and any changes that have been made since the last version, if applicable. During the review, the Editor will look for common issues, including:</p>

<ul>
    <li><strong>JavaScript namespace pollution</strong> - the most common reason for being retained in the sandbox. Be sure to <a href="http://blogger.ziesemer.com/2007/10/respecting-javascript-global-namespace.html">wrap your loose variables</a>.</li>
    <li>remote JavaScript execution or injection</li>
    <li>remote XUL</li>
    <li>synchronous XMLHttpRequests</li>
    <li>obfuscated code</li>
    <li>binary components or executables</li>
    <li>inclusion of third-party software</li>
    <li>errors generated in the Error Console</li>
    <li>memory leaks</li>
    <li>possible conflicts with other add-ons</li>
</ul>

<p>For information on how to avoid these problems, please see our <a href="%2$s">How-to Library</a>. Some of these practices, such as binary or obfuscated code, are allowed under certain conditions outlined below.</p>

<p>All add-ons are tested in a virtual machine to allow the editor to install the add-on and test the user experience without damaging their systems. Many of the above restrictions are tested automatically by an extension scanner that will flag suspicious add-ons for Editor review. You can read more about this scanner in the <a href="%3$s">Validation Help</a> document.</p>

<p>If your add-on is site specific, it is recommended that you provide a test account for use during the review process. In addition, including detailed testing instructions will allow an editor to better understand how your add-on functions and expedite the testing process.</p>

<h4>Prohibited Add-ons</h4>
<p>Editors will also check for add-ons which are not allowed on this site, even in experimental form. These include:</p>

<ul>
    <li>Conduit-based toolbars without explicit pre-approval</li>
    <li>Add-ons that embed known <a href="http://en.wikipedia.org/wiki/Spyware">spyware</a> or <a href="http://en.wikipedia.org/wiki/Malware">malware</a></li>
    <li>Illegal and criminal add-ons, such as <a href="http://en.wikipedia.org/wiki/Click_fraud">click fraud</a> generators, <a href="http://en.wikipedia.org/wiki/Warez">warez</a> download and directory assistants, child pornography finders, etc.</li>
    <li>Add-ons that include pornographic material or seem to be developed purely as a vector to inject advertisements for pornography, warez, etc.</li>
    <li>Add-ons that clearly violate terms of service for websites, e.g. spam generators, flooding messages, denial of service attacks, extreme server load generators, etc.</li>
    <li>Add-ons that, upon installation, auto-install or launch installers of non-Firefox software</li>
    <li>Add-ons that provide their own update mechanism for chrome-privileged resources</li>
</ul>

<h4>Binary Components & Obfuscated Code</h4>
<p>Add-ons may contain binary or obfuscated source code, but Mozilla must be allowed to review a copy of the human-readable source code of each version submitted for review.</p>

<p>If your add-on contains binary or obfuscated source code, you will receive a message from an Editor when they review your add-on indicating whom you should contact at Mozilla to coordinate review of the source code. Once Mozilla has received and reviewed your source code, approval will be given to an Editor to review the non-binary aspects of your add-on to determine if it's ready for public status.</p>

<h3>After the Review</h3>
<p>After an Editor has reviewed your add-on, a decision will be made about your add-on's acceptance into public, non-experimental status. There are several possible outcomes of this review:</p>

<p><strong>The add-on can be pushed public.</strong> If your add-on met all of the criteria and the Editor feels it's ready for primetime, the add-on may be made public and users will be able to download the add-on without restrictions and receive updates after installation. You will receive an email informing you of this status change. Only the latest version of your add-on will be pushed public; older versions that were not reviewed will remain in the sandbox. New versions to public add-ons still require Editor review, as described below.</p>

<p><strong>The add-on can be retained in the sandbox.</strong> If there were some problems with your add-on, it will be held in the sandbox and you will receive an email with the Editor's comments. After addressing these concerns, you may re-nominate your add-on for review. Editors will check to see if their previous requests were addressed, so re-nominating your add-on without changes will likely hurt your add-on's chances of being public.</p>

<p><strong>The Editor may request additional information from you.</strong> If the Editor needs additional information about your add-on in order to process the review, he or she will request information from the developers, which will send an email with information on how to respond with the requested details.</p>

<p><strong>The add-on may be escalated for super-review.</strong> If your add-on has potential copyright/trademark violations, has binary or obfuscated components, or has other issues that need special attention, the Editor may request that a Senior Editor or Administrator look into their concerns. This does not alter the status or position in the queue of your add-on, but the action the super-reviewer takes likely will.</p>

<p>If you have any questions about your add-on's review, you may <a href="%4$s">contact the Editors</a>. For best results, please include the site email you're responding to in your message, or at least information about your add-on.</p>

<h4>Updates to Public Add-ons</h4>
<p>New versions of public add-ons are kept in the sandbox but automatically added to a queue for Editor review. An Editor will review your new version, focusing on the changes made since the last version. The potential outcomes of the review are the same as for new add-ons listed above.</p>

<p><em>Last updated: September 16, 2009</em></p>