=== Criteria for submission  ===

An add-on that's made public on AMO should be of high quality, and give users an improved web experience. We look for the following things when deciding whether an add-on is appropriate for the public side of AMO: 

'''Are you responsive?''' We expect that an author who is promoting their add-on to Firefox's many users is responsive to problem reports, maintains their contact information, and updates their add-on promptly to keep current with Firefox releases and changes in AMO policies. This doesn't mean that you have to reply to every question that someone posts in the discussions, or that you even need to fix every bug, but we do expect that you will respond to issues in a manner that's appropriate to the severity of the issue in question. 

'''Is the add-on clearly and accurately described?''' It's of the utmost importance to us that users get what they expect when they try a new add-on. Your description should provide details about what the add-on does, how a user should take advantage of it, and what the user should expect when they install it. Links to external docs for detailed instructions are fine, but the description itself should cover the basics and leave users confident that they know what they'll get. Also, it is important that you maintain version notes appropriately as you improve and change your add-on. Users should be able to see what's new in an add-on they may have tried previously, and should be made aware of changes that might affect their current use of the add-on when they update. (Right now, users don't see the version notes when they're prompted for an update within the browser, but we'll work to fix that. If you maintain the version notes well, your users will benefit greatly before and after that work is complete.) 

'''Are all privacy and security concerns clearly spelled out?''' This is an aspect of a clear and accurate description, but such an important one that we feel it deserves specific mention. Many very useful and well-written add-ons manipulate some form of user data, or can present security hazards if misused; they are welcome on the public portion of AMO, but they must make it very clear to users what risks they might encounter, and what they can do to protect themselves. 

'''Has the add-on been well-tested, and is it free of obvious or serious defects?''' One important thing that we look for when considering an add-on for public access is whether its sandbox reviews indicate that it has received thorough testing, and that it doesn't have serious problems or negative impacts on the browser. If reviewers report problems such as major performance issues, crashes, frequent problems using the functions of the add-on, or spamming of messages to the error console, you should take those reports to heart, and re-nominate your add-on after you've addressed them as best you can. We don't expect you to perfectly optimize or have zero bugs -- Firefox itself undergoes constant improvement in these areas -- but we do want you to take reasonable efforts to minimize downsides, and to clearly call out cases where users may be surprised by those that remain. If your add-on has been tested outside of the AMO Sandbox process, such as by a group of users of your service or an in-house QA team, you should indicate that in your nomination message. It certainly helps us establish what the level of testing has been, and can help get your add-on up on the site. 

'''Do the add-on and add-on author both treat the user respectfully?''' Your software should not intrude on the user unnecessarily, try to trick the user, or conceal any of its activities from the user. Users (or even non-users) are sometimes rude in their comments, and while we will do our best to filter those out as they're reported to us, we do expect that authors will avoid retaliating with rudeness of their own. 

'''Is the add-on useful to an appropriately wide portion of Firefox's users?''' Your add-on doesn't need to be the next Greasemonkey or FireBug, but if it is only useful to people at your company or who are part of a small web community, we may feel that it's not yet appropriate to put it in front of all of Firefox's users. 

We are constantly looking at ways to improve the organization of the site to better accommodate add-ons that are exemplary in other ways, but are aimed at only a small community of potential users. Correctly categorizing and maintaining the metadata of your add-on will help us figure out how we can surface more of those sorts of add-ons to people who are most likely to benefit from them. 

If your add-on just provides bookmarks or other simple access points to your site, it's probably not appropriate for the public part of the site. Like the rest of the Mozilla project, we love web applications and new web services, but Firefox add-ons should provide an improved browsing experience for the user and not just be a way to promote a new site or service through an AMO listing. If the description for your add-on is mostly about the service rather than the improvements it makes to the user's browser experience, you're probably not on the right track. 

'''Is the add-on free of unlicensed trademarks or copyrights?''' Though you may mean no harm to the holder of a trademark, or the owner of a copyrighted work, we can't host add-ons that infringe on trademarks or copyrights. If you don't have permission to use a trademarked name or image, please do not submit your add-on to AMO. If your add-on includes code that is copyrighted by someone else, and is not licensed to you to use in your add-on, please do not submit your add-on to AMO. (If the holder of a trademark or copyright objects to the use of their trademark, we will very likely have to have the request for removal reviewed by counsel, and we will remove the add-on if it's deemed legally necessary. This is an expensive process in terms of the project's resources, including time and money, so we ask you to be respectful and not cause us undue difficulty.) 

If you're not sure if the name of your add-on, or use of something within it, will prevent it from being listed on the site, you can ask amo-editors@mozilla.org for guidance. IMPORTANT: Please note that this group is not able to provide legal advice, and that even if we feel that your usage is acceptable, we may revisit that decision in light of complaints from rights-holders and advice from legal counsel. 

In terms of reuse of source code from other add-ons, if the author has not clearly stated that you are permitted to use her code in your own work -- such as by placing it under an open source license -- then you should assume that you do not have the right to do so. You can contact the author to seek such permission, but we can't provide you with any special rights to it just because it's been on AMO, or because the author isn't responding to your request. (And, again, we can't provide legal advice, just advice about how your add-on is likely to interact with the policies of the site.) 

This applies to the Mozilla Foundation's trademarks as well, including "Mozilla", "Firefox", and "Thunderbird". The Mozilla policy on trademark use is designed to protect against confusion, and prevent the trademarks from being overturned due to lack of protection; please respect the need for such protection, and help us preserve some of the most valuable assets of the Mozilla Foundation. 

=== Full disclosure  ===

Surprises can be appropriate in many situations, but they are not welcome when user security, privacy, and control are at stake. It is extremely important to be as transparent as possible when submitting an add-on for hosting on AMO. A Mozilla user should be able to easily discern what the functionality of your add-on is and not be presented with unexpected user experiences post-install. 

Changes to default home page and search preferences, as well as settings of other installed add-ons, must be related to the core functionality of the add-on. If this relation can be established, you must adhere to the following requirements when making changes to these settings: 

*The add-on description must clearly state what changes the add-on makes.<br> 
*All changes must be ‘opt-in’, meaning the user must take non-default action to enact the change.<br> 
*Uninstalling the add-on restores the user’s original settings if they were changed.

These are minimum requirements and not a guarantee that your add-on will be approved.

=== Licensing  ===

Selecting an appropriate license for your add-on is a very important step in the submission process. A license specifies the rights you grant on your source code and is important in protecting your intellectual property.

During the add-on submission process, you will be presented with a list of popular licenses to choose from including the 

* [http://www.mozilla.org/MPL/MPL-1.1.html Mozilla Public License]
* [http://www.gnu.org/licenses/gpl-2.0.html GNU General Public License (version 2.0)]
* [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public License (version 3.0)]
* [http://www.gnu.org/licenses/lgpl-2.1.html GNU Lesser General Public License (version 2.1)]
* [http://www.gnu.org/licenses/lgpl-3.0.html GNU Lesser General Public License (3.0)]
* [http://www.opensource.org/licenses/mit-license.php MIT/X11 License]
* [http://www.opensource.org/licenses/bsd-license.php BSD License]

You will also have an option to specify your own custom license. 

It is best to consult with a legal professional about which license option is best for you. Choosing the right license for your source code will help to prevent confusion or code conflicts in the future.