<p>Sebuah pengaya yang berada pada sandbox dapat mungkin dicalonkan untuk tampil pada situs publik dan tersedia untuk semua pengguna setelah melewati proses peninjauan oleh penyunting. Untuk hasil terbaik, mohon perhatikan hal-hal di bawah ini:</p>
<ul>
    <li>Gambar pratinjau diwajibkan untuk tema dan sangat disarankan untuk jenis pengaya lainnya.</li>
    <li>Pengaya telah berada pada sandbox dalam jangka waktu yang cukup untuk mengumpulkan tinjauan dan saran dari pengguna. <b>Tinjauan diwajibkan untuk menjadikan pengaya bersifat publik.</b></li>
    <li>Pengaya publik memiliki kualitas yang lebih tinggi dari kualitas pengaya yang berada pada sandbox dan memiliki kelebihan untuk menambah fungsi penjelajahan web.</li>
    <li>Kriteria lengkap pencalonan tersedia di <a href="%s">Kebijakan Pengaya</a>.</li>
</ul>
<p>Jika pengaya anda telah memenuhi kriteria di atas, anda dapat mencalonkannya dengan melengkapi isian di bawah. Anda akan dihubungi lewat alamat email tentang status pencalonan pengaya anda.</p>

<p>Untuk mencalonkan pengaya anda, mohon beri keterangan yang lengkap (termasuk apakah sudah bebas dari kesalahan dan peringatan) dan bagaimana pengaya tersebut dapat lebih berguna untuk penggunaan penjelajahan web secara umum. Anda juga dapat menyertakan tautan ke tinjauan eksternal lain tentang pengaya anda.</p>
