<h1>Kebijakan Pengaya</h1>

<h2>Apakah sandbox itu?</h2>
<p>Kunjungi %s.</p>

<h2>Pengaya bagaimana yang berada di sandbox?</h2>
<p>Sandbox adalah tempat semua pengaya diletakkan di AMO sebagai permulaan. Di sini selain merupakan tempat versi pengaya baru publik diletakkan, juga merupakan tempat pengaya yang masih belum dimasukkan ke situs publik. Pada saat pengaya baru atau pemutakhiran versi pengaya lama diajukan kepada AMO, semuanya akan ditempatkan di sandbox.</p>

<p>Beberapa pengaya dan versi tertentu pengaya tersebut telah dibuat menjadi publik setelah melewati proses peninjauan. Jika proses peninjauan menunjukkan bahwa pengaya yang berkaitan siap dan memenuhi syarat tertentu untuk, pengaya tersebut akan ditampilkan pada situs publik. Pengaya lain masih akan tetap berada pada sandbox hingga waktu yang tidak ditentukan. Pengaya ini masih tetap tersedia bagi pengguna yang menjelajahi daftar sandbox dan mencoba bereksperimen menggunakan pengaya yang ada di sandbox.</p>

<h2>Bagaimana cara pengaya dapat menjadi publik?</h2>

<p>Pengaya akan ditinjau oleh pengguna AMO yang telah memilih untuk mencoba pengaya sandbox dan menguji coba pengaya tersebut. Tinjauan yang dihasilkan oleh pengguna ini akan menandakan apakah sebuah pengaya berfungsi dengan baik, dibuat dengan baik, dan baik untuk semua pengguna Firefox. Tinjauan ini juga mungkin akan ditambah dengan tinjauan dan pemeriksaan oleh tim AMO akan menentukan apakah pengaya yang berkaitan dapat dibuat menjadi publik, perlu diperbaiki, atau tidak cocok untuk dipromosikan pada situs AMO di luar sandbox.</p>

<h2>Bagaimana cara pengaya saya dapat dipromosikan menjadi publik?</h2>

<p>Jika anda yakin pengaya (dan juga perilaku anda!) telah memenuhi syarat untuk pengaya publik, anda dapat mencalonkannya dari Perangkat Pengembang.</p>

<h2>Kriteria apa saja yang berkaitan dengan pengaya publik?</h2>

<p>Pengaya yang telah dibuat publik pada AMO telah memenuhi syarat kualitas dan membantu pengguna dalam hal kenyamanan dan pengalaman yang lebih baik untuk penjelajahan web. Dalam mengambil keputusan apakah sebuah pengaya cocok untuk ditempatkan pada situs publik AMO, kami mencari hal-hal berikut:
</p>

<h3>Anda cepat tanggap?</h3>

<p>Kami berharap penyusun yang mempromosikan pengaya miliknya kepada para pengguna Firefox untuk cepat tanggap terhadap laporan permasalahan, tanggap dalam berkomunikasi menggunakan informasi kontak yang telah diberikan, dan tanggap untuk memperbarui pengaya miliknya agar selaras dengan rilis Firefox dan perubahan pada kebijakan AMO. Hal ini tidak berarti anda harus menjawab setiap pertanyaan yang ada pada halaman diskusi atau anda harus memperbaiki setiap bug yang ada pada pengaya anda. Kami sangat berharap anda cepat tanggap terhadap permasalahan yang anda sesuai dengan tingkat permasalahan yang ada pada pertanyaan tersebut.</p>

<h3>Apakah keterangan pengaya anda cukup jelas dan akurat??</h3>

<p>Sangat penting bagi pengguna agar mereka mendapatkan apa yang mereka inginkan ketika mereka mencoba pengaya baru. Deskripsi yang anda berikan harus memiliki detil yang cukup tentang apa yang dikerjakan oleh pengaya, bagaimana cara pengguna mendapatkan kelebihan yang disediakan pengaya, dan apa yang dapat diharapkan oleh pengguna setelah memasang pengaya anda. Tautan pada dokumentasi eksternal mengenai instruksi lengkap juga cukup, tapi deskripsi pengaya juga harus menyertakan informasi dasar yang cukup agar pengguna yakin apakah mereka sudah mendapatkan fungsi yang mereka inginkan.</p>

<p>Sangat penting juga agar anda selalu membuat catatan versi dengan baik sejalan dengan perbaikan dan perubahan yang terjadi pada pengaya anda. Sebaiknya pengguna dapat melihat hal yang baru dari pengaya yang telah mereka coba sebelumnya dan mengetahui perubahan apa yang diharapkan setelah memperbarui pengaya mereka serta efeknya pada penggunaan pengaya tersebut. (Saat ini pengguna tidak dapat melihat catatan perubahan apapun saat browser menanyakan untuk memperbarui pengaya mereka, tapi kami sedang memperbaiki hal ini. Jika anda mempunyai catatan versi yang baik, pengguna akan sangat diuntungkan sebelum dan sesudah perbaikan kami selesai.)</p>

<h3>Apakah masalah privasi dan keamanan sudah dijelaskan dengan baik?</h3>

<p>Aspek ini berkaitan erat dengan deskripsi yang jelas dan benar dan kami merasa sangat perlu untuk menjelaskannya dengan tuntas. Banyak pengaya yang bagus dan berguna berusaha mengubah data pengguna atau dapat menyebabkan kerusakan pada keamanan jika disalahgunakan. Pengaya ini masih dapat tampil pada situs publik AMO dengan syarat pengaya tersebut dapat menjelaskan dengan baik kepada pengguna semua resiko yang mungkin terjadi dan apa yang harus dikerjakan untuk melindungi diri-sendiri dari masalah tersebut.</p>

<h3>Apakah pengaya telah diuji dengan baik dan apakah sudah bebas dari kerusakan yang serius?</h3>

<p>Salah satu hal penting yang kami pertimbangkan dalam menjadikan pengaya dapat diakses publik adalah apakah tinjauan sandbox menandakan pengaya tersebut telah melalui pengujian yang cukup dan tidak memiliki masalah serius atau berdampak negatif terhadap browser. Jika pada proses peninjauan terdapat laporan masalah seperti performa yang jelek, crash, seringnya sebuah fungsi bermasalah atau pesan yang tidak berguna di konsol kesalahan, anda harus menerimanya dengan lapang dada dan mencalonkan kembali pengaya anda setelah anda mengatasinya sebaik mungkin. Kami tidak mengharapkan anda untuk mengoptimalkan pengaya anda dengan sempurna atau pengaya anda tidak mempunyai bug -- Firefox sendiri juga selalu mendapatkan perbaikan yang terus-menerus dalam permasalahan ini -- tapi kami benar-benar berharap anda berusaha semaksimal mungkin untuk memperkecil kemungkinan permasalahan dan menjelaskan sebaik-baiknya kepada pengguna yang mungkin akan terkejut ketika menemukan masalah tersebut.</p>

<p>Jika pengaya anda telah diuji coba di luar proses sandbox AMO, contohnya oleh sekelompok orang dari tim anda atau tim kontrol kualitas pada lingkungan anda, anda harus menjelaskannya pada keterangan pencalonan anda. Ini akan sangat membantu kami dalam menentukan tingkat pengujian yang telah dilakukan dan dapat membantu pengaya anda untuk tampil pada situs.</p>

<h3>Apakah pengaya dan penyusun pengaya memperlakukan pengguna dengan baik dan hormat?</h3>

<p>Perangkat lunak anda tidak boleh mengganggu pengguna secara tidak perlu, mencoba menipu pengguna atau merahasiakan aktivitasnya dari pengguna. Pengguna (atau mungkin juga bukan pengguna) sangat ganas dalam berkomentar dan walaupun kami akan berusaha sebaik-baiknya untuk menyaring semua laporan mereka, kami sangat berharap penyusun dapat menghindari hal ini dari diri penyusun sendiri.</p>

<h3>Apakah pengaya dapat berguna untuk sebagian besar pengguna Firefox?</h3>

<p>Pengaya anda tidak perlu berusaha menjadi Greasemonkey atau FireBug yang berikutnya, tapi jika pengaya tersebut hanya berguna bagi sekelompok orang pada perusahaan anda atau sebagian kecil dari komunitas web, kami merasa bahwa pengaya tersebut kurang cocok untuk ditampilkan pada semua pengguna Firefox.</p>

<p>Kami selalu berusaha mencari cara untuk memperbaiki susunan situs agar dapat mengakomodasi kebutuhan pengaya yang ditujukan untuk komunitas potensial yang lebih kecil. Untuk keperluan ini kami sangat terbantu jika anda memilih kategori yang tepat dan selalu memelihara metadata pengaya anda. Dengan bantuan ini kami dapat mencari cara untuk mengakomodasi kebutuhan tersebut di atas untuk melayani pengguna yang akan diuntungkan dengan fitur ini.</p>

<p>Jika pengaya anda hanya menyediakan bookmark atau penunjuk sederhana ke situs anda, kemungkinan besar pengaya ini tidak cocok untuk tampil di situs publik. Seperti halnya dengan proyek Mozilla lainnya, kami menyukai aplikasi web dan layanan web baru. Akan tetapi pengaya Firefox seharusnya menyediakan penambahan pengalaman menjelajah web untuk para pengguna dan bukan untuk mempromosikan situs baru atau layanan baru dengan menggunakan daftar AMO. Jika deskripsi pengaya anda berkaitan erat dengan sebuah layanan dan tidak berorientasi pada penambahan/perbaikan pengalaman menjelajah web, kemungkinan besar anda berada pada jalur yang salah.</p>

<h3>Apakah bebas dari masalah lisensi merk dagang atau hak cipta?</h3>

<p>Walaupun anda tidak bermaksud untuk merugikan pemegang merk dagang atau pemilik karya yang dilindungi hak cipta, kami tidak dapat menyediakan tempat pengaya yang melanggar merk dagang dan hak cipta. Jika anda tidak memiliki izin penggunaan nama atau gambar merk dagang, mohon pengaya anda tidak diajukan kepada AMO. Jika pengaya anda mengandung kode sumber pihak lain yang dilindungi hak cipta dan tidak dilisensikan kepada anda untuk digunakan pada pengaya, mohon pengaya anda tidak diajukan kepada AMO. (Jika pemegang merk dagang atau hak cipta menyatakan keberatan tentang penggunaan merk dagang dan hak cipta tersebut, kami pasti akan diminta untuk menghapusnya oleh pengacara kami dan kami pasti akan menghapusnya sesuai dengan proses hukum yang berlaku. Proses ini sangat mahal dalam hitungan sumber daya proyek, termasuk waktu dan uang sehingga kamu meminta anda untuk tetap hormat dan tidak menyebabkan kesulitan semacam ini yang tidak perlu.)</p>

<p>Jika anda tidak yakin tentang nama pengaya anda, atau yang terkandung pada nama pengaya anda, pengaya anda akan diblokir untuk tampil daftar apapun pada situs ini. Anda dapat bertanya kepada amo-editors@mozilla.org untuk petunjuk lebih lanjut. PENTING: Perhatikan bahwa grup ini tidak dapat menyediakan bantuan hukum walaupun kami berpendapat bahwa penggunaannya cukup dapat diterima. Kami akan kembali memikirkan keputusan ini berdasarkan saran pihak-pihak yang berkepentingan dan saran dari pengacara hukum.</p>

<p>Mengenai penggunaan kode sumber pengaya dari pengaya lainnya, jika penyusun pengaya tersebut tidak secara jelas menjelaskan bahwa anda diizinkan untuk menggunakan kode sumber mereka untuk digunakan oleh pengaya anda -- seperti halnya dengan menempatkannya di bawah lisensi kode sumber terbuka (open source) -- anda harus tetap menganggap bahwa anda tidak memiliki izin untuk melakukan hal tersebut. Anda dapat menghubungi penyusun yang bersangkutan untuk berusaha mendapatkan izin tersebut. Kami tidak menyediakan hak khusus untuk hal tersebut hanya karena pengaya lain tersebut telah berada di situs AMO atau penyusun tidak membalas permintaan anda. (Dan sekali lagi, kami tidak menyediakan bantuan hukum, kami hanya mempunyai saran tentang hubungan pengaya anda dengan kebijakan situs ini.)</p>

<p>Hal ini juga berlaku untuk penggunaan merk dagang Yayasan Mozilla, termasuk "Mozilla", "Firefox", dan "Thunderbird". Kebijakan Mozilla pada penggunaan merk dagang didesain untuk melindungi merk tersebut dari kebingungan dan mencegah peralihan kepemilikan merk dagang karena kurangnya perlindungan; mohon dihormati kebutuhan perlindungan ini dan bantu kami untuk melindungi aset yang paling berharga dari Mozilla Foundation.</p>

<h2>Apa yang terjadi setelah saya mencalonkan sebuah pengaya?</h2>

<p>Setelah pengaya anda dicalonkan, pengaya akan dievaluasi oleh sebuah tim Penyunting AMO sesuai dengan kriteria yang telah disebutkan di atas. Jika pengaya dianggap siap untuk tampil ke situs publik, pengaya akan dimasukkan ke situs publik setelah dievaluasi dan anda akan menerima pemberitahuan lewat email.</p>

<p>Jika kami merasa bahwa pengaya yang bersangkutan tidak sesuai untuk ditampilkan pada situs publik AMO, anda akan menerima email pemberitahuan yang berisi tentang alasan yang berkaitan dan pengaya anda akan dihapus dari antrian. Jika anda merasa bahwa anda telah memenuhi semua syarat yang disampaikan pada email tersebut, pengaya anda akan dievaluasi ulang, dan anda memiliki hak penuh untuk melakukannya. Pencalonan yang berulang-ulang tanpa ada perbaikan yang berarti tidak akan dicoba lagi untuk dievaluasi. Oleh karena itu mohon dipertimbangkan penggunaan hak tersebut; anda mungkin hanya akan membuat kami lebih gusar dan capek.</p>

<h2>Dapatkah saya mencalonkan pengaya dari penyusun lainnya?</h2>

<p>Saat ini, kami meminta untuk mencalonkan pengaya hasil karya mereka sendiri untuk diterbitkan. Kami ingin memastikan bahwa penyusun merasa nyaman dengan perhatian yang bertambah dan perasaan bahwa status yang ada mencerminkan kualitas hasil kerja mereka. Jika anda berpendapat bahwa sebuah pengaya cukup bagus tetapi sang penyusun hanya diam tak melakukan apapun dan pengaya tersebut akan menguntungkan Firefox, anda dapat langsung menganjurkan penyusun tersebut untuk mencalonkan hasil kreasinya.</p>

<h2>Pengaya saya sudah sejak lama berada pada antrian pencalonan. Kamu benci saya?</h2>

<p>Tidak, kami tidak membenci anda. Kami sangat menyukai pengembang pengaya, dan kami bekerja keras untuk membuat mereka senang dan produktif agar semua pengguna di seluruh belahan dunia dapat diuntungkan dari hasil kerja mereka. Akan tetapi dengan berada pada situs publik AMO berarti kami harus memelihara apa yang ada di sana, jadi kami tidak dapat terburu-buru untuk melakukan hal tersebut. Kami sangat menghargai kesabaran anda untuk menunggu pengaya anda dalam masa evaluasi dan kami ingin tetap melakukannya secepat mungkin. Akan lebih mudah bagi kami jika lebih banyak orang yang dapat menyediakan tinjauan yang jelas dan hati-hati tentang pengaya yang ada pada proses evaluasi sandbox ini dan anda mungkin dapat mempertimbangkan untuk membantu dalam hal ini jika anda benar-benar ingin.</p>

<h2>Saya menemukan bug yang serius pada pengaya saya dan saya ingin memperbaiki secepatnya. Apa yang harus saya lakukan?</h2>

<p>Jika bug ini cukup serius (keamanan, stabilitas, permasalahan pada fungsi utama) dan anda ingin segera menampilkan pemutakhiran, anda disarankan untuk menyebutkan hal ini pada "catatan untuk peninjau" pada saat mengajukan pemutakhiran beserta - tentu saja - catatan versi yang lengkap. Anda juga mungkin ingin mendaftarkan pengguna yang ada untuk meminta pengujian dan melaporkan hasilnya secara lengkap pada sandbox. Memberitahukan hal ini pada kanal #addons di irc.mozilla.org dapat membantu orang lain untuk mengetahui situasi ini. Akan tetapi mohon untuk selalu bersikap sabar dan sopan jika anda melakukannya.</p>

<p>Maaf, jangan merengek. Kami berusaha untuk selalu tanggap pada pembaruan dengan tingkat prioritas tinggi, tapi mengevaluasi pengaya atau versi lainnya membutuhkan waktu dan sering kami bayar dengan waktu tidur kami atau waktu kami untuk keluarga dan teman yang berkurang. Oleh karena itu kami akan berpaling dari orang-orang yang ingin mengambil keuntungan dari mekanisme ini yaitu yang "menyelonong dalam antrian". Jika anda tidak yakin apakah sebaiknya anda harus menempuh cara ini, bertanya melalui kanal #addons di irc.mozilla.org mungkin akan membantu anda untuk memutuskannya.

<h2>Saya rasa saya tidak diperlakukan dengan adil pada tahap evaluasi pengaya saya. Apa yang harus saya lakukan?</h2>

<p>Jika anda merasa pengaya anda telah dievaluasi secara tidak benar dan ditolak status publiknya, anda dapat mengirim email ke amo-editors@mozilla.org dengan keterangan lengkap mengenai alasan anda. Mohon email disampaikan dengan sopan dan jelas dan pastikan anda menjelaskan hal apa yang menyebabkan pengaya anda telah dievaluasi secara tidak adil.</p>

<p>(Jika anda telah memperbaiki *semua* hal yang disebutkan sebagai permasalahan dalam email, anda tidak perlu mengirimkan email tentang hal ini, anda cukup mencalonkan ulang pengaya anda lewat Perangkat Pengembang.)</p>

<h2>Dulu pengaya saya sudah berada pada situs publik. Sekarang kembali ke sandbox. Apa yang terjadi? </h2>

<p>Jika pengaya tidak lagi memenuhi kriteria untuk ditampilkan pada situs publik, kami dapat memindahkannya kembali ke sandbox. Kecuali jika secara hukum kami tidak boleh melakukan hal tersebut, kami akan menghubungi anda melalui email saat hal tersebut terjadi dan menjelaskan alasan pemindahan tersebut.</p>

<p>Mungkin juga anda telah menemukan sebuah bug pada situs kami. Pada kasus ini sebaiknya anda melaporkannya menggunakan Bugzilla; gunakan produk "addons.mozilla.org" dan komponen "Public Pages" pada laporan anda dan masukkan keterangan sebanyak yang anda tahu.</p>

<h2>Pengaya saya sudah berada pada situs publik, dan banyak orang yang suka. Bagaimana caranya supaya masuk menjadi pengaya istimewa?</h2>

<p>Jika anda merasa bahwa pengaya anda adalah salah satu contoh bagus tentang kelebihan yang dapat ditunjukkan oleh pengaya dan dapat menunjukkan nilai-nilai Mozilla tentang pengembangan web dan kekuatan pengguna web secara umum dan juga menyediakan pengalaman terbaik bagi para pengguna, anda dapat meminta kami untuk mempertimbangkan pengaya tersebut masuk ke dalam pengaya istimewa. Untuk melakukan hal ini, anda dapat mengirim email ke amo-editors@mozilla.org yang menjelaskan mengapa pengaya anda sangat bagus.</p>

<p>Email anda <b>paling tidak</b> menyertakan informasi tentang hal-hal berikut:</p>
<ul>
<li>bagaimana pengguna web dapat menambah pengalaman menjelajah web</li>
<li>mengapa pengaya anda sangat cocok untuk sebagian besar pengguna Firefox</li>
<li>bagaimana pengaya anda dapat menunjukkan dan/atau mengikuti nilai-nilai dari proyek Mozilla, terutama tentang kendali penuh oleh pengguna, perlindungan privasi dan keamanan, akses web secara universal, dan data serta standard terbuka</li>
<li>bagaimana pengaya anda berbeda dengan pengaya lain yang mirip (baik dari segi negatif maupun positif)</li>
<li>reaksi apa yang anda ketahui dari pengguna, peninjau, blogger, astronot, atau binatang piaraan anda, baik positif maupun negatif</li>
</ul>

<p>Semakin lengkap informasi yang diberikan dalam permintaan anda, semakin mungkin kami akan memasukkan pengaya tersebut. Walaupun sebuah pengaya yang dibuat dengan bagus bukan garansi untuk mendapatkan tempat pada daftar istimewa. Pada akhirnya, daftar tersebut akan tetap dikelola Mozilla secara penuh, dan pengalaman dan perlindungan pengguna adalah hal yang paling utama.</p>
