<h1>Petunjuk tentang Tinjauan</h1>
<p>Tinjauan Pengaya adalah sebuah cara untuk para pengguna situs pengaya untuk
berbagi pendapat tentang pengaya yang mereka pasang dan gunakan. Penyunting 
memiliki hak untuk menolak atau menghapus tinjauan yang tidak sesuai dengan
petunjuk berikut.</p>

<div class="corner-box">
    <h2>Beberapa tips menulis tinjauan</h2>

<h3><b>Lakukan:</b></h3>
<ul>
<li>Tulislah tinjauan seperti anda menulis untuk teman anda tentang pengalaman 
menggunakan pengaya ini.</li>
<li>Perhatikan agar tinjauan tetap ringkas dan mudah dimengerti.</li>
<li>Berikan keterangan yang lengkap dan jelas. Misalnya:
<ul>
    <li>Apakah pengaya dapat berfungsi seperti yang anda harapkan?</li>
    <li>Fitur apa yang anda sukai/tidak sukai?</li>
    <li>Hal-hal apa yang berguna untuk anda?</li>
    <li>Apakah anda mendapatkan kemudahan dalam menggunakannya?</li>
    <li>Apakah anda akan tetap menggunakan pengaya ini?</li>
</ul></li>

<li>Mohon dibaca kembali sejenak tinjauan anda sebelum mengirimkannya untuk 
menghindari kesalahan ejaan atau susunan kata.</li>

<li>Hindari rujukan topik atau yang bersifat sementara karena tinjauan akan 
tetap disimpan pada situs untuk waktu yang cukup lama.</li>
</ul>

<h3><b>Jangan:</b></h3>
<ul>
<li>Mengirimkan tinjauan sederhana hanya dengan kata-kata umum seperti "bagus 
sekali!", "berguna sekali", atau "tak berguna" tanpa keterangan lebih 
lanjut.</li>
<li>Melaporkan kesalahan atau masalah pada tinjauan. Gunakan pilihan layanan 
dukungan yang tersedia pada setiap pengaya.</li>
<li>Menuliskan tinjauan pengaya yang tidak anda gunakan sendiri.</li>
<li>Menggunakan kata-kata yang tidak sopan atau yang bersifat 
menjelek-jelekkan.</li>
<li>Memasukkan kode HTML, tautan kepada "malware", kode sumber atau potongan 
kode sumber. Tinjauan hanya dimaksudkan untuk diisi dengan teks biasa.</li>
<li>Menggunakan pernyataan yang tidak benar, mengolok-olok atau 
menjelek-jelekkan penyusun pengaya.</li>
<li>Menggunakan tinjauan untuk meminta bantuan untuk versi tertentu Firefox 
(atau aplikasi lainnya).</li>
<li>Menuliskan email anda sendiri, nomor telepon, atau data pribadi 
lainnya.</li>
<li>Mengirimkan tinjauan untuk pengaya dibuat oleh anda, organisasi anda atau 
organisasi yang anda wakili.</li>
</ul>
</div>

<div class="corner-box">
    <h2>Tinjauan untuk peringkat pengaya</h2>

<p>Pemberian peringkat pengaya diharapkan dilakukan secara jujur dan memberikan
pertanda tentang tingkat kualitas secara umum serta kegunaannya. Jangan hanya
memberikan peringkat bintang 5 hanya karena anda suka atau bintang 1 hanya 
karena anda tidak suka.  Pemberian peringkat yang konsisten adalah bagian 
terpenting untuk tinjauan secara umum.</p>

<ul>
<li><b>5 bintang:  Bagus Sekali.</b> Tak hanya pengaya tersebut bekerja sesuai
dengan fitur apa yang diberikan, tapi sangat berguna dibandingkan pengaya lain. 
Biasanya pengaya ini cukup sering anda gunakan dan anda sangat menyarankan
penggunaannya.</li>
<li><b>4 bintang:  Bagus.</b> Berguna dan mudah digunakan walau tidak terlalu
spesial. Pengaya ini disarankan untuk digunakan walau mungkin hanya berguna 
untuk sebagian orang saja.</li>
<li><b>3 bintang:  Cukup.</b> Mungkin mempunyai masalah dengan desain dan/atau
tidak memiliki beberapa fitur penting. Beberapa masalah mungkin tidak terlalu 
penting sehingga tidak untuk tidak disarankan serta beberapa orang mungkin 
masih berpendapat bahwa pengaya tersebut cukup berguna. Disarankan untuk anda 
yang membutuhkan dan ingin mencobanya.</li>
<li><b>2 bintang:  Jelek.</b> Kualitas dan usabilitas yang rendah, atau tidak 
berfungsi sesuai dengan apa yang telah diklaim. Anda tidak menyarankan pengaya 
ini dan memberi pendapat bahwa mungkin masih berguna untuk beberapa orang.</li>
<li><b>1 bintang: Jelek Sekali.</b> Pengaya tidak bekerja dengan benar atau 
tidak berguna sama sekali. Anda tidak mempunyai alasan apapun agar orang lain 
mau mencoba dan menyarankan agar menghindarinya.</li>
</ul>

<p>Tak ada masalah jika anda memberikan tinjauan sempurna atau buruk sekali 
pada sebuah pengaya, tetapi berikan alasan kenapa anda berpendapat demikian. 
Bintang-bintang peringkat akan menjadi tak berarti jika anda tidak menyebutkan
alasannya.</p>
</div>

<div class="corner-box">
    <h2>Pertanyaan yang Sering Diajukan tentang Tinjauan</h2>

<h3>Bagaimana saya melaporkan tinjauan yang bermasalah?</h3>
<p>Silakan melaporkan atau menandai laporan yang dipertanyakan dengan mengklik
"Laporkan tinjauan ini" yang akan dikirimkan untuk keperluan moderasi. 
Penyunting akan menggunakan Petunjuk tentang Tinjauan ini untuk mengevaluasi 
apakah akan menghapus tinjauan atau mengembalikannya untuk ditampilkan kembali 
di situs.</p>

<h3>Saya adalah penyusun pengaya, dapatkah saya membalas tinjauan?</h3>
<p>Tentu saja, penyusun pengaya dapat memberikan sebuah balasan pada sebuah
tinjauan. Diskusi lebih lanjut atau tindakan lebih lanjut sebaiknya diarahkan 
ke forum layanan dukungan atau diskusi grup.</p>

<h3>Saya adalah penyusun pengaya, bolehkah saya menghapus tinjauan atau 
peringkat yang tidak saya sukai?</h3>
<p>Secara umum tidak. Akan tetapi tinjauan yang tidak memenuhi syarat petunjuk
tinjauan di atas  dapat dilaporkan untuk dimoderasi oleh seorang penyunting 
dengan cara mengklik "Laporkan tinjauan ini". Jika tinjauan menyertakan keluhan
yang tidak lagi sesuai karena rilis pengaya baru anda, kami akan 
mempertimbangkan untuk menghapus tinjauan tersebut. Kirimkan permintaan secara
detil kepada amo-editors@mozilla.org.</p>
</div>
