<h1>Sistem Peninjauan pada Sandbox</h1>
<h2>Apakah sandbox itu?</h2>
<p>Sandbox adalah tempat para pengguna berpengalaman untuk menguji coba pengaya sebelum ditinjau dan sebelum digunakan untuk publik. Untuk mengakses sandbox, anda harus mengaktifkannya pada pengaturan akun anda. Anda harus selalu berhati-hati untuk memasang dan menggunakan pengaya yang berada pada sandbox karena pengaya tersebut belum diuji coba oleh penyunting dan mungkin dapat merusak sistem pada komputer anda.</p>

<h2>Bagaimana supaya pengaya milik saya dapat tampil pada situs publik?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Ajukan pengaya anda dengan menggunakan Perangkat Pengembang.</b> Pengaya anda akan langsung tampil pada situs "Sandbox" pada situs Pengaya Mozilla. Pada situs ini para pengguna berpengalaman akan menguji dan memberikan tanggapan. Untuk menampilkan sandbox, anda harus mengaktifkannya lewat pengaturan akun anda.</li>
    <li><b>Calonkan pengaya anda ke situs publik.</b> Dari Perangkat Pengembang, terdapat tautan untuk mencalonkan pengaya anda. Setelah dicalonkan, pengaya akan disertakan pada Antrian Pencalonan Penyunting untuk ditinjau.</li>
    <li><b>Seorang penyunting akan meninjau pengaya anda.</b> Seorang penyunting Pengaya Mozilla akan memasang pengaya anda dan mengujinya apakah bekerja dengan baik. Penyunting juga akan membaca tinjauan para penguji lainnya yang dilakukan oleh pengguna berpengalaman yang telah memasang dan menguji pengaya anda.</li>
    <li><b>Pengaya anda akan dimasukkan pada situs publik atau tetap berada pada sandbox.</b> Penyunting akan memilih untuk memasukkan pengaya anda ke situs publik atau tetap berada pada sandbox. Jika pengaya tetap berada di dalam sandbox, anda dapat mencalonkannya kembali setelah membuat perubahan yang disarankan oleh penyunting. Jika dimasukkan ke situs publik, versi baru yang akan datang akan tetap berada pada sandbox sampai ditinjau oleh pengaya dan dimasukkan ke dalam situs publik. Setelah pengaya anda berada pada situs publik, anda tidak perlu mencalonkannya lagi untuk ditinjau. Versi baru yang akan datang ini akan secara otomatis dimasukkan ke dalam antrian peninjauan.</li>
</ol>
