<h1>Bantuan Pengajuan Pengaya</h1>
Isian yang wajib diisi dicetak <b>tebal</b>. Isian yang tidak wajib diisi dicetak <i>miring</i>.
<h2 id="step1">Langkah Pertama: Unggah</h2>
<ul class="submissionHelp">
    <li><span class="required">Jenis Pengaya</span> - Secara default, jenis pengaya akan ditentukan secara otomatis berdasarkan berkas yang diunggah. Sebaiknya anda tidak mengubah isian ini.</li>
    <li><span class="required">Berkas Pengaya</span> - Berkas paket pengaya anda, lengkap dengan berkas install.rdf. Dengan memilih platform, anda dapat mengunggah beberapa berkas sekaligus jika setiap platform membutuhkan berkas yang berbeda.</li>
    <li><span class="optional">Berkas Ikon</span> - Berkas ikon yang akan tampil di samping nama pengaya pada halaman tampilan dan pada dialog pemasangan pengaya. Berkas ini akan diubah ukurannya secara otomatis menjadi 32x32 piksel tanpa mengubah rasio perbandingan panjang dan lebar.</li>
    <li><span class="required">Bahasa (Locale) Default</span> - Bahasa default pengaya adalah bahasa utama. Jika bahasa yang digunakan pengguna tidak tersedia maka akan digunakan bahasa yang default.</li>
    <li><span class="optional">Lewati peninjauan detil pengaya yang lama</span> - Jika anda sedang memperbarui pengaya yang ada, isian ini akan tampil. Tandai pilihan ini untuk melewati langkah ke-3 untuk langsung memasukkan informasi yang spesifik tentang versi.</li>
</ul>

<h2 id="step2">Langkah ke-2: Detil Pengaya</h2>
<ul class="submissionHelp">
    <li><span class="required">Nama</span> - Nama pengaya dalam bahasa default.</li>
    <li><span class="required">Penyusun</span> - Semua pengguna yang memiliki hak akses untuk mengubah daftar penyusun pengaya akan ditampilkan sebagai penyusun pengaya pada halaman tampilan.</li>
    <li><span class="required">Kategori</span> - Kategori yang cocok untuk pengaya.</li>
    <li><span class="optional">Beranda</span> - Situs web pengaya dalam bahasa default.</li>
    <li><span class="required">Ringkasan</span> - Keterangan singkat tentang pengaya pada bahasa default. Jumlah karakter pada isian ini tidak boleh melebihi 250 karakter dan akan tampil pada halaman tampilan pengaya, hasil pencarian, dan daftar pengaya.</li>
    <li><span class="required">Deskripsi</span> - Deskripsi tentang pengaya dalam bahasa default. Isian ini akan tampil di bawah ringkasan pada halaman tampilan.</li>
    <li><span class="optional">EULA</span> - Perjanjian Lisensi End-User (End User License Agreement) dalam bahasa default yang diwajibkan disetujui pengguna sebelum proses pengunduhan pengaya.</li>
    <li><span class="optional">Kebijakan Privasi</span> - Kebijakan privasi pengaya dalam bahasa default. Kebijakan privasi menjelaskan tentang apa saja yang akan dilakukan atas semua informasi yang berasal dari end-user. Kebijakan ini akan ditampilkan melalui tombol di samping tombol pemasangan pada halaman tampilan pengaya. Informasi lebih lanjut tentang apa yang harus disertakan pada Kebijakan Privasi ini dan ketentuan tentang pengaya yang bagaimana yang membutuhkan hal ini tersedia di <a href="%s">Kebijakan Pengaya</a>.</li>
    <li><span class="optional">Izinkan pengguna untuk membaca kode sumber secara online</span> - Menandai pilihan ini akan mengizinkan pengguna untuk menjelajahi dan membaca kode sumber pengaya anda secara online.</li>
    <li><span class="optional">Masih prarilis</span> - Menandai pilihan ini menandakan bahwa pengaya ini masih dalam tahap prarilis atau versi beta. Pengaya prarilis akan tetap berada pada sandbox dan tidak dapat dicalonkan untuk tampil pada situs publik sampai pilihan ini dimatikan.</li>
    <li><span class="optional">Pengaya ini untuk hanya bekerja situs tertentu</span> - Menandai pilihan ini berarti pengaya yang diajukan hanya berfungsi pada situs tertentu. Contohnya adalah pengaya yang memodifikasi tampilan suatu situs. Isian ini berguna untuk para penyunting dan nantinya dapat digunakan sebagai filter pencarian.</li>
    <li><span class="optional">Pengaya ini membutuhkan perangkat lunak eksternal</span> - Menandai pilihan ini menandakan pengaya membutuhkan perangkat lunak eksternal untuk dapat berfungsi. Isian ini berguna untuk para penyunting dan nantinya dapat digunakan sebagai filter pencarian.</li>
</ul>

<h2 id="step3">Langkah ke-3: Detil Versi</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Catatan Versi</span> - Ringkasan atau daftar perubahan yang terjadi pada versi baru ini. Isian ini bersifat opsional untuk pengajuan pengaya baru namun diwajibkan untuk pembaruan versi pada pengaya lama.</li>
    <li><span class="optional">Catatan untuk Peninjau</span> - Isian ini digunakan untuk menyampaikan informasi untuk para penyunting yang akan meninjau pengaya anda. Informasi nama akun testing dan catatan khusus harus disebutkan dalam isian ini.</li>
</ul>

<h2 id="step4">Langkah ke-4: Alih Bahasa (Localization)</h2>
Di sini adalah daftar item isian untuk pengaya yang dapat dialihbahasakan pada bahasa yang ingin didukung. Klik pada pilihan bahasa yang berkaitan untuk memasukkan teks alih bahasa yang diinginkan.
