<!--   ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****   -->
<!ENTITY collections.label "Bộ trọn gói">
<!ENTITY search.label.bandwagon "Tìm kiếm">
<!ENTITY addon.moreinfo "Thêm thông tin.">
<!ENTITY subscribe.label "Tìm các Bộ sưu tập">
<!ENTITY reload.label "Tải lại Tất cả">
<!ENTITY settings.label "Thiết lập">
<!ENTITY view.label "Xem Bộ sưu tập">
<!ENTITY unsubscribe.label "Dừng trọn gói">
<!ENTITY nocollectionstitle.label "Chào mừng đến với Sưu tập Tiện ích">
<!ENTITY nocollectionssubscribed.label "Đây là nơi các bộ sưu tập mà bạn đánh dấu là ưa thích trên Tiện ích Mozilla sẽ xuất hiện để bạn có thể dễ dàng theo dõi chúng. Có vẻ như bạn chưa thêm bất kì mục ưa thích nào, vậy tại sao không thử dạo quanh một vòng trong Thư mục Bộ sưu tập của chúng tôi?">
<!ENTITY clicktosubscribe.label "Tìm các Bộ sưu tập">
<!ENTITY noamoauth.label "Đây là nơi các bộ sưu tập mà bạn đánh dấu là ưa thích trên Tiện ích Mozilla sẽ xuất hiện để bạn có thể dễ dàng theo dõi chúng. Bạn phải đăng nhập vào addons.mozilla.org để dùng tính năng này.">
<!ENTITY username.label "Địa chỉ Email">
<!ENTITY password.label "Mật khẩu">
<!ENTITY clicktologin.label "Đăng nhập">
<!ENTITY createaccount.label "Tôi không có tài khoản">
<!ENTITY loginheading.label "Nhập thông tin tài khoản Tiện ích Mozilla ở bên dưới:">
<!ENTITY collectionisloading.label "Đang thu thập bộ trọn gói...">
<!ENTITY collectionhasnoitems.label "Bộ sưu tập này không chứa tiện ích nào.">
<!ENTITY collectionhaserror.label "Bộ sưu tập này không thể được hiển thị vì nó chứa lỗi.">
<!ENTITY publishto.label "Xuất bản sang">
<!ENTITY email.address.label "Địa chỉ Email">
<!ENTITY new.email.address.label "Địa chỉ Email mới">
<!ENTITY new.collection.label "Bộ sưu tập Mới">
