<!--   ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****   -->
<!--   For localisers to change the width of the window   -->
<!ENTITY settings.style "width: 42em;">
<!ENTITY window.title "Thiết lập Sưu tập Tiện ích">
<!--   Tabs   -->
<!ENTITY manage.label "Quản lí Bộ trọn gói">
<!ENTITY general.label "Thiết lập Tổng quát">
<!ENTITY pub.label "Thiết lập Tự động xuất bản">
<!--   Manage Subscriptions   -->
<!ENTITY subscriptions.header "Bộ trọn gói:">
<!--   Groupbox captions in Manage Subscriptions   -->
<!ENTITY frequency.label "Tần suất Cập nhật Bộ trọn gói">
<!ENTITY notifications.label "Thông báo Tiện ích Mới">
<!ENTITY perpage.label "Số tiện ích mỗi Trang">
<!ENTITY default.label "Dùng thiết lập mặc định">
<!ENTITY custom.label "Tùy biến:">
<!ENTITY addonsleadin.label "Hiện">
<!ENTITY addonsperpage.label "số tiện ích mỗi trang">
<!ENTITY updatesingle.label "Cập nhật mỗi:">
<!ENTITY minutes.label "phút">
<!ENTITY hours.label "giờ">
<!ENTITY days.label "ngày">
<!ENTITY autopublish.label "Tự động xuất bản các tiện ích đã cài vào bộ trọn gói">
<!ENTITY notify.label "Hiện thông báo">
<!ENTITY applyall.label "Áp dụng cho tất cả các bộ trọn gói">
<!ENTITY remove.label "Gỡ bỏ Bộ trọn gói">
<!ENTITY on.label "Bật">
<!ENTITY off.label "Tắt">
<!--   General   -->
<!--   Groupbox captions in General   -->
<!ENTITY subscriptions.label "Thiết lập Bộ trọn gói Mặc định">
<!ENTITY data.label "Quản lí Dữ liệu">
<!ENTITY updateall.label "Kiểm tra cập nhật cho các bộ trọn gói mỗi">
<!ENTITY notifyglobal.label "Báo tôi khi các bộ trọn gói có thêm tiện ích mới">
<!ENTITY clearemails.label "Xóa trắng">
<!ENTITY login.label "Đăng nhập">
<!ENTITY logout.label "Thoát">
<!--   Auto-Publisher Settings   -->
<!--   Groupbox captions in Auto-Publisher Settings   -->
<!ENTITY auto.label "Thiết lập Tự động xuất bản">
<!ENTITY name.label "Tên của Bộ sưu tập:">
<!ENTITY list.label "Liệt kê trong Thư mục Bộ sưu tập công cộng">
<!ENTITY types.label "Kiểu tiện ích được tự động xuất bản:">
<!ENTITY type.extensions.label "Phần mở rộng">
<!ENTITY type.themes.label "Giao diện">
<!ENTITY type.dicts.label "Từ điển">
<!ENTITY type.langpacks.label "Gói ngôn ngữ">
<!ENTITY createauto.label "Tạo Xuất-bản-Tự-động">
<!ENTITY deleteauto.label "Xóa Xuất-bản-Tự-động">
<!ENTITY updateauto.label "Cập nhật Xuất-bản-Tự-động">
<!ENTITY onlypublishenabledaddons.label "Chỉ xuất bản các tiện ích được kích hoạt">
<!ENTITY misc.label "Linh tinh">
<!ENTITY allowincompatibleinstall.label "Cho phép cài đặt các tiện ích không tương thích từ bộ trọn gói của tôi">
