<h1>Таны хайгаад байгаа зүйлийг харамсалтай нь бид олсонгүй.</h1>

<p>Таны хүссэн хуудас эсвэл файл нь бидний хуудас дундаас олдсонгүй. Магадгүй та хуучирсан холбоос дээр дарсан юмуу эсвэл хаягийн талбар дээр буруу хаяг оруулсан ч байж болох юм.</p>

<ul>
<li>Хэрэв та хаягийн талбар дээр бичсэн бол зөв бичсэн эсэхээ давхар шалгана уу.</li>
<li>Хэрэв та өөр нэг хуудаснаас холбоос дээр дарж ирсэн бол <a href="mailto:activities@sugarlabs.org" title="Page Not Found on Mozilla.com">activities@sugarlabs.org</a> хаяг руу илгээж бидэнд мэдэгдэнэ үү. Үүнд та хаанаас ирсэн болон юу хайж байгаагаа тодорхойлж бичих хэрэгтэй. Тэгснээр бид нар чадах бүхнээ хийж үүнийг засахыг хичээх болно.</li>
</ul>

<p>Эсвэл та манай нийтэд өргөн тархсан хуудасны нэгэнд шилжиж болох юм.</p>

<ul>
<li>Та <a href="%1$s">өргөн тархсан нэмэгдлийн жагсаалт</a> хайсан юм биш биз?</li>
<li>Та <a href="%2$s">нэмэгдэл хаймаар байна уу</a>? Магадгүй та <a href="%2$s">хайх хуудсанд</a> очих, эсвэл доорх хайх талбарыг хэрэглэж болно.</li>
<li>Эсвэл та ерөөсөө эхнээс нь эхлэе гэж бодож байвал <a href="%3$s">нэмэгдлийн эхлэл хуудсанд </a> зорчиж болно.</li>
</ul>
