<h1>Нэмэгдлийн журам</h1>

<h2>Түр хайрцаг гэж юу вэ?</h2>
<p>%s хуудаснаас харна уу.</p>

<h2>Ямар нэмэгдэл түр хайрцагт байгаа вэ?</h2>
<p>Түр хайрцаг дотор АМО дээр байлгах бүх нэмэгдлийн эхлэл хэсэг юм. Энд нэмэгдлүүдийн шинэ хувилбарууд, мөн олон нийтийн хуудас уруу орж чадаагүй нэмэгдлүүд байдаг. Хэрэв шинэ нэмэгдэл юмуу эсвэл өмнөх хувилбараа шинэчлэсэн нэмэгдэл байгаад АМО руу илгээгдэж байгаа бол түр хайрцагт эхлээд орно. </p>

<p>Зөвхөн зарим нэмэгдлийн тодорхой хувилбарууд нь шалгаж дүгнэгдэх явцад олон нийтийн хуудсанд орж болно гэж тооцогдсон тохиолдолд нийтийн хуудсанд ордог. Бусад нь тодорхойгүй хугацаагаар түр хайрцагтаа үлддэг бөгөөд зөвхөн түр хайрцагнаас суулгаж шалгах хүсэлтэй хэрэглэгчидэд боломжтой байх болно. </p>

<h2>Нэмэгдэл хэрхэн олон нийтийн хуудсанд ордог вэ?</h2>

<p>Нэмэгдлүүд АМО-гий хэрэглэгчдээр түр хайрцагт байх үед шалгуулж дүгнэлт авдаг. Ийм үнэлгээ дүгнэлт нь уг нэмэгдлийг Firefox-н хэрэглэгчдийн нэмэгдлийн хуудсанд харуулагдахад тун их дөхөм болдог. Эдгээр үнэлгээ дүгнэлт нь мөн АМО багийн гишүүдийн тухайн нэмэгдлийг олон нийтийн хуудсанд оруулах уу эсвэл дахин нэмэлт засвар хийх хэрэгтэй юу, эсвэл уг нэмэгдлийг АМО гийн хуудсан дээр гаргаж сурталчлах шаардлага байгаа эсэх зэрэг  шийдэл гаргахад тун их чухал үүрэг гүйцэтгэдэг. </p>

<h2>Олон нийтийн хуудсанд яаж нэр дэвшүүлэх вэ?</h2>

<p>Хэрэв таны нэмэгдэл олон нийтийн нэмэгдэлд тавигддаг шаардлагыг хангасан гэж бодож байгаа бол түүнийгээ та хөгжүүлэгчдийн хяналтын самбараас нэр дэвшүүлэх хэрэгтэй.</p>

<h2>Олон нийтийн нэмэгдэлд ямар шаардлага тавигддаг вэ?</h2>

<p>АМО-н нийтийн хуудсанд буй нэмэгдэл нь өндөр чанарын байх ёстой бөгөөд вэб хэрэглэгчдийн хэрэглээг сайжруулахаар байх ёстой. Бид нэмэгдлийг АМО-н нийтийн хуудсанд оруулахаасаа өмнө дараах зүйлс хангагдсан эсэхийг хардаг:</p>

<h3>Та хариуцлага хүлээх чадвартай юу?</h3>

<p>Бид тухайн нэмэгдлийг Firefox-н хуудсанд оруулж олон нийтэд харуулахыг хүссэн зохиогчоос нь уг нэмэгдэлтэй холбоотой алдааны мэдээллийг хариуцан даах, холбоо харьцаагаа бататгаж одоогийн Firefox-н хувилбартай нийцүүлэн шинэчилж арчлах мөн хэрэв АМО-н нэмэгдлийн журам өөрчлөгдвөл түүнд зохицуулж арчлан торниулж байх хариуцлагыг шаарддаг. Энэ нь гэхдээ нэмэгдлийн санал хүсэлтэд тавигдсан асуулт болгонд хариулах юмуу эсвэл нэмэгдэлд гарсан програмынхаа цоорхой болгоныг нөхөх гэсэн үг биш боловч ерөнхийдөө нэмэгдэлтэй холбоотой гол асуултуудад хариулж  байхыг шаардана..</p>

<h3>Нэмэгдэл цэвэрхэн зөв тодорхойлогдож уу?</h3>

<p>Бидэнд хамгийн чухал зүйл бол хэрэв хэрэглэгч шинэ нэмэгдлийг туршаад хүссэн зүйлд нь таарч байх билээ. Та нэмэгдлээ юу хийдгийг нь нарийвчилж тодорхойлж өгөх ёстой бөгөөд хэрэглэгч хэрэглэснээр хэрхэн давуу талтай болох болон суулгасны дараа хэрэглэгчийн ямар хүсэлд таарах талаар тодорхойлж өгөх хэрэгтэй. Өөр вэб хуудсанд буй нарийвчилсан мэдээлэл рүү холбож өгсөн байх нь зүгээр бөгөөд гэхдээ хэрэглэгчид уг нэмэгдлийн ерөнхий тодорхойлолтыг авсан байхаар тодорхойлолттой байх ёстой бөгөөд хэрэглэгч нэмэлт хуудас уруу явахаа өөрөө мэдэхээр байх ёстой.</p>

<p>Мөн шинэчлэлд гарсан өөрчлөлт болгонд тодорхой тэмдэглэгээтэй байх нь чухал. Ингэснээр хэрэглэгчид суулгахаасаа өмнө уг нэмэгдэлд гарсан өөрчлөлтүүдийг харах боломжтой болох бөгөөд одоогийн суулгасан хувилбараас нь юу нь өөрчлөгдөхийг мэдэж суулгах эсэхээ шийдэхэд дөхөм үзүүлдэг. (Одоогоор хөтлөгч дотор буй автомат шинэчлэгч дээр ийм мэдээлэл харуулагддаггүй бөгөөд бид үүнийг засах болно. Хэрэв та хувилбарын өөрчлөлтийн тэмдэглэгээг сайн хийдэг бол үүнийг засагдсан хойно зохицоход тань амархан байх болно.)</p>

<h3>Хувь хүнд холбогдолтой мэдээллийг хадгалах журам болон нөхцлүүд тод заагдсан уу?</h3>

<p>Энэ хэсэг нь маш зөв тодорхой заагдсан хэсэг байх ёстой бөгөөд бид үүнийг зарим нэгэнд нь чухал хэсэг гэдгийг мэднэ. Маш сайн зохиогдсон олон нэмэгдлүүд нь ямар нэгэн хэлбэрээр хэрэглэгчийн өгөгдлийг өөрчлөх эсвэл зарим нь буруу ашиглагдвал нууцлалын аюулгүй байдлыг эвдэх нөхцөл гарч болзошгүй билээ. Ийм нэмэгдлүүд нь олон нийтийн нэмэгдлийн хуудсан дээр байж болох боловч хэрэглэгчид учрах аюулгүйн болон мэдээллийн эрсдлийг маш тодорхой зааж өгсөн байх ёстой бөгөөд хэрхэн хамгаалах талаар мөн зааварласан байх ёстой.</p>

<h3>Нэмэгдэл сайн шалгагдсан бөгөөд ямар нэгэн алдаа дутагдалгүй юу?</h3>

<p>Нийтийн хуудсанд орох гэж буй нэмэдлээс бид нарын шалгадаг нэг чухал зүйл бол уг нэмэгдлийг түр хайрцагт байхад нь шалгаж дүгнэсэн үнэлгээ бөгөөд ямар нэгэн хүндрэлийг хөтлөгчид учруулахгүй байх баталгаа юм. Хэрэв дүгнэж шалгасан хүмүүс жишээ нь гэнэтийн эвдрэл, эсвэл алдааны цонх уруу шидэгдэх алдаануу, гүйцэтгэлийн ямар нэгэн асуудал зэргийг дурдсан бол тэдгээрийг та тун анхааралтай хүлээж аван засаад дахин нэр дэвшүүлэх хэрэгтэй. Бид мэдэээж таныг төгс юм хийж ямар ч алдаагүй програм бичихийг шаардахгүй. Гэхдээ бид таныг гарах муу талуудыг багасгаж сүүлд хэрэглэгчдийг алмайруулахааргүй зүйл хийхийг хүсэж байна.</p>

<p>Хэрэв таны нэмэгдэл АМО-н түр хайрцагнаас өөр жишээ нь бүлэг хэрэглэгч, эсвэл албан байгууллага, үгүй бол тусгай шалган хянах хороогоор шалгагдсан бол нэр дэвшүүлэх хэсэгтээ та дурдах хэрэгтэй. Энэ нь мэдээж бид нар ямар түвшинд шалгагдсаныг харж хуудсанд нэмж болох шийдэлд нөлөөлөх болно.</p>

<h3>Нэмэгдэл болон нэмэгдэл зохиогч хоёр хэрэглэгчдийг хүндэтгэж байна уу?</h3>

<p>Таны програм хэрэглэгчийн мэдээлэл руу дайрах, хэрэглэгчийг хуурах, эсэвл хэрэглэгчийг буруу үйлдэл рүү шахах зэрэг үйлдлүүд хийж болохгүй. Зарим хэрэглэгчид (эсвэл хэрэглэгч биш хүмүүс) санал сэтгэгдлээ бүдүүлгээр бичсэн байдаг бөгөөд бид тэдгээрийг аль болох шүүж зохиогчийг ийм бүдүүлэг тайлбараас болж урамгүй болохоос сэргийлж байдаг.</p>

<h3>Уг нэмэгдэл Firefox-н өргөн хэрэглэгчдэд хэрэгтэй юу?</h3>

<p>Таны нэмэгдэл нь Greasemonkey эсэвл FireBug зэрэг нэмэгдлийн дараагийн шилдэг нь байх алба үгүй. Гэхдээ хэрэв уг нэмэгдэл нь зөвхөн тодорхой бүлэг хүмүүсд зориулсан юмуу эсвэл зөвхөн таны байгууллагад зориулсан бол бид түүнийг нь харгалзаж  Firefox-н нийтлэг хэрэглэгчдийн өмнө харуулах эсэхээ шийдэх болно.</p>

<p>Бид өөсрдийнхөө нэмэгдлийн хуудсыг цөөхөн хүний хүчээр аль болох сайхан харуулж сайжруулахыг хичээж байгаа бөгөөд таны нэмэгдэлдээ зөв зааж өгсөн тодорхойлолтын ачаар тэдгээрийг ангилж зохицуулан хэнд ямар нэмэгдэл харуулах ёстой зэрэг шийдэл хийхэд тун дөхөм болдог. </p>

<p>Хэрэв таны нэмэгдэл зөвхөн цөөхөн хаягууд юмуу өөр вэб хуудас руу зорчих холбоос зэргийг хангаж байгаа бол бид нар түүнийг нийтийн хуудсанд байх зүйл биш гэж тоооцно. Бусад мозилагийн төслүүд шиг бид нар шинэ вэб үйлчилгээнд дуртай бөгөөд Firefox-н нэмэгдлүүд нь вэб хөтлөлтийг сайжруулсан байх ёстой болохоос вэб хуудаснуудыг сурталчлах ёсгүй билээ. Хэрэв таны нэмэгдлийн тодорхойлолт нь вэб хуудасны зорчилтыг сайжруулах биш харин вэб хуудас сурталчлах тухай байвал та буруу газар үйлдэж байна гэсэн үг.</p>

<h3>Нэмэгдэл чөлөөт эх бичлэгтэй юу эсвэл зохиогчийн эрхтэй юу?</h3>

<p>Хэдийгээр таны нэмэгдлүүд сөрөг нөлөө үзүүлэхээргүй зохиогчийн эрх юмуу худалдааны эрхтэй гэж бодож байсан ч маид нар ямар нэгэн худалдааны эрх болох зохиогчийн хууль эрх зүйтэй орооцолдмооргүй байдаг. Хэрэв та зохиогчийнх нь эрх болон бүтээгдэхүүний нэрийг эзэмших эрхгүй бол уг нэмэгдлийг АМО руу илгээсний хэрэггүй. Хэрэв та өөр хүний зохиогчийн эрхтэй бичлэгийг өөрийнхөө нэмэгдэлд зөвшөөрөлгүй нэмсэн бол АМО руу илгээгээд бас хэрэггүй. (Хэрэв ямар нэгэн хууль зүйд харшлах зүйлс илэрвэл шалгах хүмүүс уг хэсгийг тасдаж авахыг танаас хүсэх бөгөөд шаардлагатай бол уг нэмэгдлийг устгах болно. Хууль зүйтэй асуудлыг шийдэхэд зарцуулагддаг цаг болон мөнгө хэмнэх үүднээс ийм шуурхай арга хэмжээг авч байгааг та ойлгоно буй заа.)</p>

<p>Хэрэв та нэмэгдлийнхээ нэрийг тогтож чадаагүй юмуу яаж хэрэглэхийг нь тогтож шийдээгүй бол нэмэгдлийн жагсаалтанд оруулахаасаа түдгэлзэх хэрэгтэй бөгөөд amo-editors@mozilla.org хаяг руу бичиж заавар тусламж авах хэрэгтэй. ЧУХАЛ: Эдгээр хүмүүс нь хууль зүйн тусламж өгдөггүй бөгөөд хэрэв уг нэмэгдэл хичнээн хүлээж авахуйц мэт байсан ч ямар нэгэн хууль зүйн шийдэл мэдэгдсэн үед бид тэр сэдвийг дахин хөндөх болно.</p>

<p>Нэмэгдэлдээ өөр хүмүүсийн бичлэг хэрэглэхдээ, хэрэв зохиогч нь таныг өөрийнхөө бичлэгт хэрэглэж болно гэж тов тодорхой жишээ нь нээлттэй эх бичлэг шиг зааж өгөөгүй бол та түүнийг хэрэглэж болохгүй гэж авч үзэх хэрэгтэй. Та зохиогчтой нь холбоо барьж зөвшөөрөл авч болох боловч бид нарын зүгээс зөвхөн АМО дээр байрлуулах үндэслэлээр юмуу эсвэл уг зохиолч таны асуултанд хариулаагүй зэрэгт ямар ч хууль зүйн тусламж үзүүлэхгүй.  (Мөн дахин сануулахад бид ямар ч хууль зүйн зөвлөгөө өгдөггүй харин зөвхөн таны нэмэгдэл энэ хуудасны журамтай хэрхэн зөрж байгааг л зөвлөж чадна.)</p>

<p>Энэ нөхцөл Мозила сангийн худалдааны эрх, "Mozilla", "Firefox", мөн "Thunderbird" зэрэг бүтээгдэхүүнд мөн хамаарна.  Мозилагийн худалдааны эрхийн журам нь ямар нэгэн үл ойлголцол болон хамгаалалтгүйгээс болж худалдааны эрх алдах зэргээс сэргийлсэн журам болохоор бидний иймэрхүү хамгаалалтыг хүндлэн ойлгож Мозила сангийн журмыг баримтлана уу.</p>

<h2>Намайг ямар нэгэн зүйлийг нэр дэвшүүлсний дараа юу болдог вэ?</h2>

<p>Таны нэмэгдэл нэр дэвшигдсэний дараа дээрх заасан шалгууруудын дагуу АМО-н засварлагчид шалгаж дүгнэдэг. Таны нэмэгдэл хэрэв давж шалгагдлаа гэж үзвэл олон нийтийн хуудас руу шилжүүлэгддэг бөгөөд танд мэдэгдсэн захиа илгээх болно.</p>

<p>Хэрэв бид таны нэмэгдлийг АМО-н хуудсанд тохирохооргүй юм байна гэж үзвэл яагаад гэсэн үндэслэлийг заасан захиаг танд бас илгээх бөгөөд таны нэмэгдлийг нэр дэвшүүлэх дарааллаас авдаг. Хэрэв та тухайн мэдэгдэлд заасан зүйлсийг засаж янзлаад мөн хүсвэл дахин нэр дэвшүүлж болно. Ямар нэгэн тодорхой өөрчлөлт хийгээгүй байж дахин нэр дэвшүүлэх үйлдэл нь бидэнд хүндлэгдэхгүй бөгөөд иймэрхүү хүндрэлийг бид ноцтой авч үзэх болно.</p>

<h2>Би өөр хүний нэмэгдлийг нэр дэвшүүлж болох уу?</h2>

<p>Одоогоор бид нэмэгдлийг зохиосон хүнээс нь нэр дэвшүүлэхийг асууж байгаа. Ингэснээр бид уг нэмэгдлийг зохиосон хүн нь тухайн бүтээгдэхүүнийхээ чанарын талаарх мэдээллээ илүү сайн авах болно гэж боддог. Хэрэв та уг нэмэгдэл маш сайн болсон бөгөөд зохиогч нь захиагаар АМО-н журмыг дагаснаа мэдэгдэж мөн Firefox болон түүний хэрэглэж буй олон зуун хүнд хэрэгтэй гэж үзсэн бол зохиогчийн нэмэгдлээ нэр дэвшүүлэхэд нь туслаж болох юм.</p>

<h2>Миний нэмэгдэл нэр дэвшүүлэх дараалалд маш удаан байж байна, та нар намайг үзэн ядаад байгаа юм уу?</h2>

<p>Бид таны яахан үзэх ядах билээ. Бид нэмэгдэл хөгжүүлэгчдэд хайртай бөгөөд тэд нарыг аз жаргалтай үр бүтээлтэй байж тэд нарын бүтээгдэхүүнийг хэрэглэгчид аятайхан хэрэглэж байхын тулд бид шаргуу ажиллацгааж байна. АМО дээр нийтийн хуудсанд байлгах нь маш хянуур ажиллагаа бөгөөд зөвхөн хурдан гүйцэтгэх гэж бид яарч болдоггүй. Мэдээж таны нэмэгдлийг удаан байлгах нь уур хүргэм гэдгийг бид ойлгож байгаа бөгөөд аль болох хурдан шийдэхийг хичээж байдаг. Түр хайрцагт байхад нь шалгаж дүгнэлт өгдөг хүмүүс бол тун сайн шалгадаг бөгөөд тэд нарын дүгнэлт тун хэрэгтэй байдаг болохоор хэрэв та хурдасгая гэж бодож байвал тэд нарт туслаж шалгаж дүгнэж байх хэрэгтэй.</p>

<h2>Би нэмэгдлийнхээ бичлэг дотор маш ноцтой алдаа олооод харчихлаа. Түүнийгээ маш хурдан засах хэрэгтэй байна. Яавал дээр вэ?</h2>

<p>Хэрэв тэр нь үнэхээр ноцтой алдаа бол (нууцлалт, тогтворжилт, үндсэн гүйцэтгэлийн алдаа) түүнийг шинэчлэж хурдан засаад шиэнчлэлтээ илгээхдээ "үнэлгээ дүгнэлт өгөгчдөд зориулсан тэмдэглэгээ" талбарт мөн мэдээж хувилбарын тэмдэглэлдээ тэмдэглэж өгөх хэрэгтэй!  Магадгүй та түр хайрцагт байхад нь шалгадаг хүмүүстэй холбоо барьж тэд нараар үнэлгээ дүгнэлт хийлгэж алдаа оноог нь шалгуулж болох юм. Мөн irc.mozilla.org сервер дээр буй #addons өрөөнд буй хүмүүстэй холбогдож нөхцөл байдлаа ярьж тусламж хүсэж болох болов хэрэв ингэхээр бол тэвчээртэй мөн эелдэг байх хэрэгтэй.</p>

<p>Уйлж унжих хэрэггүй. Бид давуу эрхтэй нэмэгдлүүд рүү түргэн очиж ажиллах боловч ийм үед биднээс маш олон цаг, нойр хоол болон гэр бүлтэйгээ өнгөрүүлэх цагийг иддэг болохоор "дарааллын урдуур орох" хүсэлтэй хүмүүсд бид нар бас нэг их дуртай биш. Хэрэв та иймэрхүү замналаар явъя гэж шийдэх юмуу бодож байгаа бол  irc.mozilla.org серверийн  #addons өрөөнд буй хүмүүс шийд гаргахад тань тусламж магадгүй.

<h2>Миний нэмэгдлийг шударга бус дүгнэсэн гэж би бодож байна. Яавал дээр вэ?</h2>

<p>Хэрэв таны нэмэгдлийг зөв биш дүгнэснээс нийтийн хуудсанд орсонгүй гэж бодож байвал amo-editors@mozilla.org хаяг руу шалтгаанаа илэрхийлж захиа бичих хэрэгтэй. Захиандаа эелдэг болон тов тодорхой бичиж таны нэмэгдэл хэрхэн буруу шүүгдсэн талаар онцгойлж тодорхойлох хэрэгтэй.</p>

<p>(Хэрэв та захианд заасан *бүх* зүйлсийг зассан бол түүнийгээ дахин үнэлгээ шалгуурт оруулалгүйгээр Хөгжүүлэгчдийн хяналтын самбарт мэдэгдсэний дараа шууд нэр дэвшүүлж болно)</p>

<h2>Миний нэмэгдэл урьд нь нийтийн байснаа одоо түр хайрцагт орчихсон байх юм. Юу болсон юм бол? </h2>

<p>Хэрэв нэмэгдэл нийтийн хуудсанд байх шаардлагыг хангаж чадахаа больсон бол бид түүнийг түр хайрцаг уруу зөөж магадгүй. Хууль эрх зүй дээрээ ийм үйлдлийг хорьсон болохоор бид танд захиагаар мэдэгдэж яагаад ингэх болсноо тайлбарлах болно.</p>

<p>Та хэрэв хуудсанд алдаа олсон бол Bugzilla; ашиглан "addons.mozilla.org" бүтээгдэхүүний нэрийн дор "Public Pages" гэсэн бүрдэлтэй алдааны мэдээлэл хийж болох бөгөөд мэдээлэлдээ маш дэлгэрэнгүйгээр бичих хэрэгтэй.</p>

<h2>Миний нэмэгдэл нийтийн хуудсан дээр байгаа бөгөөд хүмүүсд их таалагдлаа. Үүнийгээ яаж би санал болголтын жагсаалтанд нэмэх вэ?</h2>

<p>Хэрэв та өөрийнхөө нэмэгдлийг нэмэгдлүүдийн сор болснуудын нэг гэж итгэж нэмэгдлийн сүр хүч болон мозилагийн вэб хэрэглэгчдэд тун их тустай зүйл болжээ гэж үзэж байгаа бол нэмэгдлийн санал болголтын хуудсанд нэмүүлэх хүсэлт гаргаж болно. Ингэхийн тулд та amo-editors@mozilla.org хаяг уруу захиа бичиж яагаах таны нэмэгдэл тийм сүрхий вэ гэдгээ тайлбарлах хэрэгтэй.</p>

<p>Таны захиа <b>ядаж</b> дараах зүйлсийг агуулсан байх ёстой:</p>
<ul>
<li>вэб хэрэглэгчдийг хэрхэн сайжруулсан</li>
<li>Firefox-н олон хэрэглэгчдийг хэрхэн хамруулсан</li>
<li>таны нэмэгдэл Мозила төслийн хүрээнд хэрхэн зохицож ялангуяа хэрэглэгчдийн вэб хэрэглээг саадгүй сайжруулж нууцлал болон аюулгүй байдлыг дэмжиж, вэбийн төрөл бүрийн хандалтыг хангаж нээлттэй стандарт болон өгөгдлийг хэрхэн дэмжсэн тухай</li>
<li>бусад ижил төрлийн нэмэгдлээс хэрхэн ялгарч байгаа (сайн болон муу талаараа)</li>
<li>хэрэглэгчид хэрхэн хүлээж авсан, үнэлэж дүгнэсэн, сэтгэгдэл бичсэн, сансрын нисэгчид хэрхэн хэрэглэсэн, эсвэл таны гэрийн тэжээвэл амьтдад хэрхэн сайн муу нөлөөлсөн зэрэг</li>
</ul>

<p>Хичнээн сайн болсон програм байсан ч сайн мэдээллээр хангаагүй юмуу бидэнд сайн ойлгуулагдахаар биш бол санал болголтын жагсаалтанд орж чадахгүй. Уг жагсаалтыг Мозилагаас хэрэглэгчийн хэрэглээ аюулгүй байдлын тулд маш хянуур шалгаж байдаг билээ.</p>
