<h1>Түр хайрцагт байлгах явц</h1>
<h2>Түр хайрцаг гэж юу вэ?</h2>
<p>Түр хайрцаг гэдэг нь мэргэшсэн хэрэглэгчдийн өөрсдийнхөө нэмэгдлийг энгийн хэрэглээнд оруулахаасаа өмнө түр хайрцагт байлгаж нэмэгдэлдээ шалгалт дүгнэлт хийдэг хэсэг юм. Түр хайрцаг уруу хандахын тулд та өөрийнхөө бүртгэлд түр хайрцгийг зөвшөөрүүлсэн байх ёстой. Хэрэв түр хайрцагнаас нэмэгдэл суулгахаар бол завсарлагчаар шалгагдаж дүгнэгдээгүй нэмэгдэл учраас таны компьютерт эвдрэл учруулах аюул буйг анхаарна уу.</p>

<h2>Би нэмэгдлээ олон нийтийн хуудсанд яаж оруулах вэ?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Нэмэгдлээ хөгжүүлэгчдийн хяналтын самбарт илгээнэ.</b> Таны илгээсэн зүйл шууд мозилагийн нэмэгдлийн хажууд буй "Түр хайцраг" дотор харуулагдах бөгөөд энэ хэсгийг мэргэшсэн хэрэглэгчид хэрэглэж шалгаад дүгнэлт болон санал хүсэлт илгээж байдаг юм. Түр хайрцгийг харахын тулд та бүртгэлийнхээ тохируулгын хэсэгт харуулна гэж зөвшөөрүүлсэн байх хэрэгтэй. </li>
    <li><b>Нэмэгдлээ олон нийтийн хуудсанд оруулахаар нэр дэвшүүлэх.</b> Хөгжүүлэгчдийн хяналтын самбарт нэмэгдлээ нэр дэвшүүлэх холбоос байдаг. Нэр дэвшигдсэний дараа таны нэмэгдэл засварлагчдын нэр дэвшилтийн дараалалд харуулагдах болно. </li>
    <li><b>Засварлагч таны нэмэгдэлд үнэлгээ дүгнэлт хийнэ. </b> Мозилагийн нэмэгдлийн засварлагчид нь таны нэмэгдлийг суулгаж үзээд ажиллаж байгаа эсэхийг нь шалгана. Тэдгээр засварлагчид нь мөн түр хайрцагт байхад нь хэрэглэж шалгасан хэрэглэгчдийн үнэлгээ дүгнэлтийг хардаг. </li>
    <li><b>Таны нэмэгдэл олон нийтийн хуудас уруу эсвэл түр хайрцагтаа буцаад орно.</b> Засварлагчид нь таны нэмэгдлийг нэг бол олон нийтийн хуудас уруу оруулна эсвэл түр хайрцагт нь буцааж хийдэг. Хэрэв түр хайрцагт буцаж орвол та засварлагчийн хийсэн тайлбарын дагуу засвар хийгээд дахин нэр дэвшүүлж болно. Хэрэв олон нийтийн хуудсанд орсон бол цаашдаа таны нэмэгдлийн ирээдүйн дараагийн хувилбарууд нь түр хайрцагт аль нэг засварлагчаар хянагдаад олон нийтийн хуудсанд оруулагдах зарчмаар үргэлжлэх болно. Нэгэнт олон нийтийн хуудсанд орсон нэмэгдлийг та дахин нэр дэвшүүлэх шаардлагаггүй бөгөөд ирээдүйн хувилбарууд нь автоматаар засварлагчдийн хянах дараалалд нэмэгдэж байна.</li>
</ol>
