<h1>Илгээх заавар тусламж</h1>
Шаардлагатай талбарууд <b>зузаан</b> үсгээр бичигдэж сонгомол талбарууд нь <i>налуу</i> үсгээр бичигдсэн байгаа.
<h2 id="step1">1-р алхам: Дээш хуулах</h2>
<ul class="submissionHelp">
    <li><span class="required">Нэмэгдлийн төрөл</span> - Анхдагч тохируулгаараа бол илгээгдсэн нэмэгдлийн файлын төрлийг автоматаар таньдаг. Та энэ талбарыг өөрчлөөд хэрэггүй.</li>
    <li><span class="required">Нэмэгдлийн файл</span> - install.rdf гэсэн файлыг оролцуулсан, нэмэгдлийн багцалсан файл. Хэрэв уг файл нь онцгой үйлдлийн систем дээр ажилладаг бол тухайн үйлдлийн системийг сонгосноор тухайн системд тохирсон нэмэгдэл файлууд илгээгдэж болохоор сонголт үүсэх болно.</li>
    <li><span class="optional">Тэмдэгт зураг</span> - Энэ тэмдэгт зураг файл нь нэмэгдлийн нэрийн хажууд болон суулгах цонхон дээр мөн нэрийн хажууд дүрслэгддэг.</li>
    <li><span class="required">Анхдагч нутагшил</span> - Нэмэгдлийн анхдагч нутагшил нь түүний гол нутагшил нь байдаг. Хэрэв хэрэглэгчийн ашиглаж байгаа нутагшил нь энэ нутагшлынхтай зөрж байвал автоматаар энэ анхдагч нутагшилд шилждэг.</li>
    <li><span class="optional">Миний одоогийн энэ нэмэгдлийн мэдээллийг харуулах хэсгийг алгас</span> - Хэрэв та өмнө нь байсан нэмэгдлээ шинэчилж байгаа бол энэ талбар харуулагдана. Уг сонголтыг чагталснаар хувилбартай холбогдох мэдээллийг оруулдаг 3-р алхам хийгдэлгүй алгасагддаг.</li>
</ul>

<h2 id="step2">2-р алхам: Нэмэгдлийн нарийвчилсан мэдээлэл</h2>
<ul class="submissionHelp">
    <li><span class="required">Нэр</span> - Анхдагч нутагшилтай байх үеийнх нь нэр.</li>
    <li><span class="required">Зохиогч</span> - Нэмэгдлийн харуулалтыг өөрчлөх эрхтэй болон нэмэгдлийн харуулдаг хуудсанд дээр үзүүлдэг зохиогчдын нэр.</li>
    <li><span class="required">Төрөл</span> - Нэмэгдлийн ашиглах төрөл.</li>
    <li><span class="optional">Вэб хуудас</span> - Нэмэгдлийн өөрийнх нь вэб хуудас.</li>
    <li><span class="required">Товч тайлбар</span> - Анхдагч нутагшил дээрх тухайн нэмэгдлийн тухай товч тайлбар. Энэ талбарт оруулах тэмдгийн дээд хязгаар нь 250 тэмдэгт бөгөөд нэмэгдлийн харуулах хуудас болон хайх/зорчих хуудсанд дээр мөн харуулагдана.</li>
    <li><span class="required">Тодорхойлолт</span> - Нэмэгдлийн тухай дэлгэрэнгүй тайлбар. Энэ нь нэмэгдлийг харуулдаг хуудсанд товч тайлбарын дор харуулагддаг.</li>
    <li><span class="optional">EULA</span> - Хэрэглэгч хэрэглэхээсээ өмнө зөвшөөрөх ёстой зөвшилцөл (End User License Agreement). Уг нэмэгдлийг татаж авахаас өмнө хэрэглэгчид үүнийг зөвшөөрсөн байх ёстой байдаг.</li>
    <li><span class="optional">Хувь хүнд холбогдолтой мэдээллийг хамгаалах журамy</span> - Нэмэгдэлтэй хамаатай хувь хүнтэй холбогдолтой мэдээллийг хамгаалах журам. Уг журманд уг нэмэгдлийг хэрэглэх хүний хувийн мэдээлэлтэй тухайн нэмэгдэл хэрхэн ажиллах болон хэрэглэх талаар заасан байдаг. Тэгээд цааш нь нэмэгдлийг суулгах товчтой хуудас руу дамжуулах холбоос агуулсан байдаг. Таны нэмэгдлийн энэ журманд юу байж болох эсвэл ер нь тийм журам оруулах оруулахгүй талаар дэлгэрэнгүй мэдээлэл <a href="%s">Нэмэгдлийн журам</a> хуудсанд бичигдсэн буй.</li>
    <li><span class="optional">Хэрэглэгчдийг интернэтээс эх бичлэгийг нь харахыг зөвшөөрөр</span> - Энэ чагтыг чагталснаар хэрэглэгчид таны нэмэгдлийн эх файлуудын бичлэгийг интернэт дээр шууд харах боломж өгдөг.</li>
    <li><span class="optional">Энэ бол урьдчилсан хувилбар</span> - Энэ чагтыг чагталснаар уг нэмэгдлийг урьдчилсан юмуу эсвэл бета хувилбар гэж илэрхийлдэг. Ийм урьдчилсан хувилбарууд нь олон нийтийн нэмэгдлийн хуудсанд биш харин түр хайрцаг дотор уг чагтыг авах хүртэл байрладаг..</li>
    <li><span class="optional">Энэ нь тусгай хуудастай зориулсан нэмэгдэл</span> - Энэ чагтыг чагталснаар уг нэмэгдэл нь ямар нэгэн тусгай хуудастай ажилладаг гэдгийг илэрхийлдэг. Жишээлбэл, уг нэмэгдэл тодорхой нэг хуудасны харуулалтыг өөрчлөх, эсвэл тэр вэб хуудаснаас юм хайх зэрэг байж болох юм. Энэ талбар нь засварлагч нар болон интернэтээс хайж буй хайлтанд нөлөөлөхөд тун хэрэгтэй байдаг.</li>
    <li><span class="optional">Энэ нэмэгдэл нь нэмэлт програм шаарддаг</span> - Энэ чагтыг чагталснаар уг нэмэгдэл нь нэмэлт програм шаардана гэдгийг илэрхийлдэг. Энэ талбар нь засварлагч нар болон интернэтээс хайж буй хайлтанд нөлөөлөхөд тун хэрэгтэй байдаг.</li>
</ul>

<h2 id="step3">Step 3: Хувилбарын нарийвчилсан мэдээлэл</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Хувилбарын тэмдэглэл</span> - Хувилбарт гарсан өөрчлөлтүүд юмуу тухайн хувилбарын товч мэдээлэл. Хэрэв анх удаагаа илгээж байгаа бол энэ талбарт оруулах эсэх нь таны сонголт бөгөөд хэрэв шинэчилж байгаа бол заавал оруулах шаардлагатай.</li>
    <li><span class="optional">Үнэлгээ дүгнэлт өгөгчдөд зориулсан тэмдэглэгээ</span> - Энэ талбар нь тухайн нэмэгдлийг шалгаж үнэлгээ дүгнэлт өгдөг засварлагчдад зориулсан мэдээлэл агуулж байдаг. Туршилтын бүртгэл мэдээлэл юмуу эсвэл онцгой тэмдэглэл энд байж болно.</li>
</ul>

<h2 id="step4">Step 4: Нутагшуулах</h2>
Энэ хэсэгт тухайн нэмэгдлийн дэмждэг хэлний орчуулгыг оруулах хэрэгтэй. Сонгох талбараас хэлээ сонгоод орчуулгыг нь оруулж өгдөг.
