<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *   Wil Clouser <clouserw@mozilla.com>
 *   Mike Shaver <shaver@mozilla.com>
 *   Mike Morgan <morgamic@mozilla.com>
 *   Ryan Doherty <rdoherty@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */ 

/**
 * This element uses the following local variables:
 * - $addon (Addon model-style array, containing 'Addon' and
 *   (optionally) 'Version', 'File', 'Category' sub-arrays)
 * - $addonIconPath (optional)
 * - $addonPreviewPath (optional)
 */

$addonID = $addon['Addon']['id'];
$addonName = $addon['Translation']['name']['string'];
$addonSummary = $addon['Translation']['summary']['string'];

if(isset($showDate) && $showDate == true) {
    $addonDateAdded = $addon['Addon']['dateadded'];
}


// prepare preview image
if (isset($addonPreviewPath) && !empty($addonPreviewPath)) {
    $_alt = sprintf(___('Preview Image of %s'),$addonName);
    $previmg = '<img src="'.$addonPreviewPath.'" '
        .'alt="'.$_alt.'" title="'.$_alt.'"/>';
    $previmg = '<div class="preview-img">'
        .$html->link($previmg, "/addon/{$addonID}").'</div>';
} else
    $previmg = '';
// prepare icon
if (isset($addonIconPath) && !empty($addonIconPath))
    $icon = '<img src="'.$addonIconPath.'" class="icon" alt=""/>';
else
    $icon = '';

// prepare summary
if (!isset($addonSummary) || empty($addonSummary))
    $addonSummary = '&nbsp;';
?>

<li class="list-addon coll-addon" id="coll-addon-<?=$addonID?>">
    <?=$previmg?>
    <div class="item-desc">
        <h4><?=$html->link("$icon <span>$addonName</span>", "/addon/{$addonID}");?></h4>
        <?php if(isset($showDate) && $showDate == true){ ?>
            <p class="date-added"><?php echo sprintf(___('Added %s'), strftime(___('%B %e, %Y'), strtotime($addonDateAdded))); ?></p>
        <?php } ?>
        
        <p class="desc"><?=$addonSummary?> <?=$html->link('Learn more...', "/addon/{$addonID}")?></p>
        
        <div class="add-button">
            <input id="check-<?=$addonID?>" type="checkbox" value="<?=$addonID?>" name="addon[]" class="want"/>
            <label class="add" for="check-<?=$addonID?>">I want this add-on!</label>
            <p style="display:none"><a href="http://firefox.com" target="_blank">Upgrade to Firefox 3</a> to use this add-on.</p>
        </div>
        <div id="done-<?=$addonID?>" class="done-box">
        Done choosing add-ons?<br/>
        <a href="#installsubmit" class="installlink">Click here to install them.</a>
        </div>
    </div>
</li>
