<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Andrei Hajdukewycz <sancus@off.net> (Original Author)
 *   Justin Scott <fligtar@gmail.com>
 *   Wil Clouser <clouserw@mozilla.com>
 *   Mike Morgan <morgamic@mozilla.com>
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */ 
?>

<!-- start #footer -->
<div id="footer">

<?php if (!isset($suppressLanguageSelector) || !$suppressLanguageSelector): ?>
<form id="footer-lang-form"  method="get" action="">
    <p>
        <label for="language"><?=___('Other languages:')?></label>
        <select id="language" name="lang" dir="ltr" onchange="this.form.submit()">
        <?php
        // Retrieve language arrays from bootstrap.
        global $supported_languages, $native_languages;
        foreach (array_keys($supported_languages) as $key) {
            echo '<option value="'.$key.'" '.($key == LANG ? 'selected="selected"' : '').'>'
                .$native_languages[$key]['native'].'</option>'."\n";
        }
        ?>
        </select>
        <input class="hidden" type="submit" value="<?=___('Go', 'footer_lang_form_lang_submit_go')?>"/>
    </p>
</form>
<?php endif; ?>

<div id="footer-legal">
    <p id="copyright"><?=___('Copyright')?> <span title="<?=php_uname('n')?>">&#169;</span> 2005&#8211;<?=date('Y')?> Mozilla, <?=date('Y')?> <?=SITE_ORG?>. <?=___('All rights reserved.')?></p>
    <ul id="nav-legal">
        <li><?=$html->link(___('Privacy Policy', 'footer_privacy_policy'), '/pages/privacy');?></li>
        <li><a href="http://www.mozilla.com/<?=LANG?>/about/legal.html"><?=___('Legal Notices')?></a></li>
        <?php if (!isset($suppressCredits) || !$suppressCredits): ?><li><?=$html->link(___('Credits', 'footer_credits'), '/pages/credits')?></li><?php endif; ?>
        <li><?=$html->link(___('About', 'footer_a_about'), SITE_ABOUT)?></li>
        <li><?=$html->link('<abbr title="'.___('Frequently Asked Questions', 'footer_abbr_faq').'">'.___('FAQ').'</abbr>', SITE_FAQ)?></li>
        <li><a href="<?=SITE_BLOG?>"><?=___('Blog')?></a></li>
    </ul>
    <p id="footer-disclaimer"><?=___('Mozilla is providing links to these applications as a courtesy, and makes no representations regarding the applications or any information related there to. Any questions, complaints or claims regarding the applications must be directed to the appropriate software vendor.')?></p>
</div>


</div>
<!-- end #footer -->

