<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *      Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/**
 * Notification element
 * Element for rendering a message to the user, usually towards the top of a page
 *
 * See views/addons/display.thtml for sample usage
 *
 * Required parameters:
 *    - (none), though $msg and/or $description make sense
 *
 * Optional parameters:
 *    - $type - type of notification - notification (default), info, success, warning, error
 *    - $msg - (short) message to be displayed in <h2> tags
 *    - $description - (longer) description text.
 *    - $htmlattributes - array (attribute=>value) with any html attributes to be
 *      added to the notification box
 */

if (empty($type) || !in_array($type, array('notification', 'info', 'success', 'warning', 'error')))
    $type = 'notification';

// prepare html attributes
if (empty($htmlattributes)) $htmlattributes = array();
if (isset($htmlattributes['class']))
    $htmlattributes['class'] .= " notification-box {$type}";
else
    $htmlattributes['class'] = "notification-box {$type}";

$_attributes = array();
foreach($htmlattributes as $k => $v) {
    $_attributes[] = "{$k}=\"{$v}\"";
}
$_attributes_string = implode(' ', $_attributes);


?>
<div <?=$_attributes_string?>>
<?php
if (!empty($msg)) {
    echo "<h2>{$msg}</h2>\n";
}
if (!empty($description)) {
    echo "<div>{$description}</div>\n";
}
?>
</div>
