<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */ 

/**
 * This element uses the following local variables:
 * $countstring: (localized) string to wrap total results in, default "%s"
 * $show_perpage: boolean (default true) show "results per page" links
 */

if (!isset($countstring))
    $countstring = '';
?>
<div class="pagination">
<?php
if($pagination->setPaging($paging)):
    
    $prev = $pagination->prevPage(_('pagination_previous_page'), false);
    $next = $pagination->nextPage(_('pagination_next_page'), false);

    $pages = $pagination->pageNumbers();
?>
    <ul class="pages">
        <li class="prev"><?=$prev?></li>
        <?=$pages?>
        <li class="next"><?=$next?></li>
    </ul>
    <?php if (!empty($countstring)):?>
    <p class="count"><?=$countstring?></p>
    <?php endif; ?>
    <?php if (!isset($show_perpage) || !$show_perpage): ?>
    <p class="perpage">
        <?=$pagination->resultsPerPage('').' '._('addon_list_perpage');?>
    </p>
    <?php endif; /* show "per page"? */ ?>
<?php endif; /* paginated results? */ ?>
</div>
