<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *      Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

// note that this element requires the current controller to import the
// Recaptcha component.

if (isset($this->controller->Recaptcha) && $this->controller->Recaptcha->enabled):
    $shortlang = explode('-', LANG, 2);
    $shortlang = $shortlang[0];
    // @XXX we should provide help for all languages, not just the ones Recaptcha supports
    if (!in_array($shortlang, array('en', 'nl', 'fr', 'de', 'pt', 'ru', 'es', 'tr')))
        $shortlang = 'en';

    // pick Recaptcha API server based on SSL/non-SSL status
    if (isset($_SERVER['HTTPS']) && !empty($_SERVER['HTTPS']))
        $recaptcha_server = 'https://api-secure.recaptcha.net';
    else
        $recaptcha_server = 'http://api.recaptcha.net';
?>
    <script type="text/javascript">
        var RecaptchaOptions = {
            theme : 'custom',
            custom_theme_widget : 'recaptcha_widget',
            lang : '<?=$shortlang?>'
        };
    </script>

    <div id="recaptcha_widget" style="display:none">
        <?php /* image captcha text */ ?>
        <div class="recaptcha_description recaptcha_only_if_image"><?=___('Please enter <strong>both words</strong> below, <strong>separated by a space</strong>.')?></div>
        <div class="recaptcha_refresh recaptcha_only_if_image">
            <?=sprintf(___('If this is hard to read, you '
            .'can <a href="%1$s">try different words</a> or <a href="%2$s">listen '
            .'to something</a> instead.'), 'javascript:Recaptcha.reload()',
            "javascript:Recaptcha.switch_type('audio')")?>
        </div>
        <?php /* audio captcha text */ ?>
        <div class="recaptcha_description recaptcha_only_if_audio"><?=___('Please type what you hear.')?></div>
        <div class="recaptcha_refresh recaptcha_only_if_audio">
            <?=sprintf(___('If this is hard to understand, '
            .'you can <a href="%1$s">listen to something else</a> or <a href="%2$s">'
            .'switch back to text</a>.'), 'javascript:Recaptcha.reload()',
            "javascript:Recaptcha.switch_type('image')")?>
        </div>
        <div id="recaptcha_image"></div>
        <div class="recaptcha_response"><?=___('Enter your answer here:')?>
        <input type="text" id="recaptcha_response_field" name="recaptcha_response_field"/></div>
    </div>
    <script type="text/javascript" src="<?=$recaptcha_server?>/challenge?k=<?=RECAPTCHA_PUBLIC_KEY?>&lang=<?=$shortlang?>"></script>

    <noscript>
       <iframe src="<?=$recaptcha_server?>/noscript?k=<?=RECAPTCHA_PUBLIC_KEY?>&lang=<?=$shortlang?>"
           height="300" width="500" frameborder="0"></iframe><br>
       <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
       <input type="hidden" name="recaptcha_response_field" value="manual_challenge">
    </noscript>

<?php endif; ?>
