<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Ryan Doherty <rdoherty@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>

<?php
// prepare query string
if (!isset($query) || !is_string($query))
    $query = _('search_form_default_text');
?>

<div id="search-mini">
    <form id="" method="get" action="<?=$html->url("/search")?>">
        <span id="search-query">
            <label  for="query" title="<?=___('search_form_tooltip')?>"><?=___('search_form_default_text')?></label> 
            <input type="text" id="query" name="q" value="<?=$query?>"/>
        </span>
        <label for="category"><?=___('search_form_within')?></label> 
        <select id="category" name="cat">
        <option value="all"<?=($category[0]==0 ? ' selected="selected"' : '')?>><?=_('search_form_all_addons')?></option>
        <?php
        // AmoVersions is from controller->beforeRender()
        foreach ($AmoTags as $tag):
            // skip "plugins" as it is a static page at the moment and thus
            // cannot be searched here
            if ($tag['type'] == ADDON_PLUGIN) continue;
            
            if ($category[0] == $tag['type'] && ($category[1]==$tag['cat'] || $tag['cat']==0))
                $sel = ' selected="selected"';
            else
                $sel = '';
        ?>
        <option value="<?=$tag['type'].','.$tag['cat']?>"<?=$sel?>><?=$html->entities($tag['name'])?></option>
        <?php endforeach; ?>
        </select>
        <button type="submit" id="search-mini-submit"><?= _('search'); ?></button>
    </form>
</div>