<h2>addons.mozilla.org とは？</h2>
<p>addons.mozilla.org (AMO) は、Mozilla アプリケーションのためのアドオンを紹介している Mozilla の公式サイトです。アドオンをインストールすると、Firefox や Thunderbird、SeaMonkey、Sunbird に新機能を追加することができます。AMO では、あなたのインターネットの使い方を変える何千ものアドオンを、自由に閲覧、ダウンロードできます。</p>

<h2>これらのアドオンは誰が作っているのですか？</h2>
<p>個人の愛好家から大企業まで、多数のアドオン開発者によって作成されています。公開されているアドオンはすべて、リリース前に熱心なボランティアのスタッフによってレビューされています。実験的なアドオンは、実験的であることが明記されており、レビューを受けていません。</p>

<h2>AMO の最新情報を入手するには？</h2>
<p>私たちの <a href="http://blog.mozilla.com/addons/">ブログ</a> は日頃から更新されており、時々コミュニティ全体からの投稿を取り上げることもあります。月刊で配信されている <a href="/newsletter">ニュースレター</a> も購読できます。</p>

<h2>それはすごい！ 自分も参加するにはどうすればいいですか？</h2>
<p>AMO には様々な方法で参加できます。</p>
<ul>
  <li><a href="https://wiki.mozilla.org/AMO:Editors/Applying">エディタになる</a> &mdash; AMO のエディタは、技術的なバックグラウンドを持ち、コードの品質や安定性の観点からアドオンをレビューしている AMO ファンの皆さんです。</li>
  <li><a href="https://developer.mozilla.org/ja/">自分でアドオンを作る</a> &mdash; AMO は無償のホスティングと更新サービスを提供しており、幅広いユーザにリーチするのに役立っています。</li>
  <li>友達に知らせる &mdash; Firefox ユーザの輪を広げて、自分がどのアドオンを使っているか教えてあげましょう。<a href="http://www.spreadfirefox.com/">Spread Firefox</a> のサイトもぜひご覧ください。</li>
  <li>バグを報告して修正する &mdash; <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilla</a> には AMO に関する既知のバグがすべて登録されています。まだ発見されていないバグがあったら登録して、ぜひパッチを提供してください。</li>
</ul>

<h2>質問があります。</h2>
<p>まずは <a href="/ja/firefox/pages/faq">よくある質問 (<abbr title="Frequently Asked Questions">FAQ</abbr>)</a> のページをご覧ください。ここで答えを見つけられなかった場合は、このページの一番下に書かれている連絡先へお問い合わせください。特定のアドオンに関する質問は、各アドオンの公開ページに記載されている連絡先へお願いします。</p>

<h2 id="contact">お問い合わせ</h2>
<dl>
  <dt><abbr title="Internet Relay Chat">IRC</abbr> (訳注: 以下のチャンネルの使用言語は英語です)</dt>
  <dd>irc.mozilla.org の <a href="irc://irc.mozilla.org/#addons">#addons</a> &mdash; 一般的な質問やレビューに関するお問い合わせ</dd>
  <dd>irc.mozilla.org の <a href="irc://irc.mozilla.org/#amo">#amo</a> &mdash; AMO の運営や開発に関するお問い合わせ</dd>
</dl>
