<h2>アドオンコレクターに関するよくある質問 (FAQ)</h2>

<dl class="faq">
<dt>コレクションとは？</dt>
<dd>コレクションとは、簡単に共有できるよう集められた、関連性の高いアドオンのグループです。</dd>

<dt>アドオンコレクターとは？</dt>
<dd>アドオンコレクターは Firefox 向けの拡張機能で、あなたのお気に入りのコレクションを簡単に最新の状態に保てるようにするものです。</dd>

<dt>アドオンコレクターを使うには何が必要ですか？</dt>
<dd><a href="%s">Mozilla Add-ons アカウント</a> と <a href="http://www.getfirefox.com/">Firefox</a> の最新版が必要です。</dd>

<dt>コレクションを購読するには？</dt>
<dd><a href="%s">コレクションディレクトリ</a> の中でコレクションをお気に入りとして指定することで、購読を開始できます。あなたのお気に入りのコレクションはアドオンマネージャの購読リストに表示されます。</dd>

<dt>アドオンコレクターを使って複数のコンピュータ間でアドオンを同期するには？</dt>
<dd>ひとつのコンピュータで自動公開を設定するだけで、コレクターがインストールされているすべてのコンピュータで、購読リストのトップに表示されます。その後、自動公開が設定されている各コンピュータ上でアドオンがインストールされていることを確認できるでしょう。</dd>

<dt>Mozilla Labs から公開されている Weave で既にアドオンの同期が可能になっているのでは？</dt>
<dd>確かに、Weave は将来的に複数のプロファイルやデバイス間でアドオンの同期を実現する予定です。アドオンコレクターの同期はそれと少し異なり、自動公開されたデータは暗号化されておらず、コレクションという形で友人と共有できるように設計されています。アドオンは複数のコレクターを使ってプロファイル間で共有することができます。</dd>

<dt>フィードバックの提供やバグの報告はどこにすれば良いですか？</dt>
<dd>何かバグを見つけたり、機能の提案をしたい場合は、<a href="https://bugzilla.mozilla.org/enter_bug.cgi?component=Collections&amp;product=addons.mozilla.org">このフォーム</a> を使って Bugzilla に登録してください。一般的なフィードバックを提供したい場合は、<a href="http://groups.google.com/group/mozilla.dev.amo">ニュースグループ</a> へ投稿してください。</dd>
</dl>
