<h2>Mozilla Firefox アドオンコレクター</h2>
<h4>あなたのブラウザに最先端のカスタマイズを。</h4>
<h3>拡張機能の主な機能</h3>
<p>アドオンコレクターは、以下のようないくつかの方法で、お気に入りのアドオンやコレクションを身近な存在にするものです。</p>

<dl>
  <dt>Firefox からお気に入りのコレクションへアクセス</dt>
  <dd><a href="%1$s">コレクションディレクトリ</a> 内でお気に入りとして指定したコレクションは、アドオンマネージャの特別な部分に表示されます。各コレクションの内容は常に最新の状態に保つことができ、また表示することもできます。</dd>
  <dt>公開メニューでアドオンを共有</dt>
  <dd>インストールしている各アドオンは、メールで簡単に友人と共有したり、公開メニューを通じてあなたのコレクションに追加することができます。</dd>
  <dt>更新通知</dt>
  <dd>コレクターは、あなたのお気に入りのコレクションに新しいアイテムが追加されると通知を表示し、あなたが後で確認できるようマークを付けておきます。</dd>
  <dt>インストールされているアドオンをコレクションへ自動的に追加</dt>
  <dd>自動公開機能によって、最近インストールしたアドオンをコレクションへ継続的に追加できるので、そのコレクションを購読している友人に最新の状態を見せることができます。</dd>
</dl>
