<div>
    <h2>ようこそ</h2>
    <p class="intro">Firefox アドオンコレクターがあなたの Firefox にインストールされました。アドオンコレクションを作成、管理、共有、受信する準備がほぼ整いました。</p>
</div>

    <div class="primary">
        <h3>Firefox アドオンコレクターを使い始めるには</h3>
        <ol class="numbered">
            <li>
                <h4 class="step">1</h4>
                Firefox のツールバーにある [ツール] メニューをクリックし、[アドオン] を選択します。
            </li>
            <li>
                <h4 class="step">2</h4>
                [購読] 画面を開き、Mozilla Add-ons のアカウント情報を入力し、ログインします。
            </li>
            <li>
                <h4 class="step">3</h4>
                あなたの全コレクション一覧が左側に表示されます。各コレクションをクリックすると、その内容を確認できます。[Firefox に追加] をクリックするか、[公開] をクリックしてそのアドオンを管理したり友人にメールで送信することができます。
            </li>
        </ol>
        <p>あなたが熱心なアドオン収集家でも、Web 体験を向上させるためにアドオンを使っている普通のユーザでも、アドオンコレクターはお役に立ちます。Firefox アドオンコレクターの機能やよくある質問について知りたいときは、<a href="%1$s">機能のページ</a> や <a href="%2$s">FAQ</a> をご覧ください。</p>
    </div><!-- / .primary -->

    <div class="secondary">
        <div class="highlight"> 
            <h4>これらのコレクションから購読を始めてみませんか</h4> 

            <ul> 
                %3$s
            </ul>

            <ul class="further-navigation">
                <li><a href="%4$s" class="more-info">すべてのコレクションを見る</a></li>
            </ul>
        </div><!-- /. highlight -->
    </div><!-- /. secondary-->
