<h2>Mozilla Firefox アドオンコレクター</h2>

<p class="intro">あなたのブラウザに最先端のカスタマイズを。</p>

<div class="primary">
    <p>もっとたくさんの素晴らしいアドオンを見つけたり、簡単に管理できるコレクションとしてお気に入りのアドオンを整理しましょう。役に立つと思ったコレクションを購読すれば、その成長過程を見守ることができます。また、自分のコレクションを整理、更新したときに、ファンの人たちがフォローすることができます。</p>
</div>

<div class="secondary">
    <div class="highlight">   
        <h4>アドオンコレクターをダウンロード:</h4>
             %1$s
    </div><!-- /.highlight -->
</div>

<div class="column-wrapper article-wrapper">

    <div class="column first">
      <div class="article">
        <h3>コレクションを推薦</h3>
        <p>アドオンコレクションを購読すれば、新しいアドオンが追加されたときに通知を受けられます。自分でコレクションを作成すると、自分がそのアドオンを気に入っている理由やカスタマイズのヒントをコメントとして入力し、他の人に教えることもできます。</p>
      </div>
    </div>

    <div class="column">
      <div class="article">
        <h3>アドオンを共有</h3>
        <p>良いアドオンを見つけたら友達に知らせてあげましょう。「公開」を選択すると、情報源 (つまりあなたです) によって支持された、すぐにインストールできる形式で、アドオンに関するニュースをその友達が受け取ることができます。</p>
      </div>

    </div>


    <div class="column">
      <div class="article">
        <h3>すべてのアドオンを同期</h3>
        <p>自動公開機能のおかげで、新しいアドオンコレクションを発表して、最新の状態が分かるリンクを送信できます。複数のデバイス間で同期し、すべてのブラウザを最新のコレクションが揃った状態に保つことができます。</p>
      </div>
    </div>

</div><!-- /.column-wrapper .article-wrapper -->

<ul class="further-navigation">
    <li><a href="%2$s">アドオンコレクターの機能</a></li>
    <li><a href="%3$s">よくある質問</a></li>
</ul>
