<h1>よくある質問 (FAQ)</h1>

<p>この <a href="https://addons.mozilla.org/ja/">Mozilla Add-ons サイト</a> に関する FAQ は、現時点でまだ <a href="http://support.mozilla.com/ja/kb/">Firefox サポート</a> のサイトに掲載されていない、いくつかのトピックについて説明します。Firefox サポートのサイトには、<a href="http://support.mozilla.com/ja/kb/Customizing+Firefox+with+add-ons">アドオンで Firefox を活用する</a> といった入門ガイドの他、次のような記事が掲載されています。</p>

<ul>
  <li><a href="http://support.mozilla.com/ja/kb/Unable+to+install+add-ons">アドオンのインストール</a>、<a href="http://support.mozilla.com/ja/kb/Troubleshooting+plugins">プラグイン</a>、<a href="http://support.mozilla.com/ja/kb/Troubleshooting+extensions+and+themes">一般的な問題</a> のトラブルシューティング</li>
  <li><a href="http://support.mozilla.com/ja/kb/Uninstalling+add-ons">アドオンの削除</a> と <a href="http://support.mozilla.com/ja/kb/Cannot+uninstall+an+add-on">削除に関するトラブルシューティング</a></li>
  <li><a href="http://support.mozilla.com/ja/kb/Gray+bar+below+the+status+bar">問題のあるアドオンへの対応 (ステータスバーの下にグレーの領域が現れる)</a></li>
</ul>

<p></p>

<h2>アドオンに関する質問</h2>
<dl>
<dt>アドオンとは何ですか？</dt>
<dd>アドオンは、標準のアプリケーションには含まれていない機能の追加を可能にするものです。テーマは、機能的な変更は行いませんが、見た目に変更を加えます。検索エンジンとスペルチェック辞書・言語パックは、検索エンジンや言語サポートを追加します。拡張機能は、より広範な機能をブラウザに追加するもので、シンプルなツールバーから、様々な新機能を提供するものまで、多くの種類があります。</dd>

<dt>アドオンのインストールは簡単ですか？</dt>
<dd>はい。アドオンのインストールは非常に簡単です。アドオンは通常、一般的なアプリケーションよりはるかにサイズが小さいため、ごく短時間でダウンロードできます。もし気に入らない場合は、簡単に削除したり無効化することができます。また、お使いのアドオンの新しいバージョンが公開された場合は、Firefox から通知が表示され、ワンクリックで更新できます。</dd>

<dt>アドオンはどのように管理するのですか？</dt>
<dd>Firefox では、[ツール] メニューから [アドオン] を選択すると、拡張機能やテーマを管理できます。お使いの拡張機能に特別なオプションがある場合は、このアドオンマネージャの拡張機能タブから設定を行うことができます。また、アドオンの無効化や削除もここで行えます。スペルチェック辞書は拡張機能としてインストールされます。検索エンジンは検索バー上で管理できます。</dd>

<dt>アドオンをインストールすると Firefox が遅くなりますか？</dt>
<dd>ほとんどのアドオンは、体感的に分かるほど Firefox の速度を低下させることはありません。しかし、アドオンはアプリケーションですので、システムの設定によっては Firefox のパフォーマンスに影響する場合があります。あるアドオンがお使いのマシンで Firefox の動作に影響を及ぼしていると思われる場合は、それを無効化してみてください。</dd>

<dt>なぜアドオンを無効化するのですか？</dt> 
<dd>アドオンを無効化すると、Firefox を起動するときに読み込まれなくなりますが、アドオンや設定そのものは一切削除されません。再度アドオンを有効化すれば、無効化前の状態に戻すことができます。アドオンを削除せずに使用を中止したい場合は、無効化するのが良いでしょう。</dd>

<dt>インストールした拡張機能やテーマはどうすればバックアップできますか？</dt> 
<dd>プロファイルディレクトリをバックアップすると、拡張機能やテーマも同時にバックアップされます。MozBackup などのサードパーティ製アプリケーションでもバックアップが可能です。</dd>
</dl>

<h2>Web サイトに関する質問</h2>
<dl>
<dt>いくつかのアドオンは同じような機能を提供しているようですが、どれが優れているか、どのように判断したら良いでしょうか？</dt> 
<dd>一般的には、評価やダウンロード数が参考になるでしょう。優れたアドオンは他のアドオンよりも多くダウンロードされる傾向があります。しかし、それぞれのアドオンをインストールしてみて、どちらを使いたいか決めるのも簡単です。試した後、両方のアドオンを併用したいと思う場合もあるでしょう。</dd>

<dt>良さそうなアドオンを見つけましたが、Firefox 2 にしか対応していないと書かれています。Firefox 3 にインストールすることはできませんか？</dt> 
<dd>通常はできません。Firefox 3 には様々な新機能が搭載されており、多くのアドオン作者はアドオンを更新して Firefox 3 に対応させています。使いたいアドオンが Firefox 2 にしか対応していない場合は、そのアドオンの名前で検索してみてください。たいていの場合、同じ名前もしくは似た名前で Firefox 3 に対応している新しいバージョンがあります。</dd>

<dt>新しいテーマをインストールしましたが、Firefox の標準テーマに戻したいと思います。どうすれば良いですか？</dt> 
<dd>[ツール] メニューから [アドオン] を選択します。アドオンマネージャが開いたら [テーマ] のタブをクリックして、標準のテーマか、インストールされている他のテーマを選択します。</dd>

<dt>アドオンについて問題がある場合は、Mozilla に連絡を取るべきですか？</dt> 
<dd>アドオンは、ごく一部の例外を除いて、Mozilla ではなくコミュニティによって作成されています。最も良い方法は、そのアドオンの作者に直接問い合わせることです。作者の連絡先を見つけるには、アドオン一覧ページに載っている作者名をクリックしてください。</dd>

<dt>アドオンはどのようにレビューされているのですか？</dt> 
<dd>公開のアドオンは、熱心で有能な編集チームによってレビューされています。レビュー担当者は、公開されているすべてのアドオンのコードをレビューするとともに、それらの説明が正しいかどうかをテストしています。</dd>

<dt>Firefox 3.1 に更新しましたが、インストールされているアドオンが動作しません。なぜでしょうか？</dt> 
<dd>多くのアドオンはすでに Firefox 3.1 に対応しており、その数は日に日に増えています。お使いのアドオンが 3.1 で動作しない場合でも、作者が既に対応作業を進めている可能性があります。アドオンが更新されて 3.1 に対応したときは、Firefox が通知してくれます。</dd>

<dt>実験的なアドオンとは何ですか？</dt> 
<dd>実験的なアドオンの多くは、最近 Mozilla Add-ons に登録されたアドオンです。これらのアドオンは一般公開に必要なレビュープロセスを経ておらず、たいていの場合、品質が公開できるレベルに達していません。レビューを受けていないことから、インストールすると何らかの不具合を引き起こす可能性が高いでしょう。</dd>
</dl>
