<h1>アドオンポリシー</h1>

<h2>サンドボックスとは何ですか？</h2>
<p>%s をご覧ください。</p>

<h2>サンドボックスに置かれているアドオンは何ですか？</h2>
<p>サンドボックスは、addons.mozilla.org (AMO) に登録されたすべてのアドオンが最初に置かれる場所です。公開されているアドオンの新しいバージョンや、まだ公開されていないアドオンのすべてのバージョンが置かれています。新しいアドオンや既存のアドオンの更新版は、AMO に登録されるとまずこのサンドボックスに置かれます。</p>
<p>たいていのアドオンやそれらの特定のバージョンは、レビューを受けて、公開可能な状態になっているかや AMO への掲載が妥当かどうかの検討が行われた後に公開されます。それ以外のアドオンはサンドボックスにいつまでも保留され、サンドボックスを参照してそこに置かれたアドオンを進んで試そうとするユーザのみが利用できます。</p>

<h2>アドオンはどのように公開されるのですか？</h2>
<p>アドオンは、サンドボックスを参照してそこに置かれたアドオンを進んで試そうとする AMO ユーザによるレビューを受けます。ユーザが書き込むレビューは、アドオンをすべての Firefox ユーザに公開するにあたって、十分に役に立つか、しっかりと作り込まれているか、洗練されているか、といったことの指標になります。それらのレビューは、AMO チームによる他のレビューや調査とともに、幅広い公開のためにさらなる洗練が必要でないか、あるいは AMO での紹介にふさわしいかなど、そのアドオンの公開が妥当かどうかの判断材料として利用されます。</p>

<h2>自分のアドオンを公開するにはどうすれば良いですか？</h2>
<p>自分のアドオン (と自分の行い) が公開のアドオンの条件を満たしていると考えられる場合は、開発者向けコントロールパネルから申請を行うことができます。</p>

<h2>公開のアドオンの条件とは？</h2>
<p>AMO 上で公開されるアドオンは、十分な品質を備え、ユーザにより良い Web 体験を提供するものでなくてはなりません。私たちは、公開ページへの掲載が妥当かどうかを判断するにあたって、以下のことを求めています。</p>

<h3>すばやい対応を行えるか</h3>
<p>私たちは、多くの Firefox ユーザに向けてアドオンを宣伝しようとする作者の皆さんに対して、報告された問題に責任を持ち、常に最新の連絡先情報を提供し、Firefox のリリースや AMO のポリシー変更が行われた際はそれに追随して迅速にアドオンを更新していただくことを期待しています。これは、ディスカッションの中で投稿された質問には必ず回答し、バグもすべて修正しなければならない、ということではありません。しかし、報告された問題の重要度に応じて適切な対応を取られることを強く期待します。</p>

<h3>アドオンの説明がはっきりと正確に記述されているか</h3>
<p>私たちは、ユーザが新しいアドオンを試すときに期待した機能を得られるかどうか、ということを最も重視しています。アドオンの説明には、どのような機能が含まれているか、どうすれば活用できるか、インストールすることで何が期待できるか、といったことを詳述してください。より詳しい利用方法に関しては外部の文書にリンクを張っても構いませんが、その説明だけでも基本的な情報を網羅し、どのような機能を利用できるのかユーザに正しく理解してもらえるようにする必要があります。</p>
<p>また、アドオンに改良や変更を加えた際に適切なバージョン履歴を提供することも重要です。すでにそのアドオンをインストールしているユーザが、新しいバージョンでの新機能や改良点を分かるようにしてください。更新によって使用上何らかの影響が考えられる場合は、必ずそれに関する変更点も説明しなければなりません。(現時点では、ブラウザ内で受け取れる更新通知とともにバージョン履歴を表示する方法はありませんが、今後この点については修正を行う予定です。バージョン履歴をきちんと提供していれば、更新の前でも後でも、ユーザにとっては大いに役立ちます。)</p>

<h3>プライバシーやセキュリティに関する懸念がすべて明記されているか</h3>
<p>これは、明瞭で的確な説明がどのようなものかという解釈にもよりますが、私たちとしては、具体的な言及を行うべき重要なことのひとつであると考えています。大変便利でよく作り込まれたアドオンは、たいていの場合、何らかの形でユーザのデータを操作していたり、あるいは誤った使い方をしたときにセキュリティ上のリスクが表面化する可能性を含んでいます。それらの AMO への掲載は歓迎されますが、ユーザに対して、どのようなリスクを伴う可能性があるのかや、ユーザ自身がそれらのリスクから身を守る方法を、はっきりと説明しなければなりません。</p>

<h3>アドオンは十分なテストが行われており、明らかな、あるいは重大な欠陥はないか</h3>
<p>私たちは、アドオンの一般公開を検討する際、サンドボックスにあるそのアドオンのレビューが実際のテストを受けて寄せられたものかということと、深刻な問題やブラウザに対する悪影響がないかということを、重要な条件のひとつとして考えています。そのアドオンの機能をテストしているときに重大なパフォーマンスの問題やクラッシュに遭遇した、トラブルが頻繁に発生した、あるいはコンソールに多数のエラーメッセージが出力された、といったことがレビュー担当者から報告された場合、それらの報告を真剣に捉え、できる限り問題を解決した上で再度公開申請を行ってください。私たちは、完全な最適化や、すべてのバグの修正を求めているわけではありません。これらの課題に関しては Firefox 自体も継続的な改善を行ってきています。しかし、問題を最小限に抑えるために相当の努力を行い、なおかつ問題が残っていてそれがユーザに影響をもたらす場合には、その内容を明記することを期待しています。</p>
<p>AMO のサンドボックスではなく、自社提供サービスのユーザグループや社内の品質保証チームなど、外部のプロセスを通じてテストを行った場合は、公開申請の際にそのことを知らせてください。どの程度のテストが行われたのかを確実に立証でき、アドオンの公開にあたっての参考情報となります。</p>

<h3>アドオンや作者はユーザに敬意を払っているか</h3>
<p>アドオンは、不必要にユーザのプライバシーを侵害したり、ユーザをだまそうとしたり、機能を隠ぺいしようとしてはいけません。また、ユーザは (あるいはユーザでなくても) 時として失礼なコメントを投稿することがあり、私たちはそうした報告を極力排除しようと努力していますが、みずから無礼な態度で応じないよう、作者の皆さんにはお願いいたします。</p>

<h3>アドオンはある程度幅広いユーザ層にとって役立つものか</h3>
<p>Greasemonkey や FireBug のようなヒット作を狙う必要はありませんが、登録されたアドオンがあなたの会社の社員や小規模な Web コミュニティのメンバーにしか役に立たないような場合、私たちは、すべての Firefox ユーザに向けて公開するにはまだ妥当でないと判断するでしょう。</p>
<p>私たちは常にサイト構成を改善し、ある部分では他のアドオンの模範となる一方、潜在的なユーザの小規模なコミュニティのみを対象としているアドオンを、どのように扱うべきかを模索しています。作者の皆さんがアドオンの分類とメタデータの更新を適切に行ってくだされば、そうしたアドオンによって最も恩恵を受けられると思われるユーザに向けて、よりアピールする方法を見つけ出すことができます。</p>
<p>あなたのアドオンが、あなたのサイトへのブックマークなど単純なアクセス方法を提供するだけの場合、AMO での公開にはふさわしくないでしょう。他の Mozilla プロジェクトと同様に、私たちは Web アプリケーションや新しい Web サービスを大切にしていますが、Firefox のアドオンはより良いブラウジング体験をユーザに提供すべきものであって、AMO への掲載を通じた単なる新サイト・新サービスの宣伝手段ではありません。アドオンの説明が、ユーザのブラウジング体験の向上に関することではなく、主にサービスに関する内容であった場合、それは正しい方向とは言えないでしょう。</p>

<h3>アドオンに商標や著作権の侵害は含まれていないか</h3>
<p>第三者の商標や著作権を侵害しているアドオンは、権利者にとって特に不都合はないと思われる場合でも、登録を受け付けられません。商標となっている名称やロゴを使用する許可を得ていない場合、そのアドオンを AMO に登録することはおやめください。アドオンに第三者が著作権を保有するソースコードが含まれていて、そのアドオンにおける使用許可を得ていない場合も、同様に登録はお断りします。(権利者から、商標や著作物の使用に関して異議申し立てがあった場合、専門家に削除要求のレビューを依頼しなければならなくなる可能性が高く、法的に必要であると判断されればそのアドオンを削除することになります。これは、時間とお金の両面から、プロジェクトのリソースを浪費するプロセスであるため、作者の皆さんには、第三者の権利を尊重し、私たちに過度な負担をかけないようお願いします。)</p>
<p>アドオンのタイトルや、中に含まれているソースコードなどが原因で、AMO への掲載が可能か確信が持てない場合は、amo-editors@mozilla.org に指導を仰ぐことができます。重要な注意: このグループは法的なアドバイスを行うことはできません。また、一度私たちがあなたの使用形態を許容範囲であると判断した場合でも、権利者のクレームや専門家のアドバイスに応じて再検討を行う可能性があります。</p>
<p>他のアドオンに含まれるソースコードの再利用に関しては、例えばオープンソースライセンスなど、他のアドオンにおけるコードの使用許可がその作者によって明記されていない限り、使用許可を得ていないと考えてください。その場合、作者に連絡を取って許可を求めるのが良いでしょう。そのアドオンが AMO に登録されているから、あるいは作者から返信がないからといった事情があったとしても、私たちはあなたに特別な許可を与えることはできません。(また、繰り返しますが、私たちは法的なアドバイスを行うことはできません。どうすればこのサイトのポリシーに沿ったアドオンを登録できるか、といった一般的な範囲でのアドバイスであれば提供できます。)</p>
<p>以上のことは、「Mozilla」「Firefox」「Thunderbird」といった Mozilla Foundation の商標にも当てはまります。Mozilla の商標ポリシーは、混乱を避けると同時に、法的な保護を行わなかった場合に第三者に商標が覆されてしまうのを防ぐ目的で作られています。そうした保護の必要性を考慮していただき、Mozilla Foundation の最も貴重な財産の維持にご協力ください。</p>

<h2>アドオンの公開を申請した後、どのような手続きが行われますか？</h2>
<p>公開申請されたアドオンは、AMO のエディタチームにより、上記の条件に照らして評価されます。公開にふさわしいと判断された場合は、評価終了後に公開ページに掲載され、作者にはメールによる通知が送られます。</p>
<p>その時点で AMO への掲載が妥当でないと判断された場合は、その理由を記した通知が送られ、申請はキャンセルされます。その通知に書かれた懸念を解決してから、再度評価を依頼したい場合は、ご自分の判断で申請を行ってください。なお、アドオンにたいした改善を行わずに再度申請をしても、その申請は好意的に見られず、担当者の気力をそぐどころ怒らせることになりますので、どうか慎重な姿勢で臨んでください。</p>

<h2>他人のアドオンの公開を申請することはできますか？</h2>
<p>現在のところ、作者の皆さんには、自作のアドオンのみを申請していただくようお願いしています。私たちは、作者の皆さんが公開の機会が増えることを良く思っているかどうか、あるいは作者による作業内容が現状のアドオンに適切に反映されているかどうかを確かめたいと考えています。もし、あるアドオンが洗練され、その作者が実質ともに AMO のポリシーに従っており、なおかつ世界約 1 億人に向けてそれを公開することで、Firefox とそのユーザ、そして Web 一般に恩恵がもたらされると思われる場合は、どうぞ遠慮なく作者にアドオンの登録を勧めてください。</p>

<h2>自分のアドオンは長いことレビュー待ちのままですが、自分は嫌われているのでしょうか？</h2>
<p>私たちはあなたのことを嫌ったりはしません。私たちはアドオン開発者の皆さんを大切に思っており、満足度と生産性を上げられるよう、また、世界中のユーザがその成果によって恩恵を受けられるよう努力しています。ですが、最終的に掲載されるアドオンの審査には慎重を要するため、AMO への掲載はまさしく重要なことであり、急いでその処理を進めることはできません。私たちは、評価結果を待つことは時にストレスのたまることであるという実状を理解しており、待ち時間をできる限り短くしたいと考えています。サンドボックス内でより多くのユーザが入念かつ明確なレビューを投稿してくだされば、こうした評価の実施がより簡単になりますので、もしサンドボックスにあなたが興味を引かれたアドオンがあれば、ぜひそのレビューにもご協力ください。</p>

<h2>自分のアドオンに深刻なバグを見つけました。すぐに修正版を公開したいと思いますが、どうしたら良いでしょうか？</h2>
<p>更新版を直ちに公開する必要のある深刻なバグ (セキュリティや安定性、その他重大な機能の問題) がアドオンに見つかった場合は、更新版を登録する際、「レビュー担当者への連絡事項」を通じてそれを知らせてください。もちろんバージョン履歴にもその内容を明記してください。また、何人かの既存ユーザに協力を求めて、サンドボックス内で更新版のテストを行い、その結果を詳しく報告してもらうのもひとつの手です。irc.mozilla.org の #addons チャンネルに入れば、担当者に直接状況を知らせることもできますが、その場合はどうか、辛抱強く、礼儀正しくしてください。</p>
<p>なお、くれぐれも嘘はつかないようにしてください。私たちは優先度の高い更新については早急にレビューを行うよう心掛けていますが、その作業によって、申請されている他のアドオンやバージョンを評価する時間を失い、時には寝る時間や友人・家族との時間までも犠牲にすることになるため、この仕組みを「レビュー待ちの列への割り込み」に利用しようとする開発者には感心しません。この仕組みを利用しても良いか自信がないときは、irc.mozilla.org の #addons チャンネルでアドバイスを求めてください。</p>

<h2>自分のアドオンは不当な評価を受けたのではないかと思います。どうしたら良いでしょうか？</h2>
<p>あなたのアドオンが不当に評価され、その結果誤って公開申請が却下されたと思われる場合は、amo-editors@mozilla.org にメールを送り、その推論を詳しく説明してください。礼儀正しくはっきりとした文面で、そのアドオンがどう不当に評価されたのかを具体的に説明してください。</p>
<p>(公開申請の結果通知に問題が書かれていて、それらの修正がすべて完了した場合は、評価結果に抗議するのではなく、開発者向けコントロールパネルを通じて再度申請を行ってください。)</p>

<h2>自分のアドオンはこれまで公開されていたのに、サンドボックスに置かれてしまいました。何があったのでしょうか？</h2>
<p>アドオンが AMO サイトへの公開条件に合わなくなった場合、そのアドオンはサンドボックスに戻されます。そうした処理を行う際は、法的制限がない限り作者にメールで通知し、非公開になった理由を説明します。</p>
<p>アドオンの公開に関して、サイトにバグを見つけた場合は、Bugzilla を通じて報告を行ってください。「addons.mozilla.org」プロダクトの「Public Pages」コンポーネントを選択して、できる限り詳しく状況を説明してください。</p>

<h2>自分のアドオンは公開されていて、人気があるようです。どうすれば「おすすめのアドオン」一覧に載せてもらえますか？</h2>
<p>あなたの成果が、アドオンの力を見せつける優れた事例となり、拡張性とカスタマイズ性に優れた Web ブラウザという Firefox の価値を実証・促進し、優れたユーザ体験を提供できると考えられるなら、「おすすめのアドオン」一覧への追加検討を依頼されてみてはいかがでしょうか。amo-editors@mozilla.org へメールを送り、あなたのアドオンがどのように素晴らしいかを説明してください。</p>
<p>メールには、「少なくとも」以下の項目に関する情報を記述してください。</p>
<ul>
<li>ユーザの Web 体験がどれだけ向上するか</li>
<li>大半の Firefox ユーザにとって、そのアドオンがどれだけふさわしいか</li>
<li>そのアドオンがどれだけ Mozilla プロジェクトの価値を実証・提供できるか。特に、ユーザに対するカスタマイズ性の提供、プライバシーやセキュリティの保護、Web へのユニバーサルアクセス、オープンな標準とデータの活用について。</li>
<li>そのアドオンが他の同じようなアドオンとどう異なるのか (優劣の両面から)</li>
<li>ユーザやレビュー担当者、ブロガー、宇宙飛行士、あるいは家庭のペットからどのような反応があったか (優劣の両面から)</li>
</ul>
<p>どれだけ素晴らしく作り込まれた完璧なアドオンでも「おすすめのアドオン」一覧に掲載される保証はありませんが、依頼のメールにより完全な情報を書き込むことで、私たちがそれを承諾できる可能性も高まります。つまり、この一覧は Mozilla の裁量によって保守されるべきで、実際にその通りに運営されており、ユーザの Web 体験と保護が何よりも重視されるところなのです。</p>
