<h1>サンドボックスのレビューシステム</h1>
<h2>サンドボックスとは</h2>
<p>サンドボックスは、経験豊富なユーザが一般公開前のアドオンをテストする場所です。サンドボックスへのアクセスはアカウント設定で有効にできます。サンドボックスにあるアドオンはエディタによるテストを経ておらず、あなたのコンピュータに悪影響を及ぼすおそれがありますので、インストールされる場合は注意が必要です。</p>
<h2>アドオンを公開するには</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
<li><strong>開発者向けコントロールパネルでアドオンを登録します</strong>。あなたのアドオンはすぐに Mozilla Add-ons の「サンドボックス」ページに表示されます。サンドボックスでは経験豊富なユーザがテストをした上でフィードバックを行います。サンドボックスへのアクセスはアカウント設定で有効にできます。</li>
<li><strong>アドオンの公開を申請します</strong>。開発者向けコントロールパネルにアドオンの公開を申請するためのリンクがあります。申請を行うと、あなたのアドオンはエディタのレビュー待ち一覧に追加されます。</li>
<li><strong>エディタがあなたのアドオンをレビューします</strong>。Mozilla Add-ons のエディタがあなたのアドオンをインストールして、正しく動作するかどうかテストを行います。エディタはサンドボックステスターによるレビューも参照します。</li>
<li><strong>アドオンを一般に公開するかどうかが決まります</strong>。エディタは、あなたのアドオンを公開ページに載せるか、サンドボックスに保留します。公開が保留された場合、エディタのコメントに従って変更を加えた後、再度公開申請を行うことができます。公開ページに掲載された場合、今後登録したバージョンは、エディタのレビューを受けて公開ページに掲載されるまでサンドボックスに表示されます。一度公開ページに掲載されれば再度公開申請を行う必要はなく、以降のバージョンは自動的にレビュー待ちリストに追加されます。</li>
</ol>
