<h1>申請の流れに関するヘルプ</h1>
<p><b>太字</b> で表記されている項目は必須です。それ以外の項目は任意です。</p>
<h2 id="step1">ステップ 1: アップロード</h2>
<ul class="submissionHelp">
    <li><span class="required">アドオンの種類</span> - アップロードされたファイルに基づいて自動的に判別されますので、通常は変更する必要はありません。</li>
    <li><span class="required">アドオンファイル</span> - install.rdf ファイルを内包したアドオンのパッケージファイルを選択します。ファイルが特定のプラットフォームのみに対応している場合は、そのプラットフォームを選択することで、プラットフォームごとのファイルを一度にアップロードできます。</li>
    <li>アイコンファイル - Mozilla Add-ons のサイト上ではアドオンのタイトルとともに表示され、インストール後はアドオンマネージャにも表示されます。32x32 ピクセルより大きい場合は、縦横比を保ったまま自動的にリサイズされます。</li>
    <li><span class="required">デフォルトのロケール</span> - アドオンの主要ロケール (言語＋地域設定) を指定します。ユーザが選択したロケールがアドオンに含まれていない場合、このロケールが利用されます。</li>
    <li>現在登録されているアドオン情報の確認をスキップ - 既存のアドオンを更新する場合、この項目が表示されます。この項目にチェックを入れると、ステップ 2 を飛ばして、ステップ 3 のバージョン情報を入力する画面に移動します。</li>
</ul>

<h2 id="step2">ステップ 2: アドオンの詳細</h2>
<ul class="submissionHelp">
    <li><span class="required">タイトル</span> - アドオンのタイトルをでデフォルトのロケールで入力します。</li>
    <li><span class="required">作者</span> - アドオンの編集権限を持っているすべてのユーザで、アドオンのタイトルとともに表示されます。</li>
    <li><span class="required">カテゴリ</span> - 該当するカテゴリを選択します。</li>
    <li>ホームページ - デフォルトのロケールで記述されたアドオンの Web サイトを入力します。</li>
    <li><span class="required">要約</span> - アドオンの概要をデフォルトのロケールで入力します。250 文字まで入力可能です。アドオンの公開ページおよび検索結果に表示されます。</li>
    <li><span class="required">説明</span> - アドオンの説明をデフォルトのロケールで入力します。アドオンの公開ページで要約の下に表示されます。</li>
    <li>EULA - ユーザにダウンロードの前に同意を求めるエンドユーザライセンス契約をデフォルトのロケールで入力します。</li>
    <li>プライバシーポリシー - アドオンのプライバシーポリシーをデフォルトのロケールで入力します。エンドユーザの個人情報の取り扱いについて説明してください。アドオンの公開ページにあるインストールボタンと並んでリンクされます。プライバシーポリシーにどのような記述が必要か、あるいはあなたのアドオンにプライバシーポリシーが必要か、といったことは、<a href="%s">アドオンポリシー</a> のページでご確認ください。</li>
    <li>サイト上でのソースファイルの表示を許可する - この項目にチェックを入れると、ユーザがサイト上でアドオンのソースコードを見られるようになります。</li>
    <li>これは正式リリース前のアドオンです - この項目にチェックを入れると、ベータ版のアドオンであることが明記されます。リリース前のアドオンはサンドボックスに保留され、このフラグが外されるまで公開申請を行うことはできません。</li>
    <li>これは特定のサイト用のアドオンです - この項目にチェックを入れると、特定の Web サイトに対応したアドオンであることが明記されます。例えば、特定のサイトの見た目に変更を加えるものや、特定のサイトのコンテンツを表示するものなどが該当します。この項目はエディタの参考になり、また今後、検索条件としても利用できるようになる予定です。</li>
    <li>このアドオンは外部アプリケーションを必要とします - この項目にチェックを入れると、他のアプリケーションを利用するアドオンであることが明記されます。この項目はエディタの参考になり、また今後、検索条件としても利用できるようになる予定です。</li>
</ul>

<h2 id="step3">ステップ 3: バージョンの詳細</h2>
<ul class="submissionHelp">
    <li><span class="required">バージョンの説明</span> - 登録するバージョンの要約あるいは変更点を入力します。この項目は、新たに登録を行う場合は任意ですが、更新の際は必須です。</li>
    <li>レビュー担当者への連絡事項 - アドオンのレビューを行うエディタに情報を伝える備考欄です。テスト用アカウントの情報や特別な注意点はここに入力します。</li>
</ul>

<h2 id="step4">ステップ 4: ローカライズ</h2>
<p>上記のステップで入力した項目を、対応しているすべてのロケールにローカライズできます。ロケールを選択して翻訳を入力します。</p>
