<!--     ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****     -->
<!ENTITY collections.label "Abonnementen">
<!ENTITY search.label.bandwagon "Zoeken">
<!ENTITY addon.moreinfo "Meer informatie">
<!ENTITY subscribe.label "Collecties zoeken">
<!ENTITY reload.label "Alles opnieuw laden">
<!ENTITY settings.label "Instellingen">
<!ENTITY view.label "Collectie bekijken">
<!ENTITY unsubscribe.label "Abonnement opzeggen">
<!ENTITY nocollectionstitle.label "Welkom bij de Add-on Collector">
<!ENTITY nocollectionssubscribed.label "Hier zullen door u op Mozilla Add-ons als favoriet gemarkeerde collecties verschijnen, zodat u ze gemakkelijk kunt volgen. Het lijkt er op dat u nog geen favorieten hebt toegevoegd, dus waarom neemt u geen kijkje in onze Collectiemap?">
<!ENTITY clicktosubscribe.label "Collecties zoeken">
<!ENTITY noamoauth.label "Hier zullen door u op Mozilla Add-ons als favoriet gemarkeerde collecties verschijnen, zodat u ze gemakkelijk kunt volgen. U dient ingelogd te zijn op addons.mozilla.org om deze functie te kunnen gebruiken.">
<!ENTITY username.label "E-mailadres">
<!ENTITY password.label "Wachtwoord">
<!ENTITY clicktologin.label "Inloggen">
<!ENTITY createaccount.label "Ik heb geen account">
<!ENTITY loginheading.label "Voer hieronder de informatie van uw account bij Mozilla Add-ons in:">
<!ENTITY collectionisloading.label "Abonnement ophalen…">
<!ENTITY collectionhasnoitems.label "Deze collectie bevat geen add-ons.">
<!ENTITY collectionhaserror.label "Deze collectie kan niet worden weergegeven omdat deze fouten bevat.">
<!ENTITY publishto.label "Publiceren naar">
<!ENTITY email.address.label "E-mailadres">
<!ENTITY new.email.address.label "Nieuw e-mailadres">
<!ENTITY new.collection.label "Nieuwe collectie">
