<!--     ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****     -->
<!--     For localisers to change the width of the window     -->
<!ENTITY settings.style "width: 42em;">
<!ENTITY window.title "Add-on Collector instellingen">
<!--     Tabs     -->
<!ENTITY manage.label "Abonnementen beheren">
<!ENTITY general.label "Algemene instellingen">
<!ENTITY pub.label "Instellingen voor autopublicatie">
<!--     Manage Subscriptions     -->
<!ENTITY subscriptions.header "Abonnementen:">
<!--     Groupbox captions in Manage Subscriptions     -->
<!ENTITY frequency.label "Updatefrequentie abonnementen">
<!ENTITY notifications.label "Notificaties van nieuwe add-ons">
<!ENTITY perpage.label "Add-ons per pagina">
<!ENTITY default.label "Standaardinstelling gebruiken">
<!ENTITY custom.label "Aangepast:">
<!ENTITY addonsleadin.label "Tot">
<!ENTITY addonsperpage.label "add-ons per pagina weergeven">
<!ENTITY updatesingle.label "Bijwerken: elke">
<!ENTITY minutes.label "minu(u)t(en)">
<!ENTITY hours.label "uur">
<!ENTITY days.label "dag(en)">
<!ENTITY autopublish.label "Geïnstalleerde add-ons automatisch naar abonnement publiceren">
<!ENTITY notify.label "Notificaties weergeven">
<!ENTITY applyall.label "Toepassen op alle abonnementen">
<!ENTITY remove.label "Abonnement verwijderen">
<!ENTITY on.label "Aan">
<!ENTITY off.label "Uit">
<!--     General     -->
<!--     Groupbox captions in General     -->
<!ENTITY subscriptions.label "Standaard abonnementinstellingen">
<!ENTITY data.label "Gegevensbeheer">
<!ENTITY updateall.label "Abonnementen controleren op updates: elke">
<!ENTITY notifyglobal.label "Mij berichten wanneer abonnementen nieuwe add-ons bevatten">
<!ENTITY clearemails.label "Wissen">
<!ENTITY login.label "Inloggen">
<!ENTITY logout.label "Afmelden">
<!--     Auto-Publisher Settings     -->
<!--     Groupbox captions in Auto-Publisher Settings     -->
<!ENTITY auto.label "Instellingen autopublicatie">
<!ENTITY name.label "Collectienaam:">
<!ENTITY list.label "Vermeld in publieke Collectiemap">
<!ENTITY types.label "Automatisch gepubliceerde add-ontypes:">
<!ENTITY type.extensions.label "Extensies">
<!ENTITY type.themes.label "Thema’s">
<!ENTITY type.dicts.label "Woordenboeken">
<!ENTITY type.langpacks.label "Taalpakketten">
<!ENTITY createauto.label "Autopublicatie aanmaken">
<!ENTITY deleteauto.label "Autopublicatie verwijderen">
<!ENTITY updateauto.label "Autopublicatie bijwerken">
<!ENTITY onlypublishenabledaddons.label "Alleen ingeschakelde add-ons publiceren">
<!ENTITY misc.label "Diversen">
<!ENTITY allowincompatibleinstall.label "Installatie van incompatibele add-ons in mijn abonnementen toestaan">
