<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label                "Assinaturas">
<!ENTITY search.label.bandwagon           "Buscar">

<!ENTITY addon.moreinfo                   "Mais informações.">
<!ENTITY addon.addtofirefox               "Adicionar ao Firefox">
<!ENTITY subscribe.label                  "Procurar Coleções">
<!ENTITY reload.label                     "Recarregar Tudo">
<!ENTITY settings.label                   "Configurações">

<!ENTITY view.label                       "Visualizar Coleção">
<!ENTITY unsubscribe.label                "Cancelar Assinatura">

<!ENTITY nocollectionstitle.label         "Bem-vindo ao Colecionador de Complementos">
<!ENTITY nocollectionssubscribed.label    "Aqui é onde serão apresentadas as coleções do Mozilla Add-ons que você marcou como favoritas, assim você pode fazer um acompanhamento. Parece que você ainda não adicionou nenhuma como favorita! Por que não dar uma olhada geral no Diretório de Coleções?">
<!ENTITY clicktosubscribe.label           "Encontrar Coleções">

<!ENTITY noamoauth.label                  "Aqui é onde serão apresentadas as coleções do Mozilla Add-ons que você marcou como favoritas, assim você pode fazer um acompanhamento. Você tem que estar logado no addons.mozilla.org para utilizar este recurso.">
<!ENTITY username.label                   "Endereço de E-mail">
<!ENTITY password.label                   "Senha">
<!ENTITY clicktologin.label               "Login">

<!ENTITY collectionisloading.label        "Recebendo assinatura...">
<!ENTITY collectionhasnoitems.label       "Esta coleção não possui Complementos.">
<!ENTITY collectionhaserror.label         "Esta coleção não pode ser apresentada pois contém erros.">

<!ENTITY publishto.label                  "Publicar para">
<!ENTITY email.address.label              "Endereço de E-mail">
<!ENTITY new.email.address.label          "Novo Endereço de E-mail">
<!ENTITY new.collection.label             "Nova Coleção">

<!ENTITY createaccount.label              "Eu não tenho uma conta de usuário">
<!ENTITY loginheading.label               "Insira suas informações de usuário do Mozilla Add-ons abaixo:">
<!ENTITY manage.collection.label          "Manage">
