<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!-- For localisers to change the width of the window -->
<!ENTITY settings.style                   "width: 42em;">

<!ENTITY window.title                     "Configurações do Colecionador de Complementos">

<!-- Tabs -->
<!ENTITY manage.label                     "Gerenciar Assinaturas">
<!ENTITY general.label                    "Configurações Gerais">
<!ENTITY pub.label                        "Configurações do Auto-publicador">

<!-- Manage Subscriptions -->
<!ENTITY subscriptions.header             "Assinaturas:">

<!-- Groupbox captions in Manage Subscriptions -->
<!ENTITY frequency.label                  "Frequência de Atualização de Assinaturas">
<!ENTITY notifications.label              "Notificações sobre Novos Complementos">
<!ENTITY perpage.label                    "Complementos por Página">

<!ENTITY default.label                    "Utilizar configuração padrão">
<!ENTITY custom.label                     "Customizada:">

<!ENTITY addonsleadin.label               "Mostrar">
<!ENTITY addonsperpage.label              "Complementos por página">
<!ENTITY updatesingle.label               "Atualização a cada:">
<!ENTITY minutes.label                    "minuto(s)">
<!ENTITY hours.label                      "hora(s)">
<!ENTITY days.label                       "dia(s)">
<!ENTITY autopublish.label                "Auto-publicar complementos instalados na assinatura">
<!ENTITY notify.label                     "Mostrar notificações">
<!ENTITY applyall.label                   "Aplicar para todas as assinaturas">
<!ENTITY remove.label                     "Remover Assinaturas">
<!ENTITY on.label                         "Ligado">
<!ENTITY off.label                        "Desligado">

<!-- General -->

<!-- Groupbox captions in General -->
<!ENTITY subscriptions.label              "Configurações de Assinaturas Padrão">
<!ENTITY data.label                       "Gerenciamento de Dados">

<!ENTITY updateall.label                  "Checar as assinaturas por atualizações a cada">
<!ENTITY notifyglobal.label               "Me notificar sempre que minhas assinaturas possuirem novos complementos">

<!ENTITY clearemails.label                "Limpar">
<!ENTITY login.label                      "Login">
<!ENTITY logout.label                     "Logout">

<!-- Auto-Publisher Settings -->

<!-- Groupbox captions in Auto-Publisher Settings -->
<!ENTITY auto.label                       "Configurações do Auto-publicador">

<!ENTITY name.label                       "Nome da Coleção:">
<!ENTITY list.label                       "Listada no Diretório de Coleções Públicas">

<!ENTITY types.label                      "Tipos de Complementos do Auto-publicador:">
<!ENTITY type.extensions.label            "Extensões">
<!ENTITY type.themes.label                "Temas">
<!ENTITY type.dicts.label                 "Dicionários">
<!ENTITY type.langpacks.label             "Pacotes de Idiomas">

<!ENTITY createauto.label                 "Criar um Auto-publicador">
<!ENTITY deleteauto.label                 "Remover um Auto-publicador">
<!ENTITY updateauto.label                 "Atualizar um Auto-publicador">

<!ENTITY onlypublishenabledaddons.label   "Somente publicar Complementos habilitados">

<!ENTITY misc.label                       "Diversos">
<!ENTITY allowincompatibleinstall.label   "Permitir instalação de complementos incompatíveis nas minhas assinaturas">

