<p>Um complemento que está atualmente no sandbox pode ser indicado para fazer parte do site público e, assim, disponível para todos o usuários, após ser submetido a uma revisão por um editor. Para melhores resultados, note o seguinte:</p>
<ul>
    <li>Imagens para pré-visualização são necessárias para temas e altamente recomendadas para todos os outros tipos de complementos.</li>
    <li>O complemento deve permanecer tempo suficente no sandbox para acumular revisões e feedback dos usuários. <b>Revisões são necessárias para se tornar público.</b></li>
    <li>Complementos públicos possuem qualidade maior do que os que estão no sandbox e devem tornar a web melhor.</li>
    <li>Os critérios completos para indicação estão disponíveis nas <a href="%s">Políticas do Add-ons</a>.</li>
</ul>
<p>Se seu complemento atender aos critérios acima, você poderá indicá-lo completando o campo abaixo. Você será notificado via e-mail sobre o andamento da sua indicação.</p>

<p>Para indicar seu complemento, por favor descreva como ele foi testado ( incluindo se ele está livre de erros e warnings ) e como ele pode ser útil para a web como um todo. Você também pode incluir links para revisões externas de seu complemento.</p>
