<h1>Política dos Complementos</h1>

<h2>O que tem no Sandbox?</h2>
<p>Veja %s.</p>

<h2>Quais complemementos estão no sandbox?</h2>
<p>O sandbox é onde todos os complementos são mantidos no AMO inicialmente. Ele contém novas versões de complementos públicos, assim como todas as versões dos complementos que não são públicos. Quando um novo complemento, ou uma atualização de um complemento existente, é enviado ao AMO, é armanezado no sandbox.</p>

<p>Alguns complementos, e suas específicas versões, tornam-se públicos assim que o processo de revisão indica que estão prontos e apropriados para visilibilidade pública. Outros complementos vão permanecer no sandbox indefinidamente, onde estarão disponíveis aos usuários que escolherem navegar a lista do sandbox e experimentar os softwares contidos.</p>

<h2>Como tornar os complementos públicos?</h2>

<p>Complementos são revisados por usuários do AMO que decidem olhar no sandbox e testar os pacotes que lá se encontram. As revisões que usuários do AMO escrevem irão indicar se o complemento é suficientemente útil, bem escritos e bem acabados para serem expostos à frente de todos os usuários do Firefox. Estas revisões, possivelmente em conjunto com outras revisões e inspeções do time AMO, serão utilizadas para determinar se um dado complemento deve se tornar público, ou se precisa de mais atualizações para uma visibilidade maior, ou se não é apropriado para promoção no site AMO fora do sandbox. </p>

<h2>Como faço para ter meu Complemento promovido publicamente?</h2>

<p>Se você acredita que seu complemento (e o comportamento do mesmo) se encaixam nos critérios de um complemento público, você poderá nominá-lo através do painel de controle do desenvolvedor. </p>

<h2>Quais são os critérios para um complemento ser público?</h2>

<p>Um complemento que se torna público no AMO deverá ter alta qualidade e oferecer aos usuários uma melhor experiência na Web. Nós observamos os itens abaixo para decidir quando um complemento é apropriado para o público no AMO: </p>

<h3>Você é responsável?</h3>

<p>Nós esperamos que um autor que promove seus complementos para os muitos usuários do Firefox, seja responsável pelos problemas reportados, mantenha suas informações de contato e atualize seus complementos afim de mantê-los atualizados com versões do Firefox e possíveis mudanças na política do AMO. Isso não implica que você deve responder todas as questões que usuários enviam nas discussões, ou que seja necessário consertar todos os bugs, mas nós esperamos que você responda de maneira apropriada, dado a importância das questões. </p>

<h3>O complemento possui uma descrição clara e precisa?</h3>

<p>É da mais alta importância para nós que os usuários recebam aquilo que eles esperam ao instalar um novo complemento. Sua descrição deverá prover os detalhes sobre o que o complemento faz, como o usuário pode obter vantagem com ele e o que o usuário deverá esperar quando o instalar. Links para documentos externos com instruções detalhadas são permitidos, mas a descrição em si deverá cobrir o básico e permitir que usuários fiquem confiantes em saber o que eles estarão obtendo.</p>

<p>Também é importante que você mantenha as notas de versão apropriadamente à medida que você melhora e modifca seu complemento. Usuários devem estar aptos a perceber o que existe de novo em um complemento que eles instalaram anteriormente, e devem poder entender as mudanças que poderão afetar a utilização do complemento assim que eles atualizarem. Exatamente agora os usuários não podem ver as notas da versão quando eles recebem uma notificação de atualização no Browser, mas nós estaremos arrumando isto. Se você mantiver as notas da versão, seus usuários poderão se beneficiar antes e depois deste trabalho ser completado ).</p>

<h3>No que diz respeito a privacidade e segurança, os aspectos estão claramente escritos?</h3>

<p>Este é um dos aspectos da descrição clara e precisa, mas é de tal importância que nós sentimos que merece ser mencionado a parte.  Muitos dos complementos mais úteis e bem escritos tratam com manipulação de algum tipo de dados do usuário, ou podem apresentar perigo de segurança se utilizados incorretamente; esses são bem-vindos na área pública do AMO, mas deve-se colocar claramente aos usuários os devidos riscos que podem ser encontrados e o que os eles podem fazer para se protegerem. </p>

<h3>O complemento tem sido bem testado, e encontra-se livre de defeitos sérios e óbvios?</h3>

<p>Uma coisa importante que nós procuramos quando estudamos um complemento para acesso público é se suas revisões no sandbox indicam que ele foi testado minuciosamente  e que ele não tem problemas sérios ou incompatibilidade no browser. Se revisores relatam problemas tais como performance, crashes, problemas constantes ao usar as funções do complemento ou spam de mensagens para o console erros, você deveria considerar profundamente esses relatos, e reindicar seu complemento depois de conduzir as considerações do melhor modo que puder. Não estamos esperando de você otimizaçao perfeita ou que tenha zero bugs – mesmo o Firefox permanece em constante melhorias nesta area – mas nós queremos que você mantenha razoáveis esforços para minimizar aspectos negativos e elimine de vez os  casos, que se ficarem remanecentes podem surpreender os usuários.
</p>

<p>Se o seu complemento foi testado fora do processo do sandbox no AMO, como por exemplo por um grupo de usuários de seu serviço ou um time de qualidade interno, você deverá indicar isso, no campo de comentários, no processo de indicação. Isso certamente nos ajuda a entender qual o nível de teste que foi realizado e poderá ajudar seu complemento aparecer no site público. </p>

<h3>O complemento assim como o autor do complemento, tratam o usuário respeitosamente?</h3>

<p>Seu software não deveria intrometer-se desnecessariamente no usuário, tentar enganá-lo ou esconder dele algumas de suas atividades. Os usuários (ou mesmo não-usuários) são às vezes rudes em seus comentários. Enquanto nós vamos dar o melhor de nós para filtrar estes comentários, nós esperamos que os autores vitem retaliação com rudeza igual a eles. </p>

<h3>O complemento é útil para uma porção grande dos usuários Firefox? </h3>

<p>Seu complemento não precisa ser o popular como o Greasemonkey ou FireBug, mas se ele é somente útil para pessoas na sua empresa ou uma comunidade pequena, nós sentimos que ele não é apropriado ainda para ser colocado na frente de todos os usuários do Firefox.</p>

<p>Nós estamos constantemente procurando maneiras de melhorar a organização do site para melhor acomodar complementos exemplares em outros modelos e que são intencionados para comunidades pequenas de usuários. A manutenção e categorização correta dos meta-dados do seu complemento estará nos ajudando a entender como poderemos trabalhar melhor esses tipos de complementos para as pessoas que provavelmente se beneficiarão deles. </p>

<p>Se o seu complemento somente provê links para outros pontos de acesso no seu Web site, será considerado não apropriado para a parte pública do site. Como o resto do projeto Mozilla, nós adoramos aplicações Web e novos serviços Web, mas os Complementos do Firefox devem oferecer uma experiência de navegação melhor para o usuário e não servir apenas como uma maneira de promover um novo site ou serviço via listagem no AMO. Se a descrição do seu complemento é praticamente sobre o serviço e não sobre as melhorias que faz para o usuário na experiência de navegação, você provavelmente não está seguindo a trilha correta. </p>

<h3>Seu complemento encontra-se livre de direito autoral e marcas não licenciadas?</h3>

<p>Mesmo que você não tenha interesse em prejudicar o dono de uma marca, ou o possuidor de um direito autoral, nós não podemos prover acesso para complementos que infringem o direito autoral ou registro de marcas. Se você não tem permissão para usar uma marca ou nome previamente registrado, por favor não envie seu complemento ao AMO. Se o seu complemento inclui código que tem direitos autorais de outros e não encontra-se devidamente licenciado para usá-lo no seu complemento, por favor, não envie seu complemento ao AMO. (Se o proprietário de uma marca ou de direitos autorais apresentar queixas sobre a utilização de uma marca, nós iremos provavelmente ter o pedido de remoção revisado por um conselho e iremos remover o complemento se for legalmente necessário. Este é um processo caro em termos de recursos de projeto, includindo tempo e custos. Então, nós pedimos a você que tenha respeito e não cause dificuldades desnecessárias). </p>

<p>Se você não está certo do nome do seu complemento ou o uso de algo dentro dele, deverá impedir que ele seja listado, você pode solicitar ajuda para amo-editors@mozilla.org. IMPORTANTE: Por favor, note que este grupo não está apto para oferecer conselho legal e mesmo que consideramos que o uso é aceitável, nós reservamos o direito de revisitar decisões, em vista de pedidos vindos por donos de direitos ou conselho de carater legal ou jurídico. </p>

<p>Em termos de reutilização do código fonte de outros complementos, se um autor não colocou claramente que você tem permissão de utilização do código fonte no seu trabalho -- como por exemplo ter colocado o código fonte dentro de uma licença livre -- então você deve assumir que você não tem o direito da utilização. Você pode entrar em contado com o autor para procurar uma permissão, mas nós não estaremos atribuindo a você nenhum direito especial somente porque seu complemento foi colocado no AMO, ou devido ao fato de que o autor não respondeu seu pedido. (E mais uma vez, nós não oferecemos conselho legal, mas, apenas conselhos de como os complementos podem se interagir com as políticas do site). </p>

<p>Estas notas se aplicam aos trademarks, e/ou direitos autorais da Mozilla Foundation, includindo "Mozilla", "Firefox" e "Thunderbird". A política do Mozilla, quanto ao uso de marcas, é feita para criar proteção contra confusão, e evitar que as marcas sejam prejudicadas devido a falta de proteção. Por favor, respeite a necessidade dessa exigência e nos ajude a preservar alguns dos valores mais importantes da Mozilla Foundation. </p>

<h2>O que acontece depois que eu indico um complemento? </h2>

<p>Uma vez que seu complemento foi indicado, este será avaliado por um time de editores do AMO de acordo com os critérios descritos anteriormente. Se o mesmo estiver devidamente pronto para visibilidade ao público, será então publicado, desde que já tenha sido avaliado, e você receberá um e-mail de notificação. </p>

<p>Se nós sentirmos que o seu complemento não está apropriado para ser publicado no site AMO neste momento, você irá receber um e-mail de notificação indicando o porquê, e seu pedido de indicação será removido da fila. Se, e quando você sentir, que os problemas foram resolvidos na notificação e quiser ser avaliado de novo, você poderá re-indicar o complemento. Indicações repetidas sem conteúdo e melhorias no complemento não serão avaliadas positivamente, assim,  recomenda-se exercitar o bom senso; [[[you are more likely to anger us than to wear us down.]]]</p>

<h2>Eu posso indicar um complemento de outros?</h2>

<p>No momento, nós pedimos que o autor do complemento indique os seus próprios trabalhos para publicação. Nós queremos ter certeza de que o autor sinta-se à vontade com o aumento da exposição e que sinta que o estado atual do seu complemento reflete a qualidade do seu trabalho. Se você acredita que um complemento está bem acabado, que o autor desistiu ou interrompeu devido aos termos e espírito das políticas do AMO, e que estaria beneficiando o Firefox, nossos usuários, e a web em geral ao ser colocado na frente de uma alta quantidade de usuários ao redor do mundo, encoraja o autor do complemento para que ele o indique. </p>

  
<h2>Meu complemento está na fila de indicados há longo tempo. Vocês me odeiam? </h2>

<p>Não. Nós gostamos de desenvolvedores de complementos e trabalhamos bastante para que eles sejam felizes e produtivos, para que usuários de todo o mundo possam se beneficiar com os trabalhos deles. Mas os artigos publicados no site AMO tem um valor precioso, nós damos muita importância para o que vai para lá. Assim, não podemos apressar,  somente para que as coisas andem mais rápido. Sabemos que pode ser frustrante a espera até que seu complemento seja avaliado, e também nós queremos que o tempo de aprovação seja o mais breve possível. Quanto mais pessoas colocarem revisões claras e cuidadosas para os complementos no sandbox, mais fácil se torna o desenrolar dessas avaliações, assim você pode considerar ajudar neste aspecto se houver interesse. </p>

<h2>Eu encontrei um bug sério no meu complemento, e eu realmente quero arrumar rapidamente. O que eu devo fazer? </h2>

<p>Se existe um bug sério (segurança, estabilidade, problema de funcionalidade maior) para um complemento no qual você precisa de ter uma atualização rápida, você deverá indicar isso nas notas para o revisor no momento que enviar uma atualização -- assim como nas notas da versão, obviamente! Você pode também listar alguns usuários atuais do seu complemento para testar a atualização e reportar seus resultados em detalhes no sandbox. Aparecendo no canal #addons no irc.mozilla.org pode facilitar às pessoas o conhecimento da situação, mas tenha paciência e seja respeitoso se o fizer. </p>
  
<p>Por favor não se desespere. Nós tentamos trabalhar rapidamente nas atualizações de alta prioridade, mas temos que avaliar outros complementos indicados ou versões e, frequentemente, isso custa-nos horas de sono ou o tempo de estarmos com nossas familias e amigos, assim nós não apreciamos pessoas que tentam se avantajar deste mecanismo para "furar a fila". Se você não está certo se deve seguir este caminho, o #addons no irc.mozilla.org poderá ajudá-lo a decidir.  </p>
 
<h2>Eu acho que eu fui tratado injustamente na avaliação do meu complemento. O que faço?</h2>

<p>Se você acredita que seu complemento foi incorretamente avaliado, e que foi negado o estado público como um erro, você deve enviar um e-mail para amo-editors@mozilla.org com os detalhes da sua justificativa.  Por favor, seja respeitoso e claro no seu e-mail, e esteja certo de ter dados sobre os motivos pelos quais o  seu complemento foi avaliado incorretamente. </p>

<p>(Se você arrumou *todas* as coisas que foram listadas como problemas no e-mail de notificação do revisor, você não deve apelar para a avaliação, mas deveria, ao invés disso, re-indicar o complemento para consideração através do Painel de Controle do Desenvolvedor).</p>

<h2>Meu complemento costumava ser público, e agora existe somente no sandbox. O que aconteceu? </h2>

<p>Se um complemento não mais mantém os critérios de estar no site público, nós poderemos movê-lo de volta ao sandbox. Exceto o caso de estarmos impedidos legalmente de fazê-lo, nós iremos informar via e-mail quando isto acontece e indicaremos as razões para tal. </p>

<p>É também possível que você tenha encontrado um bug no site. Neste caso você deverá reportar o bug via  Bugzilla; usar o "addons.mozilla.org" na seleção produto, o componente "Public Pages" e reportar o máximo de detalhe que você conseguir. </p>

<h2>Meu complemento é público, e parece que as pessoas o adoram. Como faço para ficar na lista de complementos recomendados? </h2>

<p>Se você acredita que seu complemento é um exemplo brilhante do poder dos complementos, que demonstra e enriquece o valores do Mozilla no contexto de extensão e personalização da web, e que ele oferece uma rica experiência ao usuário, você pode pedir para que seja adicionado à lista de complementos recomendados. Para fazer isto, você deve enviar um e-mail para amo-editors@mozilla.org explicando porque seu complemento é ótimo. </p>

<p>Seu e-mail deve incluir <b>ao menos</b> as informações abaixo:</p>
<ul>
<li>Como a experiência da Web foi melhorada aos usuários</li>
<li>Porque o seu complemento é apropriado para ser colocado à frente de grande quantidade de usuários Firefox?</li>

<li>Como seu complemento demonstra e/ou serve para os valores do projeto Mozilla, especialmente com respeito a questão de oferecer controle ao usuário, proteção da privacidade e segurança, acesso universal a web e abrir padrões e dados.</li>
<li>Como seu complemento se diferencia de outros complementos similares (nos aspectos comparativos entre melhor e pior.)</li>
<li>Qual reação você observou dos usuários, revisores, blogadores, astronautas, ou seus animais de estimação, aspectos positivos e negativos</li>
</ul>

<p>Quanto mais completa for a informação que você colocar no seu pedido, maior será a probabilidade de avaliação e aprovação, no entanto até uma aplicação perfeitamente escrita e bem testada não implica em garantia que seja colocada na lista de recomendados. No final, a lista deve -- e é -- mantida sob discrição do Mozilla e acima de tudo, experiência e proteção do usuário. </p>
