<h1>Sistema de revisão do Sandbox</h1>
<h2>O que é o sandbox?</h2>
<p> Sandbox é uma área para usuários avançados testarem seus complementos antes que eles sejam revisados para uso geral. Para acessar o sandbox, você deve habilitá-lo nas configurações de sua conta. Deve-se tomar cuidado ao instalar complementos do sandbox, pois eles ainda não foram testados por um editor e podem danificar seu computador.</p>

<h2>Como eu faço para meu complemento ir para parte pública do site?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Envie seu complemento ao Painel de Controle do Desenvolvedor.</b> Seu item vai aparecer imediatamente no sandbox do Mozilla Add-ons, onde usuários experientes irão testá-lo e prover feedback. Para ver o sandbox, você precisa habilitá-lo nas configurações de sua conta.</li>
    <li><b>Indicar seu complemento para torná-lo público.</b> No Painel de Controle do Desenvolvedor existe um link para indicar seu complemento. Após indicado, seu complemento irá aparecer na fila para ser revisado por um Editor.</li>
    <li><b>Um editor revisa seu complemento.</b> Um editor do Mozilla Add-ons irá instalar seu complemento e testá-lo para ver seu funcionamento. O editor também irá olhar as revisões feitas pelos testadores do sandbox.</li>
    <li><b>Seu complemento se torna público ou é mantido no sandbox.</b> O editor irá tornar seu complemento público ou mantê-lo no sandbox. Se ele for mantido no sandbox, você pode indicá-lo novamente após fazer as modificações que o editor sugeriu em seus comentários. Se for publicado, as futuras versões do seu complemento irão aparecer no sandbox até que sejam revisadas por um editor e publicadas. Uma vez publicado, não há necessidade de indicar um complemento novamente - versões futuras irão automaticamente para fila de revisão.</li>
</ol>
