<h1>Ajuda para Submissão</h1>

Os campos obrigatórios estão em <b>negrito</b>. Campos opicionais estão em <i>itálico</i>.

<h2 id="step1">Passo 1: Envio de Arquivos</h2>

<ul class="submissionHelp">

    <li><span class="required">Tipo do Complemento</span> - Por padrão, o tipo do complemento será determinado automaticamente baseado no arquivo enviado. Você não deveria ter que mudar este campo.</li>

    <li><span class="required">Arquivo do Complemento</span> - O pacote de arquivos de seu complemento, completo com um arquivo install.rdf. Se o arquivo só funcionar com uma plataforma específica, selecionar a plataforma é um meio de enviar múltiplos arquivos de uma só vez.</li>

    <li><span class="optional">Arquivo de Ícone</span> - O arquivo de ícone é mostrado próximo ao nome do complemento em sua página de exibição e também mostrado na mensagem de instalação do complemento. Ele será redimensionado automaticamente para 32x32 pixels, mantendo a proporção.</li>

    <li><span class="required">Idioma Padrão</span> - O idioma padrão de um complemento é seu idioma principal. Se o idioma seleciona pelo usuárionão estiver disponível em seu complemento, será utilizado o idioma padrão.</li>

    <li><span class="optional">Não revisar as informações do complemento atual</span> - Este campo irá aparecer se você estiver atualizado um complemento já existente. Marcando a caixa de seleção irá pular para o Passo 3, onde você pode inserir informações específicas da versão.</li>

</ul>



<h2 id="step2">Passo 2: Detalhes do Complemento</h2>

<ul class="submissionHelp">

    <li><span class="required">Nome</span> - Nome do complemento no idioma padrão.</li>

    <li><span class="required">Autores</span> - Todos os usuários que tem acesso a modificar o cadastro do complemento e serão listados como autores na página do complemento.</li>

    <li><span class="required">Categorias</span> - Categorias nas quais este complemento se encaixa.</li>

    <li><span class="optional">Homepage</span> - O website do complemento em seu idioma padrão.</li>

    <li><span class="required">Sumário</span> - Um breve sumário do complemento em seu idioma padrão. Este campo possui um limite de 250 caractéres e aparecerá na página do complemento, assim como nos resultados de busca/navegação.</li>

    <li><span class="required">Descrição</span> - Uma descrição do complemento em seu idioma padrão. Isto irá aparecer na página do complemento abaixo do sumário.</li>

    <li><span class="optional">EULA</span> - Os Termos de Aceitação do Usuário (EULA) que deverão ser aceitos pelo usuário antes do download, no idioma padrão.</li>

    <li><span class="optional">Políticas de Privacidade</span> - As políticas de privacidade do complemento, no idioma padrão. Políticas de privacidade servem para explicar o que é feito com as informações pessoais do usuário e serão mostradas próximas ao botão Instalar na página do complemento. Mais informações sobre o que deve ser incluído nas políticas de privacidade e quando seu complemento precisa de uma, estão disponíveis em <a href="%s">Politicas dos Complementos</a>.</li>

    <li><span class="optional">Permitir que os usuários vejam os arquivos fonte online</span> - Ao marcar esta caixa você autoriza os usuário a navegar pelos códigos fonte de seu complemento online.</li>

    <li><span class="optional">Este é um pré lançamento</span> - Marcar esta caixa indica que seu complemento é um pré lançamento ou versão "beta". Complementos que são pré lançamentos deverão permanecer no sandbox e não poderão ser indicados para serem públicos até que este estado seja removido.</li>

    <li><span class="optional">Este é um complemento para um site específico</span> - Marcar essa caixa indica que o complemento é específico para um único website, como um complemento que altera o visual de algum website ou exibe conteúdo de um website específico. Este campo é útil para editores e pode ser utilizado, no futuro, para filtrar buscas.</li>

    <li><span class="optional">Este complemento requer algum software externo</span> - Marcar essa caixa indica que o complemento requer algum software externo. Este campo é útil para editores e pode ser utilizado, no futuro, para filtrar buscas.</li>

</ul>



<h2 id="step3">Passo 3: Detalhes da versão</h2>

<ul class="submissionHelp">

    <li><span class="required optional">Notas da Versão</span> - Um sumário ou uma lista das mudanças contidas nessa versão. Isso é opcional para novas submissões, mas é requerido para atualizações.</li>

    <li><span class="optional">Notas para o revisor</span> - Este campo é utilizado para se comunicar com os editores quer irão revisar seu complemento. Contas para teste e detalhes especiais devem aparecer aqui.</li>

</ul>



<h2 id="step4">Step 4: Tradução</h2>

Aqui é onde os campos do complmeneto podem ser traduzidos para todos os idiomas suportados. Basta clicar em um idioma para inserir as traduções.
