<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *   Wil Clouser <clouserw@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>

<div class="secondary" role="complementary">
  <?=$this->renderElement('amo2009/categories')?>
</div>

<div class="primary" role="main">
  <?=$this->renderElement('amo2009/search')?>

  <?=$this->renderElement('amo2009/breadcrumbs', array(
      'breadcrumbs' => array(
          sprintf(___('Add-ons for %1$s'), APP_PRETTYNAME) => '/')
  ))?>
    <?php
      if ($this->controller->SimpleAcl->actionAllowed('Admin', 'users', $this->controller->Session->read('User'))):
          echo $html->link('Edit User', "/admin/users/{$user['User']['id']}");
      endif;
    ?>
  <div class="vcard">
    <h2 class="fn n"><?=$user['User']['display_name']?></h2>
    <div class="featured">
      <div class="featured-inner object-lead">
        <h3><?=___('About Me')?></h3>
        <img class="avatar thumbnail" alt=""
             src="<?=$html->url('/users/picture/'.$user['User']['id'])?>"/>
        <div class="object-content">
          <?php if (!empty($user['Addon'])): ?>
            <p class="user-role"><?=___('Add-ons Developer')?></p>
          <?php endif; ?>
          <?=$this->renderElement('amo2009/users/vcard',
              array('user' => $user['User'],
                    'about_addons' => False,
                    'table_class' => '',
                    )
          )?>
        </div> <!-- object-content -->
      <?php $bio = trim($user['Translation']['bio']['string']); ?>
      <?php if ($bio): ?>
        <h4><?=___('In a little more detail&hellip;')?></h4>
        <p class="description"><?=nl2br($bio)?></p>
      <?php endif; ?>
      </div> <!-- featured-inner -->
    </div> <!-- featured -->
  </div> <!-- vcard -->

  <?php if (!empty($user['Addon'])): ?>
    <div class="separated-listing">
      <?=$this->renderElement('amo2009/separated_list_items', array(
          'addons' => $user['Addon'],
      ))?>
    </div>
  <?php endif; ?>

  <?php if (!empty($user['Review'])): ?>
    <div class="primary">
      <h3><?=___('My Reviews')?></h3>
      <div class="article">
        <?php foreach ($user['Review'] as $review): ?>
          <?php $_addon = $review['Addon']; ?>
          <div class="hreview">
            <h4 class="summary">
              <a class="url" href="<?=$html->url('/addon/'.$_addon['Addon']['id'])?>">
                <?=$_addon['Translation']['name']['string']?></a>
            </h4>
            <p class="description"
               <?=$review['Translation']['body']['locale_html']?>>
              <?=nl2br($review['Translation']['body']['string'])?>
            </p>
            <p>
              <?=$this->renderElement('amo2009/stars',
                  array('rating' => $review['Review']['rating']))?>
              <abbr class="dtreviewed"
                    title="<?=strftime(ISO8601_DATE, strtotime($review['Review']['created']))?>">
                <?=strftime(___('%B %e, %Y'), strtotime($review['Review']['created']))?>
              </abbr>
            </p>
          </div>
        <?php endforeach; ?>
      </div> <!-- article -->
    </div> <!-- primary -->
  <?php endif; ?>

  <?php if (!empty($favorite_collections) || !empty($own_collections)): ?>
    <div class="secondary" role="complementary">
      <h3><?=___('My Collections')?></h3>
      <div class="secondary-item-list">
        <?=$this->renderElement('amo2009/users/collection_list', array(
            'heading' => ___('Favorites'),
            'collections' => $favorite_collections,
        ))?>
        <?=$this->renderElement('amo2009/users/collection_list', array(
            'heading' => ___('Created by Me'),
            'collections' => $own_collections,
        ))?>
      </div>
    </div> <!-- secondary -->
  <?php endif; ?>

</div> <!-- primary -->
