<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *   Wil Clouser <clouserw@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>

<div class="secondary" role="complementary">
    <?=$this->renderElement('amo2009/categories')?>
</div>

<div class="primary prose" role="main">
    <?=$this->renderElement('amo2009/search')?>

        <div>
            <h1><?= ___('Welcome to addons.mozilla.org (AMO)!') ?></h1>
            <?= sprintf(___('<p>Registration on AMO is <strong>not required</strong> if you simply want to download and install public add-ons.</p><p>You only need to register if:</p><ul><li>You want to submit reviews for add-ons</li><li>You want to keep track of your favorite add-on collections or create one yourself</li><li>You are an add-on developer and want to upload your add-on for hosting on AMO</li></ul><p>Upon successful registration, you will be sent a confirmation email to the address you provided. Please follow the instructions there to confirm your account.</p><p>If you like, you can read our <a href=\'%1$s\' title=\'Legal Notices\'>Legal Notices</a> and <a href=\'%2$s\' title=\'Privacy Policy\'>Privacy Policy</a>.</p>'), 'http://www.mozilla.com/about/legal.html', $html->url('/pages/privacy')) ?>
        </div>

<?php if(isset($errorMessage)): ?>
<?=$this->renderElement('notification', array('type' => 'error', 'msg' => ___('There are errors in this form. Please correct them and resubmit.')));?>
<p></p>
<?php
endif;
?>

<form action="<?=$html->entities($html->url())?>" method="post" class="amo-form">
    <?=$html->hiddenSession() ?>
    <div class="container">
        <label class="amo-label-large" for="UserEmail"><?=___('Email address', 'user_form_email')?></label><br>
        <?=$html->input('User/email') ?>
        <?=(isset($error_email_notunique)) ? '<div class="error_message">'.___('This email address is already taken by another user.').'</div>' : $html->tagErrorMsg('User/email', ___('This is not a valid email address.'))?>
    </div>
    <div class="container">
        <label class="amo-label-large" for="UserPassword"><?=___('Password')?></label><br>
        <?=$html->password('User/password') ?>
        <?=$html->tagErrorMsg('User/password', ___('This field must not be empty.'))?>
    </div>
    <div class="container">
        <label class="amo-label-large" for="UserConfirmpw"><?=___('Confirm password')?></label><br>
        <?=$html->password('User/confirmpw') ?>
        <?=$html->tagErrorMsg('User/confirmpw', ___('The passwords did not match.'))?>
    </div>
    <div class="container">
        <label class="amo-label-large" for="UserFirstname"><?=___('First name')?></label><br>
        <?=$html->input('User/firstname') ?>
        <?=$html->tagErrorMsg('User/firstname', ___('This field must not be empty.'))?>
        <?=___('A first name, last name or nickname is required.')?>
    </div>
    <div class="container">
        <label class="amo-label-large" for="UserLastname"><?=___('Last name')?></label><br>
        <?=$html->input('User/lastname') ?>
        <?=$html->tagErrorMsg('User/lastname', ___('This field must not be empty.'))?>
    </div>
    <div class="container">
        <label class="amo-label-large" for="UserNickname"><?=___('Nickname')?></label><br>
        <?=$html->input('User/nickname') ?>
        <?=$html->tagErrorMsg('User/nickname', ___('This nickname is already taken.'))?>
    </div>
    <div class="container">
        <label class="amo-label-large" for="UserEmailhidden"><?=___('Hide email address')?></label>
        <?=$html->checkBox('User/emailhidden')?>
    </div>
    <div class="container">
        <label class="amo-label-large" for="UserHomepage"><?=___('Website URL')?></label><br>
        <?=$html->input('User/homepage') ?>
        <?=$html->tagErrorMsg('User/homepage', ___('This URL has an invalid format. Valid URLs look like http://example.com/my_page.'))?>
    </div>
<?php if (isset($this->controller->Recaptcha) && $this->controller->Recaptcha->enabled): ?>
    <div class="container">
        <div class="amo-label-large">
            <label for="recaptcha_response_field"><?=___('Are you human?')?></label><br/>
            <span id="recaptcha_whatsthis"><a href="javascript:Recaptcha.showhelp()"><?=___('What\'s this?', 'recaptcha_whatsthis')?></a></span>
        </div>
        <div class="amo-form-indent"><?=$this->renderElement('recaptcha')?></div>
        <?=$html->tagErrorMsg('User/captcha', ___('Invalid captcha, please try again!'))?>
    </div>
<?php endif; ?>
    <div class="container">
        <?=$html->submit(___('Register', 'user_form_submit_register'), array('class'=>'amo-submit')); ?>
    </div>
</form>

</div>
