<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *   Wil Clouser <clouserw@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */ 
?>

<div class="secondary" role="complementary">
    <?=$this->renderElement('amo2009/categories')?>
</div>

<div class="primary prose" role="main">
    <?=$this->renderElement('amo2009/search')?>
    
        <div>
            <h1><?= ___('user_register_welcome_header') ?></h1>
            <?= sprintf(___('user_register_details'), 'http://www.mozilla.com/about/legal.html', $html->url('/pages/privacy')) ?>
        </div>

<?php if(isset($errorMessage)): ?>
<?=$this->renderElement('notification', array('type' => 'error', 'msg' => _('error_formerrors')));?>
<p></p>
<?php 
endif;
?>

<form action="<?=$html->entities($html->url())?>" method="post" class="amo-form">
    <?=$html->hiddenSession() ?>       
    <div class="container">
        <label class="amo-label-large" for="UserEmail"><?=_('user_form_email')?></label>
        <?=$html->input('User/email') ?>
        <?=(isset($error_email_notunique)) ? '<div class="error_message">'._('error_user_email_notunique').'</div>' : $html->tagErrorMsg('User/email', _('error_email_invalid'))?>
    </div>
    <div class="container">
        <label class="amo-label-large" for="UserPassword"><?=_('user_form_password')?></label>
        <?=$html->password('User/password') ?>
        <?=$html->tagErrorMsg('User/password', _('error_field_required'))?>
    </div>
    <div class="container">
        <label class="amo-label-large" for="UserConfirmpw"><?=_('user_form_confirmpassword')?></label>
        <?=$html->password('User/confirmpw') ?>
        <?=$html->tagErrorMsg('User/confirmpw', _('error_user_confirmpw_nomatch'))?>
    </div>
    <div class="container">
        <label class="amo-label-large" for="UserFirstname"><?=_('user_form_firstname')?></label>
        <?=$html->input('User/firstname') ?>
        <?=$html->tagErrorMsg('User/firstname', _('error_field_required'))?>
        <?=___('user_required_firstlast_or_nickname', 'A first name, last name or nickname is required.')?>
    </div>
    <div class="container">
        <label class="amo-label-large" for="UserLastname"><?=_('user_form_lastname')?></label>
        <?=$html->input('User/lastname') ?>
        <?=$html->tagErrorMsg('User/lastname', _('error_field_required'))?>
    </div>
    <div class="container">
        <label class="amo-label-large" for="UserNickname"><?=_('user_form_nickname')?></label>
        <?=$html->input('User/nickname') ?>
        <?=$html->tagErrorMsg('User/nickname', _('error_user_nickname_notunique'))?>
    </div>
    <div class="container">
        <label class="amo-label-large" for="UserEmailhidden"><?=_('user_form_hideemail')?></label>
        <?=$html->checkBox('User/emailhidden')?>
    </div>
    <div class="container">
        <label class="amo-label-large" for="UserHomepage"><?=_('user_form_homepage')?></label>
        <?=$html->input('User/homepage') ?>
        <?=$html->tagErrorMsg('User/homepage', _('error_invalid_url'))?>
    </div>
<?php if (isset($this->controller->Recaptcha) && $this->controller->Recaptcha->enabled): ?>
    <div class="container">
        <div class="amo-label-large">
            <label for="recaptcha_response_field"><?=___('recaptcha_label', 'Are you human?')?></label><br/>
            <span id="recaptcha_whatsthis"><a href="javascript:Recaptcha.showhelp()"><?=___('recaptcha_whatsthis', "What's this?")?></a></span>
        </div>
        <div class="amo-form-indent"><?=$this->renderElement('recaptcha')?></div>
        <?=$html->tagErrorMsg('User/captcha', ___('error_invalid_captcha', 'Invalid captcha, please try again!'))?>
    </div>
<?php endif; ?>
    <div class="container">
        <?=$html->submit(_('user_form_submit_register'), array('class'=>'amo-submit')); ?>
    </div>
</form>

</div>
