<h2>Preguntas frecuentes del recopilador de complementos</h2>

<dl class="faq">
<dt>¿Qué son los recopilatorios?</dt>
<dd>Los recopilatorios son grupos de complementos relacionados agrupados para compartirlos fácilmente.</dd>

<dt>¿Qué es el recopilador de complementos?</dt>
<dd>El recopilador de complementos es una extensión para Firefox que hace más fácil estar al día de tus recopilatorios favoritos.</dd>

<dt>¿Qué necesito para usar el recopilador de complementos?</dt>
<dd>Necesitas una <a href="%s">cuenta en Mozilla Addons</a> y la última versión de <a href="http://www.getfirefox.com">Firefox</a>.</dd>

<dt>¿Cómo me suscribo a un recopilatorio?</dt>
<dd>Puedes suscribirte a un recopilatorio marcándola como favorita en el <a href="%s">directorio de recopilatorios</a>. Tus recopilatorios favoritos aparecerán como suscripciones en el administrador de complementos.</dd>

<dt>¿Cómo puedo sincronizar mis complementos entre dos equipos usando el recopilador de complementos?</dt>
<dd>Simplemente configura un recopilatorio auto-publicable en un equipo, y aparecerá en la parte superior de tu lista de suscripciones en todos los equipos que tengas instalado el recopilador. Podrás ver los complementos instalados en cada equipo que tengas configurado un recopilatorio auto-publicable.</dd>

<dt>¿No estaba ya trabajando Weave de Mozilla Labs en la sincronización de mis complementos?</dt>
<dd>Weave tiene planeado implementar la sincronización de complementos entre perfiles y dispositivos en un futuro. La sincronización del  recopilador de complementos funciona de forma un poco diferente, los datos no se cifran y está diseñado para compartir con amigos en forma de recopilación. Los complementos puedes compartirse entre perfiles usando múltiples recopilatorios.</dd>

<dt>¿Dónde puedo enviar mis comentarios o informar de un error?</dt>
<dd>Si hsa encontrado un error o quieres enviar una sugerencia, por favor, rellenalo en inglés en Bugzilla usando <a href="https://bugzilla.mozilla.org/enter_bug.cgi?component=Bandwagon&amp;product=addons.mozilla.org">este formulario</a>. Si quieres darnos una opinión general, por favor, publícalo en inglés en <a href="http://groups.google.com/group/mozilla.dev.amo">nuestro grupo de noticias</a>.</dd>
</dl>
