<div>
    <h2>Bienvenido</h2>
    <p class="intro">El recopilador de complemento de Firefox ha sido añadido a tu copia del navegador web Firefox. Estás casi listo para empezar a crear, administrador, compartir y recibir recopilaciones de complementos.</p>
</div>

    <div class="primary">
        <h3>Para comenzar a usar tu recopilador de extensiones de Firefox</h3>
        <ol class="numbered">
            <li>
                <h4 class="step">1</h4>
                Haz clic en el menú Herramientas en la barra de herramientas de Firefox y selecciona "Complementos".
            </li>
            <li>
                <h4 class="step">2</h4>
                Desde el panel de suscripciones, inicia sesión con la información de tu cuenta en Mozilla Addons.
            </li>
            <li>
                <h4 class="step">3</h4>
                Verás una lista de todos tus recopilatorios a la izquierda. Haz clic en cualquier recopilatorio para ver una lista detallada de su contenido. Haz clic en “Añadir a Firefox” o “Publicar a” para administrar dicho recopilatorio o enviarlo por correo a un amigo.
            </li>
        </ol>
        <p>Ya seas un ávido sabueso de los complementos o simplemente alguien que usa los complementos para mejorar tu experiencia con la web, el recopilador de complementos está aquí para ayudarte. Para más información sobre las características y preguntas frecuentes del recopilador de complementos de Firefox, visita la <a href="%1$s">página de características</a> y las <a href="%2$s">PUF</a>.</p>
    </div><!-- / .primary -->

    <div class="secondary">
        <div class="highlight"> 
            <h4>Iníciate con estos recopilatorios</h4> 

            <ul> 
                %3$s
            </ul>

            <ul class="further-navigation">
                <li><a href="%4$s" class="more-info">Ver todos los recopilatorios de complementos</a></li>
            </ul>
        </div><!-- /. highlight -->
    </div><!-- /. secondary-->

