<h2>Recopilador de complementos de Mozilla Firefox</h2>
<h4>Mantén la personalización de tu navegador a la última.</h4>
<h3>Características de la extensión</h3>
<p>
  El recopilador de complementos te mantiene unido con tus complementos y recopilatorios favoritos de varias maneras:
</p>

<dl>
  <dt>Accede a tus recopilatorios desde Firefox</dt>
  <dd>
    Los recopilatorios que marques como favoritos en el
    <a href="%1$s">directorio de recopilatorios</a> aparecerán en un lugar especial del administrador de complementos. Podrás estar al día y ver el contenido de cada recopilatorio.
  </dd>
  <dt>Comparte complementos desde el menú de publicación</dt>
  <dd>
    Cada complemento que instales se puede compartir fácilmente con amigos via correo electrónico o publicado en uno de tus recopilatorios desde el menú de publicación.
  </dd>
  <dt>Recibe avisos</dt>
  <dd>
    El recopilador te avisará cuando uno de tus recopilatorios favoritos tenga nuevos elementos, y marcarlo para revisarlo más tarde.
  </dd>

  <dt>Publica automáticamente tus complementos instalados a un recopilatorio</dt>
  <dd>
    La funcionalidad de auto-publicado mantiene tu recopilatorio continuamente actualizado con tus últimos complementos instalados, manteniendo a tus amigos suscritos al día.
  </dd>
</dl>
