<h2>Recopilador de complementos de Mozilla Firefox</h2>

<p class="intro">Mantén la personalización de tu navegador a la última.</p>

<div class="primary">
    <p>Descubre más sobre los mejores complementos y organiza tus favoritos de forma sencilla en recopilatorios. Suscríbete para ver cómo crecen los recopilatorios que admiras, y cómo los fan las siguen cuando administras y actualizas tus propios recopilatorios.</p>
</div>

<div class="secondary">
    <div class="highlight">   
        <h4>Descargar el recopilador de complementos:</h4>
             %1$s
    </div><!-- /.highlight -->
</div>

<div class="column-wrapper article-wrapper">

    <div class="column first">
      <div class="article">
        <h3>Recopilatorios recomendados</h3>
        <p>Suscríbete a una recopilación de complementos para obtener avisos de cuándo cambian. Si estás creado un recopilatorio, hay espacios para explicar porqué te gusta un complemento y dar así algo de contexto a la personalización.</p>

      </div>
    </div>

    <div class="column">
      <div class="article">
        <h3>Comparte complementos</h3>
        <p>Avisa a tus amigos sobre buenos hallazgos. Elige "Publicar a” y obtendrán noticias sobre complementos en formato definido por la fuente (¡ese eres tú!).</p>
      </div>

    </div>


    <div class="column">
      <div class="article">
        <h3>Sincroniza con todos</h3>
        <p>Anuncia nuevos recopilatorios de complementos y da enlaces que están actualizados, todo gracias al auto-publicado. Sincroniza dispositivos y mantén al día todos tus navegadores con los últimos recopilatorios.</p>
      </div>
    </div>

</div><!-- /.column-wrapper .article-wrapper -->

<ul class="further-navigation">
    <li><a href="%2$s">Características del recopilador de complementos</a></li>
    <li><a href="%3$s">Preguntas frecuentes</a></li>
</ul>
