<h1>Lo sentimos, pero no hemos podido encontrar lo que estabas buscando.</h1>
 
<p>La página o el archivo que solicitaste no fue encontrado en nuestro sitio. Es posible que hicieras clic en un enlace desfasado, o que escribieras la dirección incorrectamente.</p>
 
<ul>
<li>Si escribiste la dirección a mano, por favor revisa de nuevo la ortografía.</li>
<li>Si llegaste a través de un enlace, por favor comunícanoslo en <a href="mailto:activities@sugarlabs.org" title="Página no encontrada en Mozilla.com">activities@sugarlabs.org</a>. Explícanos desde donde llegaste y que estabas buscando, haremos todo lo posible por arreglarlo.</li>
</ul>
 
<p>O simplemente puedes echar un vistazo a algunas de las páginas más populares de nuestra web.</p>
 
<ul>
<li>¿Estás interesado en una <a href="%1$s">lista de complementos populares</a>?</li>
<li>¿Quieres <a href="%2$s">buscar algún complemento</a>? Entonces quizás quieras ir a la <a href="%2$s">página de búsqueda</a> o usar el cuadro de búsqueda de la web.</li>
<li>Si prefieres una vista general del sitio, ve a la <a href="%3$s">página inicial de complementos</a>.</li>
</ul>
