<h1>Política de complementos</h1>

<h2>¿Qué es el área de pruebas?</h2>
<p>Echa un vistazo a %s.</p>

<h2>¿Qué complementos están en el área de pruebas?</h2>
<p>El área de pruebas es donde van inicialmente todos los complementos alojados en AMO. Contiene nuevas versiones de los complementos públicos, así como todas las versiones de los complementos que no están en el sitio público. Cuando un nuevo complemento, o una actualización a uno existente, se envían a AMO, son depositados en el área de pruebas.</p>

<p>Algunos complementos, y sus versiones específicas, pasan al sitio público una vez que el proceso de revisión indica que están listos y son apropiados para ser mostrados al público. Otros complementos permanecerán en el área de pruebas indefinidamente, donde están disponibles para los usuarios que escojan acceder al área de pruebas y experimentar con el software disponible en ella.</p>

<h2>¿Cómo se convierten los complementos en públicos?</h2>

<p>Los complementos se revisan por usuarios de AMO que escogen ver el área de pruebas y probar los paquetes encontrados aquí. Las revisiones que escriben los usuarios de AMO indicarán si un complemento es suficientemente útil y está bien escrito y pulido para ser puesto a disposición de todos los usuarios de Firefox. Estas revisiones, posiblemente sumadas a otras revisiones e inspecciones del equipo de AMO, se usan para determinar si un complemento dado debe ser hecho público , si necesita más trabajo para pulirlo y otorgarle mayor visibilidad, o si no es aceptable para su promoción en el sitio AMO fuera del área de pruebas.</p>

<h2>¿Cómo hago que mi complemento sea promocionado a estado público?</h2>

<p>Si crees que tu complemento (¡y tu comportamiento!) cumple los criterios para un complemento público, puedes proponerlo desde el panel de control del desarrollador.</p>

<h2>¿Cuáles son los criterios para los complementos públicos?</h2>

<p>Un complemento que se convierta en público en AMO debería ser de alta calidad, y proporcionar a los usuarios una experiencia web mejorada. Buscamos las siguientes cosas a la hora de decidir si un complemnto es apropiado para el área pública de AMO:</p>

<h3>¿Eres rápido respondiendo?</h3>

<p>Nosotros creemos que un autor que está promocionando su complemento a muchos usuarios de Firefox debe reaccionar rápidamente a los informes de problemas, mantener actualizada su información de contacto, y actualizar su complemento rápidamente para mantenerlo al día de las versiones de Firefox y los cambios en la política de AMO. Esto no significa que tengas que responder a cada pregunta que alguien publique en las discusiones, o incluso que debas resolver cada bug, pero esperamos que respondas a los problemas de una manera apropiada a la gravedad de cada uno.</p>

<h3>¿El complemento está descrito de forma clara y precisa?</h3>

<p>Es de la máxima importancia para nosotros que los usuarios obtengan lo que esperan cuando prueban un nuevo complemento. Tu descripción debería proporcionar detalles sobre qué hace el complemento, cómo le sacaría partido un usuario, y qué debe esperar éste cuando lo instale. Los enlaces a documentos externos para instrucciones detalladas están bien, pero la descripción en sí misma debería cubrir los puntos básicos y dejar a los usuarios con la tranquilidad de saber qué van a obtener.</p>

<p>También es importante que mantengas las notas de versión adecuadamente a medida que mejores y cambies tu complemento. Los usuarios deberían poder ver qué hay de nuevo en un complemento que hayan probado previamente, y deberían ser avisados de los cambios que puedan afectar su uso actual del complemento cuando lo actualicen (ahora mismo, los usuarios no ven las notas de versión cuando se les solicita una actualización dentro del navegador, pero trabajaremos para corregir esto. Si mantienes las notas de versión bien, tus usuarios se beneficiarán enormemente antes y después de que el trabajo se complete).</p>

<h3>¿Están claramente indicadas todas las cuestiones sobre privacidad y seguridad?</h3>

<p>Esto es un problema de ofrecer una descripción clara y exacta, pero es un problema tan importante que creemos que merece una mención específica. Muchos complementos muy útiles y bien escritos manipulan algún tipo de datos de usuario, o pueden presentar problemas de seguridad si se usan incorrectamente; son bienvenidos en el sitio público de AMO, pero deben dejar muy claro a los usuarios qué riesgos pueden encontrarse, y qué pueden hacer para protegerse a sí mismos.</p>

<h3>¿Se ha probado bien el complemento y está libre de defectos serios u obvios?</h3>

<p>Una cosa importante que miramos cuando consideramos si un complemento está disponible para el público es si las revisiones en el área de pruebas indican que ha sido probado concienzudamente, y que no tiene problemas serios o impactos negativos en el navegador. Si los revisores informan de problemas tales como alteraciones importantes del rendimiento, cierres inesperados, problemas frecuentes al usar las funciones del complemento, o aluviones de mensajes a la consola de error, deberías tomarte esos informes en serio, y volver a proponer tu complemento después de haberlos resuelto lo mejor que puedas. No esperamos que optimices a la perfección ni que consigas cero bugs -- Firefox en sí mismo experiementa mejoras constantes en estas áreas -- pero queremos que hagas un esfuerzo razonable para minimizar los inconvenientes y publicites los casos en los que los usuarios podrían verse sorprendidos por los errores que persistan.</p>

<p>Si tu complemento ha sido probado fuera del proceso de área de pruebas de AMO, como por ejemplo por un grupo de usuarios de tus servicios o de un equipo de control de calidad interno, debes indicarlo en tu mensaje de propuesta. Desde luego, nos ayuda a establecer qué nivel de pruebas ha tenido lugar, y puede ayudar a que tu complemento aparezca en el sitio público.</p>

<h3>¿Tanto el complemento como el autor del complemento tratan al usuario con respeto?</h3>

<p>Tu programa no debe molestar al usuario innecesariamente, intentar engañarle ni ocultarle ninguna de sus acciones. Los usuarios (y también los que no lo son) se muestran groseros a veces con sus comentarios, y aunque nosotros nos esforzamos al máximo en filtrarlos a medida que nos informan de ellos, esperamos que los autores eviten tomar represalias mostrándose ellos también groseros.</p> 

<h3>¿Es el complemento útil para una parte significativa de los usuarios de Firefox?</h3>

<p>Tu complemento no necesita ser el nuevo Greasemonkey o FireBug, pero si sólo es útil para la gente de tu empresa o para quienes son parte de una pequeña comunidad web, quizá pensemos que no es apropiado para ponerlo a la vista de todos los usuarios de Firefox.</p>

<p>Estamos buscando continuamente maneras de mejorar la organización del sitio para acomodar mejor los complementos que sirven de ejemplo en otros casos, pero están dirigidos sólo a una pequeña comunidad de usuarios potenciales. Otorgar categorías y mantener los metadatos de tu complemento correctamente nos ayudará a averiguar cómo presentar más complementos de este tipo a la gente que parece que les sacará más provecho.</p>

<p>Si tu complemento sólo proporciona marcadores u otros puntos de acceso simple a tu sitio, probablemente no sea apropiado para la parte pública del sitio. Como al resto del proyecto Mozilla, nos encantan las aplicaciones web y los nuevos servicios web, pero los complementos de Firefox deben proporcionar una mejora en la experiencia de navegación del usuario y no ser sólo una vía para promover un nuevo sitio o servicio a través de una lista de AMO. Si la descripción de tu complemento es en su mayoría sobre el servicio más que sobre la mejora que proporciona a la experiencia de navegación del usuario, probablemente no estés en el buen camino.</p>

<h3>¿Está libre el complemento de marcas registradas sin licencia y de copyrights?</h3>

<p>Aunque no pretendas causar daño al propietario de una marca registrada, o de un trabajo protegido por copyright, no podemos almacenar complementos que infrinjan marcas registradas o copyrights. Si no tienes permiso para usar el nombre o el icono de una marca registrada, por favor, no envíes tu plugin a AMO. Si tu complemento incluye código que está bajo el copyright de otra persona, y no tienes permiso para incluirlo en tu complemento, por favor, no lo envíes a AMO (si el propietario de una marca registrada o un copyright se opone al uso de su marca, probablemente aconsejemos su eliminación, y eliminaremos el complemento si se estima necesario legalmente. Éste es un proceso muy caro en términos de los recursos del proyecto, incluyendo tiempo y dinero, así que, por favor, te pedimos que seas respetuoso y no nos causes dificultades sin razón).</p>

<p>Si no estás seguro de si el nombre de tu complemento o algo usado en su interior impedirá que se muestre en la lista del sitio, puedes pedir consejo en amo-editors@mozilla.org. IMPORTANTE: por favor, date cuenta de que este grupo no puede dar consejos legales, y que incluso si creemos que tu uso es aceptable, es posible que cambiemos de decisión a la luz de quejas de los propietarios de los derechos y de consejos legales de abogados.</p>

<p>Para reutilizar el código fuente de otros complementos, si el autor no ha especificado claramente si permite utilizar su código en tu propio trabajo -- por ejemplo, publicándolo bajo una licencia de código abierto -- entonces deberás suponer que no tienes derecho a hacerlo. Puedes contactar con el autor para pedirle permiso, pero no podemos darte ningún derecho especial por el hecho de que su complemento haya estado en AMO o a que el autor no esté contestando a tu petición (y, de nuevo, no podemos proporcionar consejo legal, sólo consejo sobre cómo parece adecuarse tu complemento a la política del sitio).</p>

<p>Esto se aplica también a las marcas registradas de Mozilla Foundation, incluyendo "Mozilla", "Firefox" y "Thunderbird". La política de Mozilla para el uso de marcas registradas es proteger contra la confusión, y prevenir que las marcas sean revocadas debido a la falta de protección; por favor, respeta la necesidad de esta protección, y ayúdanos a conservar uno de los recursos más valiosos de la Fundación Mozilla.</p>

<h2>¿Qué ocurre cuando propongo un complemento?</h2> 

<p>Una vez que tu complemento haya sido propuesto, un equipo de editores de AMO lo evalúa de acuerdo a los criterios descritos más arriba. Si se estima que está listo para su presentación al público, se colocará en la parte pública una vez que haya sido evaluado, y recibirás una notificación por correo electrónico.</p>

<p>Si creemos que el complemento no es apropiado para la parte pública del sitio de AMO ahora mismo, recibirás un correo electrónico indicándote por qué, y tu propuesta será eliminada de la cola. Cuando creas que hayas resuelto los problemas que se indicaban en el correo y quieras ser evaluado de nuevo, puedes hacerlo a tu propio criterio. La repetición de propuestas sin mejoras significativas en el complemento no están bien vistas así que, por favor, hazlo con discreción; es más probable que nos enfades en lugar de convencernos.</p>

<h2>¿Puedo proponer el complemento de otra persona?</h2>

<p>Actualmente, pedimos al autor de un complemento que proponga su propio trabajo para publicarlo. Queremos asegurarmos de que el autor se encuentra cómodo con el aumento de exposición y que cree que el complemento refleja la calidad de su trabajo en su estado actual. Si crees que un complemento está pulido y que el autor está conforme con el texto y el espíritu de la política de AMO, y que hacer que esté disponible para cerca de cien millones de usuarios en todo el mundo beneficiaría a Firefox, a sus usuarios y a la red en general, siéntete libre de animar al autor del complemento a proponer su creación.</p>

<h2>Mi complemento ha estado en la cola de propuestos durante mucho tiempo, ¿es que me odiáis?</h2>

<p>No te odiamos. Nos encantan los desarrolladores de complementos, y trabajamos duramente para hacerlos felices y productivos y que los usuarios de todo el mundo se puedan beneficiar de su trabajo. Pero estar en el lado público de AMO tiene valor precisamente porque tenemos cuidado con lo que acaba aquí, por lo que no podemos precipitarnos sólo para hacerlo más rápido. Nos damos cuenta de que puede ser frustrante esperar a que tu complemento sea evaluado, y por eso queremos mantener el tiempo de respuesta tan corto como es posible. Cuanta más gente lleva a cabo estudios claros y minuciosos de los complementos en la zona de pruebas, más facil es llevar a cabo estas evaluaciones, por lo que quizá quieras ayudar en esta parte, si estás tan dispuesto.</p> 

<h2>He encontrado un fallo serio en mi complemento, y tengo mucho interés en publicar la versión corregida rápidamente. ¿Qué tengo que hacer?</h2>

<p>Si hay un fallo serio (un problema de seguridad, estabilidad, o funcionalidad considerable) en tu complemento para el cual necesitas publicar una versión corregida enseguida, debes indicarlo en las "notas de revisión" al enviar la actualización -- al igual que en las notas de la versión, ¡obviamente! Quizá te interese también reclutar a algunos usuarios de tu complemento para que comprueben la actualización e informen detalladamente de sus resultados en la zona de pruebas. Avisar en el canal #addons en irc.mozilla.org puede ayudar a que la gente se entere de la situación, pero, por favor, sé paciente y educado si lo haces.</p>

<p>Por favor, no des falsas alarmas. Intentamos tratar rápidamente las actualizaciones de alta prioridad, pero esto nos quita tiempo para evaluar otros complementos o versiones, y a menudo para dormir o estar con nuestras familias y amigos, por lo que pasamos de la gente que trata de aprovecharse de este mecanismo para "colarse". Si no estás seguro de si debes tomar estas medidas, preguntar en el canal #addons en irc.mozilla.org te puede ayudar a decidirte.</p>

<h2>Creo que se me ha tratado injustamente en la evaluación de mi complemento. ¿Qué debería hacer?</h2>

<p>Si crees que tu complemento no se ha evaluado bien, y se le denegó el estado público por error, envía un correo a amo-editors@mozilla.org con tus razones detalladas. Por favor, sé educado y claro en tu correo, y asegúrate de explicar por qué el complemento ha sido mal evaluado.</p>

<p>(Si has arreglado *todas* las cosas que figuraban como problemas en tu correo de notificación, no deberías recurrir la evaluación, sino volverlo a proponer para su consideración a través del panel de control del desarrollador).</p> 

<h2>Mi complemento era público, pero ahora sólo está en la zona de pruebas. ¿Qué ha pasado?</h2>

<p>Si un complemento ya no cumple los criterios para estar en el sitio público, es posible que lo devolvamos a la zona de pruebas. A no ser que no podamos legalmente, te avisaremos por correo electrónico cuando esto ocurra y te indicaremos las razones de haberlo hecho.</p>

<p>También es posible que hayas encontrado un fallo en la página, en cuyo caso debes comunicarlo a través de Bugzilla; utiliza el producto "addons.mozilla.org" y el componente "páginas públicas" en tu informe, y da tantos detalles como puedas.</p>

<h2>Mi complemento es público y parece que a la gente le encanta. ¿Cómo puedo hacer que aparezca en la lista de complementos recomendados?</h2>

<p>Si crees que tu complemento es un ejemplo claro del poder de los complementos, que demuestra y promueve los valores de Mozilla para una red extensible y controlada por los usuarios, y que posibilita una buena experiencia de usuario, puedes pedir que se considere añadirlo a la lista de complementos recomendados. Para hacerlo, envía un correo electrónico a amo-editors@mozilla.org explicando por qué tu complemento es genial.</p>

<p>Tu correo electrónico debería incluir <b>al menos</b> esta información:</p>
<ul>
<li>Cómo se mejora la experiencia web para los usuarios</li>
<li>Por qué tu complemento es apropiado para un amplio rango de usuarios de Firefox</li>
<li>La manera en que tu complemento demuestra y/o sirve a los valores del proyecto Mozilla, especialmente con respecto a hacerse cargo de la protección de la intimidad y de la seguridad del usuario, al acceso universal a la red, y a los datos y estándares abiertos</li>
<li>En qué se diferencia tu complemento de otros parecidos al tuyo (comentar los pros y los contras)</li>
<li>La reacción que han tenido los usuarios, los revisores, los bloggers, los astronautas o tu mascota al usar tu herramienta (también los pros y los contras)</li>
</ul>

<p>Cuanto más completa sea la información proporcionada más te lo agradeceremos, aunque un complemento perfectamente escrito no tiene por qué aparecer en la lista de recomendados. En última instancia, esta lista debe ser -- y es --  mantenida a criterio de Mozilla, y el disfrute y la protección del usuario final deben prevalecer sobre todo lo demás.</p>

