<h1>Directrices de valoración</h1>
<p>La valoración de complementos es una manera de que los usuarios del sitio de complementos compartan sus opiniones sobre los complementos que han instalado y usado. Los editores se reservan el derecho a rechazar o eliminar cualquier valoración que no cumpla con estas directrices.</p>

<div class="corner-box">
    <h2>Algunos consejos sobre cómo escribir una buena valoración</h2>

<h3><b>Qué debes hacer:</b></h3>
<ul>
<li>Escribe como si estuvieras contándole a un amigo tu experiencia con el complemento.</li>
<li>Procura que las valoraciones sean concisas y fáciles de entender.</li>
<li>Proporciona detalles concretos y útiles. Por ejemplo:
<ul>
    <li>¿Funciona el complemento como tú esperabas?</li>
    <li>¿Qué características te han gustado y cuáles no?</li>
    <li>¿Te ha resultado útil?</li>
    <li>¿Es fácil de usar?</li>
    <li>¿Vas a seguir usando este complemento?</li>
</ul></li>

<li>Tómate un momento para leer tu propia valoración antes de enviarla, para evitar errores gramaticales o tipográficos embarazosos.</li>

<li>Evita hacer referencias que sólo tengan sentido en un momento o contexto determinados, ya que las valoraciones pueden permanecer accesibles en el sitio durante mucho tiempo.</li>
</ul>

<h3><b>Qué NO debes hacer:</b></h3>
<ul>
<li>Enviar valoraciones simples como "¡Genial", "Maravilloso" o "Malo" sin aportar explicaciones adicionales.</li>
<li>Publicar informes de fallos o problemas en las valoraciones. Usa las opciones de asistencia disponibles para cada complemento.</li>
<li>Escribir valoraciones para complementos que no has usado tú personalmente.</li>
<li>Usar lenguaje con connotaciones sexuales o religiosas, o que pueda interpretarse como odioso.</li>
<li>Incluir HTML, enlaces a malware, código fuente o trozos de código. Las valoraciones deben contener únicamente texto.</li>
<li>Hacer afirmaciones falsas, menospreciar a los autores de complementos o insultarlos.</li>
<li>Usar las valoraciones como una manera de solicitar asistencia para una versión concreta de Firefox (u otra aplicación).</li>
<li>Incluir tu propio número de teléfono, dirección de correo u otros detalles personales.</li>
<li>Publicar valoraciones para un complemento que tú o tu organización habéis escrito o representáis.</li>
</ul>
</div>

<div class="corner-box">
    <h2>Directrices para puntuar complementos</h2>

<p>La puntuación de los complementos debe ser justa y aportar una buena indicación de la calidad y utilidad en conjunto. No te limites a dar 5 estrellas si te gusta o 1 si lo odias. Una graduación consistente es una parte importante de cualquier valoración.</p>

<ul>
<li><b>5 estrellas:  excelente</b>. No sólo hace todo lo que promete, sino que es significativamente más útil que muchos otros complementos. Este complemento es probablemente uno que usarás a menudo y lo recomiendas de verdad.</li>
<li><b>4 estrellas:  bueno</b>. Útil y fácil de usar, aunque no necesariamente especial. Este complemento está recomendado pero puede adaptarse más a algunas personas que otras.</li>
<li><b>3 estrellas:  pasable</b>. Puede haber algunos problemas de diseño o quizá faltan características. En cualquier caso, los problemas que pueda tener no son tan drásticos como para recomendar no usarlo, y algunas personas pueden encontrarlo útil. Recomendado para aquellos que lo necesitan y están dispuestos a darle una oportunidad.</li>
<li><b>2 estrellas:  mediocre</b>. El complemento es de baja calidad, ergonomía o simplemente no hace lo que promete. Estás desaconsejando su uso, a la vez que reconoces que podría tener cierto valor para algunas personas.</li>
<li><b>1 estrella: malo</b>. El complemento o bien no funciona correctamente o es básicamente inútil. No puedes encontrar una razón significativa por la que alguien debería probarlo y recomiendas que se evite por completo.</li>
</ul>

<p>No hay nada malo en otorgar a un complemento una valoración perfecta u horrible, siempre que indiques por qué lo haces. Las estrellas no significan nada si no nos dices el motivo.</p>
</div>

<div class="corner-box">
    <h2>Preguntas frecuentes sobre las valoraciones</h2>

<h3>¿Cómo puedo informar de una valoración problemática?</h3>
<p>Por favor, señala o informa de cualquier valoración cuestionable pulsando en "Informar de esta valoración" y se enviará al sitio para su moderación. Los editores usarán las directrices de valoración para evaluar si eliminarla o restaurarla de vuelta al sitio.</p>

<h3>Soy el autor de un complemento, ¿puedo responder a las valoraciones?</h3>
<p>Sí, los autores de complementos pueden proporcionar una única respuesta a una valoración. Las discusiones adicionales deben redireccionarse a un foro de asistencia o grupo de discusión.</p>

<h3>Soy el autor de un complemento, ¿puedo eliminar valoraciones o puntuaciones desfavorables?</h3>
<p>En general, no. Pero si la valoración no cumple las directrices de valoración descritas arriba, puedes pulsar en "Informar de esta valoración" y hacer que se modere por un editor. Si una revisión incluía una queja que ya no es válida debido a una nueva versión de tu complemento, podemos considerar eliminar la valoración. Envía tu petición detallada a amo-editors@mozilla.org.</p>
</div>
