<h1>Sistema de revisión del área de pruebas</h1>
<h2>¿Qué es el área de pruebas?</h2>
<p>El área de pruebas es una zona para que los usuarios avanzados prueben los complementos antes de que sean revisados para su uso público. Para acceder al área de pruebas, debes activarla en las opciones de tu cuenta de usuario. Hay que tener precaución cuando se instalen complementos del área de pruebas, ya que no han sido probadas por ningún editor y pueden dañar tu ordenador.</p>
 
<h2>¿Cómo puedo conseguir que mi complemento esté en el área pública?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Envía tu complemento desde el panel de control de desarrollador.</b> Tu envío aparecerá inmediatamente en el "Área de pruebas" de Mozilla Add-ons, donde usuarios experimentados lo probarán y lo comentarán. Para ver el área de pruebas, debes activarla en las opciones de tu cuenta de usuario.</li>
    <li><b>Proponer tu complemento para ser público.</b> Desde el panel de control de desarrollador, hay un enlace para proponer tu complemento. Después de ser propuesto, tu complemento aparecerá en la cola de propuestas del editor para su revisión.</li>
    <li><b>Revisión de tu complemento por un editor.</b> Un editor de Mozilla Add-ons instalará tu complemento para probar su funciona. El editor también revisará los comentarios dados por los voluntarios del área de pruebas.</li>
    <li><b>Tu complemento es publicado o mantenido en el área de pruebas.</b> El editor publicará tu complemento o lo mantendrá en el área de pruebas. Si es retenido en el área de pruebas, puedes proponerlo de nuevo después de hacer los cambios que el editor te haya sugerido en los comentarios. Si es publicado, las versiones futuras de tu complemento aparecerán en el área de pruebas hasta que hayan sido revisadas por un editor y publicadas. Un vez que tu complemento haya sido publicado, no hay necesidad de proponerlo de nuevo - las versiones futuras irán automáticamente a la cola de pendiente de revisión.</li>
</ol>
