<h1>Ayuda sobre envíos</h1>
Los datos obligatorios están en <b>negrita</b>. Los datos opcionales están en <i>cursiva</i>.
<h2 id="step1">Paso 1: Cargar</h2>
<ul class="submissionHelp">
    <li><span class="required">Tipo de complemento</span> - Por defecto, el tipo de complemento se determinará automáticamente basándose en el archivo cargado. No deberías tener que cambiar este dato.</li>
    <li><span class="required">Archivo del complemento</span> - El archivo paquete de tu complemento, incluido un archivo install.rdf. Si el archivo sólo funciona con una plataforma específica, seleccionar esta plataforma permitirá que se carguen múltiples archivos a la vez.</li>
    <li><span class="optional">Archivo icono</span> - El archivo icono se muestra junto al nombre del complemento en su página y se muestra en el diálogo de instalación del complemento. Se redimensionará automáticamente a 32x32 píxeles, manteniendo la relación de aspecto.</li>
    <li><span class="required">Idioma predeterminado</span> - El idioma predeterminado de un complemento es su idioma principal. Si el idioma seleccionado por un usuario no está disponible en el complemento, la traducciones usarán el idioma predeterminado.</li>
    <li><span class="optional">Saltar la revisión de la información actual de mi complemento</span> - Este dato aparecerá si estás actualizando un complemento existente. Si marcas la casilla pasará directamente al paso 3 donde puede introducir información específica de versión.</li>
</ul>

<h2 id="step2">Paso 2: Detalles del complemento</h2>
<ul class="submissionHelp">
    <li><span class="required">Nombre</span> - Nombre del complemento en el idioma predeterminado.</li>
    <li><span class="required">Autores</span> - Todos los usuarios que tienen acceso a modificar los datos del complemento y que figurarán como autores en la página del complemento.</li>
    <li><span class="required">Categorías</span> - Categorías aplicables al complemento.</li>
    <li><span class="optional">Página web</span> - El sitio web del complemento en el idioma predeterminado.</li>
    <li><span class="required">Resumen</span> - Un breve resumen del complemento en el idioma predeterminado. Máximo de 250 caracteres, aparecerá en la página del complemento, así como en los resultados de búsqueda.</li>
    <li><span class="required">Descripción</span> - Una descripción del complemento en el idioma predeterminado.</li>
    <li><span class="optional">CLUF</span> - El contrato de licencia de usuario final (CLUF) que deberán aceptar los usuarios antes de descargar, en el idioma predeterminado. Éste se mostrará en la página del complemento debajo de la descripción.</li>
    <li><span class="optional">Política de privacidad</span> - La política de privacidad del complemento, en el idioma predeterminado. La política de privacidad explica qué se hace con la información personal del usuario final, y será enlazada al lado del botón de instalación en la página del complemento. Hay más información disponible en la <a href="%s">Política de complementos</a> sobre qué debe ser incluido en una política de privacidad y si tu complemento lo requiere.</li>
    <li><span class="optional">Permitir a los usuarios ver los archivos fuente en línea</span> - Si marcas esta casilla permitirás a los usuarios examinar los archivos fuente de tu complemento en línea.</li>
    <li><span class="optional">Ésta es una versión preliminar<span> - Si marcas esta casilla indicarás que el complemento es una versión preliminar o "beta". Los complementos en estado beta deben permanecer en el área de pruebas y no pueden ser propuestos para mostrarse públicamente hasta que este estado haya sido superado.</li>
    <li><span class="optional">Éste es un complemento específico de un sitio</span> - Si marcas esta casilla indicarás que el complemento es específico para un único sitio web, tal como un complemento que altera la presentación de una web determinada o muestra el contenido de una página en concreto. Este campo es útil para los editores y podrá ser usado para filtrar las búsquedas en un futuro.</li>
    <li><span class="optional">Este complemento requiere programas externos</span> - Si marcas esta casilla indicarás que el complemento requiere software adicional.  Este campo es útil para los editores y podrá ser usado para filtrar las búsquedas en un futuro.</li>
</ul>

<h2 id="step3">Paso 3: Detalles de la versión</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Notas de la versión</span> - Un resumen o lista de los cambios en esta versión. Esto es opcional para los nuevos envíos, pero obligatorio para las actualizaciones.</li>
    <li><span class="optional">Notas al revisor</span> - Este campo se usa para comunicar información a los editores que revisarán tu complemento. Aquí debería figurar información sobre cuentas de usuario necesarias para hacer pruebas y otras notas especiales.</li>
</ul>

<h2 id="step4">Paso 4: Traducción</h2>
Aquí es donde se pueden traducir los datos del complemento a todos los idiomas admitidos. Simplemente haz clic en un idioma para introducir traducciones.
