<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */ 
?>
<div id="sidebar">
    <div id="categories">
        <h3><span><?=___('Submit Add-on')?></span></h3>
        
        <ul id="cat-list">
<?php
    $items = array(
                   1 => ___('Step 1: Upload'),
                   2 => ___('Step 2: Add-on Details'),
                   3 => ___('Step 3: Version Details'),
                   4 => ___('Step 4: Localization'),
                   5 => ___('Step 5: Success')
             );
    if ($newAddon == true) {
        $items[0] = ___('Developer Agreement');
        ksort($items);
    }
    foreach ($items as $number => $item) {
        echo '<li';
        if ($step == $number) {
            if (!empty($errors['main'])) {
                echo ' class="error"';
            }
            else {
                echo ' class="selected"';
            }
        }
        echo '><span>'.$item.'</span></li>';
    }
?>
        </ul>
        
    </div>

<?php
    if ($step > 0 && $step < 5) {
        echo '<div id="submissionHelp">';
        echo $html->link(___('Submission Help'), '/pages/submissionhelp#step'.$step, array('target' => '_blank', 'title' => ___('Opens in a new window')));
        echo '</div>';
    }
?>
</div>
