<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="sidebar">
    <div id="categories">
        <h3><span>Admin Tools</span></h3>
        
        <ul id="cat-list">
            <li<?=($page == 'summary') ? ' class="selected"' : ''?>><?=$html->link('Admin Summary', '/admin/summary')?></li>
        <?php if ($this->controller->SimpleAcl->actionAllowed('Admin', 'addons', $this->controller->Session->read('User'))): ?>
            <li<?=($page == 'addons') ? ' class="selected"' : ''?>><?=$html->link('Add-on Manager', '/admin/addons')?></li>
        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', 'applications', $this->controller->Session->read('User'))): ?>
            <li<?=($page == 'applications') ? ' class="selected"' : ''?>><?=$html->link('Application Manager', '/admin/applications')?></li>
        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', 'collections', $this->controller->Session->read('User'))): ?>
            <li<?=($page == 'collections') ? ' class="selected"' : ''?>><?=$html->link('Collections Manager', '/admin/collections')?></li>
        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', 'developershub', $this->controller->Session->read('User'))): ?>
            <li<?=($page == 'developershub' && empty($subpage)) ? ' class="selected"' : ''?>><?=$html->link('Developers Hub', '/admin/developershub')?></li>
            <?php if ($page == 'developershub'): ?>
            <li class="indented<?=($subpage == 'events') ? ' selected' : ''?>"><?=$html->link('Events', '/admin/developershub/events')?></li>
            <li class="indented<?=($subpage == 'newsfeed') ? ' selected' : ''?>"><?=$html->link('News Feed', '/admin/developershub/newsfeed')?></li>
            <li class="indented<?=($subpage == 'promoboxes') ? ' selected' : ''?>"><?=$html->link('PromoBoxes', '/admin/developershub/promoboxes')?></li>
            <?php endif; ?>

        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Editors', '%', $this->controller->Session->read('User'))): ?>
            <li><?=$html->link('Editor Tools', '/editors')?></li>
        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', 'features', $this->controller->Session->read('User'))): ?>
            <li<?=($page == 'features') ? ' class="selected"' : ''?>><?=$html->link('Feature Manager', '/admin/features')?></li>
        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', 'flagged', $this->controller->Session->read('User'))): ?>
            <li<?=($page == 'flagged') ? ' class="selected"' : ''?>><?=$html->link("Flagged Add-ons ({$flaggedCount})", '/admin/flagged')?></li>
        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', 'groups', $this->controller->Session->read('User'))): ?>
            <li<?=($page == 'groups') ? ' class="selected"' : ''?>><?=$html->link('Group Manager', '/admin/groups')?></li>
        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', 'guids', $this->controller->Session->read('User'))): ?>
            <li<?=($page == 'guids') ? ' class="selected"' : ''?>><?=$html->link('Guid Manager', '/admin/guids')?></li>
        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', 'lists', $this->controller->Session->read('User'))): ?>
            <li<?=($page == 'lists' && empty($subpage)) ? ' class="selected"' : ''?>><?=$html->link('List Manager', '/admin/lists')?></li>
            <?php if ($page == 'lists'): ?>
            <li class="indented<?=($subpage == 'categories') ? ' selected' : ''?>"><?=$html->link('Categories', '/admin/categories')?></li>
            <li class="indented<?=($subpage == 'platforms') ? ' selected' : ''?>"><?=$html->link('Platforms', '/admin/platforms')?></li>
            <li class="indented<?=($subpage == 'responses') ? ' selected' : ''?>"><?=$html->link('Responses', '/admin/responses')?></li>
            <li class="indented<?=($subpage == 'tags') ? ' selected' : ''?>"><?=$html->link('Tags', '/admin/tags')?></li>

            <?php endif; ?>
        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Localizers', '%', $this->controller->Session->read('User'))): ?>
            <li><?=$html->link('Localizer Tools', '/localizers')?></li>
        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', 'logs', $this->controller->Session->read('User'))): ?>
            <li<?=($page == 'logs') ? ' class="selected"' : ''?>><?=$html->link('Log Viewer', '/admin/logs')?></li>
        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', 'serverstatus', $this->controller->Session->read('User'))): ?>
            <li<?=($page == 'serverstatus') ? ' class="selected"' : ''?>><?=$html->link('Server Status', '/admin/serverstatus')?></li>
        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', 'config', $this->controller->Session->read('User'))): ?>
            <li<?=($page == 'config') ? ' class="selected"' : ''?>><?=$html->link('Site Config', '/admin/config')?></li>
        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', 'variables', $this->controller->Session->read('User'))): ?>
            <li<?=($page == 'variables') ? ' class="selected"' : ''?>><?=$html->link('Site Variables', '/admin/variables')?></li>
        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', 'ViewAnyStats', $this->controller->Session->read('User'))): ?>
            <li><?=$html->link('Statistics Dashboard', '/statistics')?></li>
        <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', 'users', $this->controller->Session->read('User'))): ?>
            <li<?=($page == 'users') ? ' class="selected"' : ''?>><?=$html->link('User Manager', '/admin/users')?></li>
        <?php endif; ?>
            <li><?=$html->link('Back to Main', '/')?></li>
        </ul>
    </div>
</div>
