<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Frederic Wenzel <fwenzel@mozilla.com>.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/**
 * This element uses the following local variables:
 * - $hist -- review history item
 */
if (!empty($hist['Approval']['reply_to']))
    $trclass="class=\"hidden reply_to_{$hist['Approval']['reply_to']}\"";
else
    $trclass="";
?>

<tr <?=$trclass?>>
    <td><?php if (!empty($hist['Version'])) echo "{$hist['Version']['version']} ({$platforms[$hist['File']['platform_id']]})"?></td>
    <td><?=$hist['Approval']['created']?></td>
    <td><?=$html->linkEmail($hist['User']['firstname'].' '.$hist['User']['lastname'], $hist['User']['email'])?></td>
    <td>
    <?php
    if ($hist['Approval']['reviewtype'] == 'nominated') {
        if ($hist['Approval']['action'] == STATUS_PUBLIC) {
            echo _('editors_review_history_nominated_approved');
        }
        elseif ($hist['Approval']['action'] == STATUS_SANDBOX) {
            echo _('editors_review_history_nominated_denied');
        }
        elseif ($hist['Approval']['action'] == STATUS_NOMINATED) {
            echo _('editors_review_history_nominated_adminreview');
        }
    }
    elseif ($hist['Approval']['reviewtype'] == 'pending') {
        if ($hist['Approval']['action'] == STATUS_PUBLIC) {
            echo _('editors_review_history_pending_approved');
        }
        elseif ($hist['Approval']['action'] == STATUS_SANDBOX) {
            echo _('editors_review_history_pending_denied');
        }
        elseif ($hist['Approval']['action'] == STATUS_PENDING) {
            echo _('editors_review_history_pending_adminreview');
        }
    }
    elseif ($hist['Approval']['reviewtype'] == 'info') {
        if (empty($hist['Approval']['reply_to']))
            echo ___('editors_review_history_info_request', 'Information Request');
        else
            echo ___('editors_review_history_info_reply', 'Reply');
    }
    ?>
    </td>
    <td><?=nl2br($hist['Approval']['comments'])?></td>
</tr>
<?php if ($hist['Approval']['reviewtype'] == 'info' && empty($hist['Approval']['reply_to'])
          && !empty($hist['replies'])):?>
<tr>
    <td colspan="5">
        <?=$html->link(sprintf(n___('editors_review_history_show_hide_replies',
        'editors_review_history_show_hide_replies', count($hist['replies']),
        'Show/Hide Replies (%1$s)'), count($hist['replies'])), "#",
        array('onclick'=>"$('tr.reply_to_{$hist['Approval']['id']}').toggle();return false;"))?></td>
</tr>
<?php
// show all replies
foreach ($hist['replies'] as &$reply) {
    echo $this->renderElement('developers/editors_review_history_item', array('hist'=>$reply));
}
?>
<?php endif; ?>
