<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
if (empty($page)) {
    $page = '';
}
if (empty($mode)) {
    if (!empty($reviewType)) {
        $mode = $reviewType;
    }
    else {
        $mode = '';
    }
}
?>

<div id="sidebar">
    <div id="categories">
        <h3><span><?=___('Editor Tools', 'editorcp_menu_title')?></span></h3>

        <ul id="cat-list">
            <li<?=($page == 'summary') ? ' class="selected"' : ''?>><?=$html->link(___('Editor Summary', 'editorcp_menu_summary_link'), '/editors/summary')?></li>
            <li<?=($mode == 'reviews') ? ' class="selected"' : ''?>><?=$html->link(sprintf(n___('Moderated Reviews (%s)', 'Moderated Reviews (%s)', $count['reviews']), $count['reviews']), '/editors/queue/reviews')?></li>
            <li<?=($mode == 'pending') ? ' class="selected"' : ''?>><?=$html->link(sprintf(n___('Pending Updates (%s)', 'Pending Updates (%s)', $count['pending']), $count['pending']), '/editors/queue/pending')?></li>
            <li<?=($mode == 'nominated') ? ' class="selected"' : ''?>><?=$html->link(sprintf(n___('Nominated Add-ons (%s)', 'Nominated Add-ons (%s)', $count['nominated']), $count['nominated']), '/editors/queue/nominated')?></li>
            <li<?=($mode == 'featured') ? ' class="selected"' : ''?>><?=$html->link(___('Featured Add-ons', 'devcp_editorsqueue_featured'), '/editors/featured')?></li>
            <li<?=($page == 'logs') ? ' class="selected"' : ''?>><?=$html->link(___('Event Log', 'editorcp_menu_eventlog_link'), '/editors/logs')?></li>
            <li<?=($page == 'reviewlog') ? ' class="selected"' : ''?>><?=$html->link(___('Review Log', 'editorcp_menu_reviewlog_link'), '/editors/reviewlog')?></li>
            <li<?=($page == 'performance') ? ' class="selected"' : ''?>><?=$html->link(___('Performance'), '/editors/performance')?></li>
            <li><?=$html->link(___('Back to Main', 'editorcp_menu_mainpage_link'), '/')?></li>
        </ul>
    </div>
</div>
