<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="sidebar">
    <div id="categories">
        <h3><span>Localizer Tools</span></h3>
        
        <ul id="cat-list">
            <li<?=($page == 'summary') ? ' class="selected"' : ''?>><?=$html->link('Localizer Summary', '/localizers/summary')?></li>
            <li<?=($page == 'applications') ? ' class="selected"' : ''?>><?=$html->link('Applications', '/localizers/applications')?></li>
            <li<?=($page == 'tags') ? ' class="selected"' : ''?>><?=$html->link('Categories', '/localizers/tags')?></li>
            <li<?=($page == 'collection_features') ? ' class="selected"' : ''?>><?=$html->link('Collection Features', '/localizers/collection_features')?></li>
            <?php if ($this->controller->SimpleAcl->actionAllowed('Admin', 'lists', $this->controller->Session->read('User'))): ?>
            <li<?=($page == 'platforms') ? ' class="selected"' : ''?>><?=$html->link('Platforms', '/localizers/platforms')?></li>
            <?php endif; ?>
            <li<?=($page == 'gettext') ? ' class="selected"' : ''?>><?=$html->link('Gettext', '/localizers/gettext')?></li>
            <li<?=($page == 'pages') ? ' class="selected"' : ''?>><?=$html->link('Pages', '/localizers/pages')?></li>
            <li<?=($page == 'logs') ? ' class="selected"' : ''?>><?=$html->link(USERLANG.' Log', '/localizers/logs')?></li>
            <li><?=$html->link('Back to Main', '/')?></li>
        </ul>
    </div>

    <div>
        <form>
        <select name="userlang" onChange="this.form.submit();">
        <?php
        global $native_languages, $valid_languages;
        foreach ($valid_languages as $key => $language) {
            echo '<option value="'.$key.'" '.($key == USERLANG ? 'selected' : '').'>'
                .$native_languages[$key]['native'].'</option>';
        }
        ?>
        </select>
        </form>
    </div>
    
</div>
