<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="sidebar">

    <?php
    if (!empty($extra)) {
        echo $this->renderElement($extra, array('addon_id' => $addon_id));
    }
    ?>

    <div id="categories" class="secondary-item-list">
        
    <?php if (!$this->controller->Session->check('User')): ?>
            <h4><?=$html->link(___('Log in'), $html->login_url())?></h4>
    <?php else: ?>
        <h4><?=$html->link(___('My Add-ons'), '/developers/index')?></h4>
        <ul id="cat-list">
        <?php
            if (!empty($addons)) {
                foreach ($addons as $id => $name) {
                    echo '<li class="indented">';
                    echo $html->link($name, '/developers/details/'.$id, array('class' => 'addons'));
                    echo '</li>';
                }
            }
        ?>
        </ul>
    </div>
    
    <div class="secondary-item-list">
        <h4><span><?=___('Developer Tools')?></span></h4>
        <ul class="">
            <li><?=$html->link(___('Submit Add-on'), '/developers/addon/submit')?></li>
            <li><?=$html->link(___('Statistics Dashboard'), '/statistics')?></li>
            <?php if ($this->controller->SimpleAcl->actionAllowed('Editors', '*', $this->controller->Session->read('User'))): ?>
                <li><?=$html->link(___('Editor Tools'), '/editors')?></li>
            <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', '%', $this->controller->Session->read('User'))): ?>
                <li><?=$html->link(___('Admin Tools'), '/admin')?></li>
            <?php endif; ?>
            <li><?=$html->link(___('Back to Main'), '/')?></li>
        </ul>
    <?php endif; ?>
        
    </div>
</div>
