<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *   Scott McCammon <smccammon@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="performanceHeader">
<?php if ($showUserLookup): ?>
    <div id="performanceUserSelect">
    <form action="<?=$html->url()?>" method="get">
    <div>
        <select name="user" id="performanceUser">
        <?php if (!in_array($user['User']['email'], $editors)): ?>
            <option value="<?=$user['User']['email']?>" selected="selected"><?=$user['User']['email']?></option>
        <?php endif; ?>
        <?php foreach ($editors as $editor): ?>
            <option value="<?=$editor?>"<?=($editor==$user['User']['email'] ? ' selected="selected"': '')?>><?=$editor?></option>
        <?php endforeach; ?>
        </select>
    </div>
    </form>
    </div>
<?php endif; ?>
    <h3><?=sprintf(___('editorcp_performance_page_heading', 'Performance Report For %1$s'), $userName)?></h3>
    <table id="tabTable">
        <tr>
            <td id="details"><div class="tab<?=($mode == '') ? ' selected' : ''?>"><a href="<?=$html->url('/editors/performance'.($showUserLookup ? "?user={$user['User']['email']}" : ''))?>"><?=___('editorcp_performance_details', 'Details')?></a></div></td>
            <td id="charts"><div class="tab<?=($mode == 'charts') ? ' selected' : ''?>"><a href="<?=$html->url('/editors/performance/charts'.($showUserLookup ? "?user={$user['User']['email']}" : ''))?>"><?=___('editorcp_performance_charts', 'Charts')?></a></div></td>
        </tr>
    </table>
</div>
