<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
    <?php
    if (!empty($extra)) {
        echo $this->renderElement($extra, array('addon_id' => $addon_id));
    }
    ?>
      <div id="dev-subnav-hub" class="highlight">
        <h3><?=___('Developer Hub', 'devcp_myaddons_title')?></h3>
        
        <ul>
    <?php if ($this->controller->Session->check('User')): ?>
            <li><?=$html->link(___('Dashboard'), '/developers/dashboard')?></li>
        <?php
            if (!empty($addons)) {
                foreach ($addons as $addon_id => $addon_name) {
                    echo '<li class="indented">';
                    echo '<a href="'.$html->url('/developers/dashboard#addon-'.$addon_id).'">'.$addon_name.'</a>';
                    echo '</li>';
                }
            }
        ?>
            <li><?=$html->link(___('Submit Add-on', 'devcp_myaddons_submitaddon_link'), '/developers/addon/submit')?></li>
            <li><?=$html->link(___('Validate Add-on'), '/developers/addon/validate')?></li>
            <li><?=$html->link(___('Statistics Dashboard', 'devcp_myaddons_statistics_link'), '/statistics')?></li>
            <?php if ($this->controller->SimpleAcl->actionAllowed('Editors', '*', $this->controller->Session->read('User'))): ?>
                <li><?=$html->link(___('Editor Tools', 'devcp_myaddons_editorcp_link'), '/editors')?></li>
            <?php endif;
            if ($this->controller->SimpleAcl->actionAllowed('Admin', '%', $this->controller->Session->read('User'))): ?>
                <li><?=$html->link(___('Admin Tools', 'devcp_myaddons_admincp_link'), '/admin')?></li>
            <?php endif; ?>
            <li><?=$html->link(___('Back to Main', 'devcp_myaddons_mainpage_link'), '/')?></li>
    <?php else: ?>
            <li><?=$html->link(___('Log in', 'header_navlink_login'), $html->login_url())?></li>
    <?php endif; ?>
        </ul>
    </div>
