<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *    RJ Walsh <rwalsh@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>

    <div id="test-results-total-<?=$file['File']['id']?>">
        <?= $this->renderElement('developers/testresults_stats', array('counts' => $counts, 'short' => false, 'multiline' => false)) ?>
    </div>
    <ul id="test-summary-<?=$file['File']['id']?>" class="test-summary">
    <? if (!empty($all_groups)) : ?>
        <? foreach ($all_groups as $group) : ?>
        <li id="results-summary-<?=$file['File']['id']?>-<?=$group['TestGroup']['id']?>">
            <? 
                $href = ($external_link ? $html->url('/developers/versions/validate/' . $version['Version']['id']) : ''); ?>
            <a href="<?=$href?>#test-group-<?=$file['File']['id']?>-<?=$group['TestGroup']['id']?>">
                <?=$group['TestGroup']['name']?>
            </a>
            <span class="results">
                <? $counts = array(0,0,0); ?>
                <? if (!empty($test_groups[$group['TestGroup']['id']])) : ?>
                    <? $counts = $test_groups[$group['TestGroup']['id']]['counts']; ?>
                <? endif; ?>
                <?= $this->renderElement('developers/testresults_stats', array('counts' => $counts, 'short' => true, 'multiline' => false)) ?>
            </span>
        </li>
        <? endforeach; ?>
    <? else : ?>
            <i><?=___('devcp_versions_validate_no_results', 'No test results found.')?></i>
    <? endif; ?>
    </ul>
