<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *    RJ Walsh <rwalsh@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>

<tr><td colspan="5"><h4>
    <?=sprintf(n___('devcp_versions_validate_header_group', 'devcp_versions_validate_header_group',  count($group['results']), '%s results'), $group['TestGroup']['name'])?>
</h4></td></tr>
<?
$i = 0; // For table rows
if (!empty($group['results'])) :
	foreach($group['results'] as $test_result) :
?>
    <tr <?=($i % 2 == 0 ? ' class="alt"' : '')?> >
	<td>
	<?
                switch ($test_result['TestResult']['result']) {
                    case TEST_PASS:
                        echo ___('devcp_versions_validate_pass', 'Pass');
                        break;
                    case TEST_WARN:
                        echo ___('devcp_versions_validate_warn', 'Warn');
                        break;
                    case TEST_FAIL:
                        echo ___('devcp_versions_vaildate_fail', 'Fail');
                        break;
                }
	?>
	</td>
        <td><?=$test_result['TestCase']['name']?></td>		
	<td>
	<?= empty($test_result['TestResult']['message']) ? $test_result['TestCase']['description'] : $test_result['TestResult']['message']?>
	</td>
	<? if ($test_result['TestResult']['line'] != 0) : ?>
	<td><a href="<?=SITE_URL.'/files/browse/'.$file['File']['id'].'/0/?start='.$test_result['TestResult']['filename']?>"><?=$test_result['TestResult']['filename'].':'.$test_result['TestResult']['line']?></a></td>
	<? else: ?>
	<td>&nbsp;</td>
	<? endif; ?>
	</td>

    </tr>
    <?
		$i++;
	endforeach;
else : ?>
	<tr><td colspan="4"><i>
		<?= ___('devcp_versions_validate_no_results', 'No test results found.') ?>
	</i></td></tr>
<? endif; ?>
