<h1>Nous somme désolés mais il nous a été impossible de trouver ce que vous cherchiez.</h1>

<p>La page ou le fichier que vous avez demandé n'a pas été trouvée sur notre site. Il est possible que vous ayez cliqué sur un lien obsolète ou fait une faute de frappe en tapant l'adresse.</p>

<ul>
<li>Si vous avez tapé directement l'adresse, vérifiez que vous celle-ci est correcte.</li>
<li>Si vous avez suivi un lien mort, merci d'en informer notre  <a href="mailto:activities@sugarlabs.org" title="Page introuvable sur mozilla.com">activities@sugarlabs.org</a>. Indiquez-nous la page d'où vous veniez, ce que vous recherchiez et nous ferons de notre mieux pour réparer ce lien.</li>
</ul>

<p>Autrement, vous pouvez aussi vous rendre sur l'une des pages les plus populaires de notre site.</p>

<ul>
<li>Êtes-vous intéressé(e) par une <a href="%1$s">liste de modules complémentaires populaires&nbsp;</a>?</li>
<li>Voulez-vous <a href="%2$s">rechercher des modules</a>&nbsp;? Vous pouvez vous rendre sur la <a href="%2$s">page de recherche</a> ou bien utiliser le champ de recherche ci-dessus.</li>
<li>Si vous le préférez, vous pouvez aussi revenir <a href="%3$s">à la page d'accueil des modules complémentaires</a>.</li>
</ul>
