<h1>Système de revue du bac à sable</h1>
<h2>Qu'est-ce que le bac à sable&nbsp;?</h2>
<p>Le "bac à sable" est une zone de test des modules complémentaires destinée aux utilisateurs avancés avant que ces modules ne soient évalués pour le grand public. Si vous désirez accéder au bac à sable, vous devez activer cette option dans les paramètres de votre compte. La plus grande vigilance est nécessaire lorsque vous décidez d'installer des modules encore dans le bac à sable car ces modules n'ont pas encore été testés par un éditeur et sont donc potentiellement nocifs pour votre ordinateur.</p>

<h2>Comment faire passer mon module du bac à sable à la zone publique&nbsp;?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Proposez votre module depuis le Panneau de Contrôle du Développeur.</b> Votre proposition apparaît immédiatement dans la zone  "bac à sable" de Mozilla Add-ons, où des utilisateurs expérimentés testeront le module et donneront leur opinion à son sujet. Si vous désirez visualiser le bac à sable, vous devez activer cette option dans les paramètres de votre compte.</li>
    <li><b>Proposer votre module pour intégration à la partie publique.</b> Dans le Panneau de Contrôle du Développeur vous trouverez un lien pour proposer votre module pour la zone publique. Une fois proposé, votre module apparaîtra dans la file des modules en attente d'évaluation par un éditeur.</li>
    <li><b>Un éditeur évalue votre module.</b> Un éditeur de Mozilla Add-ons installera votre module  et testera son bon fonctionnement. Cet éditeur prendra aussi en compte les critiques fournies par les testeurs du bac à sable.</li>
    <li><b>Votre module est promu à la zone publique ou reléguée au bac à sable.</b> L'éditeur déplace votre module dans la zone publique ou bien la laissera dans le bac à sable. S'il est retenu dans le bac à sable, vous pouvez le proposer de nouveau une fois que les modifications suggérées par l'éditeur dans les commentaires auront été appliquées. Si votre module est promu à la zone publique, les prochaines versions du module apparaîtront dans le bac à sable jusqu'à ce qu'elles aient été évaluées par un éditeur et promues à la zone publique. Lorsqu'un module est public, il est inutile de le proposer de nouveau, les versions futures seront automatiquement déplacées dans la file d'attente pour évaluation.</li>
</ol>
