<h1>Aide à l'envoi de modules</h1>
Les champs obligatoires sont en <b>gras</b>. Les champs optionnels sont en <i>italique</i>.
<h2 id="step1">Étape 1&nbsp;: envoi</h2>
<ul class="submissionHelp">
    <li><span class="required">Type de module</span> - Par défaut, le type de module sera déterminé automatiquement par une analyse du fichier envoyé. Vous ne devriez donc pas avoir à modifier ce champ.</li>
    <li><span class="required">Fichier du module</span> - Paquet d'installation de votre module comportant un fichier install.rdf. Si le paquet n'est compatible qu'avec une plateforme spécifique, la sélection de cette plateforme permet d'envoyer plusieurs fichiers en une fois.</li>
    <li><span class="optional">Fichier icône</span> - Le fichier icône est affiché à côté du nom du module sur sa page de présentation ainsi que dans la boîte de dialogue d'installation du module. Il sera automatiquement redimensionné à 32x32 pixels, en conservant le rapport de taille.</li>
    <li><span class="required">Langue par défaut</span> - La langue (locale) par défaut d'un module est sa langue principale. Si la langue de l'utilisateur n'est pas disponible pour le module, la locale par défaut du module sera utilisée.</li>
    <li><span class="optional">Ne pas vérifier les informations concernant ce module</span> - Si vous mettez à jour un module déjà existant, ce champ sera affiché. Cocher cette case vous fera passer à l'étape 3 où vous pourrez enregistrer les informations spécifiques à cette version.</li>
</ul>

<h2 id="step2">Étape 2&nbsp;: détails du module</h2>
<ul class="submissionHelp">
    <li><span class="required">Nom</span> - Nome du module dans la locale par défaut.</li>
    <li><span class="required">Auteurs</span> - Tous les utilisateurs pouvant modifier la fiche de ce module et qui seront listés comme auteurs.</li>
    <li><span class="required">Catégories</span> - Catégories correspondant à ce module.</li>
    <li><span class="optional">Page web</span> - Site web du module dans la locale par défaut.</li>
    <li><span class="required">Résumé</span> - Un bref résumé desctriptif du module dans la locale par défaut. Ce champ a une taille maximale de 250 caractères et apparaîtra sur la page de présentation du module ainsi que dans les résultats de recherche et la navigation interne.</li>
    <li><span class="required">Description</span> - Une description du module dans la locale par défaut. Ceci apparaîtra sur la page de présentation du module en dessous du résumé.</li>
    <li><span class="optional">CLUF</span> - Le Contrat de Licence Utilisateur Final que les utilisateurs devront accepter avant le téléchargement, exprimé dans la locale par défaut.</li>
    <li><span class="optional">Politique de vie privée</span> - La politique de respect de la vie privée du module, exprimée dans la locale par défaut. Les politiques de respect de la vie privée expliquent ce qui est fait des informations personnellles de l'utilisateur et apparaîtra comme un lien à côté du bouton d'installation sur la page de présentation du module. Des informations supplémentaires concernant ce qui devrait être inclus dans la politique de respect de la vie privée et si votre module devrait en fournir une sont disponibles dans la <a href="%s">politique des modules complémentaires</a>.</li>
    <li><span class="optional">Permettre aux utilisateurs de voir les fichiers source en ligne</span> - Cocher cette case permettra aux utilisateurs de naviguer dans le code source de votre module en ligne.</li>
    <li><span class="optional">Ceci est une pré-version</span> - Cocher cette case indiquera que ce module est une pré-version ou une version "bêta". Les pré-versions de modules restent dans la zone de "bac à sable" et ne peuvent être promues pour la zone publique jusqu'à ce que cette case ait été décochée.</li>
    <li><span class="optional">Ceci est un module dédié à un site web</span> - Cocher cette case indiquera que ce module est écrit pour un site web spécifique, par exmple un module changeant l'apparence d'un site ou affichant des informations tirées d'un site web précis. Ce champ est utile aux éditeurs et pourrait dans l'avenir être utilisé pour filtrer des recherche.</li>
    <li><span class="optional">Ce module a besoin d'un logiciel externe</span> - Cocher cette case indiquera que le module a besoin d'utiliser un logiciel externe. Ce champ est utile aux éditeurs et pourrait dans l'avenir être utilisé pour filtrer des recherche.</li>
</ul>

<h2 id="step3">Étape 3&nbsp;: détails de la version</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Notes de version</span> - Un résumé ou une liste des changements apportés par cette version. Ce champ est optionnel pour les nouveaux modules mais nécessaires pour les mises à jour de modules.</li>
    <li><span class="optional">Notes au réviseur</span> - Ce champ est utilisé pour communiquer des inbformations aux éditeurs qui réviseront votre module. Les informations telles que les comptes de test pour un webservice et autres informations spécifiques devraient être indiquées ici.</li>
</ul>

<h2 id="step4">Étape 4&nbsp;: Localisation</h2>
Emplacement dédié à la traduction des champs du module pour toutes les langues supportées. Cliquez sur une langue pour taper les traductions.
