Congratulations! Your nominated, <?=$info['name']?>, has been reviewed by a <?=SITE_NAME?> editor who approved your add-on to be public.

Your most recent version (<?=$info['version']?>) has also been made public.

You can view your public add-on now at: <?=SITE_URL?>/addon/<?=$info['id']?>


Review Information:
Reviewer: <?=$info['reviewer']?>

Comments: <?=$info['comments']?>


If you have questions about this review, please e-mail <?=EDITOR_EMAIL?> or join <?=SITE_IRC?>.

<?=SITE_NAME?>

<?=SITE_URL?>
