Congratulations! Your nominated add-on, <?=$info['name']?>, has been reviewed by a Mozilla Add-ons editor who approved your add-on to be public.

Your most recent version (<?=$info['version']?>) has also been made public.

You can view your public add-on now at: http://addons.mozilla.org/addon/<?=$info['id']?>


Review Information:
Reviewer: <?=$info['reviewer']?>

Comments: <?=$info['comments']?>


If you have questions about this review, please e-mail amo-editors@mozilla.org or join #addons on irc.mozilla.org.

Mozilla Add-ons
http://addons.mozilla.org
