Congratulations! Your nominated, <?=$info['name']?>, has been reviewed by a <?=SITE_NAME?> editor who approved your activity to be public.

Your most recent version (<?=$info['version']?>) has also been made public.

You can view your public activity now at: <?=SITE_URL?>/addon/<?=$info['id']?>


Review Information:
Reviewer: <?=$info['reviewer']?>

Comments: <?=$info['comments']?>


If you have questions about this review, please answer to this e-mail or join <?=SITE_IRC?>.

<?=SITE_NAME?>

<?=SITE_URL?>
