<!--  ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****  -->
<!ENTITY collections.label "Abonnements">
<!ENTITY search.label.bandwagon "Rechercher">
<!ENTITY addon.moreinfo "En savoir plus.">
<!ENTITY subscribe.label "Chercher dans les collections">
<!ENTITY reload.label "Tout recharger">
<!ENTITY settings.label "Paramètres">
<!ENTITY view.label "Afficher la collection">
<!ENTITY unsubscribe.label "Se désabonner">
<!ENTITY nocollectionstitle.label "Bienvenue dans l'extension Add-on Collector">
<!ENTITY nocollectionssubscribed.label "C'est ici qu'apparaîtront les collections que vous choisirez comme vos favorites parmi les modules Mozilla, vous pourrez ainsi facilement en garder la trace. Apparemment, vous n'avez pas encore ajouté de modules favoris, pourquoi ne jetteriez-vous pas un coup d'oeil à notre répertoire de collections ?">
<!ENTITY clicktosubscribe.label "Chercher dans les collections">
<!ENTITY noamoauth.label "C'est ici qu'apparaîtront les collections que vous choisirez comme vos favorites parmi les modules Mozilla, vous pourrez ainsi facilement en garder la trace. Pour utiliser cette fonction, une connexion à addons.mozilla.org est nécessaire.">
<!ENTITY username.label "Nom d'utilisateur">
<!ENTITY password.label "Mot de passe">
<!ENTITY clicktologin.label "Connexion">
<!ENTITY createaccount.label "Je n'ai pas encore de compte">
<!ENTITY loginheading.label "Saisissez ci-dessous les identifiants de votre compte pour les modules Mozilla :">
<!ENTITY collectionisloading.label "Recherche des abonnements en cours…">
<!ENTITY collectionhasnoitems.label "Cette collection ne contient aucune module.">
<!ENTITY collectionhaserror.label "Cette collection ne peut être affichée parce qu'elle contient des erreurs.">
<!ENTITY publishto.label "Publier vers">
<!ENTITY email.address.label "Adresse électronique">
<!ENTITY new.email.address.label "Nouvelle adresse électronique">
<!ENTITY new.collection.label "Nouvelle collection">
<!ENTITY manage.collection.label          "Manage">
