<!--  ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****  -->
<!--  For localisers to change the width of the window  -->
<!ENTITY settings.style "width: 42em;">
<!ENTITY window.title "Paramètres de l'extension Add-on Collector">
<!--  Tabs  -->
<!ENTITY manage.label "Gestion des abonnements">
<!ENTITY general.label "Paramètres généraux">
<!ENTITY pub.label "Paramètres de publication automatique">
<!--  Manage Subscriptions  -->
<!ENTITY subscriptions.header "Abonnements :">
<!--  Groupbox captions in Manage Subscriptions  -->
<!ENTITY frequency.label "Fréquence des mises à jour d'abonnements">
<!ENTITY notifications.label "Notifications pour les nouveaux modules">
<!ENTITY perpage.label "modules par page">
<!ENTITY default.label "Utiliser le paramètre par défaut">
<!ENTITY custom.label "Personnaliser :">
<!ENTITY addonsleadin.label "Afficher">
<!ENTITY addonsperpage.label "modules par page">
<!ENTITY updatesingle.label "Mise à jour au bout de :">
<!ENTITY minutes.label "minute(s)">
<!ENTITY hours.label "heure(s)">
<!ENTITY days.label "jour(s)">
<!ENTITY autopublish.label "Publier automatiquement les module installés dans l'abonnement">
<!ENTITY notify.label "Afficher les notifications">
<!ENTITY applyall.label "Appliquer à tous les abonnements">
<!ENTITY remove.label "Supprimer l'abonnement">
<!ENTITY on.label "Activé">
<!ENTITY off.label "Désactivé">
<!--  General  -->
<!--  Groupbox captions in General  -->
<!ENTITY subscriptions.label "Paramètres d'abonnement par défaut">
<!ENTITY data.label "Gestion des données">
<!ENTITY updateall.label "Vérifier les mises à jour d'abonnements au bout de ">
<!ENTITY notifyglobal.label "Me signaler lorsque de nouveaux modules sont ajoutés à mes abonnements">
<!ENTITY clearemails.label "Effacer">
<!ENTITY login.label "Connexion">
<!ENTITY logout.label "Déconnexion">
<!--  Auto-Publisher Settings  -->
<!--  Groupbox captions in Auto-Publisher Settings  -->
<!ENTITY auto.label "Paramètres de publication automatique">
<!ENTITY name.label "Nom de la collection :">
<!ENTITY list.label "Répertoire des collections visibles par tous">
<!ENTITY types.label "Types de modules pour la publication automatique :">
<!ENTITY type.extensions.label "Extensions">
<!ENTITY type.themes.label "Thèmes">
<!ENTITY type.dicts.label "Dictionnaires">
<!ENTITY type.langpacks.label "Paquetages de langues">
<!ENTITY createauto.label "Créer une collection à publier automatiquement">
<!ENTITY deleteauto.label "Supprimer une collection à publier automatiquement">
<!ENTITY updateauto.label "Mettre à jour une collection à publier automatiquement">
<!ENTITY onlypublishenabledaddons.label "Ne publier que les modules activés">
<!ENTITY misc.label "Divers">
<!ENTITY allowincompatibleinstall.label "Autoriser l'installation de modules incompatibles dans mes abonnements">
