<h2>addons.mozilla.org là gì?</h2>
<p>
  addons.mozilla.org (AMO) là nơi chính thức để chứa những tiện ích cho các chương trình
  của Mozilla.  Tiện ích cho phép bạn thêm các tính năng mới vào Firefox, Thunderbird,
  SeaMonkey, và Sunbird.  Từ AMO, bạn có thể duyệt và tải xuống hàng nghìn
  tiện ích để thay đổi cách thức mà bạn sử dụng internet.
</p>

<h2>Ai tạo ra những tiện ích này?</h2>
<p>
  Hàng nghìn nhà phát triển tiện ích, từ cá nhân riêng lẻ cho đến các tập đoàn
  lớn.  Tất cả tiện ích công cộng được đánh giá bởi một nhóm nhân viên tình nguyện
  trước khi chúng được phát hành.  Những tiện ích thử nghiệm sẽ được đánh dấu và
  chưa được đánh giá.
</p>

<h2>Làm thế nào để tôi biết chuyện gì đang diễn ra trên AMO?</h2>
<p>
  <a href="http://blog.mozilla.com/addons/">Blog</a> của chúng tôi được cập nhật thường xuyên,
  và chúng tôi cũng thường giới thiệu các bài viết từ cộng đồng chung.  Chúng tôi cũng có một
  <a href="https://addons.mozilla.org/newsletter">hộp thư tin</a> gửi thư
  hàng tháng.
</p>

<h2>Nghe thật tuyệt!  Vậy tôi có thể tham gia như thế nào?</h2>
<p>
  Có rất nhiều cách để tham gia:
</p>
<ul>
  <li>
    <a href="https://wiki.mozilla.org/AMO:Editors/Applying">Hãy trở thành một
    biên tập viên</a>.  Các biên tập viên của chúng tôi là những người có hiểu biết kĩ thuật và hâm mộ
    AMO, họ sẽ đánh giá chất lượng và sự ổn định của các tiện ích.
  </li>
  <li>
    <a href="http://developer.mozilla.org/">Tạo ra tiện ích của riêng bạn</a>.  AMO
    cung cấp dịch vụ cập nhật và lưu trữ miễn phí, và có thể giúp bạn tiếp cận một
    lượng lớn người dùng.
  </li>
  <li>
    Hãy nói cho bạn bè cùng biết!  <a href="http://spreadfirefox.com/">Lan truyền Firefox</a>
    và cho mọi người biết những tiện ích mà bạn dùng.
  </li>
  <li>
    Báo lỗi và gửi bản sửa.
    <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilla</a>
    có nói tới tất cả các lỗi AMO hiện tại.  Bạn có thể báo thêm những lỗi chưa được
    phát hiện hoặc đóng góp các bản vá.
  </li>
</ul>

<h2>Tôi có một câu hỏi.</h2>
<p>
  Một nơi tốt để bắt đầu là
  <a href="https://addons.mozilla.org/pages/faq"><abbr title="Hỏi Đáp Thường Gặp">FAQ</abbr></a> của
  chúng tôi.  Nếu bạn không tìm thấy câu trả lời ở đó, hãy dùng thông tin liên hệ ở cuối trang này.  Đối
  với các câu hỏi về một tiện ích nào đó, hãy dùng thông tin liên hệ trên trang giới thiệu của nó.
</p>

<h2>Liên hệ Chúng tôi</h2>
<dl>
  <dt>Mozilla Việt Nam: <a href="http://vi.mozdev.org">vi.mozdev.org</a></dt>
  <dt>Sử dụng <abbr title="Internet Relay Chat">IRC</abbr> (tiếng Anh):</dt>
  <dd><a href="irc://irc.mozilla.org/#addons">#addons</a> trên irc.mozilla.org cho các câu hỏi thông thường và liên quan đến đánh giá</dd>
  <dd><a href="irc://irc.mozilla.org/#amo">#amo</a> trên irc.mozilla.org cho các mối quan tâm về việc phát triển hoặc quản trị</dd>
</dl>
