<div>
    <h2>Chào mừng</h2>
    <p class="intro">Trình sưu tập Tiện ích Firefox đã được thêm vào trình duyệt Firefox của bạn.  Bạn coi như là đã sẵn sàng để xây dựng, quản lí, chia sẻ và nhận các Bộ sưu tập Tiện ích.</p>
</div>

    <div class="primary">
        <h3>Để bắt đầu dùng Trình sưu tập Tiện ích Firefox</h3>
        <ol class="numbered">
            <li>
                <h4 class="step">1</h4>
                Nhấn lên trình đơn Công cụ trên thanh công cụ Firefox và chọn “Tiện ích.”
            </li>
            <li>
                <h4 class="step">2</h4>
                Từ bảng Đăng kí theo dõi, đăng nhập bằng thông tin tài khoản tiện ích Mozilla của bạn.
            </li>
            <li>
                <h4 class="step">3</h4>
                Bạn sẽ thấy một danh sách tất cả các bộ sưu tập ở bên trái. Nhấn lên bất kì bộ sưu tập nào để xem danh sách nội dung chi tiết. Nhấn “Thêm vào Firefox” hoặc “Xuất bản tới” để quản lí bộ sưu tập đó hoặc gửi tới một người bạn qua email.
            </li>
        </ol>
        <p>Cho dù bạn là một người luôn thèm khát săn lùng tiện ích hoặc chỉ là một người sử dụng tiện ích để làm cho trải nghiệm web của mình tốt hơn, Trình sưu tập Tiện ích ở đây là để giúp bạn việc đó. Để biết thêm thông tin về tính năng của Trình sưu tập Tiện ích Firefox và các câu hỏi thường gặp, hãy xem <a href="%1$s">trang tính năng</a> và <a href="%2$s">FAQ</a>.</p>
    </div><!-- / .primary -->

    <div class="secondary">
        <div class="highlight"> 
            <h4>Bắt Đầu với các Bộ sưu tập này</h4> 

            <ul> 
                %3$s
            </ul>

            <ul class="further-navigation">
                <li><a href="%4$s" class="more-info">Xem tất cả Bộ sưu tập</a></li>
            </ul>
        </div><!-- /. highlight -->
    </div><!-- /. secondary-->

