<p>
  Bộ sưu tập Tiện ích giúp cho bạn luôn được kết nối với các tiện ích ưa thích và
  các bộ sưu tập theo nhiều cách:
</p>

<dl>
  <dt>Truy cập các bộ sưu tập ưa thích của bạn từ Firefox</dt>
  <dd>
    Các bộ sưu tập mà bạn đánh dấu là ưa thích trong
    <a href="%1$s">Thư mục Bộ sưu tập</a> xuất hiện với vai trò đặc biệt trong
    Trình quản lí Tiện ích. Bạn sẽ có thể luôn được cập nhật và xem nội dung
    của mỗi bộ sưu tập.
  </dd>
  <dt>Chia sẻ tiện ích với Trình đơn Xuất bản</dt>
  <dd>
    Mỗi tiện ích mà bạn cài đều có thể được chia sẻ dễ dàng với một người bạn thông qua email hoặc
    được xuất bản tới một trong các bộ sưu tập của bạn thông qua một trình đơn xuất bản.
  </dd>
  <dt>Nhận thông báo</dt>
  <dd>
    Trình sưu tập sẽ báo bạn khi một trong các bộ sưu tập ưa thích của bạn có một
    mục mới, và đánh dấu nó để bạn xem sau.
  </dd>

  <dt>Tự động xuất bản các tiện ích đã cài của bạn tới một bộ sưu tập</dt>
  <dd>
    Chức năng tự động xuất bản giữ cho bộ sưu tập của bạn liên tục được cập nhật với
    các tiện ích mới nhất của bạn, giúp những bạn bè đang theo dõi cũng được cập nhật.
  </dd>
</dl>
