<h2>Câu hỏi Thường gặp về Trình sưu tập Tiện ích </h2>

<dl class="faq">
<dt>Bộ sưu tập là gì?</dt>
<dd>Bộ sưu tập là nhóm các tiện ích liên quan được kết hợp lại để chia sẻ dễ dàng.</dd>

<dt>Trình sưu tập Tiện ích là gì?</dt>
<dd>Trình sưu tập Tiện ích là một phần mở rộng cho Firefox giúp bạn dễ dàng được cập nhật thông tin về các bộ sưu tập ưa thích.</dd>

<dt>Tôi cần làm gì để dùng Trình sưu tập Tiện ích?</dt>
<dd>Bạn sẽ cần một <a href="%s">tài khoản trên Tiện ích Mozilla</a> và phiên bản mới nhất của <a href="http://www.getfirefox.com">Firefox</a>.</dd>

<dt>Làm thế nào để tôi đăng kí theo dõi một bộ sưu tập?</dt>
<dd>Bạn có thể đăng kí theo dõi một bộ sưu tập bằng cách đánh dấu nó là ưa thích trong <a href="%s">Thư mục Bộ sưu tập</a>. Bộ sưu tập ưa thích của bạn sẽ xuất hiện dưới dạng mục đăng kí theo dõi trong Trình quản lí Tiện ích.</dd>

<dt>Tôi có thể đồng bộ tiện ích của mình giữa các máy tính với Trình sưu tập Tiện ích bằng cách nào?</dt>
<dd>Chỉ cần thiết lập một trình-xuất-bản-tự-động trên một máy tính, và nó sẽ xuất hiện ở trên đầu danh sách đăng kí theo dõi của bạn trên tất cả máy tính có Trình sưu tập. Bạn sẽ có thể thấy các tiện ích đã được cài trên mỗi máy tính có thiết lập trình-xuất-bản-tự-động.</dd>

<dt>Chẳng phải Weave từ Mozilla Labs cũng đang nghiên cứu cách đồng bộ tiện ích đấy sao?</dt>
<dd>Trong tương lai Weave không có kế hoạch hỗ trợ việc đồng bộ tiện ích giữa các hồ sơ và thiết bị. Việc đồng bộ của Trình sưu tập Tiện ích hoạt động hơi khác một chút, đó là các dữ liệu được xuất-bản-tự-động của bạn không được mã hóa và được thiết kế để chia sẻ với bạn bè dưới hình thức của một bộ sưu tập. Tiện ích có thể được chia sẻ giữa các hồ sơ thông qua nhiều bộ sưu tập.</dd>

<dt>Tôi có thể cung cấp phản hồi hoặc báo lỗi ở đâu?</dt>
<dd>Nếu bạn tìm thấy một lỗi hoặc muốn đề xuất một tính năng, vui lòng gửi nó lên Bugzilla thông qua <a href="https://bugzilla.mozilla.org/enter_bug.cgi?component=Bandwagon&amp;product=addons.mozilla.org">biểu mẫu này</a>. Nếu bạn muốn cung cấp phản hồi thông thường, vui lòng gửi nó lên <a href="http://groups.google.com/group/mozilla.dev.amo">nhóm tin của chúng tôi</a>.</dd>
</dl>
