<h2>Trình sưu tập Tiện ích Mozilla Firefox</h2>

<p class="intro">Giúp cho việc tùy biến trình duyệt của bạn luôn ở đỉnh cao.</p>

<div class="primary">
    <p>Khám phá thêm các tiện ích tốt nhất và tổ chức các tiện ích ưa thích của bạn trong các bộ sưu tập dễ quản lí. Đăng kí theo dõi để xem các bộ sưu tập mà bạn ngưỡng mộ phát triển như thế nào, và người hâm mộ sẽ bám đuôi khi bạn quản lí và cập nhật bộ sưu tập của riêng mình.</p>
</div>

<div class="secondary">
    <div class="highlight">   
        <h4>Tải xuống Trình sưu tập Tiện ích:</h4>
             %1$s
    </div><!-- /.highlight -->
</div>

<div class="column-wrapper article-wrapper">

    <div class="column first">
      <div class="article">
        <h3>Bộ sưu tập Khuyên dùng</h3>
        <p>Đăng kí theo dõi một Bộ sưu tập Tiện ích và nhận thông báo khi nó phát triển.  Nếu bạn tạo bộ sưu tập, có một chỗ để nói tại sao bạn thích một tiện ích nào đó và cung cấp một vài ngữ cảnh để tùy biến.</p>

      </div>
    </div>

    <div class="column">
      <div class="article">
        <h3>Chia sẻ Tiện ích</h3>
        <p>Báo bạn bè biết những phát hiện thú vị. Chọn “Xuất bản tới” và họ sẽ nhận tin về các tiện ích trong một định dạng sẵn sàng để dùng được chứng thực bởi nguồn (chính là bạn!).</p>
      </div>

    </div>


    <div class="column">
      <div class="article">
        <h3>Đồng bộ với Tất cả Các nguồn</h3>
        <p>Loan báo Bộ sưu tập Tiện ích mới và cung cấp các liên kết luôn hiện hữu, nhờ Trình xuất bản Tự động.  Đồng bộ hóa các thiết bị và giữ cho các trình duyệt của bạn được trang bị với bộ sưu tập mới nhất.</p>
      </div>
    </div>

</div><!-- /.column-wrapper .article-wrapper -->

<ul class="further-navigation">
    <li><a href="%2$s">Tính năng Trình sưu tập Tiện ích</a></li>
    <li><a href="%3$s">Câu hỏi Thường gặp</a></li>
</ul>
