<h1>Xin lỗi, nhưng chúng tôi không thể tìm thấy cái bạn đang tìm.</h1>

<p>Trang hay tập tin bạn yêu cầu không được tìm thấy trên trang chúng tôi. Có thể bạn đã nhấn lên một liên kết bị hết hạn, hoặc đã gõ địa chỉ không chính xác.</p>

<ul>
<li>Nếu bạn gõ địa chỉ, vui lòng kiểm tra kĩ chính tả.</li>
<li>Nếu bạn vào liên kết từ đâu đó, vui lòng cho chúng tôi biết tại <a href="mailto:activities@sugarlabs.org" title="Không Tìm Thấy Trang trên Mozilla.com">activities@sugarlabs.org</a>. Cho chúng tôi biết bạn đến từ đâu và đang tìm gì, chúng tôi sẽ cố gắng hết sức để khắc phục.</li>
</ul>

<p>Hoặc bạn có thể chuyển đến những trang thông dụng trên trang web của chúng tôi.</p>

<ul>
<li>Bạn có hứng thú với <a href="%1$s">danh sách các tiện ích thông dụng</a>?</li>
<li>Bạn có muốn <a href="%2$s">tìm kiếm tiện ích</a>? Bạn có thể vào <a href="%2$s">trang tìm kiếm</a> hoặc chỉ cần dùng ô tìm kiếm ở bên trên.</li>
<li>Nếu bạn thích bắt đầu từ đầu, chỉ cần vào <a href="%3$s">trang chủ tiện ích</a>.</li>
</ul>
