<h1>Hỏi Đáp Thường Gặp</h1>

<p>Bản FAQ cho <a href="http://addons.mozilla.org">trang AMO</a> đưa ra một số chủ đề không được nhắc tới trên trang web Hỗ Trợ Firefox. Trang web Hỗ Trợ bao gồm thông tin giới thiệu về <a href="http://support.mozilla.com/kb/Customizing+Firefox+with+add-ons">tùy biến Firefox với tiện ích</a> cũng như các bài viết khác trên:</p>

<ul>
    <li> Khắc phục vấn đề <a href="http://support.mozilla.com/kb/Unable+to+install+add-ons">cài đặt tiện ích</a>, <a href="http://support.mozilla.com/kb/Troubleshooting+plugins">phần bổ trợ</a> &amp; <a href="http://support.mozilla.com/kb/Troubleshooting+extensions+and+themes">các vấn đề thông thường</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Uninstalling+add-ons">Làm thế nào để gỡ bỏ tiện ích</a> và <a href="http://support.mozilla.com/kb/Cannot+uninstall+an+add-on">khắc phục vấn đề gỡ bỏ</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Gray+bar+below+the+status+bar">Xử lí các tiện ích trục trặc / vấn đề Thanh Bị Xám</a></li>
</ul>

<p></p>

<h2>Câu hỏi về Tiện ích</h2>
<dl class="faq">
<dt>Tiện ích (Add-on) là gì?</dt>
<dd>Tiện ích cho phép bạn thêm các tính năng vốn không có trong chương trình chuẩn. Giao diện (Theme) thay đổi diện mạo mà không làm thay đổi chức năng. Phần bổ trợ Tìm kiếm và Từ điển/Gói ngôn ngữ thêm các hỗ trợ ngôn ngữ và máy tìm kiếm. Phần mở rộng thêm các tính năng đa dạng cho trình duyệt; một số thêm các thanh công cụ đơn giản trong khi một số khác có thể thêm hàng loạt tính năng mới.</dd>

<dt>Tiện ích có dễ cài đặt không?</dt>
<dd>Có! Tiện ích rất dễ cài. Chúng thường nhỏ hơn một chương trình bình thường và tải xuống rất nhanh chóng. Nếu không thích cái nào, bạn có thể dễ dàng gỡ bỏ hoặc vô hiệu hóa chúng. Tương tự, nếu có bản cập nhật cho tiện ích của bạn, Firefox sẽ tự động thông báo và cho phép bạn nâng cấp chỉ bằng một cú nhấp chuột.</dd>

<dt>Tôi có thể quản lí tiện ích như thế nào?</dt>
<dd>Trong Firefox, vào "Tiện ích" trên trình đơn Công cụ để quản lí Giao diện và Phần mở rộng. Nếu Phần mở rộng của bạn có các tùy chọn đặc biệt, bạn có thể xem chúng trong mục Phần mở rộng của cửa sổ Tiện ích. Từ đây, bạn cũng có thể vô hiệu hóa và gỡ bỏ tiện ích. Từ điển được cài đặt như Phần mở rộng. Phần bổ trợ Tìm kiếm có thể được quản lí trong Thanh Tìm Kiếm.</dd>

<dt>Tiện ích có làm Firefox chậm hơn không?</dt>
<dd>Trong đa số trường hợp, các tiện ích không làm chậm Firefox. Tuy nhiên, vì chúng cũng là chương trình, một số có thể ảnh hưởng đến hiệu năng của Firefox tùy vào cấu hình hệ thống của bạn. Nếu nghi ngờ có tiện ích nào đó ảnh hưởng đến quá trình Firefox chạy trên máy, hãy thử vô hiệu hóa nó.</dd>

<dt>Tại sao tôi chỉ nên vô hiệu hóa tiện ích?</dt> 
<dd>Vô hiệu hóa tiện ích ngăn không cho nó được nạp khi bạn khởi động Firefox, nhưng việc đó sẽ không gỡ bỏ tiện ích hay xóa các thiết lập của nó. Kích hoạt lại tiện ích sẽ đưa nó về lại trạng thái trước thời điểm bạn vô hiệu hóa. Đối với các tiện ích mà bạn muốn tắt mà không muốn gỡ bỏ, vô hiệu hóa là cách nên làm.</dd>

<dt>Tôi có thể sao lưu tất cả tiện ích và giao diện đã cài như thế nào?</dt> 
<dd>Bạn có thể sao lưu thư mục hồ sơ của mình, việc này cũng sẽ sao lưu tiện ích và giao diện của bạn. Một chương trình của bên thứ ba như MozBackup cũng có thể giúp cho bạn.</dd>
</dl>

<h2>Câu hỏi về Website</h2>
<dl class="faq">
<dt>Tôi thấy vài tiện ích cung cấp các chức năng giống nhau. Làm sao để tôi có thể quyết định cái nào là tốt nhất?</dt> 
<dd>Nói chung, bạn có thể nhìn vào xếp hạng và số lượt tải để tham khảo. Các tiện ích tốt có xu hướng được tải nhiều hơn những cái kém. Tuy nhiên, cũng dễ dàng cài đặt cả hai tiện ích để quyết định cái nào bạn muốn dùng. Có khi bạn lại quyết định dùng luôn cả hai sau khi thử đấy!</dd>

<dt>Tôi thấy một tiện ích rất tuyệt nhưng nó nói rằng nó chỉ tương thích với Firefox 2.x. Liệu tôi có thể cài nó trong Firefox 3.x không?</dt> 
<dd>Nói chung là, không. Firefox 3.x có một số tính năng mới và phần lớn các nhà phát triển tiện ích đã cập nhật các tiện ích của họ cho 3.x. Nếu tiện ích đó chỉ hỗ trợ Firefox 2, hãy thử tìm kiếm tên của nó. Trong nhiều trường hợp, sẽ có một phiên bản hỗ trợ Firefox 3 và có tên giống hoặc tương tự như thế.</dd>

<dt>Tôi đã cài một giao diện mới nhưng muốn quay trở lại giao diện mặc định của Firefox. Tôi có thể làm điều đó như thế nào?</dt> 
<dd>Vào "Tiện ích" trên trình đơn "Công cụ". Nhấn lên mục "Giao diện" và từ đây bạn có thể chọn giao diện mặc định, hoặc bất kì giao diện nào khác mà bạn đã cài.</dd>

<dt>Nếu gặp một vấn đề với tiện ích, tôi có nên liên hệ Mozilla không?</dt> 
<dd>Tiện ích, ngoại trừ một số trường hợp, được tạo bởi cộng đồng chứ không phải Mozilla. Điều tốt nhất nên làm là liên hệ trực tiếp nhà phát triển nó. Để tìm thông tin liên hệ của một nhà phát triển, nhấn vào tên của họ trên trang giới thiệu Tiện ích.</dd>

<dt>Tiện ích được đánh giá xem xét như thế nào?</dt> 
<dd>Tiện ích công cộng được đánh giá bởi đội ngũ biên tập tài năng và tận tụy của chúng tôi. Họ đánh giá mã nguồn của tất cả các tiện ích công cộng và cũng thử nghiệm các tiện ích để chắc chắn rằng chúng được mô tả chính xác.</dd>

<dt>Tôi vừa nâng cấp lên Firefox 3.5 nhưng tiện ích của tôi không còn hoạt động nữa? Tại sao vậy?</dt> 
<dd>Đa số tiện ích của chúng tôi nay đã tương thích với Firefox 3.5, và luôn có thêm nhiều cái mỗi ngày. Nếu tiện ích của bạn chạy trên 3.0 nhưng không chạy trên 3.5, nhiều khả năng là các tác giả vẫn đang chỉnh sửa chúng. Khi họ cập nhật các tiện ích của mình, Firefox sẽ thông báo cho bạn về việc nâng cấp.</dd>

<dt id="experimental-addons">Tiện ích thử nghiệm là gì?</dt> 
<dd>Tiện ích Thử nghiệm thường là các tiện ích mới nhất được lưu trữ trên AMO. Những tiện ích này chưa trải qua việc đánh giá của biên tập viên (vốn cần để trở thành công cộng) và thường chỉ mới ở một mức độ chất lượng thuộc dạng phát hành thử. Vì chúng chưa được đánh giá, nhiều khả năng sẽ có lỗi nào đó khi bạn cài đặt.</dd>

<dt id="recommended-addons">Các tiện ích được Khuyến nghị và Khuyên dùng là gì?</dt>
<dd>Nhóm AMO khuyên dùng một bộ tiện ích đại diện cho một số các tiện ích tốt nhất theo cả ý nghĩa tiện lợi và trải nghiệm nói chung.  Các tiện ích được Khuyên dùng này xuất hiện trên các trang phân mục riêng lẻ.  Một số các tiện ích này cũng được xếp xoay vòng ở trang đầu của AMO dưới dạng các tiện ích được Khuyến nghị.  Đây không phải là một danh sách toàn diện, và chúng tôi cập nhật danh sách này hàng tháng để liên tục cho người dùng thấy một bộ mới.  Vài điều chúng tôi luôn cân nhắc khi khuyên dùng các tiện ích này: chất lượng, mức độ phổ biến, tính độc đáo, và tiện ích đã được giới thiệu hay chưa.</dd>

</dl>
