<h1>Câu hỏi Thường gặp</h1>
</div><!-- END branding -->

<div id="content-main" class="faq">

<dl>
<dt>Tạo Mốt Cho Firefox Của Bạn là gì?</dt>
<dd>Firefox cung cấp cho bạn các cách thức tốt nhất để tùy biến trải nghiệm trực tuyến của bạn, cho phép bạn canh chỉnh trình duyệt riêng cho cách thức bạn sử dụng Web. Tạo Mốt Cho Firefox Của Bạn là một ứng dụng Web đơn giản giúp tùy biến trình duyệt Firefox dựa trên sở thích và hoạt động trực tuyến của bạn. Tạo Mốt Cho Firefox Của Bạn giúp bạn lựa chọn các tiện ích phù hợp nhu cầu, và cài đặt chúng chỉ với một cú nhấp chuột.</dd>

<dt>Tiện ích là gì?</dt>
<dd>Tiện ích Firefox là những mẩu phần mềm nhỏ đưa thêm tính năng hoặc chức năng vào trình duyệt của bạn. Tiện ích mở rộng Firefox, giúp bạn canh chỉnh trình duyệt cho phù hợp với nhu cầu và thị hiếu của bạn.  Có hơn 5000 tiện ích đang chờ đợi được giúp bạn làm thêm nhiều việc, có thêm niềm vui và trở nên sáng tạo hơn.</dd>

<dt>"Tạo Mốt Cho Firefox Của Bạn" có ý nghĩa gì?</dt>
<dd>Tạo Mốt Cho Firefox Của Bạn ám chỉ khả năng của ứng dụng có thể tùy biến, canh chỉnh, và "tạo mốt" cho Firefox của bạn phù hợp với các hoạt động trực tuyến hàng ngày của bạn.</dd>

<dt>Tạo Mốt Cho Firefox Của Bạn có làm việc với mọi phiên bản của Firefox?</dt>
<dd>Vào lúc này, Tạo Mốt Cho Firefox Của Bạn chỉ tương thích với Firefox 3.  </dd>

<dt>Làm cách nào để tôi có thể thêm nhiều tiện ích vào bộ sưu tập Tạo Mốt Cho Firefox Của Bạn?</dt>
<dd>Tạo Mốt Cho Firefox Của Bạn sẽ hướng dẫn bạn quá trình dễ dàng này – không còn cần phải tự đi tìm tiện ích phù hợp nhu cầu của bạn nữa.  Chỉ cần chọn các tiện ích trong những phân mục thú vị, nhấn lên nút “Tôi muốn tiện ích này!”, và chọn liên kết “Nhấn vào đây để cài đặt”.  Bạn sẽ được đề nghị xác nhận sự lựa chọn của mình, sau đó trình duyệt sẽ khởi động lại - các tiện ích sẽ được thêm vào Firefox mà không cần phải cài từng cái. Thế đấy – chào mừng đến với trình duyệt cá nhân hóa của bạn.</dd>

<dt>Liệu các tiện ích được cung cấp trong Tạo Mốt Cho Firefox Của Bạn có bao giờ thay đổi?</dt>
<dd>Tạo Mốt Cho Firefox Của Bạn là bộ tiện ích đầu tiên trong số những bộ sẽ được đưa ra trong năm.</dd>

<dt>Mozilla lựa chọn tiện ích cho Tạo Mốt Cho Firefox Của Bạn như thế nào?</dt>

<dd>Các tiện ích này bắt buộc phải phù hợp các tiêu chí sau đây:</dd>
<ul>
<li>Cung cấp một loạt chức năng tốt đồng đều</li>
<li>Dễ sử dụng</li>
<li>Thông dụng trong phân mục</li>
<li>Tương thích Firefox 3 và Mac/PC</li>
</ul>

<dt>Dường như tôi không thể tìm thấy các tiện ích của tôi sau khi tải “Tạo Mốt Cho Firefox Của Bạn.” Nó đâu rồi?</dt>
<dd>Mỗi tiện ích có thể xuất hiện ở nhiều nơi khác nhau trong trình duyệt Firefox của bạn. Một số xuất hiện dưới dạng thanh công cụ hoặc nút trên trình duyệt, một số lại xuất hiện dưới dạng biểu tượng ở phần dưới của trình duyệt và một số có thể truy cập được từ trình đơn “Công cụ” trong Firefox.  Nếu bạn gặp vấn đề trong việc tìm một tiện ích trong bộ Tạo Mốt Cho Firefox Của Bạn đã chọn, hãy thử tìm nhanh trên addons.mozilla.org để biết thêm thông tin về cách tìm nó trong trình duyệt.</dd>

<dt>Có thể cài đặt nhiều hơn một giao diện từ phân mục “Trang trí” không?</dt>
<dd>Có thể cài đặt nhiều hơn một, nhưng chỉ một giao diện được hiển thị trong một thời điểm. Để dễ dàng chuyển giao diện, vào trình đơn “Công cụ” trong Firefox và chọn “Tiện ích” để vào trình quản lí Tiện ích.  Nhấn lên trình đơn “Giao diện” ở trên cùng, chọn giao diện mà bạn muốn hiển thị, và nhấn lên nút “Dùng Giao diện”.</dd>

<dt>Làm cách nào để tôi có thể gỡ bỏ một tiện ích ra khỏi bộ sưu tập?</dt>
<dd>Để gỡ bỏ một tiện ích hay giao diện, hãy vào trình đơn “Công cụ” trong Firefox và chọn “Tiện ích” để vào trình quản lí Tiện ích.  Nhấn lên tiện ích hoặc giao diện mà bạn muốn gỡ bỏ và chọn “Gỡ bỏ.”  Khi bạn khởi động lại trình duyệt, giao diện hoặc tiện ích không mong muốn sẽ được gỡ bỏ.</dd>

<dt>Những ngôn ngữ nào được Tạo Mốt Cho Firefox Của Bạn hỗ trợ?</dt>
<dd>Hiện tại, Tạo Mốt Cho Firefox Của Bạn chỉ có tiếng Anh, mặc dù vậy, việc hỗ trợ những ngôn ngữ khác cũng đang được tiến hành. </dd>

<dt>Có cách nào đơn giản để chia sẻ bộ sưu tập Tạo Mốt Cho Firefox Của Bạn với bạn bè không?</dt>
<dd>Hiện tại chưa có cách nào chia sẻ các tiện ích Tạo Mốt Cho Firefox Của Bạn với bạn bè, nhưng tính năng này có thể sẽ có trong tương lai.</dd>

<dt>Làm cách nào để tôi có thể nhận được trợ giúp cho các vấn đề của Tạo Mốt Cho Firefox Của Bạn mà tôi gặp phải?</dt>
<dd>Bạn có thể vào trang trợ giúp của Mozilla,
<a href="http://support.mozilla.com/vi">support.mozilla.com/vi</a>, để được trợ giúp
chung.  Đối với các trợ giúp về tiện ích, vui lòng vào
<a href="http://addons.mozilla.org/vi">addons.mozilla.org/vi</a>.</dd>

</dl>
</div>
