<p>Một tiện ích hiện đang trong hộp cát có thể được đề cử để trở thành một phần của trang công cộng và hiện hữu trước tất cả người dùng sau khi được đánh giá bởi một biên tập viên. Để có kết quả tốt nhất, vui lòng chú ý những điều sau:</p>
<ul>
    <li>Ảnh xem trước là bắt buộc đối với giao diện và đặc biệt khuyến khích cho tất cả các kiểu tiện ích.</li>
    <li>Tiện ích phải trải qua đủ thời gian trong hộp cát để tích lũy đánh giá và phản hồi từ người dùng. <b>Phải có bài đánh giá trước khi được đưa ra trang công cộng.</b></li>
    <li>Tiện ích công cộng có chất lượng cao hơn tiện ích trong hộp cát và nên giúp cải tiến web.</li>
    <li>Tiêu chí đề cử đầy đủ có trong <a href="%s">Chính sách Tiện ích</a>.</li>
</ul>
<p>Nếu tiện ích của bạn phù hợp các tiêu chí trên, bạn có thể đề cử nó bằng cách điền vào phần bên dưới. Bạn sẽ được thông báo qua e-mail về trạng thái của việc đề cử.</p>

<p>Để đề cử tiện ích của bạn, hãy mô tả nó đã được kiểm tra như thế nào (bao gồm cả việc nó không có lỗi hoặc cảnh báo) và nó hữu ích như thế nào đối với thế giới web. Bạn cũng có thể kèm theo liên kết đến các đánh giá bên ngoài về tiện ích của bạn.</p>
