<h1>Chính sách Tiện ích</h1>

<h2>Hộp cát là gì?</h2>
<p>Hãy xem %s.</p>

<h2>Những tiện ích nào nằm trong hộp cát?</h2>
<p>Hộp cát là nơi tất cả tiện ích trên AMO phải đi vào, trước khi có thể triển khai. Nó bao gồm các phiên bản mới của các tiện ích công cộng, cũng như tất cả các phiên bản của những tiện ích chưa được đưa ra công cộng. Khi có một tiện ích mới, hoặc bản cập nhật cho một tiện ích đã tồn tại, được gửi lên AMO, nó sẽ được đặt trong hộp cát.</p>

<p>Một số tiện ích, và phiên bản của chúng, được đưa ra công cộng sau khi quá trình đánh giá cho thấy chúng đã sẵn sàng và phù hợp cho khu vực công cộng. Những tiện ích khác vẫn sẽ nằm trong hộp cát, nơi chúng hiện hữu trước những người dùng muốn duyệt danh sách trong hộp cát và thử nghiệm các phần mềm ở trong đó.</p>

<h2>Tiện ích được đưa ra công cộng như thế nào?</h2>

<p>Tiện ích được đánh giá bởi những người dùng có tài khoản trên AMO để xem hộp cát và kiểm tra các gói phần mềm trong đó. Những bài đánh giá của người dùng AMO sẽ cho biết liệu tiện ích có đủ hữu ích, được lập trình kĩ càng và đủ tinh gọn để được đưa ra trước tất cả người dùng Firefox hay chưa. Có thể những đánh giá này, bên cạnh các đánh giá và kiểm tra của nhóm AMO, cũng được dùng để xác định liệu một tiện ích có nên được đưa ra khỏi hộp cát và đặt công cộng hay chưa, liệu nó có cần hiệu chỉnh thêm trước khi phổ biến rộng rãi, hay liệu nó có phù hợp để giới thiệu trên trang AMO hay chưa.</p>

<h2>Làm cách nào để tiện ích của tôi được đưa lên trạng thái công cộng?</h2>

<p>Nếu bạn tin rằng tiện ích của bạn (và hành vi của bạn nữa!) phù hợp với tiêu chí cho một tiện ích công cộng, bạn có thể đề cử nó trong công cụ của nhà phát triển.</p>

<h2>Tiêu chí cho tiện ích công cộng là gì?</h2>

<p>Một tiện ích được đưa ra công cộng trên AMO cần có chất lượng cao, và cho người dùng một trải nghiệm web tốt hơn. Chúng tôi để ý những điều sau khi quyết định liệu một tiện ích có phù hợp để đưa ra khu vực công cộng của AMO hay không:</p>

<h3>Bạn có nhiệt tình không?</h3>

<p>Chúng tôi mong rằng tác giả nào quảng bá tiện ích của họ trước người dùng Firefox thì cũng sẽ luôn phản hồi các báo cáo lỗi, duy trì thông tin liên hệ của họ, và cập nhật tiện ích thường xuyên để giữ tính đồng bộ với các phiên bản Firefox hiện thời và các thay đổi trong chính sách của AMO. Điều này không có nghĩa là bạn phải trả lời mọi câu hỏi mà người khác gửi lên trong phần thảo luận, hoặc bạn cần phải sửa mọi lỗi, nhưng chúng tôi mong đợi bạn sẽ phản hồi các vấn đề bằng thái độ phù hợp với tính nghiêm trọng của vấn đề được hỏi.</p>

<h3>Tiện ích có được mô tả chính xác và rõ ràng không?</h3>

<p>Điều quan trọng nhất đối với chúng tôi là người dùng nhận được điều họ mong đợi khi họ thử dùng một tiện ích mới. Mô tả của bạn phải cung cấp chi tiết về những gì tiện ích làm, cách thức người dùng có thể tận dụng nó, và người dùng có thể trông mong điều gì khi cài nó. Liên kết đến các tài liệu hướng dẫn chi tiết ở bên ngoài được cho phép, nhưng phần mô tả cần có những cái cơ bản và giúp cho người đùng tự tin biết rõ họ sẽ nhận được gì.</p>

<p>Cũng như thế, điều quan trọng là bạn duy trì các ghi chú phiên bản cho phù hợp khi bạn cải tiến và thay đổi tiện ích của bạn.  Người dùng cần biết có điều gì mới trong tiện ích họ đã dùng trước đây, và phải được biết về các thay đổi có thể ảnh hưởng đến việc sử dụng tiện ích hiện tại của họ khi họ cập nhật.  (Hiện tại, người dùng không thấy ghi chú phiên bản khi họ được đề nghị cập nhật trong trình duyệt, nhưng chúng tôi sẽ khắc phục điều đó.  Nếu bạn duy trì tốt các ghi chú phiên bản, người dùng của bạn sẽ được hưởng lợi rất nhiều trước và sau khi việc khắc phục được hoàn tất.)</p>

<h3>Tất cả các mối quan tâm về bảo mật và quyền riêng tư được nói ra hết chưa?</h3>

<p>Đây là một khía cạnh của một bản mô tả chính xác và rõ ràng, nhưng vì nó rất quan trọng nên chúng tôi nghĩ rằng nó xứng đáng được nhắc đến cụ thể.  Nhiều tiện ích rất có ích và được viết tốt vẫn có thể thao túng một dạng dữ liệu người dùng nào đó, hoặc có thể dẫn đến nguy cơ bảo mật nếu bị sử dụng sai; chúng được đón chào trên phần công cộng của AMO, nhưng chúng phải nói rõ ràng cho người dùng biết những nguy cơ mà họ có thể gặp, và những gì họ có thể làm để tự bảo vệ mình</p>

<h3>Tiện ích đã được kiểm tra kĩ càng chưa, và có đúng là nó hoàn toàn không có sai sót nghiêm trọng hoặc dễ thấy?</h3>

<p>Một điều quan trọng mà chúng tôi để ý khi cân nhắc việc đưa một tiện ích ra nơi công cộng là liệu các đánh giá trong hộp cát có cho biết nó đã nhận được sự thử nghiệm kĩ lưỡng hay chưa, và nó không có vấn đề nghiêm trọng hoặc gây ảnh hưởng xấu đến trình duyệt.  Nếu những người đánh giá báo cáo các vấn đề như các lỗi hoạt động quan trọng, các đổ vỡ, những vấn đề thường xuyên xảy ra khi sử dụng các chức năng của tiện ích, hoặc gửi đầy thông điệp đến bảng kiểm soát lỗi, bạn cần lưu ý những báo cáo đó trong tâm trí, và đề cử lại tiện ích của bạn sau khi bạn đã khắc phục chúng ở mức tốt nhất có thể. Chúng tôi không mong đợi bạn phải tối ưu hóa hoàn hảo hoặc không có lỗi nào -- bản thân Firefox cũng trải qua cải tiến liên tục ở các mặt này -- nhưng chúng tôi muốn bạn có nỗ lực hợp lí để giảm thiểu các khiếm khuyết, và nói rõ những trường hợp có thể khiến người dùng ngạc nhiên vì những lỗi còn sót.</p>

<p>Nếu tiện ích của bạn đã được thử nghiệm bên ngoài quá trình Hộp cát Amo, ví dụ bởi một nhóm người dùng dịch vụ của bạn hay một nhóm QA (Quality Assurance - Đảm bảo Chất lượng) nội bộ, bạn nên cho biết điều đó trong thông điệp đề cử.  Điều đó chắc chắn sẽ giúp chúng tôi xác lập mức độ thử nghiệm đã có, và có thể giúp tiện ích của bạn được đưa lên trang.</p>

<h3>Tiện ích và tác giả tiện ích có đối xử với người dùng một cách tôn trọng?</h3>

<p>Phần mềm của bạn không được xâm nhập máy người dùng nếu không cần thiết, cố gắng lừa người dùng, hoặc che giấu bất kì hoạt động nào của nó trước người dùng.  Người dùng (hoặc thậm chí những người không dùng) đôi khi thô lỗ trong các bình luận của họ, và trong lúc chúng tôi sẽ cố hết sức để lọc bỏ các bình luận đó khi chúng được gửi lên, chúng tôi cũng mong rằng các tác giả tránh ăn miếng trả miếng bằng thái độ thô lỗ.</p>

<h3>Tiện ích có phù hợp với lượng người dùng rộng rãi của Firefox?</h3>

<p>Tiện ích của bạn không cần phải là Greasemonkey hoặc Firebug kế tiếp, nhưng nếu nó chỉ hữu ích đối với những người trong công ty của bạn hoặc những người thuộc một cộng đồng web nhỏ, thì chúng tôi nghĩ là chưa phù hợp để đưa nó ra trước tất cả người dùng Firefox.</p>

<p>Chúng tôi đang liên tục tìm cách cải tiến tính tổ chức của trang để thích nghi tốt hơn với các tiện ích vốn mẫu mực ở nhiều phương diện, nhưng chỉ nhắm đến một cộng đồng nhỏ. Phân loại chính xác và duy trì siêu-dữ-liệu cho tiện ích của bạn sẽ giúp chúng tôi tìm ra cách đưa thêm các kiểu tiện ích này đến những người hưởng lợi ích từ chúng nhiều nhất.</p>

<p>Nếu tiện ích của bạn chỉ cung cấp trang đánh dấu hoặc các điểm truy cập đơn giản đến trang của bạn, nó có thể không
phù hợp cho khu vực công cộng của trang chúng tôi. Giống như những dự án Mozilla khác, chúng tôi yêu thích ứng dụng web và
các dịch vụ web mới, nhưng tiện ích Firefox nên cung cấp một trải nghiệm duyệt web tốt hơn cho người dùng chứ không nên chỉ là cách để quảng bá một dịch vụ hay trang web mới thông qua danh sách trên AMO.  Nếu phần mô tả tiện ích của bạn chủ yếu là về dịch vụ hơn là về các cải tiến mà nó tạo ra đối với trải nghiệm duyệt web của người dùng, thì có lẽ bạn chưa đi đúng đường rồi.</p>

<h3>Tiện ích không kèm theo bản quyền hay thương hiệu không có giấy phép chứ?</h3>

<p>Mặc dù có thể bạn không có ý làm tổn hại người nắm giữ thương hiệu, hoặc người sở hữu sản phẩm có bản quyền, nhưng chúng tôi không thể lưu trữ những tiện ích xâm phạm thương hiệu hoặc bản quyền.  Nếu bạn không có quyền sử dụng một tên hoặc hình ảnh đã được đăng kí thương hiệu, vui lòng không gửi tiện ích của bạn lên AMO.  Nếu tiện ích của bạn bao gồm đoạn mã thuộc bản quyền của người khác, và không được cấp phép cho bạn sử dụng trong tiện ích, vui lòng không gửi tiện ích của bạn lên AMO.  (Nếu người nắm giữ thương hiệu hay bản quyền phản đối việc sử dụng thương hiệu của họ, chúng tôi sẽ phải đưa yêu cầu gỡ bỏ này cho luật sư xem xét, và chúng tôi sẽ gỡ bỏ tiện ích nếu điều đó là cần thiết theo luật.  Đây là một quá trình đắt đỏ so với tài nguyên của dự án, tính cả thời gian và tiền bạc, cho nên chúng tôi đề nghị bạn hãy tôn trọng và đừng gây cho chúng tôi những khó khăn không đáng có.)</p>

<p>Nếu bạn không chắc về tên của tiện ích, hay việc sử dụng thành phần nào đó trong nó, thì điều này sẽ khiến nó không được liệt kê trên trang, bạn có thể hỏi amo-editors@mozilla.org để được hướng dẫn.  QUAN TRỌNG: Vui lòng chú ý rằng nhóm này không thể cung cấp tư vấn pháp lí, và thậm chí nếu chúng tôi cảm thấy việc sử dụng của bạn có thể chấp nhận được, chúng tôi vẫn có thể thay đổi quyết định khi thấy có phàn nàn từ những người nắm giữ các quyền và lời khuyên từ bên tư vấn luật.</p>

<p>Về việc sử dụng lại mã nguồn của tiện ích khác, nếu tác giả đó chưa xác nhận rõ rằng bạn được phép sử dụng mã của họ trong sản phẩm của bạn -- ví dụ như phát hành mã nguồn theo giấy phép mã nguồn mở -- thì bạn nên cho rằng bạn không có quyền làm vậy.  Bạn có thể liên hệ tác giả để tìm kiếm quyền hạn đó, nhưng chúng tôi không thể cung cấp cho bạn bất kì quyền hạn đặc biệt nào đối với nó chỉ vì nó đã có trên AMO, hoặc vì tác giả không phản hồi yêu cầu của bạn.  (Và, xin nhắc lại, chúng tôi không thể cung cấp tư vấn pháp lí, chỉ là lời khuyên về cách thức tiện ích của bạn tương tác với chính sách của trang chúng tôi.)</p>

<p>Điều này cũng áp dụng cho các thương hiệu của Quỹ Mozilla, bao gồm "Mozilla", "Firefox", và "Thunderbird".  Chính sách của Mozilla về việc sử dụng thương hiệu được thiết kế để tránh nhầm lẫn, và tránh việc thương hiệu bị sụp đổ vì thiếu sự bảo vệ; vui lòng tôn trọng sự cần thiết của việc bảo vệ như vậy, và giúp chúng tôi giữ gìn một vài trong số các tài sản giá trị nhất của Tổ chức Mozilla.</p>

<h2>Điều gì xảy ra sau khi tôi đề cử?</h2>

<p>Một khi tiện ích của bạn được đề cử, nó sẽ được xem xét bởi một nhóm Biên tập viên AMO tùy theo tiêu chí đã được mô tả ở trên.  Nếu sẵn sàng cho việc hiển thị nơi công cộng, nó sẽ được đưa ra khu vực công cộng một khi nó đã được xem xét, và bạn sẽ nhận được một email thông báo.</p>

<p>Nếu chúng tôi cảm thấy tiện ích không phù hợp cho khu vực công cộng của AMO vào lúc này, bạn sẽ nhận được một email thông báo chỉ rõ vì sao, và đề cử của bạn sẽ bị rút ra khỏi danh sách chờ.  Nếu và khi bạn cảm thấy bạn đã khắc phục những mối quan tâm được nhắc tới trong thông báo đó, và bạn muốn được xem xét một lần nữa, bạn có thể làm theo ý mình.  Đề cử liên tục mà không có cải tiến ý nghĩa nào trong tiện ích sẽ không được xem trọng, cho nên vui lòng tập cách suy xét; có vẻ bạn sẽ làm chúng tôi tức giận hơn là làm chúng tôi kiệt sức.</p>

<h2>Tôi có thể đề cử tiện ích của người khác không?</h2>

<p>Hiện tại, chúng tôi đề nghị tác giả của tiện ích tự đề cử sản phẩm của họ để được công bố.  Chúng tôi muốn chắc chắn rằng tác giả thoải mái với việc công khai sản phẩm và rằng cảm giác tiện ích trong tình trạng hiện tại của nó cũng phản ánh một cách đúng đắn chất lượng công việc của họ.  Nếu bạn tin rằng một tiện ích nào đó tốt, tác giả của nó tuân thủ giấy tờ và tinh thần của chính sách trên AMO, và nó làm lợi cho Firefox, người dùng của chúng tôi, bạn có thể thoải mái động viên tác giả của tiện ích đó tự đề cử sáng tạo của họ.</p>

<h2>Tiện ích của tôi nằm trong danh sách chờ đề cử quá lâu rồi, có phải các bạn ghét tôi?</h2>

<p>Chúng tôi không ghét bạn. Chúng tôi yêu quý những nhà phát triển tiện ích, và chúng tôi làm việc hết mình để làm họ vui và hoạt động năng suất hơn, để người dùng khắp thế giới có thể được lợi từ công việc của họ.  Nhưng nằm ở khu vực công cộng của AMO là có giá trị chính xác vì chúng tôi cẩn thận với những gì nằm ở đó, cho nên chúng tôi không thể vội chỉ vì muốn nó đi nhanh hơn. Chúng tôi hiểu rằng có thể sẽ gây ra bực bội khi chờ đợi tiện ích của bạn được xem xét, và chúng tôi muốn thời gian xoay vòng càng ngắn càng tốt.  Càng nhiều người cung cấp các đánh giá rõ ràng và kĩ càng về các tiện ích trong hộp cát, càng dễ thực hiện những xem xét này, cho nên có thể bạn cũng muốn giúp một tay về mặt đó nếu bạn sẵn lòng.</p>

<h2>Tôi tìm thấy một lỗi nghiêm trọng trong tiện ích của tôi, và tôi thật sự muốn đưa bản sửa lỗi lên ngay. Tôi nên làm gì?</h2>

<p>Nếu có một lỗi nghiêm trọng (vấn đề về bảo mật, tính ổn định, chức năng quan trọng) trong một tiện ích mà bạn cần cập nhật nhanh chóng, bạn nên chỉ ra điều đó trong "ghi chú cho người đánh giá" khi gửi lên bản cập nhật -- cũng như trong ghi chú của phiên bản, tất nhiên rồi!  Bạn cũng có thể muốn lên danh sách một số người dùng tiện ích của bạn hiện tại để kiểm tra bản cập nhật và báo cáo kết quả chi tiết của họ trong hộp cát.  Nhảy vào #addons trên irc.mozilla.org có thể giúp mọi người nhận ra tình huống, nhưng vui lòng kiên nhẫn và lịch sự khi bạn làm vậy.</p>

<p>Vui lòng đừng gầm gừ. Chúng tôi cố gắng nhảy nhanh tới các bản cập nhật có mức ưu tiên cao, nhưng nó làm chúng tôi mất thời gian xem xét các tiện ích hoặc phiên bản được đề cử khác, và thường lấy đi của chúng tôi giấc ngủ và thời gian với gia đình và bạn bè, cho nên chúng tôi có cái nhìn không tốt đẹp với những người cố lợi dụng hệ thống để "nhảy danh sách".  Nếu bạn không chắc liệu bạn có nên đi theo lộ trình này hay không, hỏi tại #addons trên irc.mozilla.org có thể giúp bạn quyết định.

<h2>Tôi nghĩ mình bị đối xử không công bằng trong việc xem xét tiện ích của tôi. Tôi nên làm gì?</h2>

<p>Nếu bạn tin rằng tiện ích của mình bị đánh giá không chính xác, và có lỗi khi nó bị từ chối đưa ra trạng thái công cộng, bạn nên gửi một email tới amo-editors@mozilla.org với chi tiết lí do của bạn. Vui lòng tỏ ra lịch sự và rõ ràng trong email, và hãy chắc chắn rằng bạn có thông tin cụ thể về việc tiện ích của bạn bị đánh giá sai như thế nào.</p>

<p>(Nếu bạn đã sửa *tất cả* những phần được liệt kê là lỗi trong thư thông báo, bạn không nên kháng lại việc đánh giá, mà thay vào đó hãy đề cử lại thông qua Công cụ Nhà phát triển.)</p>

<h2>Tiện ích của tôi từng được đưa ra công cộng, nhưng bây giờ nó chỉ nằm trong hộp cát.  Chuyện gì đã xảy ra? </h2>

<p>Nếu một tiện ích không còn phù hợp với tiêu chí cho việc nằm ở khu vực công cộng của trang, chúng tôi sẽ chuyển nó vào lại hộp cát.  Trừ khi chúng tôi bị luật cấm làm vậy, chúng tôi sẽ thông báo cho bạn qua email khi điều đó xảy ra, nói rõ lí do làm vậy.</p>

<p>Cũng có thể bạn tìm thấy một lỗi trên trang, trong trường hợp nào bạn cũng nên báo cáo thông qua Bugzilla; chọn sản phẩm "addons.mozilla.org" và thành phần "Trang Công Cộng" trong báo cáo của bạn, kèm theo mọi chi tiết mà bạn biết.</p>

<h2>Tiện ích của tôi đang ở phần công cộng, và mọi người có vẻ yêu thích nó.  Làm sao để tôi có thể vào danh sách tiện ích được khuyên dùng?</h2>

<p>Nếu bạn tin rằng tiện ích của bạn là một ví dụ sáng chói cho sức mạnh của tiện ích, rằng nó biểu dương và đẩy mạnh các giá trị của Mozilla cho một thế giới web được điều khiển bởi người sử dụng và có khả năng mở rộng, rằng nó cung cấp một trải nghiệm người dùng tuyệt vời, bạn có thể đề nghị được xem xét đưa vào danh sách những tiện ích được khuyên dùng.  Để làm điều này, bạn nên gửi một email tới amo-editors@mozilla.org giải thích vì sao tiện ích của bạn là tuyệt vời.</p>

<p>Thư của bạn nên kèm theo <b>tối thiểu</b> là thông tin về những điều sau:</p>
<ul>
<li>trải nghiệm web được cải tiến cho người dùng như thế nào</li>
<li>tiện ích của bạn phù hợp với một lượng lớn người dùng Firefox như thế nào</li>
<li>tiện ích của bạn biểu dương và/hoặc phục vụ các giá trị của dự án Mozilla như thế nào, đặc biệt cùng với việc đặt người dùng trong vị trí thường trực, việc bảo vệ quyền riêng tư và bảo mật, truy nhập toàn cầu vào web, và các dữ liệu và chuẩn mở</li>
<li>tiện ích của bạn khác các tiện ích tương tự như thế nào (cả mặt tốt hơn và mặt kém hơn)</li>
<li>những phản hồi mà bạn thấy từ người dùng, người đánh giá, người viết blog, phi hành gia, hoặc thú cưng trong nhà bạn, cả tích cực lẫn tiêu cực</li>
</ul>

<p>Thông tin mà bạn cung cấp trong yêu cầu càng đầy đủ, chúng tôi càng dễ dàng công nhận nó, mặc dù thậm chí một ứng dụng toàn diện và được viết chu đáo không thể bảo đảm cho sự có mặt trong danh sách được khuyên dùng.  Cuối cùng, danh sách phải được -- và đang được -- duy trì theo ý muốn của Mozilla, và trải nghiệm người dùng cũng như sự bảo vệ phải bao trùm mọi thứ khác.</p>
