<h1>Hướng dẫn Đánh giá</h1>
<p>Đánh giá Tiện ích là một cách để người dùng trên trang tiện ích chia sẻ ý kiến của họ về
tiện ích họ đã cài đặt và sử dụng. Biên tập viên có quyền
từ chối hoặc xóa bất kì đánh giá nào không tuân theo những hướng dẫn này.</p>

<div class="corner-box">
    <h2>Một vài mẹo để viết một bài đánh giá tuyệt vời</h2>

<h3><b>Nên:</b></h3>
<ul>
<li>Viết như thể bạn đang kể cho một người bạn về trải nghiệm của bạn đối với tiện ích.</li>
<li>Giữ cho bài đánh giá được ngắn gọn và dễ hiểu.</li>
<li>Đưa ra những chi tiết hữu ích và cụ thể. Ví dụ:
<ul>
    <li>Tiện ích có hoạt động như bạn mong đợi không?</li>
    <li>Những tính năng nào bạn thích hoặc không thích?</li>
    <li>Nó có ích không?</li>
    <li>Nó có dễ sử dụng không?</li>
    <li>Bạn có tiếp tục sử dụng tiện ích này không?</li>
</ul></li>

<li>Bỏ ra một chút thời gian đọc lại bài đánh giá trước khi gửi nó lên để tránh các lỗi ngữ pháp hoặc chính tả đáng xấu hổ.</li>

<li>Tránh đề cập các mục tham khảo tạm thời hoặc diễn ra tùy theo thời gian vì các bài đánh giá có thể vẫn nằm ở trên trang trong một thời gian dài.</li>
</ul>

<h3><b>Không nên:</b></h3>
<ul>
<li>Gửi lên các bài đánh giá đơn giản như "Quá hay!", "tuyệt vời", hay "dở tệ" mà không giải thích gì thêm.</li>
<li>Gửi lên báo cáo lỗi trong bài đánh giá. Hãy sử dụng các tùy chọn trợ giúp hiện có của mỗi tiện ích.</li>
<li>Viết đánh giá cho các tiện ích mà bạn chưa từng sử dụng.</li>
<li>Dùng từ ngữ tục tĩu, dâm ô hoặc những từ ngữ có thể bị hiểu là mang tính hận thù.</li>
<li>Bao gồm HTML, liên kết đến phần mềm độc hại, mã nguồn hoặc trích dẫn mã nguồn. Bài đánh giá chỉ nên là văn bản thuần túy.</li>
<li>Đưa ra chỉ trích sai, chê bai tác giả tiện ích hoặc xúc phạm cá nhân họ.</li>
<li>Sử dụng đánh giá như một cách để yêu cầu hỗ trợ cho một phiên bản Firefox (hoặc chương trình khác) nào đó.</li>
<li>Bao gồm email, số điện thoại của bạn, hoặc bất kì chi tiết cá nhân nào khác.</li>
<li>Gửi đánh giá cho một tiện ích mà bạn hoặc tổ chức của bạn viết ra hoặc đại diện.</li>
</ul>
</div>

<div class="corner-box">
    <h2>Hướng dẫn xếp hạng tiện ích</h2>

<p>Việc xếp hạng tiện ích phải công bằng và đưa ra một chỉ báo rõ ràng về chất lượng mọi mặt
và tính hữu ích.  Đừng chỉ cho nó 5 sao nếu bạn thích hoặc chỉ 1 sao nếu bạn
ghét.  Sự lựa chọn ổn định là một phần quan trọng của mọi bài đánh giá.</p>

<ul>
<li><b>5 sao:  Xuất sắc.</b> Không chỉ làm mọi thứ mà nó tuyên bố, mà nó còn
hữu dụng hơn rất nhiều các tiện ích khác. Tiện ích này có vẻ là
cái mà bạn sử dụng thường xuyên và bạn đặc biệt khuyên dùng nó.</li>
<li><b>4 sao:  Tốt.</b> Hữu ích và dễ dùng, mặc dù không quá đặc biệt.  Tiện ích
này được khuyên dùng nhưng có thể phù hợp với một số người này hơn một số người khác.</li>
<li><b>3 sao:  Tạm được.</b> Có thể có vài vấn đề trong thiết kế và/hoặc vài tính năng bị thiếu.
Bất kì vấn đề nào nó có cũng không đủ lớn đến mức phải từ bỏ việc sử dụng, và một số
người có thể vẫn thấy nó hữu ích.  Khuyên dùng cho những ai cần nó và đang
sẵn lòng cho nó một cơ hội.</li>
<li><b>2 sao:  Kém.</b> Tiện ích có chất lượng thấp, khả năng sử dụng kém, hoặc không làm được những gì
nó nói. Bạn khuyên chống lại việc sử dụng tiện ích, trong khi vẫn lưu ý rằng
nó có thể có giá trị đối với một vài người.</li>
<li><b>1 sao: Dở tệ.</b> Tiện ích không hoạt động đúng hoặc hoàn toàn vô dụng. Bạn
không thể nghĩ ra lí do để ai đó còn muốn cho nó một cơ hội và
khuyên rằng cần phải tránh nó hoàn toàn.</li>
</ul>

<p>Không có gì sai với việc đánh giá một tiện ích là hoàn hảo hay tệ hại, chỉ cần
vui lòng cho biết vì sao bạn làm vậy.  Những dấu sao chẳng có ý nghĩa gì nếu như bạn không nói
cho chúng tôi biết lí do.</p>
</div>

<div class="corner-box">
    <h2>Câu hỏi Thường gặp về Đánh giá</h2>

<h3>Làm sao tôi có thể báo cáo một bài đánh giá có vấn đề?</h3>
<p>Vui lòng báo cáo hoặc gán cờ hiệu bất kì đánh giá nghi vấn nào bằng cách nhấn lên "Báo cáo
bài đánh giá này" và nó sẽ được gửi lên trang để xem xét. Biên tập viên sẽ dùng
Hướng dẫn Đánh giá để xác định có nên xóa bài đánh giá
hay là khôi phục nó trở lại.</p>

<h3>Tôi là một tác giả của tiện ích, tôi có thể phản hồi các đánh giá không?</h3>
<p>Có, các tác giả tiện ích có thể cung cấp một phản hồi đơn lẻ cho một bài đánh giá. Thảo luận
thêm hoặc các trao đổi liên tiếp nên chuyển qua một diễn đàn hỗ trợ hoặc nhóm thảo luận.</p>

<h3>Tôi là một tác giả của tiện ích, tôi có thể xóa các xếp hạng hoặc đánh giá bất lợi không?</h3>
<p>Nói chung là, không. Nhưng nếu bài đánh giá không phù hợp với hướng dẫn đánh giá được đưa ra
ở trên, bạn có thể nhấn "Báo cáo bài đánh giá này" và để nó cho một biên tập viên xem xét.
Nếu một bài đánh giá bao gồm lời phàn nàn vốn không còn hiệu lực vì đã có bản phát hành mới
của bạn, chúng tôi có thể cân nhắc việc xóa bài đánh giá đó. Gửi lên yêu cầu
chi tiết tới amo-editors@mozilla.org.</p>
</div>
