<h1>Hệ thống Đánh giá Hộp cát</h1>
<h2>Hộp cát là gì?</h2>
<p>Hộp cát là một khu cho người dùng cấp cao kiểm tra các tiện ích trước khi chúng được đánh giá cho việc sử dụng thông thường. Để truy cập hộp cát, bạn phải kích hoạt nó trong thiết lập tài khoản của bạn. Cần phải cẩn trọng khi cài đặt các tiện ích trong hộp cát, vì chúng chưa được kiểm tra bởi biên tập viên và có thể làm hại máy tính của bạn.</p>

<h2>Làm cách nào để tiện ích của tôi được đưa ra khu vực công cộng?</h2>
<!-- Để bản địa hóa sơ đồ sau, hãy xem http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Gửi lên tiện ích của bạn trong Công cụ Nhà phát triển.</b> Tiện ích của bạn sẽ lập tức xuất hiện trong khu vực "Hộp cát" của Tiện Ích Mozilla, nơi những người dùng có kinh nghiệm sẽ kiểm tra và phản hồi về nó. Để nhìn thấy hộp cát, bạn sẽ phải bật nó trong thiết lập tài khoản.</li>
    <li><b>Đề cử tiện ích của bạn ra công cộng.</b> Trong Công-cụ Nhà phát triển, có một liên kết để đề cử tiện ích của bạn. Sau khi được đề cử, tiện ích của bạn sẽ xuất hiện trong Danh sách Đề cử của Biên tập viên để chờ được đánh giá.</li>
    <li><b>Một biên tập viên đánh giá tiện ích của bạn.</b> Một biên tập viên Tiện Ích Mozilla sẽ cài đặt tiện ích của bạn và kiểm tra xem nó có hoạt động không. Biên tập viên này cũng sẽ xem các bài đánh giá của những người dùng thử nghiệm hộp cát.</li>
    <li><b>Tiện ích của bạn được đưa ra công cộng hoặc vẫn ở trong hộp cát.</b> Biên tập viên sẽ đưa tiện ích của bạn ra công cộng hoặc giữ nó lại trong hộp cát. Nếu vẫn bị giữ lại trong hộp cát, bạn có thể đề cử nó lại sau khi sửa đổi theo đề xuất của biên tập viên. Nếu được đưa ra công cộng, các phiên bản tương lai của tiện ích vẫn sẽ xuất hiện trong hộp cát cho đến khi chúng được đánh giá bởi một biên tập viên và đưa ra công cộng tiếp. Một khi tiện ích của bạn được đưa ra công cộng, không còn cần phải đề cử nó nữa - các phiên bản trong tương lai sẽ tự động được chuyển vào danh sách chờ đánh giá.</li>
</ol>
