<h1>Trợ giúp Gửi lên</h1>
Các phần bắt buộc được <b>in đậm</b>. Các phần tùy chọn được <i>in nghiêng</i>.
<h2 id="step1">Bước 1: Tải lên</h2>
<ul class="submissionHelp">
    <li><span class="required">Kiểu của Tiện ích</span> - Mặc định, kiểu tiện ích sẽ tự động được xác định dựa trên tập tin được tải lên. Bạn không phải thay đổi phần này.</li>
    <li><span class="required">Tập tin Tiện ích</span> - Tập tin đóng gói cho tiện ích của bạn, hoàn tất với một tập tin install.rdf. Nếu tập tin hoạt động với một nền tảng nào đó, chọn nền tảng đó sẽ cho phép nhiều tập tin được tải lên cùng lúc.</li>
    <li><span class="optional">Tập tin Biểu tượng</span> - Tập tin biểu tượng được hiển thị bên cạnh tên tiện ích trên trang giới thiệu và nó hiển thị trong hộp thoại cài đặt tiện ích. Nó sẽ tự động được điều chỉnh sang kích thước 32x32 pixel, vẫn giữ nguyên tỉ lệ các cạnh.</li>
    <li><span class="required">Bản địa Mặc định</span> - Bản địa mặc định của một tiện ích là bản địa chính của nó. Nếu không có bản địa được chọn, phần chuyển ngữ sẽ tự động dùng bản địa mặc định.</li>
    <li><span class="optional">Bỏ qua việc kiểm tra thông tin tiện ích hiện tại của tôi</span> - Nếu bạn cập nhật một tiện ích đang có sẵn, phần này sẽ xuất hiện. Đánh dấu hộp chọn sẽ bỏ qua và đi thẳng tới bước 3 nơi bạn có thể nhập thông tin riêng cho phiên bản.</li>
</ul>

<h2 id="step2">Bước 2: Chi tiết Tiện ích</h2>
<ul class="submissionHelp">
    <li><span class="required">Tên</span> - Tên của tiện ích trong bản địa mặc định.</li>
    <li><span class="required">Tác giả</span> - Tất cả người dùng có quyền truy nhập chỉnh sửa danh mục của tiện ích sẽ được liệt kê là tác giả trên trang giới thiệu.</li>
    <li><span class="required">Phân mục</span> - Phân mục cho tiện ích.</li>
    <li><span class="optional">Trang chủ</span> - Trang web của tiện ích trong bản địa mặc định.</li>
    <li><span class="required">Tóm tắt</span> - Một bản tóm tắt ngắn gọn về tiện ích trong bản địa mặc định. Phần này có tối đa 250 kí tự, và sẽ xuất hiện trên trang giới thiệu tiện ích, cũng như trong kết quả tìm kiếm / duyệt xem.</li>
    <li><span class="required">Mô tả</span> - Một bản mô tả tiện ích trong bản địa mặc định. Phần này sẽ xuất hiện trên trang giới thiệu tiện ích ngay dưới phần tóm tắt.</li>
    <li><span class="optional">EULA</span> - Thỏa thuận Giấy phép Người dùng Cuối tức là người dùng sẽ được yêu cầu cần phải chấp thuận trước khi tải xuống, trong bản địa mặc định.</li>
    <li><span class="optional">Chính sách Riêng tư</span> - Chính sách Riêng tư của tiện ích, trong bản địa mặc định. Chính sách Riêng tư giải thích những gì sẽ xảy ra đối với thông tin cá nhân của người dùng cuối, và nó sẽ được đặt kế bên nút cài đặt trên trang giới thiệu tiện ích. Thông tin thêm về những gì cần nói trong Chính sách Riêng tư và liệu tiện ích của bạn có cần đến thông tin đó hay không, có trong <a href="%s">Chính sách Tiện ích</a>.</li>
    <li><span class="optional">Cho phép người dùng xem tập tin nguồn trực tuyến</span> - Đánh dấu hộp này sẽ cho phép người dùng duyệt xem trực tuyến tập tin nguồn của tiện ích.</li>
    <li><span class="optional">Đây là phát hành thử</span> - Đánh dấu hộp này sẽ cho biết tiện ích này là phiên bản "beta" hoặc phát hành thử. Các tiện ích phát hành thử phải ở trong hộp cát và không thể được đề cử cho đến khi cờ hiệu này được bỏ.</li>
    <li><span class="optional">Đây là một tiện ích riêng biệt cho trang web</span> - Đánh dấu hộp này sẽ cho biết tiện ích này chỉ dành riêng cho một trang web, ví dụ như tiện ích thay đổi giao diện một trang web nào đó hoặc hiển thị nội dung từ một trang web nào đó. Phần này có ích cho các biên tập viên và có thể được dùng để lọc các tìm kiếm trong tương lai.</li>
    <li><span class="optional">Tiện ích này yêu cầu phần mềm bên ngoài</span> - Đánh dấu hộp này sẽ cho biết tiện ích yêu cầu phần mềm bên ngoài.Phần này có ích cho các biên tập viên và có thể được dùng để lọc các tìm kiếm trong tương lai.</li>
</ul>

<h2 id="step3">Bước 3: Chi tiết Phiên bản</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Ghi chú Phiên bản</span> - Một bản tóm tắt hoặc danh sách các thay đổi trong phiên bản này. Phần này là tùy chọn cho các tiện ích mới, nhưng là bắt buộc đối với các bản cập nhật.</li>
    <li><span class="optional">Ghi chú cho Người đánh giá</span> - Phần này được dùng trong việc liên lạc thông tin với biên tập viên đánh giá tiện ích của bạn. Thông tin tài khoản thử nghiệm và ghi chú đặc biệt nên để ở đây.</li>
</ul>

<h2 id="step4">Bước 4: Bản địa hóa</h2>
Đây là nơi các phần thông tin của tiện ích có thể được bản địa hóa sang các bản địa được hỗ trợ. Chỉ cần nhấn lên một tên bản địa để nhập bản dịch.