<h2>Ç'është addons.mozilla.org?</h2>
<p>
  addons.mozilla.org (AMO) është <i>site</i>-i zyrtar i Mozilla-s për shtesa për zbatimet Mozilla.
  Shtesat ju lejojnë të shtoni veçori të reja te Firefox-i, Thunderbird-i,
  SeaMonkey-i, dhe Sunbird-i.  Prej AMO-s, mund të shfletoni dhe shkarkoni mijëra shtesa 
  për të ndryshuar mënyrën se si e përdorni internetin.
</p>

<h2>Kush i krijon këto shtesa?</h2>
<p>
  Mijëra zhvillues shtesash që shtrihen nga hobistë individualë te korporatat e mëdha.
  Tërë shtesat publike shqyrtohen nga një ekip vullnetarësh të përkushtuar përpara se të hidhen në qarkullim.  Shtesat eksperimentale shënohen si të tilla dhe nuk shqyrtohen.
</p>

<h2>Si të jem në dijeni se ç'bëhet te AMO?</h2>
<p>
  <a href="http://blog.mozilla.com/addons/">Blogu</a> ynë përditësohet rregullisht,
  dhe shpesh përmban postime prej bashkësisë së përdoruesve.  Kemi po ashtu edhe një
  <a href="https://addons.mozilla.org/newsletter">buletin</a> i cili dërgohet çdo muaj.
</p>

<h2>Jo keq!  Si të marr pjesë?</h2>
<p>
  Ka mjaft rrugë për të marrë pjesë:
</p>
<ul>
  <li>
    <a href="https://wiki.mozilla.org/AMO:Editors/Applying">Bëhuni një redaktor</a>.  Redaktorët tanë janë dashamirës të AMO-s me njohuri teknike që shqyrtojnë shtesat lidhur me cilësinë dhe qëndrueshmërinë e kodit.
  </li>
  <li>
    <a href="http://developer.mozilla.org/">Krijoni shtesën tuaj</a>.  AMO
    ofron shërbime falas strehimi dhe përditësimi dhe mund t'ju ndihmojë të zgjeroni rrethin e përdoruesve.
  </li>
  <li>
    Tregojuani miqve tuaj!  <a href="http://spreadfirefox.com/">Spread Firefox</a>
    dhe tregojuni njerëzve cilat shtesa përdorni.
  </li>
  <li>
    Parashtroni të meta dhe ndreqje për to.
    <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilla</a>
    përmban tërë të metat tona AMO të tanishme.  Mund të parashtroni një që nuk është hasur ende dhe të jepni mndihmesë duke ndrequr ato.
  </li>
</ul>

<h2>Kam një pyetje.</h2>
<p>
  Një vend i përshtatshëm për t'ia nisur është ndarja jonë
  <a href="https://addons.mozilla.org/pages/faq"><abbr title="Frequently Asked Questions">FAQ</abbr></a>.  Nëse nuk gjeni përgjigje atje, përdorni të dhëna kontaktesh në fund të kësaj faqeje.  Për pyetje rreth një shtesë të caktuar përdorni të dhëna kontakti te faqja e secilës shtesë.
</p>

<h2>Lidhuni Me Ne</h2>
<dl>
  <dt>Përmes <abbr title="Internet Relay Chat">IRC</abbr>:</dt>
  <dd><a href="irc://irc.mozilla.org/#addons">#addons</a> te irc.mozilla.org për pyetje të përgjithshme dhe pyetje rreth shqyrtimesh</dd>
  <dd><a href="irc://irc.mozilla.org/#amo">#amo</a> te irc.mozilla.org për çështje administrative apo zhvillimi</dd>
</dl>
