<h2>Mbledhësi i Shtesave Mozilla</h2>

<p class="intro">Mbajeni shfletuesin tuaj të përshtatur sipas fjalës së fundit.</p>

<div class="primary">
    <p>Zbuloni më tepër nga shtesat më të mira dhe organizoni të parapëlqyerat tuaja në koleksioni të lehta për t'u administruar. Pajtohuni në to për të parë se si rriten koleksionet që ju pëlqejnë, dhe bëni të mundur që simpatizantët të ndjekin ndryshimet kur përditësoni koleksionet tuaja.</p>
</div>

<div class="secondary">
    <div class="highlight">   
        <h4>Shkarkoni Mbledhësin e Shtesave:</h4>
             %1$s
    </div><!-- /.highlight -->
</div>

<div class="column-wrapper article-wrapper">

    <div class="column first">
      <div class="article">
        <h3>Koleksione të Këshilluara</h3>
        <p>Pajtohuni te një Koleksion Shtesash dhe merrni njoftime kur ky përparon.  Po qe se po krijoni një koleksion, ka vend ku të tregoni pse ju pëlqen një shtesë e dhënë dhe të tregoni diçka rreth si e ndihmon ajo përshtatjen e mëtejshme të shfletuesit.</p>

      </div>
    </div>

    <div class="column">
      <div class="article">
        <h3>Ndajini Shtesat me të tjerët</h3>
        <p>Tregojuni miqve për gjërat e mira që gjeni. Zgjidhni “Botoje te” dhe këta do të marrin lajme rreth shtesash sipas një forme të gatshme të krijuar nga burimi (pra, ju!).</p>
      </div>

    </div>


    <div class="column">
      <div class="article">
        <h3>Njëkohësojini me Tërë Burimet</h3>
        <p>Njoftoni Koleksione të rinj Shtesash dhe ofroni lidhje që janë përherë të vlefshme, falë Vetëbotuesit.  Njëkohësoni pajisje dhe mbajini tërë shfletuesit tuaj të ngarkuar me koleksionin tuaj më të fundit.</p>
      </div>
    </div>

</div><!-- /.column-wrapper .article-wrapper -->

<ul class="further-navigation">
    <li><a href="%2$s">Veçori Mbledhësi Shtesash</a></li>
    <li><a href="%3$s">Pyetje të Bëra Shpesh</a></li>
</ul>
