<div>
    <h2>Mirë se vini</h2>
    <p class="intro">Mbledhësi i Shtesave Firefox iu shtua kopjes suaj të shfletuesit Firefox.  Thuajse jeni gati për të krijuar, administruar, ndarë me të tjerët dhe marrë Koleksione Shtesash.</p>
</div>

    <div class="primary">
        <h3>Për të filluar përdorimin e Mbledhësit tuaj të Shtesave Firefox</h3>
        <ol class="numbered">
            <li>
                <h4 class="step">1</h4>
                Klikoni menunë Mjete te paneli i mjeteve në Firefox-in tuaj dhe përzgjidhni “Shtesa.”
            </li>
            <li>
                <h4 class="step">2</h4>
                Bëni hyrjen me të dhënat e llogarisë suaj për shtesa Mozilla, nga kutia Pajtime.
            </li>
            <li>
                <h4 class="step">3</h4>
                Majtas do të shihni një listë me tërë koleksionet tuaja. Për një listë të hollësishme të përmbajtjes, klikoni mbi cilindo koleksion. Klikoni “Shtoje te Firefox-i” ose “Botoje te” sipas rastit, ose dërgojani një miku përmes email-it.
            </li>
        </ol>
        <p>Qofshi koleksionist i etur apo thjesht dikush që përdor shtesa për të pasur punim më të mirë në web, Mbledhësi i  Shtesave do t'ju vijë në ndihmë. Për më tepër të dhëna rreth veçorive të Mbledhësit të Shtesave Firefox si dhe pyetje të bëra shpesh, hidhini një sy <a href="%1$s">faqes së veçorive</a> dhe <a href="%2$s">FAQ-eve</a>.</p>
    </div><!-- / .primary -->

    <div class="secondary">
        <div class="highlight"> 
            <h4>Fillojani me Këto Koleksione</h4> 

            <ul> 
                %3$s
            </ul>

            <ul class="further-navigation">
                <li><a href="%4$s" class="more-info">Shihini Tërë Koleksionet</a></li>
            </ul>
        </div><!-- /. highlight -->
    </div><!-- /. secondary-->

