<h2>Pyetje të Bëra Shpesh rreth Mbledhësit të Shtesave</h2>

<dl class="faq">
<dt>Ç'janë koleksionet?</dt>
<dd>Koleksionet janë grupe shtesash që kanë lidhje me njëra-tjetrën, të bëra tok për shpërndarje më të lehtë.</dd>

<dt>Ç'është Mbledhësi i Shtesave?</dt>
<dd>Mbledhësi i Shtesave është një zgjerim për Firefox-in që e bën të lehtë të qenët i përditësuar me koleksionet tuaja të parapëlqyer.</dd>

<dt>Çfarë më duhet që të mund të përdor Mbledhësin e Shtesave?</dt>
<dd>Ju duhet një <a href="%s">llogari te Shtesa Mozilla</a> dhe versioni më i fundit i <a href="http://www.getfirefox.com">Firefox-it</a>.</dd>

<dt>Si të pajtohem te një koleksion?</dt>
<dd>Te një koleksion mund të pajtoheni duke i vënë shenjë si të parapëlqyer prej jush, te <a href="%s">Lista e Koleksioneve</a>. Koleksionet tuaja të parapëlqyera do të duken mandej te Përgjegjësi i Shtesave si pajtime.</dd>

<dt>Si mund t'i njëkohësoj shtesat e mia në kompjutera të ndryshëm përmes Mbledhësit të Shtesave?</dt>
<dd>Thjesht rregulloni një vetëbotues te një nga kompjuterat, dhe ky ka për t'u shfaqur në krye të listës suaj të pajtimeve te tërë kompjuterat që kanë të instaluar Mbledhësin. Mandej do të jeni në gjendje të shihni shtesat e instaluara në secilin kompjuter që ka të rregulluar një vetëbotues.</dd>

<dt>A nuk po merret Weave prej Mozilla Labs tashmë me njëkohësimin e shtesave të dikujt?</dt>
<dd>Weave ka në plan të mbulojë në të ardhmen njëkohësimin e shtesave midis profilesh dhe pajisjesh. Njëkohësimi sipas Mbledhësit të Shtesave punon paksa ndryshe, në pikëpamjen që të dhënat tuaja të vetëbotuara nuk kodohen dhe janë paramenduar të ndahen me miq e shokë në trajtë koleksionesh. Shtesat mund të ndahen midis profilesh duke përdorur koleksione të shumta.</dd>

<dt>Ku mund të lë përshtypjet e mia apo të njoftoj për të meta?</dt>
<dd>Po qe se keni gjetur një të metë ose doni të kërkoni shtimin e një veçorie, ju lutem bëjeni përmes Bugzilla-s duke përdorur <a href="https://bugzilla.mozilla.org/enter_bug.cgi?component=Collections&amp;product=addons.mozilla.org">këtë formular</a>. Po qe se doni të lini përshtypjet tuaja në përgjithësi, ju lutem postojini te <a href="http://groups.google.com/group/mozilla.dev.amo">grupi ynë i lajmeve</a>.</dd>
</dl>
