<h2>Mbledhësi i Shtesave për Mozilla Firefox-in</h2>
<h4>Mbajeni shfletuesin tuaj të përshtatur sipas fjalës së fundit.</h4>
<h3>Veçori Zgjerimi</h3>
<p>
Grumbulluesi i Shtesave ju mban në lidhje me shtesat tuaja të parapëlqyera dhe koleksione për to përmes disa mënyrash:
</p>

<dl>
  <dt>Hyni prej Firefox-it te koleksionet tuaj të parapëlqyer</dt>
  <dd>
    Koleksionet që u vini shenjë si të parapëlqyer te
    <a href="%1$s">Lista e Koleksioneve</a> shfaqen në një vend special të
    Përgjegjësit të Shtesave. Do të jeni në gjendje të përditësoni dhe shihni përmbajtjen
    e secilit koleksion.
  </dd>
  <dt>Ndajini shtesat me të tjerët duke përdorur Menunë e Botimit</dt>
  <dd>
    Çdo shtesë që instaloni mund t'i jepet kollaj një shoku përmes e-mail-it ose
    duke e botuar te një nga koleksionet tuaj përmes menusë së botimeve.
  </dd>
  <dt>Merrni njoftime</dt>
  <dd>
        Grumbulluesi do t'ju njoftojë kur ndonjë nga koleksionet tuaj të parapëlqyer ka të reja,
    dhe do t'i vërë shenjë që ta shqyrtoni më vonë.
  </dd>

  <dt>Botoni vetvetiu te një koleksion shtesat tuaja të instaluara</dt>
  <dd>
    Funksioni i vetëbotimit i mban koleksionet tuaja vazhdimisht të përditësuar me
    shtesat tuaja më të fundit, duke mbajtur në dijeni miqtë tuaj të pajtuar në to.
  </dd>
</dl>
