<h2>REFERENCA RRETH LEJESH BURIMI TË HAPUR</h2>
<p>
  A keni nevojë për të tepër të dhëna rreth lejeve të ndryshme për burim të hapur? Jeni
  i paqartë mbi cilën leje do duhej të zgjidhnit? Çfarë të drejtash jep një leje e caktuar? 
  Ndërkohë që asgjë nuk e zëvendëson leximin e plotë të kushteve të një lejeje,
  më poshtë do të gjeni disa <i>site</i>-e që përmbajnë të dhëna rreth disa lejesh kyçe për burim të hapur,
  të cilat mund t'ju ndihmojnë të kuptoni dallimet mes tyre. Këta 
  <i>site</>-e sillen këtu thjesht për lehtësinë tuaj dhe si referencë për
  përdorim personal. Këto burime nuk përbëjnë këshillim ligjor, e as duhen përdorur
  në vend të një këshillimi të tillë. Mozilla as garanton, e as është përgjegjëse
  për përmbajtjen e këtyre <i>site</i>-eve ose peshën që i jepni përmbajtjes në fjalë.
</p>
<dl>
  <dt>
    <a href="http://www.mozilla.org/MPL/">http://www.mozilla.org/MPL/</a>
  </dt>
  <dd>
    Veç tekstit të plotë të Lejes Publike Mozilla (Mozilla Public License - &#8220;MPL&#8221;),
    këtu do të gjeni një version me shpjegime të MPL-së dhe një
    <abbr title="Frequently Asked Questions">FAQ</abbr>, për t'ju ndihmuar po qe se doni të përdorni
    apo shpërndani kod të lejuar sipas saj.
  </dd>
  <dt>
    <a href="http://developer.kde.org/documentation/licensing/licenses_summary.html">
      http://developer.kde.org/documentation/licensing/licenses_summary.html
    </a>
  </dt>
  <dd>
    Një tabelë përmbledhëse dhe krahasuese se si disa nga lejet kyçe për burim të hapur
    trajtojnë shpërndarjet, lidhjen te <i>software</i> pronësor, dhe rishpërndarjen e kodit
    me ndryshime.
  </dd>
  <dt>
    <a href="http://www.fsf.org/licensing/licenses/">
      http://www.fsf.org/licensing/licenses/
    </a>
  </dt>
  <dd>
    Free Software Foundation jep përmbledhje të shkurtra të lejeve kyçe për burim të hapur,
    përfshi hollësi nëse leja hyn te lejet për <i>software</i> të lirë apo 
    leje <i>copyleft</i>.  Përfshin po ashtu një diskutim rreth se çfarë është
    leja për <i>software</i> të lirë ose leja <i>copyleft</i>  (p.sh., leja <i>copyleft</i> është
    metodë e përgjithshme për ta bërë një program ose një vepër tjetër të lirë, dhe që kërkon që
    po kështu të jenë edhe tërë versionet e ndryshuar dhe të zgjeruar të programit.)
  </dd>
  <dt>
    <a href="http://www.opensource.org/licenses/category">
      http://www.opensource.org/licenses/category
    </a>
  </dt>
  <dd>
    Open Source Initiative ofron kushtet e disa prej lejeve kyçe për burim të hapur.
  </dd>
  <dt>
    <a href="http://en.wikipedia.org/wiki/Open_source_license">
      http://en.wikipedia.org/wiki/Open_source_license
    </a>
  </dt>
  <dd>
    Diskutim Wikipedia i lejeve në stil BSD.
  </dd>
</dl>
