<h1>Shtesë Eksperimentale</h1>


<h2>Ç'është shtesa eksperimentale?</h2>

<p>Shtesat eksperimentale janë për përdorues të përparuar, që këta të vënë në provë shtesat përpara se të jepen për përdorim dhe shqyrtim të gjerë. Mjaft shtesa mund të jenë në formë fillestare. Shtesat eksperimentale mund të jenë alfa, beta ose para-prodhim për sa i përket cilësisë, punimit dhe veçorive.</p>

<p>Duhet bërë kujdes kur instalohen shtesa eksperimentale, meqë këto nuk janë vënë në provë nga ndonjë redaktor dhe mund të dëmtojnë formësimin e kompjuterit tuaj.</p>


<h2>Nga ta kuptoj që një shtesë është eksperimentale kur shoh një shtesë te <i>site</i>?</h2>

<p>Shtesat eksperimentale kanë një shenjë "eksperimentale" dhe duhet të keni bërë hyrje përpara se të instaloni një të tillë.</p>


<h2>Pse duhet të kem bërë hyrjen që të mund të instaloj një shtesë eksperimentale?</h2>

<p>Te <i>site</i>-i është e domosdoshme që përdoruesit të kenë bërë hyrjen, që të mund të instalojnë shtesa eksperimentale, si kujtesë që jeni duke marrë përsipër një hap me rrezik.</p>


<h2>Është e domosdoshme të bëj hyrjen apo a kam nevojë për një llogari këtu, që të mund të instaloj nëj shtesë publike?</h2>

<p>Jo. Te <i>site</i>-i i shtesave nuk është e domosdoshme të keni një llogari përdoruesi ose të bëni hyrjen për të mundur të instaloni një shtesë publike.</p>

