<h1>Pyetje të Bëra Shpesh</h1>

<p>Këto Pyetje të Bëra Shpesh për <a href="http://addons.mozilla.org">site-in e AMO-s</a> trajtojnë disa tema që nuk preken hëpërhë te <i>site</i>-i i Asistencës për Firefox-in. <i>Site</i>-i i Asistencës përfshin të dhëna fillesë rreth <a href="http://support.mozilla.com/kb/Customizing+Firefox+with+add-ons">përshtatjes së Firefox-it me shtesa</a> si edhe artikuj mbi:</p>

<ul>
    <li> Diagnostikimin <a href="http://support.mozilla.com/kb/Unable+to+install+add-ons">e instalimit të shtesave</a>, <a href="http://support.mozilla.com/kb/Troubleshooting+plugins">shtojcat</a> &amp; <a href="http://support.mozilla.com/kb/Troubleshooting+extensions+and+themes">probleme të përgjithshme</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Uninstalling+add-ons">Si të çinstalohet një shtojcë</a> dhe <a href="http://support.mozilla.com/kb/Cannot+uninstall+an+add-on">të diagnostikohet çinstalimi</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Gray+bar+below+the+status+bar">Trajtimi i shtesave problematike / çështja Gray Bar</a></li>
</ul>

<p></p>
 
<div id="gsfn_list_widget">
  <a href="https://getsatisfaction.com/mozilla" class="widget_title">Diskutime mbi shërbim klientësh rreth Shtesave Mozilla</a>
  <div id="gsfn_content">Po ngarkohet...</div>
  <div class="powered_by">
    <a href="https://getsatisfaction.com/"><img alt="Favicon" src="https://www.getsatisfaction.com/favicon.gif" style="vertical-align: middle;" /></a> 
    <a href="https://getsatisfaction.com/">Rrjeti i asistencës "Get Satisfaction"</a>
  </div>
</div>

<h2>Pyetje rreth Shtesash</h2>
<dl class="faq">
<dt>Ç'janë shtesat?</dt>
<dd>Shtesat ju lejojnë të veçori që nuk janë pjesë e zbatimit standard. Temat ndryshojnë pamjen pa ndryshuar funksionet. Shtojca Kërkimesh dhe Fjalorë/Paketa Gjuhësore shtojnë motorë kërkimesh dhe mbulim gjuhësh. Zgjerimet shtojnë te shfletuesi veçori më të thella; disa shtojnë panele të thjeshtë, ndërkohë që të tjerat mund të shtojnë një gamë të gjerë veçorish të reja.</dd>

<dt>A janë të lehta për t'u instaluar shtesat?</dt>
<dd>Po! Shtesat janë shumë të lehta për t'u instaluar. Përgjithësisht janë shumë më të vogla se një zbatim i zakonshëm dhe shkarkohen shumë shpejt. Po qe se nuk ju pëlqen, po kaq kollaj është të hiqet apo çaktivizohet. Gjithashtu, po qe se ka të passhëm një përditësim për një nga shtesat tuaja, Firefox-i do t'ju njoftojë dhe lejojë përditësim me një klikim.</dd>

<dt>Si ta administroj një shtesë?</dt>
<dd>Te Firefox-i, për administrim Temash dhe Zgjerimesh, shkoni te "Shtesa" te menuja Mjete. Po qe se Zgjerimi juaj ka mundësi speciale, mund t'i shihni ato te ndarja Zgjerime e dritares Shtesa. Prej andej, mundeni po ashtu të çaktivizoni dhe çinstaloni shtesa. Fjalorët instalohen si Zgjerime. Shtojcat për Kërkim mund të administrohen te Paneli i Kërkimeve.</dd>

<dt>A mund ta ngadalësojnë shtesat Firefox-in?</dt>
<dd>Në shumicën e rasteve, nuk shkaktojnë ngadalësim të perceptueshëm të Firefox-it. Megjithatë, meqë janë zbatime, ndonjë prej tyre mund të prekë punimin e Firefox-it, varet nga formësimi i sistemit në fjalë. nëse dyshoni se një shtesë po prek xhirimin e Firefox-it, provoni ta çaktivizoni.</dd>

<dt>Pse do të duhej ta çaktivizoj një shtesë?</dt> 
<dd>Çaktivizimi i një shtese pengon ngarkimin e saj kur nisni Firefox-in, por nuk heq shtesën apo ndonjë nga rregullimet për të. Aktivizimi sërish i shtesës do ta kthejë atje ku qe kur e çaktivizuat. Për shtesa që doni të heshtin pa i hequr, çaktivizimi është rruga e duhur.</dd>

<dt>Si të bëj një kopjeruajtje të shtesave  dhe temave që kam instaluar?</dt> 
<dd>Kopjeruajtja e drejtorisë së profilit tuaj do të bëjë një kopjeruajtje edhe të shtesave dhe temave tuaja. Një zbatim nga palë të treta, si MozBackup për shembull, mund t'ju ndihmonte për këtë po ashtu.</dd>
</dl>

<h2>Pyetje rreth Website-it</h2>
<dl class="faq">
<dt>Shof shtesa të ndryshme për të njëjtën punë. Si të vendos se cila është më e mira?</dt> 
<dd>Përgjithësisht, mund të hidhni një sy te vlerësimet dhe shkarkimet, që japin një ide. Shtesat e mira kanë prirjen të kenë më shumë shkarkime se ato të këqiat. Sidoqoftë, është kollaj të instalohen të dy palët dhe të vendosni vetë kë të përdorni. Mundet edhe që pas provës të vendosni t'i mbani të dyja për përdorim!</dd>

<dt>Më kapi syri një shtesë të fortë, por thotë që është e përputhshme vetëm me Firefox 2.x. Nuk e instaloj dot për Firefox 3.x?</dt> 
<dd>Në përgjithësi, jo. Firefox 3.x ka një numër veçorish të reja dhe një shumicë e madhe e zhvilluesve të shtesave i kanë përditësuar shtesat e tyre që të punojnë nën 3.x. Po qe se shtesa mbulon vetëm Firefox 2, provoni të bëni një kërkim për tiutllin e shtesës. Në mjaft raste ka për të pasur një version të ri që mbulon Firefox 3-in, me të njëjtin titull ose të ngjashëm.</dd>

<dt>Instalova një temë të re por do të doja të kthehem mbrapsht te tema parazgjedhje e Firefox-it. Si bëhet?</dt> 
<dd>Shkoni te "Shtesa" te menuja "Mjete". Klikoni te ndarja "Tema" dhe prej andej mund të përzgjidhni temën parazgjedhje, ose cilëndo tjetër që keni instaluar.</dd>

<dt>Po qe se kam problem me një shtesë, duhet të lidhem me Mozilla-n?</dt> 
<dd>Shtesa, me pak përjashtime, krijohen nga një bashkësi dhe jo nga Mozilla. Gjëja më e mirë që mund të bëhet është të lidheni drejtpërsëdrejti me zhvilluesin për pyetjen tuaj. Për gjetje të dhënash kontakti për një zhvillues, klikoni mbi merin e tyre te rreshti i faqes ku radhitet Shtesa.</dd>

<dt>Si shqyrtohen shtesat?</dt> 
<dd>Shtesat publiket shqyrtohen nga ekipi ynë i përkushtuar dhe i talentuar redaktorial. Prej tyre shqyrtohet kodi i tërë shtesave publike si dhe provohen shtesat për t'u siguruar që përshkruhen si duhet.</dd>

<dt>Kalova te Firefox 3.5 or shtesa ime nuk punon më? Pse ndodh kjo?</dt> 
<dd>Shumica e shtesave tona tani janë gati për Firefox 3.5, dhe përditë shtohen të tjera. Po qe se shtesa juaj punonte nën 3.0, por jo më nën 3.5, ka gjasa që të jenë duke e ripunuar. Kur mbarojnë përmirësimin e një shtese, Firefox-i do t'ju njoftojë rreth përmirësimit.</dd>

<dt id="experimental-addons">Ç'janë shtesat eksperimentale?</dt> 
<dd>
    <p>Shtesat eksperimentale janë shtesat më të rej, të cilat nuk kanë kaluar ende në procesin tonë të shqyrtimit publik.  Mjaft prej këtyre shtesave mund të jenë në gjendje prototipi.  Meqë janë të pavëna në provë nga ekipi ynë redaktorial, mund të jenë alfa, beta ose pre-prodhim për sa i takon cilësisë, punimit dhe veçorive.</p>
    <p>Duhet bërë kujde kur instalohen shtesa eksperimentale, ngaqë nuk janë provuar ende nga një redaktor dhe mund të dëmtojnë formësimin e kompjuterit tuaj.</p>
</dd>

<dt id="recognizing-experimental-addons">Nga ta kuptoj që një shtesë është eksperimentale, kur kam përpara një të tillë te <i>site</i>-i?</dt>
<dd>Shtesat eksperimentale shënohen me etiketën "eksperimentale" dhe shfaqin një sinjalizim kur i instaloni.</dd>

<dt id="recommended-addons">Cilat janë shtesat e Këshilluara?</dt>
<dd>Ekipi i AMO-s këshillon një grup shtesash të cilat paraqesin disa nga shtesat më të mira, përsa i takon dobisë dhe punimit në përgjithësi.  Këto shtesa të këshilluara duken te faqja e secilës kategori.  Disa nga këto shtesa shfaqen njëra pas tjetrës te faqja hyrëse e AMO-s si shtesat e Këshilluara.  Kuptohet që kjo në asnjë mënyrë nuk është listë e plotë dhe përfundimtare, dhe ne e përditësojmë listëm çdo muaj, për të vazhduar t'u tregojmë përdoruesve tanë një grup të freskët shtesash.  Ca nga gjërat që kemi në mendje kur këshillojmë shtesat: cilësia, popullariteti, të qenët unike, dhe faktin nëse është këshilluar a jo tashmë.</dd>

</dl>

<script src="https://getsatisfaction.com/mozilla/widgets/javascripts/500b6b4141/widgets.js" type="text/javascript"></script>
<script src="https://getsatisfaction.com/mozilla/topics.widget?callback=gsfnTopicsCallback&amp;limit=5&amp;product=mozilla_mozilla_add_ons&amp;sort=last_active_at&amp;style=topics" type="text/javascript"></script>
