<h1>FAQ për "Fashion Your Firefox":</h1>

<h2>Ç'është "Fashion Your Firefox"?</h2>
<p>Firefox-i ju ofron më shumë rrugë se kushdo tjetër për ta përshtatur punimin tuaj online,
duke ju lejuar ta sajoni shfletuesin tuaj sipas mënyrës që përdorni Web-in.
"Fashion Your Firefox" është një zbatim i thjeshtë Web me të cilin mund të përshtasni Firefox-in
tuaj mbi bazën e interesave dhe veprimtarive tuaja online. "Fashion Your Firefox"
ju ndihmon të përzgjidhni shtesat që ju hyjnë në punë, dhe ju bën të mundur t'i instaloni thjesht me një klikim.</p>

<h2>Ç'janë shtesat?</h2>
<p>Shtesat e Firefox-it janë copëza të vockla <i>software</i>-i që shtojnë te shfletuesi juaj veçori ose funksione të reja. Shtesat zgjerojnë Firefox-in, duke ju lejuar ta sajoni shfletuesin tuaj të përputhet me nevojat dhe shijet tuaja.  Ka mbi 5000 shtesa në pritje që t'ju ndihmojnë të bëni më tepër punë, të zbaviteni më shumë dhe të jeni më krijues <i>online</i>.</p>

<h2>Ç'do të thotë "Fashion Your Firefox"?</h2>
<p>"Fashion Your Firefox" nënkupton aftësinë e zbatimit për përshtatje, sajim,
dhe stilizim të Firefox-it që t'i rrijë sa më mirë veprimtarive tuaja të përditshme <i>online</i>.</p>

<h2>A punon "Fashion Your Firefox" me tërë versionet e Firefox-it?</h2>
<p>Hëpërhë, "Fashion Your Firefox" është i përputhshëm vetëm me Firefox 3-in.</p>

<h2>Si të shtoj shumë shtesa te koleksioni im "Fashion Your Firefox"?</h2>
<p>"Fashion Your Firefox" do t'ju udhëheqë përmes këtij procesi të kollajtë – nuk ju duhet të shihni
për shtesa që iu përshtaten nevojave tuaja.  Thjesht përzgjidhni shtesa te kategoritë
që janë me interes, klikoni butonin “E dua këtë shtesë!”, dhe përzgjidhni
lidhjen “Klikoni këtu për t'i instaluar” ngjitur.  Do t'ju kërkohet mandej të ripohoni
zgjedhjet tuaja dhe shfletuesi do të riniset me përzgjedhjet shtuar te 
Firefox-i juaj pa u dashur t'i shtoni një nga një. Voilà – mirë se vini te shfletuesi juaj i personalizuar.</p>

<h2>A do të ndërrohen ndonjëherë shtesat e ofruara te "Fashion Your Firefox"?</h2>
<p>"Fashion Your Firefox" është koleksioni i parë i shtesave nga një grup prej mjaft koleksionesh
që do të mund të kihen gjatë vitit.</p>

<h2>Mbi ç'bazë i zgjidhni shtesat për "Fashion Your Firefox"?</h2>
<p>Shtesat e përfshira duhej të plotësonin kushtet e mëposhtme:</p>
<ul>
    <li>Të ofrojnë një grup të plotë funksionesh</li>
    <li>Të lehta në përdorim</li>
    <li>Popullore në kategorinë përkatëse</li>
    <li>Të përputhshme me Firefox 3 dhe Mac/PC</li>
</ul>

<h2>Nuk më duket se po e gjej shtesën time pasi shkarkova “Fashion Your Firefox.” Ku shkoi?</h2>
<p>Secila shtesë mund të shfaqet në vende të ndryshme te shfletuesi juaj Firefox. Disa duken si
panele ose butona në krye të shfletuesit tuaj, disa duken si ikona në pjesën e poshtme
të shfletuesit dhe te disa shkohet përmes menusë “Mjete” te Firefox-i.  Po qe se prapë keni probleme me gjetjen e një shtese të përzgjedhur te "Fashion Your Firefox", provoni të bëni një kërkim të shpejtë te addons.mozilla.org për të dhëna shtesë rreth se ku ta gjeni në shfletues.</p>

<h2>A është e mundur të instalohet më tepër se një temë prej kategorisë “Dekorator”?</h2>
<p>Mundet të instalohet më shumë se një, por vetëm një në herë do të shfaqet.
  Për këmbim të lehtë temash, shkoni te menuja “Mjete” te Firefox-i dhe përzgjidhni
“Shtesa” që të shfaqet përgjegjësi i Shtesave.  Klikoni te menuja “Tema” në krye,
klikoni mbi temën që doni të shfaqet, dhe klikoni butonin “Përdore Temën”.</p>

<h2>Si të çinstaloj një shtesë prej koleksionit tim?</h2>
<p>Për çinstalimin e një shtese ose teme, shkoni te menuja “Mjete” te Firefox-i dhe përzgjidhni
“Shtesa” që të shfaqet përgjegjësi i Shtesave.  Klikoni shtesën ose temën që doni të
çinstaloni dhe përzgjidhni “Çinstaloje.”  Pasi të keni rinisur shfletuesin,
tema ose shtesa që nuk e doni më do të jetë çinstaluar.</p>

<h2>Cilat gjuhë mbulon "Fashion Your Firefox"?</h2>
<p>Hëpërhë, "Fashion Your Firefox" është vetëm në Anglisht, por po punohet për gjuhë të tjera.</p>

<h2>Unë punoj në Linux.  A do të punojë "Fashion Your Firefox" për mua?</h2>
<p>Për fat të keq, jo tani për tani.  Hëpërhë, "Fashion Your Firefox" mbulohet vetëm nën
kompjutera Mac dhe Windows.</p>

<h2>A ka ndonjë rrugë të lehtë për ta ndarë me shokët koleksionin e shtesave "Fashion Your Firefox"?</h2>
<p>Në këtë çast nuk ka ndonjë mënyrë që të ndani shtesat tuaja të "Fashion Your Firefox" me shokët, po kjo mund të jetë e mundshme më vonë.</p>

<h2>Si mund të gjej asistencë për çfarëdo problemi tjetër me "Fashion Your Firefox"?</h2>
<p>Mund të shini te <i>site</i>-i Mozilla i asistencës,
<a href="http://support.mozilla.com">support.mozilla.com</a>, për asistencë të përgjithshme.  Për asistencë rreth një shtese të dhënë, ju lutem vizitoni
<a href="http://addons.mozilla.org">addons.mozilla.org</a>.</p>

