<p>Një shtesë që për çastin është ende në bankoprovë mund të kandidojë për të qenë pjesë e 
"site"-it publik dhe e passhme për tërë përdoruesit pasi kalon nëpër shqyrtimin e një redaktori. 
Për përfundimet më të mira, ju lutem kini parasysh sa vijon:</p>
<ul>
    <li>Pamjet paraparje janë të nevojshme në rastin e temave dhe tejet të këshillueshme
    për tërë tipet e tjera të shtesave</li>
    <li>Shtesa duhet të ketë kaluar kohë të mjaftueshme në bankoprovë për të grumbulluar recensione
    dhe përshtypje nga përdoruesit. <b>Recensionet janë të nevojshme për bërjen publike.</b></li>
    <li>Shtesat publike kanë tra kalimi të një cilësie më të lartë sesa shtesat në bankoprovë
    dhe duhet të zgjerojnë punimin në web të përdoruesve</li>
    <li>Kriteret e plota për propozime mund të kihen prej <a href="%s">Rregulla Shtese</a>.</li>
</ul>
<p>Nëse shtesa juaj plotëson kriteret e mësipërm, mund ta kandidoni duke plotësuar fushën më poshtë. 
Rreth gjendjes së kandidaturës suaj do të njoftoheni përmes e-mail-it.</p>

<p>Për të propozuar shtesën tuaj, ju lutem përshkruani se si është vënë në provë (përfshi faktin që është pa gabime dhe sinjalizime) dhe se në ç'mënyrë është e dobishme për një pjesë më të madhe të web-it. Mundeni po ashtu të jepni lidhje te recensione të jashtme për shtesën tuaj.</p>
