<h1>Rregulla Shtesash</h1>

<h2>Çfarë është bankoprova?</h2>
<p>Shihni %s.</p>

<h2>Cilat shtesa gjenden në bankoprovë?</h2>
<p>Bankoprova është vendi te AMO ku strehohen tërë shtesat, si fillim. Përmban versione të rinj shtesash të botuara, si dhe tërë versionet për shtesa që nuk janë bërë ende publike. Kur parashtrohet te AMO një shtesë e re, ose një përditësim i një shtese ekzistuese, ajo vendoset në bankoprovë.</p>

<p>Disa shtesa, dhe versione të caktuar të tyre, janë bërë publike pasi procesi i shqyrtimit tregon që janë gati dhe të përshtatshme për paraqitjen në publik. Shtesat e tjera do të mbesin në bankoprovë pa afat, ku janë të passhme për përdoruesit që zgjedhin të shfletojnë listën e bankoprovës dhe të eksperimentojnë me <i>software</i>-in e atyshëm..</p>

<h2>Si bëhet publike një shtesë?</h2>

<p>Shtesat merren në shqyrtim nga përdorues të AMO-s të cilët zgjodhën të hedhin një sy në bankoprovë dhe të marrin në provë paketat e gjendura atje. Përshtypjet e shkruajtura nga përdoruesit e AMO-s do të tregojnë nëse një shtesë është e dobishme në mënyrë të mjaftueshme, e hartuar dhe e latuar mirë për ta vënë përpara tërë përdoruesve të Firefox-it. Këto përshtypje, mundësisht bashkë me të tjera shqyrtime dhe përshtypje nga ekipi i AMO-s, përdoren për të vendosur nëse një shtesë e dhënë duhet bërë publike, apo nëse lyp më tepër punë për t'u latuar drejt një përfshirje më të gjerë, ose nëse nuk është e përshtatshme për shfaqje te <i>site</i>-i i AMO-s, jashtë bankoprove pra.</p>

<h2>Si i bëhet që shtesa ime të përparojë drejt të qenët publike?</h2>

<p>Nëse besoni se shtesa juaj (dhe sjellja juaj!) i plotëson kushtet për një shtesë publike, mund ta propozoni nga paneli i kontrollit për zhvilluesat.</p>

<h2>Cilët janë kushtet për një shtesë publike?</h2>

<p>Një shtesë që është bërë publike te AMO do të duhej të ishte e një cilësie të lartë, dhe t'u japë përdoruesve një përvojë më të mirë në Web. Kërkojmë sa vijon përpara se të vendosim nëse një shtesë është e përshtatshme për pjesën publike të AMO-s:</p>

<h3>Jeni përgjegjës?</h3>

<p>Presim nga një autor, i cili është duke nxitur shtesën e tij drejt shumë përdoruesish të Firefox-it, të jetë përgjegjës kur raportohen probleme, të vërë në dispozicion të dhëna kontakti, dhe të përditësojë menjëherë shtesat e tij për të mbetur në një vijë me versionet e Firefox-it dhe ndryshime në rregullat e AMO-s. Kjo nuk do të thotë që do t'ju duhet t'i përgjigjeni cilësdo pyetje që bën dikush te diskutimet, ose që ju duhet të ndreqni çdo të metë, por presim që ju t'i përgjigjeni çështjeve në një mënyrë që është në përputhje me rëndësinë e çështjes në fjalë.</p>

<h3>A përshkruhet shtesa qartë dhe përimtas?</h3>

<p>Ka rëndësi të skajshme për ne që përdoruesit të kenë atë çfarë presin kur provojnë një shtesë të re. Përshkrimi juaj do të duhej të jepte hollësi rreth asaj se çfarë kryen shtesa, rreth se si një përdorues përfiton prej saj, dhe çfarë do të duhej të priste përdoruesi kur e instalon. Lidhjet te dokumentacion i jashtëm për udhëzime të hollësishme janë bukuri, por përshkrimi në vetvete do të duhej të mbulonte anët themelore dhe ta bëjë përdoruesin të besojë se di se çfarë po merr.</p>

<p>Është gjithashtu e rëndësishme që të mirëmbani si duhet shënime versionesh, ndërkohë që përmirësoni dhe ndryshoni shtesën tuaj.  Përdoruesit duhet të jenë në gjendje të shohin se çfarë ka të re në një shtesë që mund ta kenë provuar më parë, dhe duhet t'u vihen në dukje ndryshime që mund të prekin përdorimin e deriatyshëm të shtesës kur atë e përditësojnë.  (Hëpërhë, përdoruesit nuk shohin shënime version kur u ofrohet përditësim nga brenda shfletuesit, por do të punojmë për ta ndrequr këtë anë.  Nëse i mirëmbani si duhet shënimet e versioneve, përdoruesit tuaj do të përfitojnë mjaft përpara dhe pasi kjo punë të jetë plotësuar.)</p>

<h3>A tregohen qartë tërë çështjet e sigurisë dhe vetësisë?</h3>

<p>Kjo është punë përshkrimi të qartë dhe të saktë, por e një rëndësie të tillë që ne na duket se meriton të përmendet veçan.  Mjaft shtesa shumë të dobishme dhe të mirëhartuara përdorin një formë a një tjetër të dhënash përdoruesi, ose të paraqesin rreziqe sigurie nëse keqpërdoren; të tilla janë të mirëpritura në pjesën publike të AMO-s, por ato duhet ta bëjnë shumë të qartë për përdoruesit se çfarë rreziqesh mund të hasin, dhe çfarë mund të bëjnë ata për t'u vetëmbrojtur.</p>

<h3>A është provuar shtesa më së miri, dhe a është e lirë nga të meta të dukshme apo serioze?</h3>

<p>Një gjë e rëndësishme që shohim kur marrim në shqyrtim një shtesë për hedhje në publik është fakti nëse shqyrtimet e saj në bankoprovë tregojnë që ajo ka kaluar plotësisht në prova, dhe që nuk ka probleme serioze ose ndërhyrje negative në shfletues.  Nëse shqyrtuesit raportojnë probleme si, fjala vjen, çështje që prekin rëndë punimin e shfletuesit, vithisje,  probleme të shpeshtë gjatë përdorimit të funksioneve të shtesës, ose dërgim mesazhesh të panumërt te konsola e gabimeve, duhet t'i merrni parasysh këto raportime dhe ta ripropozoni shtesën pasi të jeni marrë me to në rrugën më të mirë të mundshme. Nuk presim që ta përkryeni përfundimish apo që shtesa juaj të ketë zero të meta -- vetë Firefox-i i nënshtrohet përmirësimeve konstante në këtë pikëpamje -- por duam që ju të përpiqeni në mënyrë të arsyeshme për të ulur anët negative, dhe të tregoni qartë rastet kur përdoruesit mund të shtangen nga ato që mbeten.</p>

<p>Nëse shtesa juaj është vënë në provë jashtë procesit të bankoprovës së AMO-s, si p.sh. nga një grup përdoruesish të shërbimit tuaj apo nga një ekip i brendshëm Sigurimi Cilësie, do të ishte mirë ta bënit këtë të ditur në mesazhin shoqërues të propozimit.  Kjo sigurisht na ndihmon të përcaktojmë se e cilit nivel ka qenë prova, dhe mund të ndihmojë që shtesa juaj të bëhet pjesë e <i>site</i>-it.</p>

<h3>A e trajtojnë përdoruesin me respekt, si shtesa, ashtu edhe autori?</h3>

<p><i>Software</i> juaj nuk duhet të fusë hundët te përdoruesi pa qenë nevoja, as të provojë t'ia hedhë atij, ose t'i fshehë përdoruesit cilindo veprimt nga ana e programit.  Përdoruesit (madje edhe jopërdoruesit) ngandonjëherë janë të hidhur në komentet e tyre, dhe ndërsa përpiqemi aq sa mundemi t'i filtrojmë ato që na raportohen, presim që autorët të shmangin hakmarrjen dhe hidhësinë nga ana e tyre.</p>

<h3>A është shtesa e dobishme për një pjesë, të gjerë deri në një farë mase, përdoruesish të Firefox-it?</h3>

<p>Shtesa juaj nuk ka nevojë të jetë kryevepër, por nëse është e dobishme vetëm për njerëz në punën tuaj apo për ata që janë pjesë e një bashkësie të vogël web, mund të mendojmë që nuk është ende e përshtatshme ta vëmë përpara tërë përdoruesve të Firefox-it.</p>

<p>Jemi përherë në kërkim rrugësh për përmirësimin e organizimit të <i>site</i>-it lidhur me strehimin e shtesave që janë shembullore në anë të tjera, por që synojnë vetëm një bashkësi të vogël përdoruesish të mundshëm.  Kategorizimi dhe mirëmbajtja si duhet e tejtëdhënave të shtesës suaj do të na ndihmojë të gjejmë se si mund të nxjerrim në pah më tepër shtesa të këtyre llojeve, për persona që ka më tepër të ngjarë të presin përfitim prej tyre.</p>

<p>Nëse shtesa juaj thjesht ofron faqerojtësa apo të tjera pikëhyrje të thjeshta për te <i>site</i>-i juaj, ka mundësi të mos jetë e përshtatshme për pjesën publike të <i>site</i>-it. Si edhe pjesa tjetër e projektit Mozilla, na pëlqejnë zbatimet web dhe shërbimet e reja web, por shtesat e Firefox-it do të duhej të sillnin për përdoruesin një përvojë të përmirësuar shfletimi dhe jothjesht të jenë një rrugë për reklamimin e një <i>site</i>-i apo shërbimi të ri përmes listave të AMO-s.  Nëse përshkrimi për shtesën tuaj është, në pjesën më të madhe, rreth shërbimit, në vend që të jetë rreth përmirësimesh që sjell në përvojën e përdoruesit në shfletim, ka gjasa që të mos jeni në udhën e duhur.</p>

<h3>A është shtesa e lirë nga shenja tregtare të palicensuara apo nga të drejta kopjimi?</h3>


<p>Edhe pse ju mund të mos synoni cënim të mbajtësit të një shenje tregtare, apo të të zotit të një pune nën të drejta kopjimi, nuk mund të strehojmë shtesa që prekin shenja tregtare apo të drejta kopjimi.  Nëse nuk keni leje të përdorni një emër apo pamje nën shenjë tregtare, ju lutemi mos e parashtroni shtesën tuaj te AMO.  Nëse shtesa juaj përfshin kod që është e drejtë kopjimi e dikujt tjetër, dhe nuk ju është dhënë leje për ta përdorur te shtesa juaj, ju lutemi mos e parashtroni shtesën tuaj te AMO.  (Nëse mbajtësi i një shenje tregtare apo të drejte kopjimi ankohet për përdorimin e tyre, ka shumë të ngjarë që kërkesën për heqje ta shqyrtojmë në këshill, dhe do ta heqim shtesën nëse gjendet ligjërisht e nevojshme.  Ky është një proces i kushtueshëm për burimet e projektit, përfshi kohë dhe para, kështu që ju kërkojmë të tregoni respekt dhe të mos na shkaktoni vështirësi të pamerituara.)</p>

<p>Nëse nuk jeni i sigurt se emri i shtesës suaj, ose përdorimi i diçkaje tjetër brenda saj, do ta pengojë të radhitet në <i>site</i>, mund të pyesni te amo-editors@mozilla.org për udhëzime.  E RËNDËSISHME: Ju lutem mbani shënim që ky grup nuk është në gjendje të ofrojë këshilla ligjore, dhe që edhe pse na duket se përdorimi juaj është i pranueshëm, mund t'i kthehemi atij vendimi nën dritën e ankesave nga mbajtës të drejtash dhe këshillave prej këshillit ligjor.</p>

<p>Përsa i përket ripërdorimit të kodit burim prej shtesash të tjera, nëse autori nuk ka deklaruar qartë që ju lejohet të përdorni kodin e asaj shtese në veprën tuaj -- bie fjala, duke e vendosur në një licensë burimi të hapur -- atëherë do të duhej të merrnit të mirëqenë që nuk keni të drejtë ta bëni.  Mund të lidheni me autorin për të kërkuar leje të tilla, por nuk mund t'ju ofrojmë ndonjë të drejtë speciale ndaj tij thjesht sepse gjendet në AMO, ose sepse autori nuk po i përgjigjet kërkesës suaj.  (Dhe, sërish, s'mund të ofrojmë këshilla ligjore, por thjesht këshilla se si shtesa juaj, sipas gjasash, do të trajtohej nga rregullat e <i>site</i>-it.)</p>

<p>Kjo zbatohet njësoj edhe për shenjat tregtare të Mozilla Foundation-it, përfshi "Mozilla", "Firefox", dhe "Thunderbird".  Rregullat e Mozilla-s për përdorimin e shenjave tregtare janë hartuar për mbrojtje kundër ngatërrimit, dhe parandalojnë keqpërdorimin e shenjave në rast mungese mbrojtjeje; ju lutem respektoni nevojën për një mbrojtje të tillë, dhe na ndihmoni të ruajmë disa nga burimet më të çmuara të Mozilla Foundation-it.</p>

<h2>Ç'ndodh pasi propozoj diçka?</h2>


<p>Pasi të jetë propozuar shtesa juaj, ajo vlerësohet nga një ekip Redaktorësh të AMO-s në përputhje me kriterin e përshkruar më sipër.  Nëse gjykohet gati për shfaqje publike, do të kalohet te pjesa publike sapo të jetë vlerësuar, dhe do të merrni një njoftim email.</p>

<p>Nëse na duket se shtesa juaj nuk është e përshtatshme për pjesën publike të AMO-s për tani, do të merrni një njoftim email ku tregohet pse, dhe propozimi juaj do të hiqet nga radha.  Nëse, dhe kur, mendoni se i keni trajtuar çështjet e treguara në atë njoftim notification, dhe doni që shtesa të vlerësohet sërish, mund ta bëni këtë kur t'ju duket e arsyeshme.  Propozime të përsëritur pa përmirësime të dukshme te shtesa nuk shihen me sy dashamirës, pra ju lutemi të ecni me maturi; ka më tepër gjasa të na nxehni se sa të na konsumoni.</p>

<h2>A mund të propozoj shtesën e dikujt tjetër?</h2>

<p>Hëpërhë, kërkojmë që autori i shtesës të propozojë për botim punën e vet.  Duam të sigurojmë që autori të jetë në rregull me rritjen e ekspozimit dhe të ndjejë që shtesa, siç është në atë çast, pasqyron si duhet cilësinë e punës së tij. Nëse besoni se një shtesë është e lëmuar, që autori u përmbahet gërmë për gërmë frymës së rregullave të AMO-s, se nga bërja e saj të pashme për gati njëqind milionë përdorues në mbarë botën, do të përfitonte Firefox-i, përdoruesit tanë, dhe web-i në përgjithësi, ndihuni i lirë të nxisni autorin e shtesës të propozojë krijimin e tij.</p>

<h2>Shtesa ime ka mbetur në radhën e propozimeve për një kohë të gjatë, keni gjë me mua?</h2>

<p>Nuk kemi gjë me ju.  I duam zhvilluesat e shtesave, dhe punojmë fort për t'i kënaqur dhe për t'i ndihmuar të jenë prodhimtarë, kështu që përdorues në mbarë botën të mund të përfitojnë nga puna e tyre.  Por të qenët në anën publike të  AMO-s ka vlerë pikërisht ngaqë kujdesemi se çfarë përfundon në të, ndaj nuk mund të turremi thjesht për hir të shpejtësisë.  E kuptojmë që mund të jetë jo e këndshme të presësh që shtesa jote të vlerësohet, dhe duam ta mbajmë kohën e pritjes sa më të shkurtër që të jetë e mundur.  Sa më shumë përshtypje të menduara dhe të qarta që japin njerëzit mbi një shtesë në bankoprovë, aq më e lehtë është të kryhen këto vlerësime, kështu që mund shihni edhe mundësinë e ndihmesës në këtë anë, në qofshi i prirë.</p>

<h2>Kam gjetur një të metë serioze te shtesa ime, dhe dua vërtet të arrijë ndreqja sa më parë te pjesa publike.  Çfarë duhet të bëj?</h2>


<p>Në u bëftë fjalë për një të metë serioze (siguri, qëndrueshmëri, problem i rëndësishëm në punim) në një shtesë për të cilën keni nevojë të dalë shpejt një përditësim, duhet ta tregoni te "shënime përshtypjesh" gjatë parashtrimit të përditësimit -- po ashtu edhe te shënimet e versionit, kuptohet!  Mund edhe t'u kërkoni disa përdoruesve ekzistues të shtesës suaj të provojnë përditësimin dhe të raportojnë në hollësi përfundimet e bankorpovës.  Një zë te #addons te irc.mozilla.org mund të ndihmojë që njerëzit të njohin situatën, por ju lutem jini i duruar dhe i sjellshëm edhe në këtë rast.</p>

<p>Ju lutem mos u qani.  Ne përpiqemi të hidhemi shpejt te përditësimet me përparësi të madhe, por vlerësimi i shtesave të tjera të propozuara apo versionesh të rinj na merr kohë, ndaj shpesh na kushton gjumin apo kohën për familjen dhe miqtë, kështu që i shohim zbehtë ata që përpiqen të përfitojnë nga ky mekanizëm i "daljes nga radha".  Nëse nuk jeni i sigurtë nëse do të duhej shkuar nga kjo rrugë, interesimi te #addons te irc.mozilla.org mundet gjithashtu t'ju ndihmojë të vendosni.</p>

<h2>Mendoj se u trajtova me hile gjatë vlerësimit të shtesës sime.  Çfarë do të duhej të bëja?</h2>

<p>Nëse besoni që shtesa juaj u vlerësua jokorrektësisht, dhe që gabimisht ju mohua statusi publik, do të duhej të dërgonit një email te amo-editors@mozilla.org me hollësitë e arsyetimit tuaj.  Ju lutem jini i sjellshëm dhe i qartë në  email-in tuaj, dhe bëni të mundur tregimin konkret rreth se si është keqgjykuar shtesa.</p>

<p>(Nëse keni ndrequr *tërë* gjërat që qenë radhitur si probleme në njftimin që morët, nuk do të duhej të kërkonit vlerësim, më mirë ripropozim për shqyrtim përmes Panelit të Kontrollit për Zhvillesa.)</p>


<h2>Shtesa ime qe publike, dhe tani gjendet vetëm në bankoprovë.  Ç'ndodhi? </h2>

<p>Nëse një shtesë nuk pajtohet më me kriteret për të qenët në pjesën publike të <i>site</i>-it, mund ta kalojmë prapa në bankoprovë.  Do t'ju njoftojmë me email kur ndodh kjo, dhe t'ju tregojmë arsyet për të bërë kështu, veç na u pengoftë kjo ligjërisht.</p>

<p>Mundet gjithashtu që të gjeni ndonjë të metë në <i>site</i>, e në këtë rast do të duhej ta raportonit përmes Bugzilla-s; përdorni produktin "addons.mozilla.org" dhe përbërësen "Public Pages" për raportimin tuaj, dhe përfshini sa më shumë hollësi që mundeni.</p>

<h2>Shtesa ime është publike, dhe duket se njerëzia e pëlqen.  Si mund të bëhem pjesë e listës së shtesave të këshilluara?</h2>

<p>Nëse besoni se shtesa juaj është një shembull i ndritur i fuqisë së shtesave, që tregon dhe shtyn më tej vlerat e  Mozilla-s për një web të thellueshëm dhe të kontrolluar nga përdoruesi, që ofron përvojë të bukur për përdoruesit, mund të kërkoni të shqyrtohet për shtim te lista e shtesave të këshilluara.  Për këtë, do të duhej të dërgonit një email te amo-editors@mozilla.org ku të shpjegohet pse shtesa juaj është e fortë.</p>


<p>Kërkesa juaj do të duhej të përfshinte të <b>paktën</b> të dhëna rreth këtyre gjërave:</p>
<ul>
<li>si përmirësohet puna në web e përdoruesve</li>
<li>pse shtesa juaj është e përshtatshme për një masë të madhe përdoruesish të Firefox-it</li>
<li>si tregohen nga shtesa juaj vlerat e projektit Mozilla dhe/ose si u shërbehet atyre, veçanërisht kur vjen fjala për bërjen e përdoruesit përgjegjës, mbrojtjen e vetësisë dhe sigurisë, hyrjen universale në web, dhe standarde dhe të dhëna të hapura</li>
<li>ku ndryshon shtesa juaj nga shtesa të tjera të ngjashme (qoftë për mirë, qoftë për keq)</li>
<li>çfarë kundërveprimi keni parë nga përdoruesa, shqyrtuesa, blogtarë, astronautë, apo kafshë shtëpiake, si pozitivet, ashtu edhe negativet</li>
</ul>

<p>Sa më të plota të dhënat që sillni me kërkesën, aq më e mundshme është t'ju akordohet çfarë prisni, edhe pse kërkesa e shkruajtur shkëlqyeshëm dhe shteruese nuk është garanci për vendosjen te lista e të këshilluarave.  Së fundi, ajo listë duhet të jetë -- dhe është -- e mirëmbajtur nën hijen e Mozilla-s, dhe puna e përdoruesit dhe mbrojtja e tij duhet të jenë mbi gjithçka tjetër.</p>
