<h1>Udhëzime Shqyrtimi</h1>
<p>Shqyrtimi i shtesave është një rrugë që përdoruesit e <i>site</i>-it të shtesave të ndajnë mes tyre përshtypjet rreth shtesave që kanë instaluar dhe përdorur. Redaktorët ruajnë të drejtën të hedhin poshtë ose të heqin çfarëdo shqyrtimi që nuk përputhet me këto udhëzime.</p>

<div class="corner-box">
    <h2>Disa ndihmëza rreth shkrimit të një shqyrtimi të fuqishëm</h2>

<h3><b>Të:</b></h3>
<ul>
<li>shkruani sikur po i tregoni një shoku rreth përvojës suaj me shtesën.</li>
<li>mbani shqyrtimet të përkora dhe të lehta për t'u kuptuar.</li>
<li>jepni hollësi të përcaktuara dhe të dobishme. Për shembull:
<ul>
    <li>A punoi shtesa si e prisnit?</li>
    <li>Cilat anë ju pëlqyen apo nuk ju pëlqyen?</li>
    <li>A qe e dobishme?</li>
    <li>A qe e lehtë për përdorim?</li>
    <li>A do vazhdoni ta përdorni këtë shtesë?</li>
</ul></li>

<li>Ndaluni një çast e lexojeni shqyrtimin tuaj përpara se ta parashtroni, për të shmangur gabime shkrimi apo gramatike.</li>

<li>Përpiquni të shmangni referenca të përkohshme, ngaqë shqyrtimet mund të rrinë në <i>site</i> për një kohë të gjatë.</li>
</ul>

<h3><b>Mos:</b></h3>
<ul>
<li>parashtroni shqyrtime me dy fjalë, si "E fortë!", "E mrekullueshme", ose "nuk bën", pa shpjegime të mëtejshme.</li>
<li>postoni në shqyrtime njoftime për të meta apo probleme. Përdorni për secilën shtesë mundësitë për asistencë.</li>
<li>shkruani shqyrtime për shtesa të cilat nuk i keni përdorur vetë.</li>
<li>përdorni gjuhë përdhosëse, seksuale ose gjuhë që mund të merret si urrejtje.</li>
<li>përfshini HTML, lidhje për te <i>malware</i>, kod burim apo copëza kodi. Shqyrtimet mendohen se janë tekst vetëm.</li>
<li>bëni pohime të rreme, përçmoni autorë shtesash ose fyeni ata personalisht.</li>
<li>përdorni shqyrtimin si rrugë për të lypur asistencë për një version specifik të Firefox-it (ose të një tjetër zbatimi).</li>
<li>përfshini email-in tuaj, numrin e telefonit, apo të tjera hollësi personale.</li>
<li>postoni shqyrtime rreth një shtese që e shkruajtët apo paraqitët ju apo organizmi juaj.</li>
</ul>
</div>

<div class="corner-box">
    <h2>Udhëzime mbi vlerësimin e shtesave</h2>

<p>Vlerësimi i shtesave duhet të jetë i drejtë dhe të japë tregues të vlefshëm për cilësinë dhe dobinë në përgjithësi.  Mos i jepni thjesht 5 yje pse e pëlqeni ose 1 sepse e urreni.  Vlerësimi i bazuar është pjesë e rëndësishme e çdo shqyrtimi.</p>

<ul>
<li><b>5 yje:  E shkëlqyer.</b> Jo vetëm që bën gjithçka që pretendon, por është dukshëm më e dobishme se mjaft shtesa të tjera. Kjo shtesë ka gjasa të jetë një që do ta përdorni shpesh dhe e këshilloni fuqishëm.</li>
<li><b>4 yje:  E mirë.</b> E dobishme dhe e lehtë në përdorim, por jo domosdo e veçantë.  Kjo shtesë është e këshillueshme, por për disa mund të jetë më e përshtatshme e për disa jo.</li>
<li><b>3 yje:  Çka.</b> Mund të ketë ndonjë problem me konceptimin dhe/ose disa anë mangut.
Çfarëdo problemi që të ketë nuk është aq i prerë sa për të mos e këshilluar, dhe disave prapë mund t'ju duket e dobishme.  E këshillueshme për ata të cilëve u duhet dhe që duan ta provojnë.</li>
<li><b>2 yje:  E dobët.</b> Shtesa ka cilësi të ulët, përdorje po të tillë, ose thjesht nuk bën ato që thotë se duhej të bënte. Nuk e këshilloni përdorimin e kësaj shtese, duke vënë në dukje megjithatë që mund të ketë ndonjë farë vlere për pak vetë.</li>
<li><b>1 yje: E keqe.</b> Shtesa ose nuk punon në rregull, ose është thellësisht pa vlerë. Nuk ju vjen në mend ndonjë arsye kuptimplote pse do të duhej ta provonte dikush dhe këshilloni që duhet shmangur plotësisht.</li>
</ul>

<p>Nuk ka asgjë të keqe t'i jepet një shtese një vlerësim i përkryer ose i shpifur, thjesht ju lutemi të tregoni pse bëni kështu.  Yjet nuk kanë kuptim po nuk treguat pse.</p>
</div>

<div class="corner-box">
    <h2>Pyetje të Bëra Shpesh rreth Shqyrtimesh</h2>

<h3>Si të njoftoj një shqyrtim me probleme?</h3>
<p>Ju lutem njoftojeni ose i vini shenjë cilitdo shqyrtimi të dyshimtë duke klikuar "Njoftojeni këtë shqyrtim" dhe do t'i parashtrohet administratorëve të <i>site</i>-it për moderim. Për të vendosur në duhet fshirë apo rikthyer te <i>site</i>-i,  redaktorët do të përdorin Udhëzime Shqyrtimi.</p>

<h3>Jam autor shtese, a mund t'i përgjigjem shqyrtimeve?</h3>
<p>Po, autorët e shtesave mund të sjellin një përgjigje për shqyrtim. Diskutime dhe tjerrje shtesë do të duhej të kaloheshin te ndonjë forum asistence apo grup diskutimesh.</p>

<h3>Jam autor shtese, a mund të fshij shqyrtime apo vlerësime të pafavorshme?</h3>
<p>Përgjithësisht, jo. Por, nëse shqyrtimi nuk është bërë në përputhje me udhëzimet e shqyrtimit ravijëzuar më sipër, mund të klikoni "Njoftojeni këtë shqyrtim" që të moderohet nga një redaktor.
Nëse një shqyrtim përmban ankesë që nuk ka më baza, për shkak të një versioni të ri të shtesës suaj, mund të marrim parasysh fshirjen e shqyrtimit. Parashtrojeni kërkesën tuaj të hollësishme te amo-editors@mozilla.org.</p>
</div>
