<h1>Sistemi i Shqyrtimeve në Bankoprovë</h1>
<h2>Çfarë është bankoprova?</h2>
<p>Bankoprova është një zonë ku përdorues të përparuar mund të provojnë shtesa para se ato të merren në shqyrtim për përdorim të përgjithshëm. Që të mund të hyni në bankoprovë, duhet ta aktivizoni këtë mundësi te rregullimet e llogarisë suaj. Duhet treguar kujdes kur instalohen shtesa nga bankoprova, ngaqë nuk janë provuar nga ndonjë redaktor dhe mund të dëmtojnë kompjuterin tuaj.</p>

<h2>Si i bëhet që shtesa ime të kalojë në pjesën publike të <i>site</i>-it?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Parashtrojeni shtesën tuaj te Paneli i Kontrollit për Zhvilluesa.</b> Do të shfaqet aty menjëherë, te pjesa  "Bankoprovë" e Shtesave të Mozilla-s, nga ku përdorues të sprovuar do ta provojnë dhe do të japin përshtypjet e tyre. Që të mund të shihni bankoprovën, duhet ta aktivizoni këtë mundësi te rregullimet për llogarinë tuaj.</li>
    <li><b>Propozojeni shtesën tuaj të jetë publike.</b> Prej Panelit të Kontrollit për Zhvilluesa, ka një lidhje për propozime shtesash. Pasi ta keni propozuar, shtesa juaj do të shfaqet te Radha e Propozimeve për Përpunim.</li>
    <li><b>Shtesa shqyrtohet nga një redaktor.</b> Një redaktor prej Shtesave të Mozilla-s do ta instalojë dhe provojë shtesën tuaj. Redaktori do t'u hedhë një sy edhe përshtypjeve të dhëna në bankoprovë nga provuesa te bankoprova.</li>
    <li><b>Shtesa juaj kalohet publike ose mbahet në bankoprovë.</b> Redaktori ose do ta kalojë shtesën tuaj te pjesa publike ose do ta mbajë atë te bankoprova. Në u mbaftë te bankoprova, mund ta propozoni sërish pasi të bëni ndryshimet e këshilluara nga redaktori në komentet e tij. Në u kaloftë publike, versionet e ardhshëm të shtesës suaj do të shfaqen në bankoprovë derisa ata të jenë shqyrtuar nga nja redaktor dhe të jenë kaluar te pjesa publike. Pasi shtesa juaj bëhet publike, nuk ka nevojë ta propozoni sërish - versionet e ardhshëm do të kalojnë vetvetiu te radha e pritjes së shqyrtimit.</li>
</ol>
