<h1>Ndihmë për Parashtrime</h1>
Kutitë që duhen plotësuar paraqiten <b>me të trasha</b>. Kutitë në dëshirën tuaj paraqiten <i>me të pjerrëta</i>.
<h2 id="step1">Hapi 1: Ngarkim</h2>
<ul class="submissionHelp">
    <li><span class="required">Tip Shtese</span> - Si parazgjedhje, tipi i shtesës do të përcaktohet vetvetiu duke marrë për bazë kartelën e ngarkuar. Do të ishte mirë të mos bënit ndryshime në këtë kuti.</li>
    <li><span class="required">Kartelë Shtese</span> - Kartela paketë për shtesën tuaj, e plotësuar me një kartelë install.rdf. Nëse kartela punon vetëm me nën një platformë të caktuar, përzgjedhja e asaj platforme do të lejojë ngarkimin njëherësh të shumë kartelave.</li>
    <li><span class="optional">Kartelë Ikone</span> - Kartela ikonë shfaqet ngjitur me emrin e shtesës, te faqja e paraqitjes dhe tregohet te dialogu i instalimit të shtesës. Do të ripërmasohet vetvetiu në 32x32 piksela, duke ruajtur përpjestimet.</li>
    <li><span class="required">Gjuhë Parazgjedhje</span> - Gjuha parazgjedhje e një shtese është ajo e vendores kryesore. Nëse vendorja e përzgjedhur nga një përdorues nuk gjendet për shtesën, përkthimet të lihen anash në favor të vendores parazgjedhje.</li>
    <li><span class="optional">Anashkalo rishikimin e të dhënave të mia të çastit për shtesën</span> - Nëse po përditësoni një shtesë ekzistuese, do të shfaqet edhe kjo kuti. Duke i vënë shenjë kutizës do të kaloheni te hapi 3 ku mund të jepni të dhënat rreth versionit.</li>
</ul>

<h2 id="step2">Hapi 2: Hollësi Shtese</h2>
<ul class="submissionHelp">
    <li><span class="required">Emër</span> - Emri i shtesës sipas vendores parazgjedhje.</li>
    <li><span class="required">Autorë</span> - Tërë përdoruesit të cilëve u lejohet ndryshimi i shtesës dhe që do të radhiten si autorë te faqja përkatëse.</li>
    <li><span class="required">Kategori</span> - Kategori te të cilat mund të përfshihet shtesa.</li>
    <li><span class="optional">Përmbledhje</span> - Një përmbledhje e shkurtër e shtesës, në vendoren parazgjedhje. Kjo kuti nxë e shumta 250 shenja, dhe do të shfaqet te faqja e paraqitjes së shtesës, si edhe te përfundime kërkimi/shfletimi.</li>
    <li><span class="required">Përshkrim</span> - Një përshkrim i shtesës, në vendoren parazgjedhje. Kjo do të shfaqet te faqja e paraqitjes së shtesës, nën përmbledhjen.</li>
    <li><span class="optional">EULA</span> - Marrëveshje License Përdoruesi të Thjeshtë (End User License Agreement) të cilën përdoruesit lypset ta pranojnë përpara shkarkimit, në vendoren parazgjedhje.</li>
    <li><span class="optional">Rregulla Vetësie</span> - Rregullat e Vetësisë për shtesën, në vendoren parazgjedhje. Rregullat e Vetësisë shpjegojnë se çfarë bëhet me të dhëna vetjake të përdoruesve të thjeshtë, dhe për të do të ketë një lidhje ngjitur me butonin e instalimit te faqja e paraqitjes së shtesës. Të dhëna shtesë, rreth çfarë do të duhej të përfshihej te Rregulla Vetësie dhe në lyp a jo shtesa juaj një të tillë, mund të kihen prej <a href="%s">Rregulla Shtese</a>.</li>
    <li><span class="optional">Lejoni përdorues të shohin <i>online</i> kartelat burim</span> - Duke i vënë shenjën kësaj kutie përdoruesit do të lejohen të shfletojnë <i>online</i> kartelat burim të shtesës suaj.</li>
    <li><span class="optional">Ky është një paraqarkullim</span> - Duke i vënë shenjë kësaj kutie tregohet që shtesa është një paraqarkullim ose version "beta". Shtesat paraqarkullim duhet të mbesin në bankoprovë dhe nuk mund të propozohen për t'u kaluar publike para se kjo flamurkë të jetë hequr.</li>
    <li><span class="optional">Kjo është një shtesë për një <i>site</i> të caktuar</span> - Duke i vënë shenjë kësaj kutie tregohet që shtesa është e vlefshme për një <i>site</i> web të caktuar, fjala vjen një shtesë që ndryshon pamjen e një faqeje të caktuar ose që shfaq përmbajtje nga një <i>site</i> web i caktuar. Kjo kuti është e dobishme për redaktorët dhe mbikëqyrësit dhe mund të përdoret për të filtruar kërkimet në të ardhmen.</li>
    <li><span class="optional">Kjo shtesë lyp <i>software</i> të jashtëm</span> - Duke i vënë shenjë kësaj kutie tregohet që shtesa lyp <i>software</i> të jashtëm. Kjo kuti është e dobishme për redaktorët dhe mund të përdoret për të filtruar kërkimet në të ardhmen.</li>
</ul>


<h2 id="step3">Hapi 3: Hollësi Versioni</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Shënime Versioni</span> - Një përmbledhje ose një listë e ndryshimeve në këtë version. Kjo lihet në dëshirën e autorit për parashtrime të reja, por është e domosdoshme për përditësime.</li>
    <li><span class="optional">Shënime për Redaktorin</span> - Kjo kuti përdoret për t'i kaluar të dhëna redaktorëve që do të marrin në shqyrtim shtesën tuaj. Të dhëna provimi llogarie dhe shënime speciale e kanë vendin këtu.</li>
</ul>

<h2 id="step4">Hapi 4: Përkthim</h2>
Këtu jeni te fushat e shtesës që mund të përkthehen në cilëndo nga vendoret që mbulohen. Thjesht klikoni mbi një vendore për të hyrë te përkthimet.

