<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/**
 * This element uses the following local variables:
 * (none)
 */
?>
<div id="header" role="banner">
    <?php
    switch (APP_SHORTNAME) {
        case 'firefox':
            $main_header = sprintf(
                ___('Add-ons <em>for</em> <img alt="Firefox" src="%1$s" /> <strong>Firefox</strong>'),
                $html->url('/img/amo2009/app-icons/firefox.png', null, false, false)
            );
            break;
        case 'seamonkey':
            $main_header = sprintf(
                ___('Add-ons <em>for</em> <img alt="seamonkey" src="%1$s" /> <strong>SeaMonkey</strong>'),
                $html->url('/img/amo2009/app-icons/seamonkey.png', null, false, false)
            );
            break;
        case 'sunbird':
            $main_header = sprintf(
                ___('Add-ons <em>for</em> <img alt="sunbird" src="%1$s" /> <strong>Sunbird</strong>'),
                $html->url('/img/amo2009/app-icons/sunbird.png', null, false, false)
            );
            break;
        case 'thunderbird':
            $main_header = sprintf(
                ___('Add-ons <em>for</em> <img alt="thunderbird" src="%1$s" /> <strong>Thunderbird</strong>'),
                $html->url('/img/amo2009/app-icons/thunderbird.png', null, false, false)
            );
            break;
        case 'mobile':
            $main_header = sprintf(
                ___('Mobile Add-ons <em>for</em> <img alt="mobile" src="%1$s" /> <strong>Firefox</strong>'),
                $html->url('/img/amo2009/app-icons/firefox.png', null, false, false)
            );
            break;
        default:
            $main_header = sprintf(
                '<img alt="Add-ons" src="%1$s" />%2$s',
                $html->url('/img/amo2009/app-icons/generic.png', null, false, false),
                ___('Activities')
            );
            break;
    }
    ?>
    <p id="title"><a href="<?=$html->url('/')?>" title="<?=sprintf(___('Return to the %1$s Add-ons homepage'), APP_PRETTYNAME)?>"><?= $main_header ?></a></p>
    <p id="brand"><a href="http://www.mozilla.com/<?=LANG?>/" title="<?=___('Mozilla')?>" accesskey="1"><?=___('Mozilla')?></a></p>

    <?php if (isset($header_extra)) echo $header_extra ?>

    <div id="aux-nav" role="navigation">
        <ul id="other-apps" class="change" title="<?=___('Find add-ons for other applications');?>">
            <li>
                <a href="#" class="controller"><?=___('Other Applications')?></a>
                <ul><?php
                    global $app_shortnames, $app_prettynames;
                    $applist = array();
                    foreach (array_keys($app_shortnames) as $_app) {
                        if ($app_shortnames[$_app] == APP_ID)
                            continue; // don't show current app
                        ?>
                            <li id="app-<?=$_app?>" class="<?=$_app?>">
                                <a href="<?=$html->url("/$_app/",false,true,false)?>"><?=$app_prettynames[$_app]?></a>
                            </li>
                        <?php
                    }
                ?></ul>
            </li>
        </ul>

        <?php
        // login/out link
        echo $this->renderElement('headers/user_login');
        ?>
    </div>
</div>
