<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/**
 * This element uses the following local variables:
 * (none)
 */
?>

<?php if (!$this->controller->Session->check('User')): ?>
    <p class="context">
        <?= sprintf(
            ___('<a href="%1$s">Register</a> or <a href="%2$s">Log in</a>'),
            $html->url('/users/register', false), $html->url($html->login_url())
        ) ?>
    </p>
<?php
else:
    $tools_links = array();
    $user = $this->controller->Session->read('User');
    $tools_links[] = $html->link(___('Developer Hub', 'sidebar_navlink_developer_tools'), '/developers');
    if ($this->controller->SimpleAcl->actionAllowed('Editors', '%', $this->controller->Session->read('User')))
        $tools_links[] = $html->link(___('Editor Tools', 'sidebar_navlink_editor_tools'), '/editors');
    if ($this->controller->SimpleAcl->actionAllowed('Localizers', '%', $this->controller->Session->read('User')))
        $tools_links[] = $html->link('Localizer Tools', '/localizers');
    if ($this->controller->SimpleAcl->actionAllowed('Admin', '%', $this->controller->Session->read('User')))
        $tools_links[] = $html->link(___('Admin Tools', 'sidebar_navlink_admin_tools'), '/admin');

    if (count($tools_links) > 1):
    ?>
    <ul class="tools">
        <li>
        <a href="#" class="controller"><?=___('Tools')?></a>
            <ul>
                <?php foreach ($tools_links as $_tl): ?>
                <li><?=$_tl?></li>
                <?php endforeach; ?>
            </ul>
        </li>
    </ul>
    <?php else: ?>
    <p class="context">
        <?=$tools_links[0]?>
    </p>
    <?php endif; // more than one tools link ?>
    <p class="context">
        <span class="greeting"><?=(!empty($welcomeName) ? sprintf(___('Welcome, %s'), $welcomeName) : ___('Welcome'))?></span>
        <?= $html->link(___('My Account'), '/users/edit', array('class'=>'settings','title' => $user['email'])) ?>
        <?= $html->link(___('Log out'), $html->logout_url()) ?>
    </p>
<?php endif; // logged in ?>
