<h2>Co to jest addons.mozilla.org?</h2>
<p>
  addons.mozilla.org (AMO) jest oficjalną witryną Mozilli gromadzącą dodatki do
  programów Mozilli. Dodatki umożliwiają dodanie nowych funkcji do Firefoksa,
  Thunderbirda, SeaMonkey czy Sunbirda. Na witrynie AMO można przeglądać, pobrać i
  zainstalować tysiące dodatków umożliwiających zmianę sposobu używania Internetu.
</p>

<h2>Kto tworzy te dodatki?</h2>
<p>
  Tysiące twórców dodatków, poczynając od hobbystów po wielkie korporacje. Wszystkie
  ogólnodostępne dodatki, przed ich upublicznieniem, są sprawdzane przez zespół
  wolontariuszy. Dodatki eksperymentalne są oznaczone i są jeszcze niesprawdzone.
</p>

<h2>Jak uzyskać bieżące informacje o tym, co się dzieje na AMO?</h2>
<p>
  Nasz <a href="http://blog.mozilla.com/addons/">blog</a> jest regularnie aktualizowany
  i często zamieszczamy na nim posty naszej społeczności. Mamy także wydawany co miesiąc
  <a href="https://addons.mozilla.org/newsletter">biuletyn</a>.
</p>

<h2>Wspaniale! Jak można zaangażować się w działalność AMO?</h2>
<p>
  Można to zrobić na wiele sposobów:
</p>
<ul>
  <li>
    <a href="https://wiki.mozilla.org/AMO:Editors/Applying">Zostań edytorem</a>.
    Nasi edytorzy to fani AMO posiadający wiedzę techniczną na poziomie umożliwiającym
    sprawdzanie poprawności kodu i stabilności dodatków.
  </li>
  <li>
    <a href="http://developer.mozilla.org/">Stwórz własny dodatek</a>. AMO
    zapewnia darmowe przechowywanie i aktualizacje dodatków, a także może pomóc osiągnąć
    dużą liczbę użytkowników danego dodatku.
  </li>
  <li>
    Poinformuj swoich znajomych! <a href="http://spreadfirefox.com/">Promuj Firefoksa</a>
    i powiedz wszystkim, jakich dodatków używasz.
  </li>
  <li>
    Informuj o błędach i sugeruj poprawki.
    Na <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilli</a>
    znajdują się wszystkie aktualne błędy AMO. Możesz zamieścić tam informację o odkrytym
    błędzie bądź stworzoną przez Ciebie poprawkę.
  </li>
</ul>

<h2>Mam pytanie</h2>
<p>
  Dobrym miejscem do poszukania odpowiedzi jest dział
  <a href="https://addons.mozilla.org/pages/faq"><abbr title="Często zadawane pytania">FAQ</abbr></a>. Jeśli
  nie możesz znaleźć tam odpowiedzi, użyj informacji kontaktowych znajdujących się na dole tej strony. Jeśli
  masz pytania dotyczące konkretnego dodatku, skorzystaj z informacji kontaktowych znajdujących się na stronie tego dodatku.
</p>

<h2>Kontakt z nami</h2>
<dl>
  <dt>Za pomocą <abbr title="Internet Relay Chat">IRC-a</abbr> na kanale:</dt>
  <dd><a href="irc://irc.mozilla.org/#addons">#addons</a> w sieci irc.mozilla.org – w kwestiach ogólnych i recenzji dodatków</dd>
  <dd><a href="irc://irc.mozilla.org/#amo">#amo</a> w sieci irc.mozilla.org – w kwestiach administracyjnych lub zagadnień związanych z tworzeniem dodatków</dd>
</dl>
