<h1>Kolekcjoner dodatków – często zadawane pytania (FAQ)</h1>

<dl class="faq">
<dt>Co to są kolekcje?</dt>
<dd>Kolekcje są grupami podobnych dodatków zgromadzonych razem, aby ułatwić ich udostępnianie.</dd>

<dt>Co to jest Kolekcjoner dodatków?</dt>
<dd>Kolekcjoner dodatków jest rozszerzeniem dla Firefoksa, które umożliwia łatwą aktualizację ulubionych kolekcji.</dd>

<dt>Co jest potrzebne, aby używać Kolekcjonera dodatków?</dt>
<dd>Trzeba mieć <a href="%s">konto na witrynie Mozilla Add-ons</a> i najnowszą wersję <a href="http://www.getfirefox.com">Firefoksa</a>.</dd>

<dt>W jaki sposób można subskrybować kolekcję?</dt>
<dd>Kolekcję można subskrybować zaznaczając ją jako ulubioną w <a href="%s">Katalogu kolekcji</a>. Ulubione kolekcje będą wyświetlane jako subskrypcje w Menedżerze dodatków Firefoksa.</dd>

<dt>W jaki sposób można synchronizować dodatki pomiędzy komputerami używając Kolekcjonera dodatków?</dt>
<dd>Wystarczy włączyć opcję autokolekcji w jednym komputerze i na górze listy subskrypcji na wszystkich komputerach, które mają zainstalowanego Kolekcjonera dodatków, będzie wyświetlana automatycznie tworzona kolekcja. Będzie można zobaczyć dodatki zainstalowane na każdym komputerze, które mają włączoną opcję autokolekcji.</dd>

<dt>Czy projekt Weave z Mozilla Labs już może synchronizować dodatki?</dt>
<dd>Weave planuje w przyszłości dołączyć synchronizację dodatków pomiędzy profilami i urządzeniami. Synchronizacja w Kolekcjonerze dodatków działa trochę inaczej. Dane zawarte w automatycznych kolekcjach nie są kodowane i są przeznaczone do udostępniania innym osobom w formie kolekcji. Dodatki mogą być współdzielone pomiędzy profilami przy użyciu wielu kolekcji.</dd>

<dt>Gdzie można przekazać swoją opinię lub zgłosić błąd?</dt>
<dd>Jeśli znajdziesz błąd lub chcesz przekazać propozycję nowej funkcji, zrób to za pośrednictwem Bugzilli używając <a href="https://bugzilla.mozilla.org/enter_bug.cgi?component=Collections&amp;product=addons.mozilla.org">tego formularza</a>. Jeśli chcesz przekazać ogólną opinię, zrób to na naszej <a href="http://groups.google.com/group/mozilla.dev.amo">grupie dyskusyjnej</a>.</dd>
</dl>
