<div>
    <h2>Witamy!</h2>
    <p class="intro">Rozszerzenie Kolekcjoner dodatków zostało dodane do Firefoksa. Za chwilę będzie można rozpocząć tworzenie, zarządzanie, udostępnianie i odbieranie kolekcji dodatków.</p>
</div>

    <div class="primary">
        <h3>Aby zacząć używać rozszerzenie:</h3>
        <ol class="numbered">
            <li>
                <h4 class="step"></h4>
                Z menu <strong>Narzędzia</strong>, znajdującego się na pasku narzędzi Firefoksa, wybierz <strong>Dodatki</strong>.
            </li>
            <li>
                <h4 class="step"></h4>
                Za pośrednictwem karty Subskrypcje zaloguj się do swojego konta na witrynie Mozilla Add-ons.
            </li>
            <li>
                <h4 class="step"></h4>
                Po lewej stronie zobaczysz listę swoich kolekcji. Kliknij dowolną kolekcję, aby zobaczyć jej zawartość. Aby zarządzać tą kolekcją lub wysłać ją znajomemu za pomocą e-maila, kliknij <strong>Dodaj do programu Firefox</strong> lub <strong>Wyślij do</strong>.
            </li>
        </ol>
        <p>Czy jesteś zagorzałym łowcą dodatków, czy kimś, kto używa dodatków tylko po to, aby usprawnić przeglądanie Internetu, Kolekcjoner dodatków jest po to, aby Ci to ułatwić. Aby uzyskać więcej informacji o funkcjach rozszerzenia i zapoznać się z często zadawanymi pytaniami i odpowiedziami na nie, przejdź na <a href="%1$s">stronę funkcji</a> i <a href="%2$s">FAQ</a>.</p>
    </div><!-- / .primary -->

    <div class="secondary">
        <div class="highlight"> 
            <h4>Rozpocznij z tymi kolekcjami</h4> 

            <ul> 
                %3$s
            </ul>

            <ul class="further-navigation">
                <li><a href="%4$s" class="more-info">Zobacz więcej kolekcji</a></li>
            </ul>
        </div><!-- /. highlight -->
    </div><!-- /. secondary-->

