<h2>Mozilla Firefox – Kolekcjoner dodatków</h2>
<h4>Dostosuj swoją przeglądarkę za pomocą najnowocześniejszego narzędzia.</h4>
<h3>Funkcje rozszerzenia</h3>
<p>
  Kolekcjoner dodatków umożliwia stały kontakt z Twoimi ulubionymi dodatkami i kolekcjami
  na kilka sposobów:
</p>

<dl>
  <dt>Dostęp do ulubionych kolekcji z poziomu Firefoksa</dt>
  <dd>
    Kolekcje, oznaczone przez Ciebie w <a href="%1$s">Katalogu kolekcji</a> jako ulubione,  
    są wyświetlane w specjalnej części Menedżera dodatków. Z tego miejsca można na bieżąco
    je śledzić i sprawdzać zawartość każdej kolekcji.
  </dd>
  <dt>Udostępnianie dodatków</dt>
  <dd>
    Każdy zainstalowany dodatek możesz łatwo udostępnić swoim znajomym, wysyłając go za pomocą
    e-maila lub publikując w jednej ze swoich kolekcji za pomocą menu publikowania.
  </dd>
  <dt>Powiadomienia</dt>
  <dd>
    Kolekcjoner będzie powiadamiał Cię, gdy w Twojej ulubionej kolekcji pojawi się nowy dodatek
    i oznaczy go do późniejszego przejrzenia.
  </dd>

  <dt>Automatyczne publikowanie w kolekcji zainstalowanych przez Ciebie dodatków</dt>
  <dd>
    Funkcja automatycznego publikowania pozwala na stałą aktualizację Twojej kolekcji,
    automatycznie dodając do niej instalowane przez Ciebie dodatki. Dzięki temu osoby,
    którzy subskrybują Twoją kolekcję, będą miały zawsze aktualne dane kolekcji.
  </dd>
</dl>
