<h2>Mozilla Firefox – Kolekcjoner dodatków</h2>

<p class="intro">Dostosuj swoją przeglądarkę za pomocą najnowocześniejszego narzędzia.</p>

<div class="primary">
    <p>Poznaj więcej najlepszych dodatków i organizuj swoje ulubione dodatki w łatwe do zarządzania kolekcje. Subskrybuj je, aby zobaczyć, jak kolekcje, które podziwiasz, rozrastają się i zwiększa się liczba wielbicieli, gdy zarządzasz i aktualizujesz swoje kolekcje.</p>
</div>

<div class="secondary">
    <div class="highlight">   
        <h4>Zainstaluj Kolekcjonera dodatków:</h4>
             %1$s
    </div><!-- /.highlight -->
</div>

<div class="column-wrapper article-wrapper">

    <div class="column first">
      <div class="article">
        <h3>Polecane kolekcje</h3>
        <p>Subskrybuj kolekcję dodatków i odbieraj powiadomienia, gdy pojawią się w niej nowe dodatki. Gdy tworzysz kolekcję, znajduje się tam miejsce, aby napisać, dlaczego lubisz dany dodatek i przekazać kilka uwag o jego funkcjach.</p>

      </div>
    </div>

    <div class="column">
      <div class="article">
        <h3>Udostępniaj dodatki</h3>
        <p>Powiadom znajomych o dobrych dodatkach. Naciśnij przycisk „Wyślij do”, a otrzymają oni wiadomość o dodatkach w gotowej do natychmiastowego użycia formie.</p>
      </div>

    </div>


    <div class="column">
      <div class="article">
        <h3>Synchronizacja ze wszystkimi źródłami</h3>
        <p>Za pomocą funkcji automatycznych kolekcji powiadamiaj o nowych kolekcjach dodatków i dostarczaj odnośniki, które pozwalają mieć bieżące informacje o kolekcji. Funkcja ta synchronizuje urządzenia i dostarcza wszystkim Twoim przeglądarkom Twoje najnowsze kolekcje.</p>
      </div>
    </div>

</div><!-- /.column-wrapper .article-wrapper -->

<ul class="further-navigation">
    <li><a href="%2$s">Funkcje Kolekcjonera dodatków</a></li>
    <li><a href="%3$s">Często zadawane pytania</a></li>
</ul>
