<h1>Przepraszamy, ale nie możemy znaleźć szukanego elementu.</h1>

<p>Żądana strona lub plik nie zostały znalezione na tej witrynie. Możliwe, że został kliknęty nieaktualny odnośnik lub adres został niepoprawnie wprowadzony.</p>

<ul>
<li>Jeśli adres strony był wprowadzany, proszę dokładnie sprawdzić pisownię.</li>
<li>Jeśli informacja ta została wyświetlona po kliknięciu odnośnika na jakiejś stronie, prosimy o wysłanie wiadomości do <a href="mailto:activities@sugarlabs.org" title="Page Not Found on Mozilla.com">activities@sugarlabs.org</a> zawierającej informacje, na jakiej stronie nastąpiło kliknięcie i jakie informacje były szukane, a my zrobimy wszystko, by to naprawić.</li>
</ul>

<p>Można również przejść do którejś z popularnych stron na naszej witrynie.</p>

<ul>
<li>Interesuje cię <a href="%1$s">spis polecanych dodatków</a>?</li>
<li>Chcesz <a href="%2$s">poszukać dodatków</a>? Przejdź do <a href="%2$s">strony wyszukiwania</a> lub użyj pola wyszukiwania znajdującego się powyżej.</li>
<li>Jeśli chcesz zacząć od początku, przejdź do <a href="%3$s">strony głównej dodatków</a>.</li>
</ul>
