<h1>Często zadawane pytania</h1>

<p>Te odpowiedzi na pytania dotyczące <a href="http://addons.mozilla.org">witryny AMO</a> udzielają informacji na kilka jeszcze nieopisanych na witrynie pomocy Firefoksa tematów. Witryna pomocy zawiera podstawowe informacje o <a href="http://support.mozilla.com/kb/Customizing+Firefox+with+add-ons">dostosowywaniu Firefoksa za pomocą dodatków</a>, a także artykuły na temat:</p>

<ul>
    <li> Postępowanie w przypadku problemów z instalacją <a href="http://support.mozilla.com/kb/Unable+to+install+add-ons">dodatków</a>, <a href="http://support.mozilla.com/kb/Troubleshooting+plugins">wtyczek</a>, a także w przypadku wystąpienia <a href="http://support.mozilla.com/kb/Troubleshooting+extensions+and+themes">problemów ogólnych</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Uninstalling+add-ons">Jak wykonać dezinstalację dodatków</a> i <a href="http://support.mozilla.com/kb/Cannot+uninstall+an+add-on">problemy z tym związane</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Gray+bar+below+the+status+bar">Postępowanie z problematycznymi dodatkami – problem „szarego paska”</a></li>
</ul>

<p></p>

<div id="gsfn_list_widget">
  <a href="http://www.getsatisfaction.com/mozilla" class="widget_title">Najnowsze tematy na witrynie pomocy społeczności Mozilli</a>
  <div id="gsfn_content">Wczytywanie…</div>
  <div class="powered_by">
    <a href="http://www.getsatisfaction.com/"><img alt="Favicon" src="https://www.getsatisfaction.com/favicon.gif" style="vertical-align: middle;" /></a> 
    <a href="http://www.getsatisfaction.com/">Sieć pomocy Get Satisfaction</a>
  </div>
</div>

<h2>Pytania związane z dodatkami</h2>
<dl class="faq">
<dt>Co to są dodatki?</dt>
<dd>Dodatki to małe moduły rozszerzające Firefoksa o przydatne funkcje. Nie są one częścią standardowego programu, ale wystarczy je zainstalować, by uczynić korzystanie z Sieci bardziej wydajnym, bardziej twórczym, a czasem też bardziej zabawnym. Motywy – zmieniają wygląd bez zmieniania funkcjonalności. Wtyczki wyszukiwarek i słowniki/pakiety językowe dodają dodatkowe wyszukiwarki i wsparcie językowe. Rozszerzenia wprowadzają do przeglądarki bardziej rozległe funkcje. Czasami są to proste paski narzędzi, a czasami szerokie spektrum nowych funkcji.</dd>

<dt>Czy instalacja dodatków jest łatwa?</dt>
<dd>Oczywiście! Instalacja dodatków jest bardzo łatwa. Dodatki są zazwyczaj o wiele mniejsze niż program główny i można je bardzo szybko pobrać i zainstalować. Jeśli zainstalowany dodatek Ci się nie podoba, możesz go łatwo usunąć lub wyłączyć. Jeśli dla któregokolwiek z zainstalowanych dodatków jest dostępna aktualizacja, Firefox poinformuje Cię o tym i umożliwi zainstalowanie jej za pomocą jednego kliknięcia.</dd>

<dt>Jak można zarządzać zainstalowanymi dodatkami?</dt>
<dd>W Firefoksie z poziomu menu „Narzędzia” wybierz „Dodatki” i w otwartym oknie o takie samej nazwie możesz zarządzać motywami i rozszerzeniami. Jeśli Twoje rozszerzenie ma specjalne opcje, możesz je zobaczyć otwierając kartę „Rozszerzenia”. Z tego miejsca można również wyłączać dodatki lub wykonać ich dezinstalację. Słowniki są instalowane tak jak rozszerzenia. Wtyczkami wyszukiwarek można zarządzać z poziomu paska wyszukiwania.</dd>

<dt>Czy dodatki mogą spowalniać działanie Firefoksa?</dt>
<dd>W większości przypadków dodatki nie powodują dostrzegalnego spowolnienia działania Firefoksa. Niemniej, czasami zdarzają się aplikacje, które, w zależności od konfiguracji Twojego systemu, mogą wywierać wpływ na wydajność Firefoksa. Jeśli podejrzewasz, że dany dodatek powoduje spowolnienie Firefoksa, spróbuj go wyłączyć.</dd>

<dt>Po co wyłączać dodatek?</dt> 
<dd>Wyłączenie dodatku powoduje, że nie jest on wczytywany podczas uruchamiania Firefoksa, ale ani dodatek, ani jego ustawienia nie są usuwane. Ponowne włączenie dodatku przywraca jego działanie. To jest właśnie sposób na wyłączanie dodatków bez ich usuwania.</dd>

<dt>Jak można zrobić kopię zapasową wszystkich zainstalowanych rozszerzeń i motywów?</dt> 
<dd>Możesz wykonać kopię zapasową swojego katalogu profilu, który jednocześnie będzie zawierał kopię rozszerzeń i motywów. Można też do wykonania kopii użyć aplikacji zewnętrznej, takiej jak MozBackup.</dd>
</dl>

<h2>Pytania dotyczące witryny</h2>
<dl class="faq">
<dt>Widzę różne dodatki, które dostarczają takie same możliwości. Jak mogę ocenić, który z nich jest najlepszy?</dt> 
<dd>Możesz przejrzeć opinie i oceny innych użytkowników oraz liczbę pobrań danego dodatku, która to daje wskazówkę o popularności dodatku. Dobre dodatki zazwyczaj są pobierane częściej niż złe. Możesz też zainstalować oba dodatki i podjąć decyzję, którego używać, po wykonaniu testów. Możesz także podjąć decyzję o używaniu obu na raz!</dd>

<dt>Widzę wspaniały dodatek, ale też informację, że jest on kompatybilny tylko z Firefoksem 2.x. Czy mogę go zainstalować w Firefoksie 3.x?</dt> 
<dd>W zasadzie – nie. W Firefoksie 3.x dodano wiele nowych funkcji i większość twórców dodatków dostosowała swoje dodatki do wersji 3.x. Jeśli dodatek działa tylko z Firefoksem 2, spróbuj przeszukać witrynę AMO wg nazwy dodatku. W wielu przypadkach znajdziesz nową wersję o takim samym lub podobnym tytule działającą z Firefoksem 3.</dd>

<dt>Zainstalowałem/zainstalowałam nowy motyw, ale chciałbym/chciałabym powrócić do domyślnego motywu Firefoksa. Jak to zrobić?</dt> 
<dd>Z poziomu menu „Narzędzia” wybierz „Dodatki”. Kliknij ikonę sekcji „Motywy” i w tym miejscu możesz wybrać domyślny motyw lub każdy inny, jaki jest zainstalowany.</dd>

<dt>Czy należy kontaktować się z Mozillą, jeśli występuje jakiś problem z dodatkiem?</dt> 
<dd>Dodatki, z niewielkimi wyjątkami, są tworzone przez społeczność, a nie przez Mozillę. W takim przypadku najlepiej kontaktować się bezpośrednio z twórcą dodatku. Łatwo znajdziesz informacje kontaktowe, które znajdują się na stronie dodatku w AMO.</dd>

<dt>W jaki sposób dodatki są badane?</dt> 
<dd>Ogólnodostępne dodatki są przebadane przez nasz wyspecjalizowany i utalentowany zespół redakcyjny. Członkowie zespołu przeglądają kod dodatku i wykonują testy, aby upewnić się, że jest on właściwie napisany.</dd>

<dt>Wykonałem/wykonałam aktualizację do Firefoksa 3.5, ale mój dodatek przestał działać. Co się stało?</dt> 
<dd>Większość naszych dodatków jest kompatybilna z Firefoksem 3.5 i codziennie ich przybywa. Jeśli Twój dodatek działa z wersją 3.0, ale nie z 3.5, jest duża szansa na to, że będzie on działał także z wersją 3.5. Gdy dodatek zostanie zaktualizowany, Firefox powiadomi Cię o tym.</dd>

<dt id="experimental-addons">Co to są dodatki eksperymentalne?</dt> 
<dd>
    <p>Dodatki eksperymentalne to przeważnie nowe dodatki, które nie przeszły jeszcze naszego procesu oceny redakcyjnej, wymaganej do upublicznienia dodatku. Wiele z nich może mieć formę prototypową. Do czasu wykonania testów przez nasz zespół edytorów mogą mieć one alfa, beta lub przedprodukcyjne funkcje, jakość i wydajność.</p>
    <p>Należy zachować ostrożność, instalując eksperymentalne dodatki, ponieważ nie były one jeszcze testowane przez naszych edytorów i mogą one spowodować uszkodzenie konfiguracji Twojego komputera.</p>
</dd>

<dt id="recognizing-experimental-addons">Jak można rozpoznać dodatek eksperymentalny przeglądając witrynę AMO?</dt>
<dd>Dodatki Eksperymentalne są oznaczone etykietą „eksperymentalny” i powodują wyświetlanie ostrzeżenia podczas ich instalacji.</dd>

<dt id="recommended-addons">Co to są polecane dodatki?</dt>
<dd>Zespół AMO poleca zestaw dodatków, który zawiera kilka najlepszych, zarówno pod względem użyteczności, jak i, ogólnie rzecz biorąc, doznań, jakie dostarczają. Te polecane dodatki są wyświetlane na stronach poszczególnych kategorii. Niektóre z tych dodatków są także rotacyjnie wyświetlane jako polecane dodatki na stronie głównej AMO. Nie jest to lista zamknięta, ale aktualizowany co miesiąc zestaw świeżych dodatków, jakie chcielibyśmy pokazać naszym użytkownikom. Polecając dodatki, bierzemy pod uwagę: jakość, popularność, unikatowość i czy dodatek był już polecany, czy nie.</dd>

</dl>

<script src="https://www.getsatisfaction.com/mozilla/widgets/javascripts/6608f6700c/widgets.js" type="text/javascript"></script>
<script src="https://www.getsatisfaction.com/mozilla/topics.widget?callback=gsfnTopicsCallback&amp;limit=5&amp;sort=last_active_at&amp;style=topics" type="text/javascript"></script>
