<h3>Często zadawane pytania</h3>
</div><!-- END branding -->     

<div id="content-main" class="faq">

<dl>
<dt>Co to jest „Dostosuj swojego Firefoksa”?</dt>
<dd>Firefox oferuje wiele sposobów dostosowania stylu przeglądania Internetu, pozwalając Ci dopasować ten styl do Twoich upodobań. „Dostosuj swojego Firefoksa” to prosty program webowy dostosowujący Firefoksa na podstawie Twoich zainteresowaniach i sposobie poruszania się w Sieci. Program ten pomaga wybrać dodatki, które spełniają Twoje potrzeby i umożliwia zainstalowanie wszystkich wybranych dodatków za pomocą jednego kliknięcia.</dd>

<dt>Co to są dodatki?</dt>
<dd>Dodatki Firefoksa to małe moduły dodające nowe właściwości lub funkcje do Twojej przeglądarki. Dodatki rozszerzają możliwości Firefoksa, pozwalają Ci dostosować Twoją przeglądarkę do swoich potrzeb i gustów. Dostępnych jest ponad 5000 dodatków, które tylko czekają, aby pomóc Ci uczynić korzystanie z Sieci bardziej wydajnym, bardziej twórczym, a czasem też bardziej zabawnym. </dd>

<dt>Do czego odnosi się „Dostosuj swojego Firefoksa”?</dt>
<dd>„Dostosuj swojego Firefoksa” odnosi się do możliwości programu do spersonalizowania, dostosowania i nadania wyglądu Twojemu Firefoksowi na miarę Twoich potrzeb i codziennego używania Sieci.</dd>

<dt>Czy program „Dostosuj swojego Firefoksa” współpracuje ze wszystkimi wersjami Firefoksa?</dt>
<dd>Obecnie program „Dostosuj swojego Firefoksa” jest kompatybilny tylko z Firefoksem 3.</dd>

<dt>Jak można dodać wiele dodatków do mojej kolekcji „Dostosuj swojego Firefoksa”?</dt>
<dd>Program poprowadzi Cię przez ten łatwy proces. Nie ma konieczności szukania dodatków, które odpowiadają Twoim potrzebom – wystarczy zaznaczyć dodatki z kategorii, które Cię interesują, poprzez naciśnięcie przycisku „Chcę ten dodatek!”, i następnie kliknąć odnośnik „Kliknij tutaj, aby go zainstalować”. Pojawi się okno z prośbą o potwierdzenie instalacji. Po naciśnięciu przycisku „Instaluj” rozpocznie się proces instalacji. Można pominąć kliknięcie odnośnika „Kliknij tutaj, aby go zainstalować” i przejść do innych interesujących Cię kategorii, zaznaczyć interesujące Cię dodatki, a następnie nacisnąć przycisk „Instaluj dodatki” znajdujący się na dole okna aplikacji. Tak jak poprzednio, zostanie wyświetlone okno z prośbą o potwierdzenie instalacji. Po naciśnięciu przycisku „Instaluj” rozpocznie się proces instalacji wszystkich wybranych dodatków. Po zakończeniu instalacji przeglądarka uruchomi się ponownie z zainstalowanymi dodatkami. To wszystko! Ciesz się swoją, dostosowaną do Twoich upodobań przeglądarką.</dd>

<dt>Czy oferowane w programie „Dostosuj swojego Firefoksa” dodatki będą zmieniane?</dt>
<dd>Obecny zestaw dodatków jest pierwszą kolekcją dodatków spośród wielu, jakie będą oferowane w ciągu roku.</dd>

<dt>W jaki sposób następuje dobór dodatków do „Dostosuj swojego Firefoksa”?</dt>
<dd>Zamieszczone dodatki muszą spełniać następujące kryteria:
<ul>
<li>Oferować dobrze rozwinięty zestaw funkcjonalności</li>
<li>Być łatwe w użyciu</li>
<li>Być popularne w swojej kategorii</li>
<li>Być kompatybilne z Firefoksem 3 i platformami Mac/PC</li>
</ul>
</dd>

<dt>Po zainstalowaniu dodatku za pomocą „Dostosuj swojego Firefoksa” nie widzę go w przeglądarce. Gdzie on jest?</dt>
<dd>Dodatki mogą być widoczne w różnych miejscach przeglądarki. Niektóre są wyświetlane jako paski narzędzi lub przyciski na pasku narzędzi, niektóre jako ikony na dole przeglądarki - na pasku stanu, a jeszcze inne są dostępne z poziomu menu „Narzędzia”. Jeśli nadal nie możesz znaleźć zainstalowanego za pomocą „Dostosuj swojego Firefoksa”, spróbuj odszukać dodatek w witrynie addons.mozilla.org, aby uzyskać informacje gdzie go znaleźć w przeglądarce.</dd>

<dt>Czy jest możliwa instalacja więcej niż jednego dodatku z kategorii „Dekorator”?</dt>
<dd>Jest to możliwe, ale tylko jeden motyw będzie wyświetlany. Aby zmienić motyw, należy z poziomu menu „Narzędzia” wybrać „Dodatki”, by otworzyć menedżera dodatków, kliknąć menu „Motywy”, wybrać żądany motyw i nacisnąć przycisk „Zastosuj”.</dd>

<dt>Jak można odinstalować dodatek?</dt>
<dd>Aby odinstalować dodatek lub motyw, należy z poziomu menu „Narzędzia” wybrać „Dodatki”, by otworzyć menedżera dodatków, kliknąć menu „Rozszerzenia” lub „Motywy”, wybrać żądany dodatek i nacisnąć przycisk „Odinstaluj”. Po ponownym uruchomieniu przeglądarki dodatek zostanie usunięty.</dd>

<dt>W jakich wersjach językowych jest program „Dostosuj swojego Firefoksa”?</dt>
<dd>Aktualnie program „Dostosuj swojego Firefoksa” jest tylko w języku angielskim, ale wkrótce będzie dostępny w innych wersjach językowych.</dd>

<dt>Czy istnieje jakiś łatwy sposób udostępnienia kolekcji „Dostosuj swojego Firefoksa” swoim znajomym?</dt>
<dd>Obecnie nie ma takiej możliwości, ale być może wkrótce taka możliwość będzie dostępna.</dd>

<dt>Gdzie można otrzymać pomoc w sprawie innych problemów, jakie mam z programem „Dostosuj swojego Firefoksa”?</dt>
<dd>Możesz odwiedzić stronę pomocy Mozilli <a href="http://support.mozilla.com/">support.mozilla.com</a>, gdzie uzyskasz ogólną pomoc. Aby otrzymać pomoc dotyczącą konkretnego dodatku, odwiedź witrynę <a href="http://addons.mozilla.org/">addons.mozilla.org</a>.</dd>

</dl>
</div>
