<p>Dodatek, który aktualnie znajduje się w piaskownicy, może być nominowany do upublicznienia i dostępny dla wszystkich użytkowników po poddaniu go ocenie przez edytora. Aby osiągnąć pożądany efekt – publikację dodatku, proszę zapoznać się z poniższymi uwagami:</p>
<ul>
  <li>Obrazki poglądowe są wymagane dla motywów i wysoce rekomendowane dla wszystkich innych typów dodatków.</li>
  <li>Dodatek powinien spędzić wystarczającą ilość czasu w piaskownicy, by zgromadzić opinie i oceny użytkowników. <b>Opinie te są konieczne, aby dodatek mógł być upubliczniony.</b></li>
  <li>Dodatki dostępne publicznie muszą mieć wyższy poziom jakości niż przebywające w piaskownicy i powinny uatrakcyjniać korzystanie z Internetu.</li>
  <li>Wszystkie kryteria nominacji są dostępne w naszej <a href="%s">Polityce dodatków.</a></li>
</ul>
<p>Jeśli dodatek spełnia powyższe kryteria, można go nominować, naciskając przycisk znajdujący się poniżej. Informacja o statusie nominacji zostanie wysłana e-mailem.</p>

<p>Aby nominować dodatek, proszę opisać, jak był testowany (opis powinien zawierać zapewnienie, że jest on wolny od błędów) i w jaki sposób rozszerza możliwości korzystania z Internetu. Można także dołączyć odnośnik do zewnętrznych opinii o dodatku.</p>
