<h1>Polityka dodatków</h1>

<h2>Co to jest piaskownica?</h2>
<p>Odpowiedź można znaleźć w dokumencie %s.</p>

<h2>Jakie dodatki znajdują się w piaskownicy?</h2>
<p>Piaskownica jest miejscem, od którego rozpoczynają swój żywot wszystkie dodatki udostępniane na AMO. Znaleźć w niej można nowe wersje upublicznionych dodatków, jak też wszystkie wersje dodatków jeszcze nieupublicznionych. Gdy nowy dodatek lub aktualizacja już istniejącego dodatku są wysyłane na AMO, umieszczane są w piaskownicy.</p>

<p>Część dodatków oraz ich wersje specjalne są przenoszone do strefy ogólnodostępnej po uzyskaniu pozytywnej oceny w procesie recenzowania. Te dodatki, które nie uzyskają pozytywnej oceny recenzentów, będą przebywały w piaskownicy przez czas nieokreślony. Będą one dostępne dla użytkowników chcących eksperymentować z potencjalnie niebezpiecznym oprogramowaniem.</p>

<h2>W jaki sposób dodatki trafiają do strefy ogólnodostępnej?</h2>

<p>Dodatki są recenzowane przez użytkowników AMO, którzy odwiedzają piaskownicę i chcą testować znajdujące się w niej pakiety. Recenzje napisane przez użytkowników AMO pozwolą określić, czy dany dodatek jest dostatecznie użyteczny, prawidłowo napisany i ma odpowiednią jakość, by zaprezentować go wszystkim użytkownikom Firefoksa. Recenzje te, jak też inne recenzje i testy wykonywane przez zespół AMO, pomagają określić, czy dany dodatek powinien zostać upubliczniony, czy wymaga jeszcze dalszych prac lub, czy nie powinien być promowany na stronie AMO poza piaskownicą.</p>

<h2>W jaki sposób dodatek może uzyskać promocję do strefy ogólnodostępnej?</h2>

<p>Jeśli uważasz, że Twój dodatek i Twoje postępowanie spełnia wszystkie kryteria upublicznienia, możesz go nominować do upublicznienia używając narzędzi programisty.</p>

<h2>Jakie są kryteria upubliczniania dodatków?</h2>

<p>Dodatek skierowany do upublicznienia na stronie AMO musi mieć wysoką jakość i ulepszać sposób korzystania z Sieci. Przy określaniu, czy dany dodatek powinien zostać upubliczniony na AMO, bierzemy pod uwagę następujące kryteria:</p>

<h3>Czy będziesz utrzymywać pomoc techniczną swojego dodatku?</h3>

<p>Oczekujemy, że autor, który prezentuje swoje dodatki użytkownikom Firefoksa, będzie w stanie odpowiadać na zgłoszone problemy, zarządzać swoimi dodatkami i aktualizować je, aby były zgodne z aktualnym wydaniem Firefoksa i zmianami w strategii AMO. Nie oznacza to, że musisz odpowiadać na każde pytanie, które ktoś zada ani, że musisz poprawiać każdy zgłoszony błąd, ale oczekujemy od Ciebie komunikacji i reakcji na problemy, odpowiednio do ich wagi.</p>

<h3>Czy dodatek jest jasno i dokładnie opisany?</h3>

<p>Niezwykle ważne jest dla nas, aby użytkownicy dostali zawsze to, czego oczekują, kiedy decydują się zainstalować nowy dodatek. Opis dodatku powinien szczegółowo przedstawiać, co dany dodatek robi, jak użytkownik ma z niego korzystać i czego powinien się spodziewać po jego zainstalowaniu. Nie mamy nic przeciwko temu, aby w opisie znalazły się odnośniki do zewnętrznych instrukcji, ale sam opis musi zawierać podstawowe informacje i zapewniać użytkownikom wiedzę, co dostają wraz z instalacją danego dodatku.</p>

<p>Ważne jest także, by aktualizować informacje o wydaniach zgodnie ze zmianami i poprawkami, jakie wprowadzasz do swojego dodatku. Użytkownicy, którzy w przeszłości wypróbowali dany dodatek, powinni mieć możliwość zobaczenia, co nowego się w nim znalazło i powinni mieć świadomość, jak zmiany mogą wpływać na ich sposób korzystania z niego. Obecnie, podczas aktualizacji dodatku, użytkownicy nie widzą w przeglądarce opisu zmian, ale mamy w planie to poprawić. Jeśli będziesz aktualizować informacje o wydaniu prawidłowo, użytkownicy zarówno przed, jak i po aktualizacji dodatku, będą mogli zapoznać się ze zmianami.</p>

<h3>Czy wszystkie uwagi dotyczące bezpieczeństwa i prywatności zostały wymienione?</h3>

<p>Jest to element poprawnie stworzonego opisu, ale na tyle ważny, że uznaliśmy, iż zasługuje na osobny punkt. Wiele bardzo użytecznych i dobrze napisanych dodatków operuje w jakiejś formie danymi użytkownika albo może wprowadzać ryzyko bezpieczeństwa, jeśli będą nadużywane. Takie dodatki mogą znaleźć się w ogólnodostępnej części AMO, ale użytkownicy muszą bardzo dokładnie zostać zapoznani z ryzykiem, jakie one wprowadzają oraz z tym, jak mogą się przed tym ryzykiem zabezpieczyć.</p>

<h3>Czy dodatek został przetestowany i masz pewność, że nie zawiera oczywistych i poważnych błędów?</h3>

<p>Jednym z istotnych aspektów, na które zwracamy uwagę podczas rozpatrywania czy dodatek nadaje się do publikacji, to kwestia testowania. Sprawdzamy, czy recenzje z piaskownicy wskazują, że dodatek przeszedł gruntowne testy, nie posiada poważnych błędów i nie wpływa negatywnie na działanie przeglądarki. Jeżeli recenzenci zgłaszają problemy, takie jak poważne problemy z wydajnością, stabilnością, powtarzające się problemy z używaniem funkcji dostarczanych przez dodatek lub zalew informacji w konsoli błędów, autor dodatku powinien wziąć je sobie do serca, poprawić błędy i nominować dodatek ponownie. Nie oczekujemy od nikogo perfekcyjnej optymalizacji ani uzyskania produktu bez żadnych błędów – sam Firefox jest cały czas poprawiany – ale chcemy, aby autor poświecił rozsądną ilość czasu i energii, aby zminimalizować potencjalne problemy i jasno opisał przypadki, kiedy użytkownicy mogą zostać zaskoczeni tymi, których poprawić się jeszcze nie udało.</p>

<p>Jeżeli dodatek był testowany poza procesem piaskownicy AMO – na przykład przez grupę użytkowników Twojego serwisu albo wewnętrzny zespół kontroli jakości – powinno to być jasno zaznaczone w wiadomości dołączonej do nominacji. Znacząco ułatwi nam to ustalenie, jaki był zakres testów i pomoże przejść dodatkowi przez proces zatwierdzania.</p>

<h3>Czy dodatek i autor dodatku traktują użytkownika z szacunkiem?</h3>

<p>Oprogramowanie nie powinno niepotrzebnie przeszkadzać użytkownikowi, próbować go oszukać, albo ukrywać swoje działania przed nim. Użytkownicy i inne osoby – mimo że robimy co w naszej mocy, by odfiltrować takie przypadki – zamieszczają czasem w swoich komentarzach niekulturalne wypowiedzi. Oczekujemy od autorów, że powstrzymają się przed reagowaniem na tym samym poziomie.</p>

<h3>Czy dodatek jest przydatny dla odpowiednio dużej grupy użytkowników Firefoksa?</h3>

<p>Dodatek nie musi być następnym Greasemonkey czy Firebugiem, ale jeśli jest przydatny tylko dla osób w Twojej firmie albo członków jakiejś małej społeczności sieciowej, możemy uznać, że nie nadaje się do prezentowania wszystkim użytkownikom Firefoksa.</p>

<p>Cały czas szukamy dróg do ulepszenia organizacji witryny, aby lepiej adaptować dodatki, które są pożyteczne w konkretnych przypadkach, ale są skierowane tylko dla małej liczby potencjalnych użytkowników. Prawidłowe określenie kategorii i zarządzanie metadanymi dodatku pomoże nam zorientować się, jak poukładać tego typu dodatki, aby były widoczne dla osób, które będą chciały z nich skorzystać.</p>

<p>Jeżeli dodatek dostarcza zakładki lub inne ułatwienia dostępu do Twojej witryny, prawdopodobnie nie jest to odpowiedni dodatek do umieszczenia go w ogólnodostępnej części serwisu. Tak jak reszta projektu Mozilla, uwielbiamy programy i nowe usługi sieciowe, ale dodatki do Firefoksa powinny podnosić jakość korzystania z Sieci, a nie być metodą promocji nowej strony, czy serwisu poprzez AMO. Jeżeli opis dodatku dotyczy głównie serwisu, a nie usprawnień, jakie ten dodatek dostarcza, prawdopodobnie podążasz w niewłaściwym kierunku.</p>

<h3>Czy dodatek nie zawiera nielicencjonowanych praw autorskich i znaków handlowych?</h3>

<p>Chociaż możesz nie chcieć w żaden sposób zaszkodzić właścicielowi znaków handlowych lub praw autorskich, nie możemy publikować żadnych dodatków, które mogą powodować konflikt z prawem. Jeżeli nie masz zezwoleń na używanie zastrzeżonej nazwy lub grafiki, prosimy, nie wysyłaj swojego dodatku na AMO. Jeżeli dodatek zawiera stworzony przez kogoś innego kod, który jest chroniony prawem autorskim i nie posiadasz licencji na użycie go w dodatku, prosimy, nie wysyłaj swojego dodatku na AMO. Jeżeli właściciel znaku towarowego lub praw autorskich będzie miał zastrzeżenia co do wykorzystania jego własności, jest bardzo prawdopodobne, że jego prawnik zażąda usunięcia zakwestionowanych elementów – jeśli będzie to prawnie uznane za niezbędne – usuniemy dany dodatek. Taki proces jest kosztowny, pochłania czas, jak i pieniądze, więc prosimy, uszanuj to i nie dodawaj nam niepotrzebnej pracy.</p>

<p>Jeżeli nie masz pewności, czy nazwa dodatku lub jakiś jego element uniemożliwi mu pojawienie się na tej stronie, możesz poprosić o poradę, wysyłając zapytanie na adres amo-editors@mozilla.org. WAŻNE: Należy wziąć pod uwagę, że grupa ta nie ma uprawnień do udzielenia doradztwa prawnego i nawet jeśli będziemy czuli, że sposób, w jaki korzystasz z czyjejś pracy, jest legalny, możemy później zmienić naszą decyzję na podstawie zgłoszenia ze strony właścicieli praw autorskich lub zalecenia prawne.</p>

<p>W przypadku wykorzystania źródeł innego dodatku, jeżeli autor nie zaznaczył jasno, że można użyć jego kodu w swojej pracy – na przykład poprzez licencjonowanie go na otwartej licencji – wówczas należy założyć, że nie posiadasz praw do tego. Możesz skontaktować się z autorem i poprosić o zezwolenie, ale nie możemy dać Ci żadnych specjalnych praw tylko dlatego, że jest on opublikowany na AMO lub dlatego, że autor nie odpowiedział na Twoją prośbę. Jeszcze raz podkreślamy, że nie możemy udzielić Ci żadnego wsparcia prawnego, jedynie radę na temat, jak Twój dodatek ma się do postanowień określonych na tej stronie.</p>

<p>Kiedy dodatek zostanie nominowany, jest on oceniany przez zespół edytorów AMO, zgodnie z kryteriami opisanymi powyżej. Jeśli dodatek zostanie uznany za gotowy do publicznej prezentacji, zostanie przeniesiony na stronę ogólnodostępną po dokonaniu jego oceny. Otrzymasz wówczas powiadomienie drogą mailową.</p>

<h2>Co się dzieje po tym, jak coś nominuję?</h2>

<p>Kiedy dodatek zostanie nominowany, jest on oceniany przez zespół edytorów AMO, zgodnie z kryteriami opisanymi powyżej. Jeśli dodatek zostanie uznany za gotowy do publicznej prezentacji, zostanie przeniesiony na stronę ogólnodostępną po dokonaniu jego oceny. Otrzymasz wówczas powiadomienie drogą mailową.</p>

<p>Jeśli uznamy, że ten dodatek nie nadaje się do upublicznienia na AMO, otrzymasz powiadomienie e-mailem z wyszczególnieniem powodów, a nominacja zostanie usunięta z kolejki. Kiedy uznasz, że elementy, które znalazły się w powiadomieniu, są już poprawione i zechcesz, aby dodatek został oceniony ponownie, możesz wysłać go do nas jeszcze raz. Powtórne nominacje bez znaczących usprawnień w dodatku nie są mile widziane, więc prosimy, zastanów się przed ponownym wysłaniem, czy na pewno zostało poprawione to, na co zwróciliśmy uwagę. W przeciwnym wypadku prędzej nas zdenerwujesz niż uzyskasz naszą zgodę na publikację.</p>

<h2>Czy mogę nominować cudzy dodatek?</h2>

<p>Prosimy autorów dodatków, aby sami nominowali swoje dodatki do upublicznienia. Chcemy mieć pewność, że autor nie ma nic przeciwko wystawieniu jego dodatku dla większego grona odbiorców i uważa, że dodatek w obecnej formie odzwierciedla jakość jego pracy. Jeśli uważasz, że dany dodatek jest gotowy do upublicznienia i jego autor postępuje zgodnie z literą i duchem reguł AMO, oraz że ten dodatek usprawnia działanie Firefoksa, jest przydatny dla jego użytkowników i warto udostępnić go milionom użytkowników Internetu na świecie, zachęć autora dodatku, aby sam go nominował.</p>

<h2>Mój dodatek oczekuje bardzo długo na opublikowanie. Dlaczego mnie tak bardzo nie lubicie?</h2>

<p>Tu nie chodzi o to, że kogoś nie lubimy. Uwielbiamy wszystkich programistów dodatków i ciężko pracujemy, by byli zadowoleni i czuli się pożyteczni, po to, aby użytkownicy na całym świecie mogli korzystać z ich pracy. To, co znajduje się na ogólnodostępnej stronie AMO, ma swoją wartość właśnie dlatego, że dbamy o to, co się tam umieszcza, więc nie chcemy pędzić, byle tylko zrobić to szybciej. Zdajemy sobie sprawę z tego, że oczekiwanie, aż dodatek zostanie oceniony, może być frustrujące i chcemy jak najbardziej skrócić czas oceny dodatku. Im więcej osób wysyła dokładne i jasne recenzje dodatków znajdujących się w piaskownicy, tym łatwiejsze jest dokonywanie tych ocen. Dlatego prosimy, pomyśl o udzieleniu nam pomocy w tym zakresie.</p>

<h2>W moim dodatku został znaleziony poważny błąd i chcę szybko przesłać poprawkę. Co należy zrobić?</h2>

<p>Jeśli to poważny błąd (bezpieczeństwo, stabilność, poważny problem z funkcjonalnością) w dodatku, dla którego trzeba dostarczyć aktualizację niezwłocznie, należy przy wysyłaniu aktualizacji zasygnalizować to w „uwagach dla recenzenta”. Oczywiście taka informacja powinna znaleźć się również w informacji o wersji. Można także poprosić któregoś z użytkowników dodatku, by przetestował aktualizację dodatku i zdał szczegółową relację w piaskownicy. Wejście na kanał #addons na irc.mozilla.org może pomóc osobom zorientowanym w sprawie, ale prosimy o cierpliwość i uprzejmość.</p>

<p>Prosimy, nie podnoś fałszywego alarmu. Spróbujemy szybko przenieść tę wersję do aktualizacji o wysokim priorytecie, ale dzieje się to kosztem innych nominowanych dodatków lub wersji i często odbywa się to kosztem naszego snu lub czasu przeznaczonego dla naszych rodzin i przyjaciół, więc nie akceptujemy zachowania osób, które próbują wykorzystać ten mechanizm jako okazję do „wepchnięcia się do kolejki”. Jeśli nie masz pewności, czy należy wykorzystać tę drogę, zapytaj na kanale #addons na irc.mozilla.org, może to pomoże podjąć Ci decyzję.</p>

<h2>Uważam, że podczas oceniania mojego dodatku potraktowano mnie niesprawiedliwie. Co mam zrobić?</h2>

<p>Jeśli uważasz, że dodatek został nieprawidłowo oceniony i że nie został udostępniony w wyniku pomyłki, wyślij e-mail na adres amo-editors@mozilla.org z dokładnym opisem swojego toku myślenia. E-mail powinien być spokojny, grzeczny, jasno prezentować Twoje stanowisko oraz zawierać szczegóły dotyczące błędów w ocenie dodatku.</p>

<p>Jeśli *wszystkie* elementy wymienione w powiadomieniu jako problemy zostały poprawione, nie należy wnioskować o ocenę, tylko z poziomu „Narzędzi programisty” ponownie nominować dodatek do rozpatrzenia.</p>

<h2>Mój dodatek był upubliczniony, a teraz jest tylko w piaskownicy. Co się stało?</h2>

<p>Jeśli dodatek nie spełnia kryteriów wymaganych do przebywania w części ogólnodostępnej, możemy przenieść go do piaskownicy. Jeśli tylko nie zostanie nam to prawnie zabronione, poinformujemy Cię o tym e-mailem i podamy powody takiego postępowania.</p>

<p>Istnieje także możliwość, że jest to błąd na tej stronie witryny AMO. W takim przypadku należy zgłosić to przy użyciu Bugzilli. W swoim zgłoszeniu użyj nazwy produktu „addons.mozilla.org” i komponentu „Public Pages” oraz podaj tyle szczegółów, ile to możliwe.</p>

<h2>Mój dodatek jest upubliczniony i jest uwielbiany. Jak może znaleźć się on na liście polecanych dodatków?</h2>

<p>Jeśli wierzysz, że dodatek jest błyszczącą gwiazdą i przykładem potęgi dodatków, który prezentuje i propaguje wartości Mozilli dotyczące ogólnodostępnego i kontrolowanego przez użytkowników Internetu oraz podnosi wygodę korzystania z Sieci, możesz poprosić o rozpatrzenie dodania go do listy polecanych dodatków. Aby to zrobić, należy wysłać e-mail na adres amo-editors@mozilla.org, objaśniając, dlaczego dodatek jest wspaniały.</p>

<p>E-mail powinien zawierać <b>przynajmniej</b> informacje na następujące tematy:</p>
<ul>
<li>jak dla użytkowników zwiększa się wygoda korzystania z Sieci</li>
<li>dla jak dużej grupy użytkowników Firefoksa dodatek jest użyteczny</li>
<li>w jaki sposób dodatek prezentuje i propaguje wartości projektu Mozilla, zwłaszcza w odniesieniu do zwiększenia kontroli nad Siecią przez użytkownika, ochrony jego prywatności i bezpieczeństwa, uniwersalnego dostępu do Sieci, otwartych standardów i danych</li>
<li>czym dodatek różni się od innych, podobnych dodatków – czym jest lepszy, a czym gorszy od nich</li>
<li>z jaką reakcją dodatek spotkał się ze strony użytkowników, edytorów, blogerów, astronautów lub Twoich zwierzątek domowych – opisz zarówno reakcje pozytywne, jak i negatywne</li>
</ul>

<p>Im bardziej pełne będzie zgłoszenie, tym większa jest szansa, że umieścimy dodatek na liście. Jednakże, nawet błyskotliwie napisane i wyczerpujące zgłoszenie nie jest gwarancją umieszczenia dodatku na liście polecanych dodatków. Lista musi być – i jest – tworzona przez Mozillę zgodnie z naszymi wartościami i przekonaniami, zatem wygoda i ochrona użytkownika jest ważniejsza niż cokolwiek innego.</p>
