<h2>Polityka prywatności Mozilli</h2>

<p>Czerwiec 2008</p>

<p><i>Informacja: Te zasady ochrony danych osobowych mają zastosowanie do witryn i serwisów Mozilla.org.
Dla produktów i dla niektórych elementów witryn Mozilla.com istnieje inna polityka prywatności. Proszę
dla przykładu zobaczyć <a href="http://www.mozilla.com/en-US/legal/privacy/firefox-en.html">Mozilla
Firefox Privacy Policy</a>.</i></p>

<div class="corner-box"> <h3>Odwiedzający strony Mozilli</h3>

<p>Poza wyjątkami opisanymi poniżej Mozilla Foundation („Mozilla”) nie zbiera oraz nie wymaga od
odwiedzających jej witryny dostarczania informacji zawierających dane osobowe, takie jak: nazwiska,
adresy e-mail i numery telefonów. Tak jak większość operatorów witryn, Mozilla zbiera informacje, które
przeglądarki internetowe i serwery zazwyczaj udostępniają: preferencje językowe, witryny
odniesienia, datę i czas każdego zapytania, jakie wysyła przeglądarka osoby odwiedzającej. Mozilla
zbiera także informacje potencjalnie zawierające dane osobowe, takie jak adresy IP, które nie są danymi
osobowymi samymi w sobie, ale mogą być używane w połączeniu z innymi informacjami do identyfikacji
użytkowników.</p>

<p>Informacje te są zbierane przez Mozillę w celu poznania zachowań gości odwiedzających witryny
Mozilli. W tym celu Mozilla może udostępniać informacje potencjalnie zawierające dane osobowe swoim
pracownikom, kontrahentom, swoim spółkom zależnym i pokrewnym organizacjom. Mozilla może również
udostępniać informacje niezawierające danych osobowych o gościach odwiedzających jej witryny
(np. poprzez publikowanie statystyk odwiedzin). W innych przypadkach Mozilla nie będzie publikowała
żadnych informacji potencjalnie zawierających dane osobowe z wyjątkiem takich samych okoliczności,
jak opisane dla informacji zawierających dane osobowe. Okoliczności te są opisane poniżej.</p>

</div>

<div class="corner-box"> <h3>Członkowie społeczności</h3>

<p>Niektórzy członkowie społeczności Mozilli (współtwórcy, klienci itp.), decydując się na współpracę
na określonych zasadach, muszą przekazać Mozilli więcej informacji o sobie. Ilość i typ informacji
gromadzonych przez Mozillę od tych członków zależy od charakteru współdziałania. Na przykład osoby,
które chcą zamieszczać treści na witrynach Mozilli lub brać udział w sesjach czatu, są proszeni o
podanie nazwy użytkownika, która identyfikuje osobę zamieszczającą daną treść. Dla porównania
programiści są proszeni o dostarczenie informacji kontaktowych, a czasami nawet numeru telefonu lub
faksu, aby można było się skontaktować z nimi w razie potrzeby. Klienci sklepu Mozilli są proszeni o
podanie jeszcze więcej informacji, takich jak adres dostawy, numer karty kredytowej lub podobnych
informacji. Za każdym razem Mozilla zbiera dane osobowe tylko w zakresie, w jakim jest to niezbędne
do wypełnienia celu współdziałania członka społeczności z Mozillą.</p>

<p>Mozilla jest otwartą organizacją, która uważa, że należy dzielić się możliwie jak największą
ilością informacji o swoich produktach, operacjach, stowarzyszeniach i odpowiednio członkowie
społeczności powinni mieć świadomość – podobnie jak większość ludzi, którzy współpracują z
Mozillą – że każda informacja zawierająca dane osobowe dostarczone do Mozilli może być udostępniona.
Istnieją trzy wyjątki od tej reguły:</p>

<ol> 
<li>Mozilla nie publikuje żadnych gromadzonych danych związanych z transakcjami handlowymi, takimi
jak dane finansowe włącznie z transakcjami przeprowadzanymi przez sklep Mozilli lub dotacjami na
rzecz Mozilla Foundation.</li>

<li>Mozilla nie upublicznia żadnych informacji używanych do autoryzowania użytkowników upublicznienie,
których mogłoby zagrozić bezpieczeństwu witryn internetowych Mozilli (np. haseł).</li>

<li>Mozilla nie upublicznia żadnych informacji dotyczących darczyńców, a szczególnie obietnic
utrzymania tajemnicy złożonych w czasie zbiórki.</li>

</ol>

<p>Poza tymi trzema przypadkami osoby odwiedzające witryny Mozilli powinny mieć świadomość, że
informacje osobiste przekazywane za pomocą witryn internetowych Mozilli mogą być upublicznione.</p>

</div>

<div class="corner-box"> <h3>Interaktywne mechanizmy produktu</h3>

<p>Niektóre produkty Mozilli zawierają mechanizmy, które zgłaszają lub pozwalają użytkownikom
zgłaszać do Mozilli stosowane wzorce i problemy spowodowane przez oprogramowanie Mozilli, zewnętrzne
oprogramowanie lub zewnętrzne witryny. Raporty generowane przez te mechanizmy zazwyczaj zawierają
informacje, takie jak konfiguracja komputera użytkownika i kod uruchomiony podczas wystąpienia
problemu. Niektóre mechanizmy umożliwiają opcjonalnie dołączenie informacji osobistych, jednakże
żaden z tych mechanizmów nie wymaga tego. Niektóre mechanizmy oprogramowania Mozilli, które
pozwalają użytkownikom dostarczać informacje osobiste, uprzedzają, że takie informacje nie będą
dostępne publicznie. Mozilla analizuje informacje dostarczone przez te interaktywne narzędzia,
aby lepiej poznać, jak jej produkty są wykonane i używane. Proces ten nie używa informacji do
śledzenia użycia produktów Mozilli przez możliwe do zidentyfikowania osoby.</p>

</div>

<div class="corner-box"> <h3>Zabezpieczenie niektórych informacji</h3>

<p>Zebrane przez Mozillę informacje osobiste, z zastrzeżeniem jednego z trzech wyjątków opisanych
powyżej w sekcji „Członkowie społeczności”, są udostępniane tylko tym jej pracownikom, kontrahentom
i jej firmom zależnym oraz spokrewnionym organizacjom, które muszą je znać w celu przetworzenia
tych informacji w imieniu Mozilli i uzgodniły, że nie będą ich udostępniać innym podmiotom.
Niektórzy z tych pracowników, kontrahentów i firm zależnych oraz spokrewnionych organizacji mogą
być umiejscowieni poza krajem osoby odwiedzającej. Używając witryn internetowych Mozilli, osoby te
zgadzają się na przekazanie ich informacji do tych podmiotów. Mozilla nie dzierżawi ani nie sprzedaje
takich informacji nikomu. Oprócz podmiotów wymienionych powyżej – pracowników Mozilli, kontrahentów,
firm zależnych oraz spokrewnionych organizacji – Mozilla udostępnia te informacje tylko wtedy, gdy
wymaga tego prawo lub, gdy uważa, w dobrej wierze, że ujawnienie jest uzasadnione i niezbędne do
ochrony własności lub praw Mozilli, członków jej społeczności lub ogółu. Mozilla podejmuje wszystkie
racjonalnie niezbędne środki, aby zabezpieczyć te informacje przed nieautoryzowanym dostępem,
użyciem, zmianą lub zniszczeniem.</p>

</div>

<div class="corner-box"> <h3>Aktualizacja informacji osobistych</h3>

<p>Mozilla zezwala użytkownikom na swobodną aktualizację i poprawianie ich informacji osobistych
utrzymywanych przez Mozillę. Aby to zrobić, użytkownicy powinni odnaleźć odnośniki lub informacje
kontaktowe dostępne na dowolnej witrynie Mozilli gromadzącej dane. Na przykład użytkownicy
Bugzilli powinni przejść na stronę <a href="https://bugzilla.mozilla.org/userprefs.cgi?tab=account">
https://bugzilla.mozilla.org/userprefs.cgi?tab=account</a> lub skontaktować się z Mozillą za pomocą e-maila.</p>

</div>

<div class="corner-box"> <h3>Ciasteczka i internetowe znaki nawigacyjne (Clear GIF)</h3>

<p><b>Co to są ciasteczka?</b> Ciasteczka to niewielkie informacje tekstowe, wysyłane przez serwer
WWW i zapisywane po stronie użytkownika, zazwyczaj na twardym dysku jego komputera. Za każdym razem,
gdy osoba odwiedza stronę internetową, jej przeglądarka dostarcza zapisane ciasteczko odwiedzanej
witrynie. Większość witryn internetowych używa ciasteczek. Ponieważ domyślne parametry ciasteczek
pozwalają na odczytanie informacji w nich zawartych jedynie serwerowi, który je utworzył, umożliwia
to rozpoznanie odwiedzającej witrynę przeglądarki. Nazwa domeny w ciasteczkach Mozilli będzie
jednoznacznie identyfikowała ich przynależność do Mozilli i, jeśli występuje, z jej zewnętrznym
dostawcą usług.</p>

<p><b>Co to są internetowe znaki nawigacyjne?</b> Internetowe znaki nawigacyjne (znane także jako
„web beacons”) są używane razem z ciasteczkami, aby pomóc operatorom stron internetowych poznać,
w jaki sposób osoby odwiedzające korzystają z ich stron. Internetowy znak nawigacyjny to zazwyczaj
mały, przezroczysty obrazek (często nie większy niż 1x1 piksel), który umieszczony jest na stronie
internetowej. Użycie internetowych znaków nawigacyjnych pozwala monitorować czynności wykonywane
przez użytkownika na stronie zawierającej taki znak. Czyni to łatwiejszym podążanie za i zapisywanie
aktywności rozpoznanej przeglądarki między innymi takiej jak ścieżki odwiedzonych stron witryny.</p>

<p><b>W jaki sposób używamy ciasteczek i internetowych znaków nawigacyjnych?</b> Witryny Mozilli
używają ciasteczek i w przyszłości mogą używać internetowych znaków nawigacyjnych. Te narzędzia
pomagają Mozilli identyfikować i śledzić zachowanie osób odwiedzających witrynę, sposób używania
witryn Mozilli i ich preferencje na podstawie ich zapytań i odwiedzin witryn Mozilli. Podstawowym
założeniem Mozilli jest zbieranie danych, w jaki sposób użytkownicy korzystają z jej witryn.
Terminem zazwyczaj używanym do określenia takich działań jest „badanie internetu” a ciasteczka oraz
internetowe znaki nawigacyjne są narzędziami dzięki, którym właściciel witryny zbiera w ramach
badania internetu dane analityczne o swojej witrynie. Mozilla będzie używała danych analitycznych
tylko do określenia skondensowanego modelu używania naszych witryn. Witryny Mozilli (w domenie .org)
robią to, używając naszego wewnętrznego oprogramowania służącego do analizowania danych i obecnie
nie korzystają z usług zewnętrznych. Mozilla używa informacji dostarczonych przez ciasteczka i
internetowe znaki nawigacyjne, aby lepiej poznać i zrozumieć, w jaki sposób użytkownicy korzystają
z jej witryn i aby ułatwić użytkownikom interakcję z tymi witrynami. Mozilla może skondensowany model
używania jej witryn udostępnić publicznie. Jeśli dane zostaną upublicznione, nie będzie w nich
udostępniona żadna informacja osobista lub potencjalnie osobista.</p>

<p><b>Jak kontrolować używanie ciasteczek?</b> Odwiedzający strony Mozilli mają możliwość
zaakceptowania lub odrzucenia ciasteczek. Goście stron Mozilli, którzy nie życzą sobie, aby
Mozilla umieszczała na ich komputerach ciasteczka, tacy jak kontrahenci lub zewnętrzni dostawcy
usług, przed połączeniem się ze stronami internetowymi Mozilli powinni ustawić swoje przeglądarki,
aby odrzucały ciasteczka. Niektóre funkcje stron internetowych Mozilli mogą nie działać prawidłowo
bez wsparcia ciasteczek.</p>

</div>

<div class="corner-box"> <h3>Zmiany zasad ochrony danych osobowych</h3>

<p>Od czasu do czasu Mozilla może zmieniać swoje zasady ochrony danych osobowych. Każda i wszystkie
zmiany będą odzwierciedlone na tej stronie. Istotne zmiany będą także ogłaszane z wykorzystaniem
standardowych mechanizmów komunikacji, za pomocą których Mozilla komunikuje się ze swoją społecznością,
takie jak:
<a href="http://lists.mozilla.org/listinfo/announce">lista mailingowa „Mozilla-announce”</a> i
<a href="http://groups.google.com/group/mozilla.announce">grupy dyskusyjne</a>.</p>

</div>

<div class="corner-box"> <h3>Dodatkowe pytania</h3>

<p>Jeśli masz jakieś pytania dotyczące naszych zasad ochrony danych osobowych, prześlij je do Mozilli na adres: privacy@mozilla.org.</p>

</div>
