<h1>Wytyczne dla recenzentów</h1>
<p>Recenzje dodatków, to mechanizm udostępniony użytkownikom witryny dodatków, za pomocą którego mogą podzielić się swoimi uwagami o używanych przez nich dodatkach. Edytorzy zastrzegają sobie prawo do odmowy zamieszczenia lub usunięcia recenzji niespełniającej niniejszych wytycznych.</p>

<div class="corner-box">
    <h2>Kilka wskazówek, jak napisać dobrą recenzję</h2>

<h3><b>Tak postępuj:</b></h3>
<ul>
<li>Pisz w formie opowiadania przyjacielowi o swoich doświadczeniach z dodatkiem.</li>
<li>Pisz opinię zwięzłą i zrozumiałą.</li>
<li>Przekaż dokładne i pomocne uwagi. Na przykład:
<ul>
    <li>Czy dodatek spełnia Twoje oczekiwania?</li>
    <li>Jakie funkcje dodatku lubisz, a jakich nie?</li>
    <li>Czy dodatek jest przydatny?</li>
    <li>Czy łatwo się go używa?</li>
    <li>Czy będziesz go nadal używał?</li>
</ul></li>

<li>Przed wysłaniem recenzji przeczytaj ją dokładnie jeszcze raz, by uniknąć żenujących literówek czy błędów gramatycznych.</li>

<li>Nie odwołuj się do aktualnych bądź chwilowych recenzji, ponieważ Twoja recenzja może długo przebywać na witrynie dodatków.</li>
</ul>

<h3><b>Tego nie rób:</b></h3>
<ul>
<li>Nie wysyłaj bez uzasadnienia ogólnikowych recenzji, takich jak: „Wspaniały!”, „Cudowny!” lub „Zły”.</li>
<li>Nie opisuj w recenzji błędów lub problemów. W tym celu użyj dostępnych dla każdego dodatku opcji pomocy technicznej.</li>
<li>Nie pisz recenzji dodatku, którego nie używasz.</li>
<li>Nie używaj słów obraźliwych, wulgarnych ani sformułowań, które mogą być odczytane jako siejące nienawiść czy rasizm.</li>
<li>Nie umieszczaj w recenzji kodu HTML, odnośników do złośliwego oprogramowania, kodu źródłowego czy kodu snippetów. Recenzje powinny zawierać tylko tekst.</li>
<li>Nie składaj fałszywych oświadczeń, nie znieważaj autorów dodatków ani im nie ubliżaj.</li>
<li>Nie używaj recenzji jako środka do uzyskania pomocy dla Firefoksa lub innych programów.</li>
<li>Nie umieszczaj w recenzji swoich adresów e-mail, numerów telefonów czy innych danych osobistych.</li>
<li>Nie wystawiaj recenzji o dodatkach, których autorem lub reprezentantem jesteś Ty lub Twoja firma.</li>
</ul>
</div>

<div class="corner-box">
    <h2>Wytyczne dla oceny dodatków</h2>

<p>Oceny dodatków powinny być uczciwe i dawać ogólną orientację o jakości i przydatności dodatku. Nie dawaj 5 gwiazdek tylko dlatego, że lubisz dany dodatek lub 1 gwiazdkę dlatego, że go nie lubisz. Logiczne stopniowanie ocen jest ważnym elementem każdej recenzji.</p>

<ul>
<li><b>5 gwiazdek:  Wspaniały.</b> Nie tylko nie masz do niego żadnych zastrzeżeń, ale jest on o wiele bardziej przydatny niż wiele innych dodatków. Jest on jednym z najczęściej używanych przez Ciebie dodatków i jest przez Ciebie bardzo polecany.</li>
<li><b>4 gwiazdki:  Dobry.</b> Pożyteczny i łatwy w użyciu, ale nie ma jakichś szczególnych zalet. Ten dodatek polecasz i może mieć on wielu użytkowników.</li>
<li><b>3 gwiazdki:  Niezły.</b> Mógłby mieć lepszy wygląd i/lub mniej błędów. Błędy te nie są na tyle drastyczne, by go zdyskwalifikować, a na pewno znajdzie swoich zwolenników. Polecasz go osobom, które go potrzebują i są chętni go wypróbować.</li>
<li><b>2 gwiazdki:  Słaby.</b> Dodatek jest słabej jakości i mało przydatny lub po prostu nie działa tak, jak powinien. Nie polecasz tego dodatku, niemniej może być on przydatny dla pewnej grupy osób.</li>
<li><b>1 gwiazdka:  Zły.</b> Dodatek albo nieprawidłowo działa, albo jest całkowicie bezużyteczny. Nie widzisz żadnych istotnych powodów, by ktoś go próbował i zalecasz go unikać.</li>
</ul>

<p>Nie ma w tym nic złego, że wystawisz dodatkowi wspaniałą czy złą ocenę, ale proszę ją uzasadnić. Przyznana liczba gwiazdek nic nie znaczy, jeśli nie uzasadnisz swojej decyzji.</p>
</div>

<div class="corner-box">
    <h2>Często zadawane pytania dotyczące recenzji</h2>

<h3>Jak można zgłosić problematyczną recenzję?</h3>
<p>Proszę zgłosić lub oznaczyć dyskusyjne recenzje klikając „Zgłoś tę recenzję”. Po wykonaniu tego Twoje zgłoszenie zostanie wysłane w celu sprawdzenia. Edytorzy, na podstawie „Wytycznych dla recenzentów”, dokonają oceny recenzji i zdecydują o jej usunięciu lub pozostawieniu.</p>

<h3>Jestem autorem dodatku. Czy mogę odpowiadać na recenzje?</h3>
<p>Tak, autorzy dodatków mogą jednorazowo odpowiedzieć na recenzję. Dyskusje czy kontynuacja odpowiedzi na recenzję powinna zostać przeniesiona na forum pomocy lub grupę dyskusyjną.</p>

<h3>Jestem autorem dodatku. Czy mogę usuwać nieprzychylne recenzje lub oceny?</h3>
<p>Z zasady – nie, ale, jeśli recenzja nie spełnia określonych powyżej wytycznych, możesz, klikając „Zgłoś tę recenzję”, zgłosić recenzję do oceny przez edytora.
Jeśli recenzja odnosi się do nieistniejącej już wersji dodatku – rozpatrzymy jej usunięcie. Wyślij swoją prośbę do amo-editors@mozilla.org.</p>
</div>
