<h1>Piaskownica &ndash; system ocen</h1>
<h2>Czym jest piaskownica?</h2>
<p>Piaskownica jest strefą dla zaawansowanych użytkowników, miejscem do testowania i oceny dodatków przed ich upublicznieniem. Aby uzyskać dostęp do piaskownicy, należy założyć na witrynie AMO konto i się zalogować. Należy zachować ostrożność instalując dodatki z piaskownicy. Nie zostały one przetestowane przez edytorów i mogą uszkodzić komputer instalującego.</p>

<h2>Jaka jest droga dodatku do upublicznienia?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
  <li><b>Wysłanie dodatku na AMO.</b> Za pomocą narzędzi programisty należy wysłać dodatek na witrynę AMO. Dodatek ten natychmiast pojawi się w piaskownicy, na stronie Mozilla Add-ons, gdzie doświadczeni użytkownicy wykonają testy i wystawią swoją recenzję.</li>
  <li><b>Nominowanie dodatku do upublicznienia.</b> W narzędziach programisty znajduje się odnośnik do nominowania dodatku. Po nominowaniu dodatku pojawi się on w kolejce do oceny.</li>
  <li><b>Ocena przez edytora.</b> Edytor Mozilla Add-ons zainstaluje dodatek i sprawdzi jego działanie. Edytor zapozna się również z recenzjami wystawionymi przez testerów piaskownicy.</li>
  <li><b>Upublicznienie lub zatrzymanie w piaskownicy.</b> Edytor upublicznia dodatek lub pozostawia go w piaskownicy. Jeśli zostanie zatrzymany w piaskownicy, można nominować go ponownie po wprowadzeniu zmian zasugerowanych przez edytora w komentarzach. Jeśli zostanie upubliczniony, to nowe wersje dodatku będą pojawiać się w piaskownicy do momentu ich ocenienia przez edytora i upublicznienia. Raz upublicznionego dodatku nie ma potrzeby nominować ponownie - nowe wersje automatycznie znajdą się w kolejce oczekujących na ocenę.</li>
</ol>
