<h1>Wysyłanie dodatków &ndash; pomoc</h1>
Nazwy pól wymaganych są <b>wytłuszczone</b>, nazwy pól opcjonalnych <i>pochylone</i>.
<h2 id="step1">Krok 1: Wysyłanie</h2>
<ul class="submissionHelp">
  <li><span class="required">Typ dodatku</span> - typ dodatku zostanie rozpoznany automatycznie na podstawie wysłanego pliku. Nie należy zmieniać tego pola.</li>
  <li><span class="required">Plik dodatku</span> - plik dodatku w postaci spakowanego archiwum zawierającego wszystkie elementy składowe dodatku i obowiązkowo plik install.rdf. Jeśli rozszerzenie działa tylko w określonym systemie operacyjnym, zaznaczenie tego systemu pozwoli wysłać wiele plików jednorazowo.</li>
  <li><span class="optional">Plik ikony</span> - plik zawierający ikonę dodatku wyświetlaną na jego stronie tuż obok nazwy dodatku oraz w oknie instalacji. Ikona zostanie automatycznie przeskalowana do rozmiaru 32x32 piksele, z zachowaniem właściwych proporcji.</li>
  <li><span class="required">Domyślna lokalizacja</span> - główna lokalizacja (wersja językowa) dodatku. Jeśli dodatek jest niedostępny w wybranej przez użytkownika wersji językowej, wybór zostanie automatycznie ustawiony na lokalizację domyślną.</li>
  <li><span class="optional">Pomiń aktualizację informacji o dodatku</span> - to pole jest wyświetlane podczas uaktualniania już istniejącego dodatku. Zaznaczenie tego pola spowoduje pominięcie kroku trzeciego, podczas którego można wprowadzić informacje dotyczące wysyłanej wersji.</li>
</ul>

<h2 id="step2">Krok 2: Dane dodatku</h2>
<ul class="submissionHelp">
    <li><span class="required">Nazwa</span> - nazwa dodatku w domyślnej lokalizacji.</li>
    <li><span class="required">Autorzy</span> - wszystkie osoby, które mają prawa do modyfikacji tego dodatku i będą wymienione jako autorzy na jego stronie.</li>
    <li><span class="required">Kategorie</span> - kategorie odpowiednie dla tego dodatku.</li>
    <li><span class="optional">Strona domowa</span> - witryna dodatku napisana w domyślnej wersji językowej.</li>
    <li><span class="required">Podsumowanie</span> - krótki opis dodatku napisany w domyślnej wersji językowej. To pole może zawierać maksymalnie 250 znaków. Opis ten będzie widoczny na stronie dodatku oraz wyświetlany w wynikach szukania.</li>
    <li><span class="required">Opis</span> - opis dodatku napisany w domyślnej wersji językowej. Wprowadzony w tym polu tekst będzie wyświetlany na stronie dodatku na AMO poniżej podsumowania.</li>
    <li><span class="optional">Umowa licencyjna</span> - warunki licencji użytkownika (ang. <i>End User License Agreement</i>), napisane w domyślnej wersji językowej, które użytkownicy będą musieli zaakceptować przed pobraniem dodatku.</li>
    <li><span class="optional">Polityka prywatności</span> - zasady ochrony prywatności stosowane przez dodatek napisane w domyślnej wersji językowej. Zasady ochrony prywatności wyjaśniają, co będzie się działo z prywatnymi informacjami użytkownika. Na stronie dodatku, w zależności od wersji Firefoksa, pod przyciskiem służącym do uruchomienia procesu instalacji dodatku, będzie wyświetlany odnośnik do tych zasad bądź po naciśnięciu przycisku instalacji zostanie otwarte okno zawierające te zasady. Dodatkowe informacje, co powinno znaleźć się w polityce prywatności i czy ten dodatek ich wymaga, są dostępne w <a href="%s">Polityce dodatków</a>.</li>
    <li><span class="optional">Pozwól przeglądać pliki źródłowe</span> - zaznaczenie tego pola umożliwi użytkownikom przeglądanie kodu źródłowego plików dodatku w trybie online.</li>
    <li><span class="optional">Wydanie wstępne</span> - zaznaczenie tego pola spowoduje oznaczenie dodatku jako wydanie wstępne lub wersja „beta”. Wydania wstępne dodatków powinny pozostawać w piaskownicy i nie mogą być nominowane do upublicznienia do czasu usunięcia tego oznaczenia.</li>
    <li><span class="optional">Dodatek dedykowany</span> - zaznaczenie tego pola spowoduje oznaczenie tego dodatku jako dodatku przeznaczonego dla określonej witryny np. takiej jak witryna, której dodatek zmienia wygląd lub wyświetla zawartość dedykowanej witryny. To pole jest pomocne edytorom i w przyszłości może być użyte do filtrów szukania.</li>
    <li><span class="optional">Wymaga zewnętrznego oprogramowania</span> - zaznaczenie tego pola spowoduje wyświetlenie informacji, że dodatek wymaga zewnętrznego oprogramowania. Zawartość tego pola jest pomocna edytorom i w przyszłości może być użyta do filtrów szukania.</li>
</ul>

<h2 id="step3">Krok 3: Informacje o wersji</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Informacje o wersji</span> - krótki opis lub lista zmian w tej wersji. Opis tych zmian jest opcjonalny dla nowych dodatków, ale wymagany dla uaktualnień.</li>
    <li><span class="optional">Informacje dla edytorów</span> - to pole jest używane do przekazania informacji dla edytorów, którzy będą oceniali dodatek. Informacje o koncie testowym i specjalne notatki powinny znaleźć się właśnie tutaj.</li>
</ul>

<h2 id="step4">Krok 4: Lokalizacja</h2>
Jest to miejsce, gdzie można dokonać tłumaczenia dodatku na wszystkie wspierane przez AMO języki. Wystarczy kliknąć wybraną lokalizację, by rozpocząć tłumaczenie.
