<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!-- For localisers to change the width of the window -->
<!ENTITY settings.style "width: 77.5ex;">
<!ENTITY window.title "Kolekcjoner dodatków - ustawienia">
<!--   Tabs   -->
<!ENTITY manage.label "Subskrypcje">
<!ENTITY general.label "Ogólne">
<!ENTITY pub.label "Autokolekcje">
<!--   Manage Subscriptions   -->
<!ENTITY subscriptions.header "Subskrypcje:">
<!--   Groupbox captions in Manage Subscriptions   -->
<!ENTITY frequency.label "Częstotliwość aktualizacji subskrypcji">
<!ENTITY notifications.label "Powiadomienia o nowych dodatkach">
<!ENTITY perpage.label "Liczba dodatków na stronie">
<!ENTITY default.label "Ustawienia domyślne">
<!ENTITY custom.label "Własne">
<!ENTITY addonsleadin.label "Wyświetlaj">
<!ENTITY addonsperpage.label "dodatków na stronie">
<!ENTITY updatesingle.label "Aktualizuj co:">
<!ENTITY minutes.label "min">
<!ENTITY hours.label "godz.">
<!ENTITY days.label "dni">
<!ENTITY autopublish.label "Automatycznie publikuj zainstalowane dodatki w subskrypcji">
<!ENTITY notify.label "Wyświetlaj powiadomienia">
<!ENTITY applyall.label "zastosuj do wszystkich subskrypcji">
<!ENTITY remove.label "Usuń subskrypcję">
<!ENTITY on.label "Tak">
<!ENTITY off.label "Nie">
<!--   General   -->
<!--   Groupbox captions in General   -->
<!ENTITY subscriptions.label "Domyślne ustawienia subskrypcji">
<!ENTITY data.label "Zarządzanie danymi">
<!ENTITY updateall.label "Sprawdzaj subskrypcje co">
<!ENTITY notifyglobal.label "Powiadamiaj, gdy w subskrypcji pojawią się nowe dodatki">
<!ENTITY clearemails.label "Wyczyść">
<!ENTITY login.label "Zaloguj się">
<!ENTITY logout.label "Wyloguj się">
<!--   Auto-Publisher Settings   -->
<!--   Groupbox captions in Auto-Publisher Settings   -->
<!ENTITY auto.label "Ustawienia autokolekcji">
<!ENTITY name.label "Nazwa kolekcji:">
<!ENTITY list.label "Wyświetlaj w publicznym katalogu kolekcji">
<!ENTITY autoleadin.label "Autokolekcje to specjalne kolekcje, które są automatycznie aktualizowane, gdy instalujesz lub dezinstalujesz dodatki z Firefoksa na tym komputerze.">
<!ENTITY types.label "Typy dodatków autokolekcji:">
<!ENTITY type.extensions.label "Rozszerzenia">
<!ENTITY type.themes.label "Motywy">
<!ENTITY type.dicts.label "Słowniki">
<!ENTITY type.langpacks.label "Pakiety językowe">
<!ENTITY createauto.label "Utwórz autokolekcję">
<!ENTITY deleteauto.label "Usuń autokolekcję">
<!ENTITY updateauto.label "Aktualizuj autokolekcję">
<!ENTITY onlypublishenabledaddons.label "Publikuj tylko włączone dodatki">
<!ENTITY misc.label "Różne">
<!ENTITY allowincompatibleinstall.label "Zezwalaj na instalację niekompatybilnych dodatków z mojej subskrypcji">
