<?php
if (!defined('NO_MICROTIME'))
    define('NO_MICROTIME', true);
header('Content-type: text/plain');

echo "#    addons.mozilla.org {$description}\n";
echo "#\n";
echo "#    Generated ".date('r')."\n";
echo "#    from {$url}\n";
echo "#\n";
echo "#    This data is provided \"AS IS\" and is subject to Mozilla's Legal Disclaimers\n";
echo "#    and Limitations policy, available at http://www.mozilla.com/en-US/about/legal.html.\n";
echo "#\n";

if (!empty($csv)) {
    $heading = implode(array_keys($csv[0]), ';');
    echo "# Fields: [{$heading}]\n";
    $fp = fopen('php://output', 'w');
    foreach ($csv as $row) {
        fputcsv($fp, $row);
    }
    fclose($fp);
}

?>
