<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */ 
?> 
<h1><?=_('statistics_index_title')?></h1>

<div class="secondary" role="complementary">
  <div class="highlight">
    <h2><?=___('statistics_index_site_stats', 'Site Statistics')?></h2>
    <dl>
      <dt><?=$html->number_format($statsOverview['totalDownloads'])?></dt>
      <dd><?=___('statistics_index_addons_downloaded', 'Add-ons Downloaded')?></dd>

      <dt><?=$html->number_format($statsOverview['totalInUse'])?></dt>
      <dd><?=___('statistics_index_addons_used', 'Add-ons in Use')?></dd>

      <dt><?=$html->number_format($statsOverview['totalUsers'])?></dt>
      <dd><?=___('statistics_index_registered_users', 'Registered Users')?></dd>

      <dt><?=$html->number_format($statsOverview['totalReviews'])?></dt>
      <dd><?=___('statistics_index_addon_reviews', 'Add-on Reviews')?></dd>

      <dt><?=$html->number_format($statsOverview['totalCollections'])?></dt>
      <dd><?=___('statistics_index_addon_collections', 'Add-on Collections')?></dd>
    </dl>
  </div>

  <?php /* echo $this->renderElement('developers/myaddons', array('addons' => $addons)); */ ?>
</div>

<div class="primary">
  <div id="content-main" class="article">
    <div id="plot-options" style="display: none;">
      <div id="plot-selector-area"></div>
      <div id="plot-selection"></div>
    </div>

    <div id="timeplot-container">
      <div id="not-enough-data" class="warning" style="display: none;"><div>
        <?=_('statistics_notice_data_insufficient')?>
      </div></div>
        
      <noscript>
        <div class="warning"><div>
          <?=_('statistics_notice_nojavascript')?>
        </div></div>
      </noscript>
    </div>
  </div>

  <div id="stats-table-listing" class="featured listing results">
    <div class="featured-inner">
      <table id="stats-table-instance">
        <thead>
          <tr class="header">
            <th class="first"><?=_('list_sortby_date')?></th>
            <th><?=___('statistics_addons_downloaded', 'Add-ons Downloaded')?></th>
            <th><?=___('statistics_addons_inuse', 'Add-ons In Use')?></th>
            <th><?=___('statistics_addons_created', 'Add-ons Created')?></th>
            <th><?=___('statistics_addons_updated', 'Add-ons Updated')?></th>
            <th><?=___('statistics_users_created', 'Users Created')?></th>
            <th><?=___('statistics_reviews_created', 'Reviews Created')?></th>
            <th class="last"><?=___('statistics_collections_created', 'Collections Created')?></th>
          </tr>
        </thead>
        <tbody>
        <?php
          $i = 0;
          foreach ($stats as $row):
              $i++;
              if ($i > 30) break; // nonJS case: show the date-range that would initially be charted
        ?>
          <tr class="row <?=($i % 2 ? 'odd' : 'even')?>">
            <td class="col first"><?=strftime(_('date'), strtotime($row['date']))?></td>
            <td class="col value"><?=$row['addons_downloaded']?></td>
            <td class="col value"><?=$row['addons_in_use']?></td>
            <td class="col value"><?=$row['addons_created']?></td>
            <td class="col value"><?=$row['addons_updated']?></td>
            <td class="col value"><?=$row['users_created']?></td>
            <td class="col value"><?=$row['reviews_created']?></td>
            <td class="col value last"><?=$row['collections_created']?></td>
          </tr>
        <?php endforeach; ?>
        </tbody>

      </table>
    </div>
    <div class="listing-footer">
      <ol id="stats-table-pagination" class="pagination"></ol>
      <a href="<?=$html->url('/statistics/sitecsv/date')?>" id="stats-csv-download"><? echo ___('statistics_js_download_csv', 'View this table in CSV format') ?></a>
    </div>
  </div>


<?php
    echo '<h3>Add-on statistics</h3>';
    echo '<div class="featured prose">';
    echo '<div class="featured-inner article">';
        if (!empty($addons)) {
            echo '<p>'._('statistics_index_myaddons').':</p>';
            echo '<ul>';
            foreach ($addons as $id => $addon) {
                echo '<li>'.$html->link($addon, '/statistics/addon/'.$id).'</li>';
            }
            echo '</ul>';
        }
        
        if (!empty($otherAddons)) {
            echo '<p>';
            if (!empty($addons)) {
                if ($this->controller->SimpleAcl->actionAllowed('Admin', 'ViewAnyStats', $this->controller->Session->read('User')))
                    echo _('statistics_index_anotheraddon').':';
                else
                    echo _('statistics_index_anotheraddon_public').':';
            }
            else {
                if ($this->controller->SimpleAcl->actionAllowed('Admin', 'ViewAnyStats', $this->controller->Session->read('User')))
                    echo _('statistics_index_selectaddon').':';
                else
                    echo _('statistics_index_selectaddon_public').':';
            }
            echo '</p>';
            
            echo $html->formTag('/statistics/', 'get');
            echo $html->selectTag('Addon/id', $otherAddons, null, array('onChange' => 'changeAddon(this);'));
            echo '<noscript><input type="submit" value="'._('statistics_index_view_button').'"></noscript>';
            echo '</form>';
        }
    echo '</div>';
    echo '</div>';
?>
</div>

<script type="text/javascript">
// <![CDATA[
    var statsURL = '<?=$html->url('/statistics/')?>';
    $(document).ready(function() {
        $('#plot-options').show();
        Plots.dataTable = new PlotDataTable({
            tableId: 'stats-table-instance',
            paginationId: 'stats-table-pagination',
            downloadLinkId: 'stats-csv-download'
        });
        Plots.initialize();
        plotSelection.initialize();
    });
// ]]>
</script>
