<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */ 
 
echo '<h1>'._('statistics_index_title').'</h1>';

echo '<div class="secondary" role="complementary">';
    echo $this->renderElement('developers/myaddons', array('addons' => $addons));
echo '</div>';

echo '<div class="primary">';

    echo '<div id="content-main" class="article">';
        echo '<h4>Current Review Queue Stats:</h4>';
        echo '<ul>';
        echo '<li>'.$dailyStats['nomination'].' add-ons currently nominated to become public</li>';
        echo '<li>'.$dailyStats['pending'].' files currently pending review</li>';
        echo '<li>'.$dailyStats['flagged'].' add-ons flagged for admin review</li>';
        echo '<li>'.$dailyStats['reviews'].' user reviews currently flagged</li>';
        echo '</ul>';

        echo '<h4>Daily Totals for '.$dailyStats['after'].' thru '.$dailyStats['before'].':</h4>';
        echo '<ul>';
        echo '<li>'.$dailyStats['dailyAddons'].' new add-ons ('.$dailyStats['totalAddons'].' total)</li>';
        echo '<li>'.$dailyStats['dailyVersions'].' new add-on versions</li>';
        echo '<li>'.$dailyStats['dailyUsers'].' new user accounts total</li>';
        echo '<li>'.$dailyStats['dailyReviews'].' new user reviews</li>';
        echo '<li>'.$dailyStats['dailyImages'].' new preview images</li>';
        echo '<li>'.$dailyStats['dailyDownloads'].' add-on downloads yesterday</li>';
        echo '</ul>';
    echo '</div>';

    echo '<h3>Add-on statistics</h3>';
    echo '<div class="featured prose">';
    echo '<div class="featured-inner article">';
        if (!empty($addons)) {
            echo '<p>'._('statistics_index_myaddons').':</p>';
            echo '<ul>';
            foreach ($addons as $id => $addon) {
                echo '<li>'.$html->link($addon, '/statistics/addon/'.$id).'</li>';
            }
            echo '</ul>';
        }
        
        if (!empty($otherAddons)) {
            echo '<p>';
            if (!empty($addons)) {
                if ($this->controller->SimpleAcl->actionAllowed('Admin', 'ViewAnyStats', $this->controller->Session->read('User')))
                    echo _('statistics_index_anotheraddon').':';
                else
                    echo _('statistics_index_anotheraddon_public').':';
            }
            else {
                if ($this->controller->SimpleAcl->actionAllowed('Admin', 'ViewAnyStats', $this->controller->Session->read('User')))
                    echo _('statistics_index_selectaddon').':';
                else
                    echo _('statistics_index_selectaddon_public').':';
            }
            echo '</p>';
            
            echo $html->formTag('/statistics/', 'get');
            echo $html->selectTag('Addon/id', $otherAddons, null, array('onChange' => 'changeAddon(this);'));
            echo '<noscript><input type="submit" value="'._('statistics_index_view_button').'"></noscript>';
            echo '</form>';
        }
    echo '</div>';
    echo '</div>';
    ?>
    </div>
