<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div class="secondary" role="complementary">
    <?=$this->renderElement('developers/myaddons', array('addons' => $all_addons));?>
</div>

<div class="primary prose">

    <div id="content-main" class="article settings-content">
        <h3><?=sprintf(___('Statistics Dashboard Settings for %1$s'), $addon['Translation']['name']['string'])?></h3><br>
        <?=$html->formTag('/statistics/settings/'.$addon['Addon']['id'], 'post');?>
        <h4><?=___('Dashboard Access')?></h4>
        <p><?=___('By default, only you and Mozilla can access the information in your dashboard. You can open this up to the public so that anyone can view your add-on\'s data.')?></p>
        <ul class="options">
            <li><label><input type="radio" name="data[Addon][publicstats]" value="0"<?=($addon['Addon']['publicstats'] != 1 ? ' checked' : '')?>> <?='<b>'.___('Private').'</b> - '.___('Only you and Mozilla can view this add-on\'s statistics')?></label></li>
            <li><label><input type="radio" name="data[Addon][publicstats]" value="1"<?=($addon['Addon']['publicstats'] == 1 ? ' checked' : '')?>> <?='<b>'.___('Public').'</b> - '.___('Anyone can view this add-on\'s statistics')?></label></li>
        </ul>

        <div class="buttons">
            <input type="submit" name="submit" value="<?=___('Save Settings')?>"><br>
            <?=$html->link(___('Return to Dashboard'), '/statistics/addon/'.$addon['Addon']['id'])?>
        </div>
        </form>
    </div>
</div>
