<h1>Перепрошуємо, <br/> але шукане знайти не вдалось.</h1>

<p>Сторінка чи файл, що ви шукали, відсутня на нашому сайті. Можливо, ви клацнули на посиланні, котре вже застаріло, або невірно набрали адресу.</p>

<ul>
<li>Якщо ви набирали адресу, перевірте написання ще раз.</li>
<li>Якщо ви переходили звідкись за посиланням, будь ласка, дайте нам знати на <a href="mailto:activities@sugarlabs.org" title="Сторінку на Mozilla.com не знайдено">activities@sugarlabs.org</a>. Скажіть, звідки ви перейшли і що шукали, і ми зробимо все можливе для того, щоб  виправити цей негаразд.</li>
</ul>

<p>Або ви можете перейти на інші популярні сторінки нашого вебсайту.</p>

<ul>
<li>Чи зацікавить вас <a href="%1$s">перелік популярних додатків</a>?</li>
<li>Щукаєте <a href="%2$s">додатки</a>? Можете перейти на <a href="%2$s">сторінку пошуку</a> або просто скористатись полем унизу сторінки.</li>
<li>Якщо хочете розпочати з початку, перейдіть на <a href="%3$s">початкову сторінку додатків</a>.</li>
</ul>
