<p>Додаток, який зараз в пісочниці, може подаватися на те, щоб бути частиною публічного сайту і бути доступним всім користувачам після того, як його перегляне редактор. Для найкращих результатів зауважте на наступне:</p>
<ul>
    <li>Презентаційні зображення потрібні для тем і дуже рекомендуються для всіх інших типів додатків.</li>
    <li>Додаток повинен провести достатньо часу у пісочниці, щоб отримати огляди і зворотній зв’язок від користувачів. <b>Огляди потрібні для того, щоб стати публічним.</b></li>
    <li>Публічні додатки мають вищий рівень якості, ніж додатки з пісочниці, і повинні покращувати мережу.</li>
    <li>Всі критерії подання доступні у <a href="%s">Політиці додатків</a>.</li>
</ul>
<p>Якщо ваш додаток відповідає вищезазначеним критеріям, ви можете подавати його, заповнивши поле нижче. Вас повідомлять електронною поштою про стан вашого подання.</p>

<p>Для подання вашого додатку, будь ласка, опишіть, як його тестували (маючи на увазі, що у ньому відсутні помилки і попередження) і як він буде корисним розширенню мережі. Можете також включити посилання на зовнішні огляди вашого додатку.</p>
