<h1>Правила подання додатків</h1>

<h2>Що таке пісочниця?</h2>
<p>Дивіться %s.</p>

<h2>Які додатки знаходяться у пісочниці?</h2>
<p>Всі додатки, що надходять до АМО спочатку попадають у пісочницю. Вона містить нові версії публічних додатків, а також всі версії додатків, що не стали публічними. При відвантаженні на АМО нового додатку, або оновленні існуючого, його розміщують у пісочниці.</p>

<p>Деякі додатки та окремі їх версії стають публічними після того, як перевірка покаже, що вони до цього готові. Інші додатки залишатимуться у пісочниці невизначено довго, де вони будуть доступні для користувачів, які обирають переглядати пісочницю та експериментувати там з програмним забезпеченням.</p>

<h2>Як додатки стають публічними?</h2>

<p>Додатки тестуються користувачами AMO, які надають перевагу перегляду пісочниці та випробуванню пакетів, які там можна знайти. Відгуки, які напишуть користувачі AMO, показуватимуть, чи є додаток достатньо корисним, добре написаним і готовим до того, щоб його викласти у загальний доступ. Вони, можливо, на додачу до інших відгуків та превірки командою AMO, допоможуть визначити, чи даний додаток пора зробити публічним, чи він потребує ще опрацювання до ширшого огляду, чи може він не підходить для просування на сайті AMO за межі пісочниці взагалі.</p>

<h2>Як мені опубліковати свій додаток?</h2>

<p>Якщо ви вірите, що ваш додаток (і ваша поведінка!) відповідають критеріям що висуваються до публічних додатків, ви можете подавати його з панелі управління розробника.</p>

<h2>Які є інші критерії для публічних додатків?</h2>

<p>Додаток, щоб стати публічним на AMO, повинен бути високоякісним: покращувати користувачам роботу в мережі. Ми зважаємо на наступні речі при вірішенні, чи додаток відповідає публічній стороні AMO:</p>

<h3>Чи ви відповідальні?</h3>

<p>Ми очікуємо, що автор, який просуває свій додаток для багатьох користувачів Firefox’у, є відповідальним щодо звітів з проблем, підтримує свою контактну інформацію актуальною, та оновлює свій додаток відповідно до правил АМО щодо випусків та змін Firefox. Це не означає, що ви повинні відповідати на кожне запитання, яке хтось надсилає у дискусіях, або навіть що вам потрібно виправляти кожну ваду, але ми справді очікуємо, що ви відповідатимете на питання так, як вимагає їх рівень серйозності.</p>

<h3>Чи додаток чітко і правильно описується?</h3>

<p>Для нас найбільш важливо, щоб користувачі отримували те, чого вони чекають, пробуючи новий додаток. Ваш опис повинен детально розповідати про те, що робить додаток, як користувач може користуватися його перевагами, і чого користувач повинен очікувати при його встановленні. Посилання на зовнішні документи про детальні інструкції сприймаються чудово, але сам опис повинен охоплювати основи і залишати користувачів впевненими, що вони знають, що отримують.</p>

<p>Також важливо, щоб ви підтримували примітки версій відповідно до того, як вдосконалюєте і змінюєте свій додаток. Користувачі повинні бути в змозі побачити, що нового у додатку, який вони вже, можливо, випробовували. І повинні розуміти зміни, які можуть вплинути на їхнє поточне використання додатку, який вони оновлюють. (Прямо зараз користувачі не бачать приміток версій, коли їх питають про оновлення всередині браузера, але ми над цим працюємо. Якщо ви добре підтримуєте примітки версій, ваші користувачі отримуватимуть зиск до та після того, як завершиться ця робота.)</p>

<h3>Чи всі питання конфіденційності та безпеки чітко розглядаються?</h3>

<p>Це аспект чіткого і точного опису, але настільки важливий, що ми вважаємо, що він заслуговує на окрему згадку. Багато дуже корисних і добре написаних додатків маніпулювали якимсь чином даними користувача, або являли небезпеку за неправильного використання; вони бажані на публічній частині AMO, але також повинні чітко роз’яснювати користувачам, з яким ризиком вони можуть стикнутися та що можуть зробити для власного захисту.</p>

<h3>Чи додаток добре протестовано, і чи немає в ньому очевидних або серйозних дефектів?</h3>

<p>Важливим критерієм під час обмірковування чи ставити додаток у публічний доступ є відгуки з пісочниці. Вони показують, чи було його достатньо протестовано, і чи не має він серйозних проблем або негативних впливів на браузер. Якщо оглядачі повідомляють про негаразди, такі, як сильні проблеми з роботою, падіння, часті збої через використання функцій додатку, або наплив повідомлень у консоль помилок — ви повинні прийняти такі звіти близько до серця, й повторно подати свій додаток лише після того як впоралися. Ми не очікуємо ідеальної оптимізації або повної відсутності вад — Firefox сам постійно вдосконалюється — але ми не хочемо, щоб ви витрачали значні зусилля для мінімізації маленьких негараздів і в той же час оминали ті моменти, якими користувачі можуть бути неприємно здивовані.</p>

<p>Якщо ваш додаток було протестовано поза межами пісочниці AMO, як, наприклад, групою користувачів вашої компанії або внутрішньою командою ТК (технічного контролю), ви повинні це вказати у своєму повідомленні подання. Це неодмінно допоможе нам встановити рівень проведеного тестування, і може допомогти викласти ваш додаток на сайт.</p>

<h3>Чи додаток та автор додатку ставляться до користувача з повагою?</h3>

<p>Ваше програмне забезпечення не повинно втручатися без потреби до справ користувача, пробувати надурити користувача, або приховувати таку діяльність від користувача. Користувачі (або навіть не-користувачі) часом бувають грубі в своїх коментарях, і поки ми намагаємося зробити все можливе для відфільтровування тих хто нам не допомагає, ми дійсно очікуємо, що автори уникатимуть відповідати їм своєю грубістю.</p>

<h3>Чи додаток корисний достатньо широкому загалу користувачів Firefox’а?</h3>

<p>Ваш додаток не зобов’язаний стати наступним Greasemonkey або FireBug, але якщо він корисний лише людям вашої компанії або частині малої мережевої спільноти, ми можемо відчути, що ще не час викладати його перед усіма користувачами Firefox’у.</p>

<p>Ми постійно шукаємо шляхів вдосконалення організації сайту для кращого отримання додатків, котрі певним чином корисні, але націлені на лише малу спільноту потенційних користувачів. Правильний вибір категорії та підтримка метаданих вашого додатку допоможе нам зрозуміти, як ми можемо викласти на поверхню більшу кількість такого типу додатків людям, які б найшвидше отримали з них користь.</p>

<p>Якщо ваш додаток надає лише закладку або інші спрощені шляхи доступу до вашого сайту, можливо, це не підходить для публічної частини нашого сайту. Як і решта проекту Mozilla, ми любимо мережеві зручності та нові послуги, але додатки Firefox повинні покращувати життя в інтернеті, а не бути просто способом просування нового сайту або сервісу за допомогою переліку AMO. Якщо опис вашого додатка радше про сервіс, ніж про вдосконалення роботи браузера в мережі, то, можливо, ви не туди потрапили.</p>

<h3>Чи не містить додаток неліцензованих торгових марок, чи не порушує він чиїсь права?</h3>

<p>Хоча ви можете не мати наміру вчинити шкоду власнику торгової марки, або власнику авторської роботи, ми не можемо тримати додатки, які порушують торгові марки або права. Якщо у вас немає дозволу на використання імені торгової марки або зображення, будь ласка, не подавайте ваш додаток до AMO. Якщо ваш додаток включає код, який застережено кимсь іншим, і не ліцензовано вам на використання у додатку, будь ласка, не подавайте ваш додаток до AMO. (Якщо власник торгової марки або об’єктів, застережених правами, протестуватиме проти для використання його торгової марки, ваш запит буде розглядатись комітетом. Якщо буде необхідно за законом, ми вилучимо ваш додаток. Це дорогий процес у термінах ресурсів проекту, включно по часу і грошам, тому ми просимо вас бути ввічливими і не створювати непотрібні складнощі.)</p>

<p>Якщо ви непевні, чи назва вашого додатку або використання чогось у ньому не дозволить його поставити на сайт, ви можете звернутись до amo-editors@mozilla.org по допомогу. ВАЖЛИВО: будь ласка, зауважте, що ця група не може надавати юридичні поради, і навіть якщо б ми відчували, що ваше використання прийнятне, ми можемо переглянути таке рішення у світлі скарг від правовласників і порад від юридичних радників.</p>

<p>У термінах повторного використання коду інших додатків, якщо автор чітко не зазначив, що вам дозволено використовувати його код у власній роботі — ліцензувавши його під ліцензію відкритого коду — тоді ви повинні припускати, що у вас немає на це права. Ви можете сконтактуватися з автором для отримання такого дозволу, але повторюємо: ніяких додаткових прав через те що «додаток вже був на АМО» чи тому, що автор не відповідає на ваш запит у вас не з’являється. (І, знову, ми не можемо надавати юридичні поради, лише поради щодо того, як ваш додаток повинен взаємодіяти з правилами сайту.)</p>

<p>Це стосується торгових марок Фонду Mozilla, включно з «Mozilla», «Firefox», та «Thunderbird». Політика Mozilla щодо використання торгових марок призначена для захисту від непорозумінь та для запобігання перекрученню торгових марок через брак захисту; будь ласка, поважайте потребу такого захисту і допомагайте нам зберігати деякі з найцінніших власностей фонду Mozilla.</p>

<h2>Що відбувається після того, як я подаю додаток?</h2>

<p>Коли ваш додаток подано, його оцінює команда редакторів AMO відповідно до вищеописаних критеріїв. Якщо його визнано готовим до публічного показу, його виставлять у загальний доступ, і ви отримаєте повідомлення електронною поштою.</p>

<p>Якщо ми відчуємо, що додаток ще не годиться для публічної сторони AMO, ви отримаєте повідомлення електронною поштою з поясненням чому, а ваше подання буде вилучено з черги. Якщо і коли ви відчуєте, що ви виправили недоліки, зазначені у повідомленні, і хочете щоб знову це оцінили, ви можете надіслати запит ще раз. Повторювані заявки без значних вдосконалень у додатку споглядаються несхвально. Тому, будь ласка, робіть перерви; ви швидше можете нас розсердити, ніж подолати.</p>

<h2>Чи можу я подавати додаток когось іншого?</h2>

<p>Наразі ми просимо, щоб автори додатків самі подавали власну роботу на публікацію. Ми хочемо переконатися, що автор почувається зручно з збільшеною публічністю, і що він відчуває, що додаток у поточному стані відповідно показує якість його роботи. Якщо ви вірите, що додаток відполіровано, що автор вірний букві і духу політик AMO, і що Firefox, наші користувачі та мережа загалом від того тільки виграють, коли майже мільйон чоловік у всьому світі отримають доступ до додатку, обов’язково підбадьорте автора до подання свого твору.</p>

<h2>Мій додаток вже довгий час у черзі подання, чи ви мене ненавидите?</h2>

<p>Ми не ненавидимо вас. Ми любимо розробників додатків, і важко працюємо, щоб зробити їх щасливими і продуктивними, щоб користувачі усього світу могли отримувати користь від їхньої роботи. Але перебування на публічній стороні AMO має цінність саме завдяки тому, що ми турбуємось про те, що туди надходить, тому ми не можемо поспішати лише щоб прискорити процес. Ми розуміємо, що чекання на оцінку вашого додатку може засмучувати, і ми стараємось робити огляди якнайшвидше. Що більше людей надають виважені та чіткі перегляди додатків у пісочниці, то простіше їх оцінювати. Тому ви можете допомогти нам в цьому, якщо така ваша ласка.</p>

<h2>Я знайшов серйозну ваду у своєму додатку, і я справді хочу його швидко виправити. Що мені потрібно зробити?</h2>

<p>Якщо є серйозна вада (безпеки, стабільності, велика проблема з функціональністю) у додатку, через яку ви хочете негайно зробити оновлення, ви так і повинні зазначити у «примітках для переглядача» при поданні оновлення — як, певно ж, і у примітках версії! Ви також можете спробувати доручити користувачам вашого додатку потестити його та відписати результати в пісочницю. Долучення до каналу #addons на irc.mozilla.org може допомогти людям бути в курсі ситуації, але будь ласка, будьте терплячі і ввічливі в таких випадках.</p>

<p>Будь ласка, не кричить «вовки!» без потреби. Ми намагаємося швидко пропускати високоприорітетні оновлення, проте переглядання інших оновлень та версій забирає наші сили, і часто коштує нам сну або часу з сім’ями та друзями. Тому ми не дуже любимо людей  людей, які хочуть скористуватися цим механізмом, щоб «проскочити чергу». Якщо ви непевні, чи варто йти цим шляхом, запитайтеся у #addons на irc.mozilla.org, там вам можуть допомогти вирішити.</p>

<h2>Я думаю, що до мене нечесно віднеслися при оцінці мого додатку. Що я повинен робити?</h2>

<p>Якщо ви вірите, що ваш додаток був невірно оцінений, і йому не надали публічного статусу помилково, вам потрібно надіслати листа на amo-editors@mozilla.org з детальним обґрунтуванням. Будь ласка, будьте ввічливими і чіткими у своєму листі, і переконайтеся, що надаєте подробиці того, як додаток був недооцінений.</p>

<p>(Якщо ви виправили *всі* речі, які були зазначені як проблеми у повідомленні, вам не треба апелювати на оцінку, але, натомість, слід просто подати новий варіант за допомогою панелі керування розробника.)</p>

<h2>Мій додаток був публічним, а зараз він лише у пісочниці. Що сталося? </h2>

<p>Якщо додаток більше не задовольняє критеріям перебування на публічній стороні сайту, ми можемо перемістити його назад до пісочниці. Якщо нам юридично не заборонять цього зробити, ми повідомимо вам про це електронною поштою, і зазначимо причини таких дій.</p>

<p>Також можливо, що ви найшли ваду у сайті, в такому випадку прозвітуйте за допомогою Bugzilla; використовуйте продукт «addons.mozilla.org» та компоненту «Публічні сторінки» для свого звіту і надайте якнайбільше подробиць.</p>

<h2>Мій додаток публічний, і, здається, люди його люблять. Як я можу попасти у перелік рекомендованих додатків?</h2>

<p>Якщо ви вважаєте, що ваш додаток є блискучим прикладом могутності додатків, що він демонструє і розширює цінності Mozilla для мережі, розширюваної і контрольованої користувачем, і що він дає користувачу нову функціональність, можете  попросити про те, щоб розглянули можливість внесення його до переліку рекомендованих додатків. Щоб зробити це, ви повинні надіслати листа на amo-editors@mozilla.org з поясненням про те, чому ваш додаток чудовий.</p>

<p>Ваш лист повинен включати <b>принаймні</b> інформацію про такі речі:</p>
<ul>
<li>як покращується життя користувачів в мережі</li>
<li>яким чином ваш додаток підходить великій частині користувачів Firefox’у</li>
<li>як ваш додаток демонструє та/або служить цінностям проекту Mozilla, особливо з погляду надання повноважень користувачу, захисту конфіденційності та безпеки, універсальному доступу до мережі, та відкритим стандартам і даним</li>
<li>як ваш додаток відрізняється від інших схожих додатків ( чим гірший, чим кращий)</li>
<li>яку реакцію ви бачили від користувачів, переглядачів, блоґґерів, космонавтів ваших домашніх тварин. Як  і позитивну, так і негативну</li>
</ul>

<p>Що повнішу інформацію ви надасте у своєму запиті, то більше шансів буде на те, що ми включимо додаток у перелік рекомендованих. Хоча навіть чудово написаний і вичерпний опис не дає на це гарантії. Зрештою, цей перелік повинен — і є — підтримуватись на розсуд Mozilla і турбота про користувачів має переважувати інші міркування.</p>
