<h1>Перевірка у пісочниці</h1>
<h2>Що таке пісочниця?</h2>
<p>Пісочниця є місцем, де передові користувачі можуть випробувати додатки до того, як їх випустять у загальне користування. Щоб отримати доступ до пісочниці, ви повинні включити її у своїх налаштуваннях. Обережно встановлюйте додатки з пісочниці, оскільки їх ще не перевірив редактор і вони можуть зашкодити вашому комп’ютеру.</p>

<h2>Як я можу помістити свій додаток на публічний сайт?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Відвантажте свій додаток через Панель керування розробника.</b> Він одразу з’явиться у Пісочниці Додатків Mozilla, де досвідчені користувачі будуть випробовувати його і надаватимуть зворотній зв’язок. Для того щоб побачити пісочницю, потрібно увімкнути її в своїх налаштування рахунку.</li>
    <li><b>Подайте запит на публікацію.</b> У Панелі керування розробника є посилання на подання свого додатка. Після цього він з’явиться у редакторській черзі перегляду.</li>
    <li><b>Редактор перегляне ваш додаток.</b> Редактор додатків Mozilla встановить ваш додаток і випробує його роботу. Редактор також зважить на відгуки випробувачів з пісочниці.</li>
    <li><b>Ваш додаток стає публічним або залишається у пісочниці.</b> Редактор або робить ваш додаток публічним, або залишає його у пісочниці. Якщо додаток залишається у пісочниці, ви можете знову його подати після виправлення змін, які запропонує редактор у коментарях. Якщо він стає публічним, майбутні версії вашого додатку з’являтимуться у пісочниці до того часу, доки їх не огляне редактор і не зробить публічними. Коли ваш додаток стає публічним, немає потреби знову його подавати — майбутні версії автоматично переходитимуть у чергу очікування на огляд.</li>
</ol>
