<h1>Підказка з подавання</h1>
Обов’язкові поля виділені <b>жирним</b>. Необов’язкові поля виділені <i>курсивом</i>.
<h2 id="step1">Крок 1: Відвантаження</h2>
<ul class="submissionHelp">
    <li><span class="required">Тип додатку</span> — зазвичай тип додатку автоматично визначається з відвантаженого файла. Ви не зобов’язані змінювати це поле.</li>
    <li><span class="required">Файл додатку</span> — пакетний файл вашого додатку що містить файл install.rdf. Якщо файл працює тільки з окремою платформою, вибір такої платформи дозволить відвантажити багато файлів за один раз.</li>
    <li><span class="optional">Файл значка</span> — значок показується поряд із назвою додатку на його сторінці та у діалозі встановлення додатку. Його розміри автоматично будуть змінені на 32x32 пікселі, зберігаючи співвідношення сторін.</li>
    <li><span class="required">Типова мова</span> — типова мова додатку буде його основною мовою. Якщо для додатку недоступна мова обрана користувачем, то буде використана типова.</li>
    <li><span class="optional">Пропустити перегляд інформації цього додатку</span> — якщо ви оновлюєте існуючий додаток, з’явиться це поле. Виділення прапорця перемістить вас до кроку 3, де можна буде ввести інформацію про версію.</li>
</ul>

<h2 id="step2">Крок 2: Подробиці додатку</h2>
<ul class="submissionHelp">
    <li><span class="required">Назва</span> — назва додатку типовою мовою.</li>
    <li><span class="required">Автори</span> — всі користувачі, які можуть змінювати інформацію додатку, і будуть перелічені як автори на його сторінці.</li>
    <li><span class="required">Категорії</span> — категорії, застосовувані до додатку.</li>
    <li><span class="optional">Домашня сторінка</span> — веб-сайт додатку типовою мовою.</li>
    <li><span class="required">Підсумок</span> — короткий підсумок додатку типовою мовою. Максимум 250 символів. Цей текст з’являтиметься на сторінці показу додатка, а також у результатах пошуку/огляду.</li>
    <li><span class="required">Опис</span> — опис додатку типовою мовою. З’являтиметься на сторінці показу додатка під підсумком.</li>
    <li><span class="optional">ЛУКК</span> — Ліцензійна угода з кінцевим користувачем, яку користувачі повинні прийняти перед завантаженням. Типовою мовою.</li>
    <li><span class="optional">Умови конфіденційності</span> — умови конфіденційності додатку типовою мовою. Умови конфіденційності пояснюють, що робиться з особистою інформацією кінцевого користувача. Посилання на умови конфіденційності з’явиться  біля кнопки встановлення на сторінці додатка. Додаткова інформація стосовно того, що повинно включатися в умови кофіденційності і чи ваш додаток її потребує, доступна у <a href="%s">Правилах Додатків</a>.</li>
    <li><span class="optional">Дозволити користувачам переглядати джерела файлів в мережі</span> — користувачі зможуть читати початковий код вашого додатку.</li>
    <li><span class="optional">Попередній випуск</span> — додаток є попереднім випуском або «бета»-версією. Додатки попереднього випуску повинні залишатися у пісочниці і не можуть подаватися на публікацію, доки цей прапорець не буде знято.</li>
    <li><span class="optional">Додаток для окремого сайту</span> — додаток призначено для певного вебсайту. Скажімо, додаток змінює його зміст чи вигляд. Або призначений для отримання звідти інформації. 
Це поле допомагає редакторам і у майбутньому може використовуватися для фільтрування пошуку.</li>
    <li><span class="optional">Додаток потребує зовнішнього програмного забезпечення</span> — додаток потребує зовнішні програми або бібліотеки. 
Це поле допомагає редакторам і у майбутньому може використовуватися для фільтрування пошуку.</li>
</ul>

<h2 id="step3">Крок 3: Подробиці версії</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Примітки до версії</span> — підсумок або перелік змін у цій версії. Це необов’язково для нових подань, але потрібно для оновлень.</li>
    <li><span class="optional">Примітки для оглядача</span> — це поле використовується для надання інформації редакторам, які переглядатимуть ваш додаток. Тут слід вказати дані про тестовий доступ (якщо потрібен) та інші особливі примітки.</li>
</ul>

<h2 id="step4">Крок 4: Переклади</h2>
Тут поля додатку можуть перекладатися усіма підтримуваними мовами. Просто клацніть на мові, щоб почати перекладати.
