<!--   ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****   -->
<!ENTITY collections.label "Suscripciones">
<!ENTITY search.label.bandwagon "Buscar">
<!ENTITY addon.moreinfo "Más información">
<!ENTITY subscribe.label "Buscar recopilaciones">
<!ENTITY reload.label "Recargar todas">
<!ENTITY settings.label "Preferencias">
<!ENTITY view.label "Ver recopilación">
<!ENTITY unsubscribe.label "Borrar suscripción">
<!ENTITY nocollectionstitle.label "Bienvenido al recopilador de complementos">
<!ENTITY nocollectionssubscribed.label "Aquí es donde aparecerán las recopilaciones que marque como favoritas en Mozilla Addons y así podrá seguirlas fácilmente. Parece que aún no ha añadido nada a favoritos, ¿porqué no  echa un vistazo a nuestro directorio de recopilaciones?">
<!ENTITY clicktosubscribe.label "Buscar recopilaciones">
<!ENTITY noamoauth.label "Aquí es donde aparecerán las recopilaciones que marque como favoritas en Mozilla Addons y así podrá seguirlas fácilmente. Debe iniciar sesión en addons.mozilla.org para usar esta característica.">
<!ENTITY username.label "Nombre de usuario">
<!ENTITY password.label "Contraseña">
<!ENTITY clicktologin.label "Iniciar sesión">
<!ENTITY createaccount.label "No tengo una cuenta">
<!ENTITY loginheading.label "Introduzca la información de su cuenta en Mozilla Addons:">
<!ENTITY collectionisloading.label "Recuperando suscripción...">
<!ENTITY collectionhasnoitems.label "Esta recopilación no contiene complementos.">
<!ENTITY collectionhaserror.label "No se puede mostrar esta recopilación ya que contiene errores.">
<!ENTITY publishto.label "Publicar en">
<!ENTITY email.address.label "Dirección de correo">
<!ENTITY new.email.address.label "Nueva dirección de correo">
<!ENTITY new.collection.label "Nueva recopilación">
