<!--   ***** BEGIN LICENSE BLOCK *****  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1  -  - The contents of this file are subject to the Mozilla Public License Version  - 1.1 (the "License"); you may not use this file except in compliance with  - the License. You may obtain a copy of the License at  - http://www.mozilla.org/MPL/  -   - Software distributed under the License is distributed on an "AS IS" basis,  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License  - for the specific language governing rights and limitations under the  - License.  -  - The Original Code is bandwagon.  -  - The Initial Developer of the Original Code is  - Mozilla Corporation.  - Portions created by the Initial Developer are Copyright (C) 2008  - the Initial Developer. All Rights Reserved.  -  - Contributor(s): Brian King <brian (at) briks (dot) si>  -                 David McNamara  -  - Alternatively, the contents of this file may be used under the terms of  - either the GNU General Public License Version 2 or later (the "GPL"), or  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),  - in which case the provisions of the GPL or the LGPL are applicable instead  - of those above. If you wish to allow use of your version of this file only  - under the terms of either the GPL or the LGPL, and not to allow others to  - use your version of this file under the terms of the MPL, indicate your  - decision by deleting the provisions above and replace them with the notice  - and other provisions required by the GPL or the LGPL. If you do not delete  - the provisions above, a recipient may use your version of this file under  - the terms of any one of the MPL, the GPL or the LGPL.  -   - ***** END LICENSE BLOCK *****   -->
<!--   For localisers to change the width of the window   -->
<!ENTITY settings.style "width: 42em;">
<!ENTITY window.title "Preferencias del recopilador de complementos">
<!--   Tabs   -->
<!ENTITY manage.label "Administrar suscripciones">
<!ENTITY general.label "Preferencias generales">
<!ENTITY pub.label "Preferencias de auto-publicado">
<!--   Manage Subscriptions   -->
<!ENTITY subscriptions.header "Suscripciones:">
<!--   Groupbox captions in Manage Subscriptions   -->
<!ENTITY frequency.label "Frecuencia de actualización de suscripciones">
<!ENTITY notifications.label "Nuevas notificaciones de complementos">
<!ENTITY perpage.label "Complementos por página">
<!ENTITY default.label "Usar la opción por defecto">
<!ENTITY custom.label "Personalizado:">
<!ENTITY addonsleadin.label "Mostrar">
<!ENTITY addonsperpage.label "complementos por página">
<!ENTITY updatesingle.label "Actualizar cada:">
<!ENTITY minutes.label "minuto(s)">
<!ENTITY hours.label "hora(s)">
<!ENTITY days.label "día(s)">
<!ENTITY autopublish.label "Publicar automáticamente los complementos instalado a la suscripción">
<!ENTITY notify.label "Mostrar notificaciones">
<!ENTITY applyall.label "Aplicar a todas las suscripciones">
<!ENTITY remove.label "Borrar suscripción">
<!ENTITY on.label "Activado">
<!ENTITY off.label "Desactivado">
<!--   General   -->
<!--   Groupbox captions in General   -->
<!ENTITY subscriptions.label "Preferencias por defecto de la suscripción">
<!ENTITY data.label "Gestión de datos">
<!ENTITY updateall.label "Comprobar actualización de suscripciones cada">
<!ENTITY notifyglobal.label "Informarme cuando mis suscripciones tiene nuevos complementos">
<!ENTITY clearemails.label "Limpiar">
<!ENTITY login.label "Iniciar sesión">
<!ENTITY logout.label "Cerrar sesión">
<!--   Auto-Publisher Settings   -->
<!--   Groupbox captions in Auto-Publisher Settings   -->
<!ENTITY auto.label "Preferencias de auto-publicación">
<!ENTITY name.label "Nombre de la recopilación:">
<!ENTITY list.label "Listado en el directorio público de recopilaciones">
<!ENTITY autoleadin.label "Las recopilaciones auto-publicables son recopilaciones especiales que se actualizan automáticamente cuando instala o desinstala complementos en Firefox de este ordenador.">
<!ENTITY types.label "Tipos de complementos auto-publicables:">
<!ENTITY type.extensions.label "Extensiones">
<!ENTITY type.themes.label "Temas">
<!ENTITY type.dicts.label "Diccionarios">
<!ENTITY type.langpacks.label "Paquetes de idioma">
<!ENTITY createauto.label "Crear una recopilación auto-publicable">
<!ENTITY deleteauto.label "Borrar una recopilación auto-publicable">
<!ENTITY updateauto.label "Actualizar una recopilación auto-publicable">
<!ENTITY onlypublishenabledaddons.label "Sólo publicar complementos activos">
<!ENTITY misc.label "Miscelánea">
<!ENTITY allowincompatibleinstall.label "Permitir la instalación de complementos incompatibles de mis suscripciones">
