<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label                "Langganan">
<!ENTITY search.label.bandwagon           "Cari">

<!ENTITY addon.moreinfo                   "Keterangan lebih lanjut.">
<!ENTITY addon.addtofirefox               "Tambahkan ke Firefox">
<!ENTITY subscribe.label                  "Temukan Koleksi">
<!ENTITY reload.label                     "Muat Ulang Semuanya">
<!ENTITY settings.label                   "Pengaturan">

<!ENTITY view.label                       "Tampilkan Koleksi">
<!ENTITY unsubscribe.label                "Berhenti Berlangganan">

<!ENTITY nocollectionstitle.label         "Selamat Datang di Koleksi Pengaya">
<!ENTITY nocollectionssubscribed.label    "Koleksi Pengaya tempat di mana koleksi pengaya yang Anda tandai sebagai favorit pada Mozilla Add-ons akan tampil sehingga Anda dapat mengikuti perkembangannya dengan mudah. Nampaknya Anda belum menambahkan pengaya favorit apapun, mengapa tidak melihat-lihat Kumpulan Koleksi yang ada?">
<!ENTITY clicktosubscribe.label           "Temukan Koleksi">

<!ENTITY noamoauth.label                  "Koleksi Pengaya tempat di mana koleksi pengaya yang Anda tandai sebagai favorit pada Mozilla Add-ons akan tampil sehingga Anda dapat mengikuti perkembangannya dengan mudah. Anda harus log-masuk ke situs addons.mozilla.org untuk menggunakan fitur ini.">
<!ENTITY username.label                   "Alamat Email">
<!ENTITY password.label                   "Kata Sandi">
<!ENTITY clicktologin.label               "Log-Masuk">
<!ENTITY createaccount.label              "Saya tidak memiliki akun">
<!ENTITY loginheading.label               "Masukkan informasi akun Mozilla Add-ons di bawah ini:">

<!ENTITY collectionisloading.label        "Mengambil langganan...">
<!ENTITY collectionhasnoitems.label       "Koleksi ini tidak mengandung pengaya apapun.">
<!ENTITY collectionhaserror.label         "Koleksi ini tidak dapat ditampilkan karena ada kesalahan.">

<!ENTITY publishto.label                  "Terbitkan ke">
<!ENTITY email.address.label              "Alamat Email">
<!ENTITY new.email.address.label          "Alamat Email Baru">
<!ENTITY new.collection.label             "Koleksi Baru">

