<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!-- For localisers to change the width of the window -->
<!ENTITY settings.style                   "width: 45em;">

<!ENTITY window.title                     "Pengaturan Koleksi Pengaya">

<!-- Tabs -->
<!ENTITY manage.label                     "Kelola Langganan">
<!ENTITY general.label                    "Pengaturan Umum">
<!ENTITY pub.label                        "Pengaturan Penerbitan Otomatis">

<!-- Manage Subscriptions -->
<!ENTITY subscriptions.header             "Langganan:">

<!-- Groupbox captions in Manage Subscriptions -->
<!ENTITY frequency.label                  "Frekuensi Pemutakhiran Langganan">
<!ENTITY notifications.label              "Notifikasi Pengaya Baru">
<!ENTITY perpage.label                    "Item Pengaya per Halaman">

<!ENTITY default.label                    "Gunakan pengaturan default">
<!ENTITY custom.label                     "Lainnya:">

<!ENTITY addonsleadin.label               "Tampilkan">
<!ENTITY addonsperpage.label              "pengaya per halaman">
<!ENTITY updatesingle.label               "Perbarui setiap:">
<!ENTITY minutes.label                    "menit">
<!ENTITY hours.label                      "jam">
<!ENTITY days.label                       "hari">
<!ENTITY autopublish.label                "Terbitkan otomatis pengaya yang terpasang pada langganan">
<!ENTITY notify.label                     "Tampilkan notifikasi">
<!ENTITY applyall.label                   "Untuk semua langganan">
<!ENTITY remove.label                     "Hapus Langganan">
<!ENTITY on.label                         "Aktif">
<!ENTITY off.label                        "Mati">

<!-- General -->

<!-- Groupbox captions in General -->
<!ENTITY subscriptions.label              "Pengaturan Berlangganan Default">
<!ENTITY data.label                       "Pengelolaan Data">

<!ENTITY updateall.label                  "Periksa pemutakhiran langganan setiap">
<!ENTITY notifyglobal.label               "Beritahu ketika ada pengaya baru pada langganan saya">

<!ENTITY clearemails.label                "Bersihkan">
<!ENTITY login.label                      "Log-Masuk">
<!ENTITY logout.label                     "Log-Keluar">

<!-- Auto-Publisher Settings -->

<!-- Groupbox captions in Auto-Publisher Settings -->
<!ENTITY auto.label                       "Pengaturan Penerbitan Otomatis">

<!ENTITY name.label                       "Nama Koleksi:">
<!ENTITY list.label                       "Tampil pada Kumpulan Koleksi publik">

<!ENTITY autoleadin.label                 "Penerbitan otomatis adalah koleksi khusus yang diperbarui secara otomatis ketika Anda memasang atau menghapus pengaya Firefox pada komputer ini.">
<!ENTITY types.label                      "Otomatis terbitkan untuk jenis pengaya:">
<!ENTITY type.extensions.label            "Ekstensi">
<!ENTITY type.themes.label                "Tema">
<!ENTITY type.dicts.label                 "Kamus">
<!ENTITY type.langpacks.label             "Paket Bahasa">

<!ENTITY createauto.label                 "Buat penerbitan otomatis">
<!ENTITY deleteauto.label                 "Hapus penerbitan otomatis">
<!ENTITY updateauto.label                 "Perbarui penerbitan otomatis">

<!ENTITY onlypublishenabledaddons.label   "Hanya terbitkan pengaya yang aktif">

<!ENTITY misc.label                       "Lain-lain">
<!ENTITY allowincompatibleinstall.label   "Izinkan pengaya yang tidak kompatibel pada langganan saya">

