<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): David McNamara
  -                 Brian King <brian (at) briks (dot) si>
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bandwagon/skin/publish.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://bandwagon/locale/publish.dtd">

<dialog id="bandwagon-publish"
        windowtype="Bandwagon:Publish"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&window.title;"
        style="&publish.style;"
        buttons="accept,cancel"
        buttonlabelcancel="&cancel.label;"
        buttonlabelaccept="&publish.label;"
        ondialogaccept="return Bandwagon.Controller.Publish.doAccept();"
        ondialogcancel="return Bandwagon.Controller.Publish.doCancel();">

    <script src="chrome://bandwagon/content/ui/dialog.js"/>
    <script src="chrome://bandwagon/content/ui/publishController.js"/>

    <stringbundle id="bandwagon-strings" src="chrome://bandwagon/locale/publish.properties"/>

    <vbox>
        <!--<label id="dialog-desc"/>-->

        <deck id="type-deck">
            <hbox id="publishing-to-box">
                <label id="publishing-to" class="dialog-header"/>
            </hbox>

            <hbox id="sharing-with-box">
                <description id="sharing-with" class="dialog-header" flex="1"/>
            </hbox>
 
            <groupbox id="new-email-box">
                <caption label="&new.email.label;"/>
                <label value="&enter.an.email.label;"/>
                <textbox id="email-address"/>
                <checkbox id="remember-email" label="&remember.this.email.label;" checked="true"/>
            </groupbox>
        </deck>

        <separator class="thin"/>

        <description flex="1" id="personal-email-note-label">&enter.a.personal.note.label;</description>
        <description flex="1" id="personal-publish-note-label" collapsed="true"/>

        <textbox id="personal-note" multiline="true"/>

        <description id="sharing-with-new" flex="1"/>

        <hbox pack="start" align="center">
            <image id="spinner" src="chrome://bandwagon/skin/images/spinner-small.gif" collapsed="true"/>
            <description id="error" style="color: red; visibility: hidden; height: 2em;" flex="1"/>
        </hbox>

    </vbox>

</dialog>
