<?xml version="1.0"?>

<!DOCTYPE mydialog SYSTEM "chrome://bandwagon/locale/fennecSettings.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.bandwagon.login" type="string" title="&username.label;"/>
  <setting pref="extensions.bandwagon.password" type="string" inputtype="password" title="&password.label;"/>
  <setting type="control" title="&collection.to.sync.label;">
    <menulist id="bw-mobile-collection" oncommand="Bandwagon.Controller.BrowserOverlay.doSetMobileCollection()">
      <menupopup anonid="bw-settings-collections-list"/>
    </menulist>
  </setting>
  <setting type="control" title="&login.label;" class="bw-settings-last">
    <button label="&login.button;" oncommand="Bandwagon.Controller.BrowserOverlay.doFennecLogin()"/>
  </setting>
</vbox>
