<?xml version="1.0"?>

<!DOCTYPE mydialog SYSTEM "chrome://bandwagon/locale/fennecSettings.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.bandwagon.login" type="string" title="&username.label;"/>
  <setting pref="extensions.bandwagon.password" type="string" title="&password.label;"/>
  <setting type="button" title="&login.label;">
    <button label="&login.button;" oncommand="Bandwagon.Controller.BrowserOverlay.doFennecLogin()"/>
  </setting>
  <setting pref="extensions.bandwagon.mobile_sync_collection" type="string" title="&collection.to.sync.label;"/>
</vbox>
