<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Jeff Balogh <jbalogh@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/**
 * Required parameters:
 *   $user
 */
?>

<div class="vcard">
  <table class="person-info" summary="<?=___('addon_developer_info_summary', 'Developer Information')?>">
    <tbody>
      <tr>
        <th><?=___('addon_developer_th_name')?></th>
        <td class="fn n"><?=$user['display_name']?></td>
      </tr>
      <? if (!empty($user['location'])): ?>
      <tr>
        <th><?=___('addon_developer_th_location')?></th>
        <td class="adr"><?=$user['location']?></td>
      </tr>
      <? endif; ?>
      <? if (!empty($user['occupation'])): ?>
      <tr>
        <th><?=___('addon_developer_th_occupation')?></th>
        <td class="role"><?=$user['occupation']?></td>
      </tr>
      <? endif; ?>
      <? if (!empty($user['homepage'])): ?>
      <tr>
        <th><?=___('addon_developer_th_homepage')?></th>
        <td><a class="url" href="<?=$user['homepage']?>"><?=$user['homepage']?></a></td>
      </tr>
      <? endif; ?>
      <?php if (!$user['emailhidden']): ?>
          <tr>
            <th><?=___('addon_developer_th_email')?></th>
            <td><a class="email" href="mailto:<?=$user['email']?>"><?=$user['email']?></a></td>
          </tr>
      <?php endif; ?>
      <tr>
        <th><?=___('addon_developer_th_user_since')?></th>
        <td><?=strftime(_('date'), strtotime($user['created']))?></td>
      </tr>
      <tr>
        <th><?=___('addon_developer_th_num_addons')?></th>
        <td>
          <a href="<?=$html->url('/user/'.$user['id'])?>">
            <?=sprintf(n___('addon_developer_td_num_addons', 'addon_developer_td_num_addons', $user['num_valid_addons']),
                       $user['num_valid_addons'])?>
          </a>
        </td>
      </tr>
      <tr>
        <th><?=___('addon_developer_th_rating')?></th>
        <td><?=$this->renderElement('stars', array('rating' => $user['averagerating']))?></td>
      </tr>
    </tbody>
  </table>
</div>
