<p>
  O coleccionador de extras mantêm-o ligado aos seus extras favoritos e
  colecções de diferentes maneiras:
</p>

<dl>
  <dt>Aceda ás suas colecções preferidas através do Firefox</dt>
  <dd>
    Colecções que marque como favoritas na
    <a href="%1$s">Directoria de colecções</a> aparecem numa parte especial do
    gestor de extras. Poderá manter-se actualizado e ver os conteúdos de cada
    colecção.
  </dd>
  <dt>Partilhe extras com o menu publicar</dt>
  <dd>
    Cada extra que instala é facilmente partilhado com um amigo através de correio electrónico
    ou publicada numa das suas colecções através do menu publicar.
  </dd>
  <dt>Receba notificações</dt>
  <dd>
    O coleccionador alerta-o quando uma das suas colecções favoritas tem um novo
    item e marca-a para a rever mais tarde.
  </dd>

  <dt>Publicar numa colecção de forma automática os seus extras instalados</dt>
  <dd>
    A funcionalidade do auto-publicador mantêm a sua colecção continuamente actualizada com
    os seus últimos extras, fazendo que os seus amigos que subscrevem estejam actualizados.
  </dd>
</dl>
