<p>
  O coleccionador de extras mantêm-o ligado aos seus extras favoritos e
  colecções de diferentes maneiras:
</p>

<dl>
  <dt>Aceda ás suas colecções preferidas através do Firefox</dt>
  <dd>
    Colecções que marque como favoritas na
    <a href="%1$s">Directoria de colecções</a> aparecem numa parte especial do
    gestor de extras. Poderá manter-se actualizado e ver os conteúdos de cada
    colecção.
  </dd>
  <dt>Partilhe extras com o menu publicar</dt>
  <dd>
    Each add-on you install is easily shared with a friend via e-mail or
    published to one of your collections through a publishing menu.
  </dd>
  <dt>Receba notificações</dt>
  <dd>
    Collector will alert you when one of your favorite collections has a new
    item, and mark it for you to review later.
  </dd>

  <dt>Automatically publish your installed add-ons to a collection</dt>
  <dd>
    Auto-publisher functionality keeps your collection continuously updated with
    your latest add-ons, keeping your friends who subscribe up-to-date.
  </dd>
</dl>
