<p>Um extra actualmente no sandbox pode ser nomeado a fazer parte do sítio público e ser disponibilizado a todos os utilizadores após ser revisto por um editor. Para os melhores resultados, tenha atenção ao seguinte:</p>
<ul>
    <li>Imagens de pré-visualização são necessárias para temas e altamente recomendadas para todos os outros tipos de extras.</li>
    <li>O extra deverá ter estado o tempo suficiente no sandbox para acumular avaliações e feedback dos utilizadores. <b>As avaliações terão de ser tornadas públicas.</b></li>
    <li>Os extras públicos têm uma maior qualidade do que os extras no sandbox e devem melhorar a web.</li>
    <li>Os critérios de nomeação estão disponíveis em <a href="%s">Política dos Extras</a>.</li>
</ul>
<p>Se o seu extra tiver os critérios acima referidos, pode nomeá-lo completando o campo abaixo. Será notificado por correio electrónico sobre o estado da sua nomeação.</p>

<p>Para nomear o seu extra, descreva por favor como foi testado (incluindo que está livre de erros e avisos) e como é útil para a web. Pode também incluir ligações para análises externas sobre o seu extra.</p>
