<h1>Política dos Extras</h1>

<h2>O que é o sandbox?</h2>
<p>Veja %s.</p>

<h2>Que extras estão no sandbox?</h2>
<p>O sandbox é para onde todos os extras que são hospedados pela AMO vão de inicialmente. It contains new versions of public add-ons, as well as all versions for add-ons that are not made public. When a new add-on, or an update to an existing add-on, is submitted to AMO, it is placed in the sandbox.</p>

<p>Alguns extras, e as suas versões específicas, são tornados públicos após o proceso de revisão indicar que estão prontos e são apropriados para uso público. Outros extras manter-se-ão indefinidamente no sandbox, onde estão disponíveis para os utilizadores que escolheram navegar através da lista do sandbox e experimentar o software que lá se encontra.</p>

<h2>Como é que os extras se tornam públicos?</h2>

<p>Add-ons are reviewed by AMO users who opt into viewing the sandbox and testing the packages found there. The reviews that AMO users write will indicate whether an add-on is sufficiently useful, well-written and polished to be put in front of all of Firefox's users. These reviews, possibly in addition to other reviews and inspections by the AMO team, are used to determine whether a given add-on should be made public, whether it needs more work to be polished for wider visibility, or whether it's not suitable for promotion on the AMO site outside of the sandbox.</p>

<h2>Como consigo que o meu extra seja promovido ao estado de público?</h2>

<p>Se acredita que o seu extra (assim como o seu comportamento!) cumprem os critérios para um extra público, pode nomeá-lo a partir do painel de controlo do developer.</p>

<h2>Qual é o critério para extras públicos?</h2>

<p>An add-on that's made public on AMO should be of high quality, and give users an improved web experience. We look for the following things when deciding whether an add-on is appropriate for the public side of AMO:</p>

<h3>Você é Responsável?</h3>

<p>We expect that an author who is promoting their add-on to Firefox's many users is responsive to problem reports, maintains their contact information, and updates their add-on promptly to keep current with Firefox releases and changes in AMO policies. This doesn't mean that you have to reply to every question that someone posts in the discussions, or that you even need to fix every bug, but we do expect that you will respond to issues in a manner that's appropriate to the severity of the issue in question.</p>

<h3>O extra está descrito correctamente e facilmente?</h3>

<p>It's of the utmost importance to us that users get what they expect when they try a new add-on. Your description should provide details about what the add-on does, how a user should take advantage of it, and what the user should expect when they install it. Links to external docs for detailed instructions are fine, but the description itself should cover the basics and leave users confident that they know what they'll get.</p>

<p>Also, it is important that you maintain version notes appropriately as you improve and change your add-on.  Users should be able to see what's new in an add-on they may have tried previously, and should be made aware of changes that might affect their current use of the add-on when they update.  (Right now, users don't see the version notes when they're prompted for an update within the browser, but we'll work to fix that.  If you maintain the version notes well, your users will benefit greatly before and after that work is complete.)</p>

<h3>Foram tomadas todas as medidas de segurança e privacidade?</h3>

<p>This is an aspect of a clear and accurate description, but such an important one that we feel it deserves specific mention.  Many very useful and well-written add-ons manipulate some form of user data, or can present security hazards if misused; they are welcome on the public portion of AMO, but they must make it very clear to users what risks they might encounter, and what they can do to protect themselves.</p>

<h3>O extra foi bem testado está livre de defeitos sérios ou óbvios?</h3>

<p>One important thing that we look for when considering an add-on for public access is whether its sandbox reviews indicate that it has received thorough testing, and that it doesn't have serious problems or negative impacts on the browser.  If reviewers report problems such as major performance issues, crashes, frequent problems using the functions of the add-on, or spamming of messages to the error console, you should take those reports to heart, and re-nominate your add-on after you've addressed them as best you can. We don't expect you to perfectly optimize or have zero bugs -- Firefox itself undergoes constant improvement in these areas -- but we do want you to take reasonable efforts to minimize downsides, and to clearly call out cases where users may be surprised by those that remain.</p>

<p>If your add-on has been tested outside of the AMO Sandbox process, such as by a group of users of your service or an in-house QA team, you should indicate that in your nomination message.  It certainly helps us establish what the level of testing has been, and can help get your add-on up on the site.</p>

<h3>O extra assim como o seu autor tratam o utilizador com respeito?</h3>

<p>Your software should not intrude on the user unnecessarily, try to trick the user, or conceal any of its activities from the user.  Users (or even non-users) are sometimes rude in their comments, and while we will do our best to filter those out as they're reported to us, we do expect that authors will avoid retaliating with rudeness of their own.</p>

<h3>Is the add-on useful to an appropriately wide portion of Firefox's users?</h3>

<p>Your add-on doesn't need to be the next Greasemonkey or FireBug, but if it is only useful to people at your company or who are part of a small web community, we may feel that it's not yet appropriate to put it in front of all of Firefox's users.</p>

<p>We are constantly looking at ways to improve the organization of the site to better accommodate add-ons that are exemplary in other ways, but are aimed at only a small community of potential users.  Correctly categorizing and maintaining the metadata of your add-on will help us figure out how we can surface more of those sorts of add-ons to people who are most likely to benefit from them.</p>

<p>If your add-on just provides bookmarks or other simple access points to your site, it's probably not
appropriate for the public part of the site. Like the rest of the Mozilla project, we love web applications and
new web services, but Firefox add-ons should provide an improved browsing experience for the user and not just be a way to promote a new site or service through an AMO listing.  If the description for your add-on is mostly about the service rather than the improvements it makes to the user's browser experience, you're probably not on the right track.</p>

<h3>O extra está livre de marcas registadas ou de direitos de cópia?</h3>

<p>Though you may mean no harm to the holder of a trademark, or the owner of a copyrighted work, we can't host add-ons that infringe on trademarks or copyrights.  If you don't have permission to use a trademarked name or image, please do not submit your add-on to AMO.  If your add-on includes code that is copyrighted by someone else, and is not licensed to you to use in your add-on, please do not submit your add-on to AMO.  (If the holder of a trademark or copyright objects to the use of their trademark, we will very likely have to have the request for removal reviewed by counsel, and we will remove the add-on if it's deemed legally necessary.  This is an expensive process in terms of the project's resources, including time and money, so we ask you to be respectful and not cause us undue difficulty.)</p>

<p>If you're not sure if the name of your add-on, or use of something within it, will prevent it from being listed on the site, you can ask amo-editors@mozilla.org for guidance.  IMPORTANT: Please note that this group is not able to provide legal advice, and that even if we feel that your usage is acceptable, we may revisit that decision in light of complaints from rights-holders and advice from legal counsel.</p>

<p>In terms of reuse of source code from other add-ons, if the author has not clearly stated that you are permitted to use her code in your own work -- such as by placing it under an open source license -- then you should assume that you do not have the right to do so.  You can contact the author to seek such permission, but we can't provide you with any special rights to it just because it's been on AMO, or because the author isn't responding to your request.  (And, again, we can't provide legal advice, just advice about how your add-on is likely to interact with the policies of the site.)</p>

<p>This applies to the Mozilla Foundation's trademarks as well, including "Mozilla", "Firefox", and "Thunderbird".  The Mozilla policy on trademark use is designed to protect against confusion, and prevent the trademarks from being overturned due to lack of protection; please respect the need for such protection, and help us preserve some of the most valuable assets of the Mozilla Foundation.</p>

<h2>O que acontece depois de EU nomear algo?</h2>

<p>Once your add-on has been nominated, it is evaluated by a team of AMO Editors according to the criteria described above.  If it is deemed ready for public display, it will be pushed to the public side once it has been evaluated, and you will receive an email notification.</p>

<p>If we feel that the add-on isn't appropriate for the public side of AMO at this time, you'll receive an email notification indicating why, and your nomination will be removed from the queue.  If and when you feel that you've addressed the concerns expressed in that notification, and you want to be evaluated again, you can do so at your discretion.  Repeated nominations without meaningful improvements in the add-on are not looked upon with favour, so please do exercise discretion; you are more likely to anger us than to wear us down.</p>

<h2>Posso nomear os extras de outra pessoa?</h2>

<p>Currently, we ask that an add-on's author nominate their own work for publication.  We want to make sure that the author is comfortable with the increased exposure and that feel the add-on in its current state appropriately reflects the quality of their work.  If you believe that an add-on is polished, that the author is abiding by the letter and spirit of the AMO policies, and that it would benefit Firefox, our users, and the web in general to have it made available to nearly a hundred million users around the world, you should feel free to encourage the author of the add-on to nominate their creation.</p>

<h2>O meu extra esteve muito tempo em espera após nomeação, será que não gostam de mim?</h2>

<p>Nós não o odiamos.  Adoramos developers de extras, e trabalhamos árduamente para os tornar productivos e satisfeitos, para que utilizadores por todo o mundo beneficiem do seu trabalho.  Mas estar no lado público da AMO tem valor precisamente porque nós temos cuidado com o que para lá vai, por isso não podemos acelerar apenas para o tornar mais rápido.  Nós sabemos que pode ser frustante esperar até que o seu extra seja avaliado, e desejamos que o espaço de tempo seja o mais curto possível.  Quantas mais pessoas fornecerem revisões detalhadas e claras de extras no sandbox, mais fácil e fazer essas avaliações, por isso pode considerar em ajudar nesse campo se estiver interessado.</p>

<h2>Encontrei um grande problema no meu extra e quero resolvê-lo o mais rápidamente  possível.  O que posso fazer?</h2>

<p>If there is a serious bug (security, stability, major functionality problem) in an add-on for which you need to get an update out promptly, you should indicate that in the "reviewer notes" when submitting the update -- as well as in the version notes, obviously!  You may also want to enlist some existing users of your add-on to test the update and report their results in detail in the sandbox.  Popping into #addons on irc.mozilla.org can help make people aware of the situation, but please be patient and polite if you do so.</p>

<p>Por favor não chore.  We try to jump quickly on high-priority updates, but it costs us time evaluating other nominated add-ons or versions, and often it costs us sleep or time with our families and friends, so we take a dim view of people who try to take advantage of this mechanism to "jump the queue".  If you're not sure whether you should go this route, asking on #addons on irc.mozilla.org may well help you decide.

<h2>Penso que fui tratado incorrectamente na avaliação do meu extra.  O que posso fazer?</h2>

<p>If you believe that your add-on was incorrectly evaluated, and that it was denied public status in error, you should send an email to amo-editors@mozilla.org with the details of your reasoning.  Please be polite and clear in your email, and make sure that you have specifics about how the add-on was misjudged.</p>

<p>(If you have fixed *all* the things that were listed as problems in your notification mail, you shouldn't appeal the evaluation, but should instead re-nominate for consideration through the Developer Control Panel.)</p>

<h2>O meu extra era público mas agora está no sandbox.  O que aconteceu? </h2>

<p>If an add-on no longer meets the criteria for being on the public side of the site, we may move it back to the sandbox.  Unless we are legally prevented from doing so, we will notify you by email when that happens, and indicate the reasons for doing so.</p>

<p>It's also possible that you've found a bug in the site, in which case you should report it via Bugzilla; use the "addons.mozilla.org" product and the "Public Pages" component for your report, and include as much detail as you can.</p>

<h2>O meu extra é público e parece que as pessoas o adoram.  Como posso entras na lista dos extras recomendados?</h2>

<p>If you believe that your add-on is a shining example of the power of add-ons, that it demonstrates and furthers Mozilla's values for the extensible and user-controlled web, and that it provides a great user experience, you can ask to have it considered for addition to the list of recommended add-ons.  To do this, you should send an email to amo-editors@mozilla.org explaining why your add-on is great.</p>

<p>O seu correio deve incluir <b>pelo menos</b> informação sobre o seguinte:</p>
<ul>
<li>como é que a experiência na web é aumentada para os utilizadores</li>
<li>como é que o seu extra é apropriado para a grande parte dos utilizadores do Firefox</li>
<li>como é que o seu extra demonstra e/ou serve os valores do projecto Mozilla, especialmente no que respeita a colocar o utilizador com, protecção da privacidade e segurança, acesso universal à web, dados e standards abertos</li>
<li>como é que o seu extra é diferente de extras parecidos (na medida em que ambos são bons e maus)</li>
<li>qual a reacção que observou dos utilizadores, revisores, bloggers, astronautas e até dos seus animais de estimação, tanto positivas como negativas</li>
</ul>

<p>Quanto mais completa for a informação fornecida no seu pedido mais facilmete o poderemos garantir, ainda que uma fantástica e bem escrita aplicação não é garantia de colocação na lista dos recomendados.  Por último , a lista tem de ser -- e é -- mantida á disposição da Mozilla, e a protecção e experiência do utilizador tem de estar acima de tudo o resto.</p>
