<h1>Sistema de Avaliação Sandbox</h1>
<h2>O que é o sandbox?</h2>
<p>O sandbox é uma área para os utilizadores avançados testarem os Extras antes de serem revistos para uso geral. Para poder aceder ao sandbox, tem de o activar nas definições da sua conta. é preciso ter cuidado ao instalar extras do sandbox, pois eles não foram testados por um editor e poderão causar problemas ao seu computador.</p>

<h2>Como posso fazer com que o meu extra esteja no lado público?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Submeta o seu extra no Painel de Controlo de Desenvolvimento.</b> O seu item irá aparecer imediatamente no "Sandbox" dos Extras da Mozilla, onde utilizadores experientes o irão avaliar e dar feedback. Para poder ver o sandbox, terá que o activar nas definições da sua conta.</li>
    <li><b>Nomeie o seu extra para ser público.</b> A partir do Painel de Controlo de Desenvolvimento, existe uma ligação para nomear o seu extra. Após nomeação, o seu extra irá aparecer no Editor Nomination Queue para revisão.</li>
    <li><b>Um editor faz a avaliação ao seu extra.</b> Um editor de Extras da Mozilla irá instalar o seu extra e verificará se funciona. O editor irá também ver as avaliações dadas no sandbox.</li>
    <li><b>O seu extra é tornado público ou é retido no sandbox.</b> O editor irá tornar o seu extra público ou rete-lo-á no sandbox. Se retido no sandbox, poderá nomeá-lo de novo após efectuar as alterações sugeridas pelo editor nos comentários. Se tornados públicos, as futuras versões do seu extra irão aparecer no sandbox até serem revistas por um editor e tornadas públicas. Uma vez o extra público, não é necessário voltar a nomeá-lo - as versões futuras ficarão automaticamente em espera para revisão.</li>
</ol>