<h1>Ajuda da Submissão</h1>
Os campos obrigatórios são <b>bold</b>. Os campos opcionais são <i>italicized</i>.
<h2 id="step1">Passo 1: Carregar</h2>
<ul class="submissionHelp">
    <li><span class="required">Tipo de Extra</span> - Por defeito, o tipo de extra será automaticamente detectado baseado no tipo de ficheiro carregado. Não tem que alterar este campo.</li>
    <li><span class="required">Ficheiro do Extra</span> - O pacote de ficheiros do seu extra, completo com um ficheiro install.rdf. Se o ficheiro apenas funciona com uma plataforma específica, seleccionar essa plataforma irá permitir que os ficheiros sejam carregados imediatamente.</li>
    <li><span class="optional">Ícone do Ficheiro</span> - O ficheiro do ícone é apresentado perto do nome do extra na sua página de apresentação e é mostrado no diálogo da instalação do extra. Será redimensionado auomaticamente para 32x32 pixéis, mantendo a aparência.</li>
    <li><span class="required">Idioma pré-definido</span> - O idioma por defeito do extra é o idioma principal. Se o idioma seleccionado por um utilizador não estiver disponível, as traduções irão indicar para o idioma pré-definido.</li>
    <li><span class="optional">Saltar o teste à informação do meu extra</span> - Se estiver a actualizar um extra existente, este campo irá aparecer. Seleccionar a caixa irá fazer saltar o passo 3 onde pode escrever a informação específica da versão.</li>
</ul>

<h2 id="step2">Passo 2: Detalhes do Extra</h2>
<ul class="submissionHelp">
    <li><span class="required">Nome</span> - Nome do extra no idioma pré-definido.</li>
    <li><span class="required">Autor</span> - Todos os utilizadores que têm acesso a modificar a lista do extra e que serão apresentados como autores na página de apresentação.</li>
    <li><span class="required">Categorias</span> - Categorias aplicáveis ao extra.</li>
    <li><span class="optional">Página inicial</span> - O sítio web do extra no idioma pré-definido.</li>
    <li><span class="required">Sumário</span> - Um resumo rápido do extra no idioma pré-definido. Este campo tem um máximo de 250 caracteres, e irá ser apresentado na página do extra, assim como nos resultados de procura/navegação.</li>
    <li><span class="required">Descrição</span> - Uma descrição do extra no idioma pré-definido. Isto irá aparecer na página de apresentação do extra por baixo do sumário.</li>
    <li><span class="optional">EULA</span> - The End User License Agreement that users will be required to accept before downloading, no idioma pré-definido.</li>
    <li><span class="optional">Política de Privacidade</span> - A Política de Privacidade do extra, no idioma pré-definido. A política de Privacidade explica o que é feito com a informação do utilizador final, e estará ligada a seguir ao botão instalar na página de apresentação  de um extra. Está disponível em <a href="%s">Política do Extra</a> informação adicional sobre o que deverá estar incluído na Política de Privacidade e se o seu extra precisa de um ou não.</li>
    <li><span class="optional">Permitir que os utilizadores vejam os ficheiros fonte online</span> - Seleccionar esta caixa permite ao utilizadores explorar os ficheiros fonte do seu extra online.</li>
    <li><span class="optional">Isto é um pré-lançamento</span> - Seleccionar esta caixa indica que o extra é um pré-lançamento ou uma versão "beta". Extras de pré-lançamento têm de permanecer no sandbox e não podem ser nomeados para o público até que a etiqueta seja removida.</li>
    <li><span class="optional">Isto é um extra específico de um sítio</span> - Seleccionar esta caixa indica que o extra é específico a um sítio web, tal como um extra que altera a aparência do sítio web ou apresenta conteúdo específico de um sítio web. Este campo é importatnte para os editores e pode ser utilizado para filtrar pesquisas no futuro.</li>
    <li><span class="optional">Este extra necessita de software externo</span> - Seleccionar esta caixa indica que o extra necessita de software externo. Este campo é importatnte para os editores e pode ser utilizado para filtrar pesquisas no futuro.</li>
</ul>

<h2 id="step3">Passo 3: Detalhes da Versão</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Notas da versão</span> - Um sumário da lista de alterações nesta versão. Isto é opcional para novas submissões, mas necessário para actualizações.</li>
    <li><span class="optional">Notas ao Revisor</span> - Este campo é utilizado para comunicar informação aos editores que irão rever o seu extra. Informação sobre testes e notas especiais deverão aqui ficar.</li>
</ul>

<h2 id="step4">Passo 4: Tradução</h2>
Aqui é onde os campos do extra poderão ser traduzidos para todos os idiomas suportados. Clique num idioma para introduzir as traduções.