<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *      Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/sidebar', array('addons' => $all_addons, 'extra' => 'developers/editbox'));?>

    <div id="content-main" class="<?=($author_role >= AUTHOR_ROLE_DEV ? 'privs' : 'no-privs')?>">
        <?=$this->renderElement('developers/addonheader', array('title' => sprintf(___('%s Status'), $addon_name), 'addon_id' => $addon_id));?>
        <?=$this->renderElement('noscript')?>
        <?=$this->renderElement('developers/rolecheck')?>
        <form id="status-form" name="status-form" action="" method="post">
        <?=$html->hiddenSession();?>
        <input type="hidden" name="confirmed" value="true" />
        <div class="graybox field rounded">
            <h4><?=___('Are you sure?')?></h4>
            <p>
            <?php
            switch ($subaction) {
            case 'inactive':
                echo ___('Marking this add-on inactive will prevent it from showing up in any public areas, including search and browse listings. It will not be downloadable from the website and will not be returned in client update checks. You will be able to return here and re-enable it at your convenience.').'</p><p>'.___('Are you sure you wish to mark this add-on inactive?');
                break;

            case 'active':
                echo ___('Marking this add-on active will cause it to show up in public areas appropriate for its status, including search and browse listings. It will be downloadable from the website and could be returned in client update checks, depending on its status. You will be able to return here and disable it again at your convenience.').'</p><p>'.___('Are you sure you wish to mark this add-on active?');
                break;

            case 'sandbox':
                echo ___('Moving this add-on back to the sandbox will require users to log in before downloading and updates will no longer be offered to existing users. Because your add-on is currently public, you will be able to return here at any time to make it public again.').'</p><p>'.___('Are you sure you wish to move this add-on to the sandbox?');
                break;

            case 'public':
                echo ___('Making this add-on public will make it available for anyone to download and will begin offering updates to existing users.').'</p><p>'.___('Are you sure you wish to make this add-on public?');
                break;
            }
            ?>
            </p>
            <div style="text-align: center;">
                <a href="#" onclick="addon_status.confirm(); return false;" class="complete add-button rounded"><?=___('Yes, I\'m Sure')?></a>&nbsp;&nbsp;
                <a href="<?=$html->url("/developers/addon/status/{$addon_id}/")?>" class="button rounded"><?=___('No, cancel')?></a>
            </div>
        </div>
        </form>

    </div>
</div>
