<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *      Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/sidebar', array('addons' => $all_addons, 'extra' => 'developers/editbox'));?>

    <div id="content-main" class="<?=($author_role >= AUTHOR_ROLE_DEV ? 'privs' : 'no-privs')?>">
        <?=$this->renderElement('developers/addonheader', array('title' => sprintf(___('devcp_title_edit_addon'), $addon_name), 'addon_id' => $addon_id));?>
        <?php
        if (!empty($success)) {
            echo '<div class="notice-success rounded">'.___('devcp_notice_changes_saved').'</div>';
        }
        ?>
        <h2><?=___('devcp_edit_categories_header_manage')?></h2>
        <?=$this->renderElement('noscript')?>
        <?=$this->renderElement('developers/rolecheck')?>
        <?php
        if (!empty($sortedTags)) {
            echo '<form id="addon-edit-categories-form" action="" method="post">';
            echo $html->hiddenSession();
            foreach ($sortedTags as $application_id => $tags) {
                $otherSelected = !empty($otherTags[$application_id]) && in_array($otherTags[$application_id], $currentTags);
                
                echo '<div class="edit-categories-box field graybox rounded spaced app-'.$application_id.'">';
                echo '<h4 style="border-bottom: none;">'.$html->image('app-icons/'.strtolower($applications[$application_id]).'_small.png', array('alt' => $applications[$application_id]));
                echo sprintf(___('devcp_edit_categories_header_application'), $applications[$application_id]).'</h4>';
                if (!empty($tags)) {
                    echo '<p>'.sprintf(___('devcp_edit_categories_select_application_categories'), $applications[$application_id]).':</p>';
                    echo '<table style="width: 100%;"><tr><td style="width: 50%;">';
                    for ($i = 1; $i <= 3; $i++) {
                        $selected = false;
                        echo '<label>'.sprintf(___('devcp_edit_categories_label_category_num'), $i).':&nbsp;';
                        echo '<select name="data[Tag]['.$application_id.'][]"'.($otherSelected ? ' disabled="disabled"' : '').'>';
                        echo '<option value="" style="color: gray;">'.___('devcp_edit_authors_option_empty').'</option>';
                        foreach ($tags as $tag_id => $tag_name) {
                            if ($otherTags[$application_id] == $tag_id)
                                continue;
                            
                            echo '<option value="'.$tag_id.'"';
                            if (in_array($tag_id, $currentTags) && !$selected) {
                                echo ' selected="selected"';
                                unset($currentTags[array_search($tag_id, $currentTags)]);
                                $selected = true;
                            }
                            echo ' onmouseover="addon_edit_categories.updateDescription('.$application_id.', \''.$html->entities('<strong>'.$tag_name.'</strong><br />'.$html->entities($tagDescriptions[$tag_id])).'\');"';
                            echo '>'.$html->entities($tag_name).'</option>'."\n";
                        }
                        echo '</select></label>';
                    }
                    if (!empty($otherTags[$application_id])) {
                        echo '<label onmouseover="addon_edit_categories.updateDescription('.$application_id.', \''.$html->entities('<strong>'.$sortedTags[$application_id][$otherTags[$application_id]].'</strong><br />'.___('devcp_edit_categories_other')).'\');">';
                        echo '<input type="checkbox" name="data[Tag]['.$application_id.'][]" value="'.$otherTags[$application_id].'" onclick="addon_edit_categories.toggleDropdowns(this, '.$application_id.');"'.($otherSelected ? ' checked="checked"' : '').' />&nbsp;';
                        echo ___('devcp_edit_categories_does_not_fit');
                        echo '</label>';
                    }
                    echo '</td><td id="edit-categories-descriptions'.$application_id.'" class="edit-categories-descriptions">'.___('devcp_edit_categories_hover').'</td></tr></table>';
                }
                else {
                    echo '<p>'.___('devcp_edit_categories_none_available').'</p>';
                }
                echo '</div>';
            }
            
            echo '<div class="action-button-container centered"><a href="#" onclick="addon_edit_categories.save(); return false;" class="action-button rounded">'.___('devcp_edit_categories_button_update').'</a></div>';
            echo '</form>';
        }
        else {
            echo '<p>'.___('devcp_edit_categories_none_available').'</p>';
        }
        ?>
    </div>
</div>
