<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *      Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/sidebar', array('addons' => $all_addons, 'extra' => 'developers/editbox'));?>

    <div id="content-main" class="<?=($author_role >= AUTHOR_ROLE_DEV ? 'privs' : 'no-privs')?>">
        <?=$this->renderElement('developers/addonheader', array('title' => sprintf(___('Edit %s'), $addon_name), 'addon_id' => $addon_id));?>
        <?php
        if (!empty($success)) {
            echo '<div class="notice-success rounded">'.___('<span>Your changes have been saved.</span><br />Please note that some changes may take several hours to appear in all areas of the website.').'</div>';
        }
        ?>
        <h2><?=___('Manage Add-on Categories')?></h2>
        <?=$this->renderElement('noscript')?>
        <?=$this->renderElement('developers/rolecheck')?>
        <?php
        if (!empty($sortedCategories)) {
            echo '<form id="addon-edit-categories-form" action="" method="post">';
            echo $html->hiddenSession();
            foreach ($sortedCategories as $application_id => $categories) {
                $otherSelected = !empty($otherCategories[$application_id]) && in_array($otherCategories[$application_id], $currentCategories);

                echo '<div class="edit-categories-box field graybox rounded spaced app-'.$application_id.'">';
                echo '<h4 style="border-bottom: none;">'.$html->image('app-icons/'.strtolower($applications[$application_id]).'_small.png', array('alt' => $applications[$application_id]));
                echo sprintf(___('%s Categories'), $applications[$application_id]).'</h4>';
                if (!empty($categories)) {
                    echo '<p>'.sprintf(___('Select up to three %s categories for your add-on'), $applications[$application_id]).':</p>';
                    echo '<table style="width: 100%;"><tr><td style="width: 50%;">';
                    for ($i = 1; $i <= 3; $i++) {
                        $selected = false;
                        echo '<label>'.sprintf(___('Category %s'), $i).':&nbsp;';
                        echo '<select name="data[Category]['.$application_id.'][]"'.($otherSelected ? ' disabled="disabled"' : '').'>';
                        echo '<option value="" style="color: gray;">'.___('----------------').'</option>';
                        foreach ($categories as $category_id => $category_name) {
                            if ($otherCategories[$application_id] == $category_id)
                                continue;

                            echo '<option value="'.$category_id.'"';
                            if (in_array($category_id, $currentCategories) && !$selected) {
                                echo ' selected="selected"';
                                unset($currentCategories[array_search($category_id, $currentCategories)]);
                                $selected = true;
                            }
                            echo ' onmouseover="addon_edit_categories.updateDescription('.$application_id.', \''.$html->entities('<strong>'.$category_name.'</strong><br />'.$html->entities($categoryDescriptions[$category_id])).'\');"';
                            echo '>'.$html->entities($category_name).'</option>'."\n";
                        }
                        echo '</select></label>';
                    }
                    if (!empty($otherCategories[$application_id])) {
                        echo '<label onmouseover="addon_edit_categories.updateDescription('.$application_id.', \''.$html->entities('<strong>'.$sortedCategories[$application_id][$otherCategories[$application_id]].'</strong><br />'.___('Place your add-on into this category only if it does not fit into any other available categories.')).'\');">';
                        echo '<input type="checkbox" name="data[Category]['.$application_id.'][]" value="'.$otherCategories[$application_id].'" onclick="addon_edit_categories.toggleDropdowns(this, '.$application_id.');"'.($otherSelected ? ' checked="checked"' : '').' />&nbsp;';
                        echo ___('My add-on doesn\'t fit into any available categories.');
                        echo '</label>';
                    }
                    echo '</td><td id="edit-categories-descriptions'.$application_id.'" class="edit-categories-descriptions">'.___('Hover over a category to see its description.').'</td></tr></table>';
                }
                else {
                    echo '<p>'.___('No categories are available for this add-on type and application.').'</p>';
                }
                echo '</div>';
            }

            echo '<div class="action-button-container centered"><a href="#" onclick="addon_edit_categories.save(); return false;" class="action-button rounded">'.___('Update Categories').'</a></div>';
            echo '</form>';
        }
        else {
            echo '<p>'.___('No categories are available for this add-on type and application.').'</p>';
        }
        ?>
    </div>
</div>
