<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *      Justin Scott <fligtar@mozilla.com> (Original Author)
 *      Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/sidebar', array('addons' => $all_addons, 'extra' => 'developers/editbox'));?>

    <div id="content-main" class="<?=($author_role >= AUTHOR_ROLE_DEV ? 'privs' : 'no-privs')?>">
        <?=$this->renderElement('developers/addonheader', array('title' => sprintf(___('Edit %s'), $addon_name), 'addon_id' => $addon_id));?>
        <?php
        if (!empty($success)) {
            echo '<div class="notice-success rounded">'.___('<span>Your changes have been saved.</span><br />Please note that some changes may take several hours to appear in all areas of the website.').'</div>';
        }
        if (!empty($errors)) {
            echo '<div class="notice-error rounded">'.___('<span>One or more of your changes couldn\'t be saved.</span><br />Please look for the errors below. The rest of your changes were successfully saved.').'</div>';
        }
        ?>
        <h2><?=___('Edit Add-on Properties')?></h2>
        <?=$this->renderElement('noscript')?>
        <?=$this->renderElement('developers/rolecheck')?>
        <form id="addon-edit-properties-form" action="" method="post" enctype="multipart/form-data">
        <?=$html->hiddenSession();?>
        <?php
            // Retrieve language arrays from bootstrap.
            global $valid_languages, $native_languages;
            foreach (array_keys($valid_languages) as $key) {
                $languages[$key] = $native_languages[$key]['native'];
            }
            ksort($languages);

            $this->translationBox = array(
                                'defaultLocale' => $addon['Addon']['defaultlocale'],
                                'languages' => $languages,
                                'table' => 'Addon',
                                'loaded' => false
                            );

        // Name
        echo $this->renderElement('translationbox', array(
                    'field' => 'name',
                    'translations' => $translations['name'],
                    'type' => 'textbox',
                    'displayName' => ___('Add-on Name'),
                    'description' => ___('The name of your add-on is displayed everywhere your add-on is listed.'),
                ));
        ?>

        <div class="field graybox rounded spaced" style="width: 600px;">
            <h4><?=___('Default Locale')?></h4>
            <p><?=___('Information about your add-on is displayed on this website in the default locale unless you override it with a locale-specific translation.')?></p>
            <select name="data[Addon][defaultlocale]">
            <?php
            // Retrieve language arrays from bootstrap.
            global $valid_languages, $native_languages;
            foreach (array_keys($valid_languages) as $key) {
                $languages[$key] = $native_languages[$key]['native'];
            }
            ksort($languages);

            foreach ($languages as $lang_key => $lang_name) {
                echo '<option value="'.$lang_key.'"'.($addon['Addon']['defaultlocale'] == $lang_key ? ' selected="selected"' : '').'>'.$lang_name.' ('.$lang_key.')</option>';
            }
            ?>
            </select>

        </div>

        <div class="field graybox rounded spaced<?=(!empty($errors['icon']) ? ' errors' : '')?>" style="width: 600px;">
            <h4><?=___('Add-on Icon')?></h4>
            <?=(!empty($errors['icon']) ? '<div class="error-message">'.$errors['icon'].'</div>' : '')?>
            <p><?=sprintf(___('The add-on icon is a small image that is displayed next to your add-on\'s name in browse and search results, display pages, and in the add-on installation dialog. The image will automatically be resized to 32 x 32 pixels.  Please use one of the following image types: %s'), implode(', ', $this->controller->Developers->imageExtensions))?></p>
            <table width="100%" id="edit-properties-icon-table">
                <tr>
                    <th style="width: 20%;"><?=___('Current Icon')?></th>
                    <th><?=___('New Icon')?></th>
                </tr>
                <tr>
                    <td style="text-align: center;">
                    <?php
                    $addonIconPath = $this->controller->Image->getAddonIconURL($addon_id);
                    echo '<img id="addon-icon" src="'.$addonIconPath.'" alt="" />';
                    if (!empty($addon['Addon']['icontype'])) {
                        echo '<div id="delete-icon-area" class="require-privs"><a href="#" onclick="addon_edit_properties.deleteIcon(); return false;">'.___('Remove Icon').'</a></div>';
                        echo '<div id="undelete-icon-area" style="display: none;">'.sprintf(___('Icon will be deleted on save. <a %s>Cancel?</a>'), 'href="#" onclick="addon_edit_properties.undeleteIcon(); return false;"').'</div>';
                        echo '<input id="delete-icon" type="hidden" name="data[Addon][deleteIcon]" value="0" />';
                    }
                    ?>
                    </td>
                    <td><input type="file" name="data[Addon][icon]" /></td>
                </tr>
            </table>
        </div>

        <?php
        // Homepage
        echo $this->renderElement('translationbox', array(
                    'field' => 'homepage',
                    'translations' => $translations['homepage'],
                    'type' => 'textbox',
                    'displayName' => ___('Add-on Homepage'),
                    'description' => ___('If your add-on has another homepage, enter its address here. Adding other translations is not necessary unless your website is localized into other languages.'),
                ));

        // Support Email
        echo $this->renderElement('translationbox', array(
                    'field' => 'supportemail',
                    'translations' => $translations['supportemail'],
                    'type' => 'textbox',
                    'displayName' => ___('Support Email Address'),
                    'description' => ___('If you have an email address for support inquiries, enter it here. Adding other translations is not necessary unless you have different email addresses for different languages.'),
                ));

        // Support URL
        echo $this->renderElement('translationbox', array(
                    'field' => 'supporturl',
                    'translations' => $translations['supporturl'],
                    'type' => 'textbox',
                    'displayName' => ___('Support Website'),
                    'description' => ___('If your add-on has a support website or forum, enter its address here. Adding other translations is not necessary unless your website is localized into other languages.'),
                ));
        ?>

        <div class="field graybox rounded spaced" style="width: 600px;">
            <h4><?=___('Other Settings')?></h4>
            <h5><?=___('View Source Online')?></h5>
            <p class="smallmargin"><?=___('The source of your add-on files can be viewed online by any logged in user if you wish.')?></p>
            <label class="indented"><input type="radio" name="data[Addon][viewsource]" value="1" <?=($addon['Addon']['viewsource'] == 0 ? '' : 'checked="checked"')?>/>&nbsp;<?=___('Allow online source viewing')?></label>
            <label class="indented"><input type="radio" name="data[Addon][viewsource]" value="0" <?=($addon['Addon']['viewsource'] == 0 ? 'checked="checked"' : '')?>/>&nbsp;<?=___('Do not allow online source viewing')?></label>

            <?php if ($addon['Addon']['addontype_id'] != ADDON_SEARCH): ?>
            <h5><?=___('Add-on Flags')?></h5>
            <p class="smallmargin"><?=___('These flags are used to filter and classify add-ons.')?></p>
            <label class="indented"><input type="checkbox" name="data[Addon][prerelease]" value="1"  <?=($addon['Addon']['prerelease'] == 1 ? 'checked="checked"' : '')?>/>&nbsp;<?=___('This is a pre-release')?></label>
            <label class="indented"><input type="checkbox" name="data[Addon][sitespecific]" value="1"  <?=($addon['Addon']['sitespecific'] == 1 ? 'checked="checked"' : '')?>/>&nbsp;<?=___('This is a site-specific add-on')?></label>
            <label class="indented"><input type="checkbox" name="data[Addon][externalsoftware]" value="1" <?=($addon['Addon']['externalsoftware'] == 1 ? 'checked="checked"' : '')?> />&nbsp;<?=___('This add-on requires external software')?></label>
            <label class="indented"><input type="checkbox" name="data[Addon][binary]" value="1" <?=($addon['Addon']['binary'] == 1 ? 'checked="checked"' : '')?> />&nbsp;<?=___('This add-on contains binary components')?></label>

            <h5><?=___('Add-on GUID')?></h5>
            <p class="smallmargin"><?=___('The GUID of your add-on is specified in its install.rdf and uniquely identifies it. You cannot change your GUID once it is listed on Mozilla Add-ons.')?></p>
            <label class="indented"><tt><?=$addon['Addon']['guid']?></tt></label>
            <?php endif; ?>
        </div>

        <?php if ($this->controller->SimpleAcl->actionAllowed('Admin', 'ConfigureAnyAddon', $this->controller->Session->read('User'))): ?>
        <div class="field graybox rounded spaced" style="width: 600px;">
            <h4><?=___('Admin Settings')?></h4>
            <h5><?=___('Trusted Add-on?')?></h5>
            <p class="smallmargin"><?=___('Trusted add-ons can become public without Editor review.')?></p>
            <label class="indented"><input type="radio" name="data[Addon][trusted]" value="1" <?=($addon['Addon']['trusted'] == 1 ? 'checked="checked"' : '')?>/>&nbsp;<?=___('Trusted')?></label>
            <label class="indented"><input type="radio" name="data[Addon][trusted]" value="0" <?=($addon['Addon']['trusted'] == 1 ? '' : 'checked="checked"')?>/>&nbsp;<?=___('Not Trusted')?></label>
            <h5><?=___('Add-on Type')?></h5>
            <select name="data[Addon][addontype_id]">
            <?php
            if (!empty($addontypes)) {
                foreach ($addontypes as $addontype_id => $addontype_name) {
                    echo '<option value="'.$addontype_id.'"'.($addon['Addon']['addontype_id'] == $addontype_id ? ' selected="selected"' : '').'>'.$addontype_name.'</option>';
                }
            }
            ?>
            </select>

            <h5><?=___('Add-on GUID')?></h5>
            <p class="smallmargin"><?=___('Only change if you understand all of the consequences.')?></p>
            <input type="text" name="data[Addon][guid]" value="<?=$addon['Addon']['guid']?>" size="50" />

            <?php if (in_array($addon['Addon']['addontype_id'], array(ADDON_DICT, ADDON_LPAPP))): ?>
            <h5><?=___('Target Locale')?></h5>
            <p class="smallmargin">Only applicable to dictionaries and language packs, this identifies the language and, optionally, region that this add-on is written for. Examples: en-US, fr, and de-AT</p>
            <label><input type="text" name="data[Addon][target_locale]" value="<?=$html->entities($addon['Addon']['target_locale'])?>" /></label>
            <h5><?=___('Additional Locale Info')?></h5>
            <p class="smallmargin">Only applicable to dictionaries and language packs, this is a short identifier to differentiate this add-on from other similar add-ons (for example, different dialects). This field is not required. Please limit the length of the field to a few short words.</p>
            <label><input type="text" name="data[Addon][locale_disambiguation]" value="<?=$html->entities($addon['Addon']['locale_disambiguation'])?>" /></label>
            <?php endif; ?>
        </div>
        <?php endif; ?>

        <div class="action-button-container centered" style="width: 600px;"><a href="#" onclick="addon_edit_properties.save(); return false;" class="action-button rounded"><?=___('Update Properties')?></a></div>
        </form>
    </div>
</div>
