<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Jeff Balogh <jbalogh@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

// Retrieve language arrays from bootstrap.
global $valid_languages, $native_languages;
foreach (array_keys($valid_languages) as $key) {
    $languages[$key] = $native_languages[$key]['native'];
}
ksort($languages);

$this->translationBox = array(
    'defaultLocale' => $addon['Addon']['defaultlocale'],
    'languages' => $languages,
    'table' => 'Addon',
    'loaded' => false
);

$this->viewVars['bodyclass'] = 'inverse';
$this->layout = 'amo2009';
?>

<?=$this->renderElement('amo2009/hub/navbar', array('addons' => $all_addons));?>

  <div class="primary <?=$has_profile ? '' : 'intro'?>" role="main">

    <?php if (isset($updated)) {
        echo $this->renderElement('notification', array(
            'type' => 'success',
            'msg' => sprintf(___('Your <a href="%1$s">Developer Profile</a> has been updated.'),
                            $html->url("/addon/{$addon_id}/developers"))
        ));
    }
    ?>

    <?=$this->renderElement('developers/addonheader',
                            array('title' => sprintf(___('Edit %s'),
                                                     $addon_name),
                                  'addon_id' => $addon_id));?>
    <?=$this->renderElement('noscript')?>
    <?=$this->renderElement('developers/rolecheck')?>

    <?php if (!$has_profile): ?>
      <div id="create-dev-profile" class="graybox field rounded spaced">
        <h3><?=___('Create a Developer Profile', 'devcp_edit_profile_button_create')?></h3>
        <?=___('<p>Introduce yourself to your users with a Developer Profile.</p><ul><li>Explain why you created this add-on.</li><li>Tell your users what\'s next.</li><li>Build more awareness of your efforts.</li></ul><p>Ready to create your Developer Profile? Click the button below to begin.</p>')?>
        <div class="button-holder">
          <button type="button" class="button prominent"><?=___('Create a Developer Profile', 'devcp_edit_profile_button_create')?></button>
        </div>
      </div>
    <?php endif; ?>

    <!-- TODO: user profile -->

    <div id="dev-profile">
        <div class="graybox field rounded spaced">
            <p><strong><a href="<?=$html->url('/addon/'.$addon_id.'/developers')?>" class="view"><?php echo ___("View Developer Profile") ?></a></strong></p>

            <h4><?php echo ___("Standalone Contributions Page") ?></h4>

            <p><?php echo ___("Use this URL to show your users a standalone page containing your developer
            profile and a \"Contribute\" button.  You can use this page as a first-run page
            or link to it from anywhere you'd like.  To see how it looks, click the
            \"Preview\" link.") ?></p>

            <textarea name="previewlink" rows="1" cols="50" readonly><?=SITE_URL.$html->url('/addon/'.$addon_id.'/about')?></textarea>

            <p><strong><a href="<?=$html->url('/addon/'.$addon_id.'/about')?>" class="view"><?php echo ___("Preview standalone contributions page") ?></a></strong></p>
        </div>

      <form method="post" action="">
        <?=$html->hiddenSession();?>
        <div class="graybox field rounded spaced">
          <?=$this->renderElement('translationbox', array(
              'field' => 'the_reason',
              'translations' => $translations['the_reason'],
              'displayName' => ___('Why I Made this Add-on'),
              'description' => ___('Let your users know why you created an add-on.  Whether it was an idea while in line at the grocery store or the solution to one of life\'s great problems, share your story.'),
              'graybox' => false
          ))?>
        </div>

        <div class="graybox field rounded spaced">
          <?=$this->renderElement('translationbox', array(
              'field' => 'the_future',
              'translations' => $translations['the_future'],
              'displayName' => ___('What\'s Next for this Add-on'),
              'description' => ___('Whether or not you request contributions for future development of your add-on, telling your users what\'s coming soon will give them something to look forward to.'),
              'graybox' => false
          ))?>
        </div>

        <div class="button-holder"><button type="submit" class="button prominent">
          <?php if ($has_profile): ?>
              <?=___('Save Changes to Developer Profile')?>
          <?php else: ?>
              <?=___('Create Developer Profile')?>
          <?php endif; ?>
        </button></div>

      <!-- TODO: you can use markdown -->
      </form>
    </div>
  </div>

<?=$this->renderElement('developers/sidebar', array('addons' => $all_addons, 'extra' => 'developers/editbox'));?>

<script type="text/javascript">$(document).ready(edit_profile);</script>
