<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Jeff Balogh <jbalogh@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

// Retrieve language arrays from bootstrap.
global $valid_languages, $native_languages;
foreach (array_keys($valid_languages) as $key) {
    $languages[$key] = $native_languages[$key]['native'];
}
ksort($languages);

$this->translationBox = array(
    'defaultLocale' => $addon['Addon']['defaultlocale'],
    'languages' => $languages,
    'table' => 'Addon',
    'loaded' => false
);
?>

<div id="content" class="<?=$has_profile ? '' : 'intro'?>">
  <?=$this->renderElement('developers/sidebar', array('addons' => $all_addons,
                                                      'extra' => 'developers/editbox'));?>
  <div id="content-main">

    <?php if (isset($updated)) {
        echo $this->renderElement('notification', array(
            'type' => 'success',
            'msg' => sprintf('Your <a href="%s">Developer Profile</a> has been updated.',
                            $html->url("/addon/{$addon_id}/developers"))
        ));
    }
    ?>

    <?=$this->renderElement('developers/addonheader',
                            array('title' => sprintf(___('devcp_title_edit_addon'),
                                                     $addon_name),
                                  'addon_id' => $addon_id));?>
    <?=$this->renderElement('noscript')?>
    <?=$this->renderElement('developers/rolecheck')?>

    <?php if (!$has_profile): ?>
      <div id="create-dev-profile" class="graybox field rounded spaced">
        <h2><?=___('devcp_edit_profile_header_create')?></h2>
        <?=___('devcp_edit_profile_create')?>
        <div class="button-holder">
          <button><?=___('devcp_edit_profile_button_create')?></button>
        </div>
      </div>
    <?php endif; ?>

    <!-- TODO: user profile -->

    <div id="dev-profile">
      <form method="post" action="">
        <?=$html->hiddenSession();?>
        <div class="graybox field rounded spaced">
          <?=$this->renderElement('translationbox', array(
              'field' => 'the_reason',
              'translations' => $translations['the_reason'],
              'displayName' => ___('devcp_edit_profile_trans_reason_name'),
              'description' => ___('devcp_edit_profile_trans_reason_description'),
              'graybox' => false
          ))?>
        </div>

        <div class="graybox field rounded spaced">
          <?=$this->renderElement('translationbox', array(
              'field' => 'the_future',
              'translations' => $translations['the_future'],
              'displayName' => ___('devcp_edit_profile_trans_future_name'),
              'description' => ___('devcp_edit_profile_trans_future_description'),
              'graybox' => false
          ))?>
        </div>

        <div class="button-holder"><button>
          <?php if ($has_profile): ?>
              <?=___('devcp_edit_profile_button_save')?>
          <?php else: ?>
              <?=___('devcp_edit_profile_button_create_profile')?>
          <?php endif; ?>
        </button></div>

      <!-- TODO: you can use markdown -->
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">$(document).ready(edit_profile);</script>
