<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *      Justin Scott <fligtar@mozilla.com> (Original Author)
 *      Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
 
$this->viewVars['bodyclass'] = 'inverse';
$this->layout = 'amo2009';
?>

<?=$this->renderElement('amo2009/hub/navbar', array('addons' => $all_addons));?>

    <div id="content-main" class="primary edit-addon <?=($author_role >= AUTHOR_ROLE_DEV ? 'privs' : 'no-privs')?>" role="main">
        <?=$this->renderElement('developers/addonheader', array('title' => sprintf(___('Edit %s'), $addon_name), 'addon_id' => $addon_id));?>
        <?php
            if (!empty($success)) {
                echo '<div class="notice-success rounded">'.___('<span>Your changes have been saved.</span><br />Please note that some changes may take several hours to appear in all areas of the website.').'</div>';
            }
        ?>

        <h3><?=___('Edit Add-on Descriptions')?></h3>
        <?=$this->renderElement('noscript')?>
        <?=$this->renderElement('developers/rolecheck')?>
        <form id="addon-edit-descriptions-form" action="" method="post">
        <?=$html->hiddenSession();?>
        <?php
            // Retrieve language arrays from bootstrap.
            global $valid_languages, $native_languages;
            foreach (array_keys($valid_languages) as $key) {
                $languages[$key] = $native_languages[$key]['native'];
            }
            ksort($languages);

            $this->translationBox = array(
                                'defaultLocale' => $addon['Addon']['defaultlocale'],
                                'languages' => $languages,
                                'table' => 'Addon',
                                'loaded' => false
                            );

        // Summary
        echo $this->renderElement('translationbox', array(
                    'field' => 'summary',
                    'translations' => $translations['summary'],
                    'height' => '60',
                    'width' => 'auto',
                    'maxLength' => '250',
                    'displayName' => ___('Add-on Summary'),
                    'description' => ___('The summary is a short explanation of your add-on\'s basic functionality that is displayed in search and browse listings, as well as at the top of your add-on\'s display page. <strong>Limit of 250 characters.</strong>'),
                ));

        // Description
        echo $this->renderElement('translationbox', array(
                    'field' => 'description',
                    'width' => 'auto',
                    'translations' => $translations['description'],
                    'displayName' => ___('Add-on Description'),
                    'description' => ___('The description of your add-on is a longer explanation of features, functionality, and other relevant information. It is displayed under the summary on the add-on\'s display page.'),
                ));

        // Developer Comments
        echo $this->renderElement('translationbox', array(
                    'field' => 'developercomments',
                    'width' => 'auto',
                    'translations' => $translations['developercomments'],
                    'displayName' => ___('Developer Comments', 'devcp_edit_descriptions_transbox_comments_name'),
                    'description' => ___('Any information end users may want to know that isn\'t necessarily applicable to the add-on summary or description. Common uses include listing known major bugs, information on how to report bugs, anticipated release date of a new version, etc.'),
                ));

        // Privacy Policy
        echo $this->renderElement('translationbox', array(
                    'field' => 'privacypolicy',
                    'translations' => $translations['privacypolicy'],
                    'height' => '200',
                    'width' => 'auto',
                    'displayName' => ___('Privacy Policy', 'devcp_edit_descriptions_transbox_privacy_name'),
                    'description' => ___('If your add-on has a privacy policy, enter its text here. Your add-on\'s display page will display a link to the policy.'),
                ));
        ?>
        <div id="edit-error" class="error" style="display: none;"><?=___('Please correct the errors above indicated in red.')?></div>
        <div class="action-button-container centered"><button type="button" onclick="addon_edit_descriptions.save(); return false;" class="button prominent"><?=___('Update Descriptions')?></button></div>
        </form>
    </div>

    <div id="dev-subnav" class="secondary" role="navigation">
    <?=$this->renderElement('developers/editbox');?>
    </div>
