<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *      Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/sidebar', array('addons' => $all_addons, 'extra' => 'developers/editbox'));?>

    <div id="content-main">
        <?=$this->renderElement('developers/addonheader', array('title' => sprintf(___('devcp_title_edit_addon'), $addon_name), 'addon_id' => $addon_id));?>
        
        <dl id="edit-listing" class="actionbar">
            <dt class="edit-authors"><?=$html->link(___('devcp_edit_dt_manage_authors'), "/developers/addon/edit/{$addon_id}/authors")?></dt>
            <dd><?=___('devcp_edit_dd_manage_authors')?></dd>
            <dt class="edit-categories"><?=$html->link(___('devcp_edit_dt_manage_categories'), "/developers/addon/edit/{$addon_id}/categories")?></dt>
            <dd><?=___('devcp_edit_dd_manage_categories')?></dd>
            <dt class="edit-tags"><?=$html->link(___('devcp_edit_dt_manage_tag'), "/developers/addon/edit/{$addon_id}/tags")?></dt>
            <dd><?=___('devcp_edit_dd_manage_tags')?></dd>            
            <dt class="edit-descriptions"><?=$html->link(___('devcp_edit_dt_manage_descriptions'), "/developers/addon/edit/{$addon_id}/descriptions")?></dt>
            <dd><?=___('devcp_edit_dd_manage_description')?></dd>
            <dt class="edit-properties"><?=$html->link(___('devcp_edit_dt_manage_properties'), "/developers/addon/edit/{$addon_id}/properties")?></dt>
            <dd><?=___('devcp_edit_dd_manage_properties')?></dd>
            <dt class="edit-profile">
                <?=$html->link(___('devcp_edit_dt_manage_profile'),
                               "/developers/addon/edit/{$addon_id}/profile")?>
                <?=$this->renderElement('amo2009/new_indicator')?>
            </dt>
            <dd><?=___('devcp_edit_dd_manage_profile')?></dd>
            <dt class="edit-contributions">
                <?=$html->link(___('devcp_edit_dt_manage_contributions'),
                               "/developers/addon/edit/{$addon_id}/contributions")?>
                <?=$this->renderElement('amo2009/new_indicator')?>
            </dt>
            <dd><?=___('devcp_edit_dd_manage_contributions')?></dd>
        </dl>
        
    </div>
</div>
