<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Jeff Balogh <jbalogh@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

$this->viewVars['bodyclass'] = 'inverse';
$this->layout = 'amo2009';
?>

<?=$this->renderElement('amo2009/hub/navbar', array('addons' => $all_addons));?>
  
  <div id="content-main" class="primary <?=$show_intro ? 'intro' : ''?>" role="main">

    <?=$this->renderElement('developers/addonheader',
                            array('title' => sprintf(___('Edit %s'),
                                                     $addon_name),
                                  'addon_id' => $addon_id));?>
    <?=$this->renderElement('noscript')?>
    <?=$this->renderElement('developers/rolecheck')?>

    <?php
    if ($paypal_disabled) {
        echo $this->renderElement('notification', array(
            'type' => 'notification',
            'msg' => ___('Sorry, PayPal contributions are temporarily disabled.')));
    }
    ?>

    <?php if ($show_intro): ?>
        <div id="start-asking" class="graybox field rounded spaced">
          <h3><?=___('Start Asking for Contributions', 'devcp_edit_contrib_button_start')?></h3>
          <?=___('<p>Contributions provide a way for users to support your add-on financially. With contributions, you can:</p><ul><li>Ask users for donations on your add-on\'s listing.</li><li>Offer users the ability to contribute using a credit card or PayPal account.</li><li>Deposit contributions in a <a href=\'https://www.paypal.com/\' target=\'_blank\'>PayPal account</a> of your choice.</li></ul><p>Ready to get started? Click below to start asking for contributions.</p>')?>
          <?php if ($has_profile): ?>
              <div class="button-holder">
                <button type="button" class="button prominent"><?=___('Start Asking for Contributions', 'devcp_edit_contrib_button_start')?></button>
              </div>
          <?php else: ?>
              <p><strong><?=___('Before you begin, you must create a developer profile.')?></strong></p>
              <p><a href="<?=$html->url("/developers/addon/edit/{$addon_id}/profile")?>">
                <?=___('Create a Developer Profile First')?>
              </a></p>
          <?php endif; ?>
        </div>
    <?php endif; ?>

    <?php
    $wants_contributions = $addon['Addon']['wants_contributions'];
    $contribution_toggle = $html->input('Addon/wants_contributions', array(
        'value' => !$wants_contributions, 'type' => 'hidden'));
    ?>
    <div id="contributions">
      <form method="post" action="">
        <?=$html->hiddenSession();?>
        <?=$contribution_toggle?>
        <div id="currently" class="clearfix <?=$wants_contributions ? 'asking' : 'not-asking'?>">
          <?php
          if ($wants_contributions) {
              $text = ___('You are currently <strong>asking for contributions</strong> from users of this add-on.');
              $button = ___('Stop asking for contributions');
          } else {
              $text = ___('You are <strong>not currently asking for contributions</strong> from users of this add-on.');
              $button = ___('Start asking for contributions');
          }
          ?>
          <p><?=$text?></p>
          <p><button class="link"><span><?=$button?></span></button></p>
        </div>
      </form>

      <form method="post" action="">
        <div class="graybox field rounded spaced clearfix" id="contrib-account">
          <h4><?=___('Contribution Account')?></h4>
          <p><?=sprintf(___('Your contribution account is the <a href="%1$s">PayPal account</a> where user contributions will be deposited.'), 'https://www.paypal.com')?></p>
            <?=$html->hiddenSession();?>
            <div>
              <label for="AddonPaypalId"><?=___('PayPal ID')?></label>
            </div>
            <div>
              <?=$html->input('Addon/paypal_id')?>
              <?=$html->tagErrorMsg('Addon/paypal_id', '')?>
            </div>
            <div>
              <a href="<?=PAYPAL_CGI_URL?>?cmd=_registration-run">
                <?=___('Sign up for PayPal')?>
              </a>
            </div>
        </div>

        <div class="graybox field rounded spaced">
          <h4><?=___('Asking for Contributions')?></h4>
          <p><?=___('Specify how much users will be asked to contribute and where they will be asked.')?></p>
            <table width="100%">
              <tr>
                <th><label for="AddonSuggestedAmount"><?=___('Suggested amount')?></label></th>
                <td>
                  <?=$html->tagErrorMsg('Addon/suggested_amount',
                                        ___('Should be a positive number between 0.00 and 99.99.'))?>
                  <span class="greed">$</span>
                  <?=$html->input('Addon/suggested_amount')?>
                  <span class="help">
                    <?=___('(US Dollars.  Example: 3.99)')?>
                  </span>
                  <!-- TODO: currency -->
                  <p><?=___('Users have the option of contributing more or less than this amount.')?></p>
                </td>
              </tr>
              <tr>
                <th><label><?=___('Where to ask')?></label></th>
                <td>
                  <?=$html->radio_list('Addon/annoying', array(
                      Addon::CONTRIBUTIONS_PASSIVE => sprintf(___('Only ask on this add-on\'s page and developer profile (<a href="%1$s">example</a>)'), $html->url('/developers/contributions/example/passive')),
                      Addon::CONTRIBUTIONS_AFTER => sprintf(___('Ask after users start downloading this add-on (<a href="%1$s">example</a>)'), $html->url('/developers/contributions/example/after')),
                      Addon::CONTRIBUTIONS_ROADBLOCK => sprintf(___('Ask before users can download this add-on (<a href="%1$s">example</a>)'), $html->url('/developers/contributions/example/roadblock'))
                  ))?>
                </td>
              </tr>
            </table>
        </div>

        <div class="button-holder">
          <?php if ($show_intro): ?>
            <?=$contribution_toggle?>
            <button class="button prominent"><?=___('Start Asking for Contributions', 'devcp_edit_contrib_button_start')?></button>
          <?php else: ?>
            <button class="button prominent"><?=___('Update Contributions')?></button>
          <?php endif; ?>
        </div>
      </form>
    </div>
  </div>

  <div id="dev-subnav" class="secondary" role="navigation">
  <?=$this->renderElement('developers/editbox');?>
  </div>
    
<script type="text/javascript">
$(document).ready(function(){
    edit_contributions();
    $('input[id^=annoying] + label a').click(function(e){
        e.preventDefault();
        $.get(this.href, function(content){
            $(content).addClass('jqmWindow').appendTo(document.body).jqm().jqmShow();
        })
    });
});
</script>
