<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>

<?=$this->renderElement('amo2009/hub/navbar', array('addons' => $all_addons));?>

<div id="reference" class="primary" role="main">
    <?=$this->renderElement('amo2009/breadcrumbs', array('breadcrumbs' =>
        array(___('Add-on Developer Hub') => '/developers')))?>

    <h2><?= ___('API &amp; Language References') ?></h2>

    <p class="summary">
        <?=___('The official documentation on APIs and languages. What you need, when you need it, to create your masterpiece.')?>
    </p>

    <h3 id="ref-xul"><?=___('XUL: Defining User Interfaces')?></h3>
    <ul class="reflist rounded graybox">
        <li><a class="refname" href="https://developer.mozilla.org/en/XUL"><?=___('XUL Overview')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="http://developer.mozilla.org"')?></span>
            <p><?=___('XUL (XML User Interface Language) is Mozilla\'s XML-based language that lets you build feature-rich cross platform applications that can run connected or disconnected from the Internet.')?></p>
        </li>
        <li><a class="refname" href="https://developer.mozilla.org/en/XUL_Reference"><?=___('XUL Reference')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="http://developer.mozilla.org"')?></span>
            <p><?=___('A list of all available XUL elements.')?></p>
        </li>
        <li><a class="refname" href="https://developer.mozilla.org/en/XUL_controls"><?=___('XUL Controls List')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="http://developer.mozilla.org"')?></span>
            <p><?=___('A description of many available XUL controls, including screenshots.')?></p>
        </li>
        <li><a class="refname" href="https://developer.mozilla.org/en/XUL_Coding_Style_Guidelines"><?=___('XUL Style Guide')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="http://developer.mozilla.org"')?></span>
            <p><?=___('Mozilla\'s XUL coding standards.')?></p>
        </li>
    </ul>

    <h3 id="ref-js"><?=___('JavaScript: Specifying Behavior')?></h3>
    <ul class="reflist rounded graybox">
        <li><a class="refname" href="https://developer.mozilla.org/en/JavaScript"><?=___('JavaScript Overview')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="http://developer.mozilla.org"')?></span>
            <p><?=___('JavaScript is a small, lightweight, object-oriented, cross-platform scripting language.')?></p>
        </li>
        <li><a class="refname" href="https://developer.mozilla.org/en/Core_JavaScript_1.5_Reference"><?=___('Gecko JavaScript Language Reference')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="http://developer.mozilla.org"')?></span>
            <p><?=___('Mozilla Developer Center\'s JavaScript documentation, including functions, statements, properties, and more.')?></p>
        </li>
        <li><a class="refname" href="https://developer.mozilla.org/en/JavaScript_style_guide"><?=___('JavaScript Style Guide')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="http://developer.mozilla.org"')?></span>
            <p><?=___('Mozilla\'s JavaScript coding standards.')?></p>
        </li>
    </ul>

    <h3 id="ref-css"><?=___('CSS: Adding Visual Effects')?></h3>
    <ul class="reflist rounded graybox">
        <li><a class="refname" href="https://developer.mozilla.org/en/CSS"><?=___('CSS Overview')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="http://developer.mozilla.org"')?></span>
            <p><?=___('Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML and is used to style a XUL-based application\'s user interface.')?></p>
        </li>
        <li><a class="refname" href="https://developer.mozilla.org/en/CSS"><?=___('Gecko CSS Reference')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="http://developer.mozilla.org"')?></span>
            <p><?=___('Mozilla Developer Center\'s CSS documentation, listing all available properties, values, and selectors.')?></p>
        </li>
        <li><a class="refname" href="http://www.w3.org/Style/CSS/"><?=___('W3C CSS Homepage')?></a>
            <span><?=sprintf(___('via <a %1$s>World Wide Web Consortium</a>'),
                'class="refsource" href="http://www.w3.org"')?></span>
            <p><?=___('Find CSS news, specifications, and tools at the W3C\'s CSS homepage.')?></p>
        </li>
    </ul>

    <h3 id="ref-xpcom"><?=___('XPCOM: Cross-Platform Components')?></h3>
    <ul class="reflist rounded graybox">
        <li><a class="refname" href="https://developer.mozilla.org/en/XPCOM"><?=___('XPCOM Overview')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="http://developer.mozilla.org"')?></span>
            <p><?=___('XPCOM is a cross-platform component object model with multiple language bindings, letting the XPCOM components be used and implemented in JavaScript, Java, and Python in addition to C++.')?></p>
        </li>
        <li><a class="refname" href="https://developer.mozilla.org/en/XPCOM_API_Reference"><?=___('XPCOM Reference')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="http://developer.mozilla.org"')?></span>
            <p><?=___('Mozilla Developer Center\'s XPCOM API documentation, listing frozen interfaces and functions.')?></p>
        </li>
    </ul>

    <h3 id="ref-dom"><?=___('DOM: Interacting with Content')?></h3>
    <ul class="reflist rounded graybox">
        <li><a class="refname" href="https://developer.mozilla.org/en/DOM"><?=___('DOM Overview')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="http://developer.mozilla.org"')?></span>
            <p><?=___('The Document Object Model (DOM) is an API for HTML and XML documents. It provides a structural representation of the document, enabling you to modify its content and visual presentation.')?></p>
        </li>
        <li><a class="refname" href="https://developer.mozilla.org/en/Gecko_DOM_Reference"><?=___('Gecko DOM Reference')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="http://developer.mozilla.org"')?></span>
            <p><?=___('Mozilla Developer Center\'s DOM API documentation')?></p>
        </li>
    </ul>

</div>

<div class="secondary" role="complementary">
    <div class="highlight">
        <h3><?=___('References')?></h3>
        <ul>
            <li><a href="#ref-xul"><?=___('XUL')?></a></li>
            <li><a href="#ref-js"><?=___('JavaScript')?></a></li>
            <li><a href="#ref-css"><?=___('CSS')?></a></li>
            <li><a href="#ref-xpcom"><?=___('XPCOM')?></a></li>
            <li><a href="#ref-dom"><?=___('DOM')?></a></li>
        </ul>
    </div>
</div>
