<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>

<?=$this->renderElement('developers/navbar', array('addons' => $all_addons));?>

<div id="reference" class="primary" role="main">
    <?=$this->renderElement('amo2009/breadcrumbs', array('breadcrumbs' =>
        array(___('Add-on Developer Hub') => '/developers')))?>

    <h2><?= ___('API &amp; Language References') ?></h2>

    <p class="summary">
        <?=___('Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ullamcorper, augue at scelerisque facilisis, diam erat porttitor sapien, eu blandit felis nunc et libero. Donec eget magna sem.')?>
    </p>

    <h3><?=___('XUL: Defining User Interfaces')?></h3>
    <ul class="reflist rounded graybox">
        <li><a class="refname" href="#TODO"><?=___('XUL Language Reference')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="#TODO"')?></span>
            <p><?=___('Lorem ipsum dolor sit amet, consectetur adipiscing elit.')?></p>
        </li>
        <li><a class="refname" href="#TODO"><?=___('XUL Language Reference')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="#TODO"')?></span>
            <p><?=___('Lorem ipsum dolor sit amet, consectetur adipiscing elit.')?></p>
        </li>
        <li><a class="refname" href="#TODO"><?=___('XUL Language Reference')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="#TODO"')?></span>
            <p><?=___('Lorem ipsum dolor sit amet, consectetur adipiscing elit.')?></p>
        </li>
    </ul>

    <h3><?=___('CSS: Adding Visual Effects')?></h3>
    <ul class="reflist rounded graybox">
        <li><a class="refname" href="#TODO"><?=___('XUL Language Reference')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="#TODO"')?></span>
            <p><?=___('Lorem ipsum dolor sit amet, consectetur adipiscing elit.')?></p>
        </li>
        <li><a class="refname" href="#TODO"><?=___('XUL Language Reference')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="#TODO"')?></span>
            <p><?=___('Lorem ipsum dolor sit amet, consectetur adipiscing elit.')?></p>
        </li>
        <li><a class="refname" href="#TODO"><?=___('XUL Language Reference')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="#TODO"')?></span>
            <p><?=___('Lorem ipsum dolor sit amet, consectetur adipiscing elit.')?></p>
        </li>
    </ul>

    <h3><?=___('JavaScript: Specifying Behavior')?></h3>
    <ul class="reflist rounded graybox">
        <li><a class="refname" href="#TODO"><?=___('XUL Language Reference')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="#TODO"')?></span>
            <p><?=___('Lorem ipsum dolor sit amet, consectetur adipiscing elit.')?></p>
        </li>
        <li><a class="refname" href="#TODO"><?=___('XUL Language Reference')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="#TODO"')?></span>
            <p><?=___('Lorem ipsum dolor sit amet, consectetur adipiscing elit.')?></p>
        </li>
        <li><a class="refname" href="#TODO"><?=___('XUL Language Reference')?></a>
            <span><?=sprintf(___('via <a %1$s>Mozilla Developer Center</a>'),
                'class="refsource" href="#TODO"')?></span>
            <p><?=___('Lorem ipsum dolor sit amet, consectetur adipiscing elit.')?></p>
        </li>
    </ul>

</div>

<div class="secondary" role="complementary">
    <div class="highlight">
        <h3><?=___('References')?></h3>
        <ul>
            <li><a href="#TODO"><?=___('XUL')?></a></li>
            <li><a href="#TODO"><?=___('JavaScript')?></a></li>
            <li><a href="#TODO"><?=___('CSS')?></a></li>
            <li><a href="#TODO"><?=___('XPCOM')?></a></li>
        </ul>
    </div>
</div>
