<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

$this->viewVars['bodyclass'] = 'inverse newsletter';
?>

<?=$this->renderElement('amo2009/hub/navbar')?>

<?=$this->renderElement('amo2009/breadcrumbs')?>

<h2><?=___('about:addons Newsletter')?></h2>

<div id="newsletter" class="primary" role="main">
    <p><?=___('about:addons is our monthly newsletter highlighting noteworthy information and events in the world of add-ons. Take a look through our archives below and sign up!')?></p>
    
    <h3>Recent Issues</h3>
    <ul>
        <li><a href="http://us1.campaign-archive.com/feed?u=168bf22f976f5a68fe5770d19&id=65a473e3bf">down here will be an RSS feed of about:addons articles!</a></li>
        <li>June 30, 2009 - <a href="#">about:addons issue title</a></li>
    </ul>
    
    <p><a href="http://us1.campaign-archive.com/home/?u=168bf22f976f5a68fe5770d19&id=65a473e3bf">See all past issues</a></p>
</div>

<div class="secondary" role="complementary">
    <div class="highlight">
        <h3><?=___('Subscribe by Email')?></h3>
        <p>Enter your email address to subscribe to our monthly newsletter.</p>
        <form action="http://mozilla.us1.list-manage.com/subscribe/post?u=168bf22f976f5a68fe5770d19&amp;id=65a473e3bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <input type="text" value="" name="EMAIL" class="required email" id="mce-EMAIL">
	<input type="submit" value="<?=___('Subscribe')?>" name="subscribe" id="mc-embedded-subscribe" class="btn">
        </form>
    </div>
</div>
