<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *      Justin Scott <fligtar@mozilla.com> (Original Author)
 *      Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

$this->viewVars['bodyclass'] = 'inverse';
$this->layout = 'amo2009';
?>
<script type="text/javascript">
// <![CDATA[
$(function() {
    $('#previews-form').submit(function() {
            var validImages = "<?= implode(', ', $this->controller->Developers->imageExtensions); ?>";
            var regex = new RegExp('(' + validImages.split(', ').join('|') + ')$');
            var ext = checkInputFileExtensions('.new-preview > input, .replace-preview input', regex);
            if (ext != true)
                alert(sprintf("<?= ___('That file extension (%1$s) is not allowed for a preview. Please use one of the following: %2$s'); ?>", ext, validImages));
            return ext == true;
    });
});
// ]]>
</script>

<?=$this->renderElement('amo2009/hub/navbar', array('addons' => $all_addons));?>

    <div class="primary <?=($author_role >= AUTHOR_ROLE_DEV ? 'privs' : 'no-privs')?>" role="main">
     <?=$this->renderElement('developers/addonheader', array('title' => sprintf(___('%s Preview Manager'), $addon_name), 'addon_id' => $addon_id));?>
        <?php
        if (!empty($messages['success'])) {
            echo '<div class="notice-success rounded"><span>'.___('Your previews have been updated successfully.').'</span><br /><ul><li>'.implode('</li><li>', $messages['success']).'</li></ul></div>';
        }
        if (!empty($messages['errors'])) {
            echo '<div class="notice-error rounded"><span>'.___('One or more of your new previews could not be saved.').'</span><br /><ul><li>'.implode('</li><li>', $messages['errors']).'</li></ul></div>';
        }
        
        echo $this->renderElement('noscript');
        echo $this->renderElement('developers/rolecheck');
        echo '<form id="previews-form" action="" method="post" enctype="multipart/form-data">';
        echo $html->hiddenSession();
        
        if (!empty($previews)) {
            echo '<p>'.___('The preview screenshots for your add-on are shown below. You can make changes to captions or images below. The Default Preview is the preview that is displayed next to your add-on in search and browse listings.').'</p>';
            // Retrieve language arrays from bootstrap.
            global $valid_languages, $native_languages;
            foreach (array_keys($valid_languages) as $key) {
                $languages[$key] = $native_languages[$key]['native'];
            }
            ksort($languages);
            $this->controller->Image->getHighlightedPreviewURL(2848);
            $this->translationBox = array(
                                'defaultLocale' => $addon['Addon']['defaultlocale'],
                                'languages' => $languages,
                                'table' => 'Preview',
                                'loaded' => false
                            );
            
            foreach ($previews as &$preview) {
            ?>
                <div class="preview-box graybox rounded spaced field">
                <table style="width: 100%;"><tr><td style="width: 200px; text-align: center; vertical-align: top;">
                <img src="<?=$this->controller->Image->getPreviewURL($preview['Preview']['id'])?>/0" alt="<?=___('Thumbnail')?>" />
                </td><td style="vertical-align: top;">
                <h5 style="margin-top: 0; margin-bottom: 2px;"><?=___('Preview Caption', 'devcp_previews_header_caption')?></h5>
                <?php
                echo $this->renderElement('translationbox', array(
                    'field' => 'caption',
                    'id' => $preview['Preview']['id'],
                    'translations' => !empty($translations[$preview['Preview']['id']]['caption']) ? $translations[$preview['Preview']['id']]['caption'] : array(),
                    'height' => '60',
                    'graybox' => false
                ));
                ?>
                
                <table style="width: 100%; padding-top: 10px;"><tr><td>
                <label><input type="radio" name="data[Preview][highlight]" value="<?=$preview['Preview']['id']?>" style="vertical-align: top;"<?=($preview['Preview']['highlight'] == 1 ? ' checked="checked"' : '')?>/>
                <?=___('Default Preview')?></label>
                </td><td class="preview-buttons">
                <a href="#" onclick="previews.showReplaceBox(this); return false;" class="edit-button rounded"><?=___('Replace Preview')?></a>&nbsp;
                <a href="#" onclick="previews.deletePreview(this); return false;" class="remove-button rounded"><?=___('Delete Preview', 'devcp_previews_a_delete')?></a>
                </td></tr></table>
                
                <div class="replace-preview" style="display: none;">
                <label><?=___('New image:')?>
                <input type="file" name="data[Preview][New][<?=$preview['Preview']['id']?>]" /></label>
                <p><?=sprintf(___('Click the Update Previews button below to save this image. (<a %s>Cancel?</a>)'), 'href="#" onclick="previews.cancelReplace(this); return false;"')?></p>
                </div>
                
                </td></tr></table>
                <input type="hidden" class="delete" name="data[Preview][Delete][<?=$preview['Preview']['id']?>]" value="false" />
                <div class="error-message"><?=sprintf(___('This preview will be deleted when Update Previews is clicked below. (<a %s>Cancel?</a>)'), 'href="#" onclick="previews.cancelDelete(this); return false;"')?></div>
                </div>
        <?php
            }
        }
        ?>
        
        <div id="add-preview-box" class="graybox rounded spaced field" style="<?=(!empty($previews) ? 'display: none;' : '')?>">
            <h4><?=___('Add New Preview')?></h4>
            <p><?=sprintf(___('Select an image to upload below. Images larger than the maximum size of 700 pixels wide by 525 pixels tall will be resized. Allowed file types: %s'), implode(', ', $this->controller->Developers->imageExtensions))?></p>
            <div id="new-preview-container">
                <label class="new-preview"><?=___('Upload Preview: ')?><input type="file" name="data[Preview][New][]" size="40" /></label>
            </div>
            <div class="add-button-container"><a href="#" onclick="previews.addUploadBox(); return false;" class="add-button rounded"><?=___('Add Another Preview')?></a></div>
            <div class="preview-add-button-description"><?=___('Click Update Previews below to upload.')?></div>
        </div>
        
        <div class="add-button-container" style="<?=(empty($previews) ? 'display: none;' : '')?>"><a href="#add-preview-box" onclick="previews.showAddBox(this);" class="add-button rounded"><?=___('Add New Preview')?></a></div>
        
        <div class="action-button-container centered"><a href="#" onclick="previews.save(); return false;" class="action-button rounded"><?=___('Update Previews')?></a></div>
        </form>
    </div>

  <?=$this->renderElement('developers/sidebar', array('addons' => $all_addons, 'extra' => 'developers/editbox'));?>
