<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *      Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
 
$this->viewVars['bodyclass'] = 'inverse';
$this->layout = 'amo2009';
?>
<script type="text/javascript">
    var verifyurl = '<?= $html->url('/developers/verify/') ?>';
</script>

<?=$this->renderElement('amo2009/hub/navbar', array('addons' => $all_addons));?>

<div id="content-main" class="primary <?php echo $type != 'new' && $author_role < AUTHOR_ROLE_DEV ? 'no-privs' : 'privs' ;?>" role="main">
    <?php
    if ($type == 'new') {
        $title = ___('Submit New Add-on');
        $addon_id = 0;
    }
    elseif ($type == 'update') {
        $title = sprintf(___('Update %s'), $addon_name);
    }
    elseif ($type == 'file') {
        $title = sprintf(___('Add File to %1$s %2$s'), $addon_name, $version);
    }
    echo $this->renderElement('developers/addonheader', array('title' => $title, 'addon_id' => $addon_id));
    ?>
    <?=$this->renderElement('noscript')?>
    <?=$this->renderElement('developers/rolecheck')?>

    <div id="submission-area">

    <?php if ($type == 'new'): ?>
        <div id="step-intro">
            <h3><?=___('How does it all work?')?></h3>
            <?=___('<p>Thanks for your interest in submitting your add-on to Mozilla Add-ons. Hosting your add-on on Mozilla Add-ons is the easiest way to handle distribution of your add-on. Here\'s what you\'ll get:</p><ul><li>Each add-on will have a public display page with information you provide, such as a brief summary of the add-on\'s functionality, an optional longer description, and a showcase of preview screenshots of your add-on.</li><li>Your add-on will appear in search and browse listings across the site, and even in the Add-ons Manager of Firefox 3.</li><li>We\'ll take care of hosting all of your downloads and providing automatic updates to users when you upload a new version.</li><li>You\'ll have access to a statistics dashboard with detailed information about your user base.</li></ul><p>Add-ons hosted on the site must be reviewed by a Mozilla Add-ons Editor before they will have all of the features listed above. If you\'re ready to start the process and have your add-on package ready for upload, just click on Get Started below!</p>')?>
            <p><a href="#step-agreement" onclick="upload.showAgreement(); return false;" class="button prominent"><?=___('Get Started', 'devcp_uploader_a_start')?></a></p>
        </div> <!-- /#step-intro -->
    <?php endif; ?>

    <?php $showAgreement = ($type == 'new' || !$hasAgreement); ?>

    <?php if ($showAgreement): ?>
        <div id="step-agreement" <?=($type != 'new' ? 'style="display:block"' : '')?>>
            <p><?=___('Please review and accept the following Developer Agreement before proceeding.')?></p>

            <?php
            list($licenses, $trans) = $this->controller->Developers->getLicenses();
            echo $this->renderElement('developers/license_picker',
                                      array('licenses' => $licenses));
            ?>

            <?php
            // Retrieve language arrays from bootstrap.
            global $valid_languages, $native_languages;
            foreach (array_keys($valid_languages) as $key) {
                $languages[$key] = $native_languages[$key]['native'];
            }
            ksort($languages);

            $this->translationBox = array(
                                'defaultLocale' => LANG,
                                'languages' => $languages,
                                'table' => 'License',
                                'loaded' => false
                            );
            echo $this->renderElement('developers/license_translationbox',
                                      array('translations' => $trans,
                                            'fieldname' => 'text'));
            ?>
            <div class="submit-area">
                <button type="button" id="accept-agreement" disabled="true" onclick="upload.acceptAgreement();scroll(0,0);" class="button prominent"><?=___('Agree and continue')?></button>
            </div>
            <script type="text/javascript">
            $(document).ready(function($){
                $("input[name='data[License][name]']").change(function() {
                    if ($("input[name='data[License][name]']:checked").val() == 'null')
                        $('#accept-agreement').attr('disabled', 'true');
                    else
                        $('#accept-agreement').removeAttr('disabled');
                });
                $('#license-name').change();
            });
            </script>
        </div> <!-- /#step-agreement -->
    <?php endif; ?>

    <div id="file-upload"<?=($showAgreement ? ' style="display: none;"' : '')?>>
        <form id="upload-form" method="post" enctype="multipart/form-data" action="<?=$html->url('/developers/json/fileupload/'.$type)?>" target="upload-frame" onsubmit="return upload.uploadFile();">

        <div class="graybox rounded spaced field">
            <h3><?=___('Compatible Applications')?></h4>
            <table id="edit-versions-targetapps-table"><tbody>
            <?php
                echo '<td class="appname">'.$app_name.'</td>';
                echo '<td><select name="data[appversion_min]">';
                $max = 0;
                foreach ($app_versions as $i) {
                    echo '<option value="'.$i['Appversion']['id'].'"'.($max == 0 ? ' selected="selected"' : '').'>'.$i['Appversion']['version'].'</option>';
                    $max = $i['Appversion']['id'];
                }
                echo '</select>';
                echo '&nbsp;&mdash;&nbsp;';
                echo '<select name="data[appversion_max]">';
                foreach ($app_versions as $i) {
                    echo '<option value="'.$i['Appversion']['id'].'"'.($max == $i['Appversion']['id'] ? ' selected="selected"' : '').'>'.$i['Appversion']['version'].'</option>';
                }
                echo '</select></td>';
            ?>
            </tbody></table>
        </div>

        <div>
            <?php
                // Retrieve language arrays from bootstrap.
                global $valid_languages, $native_languages;
                foreach (array_keys($valid_languages) as $key) {
                    $languages[$key] = $native_languages[$key]['native'];
                }
                ksort($languages);

                $this->translationBox = array(
                                    'defaultLocale' => LANG,
                                    'languages' => $languages,
                                    'table' => 'Version',
                                    'loaded' => false
                                );

                echo $this->renderElement('translationbox', array(
                            'type' => 'textarea',
                            'field' => 'releasenotes',
                            'translations' => array(LANG => ''),
                            'height' => '130',
                            'width' => 'inherit',
                            'displayName' => ___('devcp_versions_edit_transbox_releasenotes_name'),
                            'description' => ___('devcp_versions_edit_transbox_releasenotes_description'),
                        ));
            ?>
        </div>

        <div class="graybox rounded spaced field">
            <h3><?=___('Upload Your File')?></h3>
            <p><?=___('Upload your add-on file using the form below. If you have multiple, platform-specific files to upload, choose a single file and then upload the others using the Versions and Files Manager.')?>
            <br />
            <?=$html->hiddenSession();?>
            <input type="hidden" name="data[Addon][id]" id="addon-id" value="<?= (!empty($addon_id) ? $addon_id : '') ?>" />
            <input type="hidden" name="data[Version][id]" id="version-id" value="<?= (!empty($version_id) ? $version_id : '') ?>" />            
            <input type="hidden" name="data[File][id]" id="file-id" value="<?= (!empty($file_id) ? $file_id : '') ?>" />
            <label><?=___('Add-on File: ')?><input id="upload-field" type="file" name="file" /></label><br />
        </div>
            <div class="submit">
                <button type="submit" class="require-privs button prominent"><?=___('Upload File')?></button>
            </div>
            <div id="upload-loading"><?=$html->image('ajax_loading.gif')?>&nbsp;<?=___('Uploading file...')?></div>
            </form>

            <div id="upload-error" class="redbox-tr">
                <div id="upload-error-content">
                    <h4><?=___('Oops! There seems to be a problem with this file...')?></h4>
                    <p id="upload-error-text" class="smallmargin"></p>
                    <p class="smallmargin"><?=___('Please correct this problem and upload your file again.')?></p>
                </div>
            </div>
        </div><!-- /#file-upload -->

    </div><!-- /#submission-area -->

    <div id="upload-success" class="greenbox-tr">
    <?php if ($type == 'new'): ?>
        <div id="addon-created-content">
            <h3><?=___('Add-on Created!')?></h3>
            <div id="created-results">
                <?=sprintf(___('<p>Your add-on listing has been successfully created. The basic information obtained from your uploaded file has been stored, but there\'s a lot more to your listing that can be customized.</p><p>Your add-on is currently marked as <strong>Incomplete</strong>. In order to complete your add-on, you\'ll need to make sure it has an accurate name, summary, and description, as well as at least one selected category. You can edit your add-on\'s information using the link below and check the status of your add-on at any time on the <a %s>status page</a>.'), 'href="'.$html->url('/developers/addon/status/').'" id="status-link"')?>
                <div class="action-button-container centered"><a id="complete-link" href="<?=$html->url('/developers/addon/edit/')?>" class="action-button rounded"><?=___('Edit My Add-on')?></a></div>
                <div style="text-align: center;"><a href="<?=$html->url('/developers')?>"><?=___('I\'ll complete my add-on later.')?></a></div>
            </div>
        </div><!-- /#addon-created-content -->
    <?php elseif ($type == 'update'): ?>
        <div id="version-created-content">
            <h3><?=sprintf(___('Version %s Created'), '<span id="new-version-number"></span>')?></h3>
            <div id="created-results">
                <p><?=sprintf(___('Your new version has been created and is currently marked as %s.'), '<span id="new-file-status"></span>')?></p>
                <p id="pending-message"><?=sprintf(___('The new version will be available to the public as soon as an editor is able to review it. There are currently %1$s other add-ons in the queue. Want to be reviewed faster? Consider <a %2$s>becoming an editor</a>.'), '<span id="queue-count"></span>', 'href="'.SITE_EDITOR_WIKI.'"')?></p>
                <p><?=sprintf(___('View your new version in the <a href="%1$s">Versions and Files page</a>, check out your add-on\'s <a href="%2$s">current status</a>, or <b>add release notes</b> by clicking the button below (highly recommended).'), '/developers/versions/edit/', '/developers/addon/status/'.$addon_id)?>
                <div class="action-button-container centered"><a id="complete-link" href="<?=$html->url('/developers/versions/edit/')?>" class="action-button rounded"><?=___('Add Release Notes')?></a></div>
            </div>
        </div><!-- /#version-created-content -->
    <?php elseif ($type == 'file'): ?>
        <div id="file-created-content">
            <h3><?=___('File Added!')?></h3>
            <div id="created-results">
                <p><?=sprintf(___('Your new file has been added to version %1$s and is currently marked as %2$s.'), $version, '<span id="new-file-status"></span>')?></p>
                <p id="pending-message"><?=sprintf(___('The new file will be available to the public as soon as an editor is able to review it. There are currently %1$s other add-ons in the queue. Want to be reviewed faster? Consider <a %2$s>becoming an editor</a>.'), '<span id="queue-count"></span>', 'href="'.SITE_EDITOR_WIKI.'"')?></p>
                <p><?=sprintf(___('View your new file on the <a href="%1$s">Versions and Files page</a>, or check out your add-on\'s <a href="%2$s">current status</a>.'),
                    $html->url("/developers/versions/edit/{$version_id}"),
                    $html->url("/developers/addon/status/{$addon_id}"))?>
            </div>
        </div><!-- /#file-created-content -->
    <?php endif; ?>
    </div><!-- /#upload-success -->


    <?= $this->renderElement('developers/validation', array(
            'pass_message' => ___('All tests passed.  Your add-on is now complete, click Continue to customize details.'),
            'warn_message' => sprintf(___('We\'ve detected potential issues with your add-on.  Please review the list and upload a new version if the issues are valid.  If not, click Continue to submit your add-on for final review.  For more about our add-on validator, see our <a href="%s">validation help page</a>.'), $html->url('/pages/validation')),
            'fail_message' => ___('There were problems with your add-on that prohibit it from being added.  See below for more details.'),
            'new_file_message' => ___('Upload new File'),
            'allow_completion' => true
        )) ?>


<iframe id="upload-frame" name="upload-frame" src="" onload="iframeLoaded();" style="display: none;"></iframe>
</div>

<div id="dev-subnav" class="secondary" role="navigation">
<?php if ($type != 'new') {
  echo  $this->renderElement('developers/editbox');
  }
?>
</div>
