<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *      Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

$this->viewVars['bodyclass'] = 'inverse';
$this->layout = 'amo2009';
?>

<?=$this->renderElement('amo2009/hub/navbar', array('addons' => $all_addons));?>

    <div class="primary <?=($author_role >= AUTHOR_ROLE_DEV ? 'privs' : 'no-privs')?>" role="main">
        <?=$this->renderElement('developers/addonheader', array('title' => sprintf(___('Edit %s'), $addon_name), 'addon_id' => $addon_id));?>
        <?php
        if (!empty($deleteSuccess)) {
            echo '<div class="notice-success rounded"><span>'.sprintf(___('Version %s deleted successfully.'), $deletedVersion).'</span></div>';
        }
        ?>
        <h3><?=___('Manage Versions and Files')?></h3>
        <?=$this->renderElement('noscript')?>
        <?=$this->renderElement('developers/rolecheck')?>
        <div class="graybox spaced rounded">
            <table id="versions-table" class="pretty-table">
            <?php
                echo '<tr>';
                echo '<th style="width: 25%;">'.___('Version').'</th>';
                echo '<th style="width: 20%;">'.___('Validation').'</th>';
                echo '<th style="width: 20%;">'.___('Status', 'devcp_versions_th_status').'</th>';
                echo '<th style="width: 20%;">'.___('Created').'</th>';
                echo '<td style="width: 15%;"></td>';
                echo '</tr>';
                if (!empty($versions)) {
                    $i = 0;
                    foreach ($versions as $version) {
                        echo '<tr'.($i % 2 == 0 ? ' class="alt"' : '').'>';
                        echo '<td><a href="'.$html->url('/developers/versions/edit/'.$version['Version']['id']).'">'.sprintf(___('Version %s', 'devcp_details_version'), $version['Version']['version']).'</a></td>';
                        echo '<td class="validation"><a href="'.$html->url('/developers/versions/validate/'.$version['Version']['id']).'">'.$this->controller->Amo->describeValidationStatus($version['File']).'</a></td>';
                        echo '<td>'.$this->controller->Amo->describeVersionStatus($version['File']).'</td>';
                        echo '<td>'.strftime(___('%B %e, %Y'), strtotime($version['Version']['created'])).'</td>';
                        echo '<td class="delete-area version-delete-area">';
                        if (empty($version['File'])) {
                            echo '<div class="inline-delete-button uses-button">';
                            echo '<a href="#" onclick="versions.deleteVersion(this); return false;" class="remove-button trigger">'.___('Remove?').'</a>';
                            echo '<div class="inline-delete-box">';
                            echo '<p>'.___('This version has no files associated with it and can be removed. Would you like to remove this version?').'</p><br />';
                            echo '<p><a href="'.$html->url('/developers/versions/delete/'.$version['Version']['id']).'"  class="remove-button rounded">'.___('Remove Empty Version').'</a>&nbsp;&nbsp;';
                            echo '<a href="#" onclick="versions.cancelDelete(this); return false;" class="button rounded">'.___('Cancel', 'devcp_versions_a_cancel').'</a></p>';
                            echo '</div></div>';
                        }
                        else {
                            echo '<a href="'.$html->url('/developers/versions/delete/'.$version['Version']['id']).'">'.$html->image('developers/delete.png', array('alt' => ___('Delete Version', 'devcp_versions_a_delete'), 'title' => ___('Delete Version', 'devcp_versions_a_delete'))).'</a>';
                        }
                        echo '</td>';
                        echo '</tr>';
                        $i++;
                    }
                }
                else {
                    echo '<tr><td colspan="5"><strong>'.___('No versions.').'</strong></td></tr>';
                }
            ?>
            </table>
            <div class="add-button-container"><a href="<?=$html->url("/developers/versions/add/{$addon_id}")?>" class="button prominent"><?=___('Add New Version')?></a></div>
        </div>
    </div>

    <?=$this->renderElement('developers/sidebar', array('addons' => $all_addons, 'extra' => 'developers/editbox'));?>