<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *      Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/sidebar', array('addons' => $all_addons, 'extra' => 'developers/editbox'));?>

    <div id="content-main">
        <?=$this->renderElement('developers/addonheader', array('title' => sprintf(___('Edit %s'), $addon_name), 'addon_id' => $addon_id));?>
        <?=$this->renderElement('noscript')?>
        <form id="versions-delete-form" action="" method="post">
        <?=$html->hiddenSession();?>
        <div class="graybox rounded">
            <h4><?=sprintf(___('Delete Version %s?'), $version['Version']['version'])?></h4>
            <p class="smallmargin"><?=sprintf(___('Are you sure you want to permanently delete version %s?'), $version['Version']['version'])?></p>
            <p><?=___('This will also delete:')?></p>
            <ul>
                <li><?=sprintf(n___('%s review', '%s reviews', count($version['Review'])), count($version['Review']))?></li>
                <li><?=sprintf(n___('%s file', '%s files', count($version['File'])), count($version['File']))?></li>
            </ul>
            <div>
                <a href="#" onclick="versions_delete.confirm(); return false;" class="remove-button rounded"><?=___('Delete Version', 'devcp_versions_delete_a_delete')?></a>
                <input type="hidden" name="confirmDelete" value="1"/>&nbsp;&nbsp;
                <a href="<?=$html->url('/developers/versions/'.$addon_id)?>" class="button rounded"><?=___('Cancel', 'devcp_versions_delete_a_cancel')?></a>
            </div>
        </div>
        </form>
    </div>
</div>
