<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label                "Prenumerationer">
<!ENTITY search.label.bandwagon           "Sök">

<!ENTITY addon.moreinfo                   "Mer information.">
<!ENTITY addon.addtofirefox               "Lägg till i Firefox">
<!ENTITY subscribe.label                  "Hitta samlingar">
<!ENTITY reload.label                     "Ladda om alla">
<!ENTITY settings.label                   "Inställningar">

<!ENTITY view.label                       "Visa samling">
<!ENTITY unsubscribe.label                "Avsluta prenumeration">

<!ENTITY nocollectionstitle.label         "Välkommen till tilläggssamlingen">
<!ENTITY nocollectionssubscribed.label    "Här hittar du samlingar du markerar som favoriter på Mozilla Add-ons så att du lätt kan hålla koll på dem. Det verkar som att du inte har lagt till några favoriter än, så varför inte titta runt lite i vår samlingskatalog?">
<!ENTITY clicktosubscribe.label           "Hitta samlingar">

<!ENTITY noamoauth.label                  "Här hittar du samlingar du markerar som favoriter på Mozilla Add-ons så att du lätt kan hålla koll på dem. Du måste vara inloggad på addons.mozilla.org för att använda denna funktion.">
<!ENTITY username.label                   "Användarnamn">
<!ENTITY password.label                   "Lösenord">
<!ENTITY clicktologin.label               "Logga in">

<!ENTITY collectionisloading.label        "Hämtar prenumeration...">
<!ENTITY collectionhasnoitems.label       "Samlingen innehåller inga tillägg.">
<!ENTITY collectionhaserror.label         "Samlingen kan inte visas då den innehåller fel.">

<!ENTITY publishto.label                  "Publicera till">
<!ENTITY email.address.label              "E-postadress">
<!ENTITY new.email.address.label          "Ny e-postadress">
<!ENTITY new.collection.label             "Ny samling">

<!ENTITY createaccount.label              "Jag har inget konto">
<!ENTITY loginheading.label               "Ange din Mozilla Add-ons-kontoinformation nedanför:">
<!ENTITY manage.collection.label          "Manage">
