<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!-- For localisers to change the width of the window -->
<!ENTITY settings.style                   "width: 42em;">

<!ENTITY window.title                     "Tilläggsamlingsinställningar">

<!-- Tabs -->
<!ENTITY manage.label                     "Hantera prenumerationer">
<!ENTITY general.label                    "Allmänna inställningar">
<!ENTITY pub.label                        "Autopubliceringsinställningar">

<!-- Manage Subscriptions -->
<!ENTITY subscriptions.header             "Prenumerationer:">

<!-- Groupbox captions in Manage Subscriptions -->
<!ENTITY frequency.label                  "Subscription Update Frequency">
<!ENTITY notifications.label              "Underrättelser om nya tillägg">
<!ENTITY perpage.label                    "Tillägg per sida">

<!ENTITY default.label                    "Använd standardinställning">
<!ENTITY custom.label                     "Anpassad:">

<!ENTITY addonsleadin.label               "Visa">
<!ENTITY addonsperpage.label              "tillägg per sida">
<!ENTITY updatesingle.label               "Uppdatera var:">
<!ENTITY minutes.label                    "minut(er)">
<!ENTITY hours.label                      "timm(ar)">
<!ENTITY days.label                       "dag(ar)">
<!ENTITY autopublish.label                "Auto-publicera installerade tillägg till prenumeration">
<!ENTITY notify.label                     "Visa underrättelser">
<!ENTITY applyall.label                   "Gäller för alla prenumerationer">
<!ENTITY remove.label                     "Ta bort prenumeration">
<!ENTITY on.label                         "På">
<!ENTITY off.label                        "Av">

<!-- General -->

<!-- Groupbox captions in General -->
<!ENTITY subscriptions.label              "Standardprenumerationsinställningar">
<!ENTITY data.label                       "Datahantering">

<!ENTITY updateall.label                  "Hämta uppdateringar för prenumeration var ">
<!ENTITY notifyglobal.label               "Underrätta mig när mina prenumerationer har nya tillägg">

<!ENTITY clearemails.label                "Rensa">
<!ENTITY login.label                      "Logga in">
<!ENTITY logout.label                     "Logga ut">

<!-- Auto-Publisher Settings -->

<!-- Groupbox captions in Auto-Publisher Settings -->
<!ENTITY auto.label                       "Auto-publicerarinställningar">

<!ENTITY name.label                       "Samlingsnamn:">
<!ENTITY list.label                       "Listad i katalogen över publika samlingar">

<!ENTITY autoleadin.label                 "Auto-publicerare är speciella samlingar som uppdateras automatiskt när ta installerar eller avinstallerar tillägg från Firefox på denna dator.">
<!ENTITY types.label                      "Automatiskt publicerade tilläggstyper:">
<!ENTITY type.extensions.label            "Utökningar">
<!ENTITY type.themes.label                "Teman">
<!ENTITY type.dicts.label                 "Ordlistor">
<!ENTITY type.langpacks.label             "Språkpaket">

<!ENTITY createauto.label                 "Skapa auto-publicerare">
<!ENTITY deleteauto.label                 "Ta bort auto-publicerare">
<!ENTITY updateauto.label                 "Uppdatera auto-publicerare">

<!ENTITY onlypublishenabledaddons.label   "Publicera bara påslagna tillägg">

<!ENTITY misc.label                       "Allmänt">
<!ENTITY allowincompatibleinstall.label   "Tillåt installering av inkompatibla tillägg från mina prenumerationer">

