<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Jeff Balogh <jbalogh@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* Optional:
 *   $addButtonSize: defaults to '16x16'
 *   $removeButtonSize: defaults to '16x16'
 *   $loadingButtonSize: defaults to '16x16'
 */
if (!isset($addButtonSize)) {
    $addButtonSize = '16x16';
}
if (!isset($removeButtonSize)) {
    $removeButtonSize = '16x16';
}
if (!isset($loadingButtonSize)) {
    $loadingButtonSize = '16x16';
}
?>

$(document).ready(function(){
    var c = collections;

    c.subscribe_url = '<?=$html->url($this->controller->Collection->getSubscribeUrl(true))?>';
    c.unsubscribe_url = '<?=$html->url($this->controller->Collection->getUnsubscribeUrl(true))?>';

    c.adding_img = '<?=$html->rootUrl("/img/amo2009/icons/white-loading-{$loadingButtonSize}.gif")?>';
    c.adding_text = '<?=addcslashes(___('collections_detail_js_adding'), "'")?>';

    c.removing_img = '<?=$html->rootUrl("/img/amo2009/icons/white-loading-{$loadingButtonSize}.gif")?>';
    c.removing_text = '<?=addcslashes(___('collections_detail_js_removing'), "'")?>';

    c.add_img = '<?=$html->rootUrl("/img/amo2009/icons/buttons/plus-orange-{$addButtonSize}.gif")?>';
    c.add_text = '<?=addcslashes(___('collections_detail_button_add'), "'")?>';

    c.remove_img = '<?=$html->rootUrl("/img/amo2009/icons/buttons/minus-orange-{$removeButtonSize}.gif")?>';
    c.remove_text = '<?=addcslashes(___('collections_detail_button_remove'), "'")?>';

    c.cookie_path = '<?=$html->rootUrl('/')?>';

    collections.init();
});
