<h2>Mozilla Firefox Tilføjelsessamleren</h2>
<h4>Hold din browsertilpasning med på noderne.</h4>
<h3>Funktionaliteter</h3>
<p>
  Tilføjelsessamleren giver dig nem adgang til dine favorittilføjelser og
  -samlinger på følgende måder:
</p>

<dl>
  <dt>Tilgå dine favoritsamlinger fra Firefox</dt>
  <dd>
    Markerer du en samling som favorit i
    <a href="%1$s">samlingsoversigten</a>, vil den vises i en speciel del af
    tilføjelsesvinduet. Du kan her holde dig opdateret og se indholdet
    af hver samling.
  </dd>
  <dt>Del tilføjelser med menuen offentliggør</dt>
  <dd>
    Hver tilføjelse du installerer kan nemt deles med en ven via e-mail eller
    offentliggøres via en af dine samlinger gennem menuen offentliggør.
  </dd>
  <dt>Modtag beskeder</dt>
  <dd>
    Samleren vil give dig besked når en af dine favoritsamlinger har en ny
    tilføjelse, så du nemt kan godkende den senere.
  </dd>

  <dt>Offentliggør automatisk dine installerede tilføjelser til en samling</dt>
  <dd>
    Med automatisk offentliggørelse har du altid en opdateret samling af
    dine seneste tilføjelser, så dine venner kan abonnere og holde sig up-to-date.
  </dd>
</dl>
