<h2>Tilføjelsessamleren til Mozilla Firefox</h2>

<p class="intro">Hold dine browsertilpasninger med på noderne.</p>

<div class="primary">
    <p>Opdag flere af de bedste tilføjelser og organiser din favoritter i samlinger, der er nemme at håndtere. Abonner for at se hvordan dine foretrukne samlinger vokser og hvordan fans følger med, når du opdaterer dine egne samlinger.</p>
</div>

<div class="secondary">
    <div class="highlight">   
        <h4>Hent tilføjelsessamleren:</h4>
             %1$s
    </div><!-- /.highlight -->
</div>

<div class="column-wrapper article-wrapper">

    <div class="column first">
      <div class="article">
        <h3>Anbefalede samlinger</h3>
        <p>Abonner op en tilføjelsessamling og få beske, når den vokser. Hvis du laver samlingen, er der plads til at fortælle hvorfor du synes om en bestemt tilføjelse, og du kan give forslag til yderligere tilpasning.</p>

      </div>
    </div>

    <div class="column">
      <div class="article">
        <h3>Del tilføjelser</h3>
        <p>Fortæl venner om gode fund. Vælg “Offentliggør til” og de vil få nyheder om tilføjelser godkendt af kilden (som er dig!).</p>
      </div>

    </div>


    <div class="column">
      <div class="article">
        <h3>Synkroniser med alle kilder</h3>
        <p>Offentliggør nye tilføjelsessamlinger og giv links, som holder sig opdateret, med hjælp fra automatisk offentliggørelse.  Synkroniser enheder og hold alle dine browsere opdateret med din seneste samling.</p>
      </div>
    </div>

</div><!-- /.column-wrapper .article-wrapper -->

<ul class="further-navigation">
    <li><a href="%2$s">Funktionalitet i tilføjelsessamleren</a></li>
    <li><a href="%3$s">Ofte stillede spørgsmål</a></li>
</ul>
