<div>
    <h2>Velkommen</h2>
    <p class="intro">Tilføjelsessamleren til Firefox er nu tilføjet til din kopi af Firefox.  Du er næsten klar til at bygge, administrere, dele og hente tilføjelsessamlinger.</p>
</div>

    <div class="primary">
        <h3>For at starte med at bruge tilføjelsessamleren i Firefox</h3>
        <ol class="numbered">
            <li>
                <h4 class="step">1</h4>
                Vælg menuen Funktioner i Firefox' værktøjslinje og vælg “Tilføjelser”.
            </li>
            <li>
                <h4 class="step">2</h4>
                Åbn fanebladet Abonnementer, og log ind med din kontoinformation hos Tilføjelser til Firefox.
            </li>
            <li>
                <h4 class="step">3</h4>
                Du vil se en liste over dine samlinger i venstre side. Klik på en af samlingerne for at se en detaljeret liste over indholdet. Klik på “Tilføj til Firefox” eller “Offentliggør til” for at administrere denne samling eller sende samlingen til en ven via mail.
            </li>
        </ol>
        <p>Om du er en garvet tilføjelsesbruger eller bare bruger tilføjelser til at forbedre din brug af nettet, er tilføjelsessamleren her for at hjælpe dig. Mere information om tilføjelsessamlerens funktionalitet og ofte stillede spørgsmål kan ses på siderne <a href="%1$s">funktionalitet</a> og <a href="%2$s">FAQ</a>.</p>
    </div><!-- / .primary -->

    <div class="secondary">
        <div class="highlight"> 
            <h4>Kom i gang med disse samlinger</h4> 

            <ul> 
                %3$s
            </ul>

            <ul class="further-navigation">
                <li><a href="%4$s" class="more-info">Vis alle samlinger</a></li>
            </ul>
        </div><!-- /. highlight -->
    </div><!-- /. secondary-->

