<h2>Ofte stillede spørgsmål om tilføjelsessamleren</h2>

<dl class="faq">
<dt>Hvad er samlinger?</dt>
<dd>Samlinger er grupper af relaterede tilføjelser, samlet for at gøre deling nemt.</dd>

<dt>Hvad er tilføjelsessamleren?</dt>
<dd>Tilføjelsessamleren er en udvidelse til Firefox, som gør det nemt at holde dig opdateret med dine favoritsamlinger.</dd>

<dt>Hvad skal jeg have for at kunne bruge tilføjelsessamleren?</dt>
<dd>Du skal have en <a href="%s">konto hos Tilføjelser til Firefox</a> og den seneste udgave af <a href="http://www.getfirefox.com">Firefox</a>.</dd>

<dt>Hvordan abonnerer jeg på en samling?</dt>
<dd>Du kan abonnere på en samling ved at markere den som favorit i <a href="%s">oversigten over samlinger</a>. Dine favoritsamlinger vil herefter vises som abonnementer i tilføjelsesvinduet i Firefox.</dd>

<dt>Hvordan kan jeg synkronisere mine tilføjelser mellem computere ved at bruge tilføjelsessamleren?</dt>
<dd>Du skal bare opsætte en samling med automatisk offentliggørelse på en computer, og samlingen vil vises i toppen af din liste over abonnementer på alle computere, som har samleren installeret. Du kan så se tilføjelser installeret op hver computer, som har en automatisk offentliggjort list opsat.</dd>

<dt>Arbejder Weave fra Mozilla Labs ikke allerede på at synkronisere mine tilføjelser?</dt>
<dd>Weave har planer om at understøtte synkronisering af tilføjelser mellem profiler og enheder i fremtiden. Tilføjelsessamlerens synkronisering virker lidt anderledes, i og med at din automatisk offentliggjorte liste ikke er krypteret og er designet til at blive delt med venner i form af en samling. Tilføjelser kan deles mellem profiler ved at bruge flere samlinger.</dd>

<dt>Hvor kan jeg give feedback eller rapportere en fejl?</dt>
<dd>Har du fundet en fejl eller vin du give et forslag til fremtidige versioner, så opret en bug i Bugzilla ved at bruge <a href="https://bugzilla.mozilla.org/enter_bug.cgi?component=Bandwagon&amp;product=addons.mozilla.org">denne formular</a>. Hvis du vil give generel feedback, kan du skrive til <a href="http://groups.google.com/group/mozilla.dev.amo">vores nyhedsgruppe</a>.</dd>
</dl>
