<h1>Vi beklager, men vi kan ikke finde den side du søger.</h1>

<p>Siden eller filen du spurgte efter findes ikke på vores webside. Det er muligt at du klikkede på et forældet link eller indtastede adressen forkert.</p>

<ul>
<li>Hvis du indtastede adressen, bør du kontrollere stavemåden igen.</li>
<li>Hvis du fulgte et link fra et eller andet sted, så kontakt os venligst på <a href="mailto:webmaster@mozilla.com" title="Side ikke fundet på Mozilla.com">webmaster@mozilla.com</a>. Fortæl os, hvor du kom fra, og hvad du ledte efter, og vi vil forsøge at rette problemet.</li>
</ul>

<p>Eller hop direkte til nogle af de populære sider på vores website.</p>

<ul>
<li>Er du interesseret i en <a href="%1$s">liste over anbefalede tilføjelser</a>?</li>
<li>Vil du <a href="%2$s">søge efter tilføjelser</a>? Du kan gå til <a href="%2$s">søgesiden</a> eller bruge søgefeltet herover.</li>
<li>Vil du starte forfra, kan du gå til <a href="%3$s">forsiden for tilføjelser</a>.</li>
</ul>
