<h1>Retningslinjer for anmeldelser</h1>
<p>Med en anmeldelse af en tilføjelse kan du dele din meninger om tilføjelser, som du har installeret og brugt, med andre brugere. Redaktørerne forbeholder sig retten til at fjerne enhver anmeldelse, som ikke er i overensstemmelse med disse retningslinjer.</p>

<div class="corner-box">
    <h2>Råd til hvordan du skriver en god anmeldelse</h2>

<h3><b>Husk at:</b></h3>
<ul>
<li>Skrive som hvis du fortalte en ven om din oplevelse af tilføjelsen.</li>
<li>Holde din anmeldelse kortfattet og nem at forstå.</li>
<li>Give specifikke og brugbare detaljer, eksempelvis:
<ul>
    <li>Virkede tilføjelsen som du forventede?</li>
    <li>Hvad kunne du lide, og hvad kunne du ikke lide ved tilføjelsen?</li>
    <li>Er tilføjelsen brugbar?</li>
    <li>Er tilføjelsen nem at bruge?</li>
    <li>Vil du fortsætte med at bruge denne tilføjelse?</li>
</ul></li>

<li>Bruge lidt tid på at gennemlæse din anmeldelse for at undgå pinlige stavefejl eller grammatiske fejl.</li>

<li>Undgå aktuelle eller midlertidige referencer, da anmeldelser kan blive på siden i lang tid.</li>
</ul>

<h3><b>Lad være med at:</b></h3>
<ul>
<li>Indsende simple anmeldelser som fx "godt", "smukt" eller "dårligt" uden videre forklaring.</li>
<li>Indsende fejlrapporter som anmeldelser. Brug de tilgængelige supportmuligheder for hver enkel tilføjelse.</li>
<li>Skrive anmeldelser af tilføjelser, som du ikke selv har brugt.</li>
<li>Bruge sjofelt eller fjendtligt sprog.</li>
<li>Benytte HTML, links til malware, kildekode eller kodestumper. Anmeldelser bør kun bestå af tekst.</li>
<li>Give falske udtalelser, nedgøre tilføjelsens udviklere eller komme med personlige fornærmelser.</li>
<li>Bruge anmeldelser til at bede om understøttelse af specifikke programmer eller versioner af programmer.</li>
<li>Oplyse din e-mail, dit telefonnummer eller andre personlige informationer.</li>
<li>Anmelde en tilføjelse, som du selv eller din organisation har skrevet eller repræsenterer.</li>
</ul>
</div>

<div class="corner-box">
    <h2>Retningslinjer for bedømmelser af tilføjelser</h2>

<p>Bedømmelser af tilføjelser bør være fair og give en god indikation af den overordnede kvalitet og brugbarhed. Lad være med bare at give en tilføjelse 5 stjerner, hvis du kan lide den, eller 1 stjerne, hvis du ikke kan lide den. Konsekvent bedømmelse er en vigtig del af enhver anmeldelse.</p>

<ul>
<li><b>5 stjerner: Fantastisk.</b> Tilføjelsen gør ikke alene alt, hvad den reklamerer med, den er også langt mere brugbar end mange andre tilføjelser. Denne tilføjelse er sandsynligvis én, du bruger ofte og anbefaler kraftigt.</li>
<li><b>4 stjerner: God.</b> Brugbar og nem at bruge, men ikke nødvendigvis speciel. Denne tilføjelse anbefales, men kan passe bedre til nogle end andre.</li>
<li><b>3 stjerner: Acceptabel.</b> Kan have nogle problemer eller manglende funktionalitet, men der er ingen problemer, der er så alvorlige, at tilføjelsen frarådes, og nogle kan måske finde tilføjelsen nyttig. Anbefalet til dem der har brug for tilføjelsen og er villige til at give den et forsøg.</li>
<li><b>2 stjerner: Ringe.</b> Tilføjelser af lav kvalitet, ringe brugervenlighed eller tilføjelser, som ikke leverer, hvad de påstår. Du fraråder denne tilføjelse, men bemærker samtidigt, at den kan være nyttig for nogle få.</li>
<li><b>1 stjerne: Dårlig.</b> Enten virker tilføjelsen ikke, eller den er ubrugelig. Du kan ikke komme i tanker om nogen væsentlig årsag til, at nogen skulle afprøve den, og du fraråder al brug af den.</li>
</ul>

<p>Der er ikke noget galt i at give en tilføjelse en fantastisk eller en forfærdelig anmeldelse, hvis du bare beskriver hvorfor. Stjernerne har ingen betydning, hvis du ikke giver en begrundelse.</p>
</div>

<div class="corner-box">
    <h2>Ofte stille spørgsmål vedrørende anmeldelser</h2>

<h3>Hvordan kan jeg rapportere en problematisk anmeldelse?</h3>
<p>Rapportér eller markér tvivlsomme anmeldelser ved at klikke på "Rapporter denne anmeldelse", og den vil blive indsendt til behandling. Redaktørerne vil bruge retningslinjerne for anmeldelser til at vurdere, om anmeldelsen skal slettes eller sættes tilbage på siden.</p>

<h3>Jeg er forfatter til en tilføjelse. Kan jeg svare på anmeldelser?</h3>
<p>Ja, forfattere til en tilføjelse kan give et enkelt svar til en anmeldelse. Yderligere diskussioner eller opfølgninger bør flyttes til et supportforum eller en diskussionsgruppe.</p>

<h3>Jeg er forfatter til en tilføjelse. Kan jeg slette negative anmeldelser og bedømmelser?</h3>
<p>Generelt nej, men hvis anmeldelsen ikke opfylder retningslinjerne for anmeldelser, som kan ses herover, kan du klikke på "Rapporter denne anmeldelse", og den vil blive gennemgået af en redaktør. Hvis en anmeldelse indeholder en klage, som ikke længere er relevant på grund af en ny udgivelse af tilføjelsen, vil vi overveje at slette anmeldelsen. Indsend en detaljeret forespørgsel til amo-editors@mozilla.org. E-mailen skal være på engelsk.</p>
</div>
