<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label                "Подписки">
<!ENTITY search.label.bandwagon           "Поиск">

<!ENTITY addon.moreinfo                   "Подробнее.">
<!ENTITY subscribe.label                  "Найти подборки">
<!ENTITY reload.label                     "Перегрузить все">
<!ENTITY settings.label                   "Настройки">

<!ENTITY view.label                       "Просмотр">
<!ENTITY unsubscribe.label                "Отписаться">

<!ENTITY nocollectionstitle.label         "Добро пожаловать на сайт Подборок Дополнений">
<!ENTITY nocollectionssubscribed.label    "На этой странице отображаются подборки дополнений, выбранные вами на сайте дополнений Mozilla. Похоже, что вы пока ничего не выбрали, так что почему бы вам не осмотреться в нашем каталоге подборок дополнений?">
<!ENTITY clicktosubscribe.label           "Найти подборку">

<!ENTITY noamoauth.label                  "На этой странице появятся подборки дополнений, выбранные вами на сайте дополнений Mozilla. Для использования этой возможности вам необходимо зарегистрироваться на сайте addons.mozilla.org.">
<!ENTITY username.label                   "Адрес эл. почты">
<!ENTITY password.label                   "Пароль">
<!ENTITY clicktologin.label               "Войти">
<!ENTITY createaccount.label              "У меня нет учётной записи">
<!ENTITY loginheading.label               "Введите информацию из вашей учётной записи на сайте дополнений Mozilla:">

<!ENTITY collectionisloading.label        "Идёт получение подписки...">
<!ENTITY collectionhasnoitems.label       "Эта подборка не содержит дополнений.">
<!ENTITY collectionhaserror.label         "Эта подборка не может быть отображена, так как содержит ошибки.">

<!ENTITY publishto.label                  "Опубликовать на">
<!ENTITY email.address.label              "Адрес электронной почты">
<!ENTITY new.email.address.label          "Новый адрес электронной почты">
<!ENTITY new.collection.label             "Новая подборка">
<!ENTITY manage.collection.label          "Управление">
