<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!-- For localisers to change the width of the window -->
<!ENTITY settings.style                   "width: 42em;">

<!ENTITY window.title                     "Параметры Собирателя Дополнений">

<!-- Tabs -->
<!ENTITY manage.label                     "Управление подписками">
<!ENTITY general.label                    "Общие настройки">
<!ENTITY pub.label                        "Настройки автоматической публикации">

<!-- Manage Subscriptions -->
<!ENTITY subscriptions.header             "Подписки:">

<!-- Groupbox captions in Manage Subscriptions -->
<!ENTITY frequency.label                  "Частота обновления подписки">
<!ENTITY notifications.label              "Уведомления о новых дополнениях">
<!ENTITY perpage.label                    "Дополнений на страницу">

<!ENTITY default.label                    "Использовать настройку по умолчанию">
<!ENTITY custom.label                     "Настроить:">

<!ENTITY addonsleadin.label               "Показывать">
<!ENTITY addonsperpage.label              "дополнений на страницу">
<!ENTITY updatesingle.label               "Обновлять каждые:">
<!ENTITY minutes.label                    "минут">
<!ENTITY hours.label                      "часов">
<!ENTITY days.label                       "дней">
<!ENTITY autopublish.label                "Автоматически публиковать в подписку установленные дополнения">
<!ENTITY notify.label                     "Показывать уведомления">
<!ENTITY applyall.label                   "Применить ко всем подпискам">
<!ENTITY remove.label                     "Удалить подписку">
<!ENTITY on.label                         "Вкл.">
<!ENTITY off.label                        "Выкл.">

<!-- General -->

<!-- Groupbox captions in General -->
<!ENTITY subscriptions.label              "Настройки подписки по умолчанию">
<!ENTITY data.label                       "Управление данными">

<!ENTITY updateall.label                  "Проверять обновления подписок каждые">
<!ENTITY notifyglobal.label               "Уведомлять меня, когда в моих подписках me появляются новые дополнения">

<!ENTITY clearemails.label                "Очистить">
<!ENTITY login.label                      "Войти">
<!ENTITY logout.label                     "Выйти">

<!-- Auto-Publisher Settings -->

<!-- Groupbox captions in Auto-Publisher Settings -->
<!ENTITY auto.label                       "Настройки авто-публикации">

<!ENTITY name.label                       "Имя подборки:">
<!ENTITY list.label                       "Отображается в каталоге публичных подборок">

<!ENTITY autoleadin.label                 "Авто-публикации - это специальные подборки, которые автоматически обновляются, когда вы устанавливаете или удаляете дополнения в Firefox на этом компьютере.">
<!ENTITY types.label                      "Автоматически публиковать следующие типы дополнений:">
<!ENTITY type.extensions.label            "Расширения">
<!ENTITY type.themes.label                "Темы">
<!ENTITY type.dicts.label                 "Словари">
<!ENTITY type.langpacks.label             "Локализации">

<!ENTITY createauto.label                 "Создать авто-публикацию">
<!ENTITY deleteauto.label                 "Удалить авто-публикацию">
<!ENTITY updateauto.label                 "Обновить авто-публикацию">

<!ENTITY onlypublishenabledaddons.label   "Публиковать только включённые дополнения">

<!ENTITY misc.label                       "Разное">
<!ENTITY allowincompatibleinstall.label   "Разрешить установку несовместимых дополнений из моих подписок">

