<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Jeff Balogh <jbalogh@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/**
 * Required arguments:
 *   $collection: a Collection array
 *   $is_subscribed: whether the user is subscribed to $collection
 *   $buttonClass: CSS classes to add to the  button element
 *   $withImage: whether images should be added to the button
 */

if ($is_subscribed) {
    $buttonClass .= ' fav';
    $action = $this->controller->Collection->getUnsubscribeUrl();
    $text = ___('collections_detail_button_remove');
} else {
    $action = $this->controller->Collection->getSubscribeUrl();
    $text = ___('collections_detail_button_add');
}

if ($withImage) {
    $button = $is_subscribed ? 'minus' : 'plus';
    $image = $html->image("/amo2009/icons/buttons/{$button}-orange-16x16.gif");
    $buttonContent = $image . $text;
} else {
    $buttonContent = $text;
}

?>

<form class="favorite" method="post" action="<?=$html->url($action)?>">
  <div>
    <?=$html->hiddenSession()?>
    <input value="<?=$collection['Collection']['uuid']?>"
           type="hidden" name="uuid" />
    <button class="<?=$buttonClass?>">
      <?=$buttonContent?>
    </button>
  </div>
</form>
