<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Jeff Balogh <jbalogh@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

$showFirstBox = isset($showFirstBox) ? $showFirstBox : true;
$showCreateLink = isset($showCreateLink) ? $showCreateLink : true;
$showSecondBox = isset($showSecondBox) ? $showSecondBox : true;
?>

<div class="secondary" role="complementary">
  <? if ($showFirstBox): ?>
      <div class="highlight">
        <h3><?=___('collections_index_header_what')?></h3>
        <p><?=___('collections_index_p_what_are')?></p>
        <? if ($showCreateLink): ?>
            <p>
              <a class="more-info" href="<?=$html->url('/collections/add')?>">
                <?=___('collections_index_a_create')?>
              </a>
            </p>
        <? endif; ?>
      </div>
  <? endif; ?>
  <? if ($showSecondBox): ?>
      <div class="highlight">
        <h3><?=___('collections_index_header_collector')?></h3>
        <p class="teaser-img">
          <a href="<?=$html->url('/pages/collector')?>">
          <img alt="" src="<?=$html->url('/img/amo2009/illustrations/logo-collections-download-146x159.png',
                                         false, false, false)?>" />
          </a>
        </p>
        <p><?=___('collections_index_p_collector')?></p>
        <p>
          <a class="more-info" href="<?=$html->url('/pages/collector')?>">
            <?=___('collections_index_a_check_out')?>
          </a>
        </p>
      </div>
  <? endif; ?>
</div> <!-- secondary -->

