<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Jeff Balogh <jbalogh@mozilla.com>
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */


/* Required:
 *  $collection
 *  $user
 */
?>
<div class="item">
  <div class="item-info">
    <ul>
      <li class="addons">
        <?php $count = $collection['Collection']['addonCount']; ?>
        <?=sprintf(n___('addons_home_collections_addon_count',
                        'addons_home_collections_addon_count',
                        $count),
                   $count);?>
      </li>
      <li class="subscribers">
        <?php $subscribers = $collection['Collection']['subscribers']; ?>
        <?=sprintf(n___('addons_home_collections_subscribers',
                        'addons_home_collections_subscribers',
                        $subscribers),
                   $subscribers);?>
      </li>
      <?php if ($this->controller->Session->check('User')): ?>
        <li>
          <?php
          $fav = $this->controller->Collection->isSubscribed(
              $collection['Collection']['id'], $user['id']);
          $params = array('collection' => $collection,
                          'is_subscribed' => $fav,
                          'buttonClass' => 'add-to-fav',
                          'withImage' => false);
          ?>
          <?=$this->renderElement('amo2009/collection_add_form', $params)?>
        </li>
      <?php endif; ?>
    </ul>
  </div> <!-- item-info -->
  <h3>
    <?php $link = $this->controller->Collection->getDetailUrl($collection); ?>
    <a href="<?=$html->url($link)?>">
      <?=$collection['Translation']['name']['string']?>
    </a>
    <span>
      <?=sprintf(___('collections_index_header_created'),
                 $html->linkUsersFromModel($collection['Users']))?>
    </span>
    <a href="<?=$html->url($link)?>">
      <img class="icon" alt=""
           src="<?=$this->controller->Image->getCollectionIconUrl($collection['Collection']['id'])?>" />
    </a>
  </h3>
  <blockquote>
    <p><?=$collection['Translation']['description']['string']?></p>
  </blockquote>
</div> <!-- item -->
