<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Jeff Balogh <jbalogh@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/**
 * Required parameters:
 *   $addon
 *   $addon_id
 *   $text: the begging text at the top of the contribution box
 *   $source: the page where the contribution link is coming from
 *   $show_install: whether or not to show the install button
 */
?>

<?php
$has_suggested = !empty($addon['Addon']['suggested_amount']);
?>

<div class="notification">
  <h3><?=$text?></h3>
  <div class="aux">
    <p class="button-wrapper">
      <a class="button significant"
         <?php /* The id triggers a dropdown, so don't expose it if there
                * isn't a sugested amount (only one choice). */ ?>
         <?php if ($has_suggested): ?> id="contribute-button" <?php endif; ?>
         href="<?=$html->url("/addons/contribute/{$addon_id}?source={$source}")?>">
        <?=$html->image('amo2009/icons/buttons/heart-blue-16x16.gif',
                        array('alt' => ''))
        ?><?=___('Contribute')?>
      </a>
      <?php if (isset($show_install) && $show_install): ?>
        <?php
        $flags = array($html->byStatus($addon, array('experimental' => 'experimental',
                                                     'recommended' => 'recommended',
                                                     'default' => '')));
        ?>
        <span class="continue"><?=___('or')?></span>
        <div id="addon-summary" class="<?=$html->extraClass($addon)?>">
          <?=$this->renderElement('amo2009/install', array(
              'addon' => $addon,
              'flags' => $flags,
              'buttonClass' => 'significant',
              'buttonSize' => '16x16',
              'src' => 'developers',
          ))?>
        </div>
      <?php endif; ?>
    </p>
    <div class="suggestion">
      <?php if ($has_suggested): ?>
        <p><?=sprintf(___('Suggested Donation: $%1$s'),
                      $addon['Addon']['suggested_amount'])?>
        </p>
      <?php endif; ?>
      <p>
        <a class="toggle-help" href="#contribute-why">
          <?=___('What\'s this?')?>
        </a>
      </p>
    </div>
  </div>
  <?php if ($has_suggested): ?>
    <div id="contribute-links" class="dropdown">
      <ul>
        <li>
          <a href="<?=$html->url("/addons/contribute/{$addon_id}?source={$source}&type=suggested")?>">
            <?=sprintf(___('Contribute $%1$s'),
                       $addon['Addon']['suggested_amount'])?>
          </a>
          <span><?=___('Suggested')?></span>
        </li>
        <li>
          <a href="<?=$html->url("/addons/contribute/{$addon_id}?source={$source}")?>">
            <?=___('Contribute a Different Amount')?>
          </a>
        </li>
      </ul>
    </div>
  <?php endif; ?>
  <div id="contribute-why" class="toggle-info">
    <p class="dropdown"><?=___('Mozilla is committed to supporting a vibrant and healthy developer ecosystem. Your optional contribution helps sustain further development of this add-on.')?></p>
    <a class="close" href="#"><?=___('close')?></a>
  </div>
</div>
