<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   l.m.orchard <lorchard@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

foreach ($featured_addons as $addon) {
    echo $this->renderElement('amo2009/homepage_addon', array(
        'group' => $featured_type, 'addon' => $addon
    ));
}
?>

<?php if ('popular' == $featured_type): ?>
<div class="popular listing-footer">
    <a href="<?=$html->url('/browse/type:1/cat:all/format:rss?sort=popular')?>"
        class="subscribe"><?=___('Subscribe')?></a>
    <a href="<?=$html->url("/browse/type:1/cat:all?sort=popular")?>" class="more-info"
        title="<?=___('View all popular add-ons')?>"><?=___('View all popular add-ons')?></a>
</div>
<?php elseif ('added' == $featured_type): ?>
<div class="added listing-footer">
    <a href="<?=$html->url('/browse/type:1/cat:all/format:rss?sort=newest')?>"
        class="subscribe"><?=___('Subscribe')?></a>
    <a href="<?=$html->url("/browse/type:1/cat:all?sort=newest")?>" class="more-info"
        title="<?=___('View all newly created add-ons')?>"><?=___('View all newly created add-ons')?></a>
</div>
<?php elseif ('updated' == $featured_type): ?>
<div class="updated listing-footer">
    <a href="<?=$html->url('/browse/type:1/cat:all/format:rss?sort=updated')?>"
        class="subscribe"><?=___('Subscribe')?></a>
    <a href="<?=$html->url("/browse/type:1/cat:all?sort=updated")?>" class="more-info"
        title="<?=___('View all recently updated add-ons')?>"><?=___('View all recently updated add-ons')?></a>
</div>
<?php else: ?>
<div class="recommended listing-footer">
    <a href="<?=$html->url('/recommended/format:rss')?>"
        class="subscribe"><?=___('Subscribe')?></a>
    <a href="<?=$html->url('/recommended')?>" class="more-info"
        title="<?=___('View all recommended add-ons')?>"><?=___('View all recommended add-ons')?></a>
</div>
<?php endif ?>


