<?php if(isset($paging)):
  $per_page = $paging['show'];
  $total = $paging['total'];
  /* Page 1 starts should start counting at 0, then add 1 because we're not computers. */
  $start = ($per_page * ($paging['page'] - 1)) + 1;
  /* The first item is part of our per-page count, so subtract 1. */
  $end = min(($start + $per_page) - 1, $total);
?>
  <div class="num-results">
    <?=sprintf(___('Results <strong>%1$s</strong>-<strong>%2$s</strong> of <strong>%3$s</strong>'),
               number_format($start), number_format($end), number_format($total))?>
  </div>
<?php endif ?>
