<?php
/*
 * Contributor(s):
 *   Mike Morgan <morgamic@mozilla.com> (Original Author)
 *   Cameron Roy <licensing@justcameron.com>
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *   Chris Pollett <cpollett@gmail.com>
 *   l.m.orchard <lorchard@mozilla.com>
 * 
 */ 

/**
 * This element uses the following local variables:
 * $query: query string to be displayed in the text box, defaults to "search for add-ons"
 * $category: category ID to be selected
 */

// set-up arrays for advance search select tags
// also set-up default values (or use previous search params) for each advance-search field
global $app_shortnames, $app_prettynames;
$applications = array();
foreach ($app_shortnames as $name => $key) {
    $applications[$key] =  $app_prettynames[$name];
}
if (!isset($appid)) {
    $appid = APP_ID;
}

$min_display_version_by_app = array( // eventually this information should be kept in DB
    APP_FIREFOX => "1.0",
    APP_THUNDERBIRD => "1.0",
    APP_SEAMONKEY => "1.0",
    APP_SUNBIRD => "0.2"
);

$new_versions = array();
foreach ($app_shortnames as $n => $k) {
// AmoVersions is from controller->beforeRender()
    if (!empty($AmoVersions[$k])) foreach ($AmoVersions[$k] as $version) {
        $versions_parts = explode(".", $version);
        $second_part = (isset($versions_parts[1])) ? ".".intval($versions_parts[1]) : "";
        if (!isset($min_display_version_by_app[$k])
            || $min_display_version_by_app[$k] <= $versions_parts[0].$second_part ) {

            if ($k != APP_FIREFOX || !in_array($versions_parts[0].$second_part, array('1.4','3.1'))) { // yuck. Baz didn't like FF 1.4.  Nick didn't like FF 3.1.
                $new_versions[$k][] = $versions_parts[0].$second_part;
            }
        }
    }
    if (!empty($new_versions[$k]))
        $new_versions[$k] = array_unique($new_versions[$k]);
}
$versions = $new_versions;

if(!isset($lver)) {
    $lver = "";
}

// AmoPlatforms is from controller->beforeRender()
array_shift($AmoPlatforms); // get rid of PLATFORM_ALL
$platforms = array_merge(array(PLATFORM_ANY => ___('Any', 'advanced_search_form_any_type')), $AmoPlatforms); //add semantically happy PLATFORM_ANY
$pid = 0;
if (isset($this->params['pid'])
    && in_array($this->params['pid'], array_keys($platforms))) {

    $pid = $this->params['pid'];
}

// AmoAddonTypes is from controller->beforeRender()
// for now we want to get rid of Plugin and Language packs since the former
// goes to a static page and the latter is empty
array_pop($AmoAddonTypes);
array_pop($AmoAddonTypes);
$addon_types = array_merge(array(ADDON_ANY => ___('Any', 'advanced_search_form_any_type')), $AmoAddonTypes);
if (!isset($atype)) {
    $atype = ADDON_ANY;
}

$page_arr = $this->controller->Pagination->resultsPerPage;
$pages = array();
foreach ($page_arr as $page) {
    $pages[$page] = $page;
}

if (!isset($pp)) {
    $pp = $this->controller->Pagination->show;
}

$updates = array(
    "" => ___('Any time'),
    '- INTERVAL 1 DAY' => ___('Past Day'),
    '- INTERVAL 1 WEEK' => ___('Past week'),
    '- INTERVAL 1 MONTH' => ___('Past month'),
    '- INTERVAL 3 MONTH' => ___('Past 3 months'),
    '- INTERVAL 6 MONTH' => ___('Past 6 months'),
    '- INTERVAL 1 YEAR' => ___('Past year')
);

$lup = "";
// $this->params is encoded by default and turns our - into a &#45;
if (isset($this->params['lup'])
    && in_array(html_entity_decode($this->params['lup']), array_keys($updates))) {

    $lup = html_entity_decode($this->params['lup']);
}

$sort_orders = array(
    '' => ___('Keyword Match'),
    'newest' => ___('Newest', 'advanced_search_form_newest'),
    'name' => ___('Name', 'advanced_search_form_name'),
    'averagerating' => ___('Rating', 'advanced_search_form_rating'),
    'weeklydownloads' => ___('Popularity', 'advanced_search_form_popularity')
);
if (!isset($sort)) {
    $sort = "";
}


// handles toggling advanced search form when JS not enabled

$toggle_uri = $_SERVER['REQUEST_URI'];

if (@$advancedSearch || isset($this->params['as'])) {
    $toggle_uri = str_replace("advancedsearch=", "nor=", $toggle_uri);
    $toggle_uri = str_replace("as=", "nor=", $toggle_uri);
    $two_form = "";
} else {
    $toggle_uri = str_replace("nor=", "advancedsearch=", $toggle_uri);
    $delim = (stristr($toggle_uri,"?")) ? "&" : "?";
    if(!stristr($toggle_uri, "advancedsearch=")) { $toggle_uri .= "{$delim}advancedsearch=1"; }
    $two_form = "</form><form method=\"get\" action=\"\" id=\"hidden-form\" class=\"asclosed\">";
}
$toggle_uri = htmlspecialchars($toggle_uri);

// collection search flag
if (!isset($collectionSearch))
    $collectionSearch = false;

// prepare query string
if (!isset($query) || !is_string($query))
    $query = '';

// prepare selected category, "all" if not set
if (!isset($category)) $category = array(0, 0);
?>
<div class="search-form expanded-search-form">
    <form method="get" action="<?=$html->url("/search")?>" id="search-form">
        <div class="basic" id="search-query">
            <label for="query" class="query-label" title="<?=___('Click to enter search terms')?>"><?=($collectionSearch ? ___('search for collections') : ___('search for add-ons'))?></label>
            <input id="query" type="text" title="search" name="q" value="<?=$query?>" />
            <label for="cat"><?=___('within')?></label>
            <select name="cat" id="cat">
                    <option class="cat-all" value="all"<?=(!$collectionSearch && $category[0]==0 ? ' selected="selected"' : '')?>><?=___('all add-ons')?></option>

                    <?php foreach ($AmoCategories as $AmoCategory): ?>
                        <?php
                            // skip "plugins" as it is a static page at the moment and thus
                            // cannot be searched here
                            if ($AmoCategory['type'] == ADDON_PLUGIN) continue;

                            if ($category[0] == $AmoCategory['type'] && ($category[1]==$AmoCategory['cat'] || $AmoCategory['cat']==0))
                                $sel = ' selected="selected"';
                            else
                                $sel = '';
                        ?>
                        <option value="<?=$AmoCategory['type'].','.$AmoCategory['cat']?>"<?=$sel?>><?=$html->entities($AmoCategory['name'])?></option>
                    <?php endforeach; ?>

                    <option class="cat-all" value="collections"<?=($collectionSearch ? ' selected="selected"' : '')?>><?=___('all collections')?></option>
            </select>
            <button type="submit"><img src="<?=$html->url('/img/amo2009/blank.gif', null, false, false)?>" alt="<?= ___('Search for add-ons') ?>"/></button>
        </div>

        <?=$two_form; ?>

        <div class="advanced" id="advanced-search">
            <fieldset class="important">
            <?php
            // propagate advancedsearch flag for the JS-less case so that
            // the advanced form will be shown with the search results
            if ($advancedSearch): ?>
                <input type="hidden" name="advancedsearch" value="1" />
            <?php endif; ?>
                <input type="hidden" name="as" value="1" />

                <div class="container application">
                    <label for="appid"><?=___('Application', 'advanced_search_form_application'); ?></label>
                    <?php $html->simpleSelectTag('appid', $applications, $appid, array(), array(), false)?>
                </div>

                <div class="container">
                    <label for="lver"><?=___('version'); ?></label>
                    <span id="lver-td"><input name="lver" type="text" size="5" maxlength="10" value="<?=$lver ?>" /></span>
                </div>


            </fieldset>

            <fieldset class="subsidiary">
                <div class="container">
                    <label for="atype"><?=___('Type', 'advanced_search_form_type'); ?></label>
                    <?php $html->simpleSelectTag('atype', $addon_types, $atype, array(), array(), false); ?>
                </div>
                <div class="container">
                    <label for="pp"><?=___('Per Page'); ?></label>
                    <?php $html->simpleSelectTag('pp', $pages, $pp, array(), array(), false); ?>
                </div>
                <div class="container">
                    <label for="pid"><?=___('Platform', 'advanced_search_form_platform'); ?></label>
                    <?php $html->simpleSelectTag('pid', $platforms, $pid, array(), array(), false); ?>
                </div>
                <div class="container">
                    <label for="sort"><?=___('Sort By'); ?></label>
                    <?php $html->simpleSelectTag('sort', $sort_orders, $sort, array(), array(), false); ?>
                </div>
                <div class="container">
                    <label for="lup"><?=___('Last Updated'); ?></label>
                    <?php $html->simpleSelectTag('lup', $updates, $lup, array(), array(), false); ?>
                </div>
            </fieldset>
        </div>

        <div id="advanced-link" title="<?=___('Toggle advanced search mode');?>"><a href="<?=$toggle_uri; ?>"><?= ___('Advanced', 'advanced_search_form') ?></a></div>
    </form>
    <div id="search-bubble-inner"></div>

</div>

<script type="text/javascript">
// <![CDATA[

<?php
    echo "versions = new Array();\n";
    foreach($versions as $application_id => $ver_array) {
        echo "versions[{$application_id}] = {";
        foreach ($ver_array as $version) {
            if($version !="") {
                echo "\"{$version}\": \"{$version}\", ";
            }
        }
        echo "'".___('Any', 'advanced_search_form_any_type')."' : 'any' };\n";
    }

   // to get default version value set up correctly needed to do after $appid, $lver set-up above in this element
   // that's why this code is not in mozilla.thtml

   //we re-set these up for the JS case (originally did non-JS case)

    $oldver = $lver;
    $lver = ($lver == "") ? "'any'" : '"'.$lver.'"' ;

    // JS to do browser detection to determine default low range to be current browser if applicable
?>

    var current_app_id = 0;
    if (gIsFirefox || gIsSeaMonkey) {
        version = gBrowserVersion.split(".");
        low_appversion = version[0]+"."+parseInt(version[1]);
    }

    if (gIsFirefox)
        current_app_id = APP_FIREFOX;
    else if (gIsSeaMonkey)
        current_app_id = APP_SEAMONKEY;

    default_low = ( ('<?=$oldver ?>' == '-1' || '<?=$oldver?>' == '')  && current_app_id == <?=APP_ID; ?>) ? low_appversion : <?=$lver ?>;

    <?php
        /*
            Replace the non-JS textfields with select's. Since we only approximately list version names in the dropdown, we want to use fuzzy version
            matching on server. Add a hidden field to indicate this.
        */
    ?>

    $("#lver-td input").remove();

    var verArr =  versions[<?= $appid ?>];

    var lverSel = document.createElement("select");
    lverSel.id = "lver";
    lverSel.name = "lver";
    $("#lver-td").append(lverSel);
    replaceOptions("#lver", verArr, default_low);


    $("#appid").change(function () {
            selected_app_id = $("#appid option:selected").attr("value");
            default_low = (selected_app_id == current_app_id) ? low_appversion : 'any';
            verArr =  versions[selected_app_id];
            replaceOptions("#lver", verArr, default_low);
        });

    <?php // JS for toggling advanced versus normal search. ?>
    var adv = $('#advanced-search');
    var advLink = $('#advanced-link a');
    advLink.isHidden = true;
    advLink.attr('href', '#'); // for ie6-7
    advLink.click(function(e) {
        if (advLink.isHidden) {
            adv.appendTo("#search-form");
            advLink.addClass("asopen");
            advLink.removeClass("asclosed");
            advLink.isHidden = false;
        } else {
            adv.appendTo("#hidden-form");
            advLink.addClass("asclosed");
            advLink.removeClass("asopen");
            advLink.isHidden = true;
        }
        e.preventDefault();
        return true;
    });

    <?php
    // to handle js-less case when a advanced query is sent there is one form,
    // so have to add back hidden form for js-aware case.
    if ($two_form == ''): ?>
        hiddenForm = document.createElement("form");
        hiddenForm.id = "hidden-form";
        var searchBubble = document.getElementById("search-bubble-inner");
        searchBubble.appendChild(hiddenForm);
        $("#hidden-form").addClass("asclosed");
        $("#advanced-search").appendTo("#hidden-form");
    <?php endif; ?>

    $(document).ready(function() {
        var q = $("#query");
        var l = $("#search-query label[for=query]");
        var c = $("#cat");
        l.show();
        if ( q.val() == "<?=___('search for add-ons')?>"){ //initially q is set to search add-ons text for javascriptless browsing
		  q.val('');
		}
        if ( q.val() != "") { // if field has any value...
            l.hide(); // hide the label
        };
        l.click(function() { // for browsers with unclickable labels
            q.focus();
        });
        q.focus(function() { // when field gains focus...
            l.hide(); // hide the label
        });
        q.blur(function() { // when field loses focus...
            if ( q.val() == "" ) { // if field is empty...
                l.show(); // show the label again, else do nothing (label remains hidden)
            };
        });
        c.change(function() {
            if (c.val() == "collections") {
                l.text("<?=___('search for collections')?>");
                // most advanced fields do not apply to collection search
                $('select:not(#appid,#pp),input', $('#advanced-search')).attr('disabled', 'disabled');
            } else {
                l.text("<?=___('search for add-ons')?>");
                $('select,input', $('#advanced-search')).attr('disabled', '');
            }
        });
        c.change();
    });
  // ]]>
</script>
