<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Jeff Balogh <jbalogh@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/**
 * Required parameters:
 *   $addons
 */
?>

<?php foreach ($addons as $addon): ?>
  <?php
  $a = $addon['Addon'];
  $addon_link = $html->url('/addon/'.$a['id']);

  $flags = array($html->byStatus($addon, array('experimental' => 'experimental',
                                               'recommended'  => 'recommended',
                                               'default'      => 'default')));

  $element_params = array(
      'addon' => $addon,
      'buttonClass' => 'auxillary',
      'flags' => $flags,
  );

  if (!empty($extra)) {
      $element_params = array_merge($element_params, $extra);
      $addon_link .= '?'.$this->controller->Httplib->urlify($extra);
  }
  ?>
  <div class="item <?=join(' ', $flags)?>">
    <!-- TODO: a11y ordering -->
    <h4>
      <a href="<?=$addon_link?>">
        <?=$addon['Translation']['name']['string']?>
      </a>
      <span>
        <?=sprintf(___('created by %1$s'),
           $html->linkUsersFromModel($addon['User']))?>
      </span>
    </h4>
    <div class="item-info">
      <?=$installButton->button($element_params)?>
      <p class="downloads">
        <?php $downloads = $a['weeklydownloads']; ?>
        <?=sprintf(n___('%1$s download this week',
                        '%1$s downloads this week',
                        $downloads),
                   '<strong>'.$html->number_format($downloads).'</strong>')?>
      </p>
      <p class="review">
        <?=$this->renderElement('amo2009/reviews', $element_params)?>
      </p>
    </div> <!-- item-info -->
    <a href="<?=$html->url('/addon/'.$a['id'])?>">
      <img class="icon" alt=""
           src="<?=$this->controller->Image->getAddonIconUrl($a['id'])?>" />
    </a>
    <blockquote>
      <p>
        <?=$addon['Translation']['summary']['string']?>
      </p>
      <p>
        <a href="<?=$addon_link?>">
          <?=___('Learn More')?>
        </a>
      </p>
      <?php
      if (!empty($a['comment'])) {
          echo '<blockquote class="publisher-comment">';
          echo '<p>'.nl2br($a['comment']).'</p>';
          echo '<p class="by">'.sprintf(___('by %1$s on %2$s'),
              $html->linkUserFromModel($a['publisher']),
              strftime(___('%B %e, %Y'), strtotime($a['dateadded']))).'</p>';
          echo '</blockquote>';
      }
      ?>
    </blockquote>
  </div> <!-- item -->
<?php endforeach; ?>

