<h2>What is addons.mozilla.org?</h2>
<p>
  addons.mozilla.org (AMO) is Mozilla's official site for add-ons for Mozilla
  applications.  Add-ons let you add new features to Firefox, Thunderbird,
  SeaMonkey, and Sunbird.  From AMO, you can browse and download thousands of
  add-ons to change the way you use the internet.
</p>

<h2>Who creates these add-ons?</h2>
<p>
  The thousands of add-on developers range from individual hobbyists to large
  corporations.  All public add-ons are reviewed by a staff of dedicated
  volunteers before being released.  Experimental add-ons are marked as such and
  have not been reviewed.
</p>

<h2>How do I keep up on what's going on with AMO?</h2>
<p>
  Our <a href="http://blog.mozilla.com/addons/">blog</a> is regularly updated,
  and we often feature posts from the general community.  We also have a
  <a href="https://addons.mozilla.org/newsletter">newsletter</a> which gets sent
  out on a monthly basis.
</p>

<h2>This sounds great!  How can I get involved?</h2>
<p>
  There are plenty of ways to get involved:
</p>
<ul>
  <li>
    <a href="https://wiki.mozilla.org/AMO:Editors/Applying">Become an
    editor</a>.  Our editors are AMO fans with a technical background who
    review add-ons for code quality and stability.
  </li>
  <li>
    <a href="http://developer.mozilla.org/">Make your own add-on</a>.  AMO
    provides free hosting and update services and can help you reach a large
    audience of users.
  </li>
  <li>
    Tell your friends!  <a href="http://spreadfirefox.com/">Spread Firefox</a>
    and let people know which add-ons you use.
  </li>
  <li>
    Submit bugs and fixes.
    <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilla</a>
    contains all of our current AMO bugs.  You can submit ones that haven't
    been found yet or contribute patches.
  </li>
</ul>

<h2>I have a question.</h2>
<p>
  A good place to start is our
  <a href="https://addons.mozilla.org/pages/faq"><abbr title="Frequently Asked Questions">FAQ</abbr></a>.  If you don't find
  an answer there use the contact information at the bottom of this page.  For
  questions about a specific add-on use the contact information found on each add-on's listing page.
</p>

<h2 id="contact">Contact Us</h2>
<dl>
  <dt>Using <abbr title="Internet Relay Chat">IRC</abbr>:</dt>
  <dd><a href="irc://irc.mozilla.org/#addons">#addons</a> on irc.mozilla.org for general questions and review questions</dd>
  <dd><a href="irc://irc.mozilla.org/#amo">#amo</a> on irc.mozilla.org for administrative or development concerns</dd>
</dl>
