<div>
    <h2>Welcome</h2>
    <p class="intro">The Firefox Add-on Collector has been added to your copy of the Firefox browser.  You're almost ready to start building, managing, sharing and receiving Add-on Collections.</p>
</div>

    <div class="primary">
        <h3>To start using your Firefox Add-on Collector</h3>
        <ol class="numbered">
            <li>
                <h4 class="step">1</h4>
                Click on the Tools menu on your Firefox toolbar and select “Add-ons.”
            </li>
            <li>
                <h4 class="step">2</h4>
                From the Subscriptions pane, log in with your Mozilla add-ons account information.
            </li>
            <li>
                <h4 class="step">3</h4>
                You'll see a list of all your collections to the left. Click on any collection for a detailed list of contents. Click “Add to Firefox” or “Publish to” to manage that collection or send to a friend via email.
            </li>
        </ol>
        <p>Whether you’re an avid add-on hound or just someone who uses add-ons to make your web experience better, Add-on Collector is here to help. For more information about Firefox Add-on Collector features and commonly asked questions, check out the <a href="%1$s">features page</a> and <a href="%2$s">FAQ</a>.</p>
    </div><!-- / .primary -->

    <div class="secondary">
        <div class="highlight"> 
            <h4>Get Started with These Collections</h4> 

            <ul> 
                %3$s
            </ul>

            <ul class="further-navigation">
                <li><a href="%4$s" class="more-info">View All Collections</a></li>
            </ul>
        </div><!-- /. highlight -->
    </div><!-- /. secondary-->

