<h2>Mozilla Firefox Add-on Collector</h2>
<h4>Keep your browser customization cutting-edge.</h4>
<h3>Extension Features</h3>
<p>
  The Add-on Collector keeps you connected with your favorite add-ons and
  collections in several ways:
</p>

<dl>
  <dt>Access your favorite collections from Firefox</dt>
  <dd>
    Collections that you mark as favorites in the
    <a href="%1$s">Collection Directory</a> appear in a special part of
    the Add-ons Manager. You'll be able to stay up-to-date and view the contents
    of each collection.
  </dd>
  <dt>Share add-ons with the Publishing Menu</dt>
  <dd>
    Each add-on you install is easily shared with a friend via e-mail or
    published to one of your collections through a publishing menu.
  </dd>
  <dt>Receive notifications</dt>
  <dd>
    Collector will alert you when one of your favorite collections has a new
    item, and mark it for you to review later.
  </dd>

  <dt>Automatically publish your installed add-ons to a collection</dt>
  <dd>
    Auto-publisher functionality keeps your collection continuously updated with
    your latest add-ons, keeping your friends who subscribe up-to-date.
  </dd>
</dl>
