<h2>Add-on Collector Frequently Asked Questions</h2>

<dl class="faq">
<dt>What are collections?</dt>
<dd>Collections are groups of related add-ons assembled for easy sharing.</dd>

<dt>What is the Add-on Collector?</dt>
<dd>Add-on Collector is an extension for Firefox that makes it easy to stay up-to-date with your favorite collections.</dd>

<dt>What do I need in order to use the Add-on Collector?</dt>
<dd>You'll need a <a href="%s">Mozilla Add-ons account</a> and the latest copy of <a href="http://www.getfirefox.com">Firefox</a>.</dd>

<dt>How do I subscribe to a collection?</dt>
<dd>You can subscribe to a collection by marking it as a favorite in the <a href="%s">Collection Directory</a>. Your favorite collections will then appear as subscriptions in the Add-ons Manager.</dd>

<dt>How can I synchronize my add-ons between computers using the Add-on Collector?</dt>
<dd>Just set up an auto-publisher with one computer, and it will appear at the top of your subscriptions list on all of the computers that have the Collector installed. You'll then be able to see add-ons installed on each computer that has an auto-publisher set up.</dd>

<dt>Isn't Weave from Mozilla Labs already working on synchronizing my add-ons?</dt>
<dd>Weave does plan to support synchronization of add-ons between profiles and devices in the future. The Add-on Collector's synchronization works a bit differently, in that your auto-published data is not encrypted and is designed to be shared with friends in the form of a collection. Add-ons can be shared between profiles using multiple collections.</dd>

<dt>Where can I provide feedback or report a bug?</dt>
<dd>If you've found a bug or would like to make a feature suggestion, please file it in Bugzilla using <a href="https://bugzilla.mozilla.org/enter_bug.cgi?component=Collections&amp;product=addons.mozilla.org">this form</a>. If you'd like to provide general feedback, please post to <a href="http://groups.google.com/group/mozilla.dev.amo">our newsgroup</a>.</dd>
</dl>
