<h2>Mozilla Firefox Add-on Collector</h2>

<p class="intro">Keep your browser customization cutting-edge.</p>

<div class="primary">
    <p>Discover more of the best add-ons and organize your favorites in easy-to-manage collections. Subscribe to see how the collections you admire grow, and fans follow when you manage and update your own collections.</p>
</div>

<div class="secondary">
    <div class="highlight">   
        <h4>Download the Add-on Collector:</h4>
             %1$s
    </div><!-- /.highlight -->
</div>

<div class="column-wrapper article-wrapper">

    <div class="column first">
      <div class="article">
        <h3>Recommend Collections</h3>
        <p>Subscribe to an Add-on Collection and get notification when it grows.  If you're creating the collection, there's space to tell why you like an add-on and give some context for customization.</p>

      </div>
    </div>

    <div class="column">
      <div class="article">
        <h3>Share Add-ons</h3>
        <p>Ping friends about good finds. Choose “Publish to” and they get news about add-ons in a ready-to-go format endorsed by the source (that's you!).</p>
      </div>

    </div>


    <div class="column">
      <div class="article">
        <h3>Sync with All Sources</h3>
        <p>Announce new Add-on Collections and give links that stay current, thanks to Auto Publisher.  Sync devices and keep all your browsers stocked with your latest collection.</p>
      </div>
    </div>

</div><!-- /.column-wrapper .article-wrapper -->

<ul class="further-navigation">
    <li><a href="%2$s">Add-on Collector Features</a></li>
    <li><a href="%3$s">Frequently Asked Questions</a></li>
</ul>
