<h3>Frequently Asked Questions</h3>
</div><!-- END branding -->

<div id="content-main" class="faq">

<dl>
<dt>What is Fashion Your Firefox?</dt>
<dd>Firefox offers you the most ways to customize your online experience, allowing you tailor your browser specifically for the way you use the Web.  Fashion Your Firefox is a simple Web application that customizes your Firefox browser based on your interests and online activities. Fashion Your Firefox helps you select add-ons that fit your needs, and enables you to install them with just one click.</dd>

<dt>What's an add-on?</dt>
<dd>Firefox add-ons are little pieces of software that add new features or functionality to your browser. Add-ons extend Firefox, letting you tailor your browser to meet your needs and tastes.  There are more than 5,000 add-ons just waiting out there to help you do more, have more fun and be more creative online. </dd>

<dt>What does it mean to "Fashion Your Firefox"?</dt>
<dd>Fashion Your Firefox refers to the application’s ability to customize, tailor, and "fashion” your Firefox to best suit your daily activities online.</dd>

<dt>Does Fashion Your Firefox work with all versions of Firefox?</dt>
<dd>At this time, Fashion Your Firefox is only compatible with Firefox 3.  </dd>

<dt>How do I add multiple add-ons to my Fashion Your Firefox collection?</dt>
<dd>Fashion Your Firefox will guide you through this easy process – there is no having to look for add-ons that suit your needs.  Simply select add-ons in categories that are interesting, click the "I want this add-on!” button, and select the adjacent "Click here to install them” link.  You’ll then be prompted to confirm your choices and your browser will restart with the selections added to your Firefox without having to add them individually. Voila – welcome to your personalized browser.</dd>

<dt>Will the add-ons offered in Fashion Your Firefox ever change?</dt>
<dd>Fashion Your Firefox is the first collection of add-ons in a set of many collections that will be available during the year.</dd>

<dt>How did you choose the add-ons for Fashion Your Firefox?</dt>

<dd>The included add-ons were required to meet the following criteria:
<ul>
<li>Offer a well-rounded set of functionality</li>
<li>Easy to use</li>
<li>Popular within their category</li>
<li>Firefox 3 and Mac/PC compatible</li>
</ul>
</dd>

<dt>I can't seem to find my add-on after I downloaded "Fashion Your Firefox.” Where is it?</dt>
<dd>Each add-on may appear in different places in your Firefox browser.  Some appear as toolbars or buttons at the top of your browser, some appear as icons in the lower part of the browser and some are accessible from the "Tools” menu in Firefox.  If you still are having trouble finding a Fashion Your Firefox add-on you selected, try doing a quick search on addons.mozilla.org for additional information on where to find it in the browser.</dd>

<dt>Is it possible to install more than one theme from the "Decorator” category?</dt>
<dd>It’s possible to install more than one, but only one theme will show up at a time.  To easily switch themes, go to the "Tools” menu in Firefox and select "Add-ons” to display the Add-ons manager.  Click on the "Themes” menu at the top, click on the theme you’d like to display, and click on the "Use Theme” button.</dd>

<dt>How do I uninstall an add-on from my collection?</dt>
<dd>To uninstall an add-on or theme, go to the "Tools” menu in Firefox and select "Add-ons” to display the Add-ons manager.  Click the the add-on or theme you’d like to uninstall and select "Uninstall.”  Once you restart your browser, the unwanted theme or add-on will be uninstalled.</dd>

<dt>What languages does Fashion Your Firefox support?</dt>
<dd>Currently, Fashion Your Firefox is only in English, though other languages are in the works. </dd>

<dt>Is there an easy way to share the collection of Fashion Your Firefox add-ons with friends?</dt>

<dd>Right now there is no way to share your Fashion Your Firefox add-ons with friends, but this may be available at a later time.</dd>

<dt>How can I get support for any other Fashion Your Firefox issues I’m having?</dt>
<dd>You can refer to Mozilla’s support site, <a href="http://support.mozilla.com/">support.mozilla.com</a>, for general support.  For add-on specific support, please visit <a href="http://addons.mozilla.org/">addons.mozilla.org</a>.</dd>

</dl>
</div>
