<p>An add-on currently in the sandbox may be nominated to be a part of the public site and available to all users after undergoing review by an editor. For best results, please note the following:</p>
<ul>
    <li>Preview images are required for themes and highly recommended for all other add-on types.</li>
    <li>The add-on should have spent enough time in the sandbox to accumulate reviews and feedback from users. <b>Reviews are required to become public.</b></li>
    <li>Public add-ons have a higher quality bar than sandbox add-ons and should enhance the web.</li>
    <li>Full nomination criteria is available in the <a href="%s">Add-on Policy</a>.</li>
</ul>
<p>If your add-on meets the above criteria, you can nominate it by completing the field below. You will be notified via e-mail about the status of your nomination.</p>

<p>To nominate your add-on, please describe how it has been tested (including that it is free of errors and warnings) and how it is useful to the wider web. You may also include links to external reviews of your add-on.</p>
