<h1>Review Guidelines</h1>
<p>Add-on Reviews are a way for add-on site users to share their opinions about
the add-ons that they have installed and used. Editors reserve the right to
refuse or remove any review that does not comply with these guidelines.</p>

<div class="corner-box">
    <h2>Some tips for writing a great review</h2>

<h3><b>Do:</b></h3>
<ul>
<li>Write like you are telling a friend about your experience with the add-on.</li>
<li>Keep reviews concise and easy to understand.</li>
<li>Give specific and helpful details. For example:
<ul>
    <li>Did the add-on work as you expected it to?</li>
    <li>What features did you like or dislike?</li>
    <li>Was it useful?</li>
    <li>Was it easy to use?</li>
    <li>Will you continue to use this add-on?</li>
</ul></li>

<li>Take a moment to read your review before submitting it to avoid embarrassing typos or grammatical errors.</li>

<li>Avoid referring to topical or temporal references since reviews can remain on the site for a long time.</li>
</ul>

<h3><b>Don't:</b></h3>
<ul>
<li>Submit simple reviews such as "Great!", "wonderful", or "bad" with no further explanation.</li>
<li>Post bug or problem reports in reviews. Use the available support options for each add-on.</li>
<li>Write reviews for add-ons which you have not personally used.</li>
<li>Use profanity, sexual language or language that can be construed as hateful.</li>
<li>Include HTML, links to malware, source code or code snippets. Reviews are meant to be text only.</li>
<li>Make false statements, disparage add-on authors or personally insult them.</li>
<li>Use reviews as a way to request support for a specific Firefox (or other application) version.</li>
<li>Include your own email, phone number, or other personal details.</li>
<li>Post reviews for an add-on you or your organization wrote or represent.</li>
</ul>
</div>

<div class="corner-box">
    <h2>Guidelines for rating add-ons</h2>

<p>Add-ons ratings should be fair and give a good indication of overall quality
and usefulness.  Don't just give it 5 stars if you like it or 1 star if you
hate it.  Consistent grading is an important part of any review.</p>

<ul>
<li><b>5 stars:  Excellent.</b> Not only does everything it claims, but it is
significantly more useful than many other add-ons. This add-on is likely to be
one you use often and you highly recommend it.</li>
<li><b>4 stars:  Good.</b> Useful and easy to use, though not necessarily special.  This
add-on is recommended but may be more suited for some people over others.</li>
<li><b>3 stars:  Passable.</b> May have some design issues and/or some missing features.
Any problems it has are not drastic enough to recommend against, and some
people may still find it useful.  Recommended for those who need it and are
willing to give it a try.</li>
<li><b>2 stars:  Poor.</b> Add-on is of low quality, usability, or just doesn't do what
it says it should. You are recommending against this add-on, while noting that
it might have some redeeming value for a few people.</li>
<li><b>1 star: Bad.</b> Add-on either doesn't work correctly or is utterly useless. You
can't think of any significant reason why someone should give it a try and are
recommending that it be avoided completely.</li>
</ul>

<p>There's nothing wrong with giving an add-on a perfect or horrible review, just
please indicate why you are doing so.  The stars mean nothing if you don't tell
us why.</p>
</div>

<div class="corner-box">
    <h2>Frequently Asked Questions about Reviews</h2>

<h3>How can I report a problematic review?</h3>
<p>Please report or flag any questionable reviews by clicking the "Report this
review" and it will be submitted to the site for moderation. Editors will use
the Review Guidelines to evaluate whether or not to delete the review or
restore it back to the site.</p>

<h3>I'm an add-on author, can I respond to reviews?</h3>
<p>Yes, add-on authors can provide a single response to a review. Additional
discussions or followup should be moved to a support forum or discussion group.</p>

<h3>I'm an add-on author, can I delete unfavorable reviews or ratings?</h3>
<p>In general, no. But the review did not meet the review guidelines outlined
above, you can click "Report this review" and have it moderated by an editor.
If a review included a complaint that is no longer valid due to a new release
of your add-on, we may consider deleting the review. Submit your detailed
request to amo-editors@mozilla.org.</p>
</div>
