<h1>Sandbox Review System</h1>
<h2>What is the sandbox?</h2>
<p>The sandbox is an area for advanced users to test add-ons before they are reviewed for general use. In order to access the sandbox, you must enable it in your account settings. Caution should be used when installing sandboxed add-ons, as they have not been tested by an editor and may harm your computer.</p>

<h2>How do I get my add-on to be on the public side?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Submit your add-on in the Developer Tools.</b> Your item will immediately appear in the "Sandbox" side of Mozilla Add-ons, where experienced users will test it and provide feedback. In order to see the sandbox, you will have to enable it in your account settings.</li>
    <li><b>Nominate your add-on to be public.</b> From the Developer Tools, there is a link to nominate your add-on. After nominated, your add-on will appear in the Editor Nomination Queue for review.</li>
    <li><b>An editor reviews your add-on.</b> A Mozilla Add-ons editor will install your add-on and test that it works. The editor will also look at reviews given by sandbox testers.</li>
    <li><b>Your add-on is pushed public or retained in the sandbox.</b> The editor will either push your add-on public or retain it in the sandbox. If retained in the sandbox, you can nominate it again after making changes the editor suggests in comments. If pushed public, future versions of your add-on will appear in the sandbox until they have been reviewed by an editor and pushed public. Once your add-on is public, there is no need to nominate it again - future versions will automatically go into the pending queue for review.</li>
</ol>
