<h1>Submission Help</h1>
Required fields are <b>bold</b>. Optional fields are <i>italicized</i>.
<h2 id="step1">Step 1: Upload</h2>
<ul class="submissionHelp">
    <li><span class="required">Add-on Type</span> - By default, the add-on type will be automatically determined based on the uploaded file. You should not have to change this field.</li>
    <li><span class="required">Add-on File</span> - The package file for your add-on, complete with an install.rdf file. If the file only works with a specific platform, selecting that platform will allow multiple files to be uploaded at once.</li>
    <li><span class="optional">Icon File</span> - The icon file is displayed next to the add-on name on its display page and is shown in the add-on installation dialog. It will automatically be resized to 32x32 pixels, keeping the aspect ratio.</li>
    <li><span class="required">Default Locale</span> - An add-on's default locale is its main locale. If a user's selected locale is not available for the add-on, translations will fall back to the default locale.</li>
    <li><span class="optional">Skip reviewing my current add-on information</span> - If you are updating an existing add-on, this field will appear. Checking the box will skip to step 3 where you can enter your version-specific information.</li>
</ul>

<h2 id="step2">Step 2: Add-on Details</h2>
<ul class="submissionHelp">
    <li><span class="required">Name</span> - Name of the add-on in the default locale.</li>
    <li><span class="required">Authors</span> - All users who have access to modify the add-on's listing and will be listed as authors on the display page.</li>
    <li><span class="required">Categories</span> - Categories applicable to the add-on.</li>
    <li><span class="optional">Homepage</span> - The add-on's website in the default locale.</li>
    <li><span class="required">Summary</span> - A brief summary of the add-on in the default locale. This field has a maximum of 250 characters, and will appear in the add-on's display page, as well as search/browse results.</li>
    <li><span class="required">Description</span> - A description of the add-on in the default locale. This will appear on the add-on's display page underneath the summary.</li>
    <li><span class="optional">EULA</span> - The End User License Agreement that users will be required to accept before downloading, in the default locale.</li>
    <li><span class="optional">Privacy Policy</span> - The add-on's Privacy Policy, in the default locale. Privacy Policies explain what is done with an end user's personal information, and will be linked next to the install button on an add-on's display page. Additional information on what should be included in a Privacy Policy and whether your add-on requires one is available in the <a href="%s">Add-on Policy</a>.</li>
    <li><span class="optional">Allow users to view the source files online</span> - Checking this box will allow users to browse the source files of your add-on online.</li>
    <li><span class="optional">This is a pre-release</span> - Checking this box will indicate that the add-on is a pre-release or "beta" version. Pre-release add-ons should remain in the sandbox and cannot be nominated for public until this flag has been removed.</li>
    <li><span class="optional">This is a site-specific add-on</span> - Checking this box will indicate that the add-on is specific to a single website, such as an add-on that alters a certain website's look or displays content from a specific website. This field is helpful to editors and may be used to filter searches in the future.</li>
    <li><span class="optional">This add-on requires external software</span> - Checking this box will indicate that the add-on requires external software. This field is helpful to editors and may be used to filter searches in the future.</li>
</ul>

<h2 id="step3">Step 3: Version Details</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Version Notes</span> - A summary or list of the changes in this version. This is optional for new submissions, but required for updates.</li>
    <li><span class="optional">Notes to Reviewer</span> - This field is used for communicating information to editors who will review your add-on. Test account information and special notes should go here.</li>
</ul>

<h2 id="step4">Step 4: Localization</h2>
This is where add-on fields can be localized into all supported locales. Simply click on a locale to enter translations.