<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label                "Abonnements">
<!ENTITY search.label.bandwagon           "Suchen">

<!ENTITY addon.moreinfo                   "Weitere Informationen.">
<!ENTITY addon.addtofirefox               "Zu Firefox hinzufügen">
<!ENTITY subscribe.label                  "Sammlungen suchen">
<!ENTITY reload.label                     "Alle neu laden">
<!ENTITY settings.label                   "Einstellungen">

<!ENTITY view.label                       "Sammlung ansehen">
<!ENTITY unsubscribe.label                "Abbestellen">

<!ENTITY nocollectionstitle.label         "Willkommen zum Add-on-Sammler">
<!ENTITY nocollectionssubscribed.label    "Hier werden die Sammlungen, die Sie auf der Mozilla Add-ons-Website als Favoriten markiert haben, angezeigt, so dass Sie sie einfach im Auge behalten können. Anscheinend haben Sie bisher keine Favoriten hinzugefügt, also warum schauen Sie sich nicht mal in unserem Sammlungsverzeichnis um?">
<!ENTITY clicktosubscribe.label           "Sammlungen suchen">

<!ENTITY noamoauth.label                  "Hier werden die Sammlungen, die Sie auf der Mozilla Add-ons-Website als Favoriten markiert haben, angezeigt, so dass Sie sie einfach im Auge behalten können. Sie müssen bei addons.mozilla.org angemeldet sein, um diese Funktion nutzen zu können.">
<!ENTITY username.label                   "Benutzername">
<!ENTITY password.label                   "Passwort">
<!ENTITY clicktologin.label               "Anmelden">

<!ENTITY collectionisloading.label        "Abonnement abholen ...">
<!ENTITY collectionhasnoitems.label       "Diese Sammlung enthält keine Add-ons.">
<!ENTITY collectionhaserror.label         "Diese Sammlung kann nicht angezeigt werden, weil sie Fehler enthält.">

<!ENTITY publishto.label                  "Senden an">
<!ENTITY email.address.label              "E-Mail-Adresse">
<!ENTITY new.email.address.label          "Neue E-Mail-Adresse">
<!ENTITY new.collection.label             "Neue Sammlung">

<!ENTITY createaccount.label              "Ich habe kein Benutzerkonto">
<!ENTITY loginheading.label               "Geben Sie die Daten Ihres Benutzerkontos bei Mozilla Add-ons an:">
<!ENTITY manage.collection.label          "Manage">
