<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!-- For localisers to change the width of the window -->
<!ENTITY settings.style                   "width: 42em;">

<!ENTITY window.title                     "Einstellungen des Add-on-Sammlers">

<!-- Tabs -->
<!ENTITY manage.label                     "Abonnements verwalten">
<!ENTITY general.label                    "Allgemeine Einstellungen">
<!ENTITY pub.label                        "Einstellungen zur Auto-Veröffentlichung">

<!-- Manage Subscriptions -->
<!ENTITY subscriptions.header             "Abonnements:">

<!-- Groupbox captions in Manage Subscriptions -->
<!ENTITY frequency.label                  "Abstand zwischen Abonnement-Aktualisierungen">
<!ENTITY notifications.label              "Benachrichtigungen über neue Add-ons">
<!ENTITY perpage.label                    "Add-ons pro Seite">

<!ENTITY default.label                    "Standardeinstellungen verwenden">
<!ENTITY custom.label                     "Benutzerdefiniert:">

<!ENTITY addonsleadin.label               "Anzeigen">
<!ENTITY addonsperpage.label              "Add-ons pro Seite">
<!ENTITY updatesingle.label               "Aktualisierung nach:">
<!ENTITY minutes.label                    "Minute(n)">
<!ENTITY hours.label                      "Stunde(n)">
<!ENTITY days.label                       "Tag(en)">
<!ENTITY autopublish.label                "Installierte Add-ons automatisch im Abonnement veröffentlichen">
<!ENTITY notify.label                     "Benachrichtigungen anzeigen">
<!ENTITY applyall.label                   "Auf alle Abonnements anwenden">
<!ENTITY remove.label                     "Abonnement entfernen">
<!ENTITY on.label                         "An">
<!ENTITY off.label                        "Aus">

<!-- General -->

<!-- Groupbox captions in General -->
<!ENTITY subscriptions.label              "Stadardeinstellungen für Abonnements">
<!ENTITY data.label                       "Datenverwaltung">

<!ENTITY updateall.label                  "Aktualisierungen für Abonnements suchen nach">
<!ENTITY notifyglobal.label               "Benachrichtigen, wenn Abonnements neue Add-ons enthalten">

<!ENTITY clearemails.label                "Löschen">
<!ENTITY login.label                      "Anmelden">
<!ENTITY logout.label                     "Abmelden">

<!-- Auto-Publisher Settings -->

<!-- Groupbox captions in Auto-Publisher Settings -->
<!ENTITY auto.label                       "Einstellungen zur Auto-Veröffentlichung">

<!ENTITY name.label                       "Name der Sammlung:">
<!ENTITY list.label                       "In öffentlichem Sammlungsverzeichnis aufgelistet">

<!ENTITY autoleadin.label                 "Auto-Veröffentlichungen sind spezielle Sammlungen, die automatisch aktualisiert werden, wenn Sie Firefox-Add-ons auf diesem Computer installieren oder deinstallieren.">
<!ENTITY types.label                      "Automatisch veröffentlichte Add-on-Typen:">
<!ENTITY type.extensions.label            "Erweiterungen">
<!ENTITY type.themes.label                "Themes">
<!ENTITY type.dicts.label                 "Wörterbücher">
<!ENTITY type.langpacks.label             "Sprachpakete">

<!ENTITY createauto.label                 "Auto-Veröffentlichung erstellen">
<!ENTITY deleteauto.label                 "Auto-Veröffentlichung entfernen">
<!ENTITY updateauto.label                 "Auto-Veröffentlichung aktualisieren">

<!ENTITY onlypublishenabledaddons.label   "Nur aktivierte Add-ons veröffentlichen">

<!ENTITY misc.label                       "Verschiedenes">
<!ENTITY allowincompatibleinstall.label   "Installation von inkompatiblen Add-ons aus meinen Abonnements erlauben">

