<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label                "Abonnementer">
<!ENTITY search.label.bandwagon           "Søg">

<!ENTITY addon.moreinfo                   "Mere info.">
<!ENTITY subscribe.label                  "Find samlinger">
<!ENTITY reload.label                     "Genindlæs alle">
<!ENTITY settings.label                   "Indstillinger">

<!ENTITY view.label                       "Vis samlinger">
<!ENTITY unsubscribe.label                "Afmeld">

<!ENTITY nocollectionstitle.label         "Velkommen til tilføjelsessamleren">
<!ENTITY nocollectionssubscribed.label    "Dette er stedet hvor samlinger, du har markeret som favoritter på Mozilla Add-ons, vil blive vist, så du nemt kan holde styr på dem. Det ser ud til at du endnu ikke har tilføjet nogen favoritter, så hvorfor ikke kigge rundt i oversigten over samlinger?">
<!ENTITY clicktosubscribe.label           "Find samlinger">

<!ENTITY noamoauth.label                  "Dette er stedet hvor samlinger, du har markeret som favoritter på Mozilla Add-ons, vil blive vist, så du nemt kan holde styr på dem. Du skal være logget ind på addons.mozilla.org for at se samlingerne.">
<!ENTITY username.label                   "E-mail-adresse">
<!ENTITY password.label                   "Adgangskode">
<!ENTITY clicktologin.label               "Log ind">

<!ENTITY collectionisloading.label        "Henter abonnement...">
<!ENTITY collectionhasnoitems.label       "Denne samling indeholder ingen tilføjelser.">
<!ENTITY collectionhaserror.label         "Denne samling kan ikke vises, da den indeholder fejl.">

<!ENTITY publishto.label                  "Offentliggør til">
<!ENTITY email.address.label              "E-mail-adresse">
<!ENTITY new.email.address.label          "Ny E-mail-adresse">
<!ENTITY new.collection.label             "Ny samling">

<!ENTITY createaccount.label              "Jeg har ikke en konto">
<!ENTITY loginheading.label               "Indtast brugernavn og adgangskode til Mozilla Add-ons herunder:">
<!ENTITY manage.collection.label          "Manage">
