<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!-- For localisers to change the width of the window -->
<!ENTITY settings.style                   "width: 42em;">

<!ENTITY window.title                     "Indstillinger for tilføjelsessamleren">

<!-- Tabs -->
<!ENTITY manage.label                     "Abonnementer">
<!ENTITY general.label                    "Overordnet">
<!ENTITY pub.label                        "Automatisk offentliggørelse">

<!-- Manage Subscriptions -->
<!ENTITY subscriptions.header             "Abonnementer:">

<!-- Groupbox captions in Manage Subscriptions -->
<!ENTITY frequency.label                  "Hyppighed for opdatering af abonnementer">
<!ENTITY notifications.label              "Beskeder om nye tilføjelser">
<!ENTITY perpage.label                    "Tilføjelser pr. side">

<!ENTITY default.label                    "Brug standardindstillinger">
<!ENTITY custom.label                     "Brugerdefineret:">

<!ENTITY addonsleadin.label               "Vis">
<!ENTITY addonsperpage.label              "tilføjelser pr. side">
<!ENTITY updatesingle.label               "Tid mellem hver opdatering:">
<!ENTITY minutes.label                    "minut(ter)">
<!ENTITY hours.label                      "time(r)">
<!ENTITY days.label                       "dag(e)">
<!ENTITY autopublish.label                "Offentliggør automatisk installerede tilføjelser til abonnement">
<!ENTITY notify.label                     "Vis beskeder">
<!ENTITY applyall.label                   "Andvend på alle abonnementer">
<!ENTITY remove.label                     "Fjern abonnement">
<!ENTITY on.label                         "Ja">
<!ENTITY off.label                        "Nej">

<!-- General -->

<!-- Groupbox captions in General -->
<!ENTITY subscriptions.label              "Abonnementer">
<!ENTITY data.label                       "Datahåndtering">

<!ENTITY updateall.label                  "Se efter opdateringer til abonnementer for hver">
<!ENTITY notifyglobal.label               "Giv mig besked når mine abonnementer har nye tilføjelser">

<!ENTITY clearemails.label                "Ryd">
<!ENTITY login.label                      "Log ind">
<!ENTITY logout.label                     "Log ud">

<!-- Auto-Publisher Settings -->

<!-- Groupbox captions in Auto-Publisher Settings -->
<!ENTITY auto.label                       "Automatisk offentliggørelse">

<!ENTITY name.label                       "Samlingens navn:">
<!ENTITY list.label                       "Vises i den offentlige oversigt over samlinger">

<!ENTITY types.label                      "Automatisk offentliggjorte tilføjelser:">
<!ENTITY type.extensions.label            "Udvidelser">
<!ENTITY type.themes.label                "Temaer">
<!ENTITY type.dicts.label                 "Ordbøger">
<!ENTITY type.langpacks.label             "Sprogpakker">

<!ENTITY createauto.label                 "Opret automatisk offentliggjort samling">
<!ENTITY deleteauto.label                 "Slet automatisk offentliggjort samling">
<!ENTITY updateauto.label                 "Opdater automatisk offentliggjort samling">

<!ENTITY onlypublishenabledaddons.label   "Offentliggør kun aktiverede tilføjelser">

<!ENTITY misc.label                       "Diverse">
<!ENTITY allowincompatibleinstall.label   "Tillad installation af inkompatible tilføjelser fra mine abonnementer">

