<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/localizermenu');?>

    <div id="content-main">
        <h3>Localization Summary</h3>
        <table class="stats">
            <tr>
                <td class="heading" colspan=2>Translated Dynamic Strings</td>
            </tr>
            <tr><td><table width="100%">
    <?php
        global $native_languages;
        $middle = ceil(count($localeStats)/2);
        $i = 0;
        foreach ($localeStats as $locale => $localeStat) {
            if ($i == $middle) {
                echo '</table></td><td><table width="100%" style="border-left: 1px solid gray;">';
            }
            
            echo '<tr>';
                echo '<td class="title">'.$native_languages[$locale]['native'].' ('.$locale.')</td>';
                $percent = ceil(($localeStat[0][0]['COUNT(*)'] / $localeStats['en-US'][0][0]['COUNT(*)']) * 100);
                echo '<td class="value">'.$localeStat[0][0]['COUNT(*)'].' / '.$localeStats['en-US'][0][0]['COUNT(*)'].' ('.$percent.'%)</td>';
            echo '</tr>';
            $i++;
        }
    ?>
            </table></td></tr>
            <tr><td colspan=4>See the <?=$html->link('Pages', '/localizers/pages')?> and <?=$html->link('Gettext', '/localizers/gettext')?> sections for additional statistics.</td></tr>
        </table>
        
        <table width="100%" class="log">
            <tr>
                <td class="heading" colspan=2>Recent Localization Activity</td>
            </tr>
            <?php
            if (!empty($logs)) {
                foreach ($logs as $log) {
                    echo '<tr>';
                    echo '<td class="value" style="font-size: 80%;">'.$log['time'].'</td>';
                    echo '<td class="title">'.$log['entry'].'</td>';
                    echo '</tr>';
                }
            }
            ?>
        </table>
    </div>
</div>
