<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/editorsmenu');?>
    
    <div id="content-main">
        <h3><?=___('Event Log', 'editorcp_logs_page_heading')?></h3>
        <form id="logFilter" method="get" action="">
        <div>
        <?=sprintf(___('View entries between %1$s and %2$s'),
            '<input type="text" id="start" name="start" value="'.$startDate.'" size="11" onfocus="clearInput(this)"/>',
            '<input type="text" id="end" name="end" value="'.$endDate.'" size="11" onfocus="clearInput(this)"/>')?>
        </div>
        <div>
        <?=___('Filter by type/action')?>:
        <select name="filter">
            <?php foreach ($filterOptions as $val => $text): ?>
            <option value="<?=$val?>"<?=($filter == $val ? ' selected="selected"' : '')?>><?=$text?></option>
            <?php endforeach; ?>
        </select>
        <?=$html->submit(___('Filter', 'editorcp_logs_button_filter'))?>
        </div>
        </form>
        <?php
        if (!empty($logs)) {
            echo '<ul>';
            foreach ($logs as $log) {
                echo "<li>[{$log['time']}] {$log['entry']}</li>";
            }
            echo '</ul>';
            echo $this->renderElement('pagination');
        }
        ?>
    </div>
</div>
