<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *      Scott McCammon <smccammon@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/editorsmenu');?>

    <div id="content-main">
        <?=$this->renderElement('developers/performanceheader');?>

        <h3 class="performanceHeader collapsible expanded"><span><?=___('Activity By Month')?></span></h3>
        <div id="byMonthChart" style="width:600px;height:300px"></div>

        <h3 class="performanceHeader collapsible expanded"><span><?=___('Category Breakdown')?></span></h3>
        <div>
            <form id="performanceFilter" action="<?=$html->url()?>" method="get">
            <div>
                <select name="month">
                <?php foreach ($monthSelect as $key=>$val): ?>
                    <option value="<?=$key?>"<?=($key == $month ? ' selected="selected"' : '')?>><?=$val?></option>
                <?php endforeach;?>
                </select>
                <select name="year">
                <?php for ($i=0; $i<5; $i++): $val = date('Y') - $i; ?>
                    <option value="<?=$val?>"<?=($val == $year ? ' selected="selected"' : '')?>><?=$val?></option>
                <?php endfor;?>
                </select>
                <?php if ($showUserLookup): ?>
                <input type="hidden" name="user" value="<?=$user['User']['email']?>" />
                <?php endif; ?>
                <?=$html->submit(___('Filter', 'editorcp_reviewlog_button_filter'))?>
            </div>
            </form>
            <div id="performancePieContainer">
                <h4><?=$userName?> - <?=$pieTitleDate?></h4>
                <div id="byCatUserChart"></div>
                <h4><?=___('Team Average')?> - <?=$pieTitleDate?></h4>
                <div id="byCatTeamChart"></div>
            </div>
            <div id="performancePieLegendContainer">
                <h4><?=___('Legend')?></h4>
                <div id="performancePieLegend"></div>
                <ul id="performancePieLegendControl">
                    <li><a id="topUserSlices" href="#"><?=___('Top User Categories')?></a></li>
                    <li><a id="topTeamSlices" href="#"><?=___('Top Team Categories')?></a></li>
                    <li><a id="allSlices" href="#"><?=___('Select All')?></a></li>
                    <li><a id="noSlices" href="#"><?=___('Select None')?></a></li>
                    <li><a id="toggleSliceLabels" href="#"><?=___('Toggle Labels')?></a></li>
                </ul>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript">
// <![CDATA[
    var imageURL = '<?=$html->url('/img', true, false, false)?>';
    $(document).ready(function() {
        // line chart data
        editors_performance.monthlyData = [
            { label: '<?=$userName?>',  data: [<?=$monthlyUserPointsJS?>], color:'#0066cc'},
            { label: '<?=___('Team Average')?>',  data: [<?=$monthlyTeamPointsJS?>], color:'#cc3333'}
        ];
        editors_performance.monthlyTicks = [<?=$monthlyTicksJS?>];

        // pie chart data
        editors_performance.pieData = [
            { id: 'byCatUserChart', data: [<?=$userPieDataJS?>] },
            { id: 'byCatTeamChart', data: [<?=$teamPieDataJS?>] }
        ];
        editors_performance.pieLabels = [<?=$sliceLabelsJS?>];
        editors_performance.pieOptions = {
            legendId: 'performancePieLegend',
            otherLabel: '<?=___('Unselected')?>',
            emptyLabel: '<?=___('No Data')?>',
        };

        editors_performance.init();
    });
// ]]>
</script>
