<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * Justin Scott <fligtar@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *      Scott McCammon <smccammon@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<div id="content">
    <?=$this->renderElement('developers/editorsmenu');?>

    <div id="content-main">
        <?=$this->renderElement('developers/performanceheader');?>

        <form id="performanceFilter" action="<?=$html->url()?>" method="get">
        <div>
            <?php
             echo sprintf(___('View entries between %1$s and %2$s'),
                '<input type="text" id="start" name="start" value="'.$startDate.'" size="11" onfocus="clearInput(this)"/>',
                '<input type="text" id="end" name="end" value="'.$endDate.'" size="11" onfocus="clearInput(this)"/>');
            echo "&nbsp;&nbsp;";
            echo $html->submit(___('Filter', 'editorcp_reviewlog_button_filter'));
            if ($showUserLookup) {
                echo '<input type="hidden" name="user" value="'.$user['User']['email'].'"/>';
            }
            ?>

        </div>
        </form>

        <h3 id="reviewTotals" class="performanceHeader collapsible expanded"><span><?=sprintf(___('Total Reviews: %1$s &nbsp;&nbsp;Team Average: %2$s'), $myTotal, sprintf('%.2f', $teamAverage))?></span></h3>
        <?php if (empty($myApprovals)): ?>
        <div><p><?=___('No reviews found for this period.')?></p></div>
        <?php else: ?>
        <table id="historyTable">
            <thead title="<?=___('Shift-click to sort by multiple columns')?>">
            <tr>
                <th><?=___('Date', 'editorcp_reviewlog_column_date')?></th>
                <th><?=___('Add-on', 'editorcp_reviewlog_column_addon')?></th>
                <th><?=___('Application', 'editorcp_performance_column_application')?></th>
                <th><?=___('Category')?></th>
                <th><?=___('Action', 'editorcp_reviewlog_column_action')?></th>
            </tr>
            </thead>
            <tbody>
        <?php
            foreach ($myApprovals as $k => $approval) {
                echo '<tr>';
                    echo "<td>{$approval['Approval']['created']}</td>";
                    echo '<td>'.$html->link($approval['Addon']['Translation']['name']['string'], '/editors/review/'.$approval['File']['version_id']).'</td>';
                    echo "<td>{$approval['Approval']['applications']}</td>";
                    echo "<td>{$addonTypes[$approval['Addon']['Addon']['addontype_id']]}</td>";
                    echo '<td>';
                    if ($approval['Approval']['reviewtype'] == 'nominated') {
                        if ($approval['Approval']['action'] == STATUS_PUBLIC) {
                            echo ___('Nomination Approved/Public');
                        }
                        elseif ($approval['Approval']['action'] == STATUS_SANDBOX) {
                            echo ___('Nomination Denied/Sandbox');
                        }
                        elseif ($approval['Approval']['action'] == STATUS_NOMINATED) {
                            echo ___('Admin Review', 'editors_review_history_nominated_adminreview');
                        }
                    }
                    elseif ($approval['Approval']['reviewtype'] == 'pending') {
                        if ($approval['Approval']['action'] == STATUS_PUBLIC) {
                            echo ___('Approved/Public');
                        }
                        elseif ($approval['Approval']['action'] == STATUS_SANDBOX) {
                            echo ___('Denied/Sandbox');
                        }
                        elseif ($approval['Approval']['action'] == STATUS_PENDING) {
                            echo ___('Admin Review', 'editors_review_history_nominated_adminreview');
                        }
                    }
                    echo '</td>';
                echo '</tr>';
            }
        ?>
            </tbody>
        </table>
        <?php endif; ?>

        <h3 id="weeklyTotals" class="performanceHeader collapsible expanded"><span><?=___('Weekly Totals')?></span></h3>
        <table id="weeklyTable">
            <tr>
                <th><?=___('Week')?></th>
                <th class="numeric"><?=___('Total')?></th>
                <th class="numeric"><?=___('Team Average')?></th>
            </tr>
        <?php
            foreach ($weeklyTotals as $k => $week) {
                echo '<tr>';
                    echo "<td>".sprintf(___('%1$s to %2$s'), date('Y-m-d', $week['from']), date('Y-m-d', $week['to']))."</td>";
                    echo "<td class=\"numeric\">{$week['myTotal']}</td>";
                    echo sprintf('<td class="numeric">%0.2f</td>', $week['teamAverage']);
                echo '</tr>';
            }
        ?>
        </table>

        <h3 id="monthToDateTotals" class="performanceHeader"><span><?=sprintf(___('Month To Date Total: %1$s &nbsp;&nbsp;Team Average: %2$s'), $myMtdTotal, sprintf('%.2f', $teamMtdAverage))?></span></h3>

        <h3 id="yearToDateTotals" class="performanceHeader"><span><?=sprintf(___('Year To Date Total: %1$s &nbsp;&nbsp;Team Average: %2$s'), $myYtdTotal, sprintf('%.2f', $teamYtdAverage))?></span></h3>
    </div>
</div>
<script type="text/javascript">
// <![CDATA[
    $(document).ready(function() { editors_performance.init(); });
// ]]>
</script>
