<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

$summary = '<b>'.___('Downloads', 'statistics_summary_downloads_heading').'</b><br />';
$summary .= ___('Total Downloads').' ('.sprintf(___('Since %1$s'), strftime(___('%b. %e, %Y'), strtotime($addon['Addon']['created']))).'): '.$statistics->number_format($stats, 'totaldownloads').'<br />';
$summary .= ___('Last Day Count').(!empty($stats['last_downloads_date']) ? ' ('.strftime(___('%A, %b. %e'), strtotime($stats['last_downloads_date'])).')' : '').': '.$statistics->number_format($stats, 'last_downloads').'<br />';
$summary .= ___('Average Daily Downloads').': '.$statistics->number_format($stats, 'avg_downloads').'<br />';
$summary .= ___('Downloads in the last 7 days').': '.$statistics->number_format($stats, 'weeklydownloads').'<br /><br />';

$summary .= '<b>'.___('Active Daily Users', 'statistics_summary_updatepings_heading').'</b><br />';
$summary .= ___('Active Daily Users', 'statistics_summary_updatepings_heading').' (';
if (!empty($stats['last_updatepings_date']))
    $summary .= sprintf(___('On %1$s'), strftime(___('%A, %b. %e'), strtotime($stats['last_updatepings_date'])));
else
    $summary .= ___('No data yet');
$summary .= '): '.$statistics->number_format($stats, 'last_updatepings').'<br />';
$summary .= ___('Change from previous count').' (';
if (!empty($stats['previous_updatepings']))
    $summary .= sprintf(___('%1$s on %2$s'), $html->number_format($stats['previous_updatepings'], 0), strftime(___('%b. %e'), strtotime($stats['previous_updatepings_date'])));
else
    $summary .= ___('No data yet');
$summary .= '): ';
$summary .= $statistics->colored_percentage($stats, 'updateping_change');
$summary .= '<br />';
$summary .= ___('Average Daily Active Users').': '.$statistics->number_format($stats, 'avg_updatepings').'<br />';
$summary .= ___('Average Daily Users this Week').': '.$statistics->number_format($stats, 'weekly_updatepings');
$summary .= ' ('.sprintf(___('%s from last week'),
                         $statistics->colored_percentage($stats, 'weekly_updatepings_change')).')';

$today = mktime(0, 0, 0, date('m'), date('d'), date('Y'));

echo $this->renderElement('rss_listitem', array(
    'title' => sprintf(___('Statistics for %1$s'), strftime(___('%A, %B %e, %Y'))),
    'url' => SITE_URL.$html->url('/statistics/addon/'.$addon['Addon']['id']),
    'description' => "<![CDATA[{$summary}]]>",
    'author' => SITE_NAME,
    'pubDate' => $time->toRss($today),
    'permalink' => SITE_URL.$html->url('/statistics/addon/'.$addon['Addon']['id']).'/'.date('Ymd', $today)
    ));

?>
