<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<style>
    .body {
        padding: 10px;
    }
    h1 {
        border-bottom: 1px solid #d8dfea;
        margin: 5px 10px;
        padding-bottom: 2px;
        font-size: 13px;
        color: #333333;
    }
</style>

<div class="body">
<?php
    if ($action == '') {
        echo '<h1>Admin</h1>';
        echo '<li><a href="'.FB_URL.'/admin/flushCache">Flush Cache</a></li>';
        echo '<li><a href="'.FB_URL.'/admin/activeUsers">Active User Stats</a></li>';
    }
    elseif ($action == 'flushCache') {
        echo '<h1>Admin: Flush Cache</h1>';
        foreach ($urls as $url) {
            echo "Flushed {$url}<br>";
        }
    }
    elseif ($action == 'activeUsers') {
        echo '<h1>Admin: Active User Stats</h1>';
        echo "Active users in the last 1 day: {$activeUsers['last_1d']}<br>";
        echo "Active users in the last 1 hour: {$activeUsers['last_1h']}<br>";
        echo "Active users in the last 10 minutes: {$activeUsers['last_10m']}<br>";
        echo "Active users in the last 5 minutes: {$activeUsers['last_5m']}<br>";
        echo "Active users in the last 1 minute: {$activeUsers['last_1m']}<br>";
        echo "Active users in the last 30 seconds: {$activeUsers['last_30s']}<br>";
        echo "Active users in the last 1 second: {$activeUsers['last_1s']}<br><br>";
        echo "Users that added app in the last 1 day: {$activeUsers['add_1d']}<br><br>";
        echo "Users that removed app in the last 1 day: {$activeUsers['remove_1d']}<br><br>";
        echo "Total current users: <span id=\"total\">{$activeUsers['total']}</span><br><br>";
        echo "Total ever users: <span id=\"ever\">{$activeUsers['ever']}</span>";
    }
?>
</div>