<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<style>
    .body {
        padding: 10px;
    }
    h1 {
        border-bottom: 1px solid #d8dfea;
        margin: 5px 10px;
        padding-bottom: 2px;
        font-size: 13px;
        color: #333333;
    }
    .entry {
        margin: 0px 20px;
        margin-top: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #eeeeee;
    }
    .question {
        font-weight: bold;
    }
    .answer {
        text-indent: 20px;
        margin-top: 5px;
    }
</style>

<div class="body">
    <h1>Frequently Asked Questions</h1>
    
    <div class="entry">
        <div class="question">What exactly is an add-on, and why should I download one?</div>
        <div class="answer">Add-ons let you Rock Your Firefox by adding new features or changing the appearance of your Firefox.
        For example, you can give your browser a whole new look with specially created themes.
        Or you can try add-ons that will enhance listening to music, simplify photo sharing, block popup ads, and more.</div>
    </div> 
    
    <div class="entry">
        <div class="question">What is the difference between putting an add-on on my favorites list and actually installing the add-on for my Firefox?</div>
        <div class="answer">Marking an add-on as a favorite lets your friends know that you use and recommend the add-on, but does not automatically install it.
        Similarly, installing an add-on does not automatically mark it as a favorite.</div>
    </div>
    
    <div class="entry">
        <div class="question">I want to show my favorite add-ons on my profile. How do I do this?</div>
        <div class="answer">Clicking "Add to Favorites" on an add-on's display page will add it to your favorites and make it appear in your Facebook profile.</div>
    </div>
    
    <div class="entry">
        <div class="question">How do I share a cool add-on with my friends? (i.e. Can I invite people to add something?)</div>
        <div class="answer">You can use the Share button on an addon's display page to share that add-on with a specific friend or post it on your profile.
        You'll also be able to send add-ons as attachments in wall posts and messages very soon, so they can Rock their Firefox.</div>
    </div>
    
    <div class="entry">
        <div class="question">I've installed an add-on. What's my next step to actually start using it?</div>
        <div class="answer">Once you install an add-on, you'll need to restart Firefox for it to take effect.
        If the add-on doesn't seem to have installed properly, go the Add-ons Manager in the Firefox tools menu to learn more.</div>
    </div>
    
    <div class="entry">
        <div class="question">Is this application secure? Are these add-ons certified by Mozilla?</div>
        <div class="answer">The add-ons listed in Rock Your Firefox were not made by Mozilla (unless otherwise noted).
        It's best to check with the author of the add-on (listed next to each add-on description) for any support requests.</div>
    </div>
    
    <div class="entry">
        <div class="question">Why do I need Firefox to use this Facebook application?</div>
        <div class="answer">This application lets you Rock Your Firefox!
        Only Firefox gives you the chance to customize nearly every aspect of your browser.
        Find out what Firefox add-ons your friends are using and discover new favorites on your own.</div>
    </div>
    
    <div class="entry">
        <div class="question">Where can I find more information about Firefox extensions and themes?</div>
        <div class="answer">You can submit and learn more about creating add-ons for Firefox at <a href="http://addons.mozilla.org">Mozilla Add-ons</a>.
        Submitting your add-on in the <a href="http://addons.mozilla.org/developers">Developer Control Panel</a> there will enable it to be listed in Rock Your Firefox.</div>
    </div>

    <div class="entry">
        <div class="question">Where can I report a bug or enhancement request with this application?</div>
        <div class="answer">If you think you've found an issue with this application, or if you'd like to request a new feature,
        please do so in Mozilla's <a href="https://bugzilla.mozilla.org/enter_bug.cgi?product=addons.mozilla.org&component=Facebook%20Application&op_sys=All&rep_platform=All">Bugzilla</a>.</div>
    </div>
</div>