<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<style>
    .body {
        padding: 10px;
    }
    h1 {
        border-bottom: 1px solid #d8dfea;
        margin: 5px 10px;
        padding-bottom: 2px;
        font-size: 13px;
        color: #333333;
    }
    .entry {
        margin: 0px 20px;
        margin-top: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #eeeeee;
    }
    .question {
        font-weight: bold;
    }
    .answer {
        text-indent: 20px;
        margin-top: 5px;
    }
</style>

<div class="body">
    <h1>Frequently Asked Questions</h1>
    
    <div class="entry">
        <div class="question">What exactly is an activity, and why should I download one?</div>
        <div class="answer">Activities let you Rock Your Sugar by adding new features or changing the appearance of your computer.
    </div> 
    
    <div class="entry">
        <div class="question">What is the difference between putting an activities on my favorites list and actually installing the activity for my sugar?</div>
        <div class="answer">Marking an activity as a favorite lets your friends know that you use and recommend the acttivity, but does not automatically install it.
        Similarly, installing an activity does not automatically mark it as a favorite.</div>
    </div>
    
    <div class="entry">
        <div class="question">I want to show my favorite add-ons on my profile. How do I do this?</div>
        <div class="answer">Clicking "Add to Favorites" on an activities' display page will add it to your favorites and make it appear in your Facebook profile.</div>
    </div>
    
    <div class="entry">
        <div class="question">How do I share a cool activities with my friends? (i.e. Can I invite people to add something?)</div>
        <div class="answer">You can use the Share button on an activities's display page to share that activity with a specific friend or post it on your profile.
        You'll also be able to send activities as attachments in wall posts and messages very soon, so they can Rock their Sugar.</div>
    </div>
    
    <div class="entry">
        <div class="question">I've installed an activity. What's my next step to actually start using it?</div>
        <div class="answer">If the activity doesn't seem to have installed properly, go the Activity Manager to learn more.</div>
    </div>
    
    <div class="entry">
        <div class="question">Is this activity secure? Are these activities certified by Sugar Labs?</div>
        <div class="answer">The activities listed in Rock Your Fugar were not made by Sugar Labs (unless otherwise noted).
        It's best to check with the author of the activity (listed next to each add-on description) for any support requests.</div>
    </div>
    
    <div class="entry">
        <div class="question">Why do I need Sugar to use this Facebook application?</div>
        <div class="answer">This application lets you Rock Your Sugar!
        Only Firefox gives you the chance to customize nearly every aspect of your desktop.
        Find out what Sugar activites your friends are using and discover new favorites on your own.</div>
    </div>
    
    <div class="entry">
        <div class="question">Where can I report a bug or enhancement request with this application?</div>
        <div class="answer">If you think you've found an issue with this application, or if you'd like to request a new feature,
        please do so in Sugar Lab's bugtracker.</div>
    </div>
</div>
