<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<style>
    .body {
        padding: 10px;
        margin-right: 186px;
    }
    h1.fbheader {
        border-bottom: 1px solid #d8dfea;
        margin: 5px 10px;
        padding-bottom: 2px;
        font-size: 13px;
        color: #333333;
    }
    .newsfeed {
        margin: 0px 10px;
        margin-top: 10px;
    }
    .ryf_sidebar {
        float: right;
        padding-top: 5px;
        width: 186px;
        background-color: #f7f7f7;
        border-left: 1px solid #e9e9e9;
        border-bottom: 1px solid #e9e9e9;
    }
    .sidebar_header {
        margin: 0px 5px;
        padding: 3px 5px 4px 5px;
        background-color: #e9e9e9;
        font-size:11px;
        color:#333;
    }
    .sidebar_item {
        padding: 8px 10px 15px 10px;
    }
    .otherinfo {
        list-style-type: none;
        margin: 0px;
        padding-left: 5px;
    }
    .newsfeed .story {
        padding-bottom: 10px;
        color: #333333;
    }
    .newsfeed .story .title {
        font-weight: bold;
        color: #666666;
    }
    .newsfeed .story .story_icon {
        padding-right: 5px;
        vertical-align: middle;
        float: left;
    }
    .newsfeed .fullstory {
        border-top: 1px solid #d8dfea;
        border-bottom: 1px solid #d8dfea;
        margin-left: 22px;
        padding: 5px 0;
    }
    .newsfeed .fullstory_title {
        font-weight: bold;
    }
    .newsfeed .fullstory_body {
        padding: 5px;
    }
    .newsfeed .with_preview {
        min-height: 75px;
    }
    .newsfeed .fullstory_icon {
        padding-top: 5px;
    }
    .newsfeed .story_text {
        margin-left: 20px;
    }
    .newsfeed .nostories {
        font-size: 110%;
        color: #666666;
        text-align: center;
    }
    .sharebutton {
        padding: 0 10px 10px 10px;
    }
</style>

<div class="ryf_sidebar">
<?php if (!$this->controller->_usingSupportedBrowser()): ?>
    <h1 class="sidebar_header" style="color: #dd3c10;">Unsupported Browser</h1>
    <div class="sidebar_item">
    The add-ons in Rock Your Firefox are meant to work with <a href="http://www.mozilla.com/en-US/firefox/?ref=facebookapp">Mozilla Firefox</a> and may not work in your browser.
    </div>
<?php endif; ?>
    <h1 class="sidebar_header">Import Add-ons</h1>
    <div class="sidebar_item">
    You can now import the add-ons you already have installed in Firefox to your favorites list. <a href="<?=FB_URL?>/import?ref=sb">Find out more!</a>
    </div>
    <?php if (!empty($newAddonCount)): ?>
    <h1 class="sidebar_header">Something New?</h1>
    <div class="sidebar_item">
        <?=$newAddonCount?>
    </div>
    <?php endif; ?>
    <h1 class="sidebar_header">Other Information</h1>
    <div class="sidebar_item">
        <ul class="otherinfo">
            <li>&raquo;&nbsp;<a href="<?=FB_URL?>/invite?ref=sb">Invite Friends</a></li>
            <li>&raquo;&nbsp;<a href="<?=FB_URL?>/faq?ref=sb">FAQ</a></li>
            <li>&raquo;&nbsp;<a href="<?=FB_URL?>/wallpaper?ref=sb">Desktop Wallpaper</a></li>
            <li>&raquo;&nbsp;<a href="<?=FB_URL?>/updatenotes?ref=sb">Update Notes</a></li>
        </ul>
    </div>
    <div class="sharebutton">
        <fb:share-button class="meta">
            <meta name="title" content="Rock Your Firefox" />
            <meta name="description" content="Rock Your Firefox was created so that you can personalize, customize, and essentially rock out your browser and then share your add-ons with your friends! Make Firefox your own with extensions, themes, plug-ins, and more." />
            <meta name="medium" content="application" />
            <link rel="target_url" href="http://www.rockyourfirefox.com" />
            <link rel="image_src" href="<?=FB_IMAGE_SITE?>/img/facebook/rockyourfirefox-75x70.png" />
        </fb:share-button>
    </div>
</div>

<div class="body">
    <h1 class="fbheader">Welcome<?=((!empty($justAdded) && $justAdded == true) ? '' : ' back')?>, <fb:name uid="<?=$fbUser?>" firstnameonly="true" useyou="false" shownetwork="false" linked="false" />!</h1>
    <div class="newsfeed">
    <?php
        if (!empty($newsfeed)) {
            foreach ($newsfeed as $story) {
                echo '<div class="story">';
                echo '<img src="'.FB_IMAGE_SITE.'/img/facebook/newsfeed/'.$story['icon'].'" class="story_icon'.($story['type'] == 'fullstory' ? ' fullstory_icon' : '').'">';
                if ($story['type'] == 'fullstory') {
                    echo '<div class="fullstory">';
                    echo '<div class="fullstory_title">'.$story['story'].'</div>';
                    if (!empty($story['image'])) {
                        echo '<a href="'.$story['image_url'].'"><img src="'.$story['image'].'" align="right" width="100" height="75"></a>';
                    }
                    echo '<div class="fullstory_body'.(!empty($story['image']) ? ' with_preview' : '').'">'.$story['body'].'</div>';
                    echo '</div>';
                }
                else {
                    echo '<div class="story_text">';
                        echo $story['story'];
                    echo '</div>';
                }
                echo '</div>';
            }
        }
        else {
        ?>
            <div class="nostories">
                Once you add some favorite add-ons and have friends using Rock Your Firefox, stories of interest will appear here.<br><br>
                Stories include friends' recent favorite additions, new versions of your favorite add-ons, and recommendations of new add-ons based on your friends' favorites.
            </div>
        <?php
        }
    ?>
    </div>
</div>