<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
$filename = SITE_URL.$this->controller->base.'/'.FILES_URL.'/'.$file['File']['id'].'/'.preg_replace(INVALID_FILENAME_CHARS, '_', $file['File']['filename']);
?>
<script language="JavaScript" type="text/javascript">
function goBack(name, result){
    history.back();
}

function install() {
    if (document.referrer.match(/^https?:\/\/[^\/]*\.mozilla\.(com|org)\/?.*/) ||
        document.referrer.match(/^https?:\/\/apps\.facebook\.com\/?.*/)) {
    
    var params = {
      "<?=$addon['Translation']['name']['string']?>": {
            URL: '<?=$filename?>',
            <?=(!empty($addon['Addon']['icontype']) ? "IconURL: '".$this->controller->Image->getAddonIconURL($addon['Addon']['id'])."'," : '')?>
            Hash: '<?=$file['File']['hash']?>',
            toString: function () { return this.URL; }
      }
    };
    InstallTrigger.install(params, goBack);
    }
    else {
        window.location = 'http://addons.mozilla.org';
    }
}

<?php
    // Only automatically install if no EULA
    if (empty($addon['Translation']['eula']['string'])) {
        echo 'install();';
    }
?>
</script>
<script language="JavaScript" type="text/javascript" src="../../../../js/__utm.js"></script>
<style type="text/css">
    .dialog {
        width: 600px;
        height: 172px;
        margin: 0 auto;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        border: 10px solid #d8dfea;
    }
    #content p {
        text-align: center;
    }
    .eula {
        height: 450px;
    }
    .dialog .frame {
        border: 1px solid #3b5998;
        padding: 10px;
        height: 150px;
    }
    .dialog .eula {
        height: 428px;
    }
    .dialog h1 {
        border-bottom: 1px solid #d8dfea;
        margin: 5px 10px;
        padding-bottom: 2px;
        font-size: 13px;
        color: #333333;
    }
    #return {
        font-size: 120%;
    }
    a {
        color: #3b5998;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    #actions {
        text-align: center;
    }
    .policy-area {
        width: 100%;
        height: 285px;
    }
    .confirm_button {
        padding: 10px 0;
    }
    .install_button {
        width: 11em;
    }
    .accept_button {
        width: 15em;
    }
    .confirm_button a {
        float: left;
        display: block;
        background: url('<?=FB_IMAGE_SITE?>/img/facebook/confirm_button.gif') no-repeat top left;
        font-size: 13px;
        font-weight: bold;
        color: #d8dfea;
        cursor: pointer;
    }
    .confirm_button div {
        background: url('<?=FB_IMAGE_SITE?>/img/facebook/confirm_button.gif') no-repeat top right;
    }
    .confirm_button div div {
        background-position: bottom left;
    }
    .confirm_button div div div {
        background-position: bottom right;
        padding: 0px 0px 0px 10px;
    }
    .confirm_button span {
        display: block;
        padding: 4px 10px 5px 22px;
        background: url('<?=FB_IMAGE_SITE?>/img/facebook/confirm_button_extension.gif') no-repeat left center;
        color: #FFF;
    }
    .confirm_button a:active,
    .confirm_button a:active div {
        background-image: url('<?=FB_IMAGE_SITE?>/img/facebook/confirm_button_active.gif');
    }
</style>
    
<?php if (!empty($addon['Translation']['eula']['string'])): ?>
    <div id="content" class="dialog eula">
    <div class="frame eula">
        <h1><?=$addon['Translation']['name']['string']?> License Agreement</h1>
        <p><?=$addon['Translation']['name']['string']?> requires that you accept the following End-User License Agreement before installation can proceed:</p>
            <textarea class="policy-area" readonly>
                <?=$addon['Translation']['eula']['string']?>
            </textarea>
            <div id="actions">
                <div id="confirm_button" class="confirm_button accept_button" style="margin: 0 auto;"><a href="<?=$filename?>" onclick="install(); return false;"><div><div><div><span>Accept and Install</span></div></div></div></a></div>
                <br><br><a href="<?=FB_URL?>/view/<?=$addon['Addon']['id']?>" onclick="goBack(); return false;" id="return">Cancel Installation and Return</a>
            </div>
<?php else: ?>
    <div id="content" class="dialog">
    <div class="frame">
        <h1>Installing <?=$addon['Translation']['name']['string']?></h1>
        <p>You should be prompted for installation of <?=$addon['Translation']['name']['string']?> momentarily. If you are not prompted, please click "Install Now" below to begin installation.</p>
            <div id="actions">
                <div id="confirm_button" class="confirm_button install_button" style="margin: 0 auto;"><a href="<?=$filename?>" onclick="install(); return false;"><div><div><div><span>Install Now</span></div></div></div></a></div>
                <br><br><a href="<?=FB_URL?>/view/<?=$addon['Addon']['id']?>" onclick="goBack(); return false;" id="return">Return to Add-on</a>
            </div>
<?php endif; ?>
    
    </div>
</div>
