<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

$nextURL = urlencode('?ref=invitation');
$api = FB_API_KEY;

$fbml = <<<FBML
Rock Your Firefox allows us to share our favorite Firefox add-ons with each other and discover new ways to customize Firefox.
Add the application and start adding add-ons to your favorites list! If you don't use any add-ons, now's the perfect time to start!
<fb:req-choice url="http://www.facebook.com/add.php?api_key=$api&next=$nextURL" label="Rock My Firefox!" />
FBML;
?>

<fb:request-form type="Browser Add-ons" action="<?=FB_URL?>" method="post" content="<?=htmlentities($fbml)?>" invite="true">
	<fb:multi-friend-selector max="20" actiontext="Invite friends to Rock their Firefox!" showborder="true" rows="3" exclude_ids="<?=$exclude?>" />
</fb:request-form>