<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<style>
    .body {
        background: url('<?=SITE_URL?>/img/facebook/outage.png') no-repeat;
        height: 335px;
    }
    .outage-notice {
        font-size: 22px;
        font-weight: bold;
        color: #bd1d01;
        margin-left: 285px;
        margin-right: 20px;
        text-align: center;
        padding-top: 50px;
    }
    .outage-details {
        margin-left: 320px;
        margin-right: 20px;
        font-size: 15px;
        color: #bd1d01;
        text-align: center;
        padding-top: 20px;
    }
    .outage-alternative {
        font-size: 12px;
        text-align: center;
        margin-top: 100px;
    }
</style>

<div class="body">
    <div class="outage-notice">
        Rock Your Firefox is currently unavailable due to high volume of users.
    </div>
    <div class="outage-details">
        We'll be up and running again shortly.<br>Thanks for your patience!
    </div>
    <div class="outage-alternative">
        In the meantime, check out all the other great ways that you can listen to music, check the weather, upload photos, block stuff you don't like,
        and do whatever you like to do best on the web with <a href="http://addons.mozilla.org">Firefox Add-ons</a>.
    </div>
</div>