<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
$facebook->globalURLAdditional = "?q={$q}";
?>

<div class="sort_box">
    <form action="<?=FB_URL?>/search" method="get">
        Searching for 
        <input value="<?=$q?>" class="inputtext inputsearch" type="search" size=40 name="q" />&nbsp;&nbsp;
        <input type="submit" value="Search" class="inputbutton">
    </form>
</div>

<div class="bar clearfix summary_bar filter_tab_bar">
    <div>
        <ul class="tabs">
            <li<?=($current['type'] == 'none' ? ' class="current"' : '')?>><a href="<?=FB_URL."/search?q={$q}"?>">All results</a></li>
            <?=($count['extensions'] > 0 ? (($count['extensions'] == 1) ? '<li'.($current['type'] == ADDON_EXTENSION ? ' class="current"' : '').'><a href="'.FB_URL.'/search/type:'.ADDON_EXTENSION.'?q='.$q.'">1 extension</a></li>' : '<li'.($current['type'] == ADDON_EXTENSION ? ' class="current"' : '').'><a href="'.FB_URL.'/search/type:'.ADDON_EXTENSION.'?q='.$q.'">'.$count['extensions'].' extensions</a></li>') : '<li class="empty"><span>No extensions</span></li>')?>
            <?=($count['themes'] > 0 ? (($count['themes'] == 1) ? '<li'.($current['type'] == ADDON_THEME ? ' class="current"' : '').'><a href="'.FB_URL.'/search/type:'.ADDON_THEME.'?q='.$q.'">1 theme</a></li>' : '<li'.($current['type'] == ADDON_THEME ? ' class="current"' : '').'><a href="'.FB_URL.'/search/type:'.ADDON_THEME.'?q='.$q.'">'.$count['themes'].' themes</a></li>') : '<li class="empty"><span>No themes</span></li>')?>
            <?php /* ($count['friends'] > 0 ? '<li'.($current['type'] == 'friends' ? ' class="current"' : '').'><a href="'.FB_URL.'/search/type:friends?q='.$q.'">'.$count['friends'].' from friends</a></li>' : '<li class="empty"><span>None from friends</span></li>') */ ?>
        </ul>
    </div>
    <?=$facebook->pageNumbers($current, $count, 'search')?>
</div>

<?=$facebook->listAddons($addons)?>

<div class="bar clearfix footer_bar">
    <?=$facebook->pageNumbers($current, $count, 'search')?>
</div>
