<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<style>
    .body {
        padding: 10px;
    }
    h1 {
        border-bottom: 1px solid #d8dfea;
        margin: 5px 10px;
        padding-bottom: 2px;
        font-size: 13px;
        color: #333333;
    }
    h2 {
        font-weight: bold;
        font-size: 12px;
    }
    h2 span.date {
        color: gray;
        padding-left: 10px;
        font-size: 10px;
    }
    .updates {
        margin: 0px 20px;
        margin-top: 10px;
    }
    .credits {
        text-align: center;
        font-style: italic;
    }
</style>

<div class="body">
    <h1>Update Notes</h1>
    
    <div class="updates">
        <div class="update">
            <h2>0.6<span class="date">December 6, 2007</span></h2>
            <ul>
                <li>Feed stories now use templates</li>
                <li>Add-ons can now be attached to wall posts and messages</li>
            </ul>
        </div>
        <div class="update">
            <h2>0.5<span class="date">September 28, 2007</span></h2>
            <ul>
                <li><a href="<?=FB_URL?>/invite?ref=un">Invitation tool</a> - invite your friends to Rock their Firefox!</li>
                <li>Full size previews can now be viewed by clicking on the preview thumbnail</li>
                <li>Newsfeed stories when friends add the application</li>
                <li>Favorite removal confirmation dialog</li>
                <li><a href="https://bugzilla.mozilla.org/buglist.cgi?query_format=advanced&product=addons.mozilla.org&component=Facebook+Application&target_milestone=RYF-0.5">Full list of fixed bugs</a></li>
            </ul>
        </div> 
        <div class="update">
            <h2>0.4<span class="date">August 31, 2007</span></h2>
            <ul>
                <li>New homepage with add-on newsfeed</li>
                <li>Ability to detect and import installed add-ons as favorites</li>
                <li><a href="https://bugzilla.mozilla.org/buglist.cgi?query_format=advanced&product=addons.mozilla.org&component=Facebook+Application&target_milestone=RYF-0.4">Full list of fixed bugs</a></li>
            </ul>
        </div> 
        <div class="update">
            <h2>0.3<span class="date">August 13, 2007</span></h2>
            <ul>
                <li><a href="<?=FB_URL?>/updatenotes">Update Notes</a> Page</li>
                <li><a href="<?=FB_URL?>/wallpaper">Desktop Wallpaper</a> Page</li>
                <li>Favorite indicator now shown in browse and search results</li>
                <li>Long summaries are now properly trimmed</li>
                <li>Friends' names now link to their favorite add-ons instead of their profile</li>
                <li><a href="https://bugzilla.mozilla.org/buglist.cgi?query_format=advanced&product=addons.mozilla.org&component=Facebook+Application&target_milestone=RYF-0.3">Full list of fixed bugs</a></li>
            </ul>
        </div> 
        <div class="update">
            <h2>0.2<span class="date">August 2, 2007</span></h2>
            <ul>
                <li>Initial public launch</li>
            </ul>
        </div>
    </div>
    
    <div class="credits">Some icons used in Rock Your Firefox are from the
    <a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam Silk Icon Set</a>,
    licensed under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
    Commons Attribution 2.5 License</a>.</div>
</div>