<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Justin Scott <fligtar@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
?>
<style>
    .body {
        padding: 10px;
    }
    h1 {
        border-bottom: 1px solid #d8dfea;
        margin: 5px 10px;
        padding-bottom: 2px;
        font-size: 13px;
        color: #333333;
    }
    .wallpaper {
        margin: 0px 20px;
        margin-top: 10px;
    }
</style>

<div class="body">
    <h1>Desktop Wallpaper</h1>
    
    <div class="wallpaper">
        Rock your desktop with official Rock Your Firefox desktop wallpaper! Just click on a resolution below, right click on the image, and select "Set As Desktop Background..."
        <img src="<?=FB_IMAGE_SITE?>/img/facebook/wallpaper/rock_firefox_preview.png" align="left" style="padding: 20px;">
        <ul style="padding: 10px; margin-top: 20px;">
            <li><a href="<?=FB_IMAGE_SITE?>/img/facebook/wallpaper/rock_firefox_800x600.jpg">800 x 600</a></li>
            <li><a href="<?=FB_IMAGE_SITE?>/img/facebook/wallpaper/rock_firefox_1024x768.jpg">1024 x 768</a></li>
            <li><a href="<?=FB_IMAGE_SITE?>/img/facebook/wallpaper/rock_firefox_1280x1024.jpg">1280 x 1024</a></li>
            <li><a href="<?=FB_IMAGE_SITE?>/img/facebook/wallpaper/rock_firefox_1440x900.jpg">1440 x 900</a></li>
            <li><a href="<?=FB_IMAGE_SITE?>/img/facebook/wallpaper/rock_firefox_1680x1050.jpg">1680 x 1050</a></li>
            <li><a href="<?=FB_IMAGE_SITE?>/img/facebook/wallpaper/rock_firefox_1920x1200.jpg">1920 x 1200</a></li>
        </ul>
    </div>
</div>