<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

    $this->layout = 'amo2009';
	global $app_shortnames, $app_prettynames;

?>
<div class="section">
	<div class="stand-alone-options">
	  <?=$this->renderElement('amo2009/categories')?>
	  <?=$this->renderElement('amo2009/search')?>
	</div>

	<div class="primary" style="width:100%;" role="main">
		<?php if (!empty($results)): ?>
		<div class="results-head">
			<h2><span><?= $tag_text; ?></span></h2>
			<h3 class="result-count">
				<?=sprintf(___('Showing %1$s - %2$s of %3$s results tagged with <strong>%4$s</strong>'), $offset+1, $offset+count($results), $total_count, $tag_text)?>
		    </h3>
		</div>
		<?php endif; ?>
		<div class="featured listing results">
		     <div class="featured-inner">
				<?php if (empty($results)): ?>
					<p class="addon-search-message"><?=___('No results found.')?></p>
				<?php else: ?>
					<div class="listing-header">
						<ul>
							<?php
								foreach (array_keys($app_shortnames) as $_app) {
								    if ($app_shortnames[$_app] == APP_FENNEC) continue;
									$class = ($app_shortnames[$_app] == $appid) ? ' class="selected"' : '';
									echo '<li'.$class.'><a href="'.$html->url("display/".$tag_text."?appid=".$app_shortnames[$_app]).'">'.$app_prettynames[$_app].'</a></li>';
								}
							?>
						</ul>
						<form class="item-sort" method="get" action="<?= $html->url('display/'.$tag_text); ?>">
			            	<label><?=___('Sort By'); ?></label>
			            	<?php 
								$sort_orders = array( 
								    'newest' => ___('Newest', 'advanced_search_form_newest'),
								    'name' => ___('Name', 'advanced_search_form_name'),
								    'averagerating' => ___('Rating', 'advanced_search_form_rating'),
								    'weeklydownloads' => ___('Popularity', 'advanced_search_form_popularity')
								);
								$html->simpleSelectTag('sort', $sort_orders, $sort, array(), array(), false);
							?>
							<button><?=___('Go', 'addons_author_addons_submit')?></button>
				        </form>
						<script type="text/javascript">collections.hijack_favorite_button();</script>
					</div>
					<?php foreach ($results as $var => $val): ?>
		               <?=$this->renderElement('amo2009/results_addon', array('addon' => $val));?>
		            <?php endforeach; ?>
				<?php endif; ?>
			</div>
			<?=$this->renderElement('amo2009/listing_footer')?>
		</div>
	</div>
</div>
