<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Jeff Balogh <jbalogh@mozilla.com>
 *   Frederic Wenzel <fwenzel@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

$this->viewVars['bodyclass'] = 'inverse';
$this->layout = 'amo2009';
?>

<div class="section">
  <div class="stand-alone-options">
    <?=$this->renderElement('amo2009/categories')?>
    <?=$this->renderElement('amo2009/search')?>
  </div>
  <div class="primary" role="main">
    <?=$this->renderElement('amo2009/breadcrumbs')?>
    <h2><?=___('search_collections_header', 'Collection Search Results')?></h2>
    <div class="featured listing">
      <div class="featured-inner">
        <div class="listing-header">
          <?=$this->renderElement('amo2009/collections_sort_form')?>
        </div> <!-- listing-header -->
        <script type="text/javascript">
          <?=$this->renderElement('amo2009/collections_js_init')?>
        </script>
        <?php if (count($collections) === 0): ?>
          <div class="item">
              <p class="addon-search-message"><?=_('search_nothing_found')?></p>
          </div>
        <?php endif; ?>
        <?php
        $user = $this->controller->Session->read('User');
        foreach ($collections as $collection) {
          echo $this->renderElement('amo2009/collection_listing_item',
                                    array('collection' => $collection,
                                          'user' => $user));
        }
        ?>
      </div> <!-- featured-inner -->
      <?php if (count($collections) > 0): ?>
        <div class="listing-footer">
          <?=$this->renderElement('amo2009/pagination');?>
        </div>
      <?php endif; ?>
    </div> <!-- featured listing -->
  </div> <!-- primary -->
  <?=$this->renderElement('amo2009/collector_info_secondary')?>
</div>
