<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *   Wil Clouser <wclouser@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */ 

// $this->viewVars['bodyclass'] = 'inverse';
$this->layout = 'amo2009';
global $app_shortnames, $app_prettynames;

// This is the string that I pass to 'hrefs' to Filter the results. Has to be a better way:
// $html->url("/search?q=".$search_terms."&appid=".$appid."&cat=".$category[0].",".$category[1]."&tag=".$tag."&atype=".$atype."&pid=".$pid."&lup=".$lup."&sort=".$sort."&lver=".$lver."&pp=".$pp)

// TODO(jbalogh): it turns out duplication is not good. bug 503588
$params = array(
    'q' => $search_terms,
    'appid' => $appid,
    'cat' => join(',', $category),
    'tag' => $tag,
    'atype' => $atype,
    'pid' => $pid,
    'lup' => $lup,
    'sort' => $sort,
    'lver' => $lver,
    'pp' => $pp
);

?>



<div class="section">
  <div class="stand-alone-options">
    <?=$this->renderElement('amo2009/categories')?>
    <?=$this->renderElement('amo2009/search', array('query'=>$search_terms,
        'category'=>$category, 'appid'=>$appid, 'atype'=>$atype, 'lup'=>"$lup", 
        'pid'=>$pid, 'sort'=>$sort, 'lver'=>$lver, 'pp'=>$pp))?>
  </div>
  <div class="results-head">
      <h2><span><?=___('Search Results')?></span></h2>
<?php if (!empty($search_results)): ?>
    <h3 class="result-count">
        <?php if(!empty($search_terms) && !empty($tag)): ?>
            <?=sprintf(___('Showing %1$s - %2$s of %3$s results for <strong>%4$s</strong> tagged with <strong>%5$s</strong>'), $offset+1, $offset+count($search_results), $total_count, $search_terms, $tag)?>
        <?php elseif(!empty($tag)): ?>
            <?=sprintf(___('Showing %1$s - %2$s of %3$s results tagged with <strong>%4$s</strong>'), $offset+1, $offset+count($search_results), $total_count, $tag)?>
        <?php elseif(!empty($search_terms)): ?>
            <?=sprintf(___('Showing %1$s - %2$s of %3$s results for <strong>%4$s</strong>'), $offset+1, $offset+count($search_results), $total_count, $search_terms)?>
        <?php else: ?>
            <?=sprintf(___('Showing %1$s - %2$s of %3$s results'), $offset+1, $offset+count($search_results), $total_count)?>
        <?php endif; ?>
    </h3>
<?php endif; ?>
  </div>
<?php if (empty($search_results)): ?>
  <div class="primary" role="main" style="width: 100%"> 
<?php else: ?>
  <div class="primary" role="main"> 
<?php endif; ?>     

    <div class="featured listing results">
      <div class="featured-inner">
        <div class="listing-header">
            <?php if (!empty($error)): ?>
                <p class="addon-search-message"><?=___($error)?></p>   
            <?php elseif (empty($search_results)): ?>
                <p class="addon-search-message"><?=___('No results found.')?></p>
            <?php else : ?>
                <ul>
                    <?php
                        foreach (array_keys($app_shortnames) as $_app) {
                            if ($app_shortnames[$_app] == APP_MOBILE) continue;
                            $class = ($app_shortnames[$_app] == $appid) ? ' class="selected"' : '';
                            echo '<li'.$class.'><a href="'.$html->url("/search?q=".$search_terms."&appid=".$app_shortnames[$_app]."&cat=".$category[0].",".$category[1]."&tag=".$tag."&atype=".$atype."&pid=".$pid."&lup=".$lup."&sort=".$sort."&lver=".$lver."&pp=".$pp).'">'.$app_prettynames[$_app].'</a></li>';
                        }
                    ?>
                </ul>
                <form class="item-sort" method="get" action="">
                    <label><?=___('Sort By'); ?></label>
                    <?php 
                        $sort_orders = array( 
                            '' => ___('Keyword Match'),
                            'newest' => ___('Newest', 'advanced_search_form_newest'),
                            'name' => ___('Name', 'advanced_search_form_name'),
                            'averagerating' => ___('Rating', 'advanced_search_form_rating'),
                            'weeklydownloads' => ___('Popularity', 'advanced_search_form_popularity')
                        );
                        $html->simpleSelectTag('sort', $sort_orders, $sort, array(), array(), false);
                    ?>
                    <?php foreach ($params as $name => $val): ?>
                        <?php /* Skip sort, we're changing that above. */ ?>
                        <?php if ($name != 'sort'): ?>
                          <input type="hidden" name="<?=$name?>" value="<?=$val?>" />
                        <?php endif; ?>
                    <?php endforeach; ?>
                    <button><?=___('Go', 'collections_index_button_go')?></button>
                </form>
                <script type="text/javascript">collections.hijack_favorite_button();</script>
            <?php endif; ?>
        </div> <!-- listing-header -->
            <?php foreach ($search_results as $var => $val): ?>
               <?=$this->renderElement('amo2009/results_addon', array('addon' => $val));?>
            <?php endforeach; ?>
      </div> <!-- featured-inner -->
      <?=$this->renderElement('amo2009/listing_footer')?>
    </div> <!-- featured listing -->
  </div> <!-- primary -->

<?php if (!empty($search_results)): ?>
  <div class="secondary" role="complementary">
    <div class="highlight">
        <h2><?=___('Refine Results')?></h2>
        <div id="refine-compatibility">
            <h5><?=___('Compatible with')?></h5>
            <ul class="refinements">
                <?php
                    $selected = "";
                    if ($hver == "any" && $lver == "any") {
                        $selected = " class='selected'";
                    }
                    echo '<li'.$selected.'><a href="'.$html->url("/search?q=".$search_terms."&appid=".$appid."&cat=".$category[0].",".$category[1]."&tag=".$tag."&atype=".$atype."&pid=".$pid."&lup=".$lup."&sort=".$sort."&hver=any&lver=any&pp=".$pp).'">'.___('All Versions').'</a></li>';
                ?>
                <?php
                    $min_display_version_by_app = array(
                        APP_FIREFOX => "1.0",
                        APP_THUNDERBIRD => "1.0",
                        APP_SEAMONKEY => "1.0",
                        APP_SUNBIRD => "0.2"
                    );

                    $new_versions = array();
                    foreach ($app_shortnames as $n => $k) {
                        if (!empty($AmoVersions[$k])) foreach ($AmoVersions[$k] as $version) {
                            $new_versions[$k][] = $version;
                        }
                        if (!empty($new_versions[$k]))
                            $new_versions[$k] = array_unique($new_versions[$k]);
                    }
                    $versions = $new_versions;
                    foreach (array_reverse($versions[$appid]) as $app_version){
                        $selected = "";
                        if ($app_version == $hver && $lver == $app_version) {
                            $selected = " class='selected'";
                        }
                        echo '<li'.$selected.'><a href="'.$html->url("/search?q=".$search_terms."&appid=".$appid."&cat=".$category[0].",".$category[1]."&tag=".$tag."&atype=".$atype."&pid=".$pid."&lup=".$lup."&sort=".$sort."&hver=".$app_version."&lver=".$app_version."&pp=".$pp).'">'.$app_version.'</a></li>';
                    }
                ?>
            </ul>
        </div>
        <div id="refine-category">
            <h5><?=___('Categories', 'search_filter_categories_header')?></h5>
            <ul class="refinements">
                <?php
                    if ($category == array(0,0)) {
                        $selected = ' class="selected"';
                    } else {
                        $selected = "";
                    }
                    echo '<li'.$selected.'><a href="'.$html->url("/search?q=".$search_terms."&appid=".$appid."&cat=all&tag=".$tag."&atype=".$atype."&pid=".$pid."&lup=".$lup."&sort=".$sort."&hver=".$hver."lver=".$lver."&pp=".$pp).'">'.___('All', 'search_refine_all_categories_link').'</a></li>';
                    $results_categories = array();
                    $results_categories_values = array();
                    foreach ($search_results as $addon) {
                        if (!empty($addon['Category'])) {
                            foreach ($addon['Category'] as $i => $j) {
                                $results_categories_values[$j['Category']['id']] = $j;
                                array_push($results_categories, $j['Category']['id']);
                            }
                        }
                    }
                    $results_categories = array_unique($results_categories);
                    foreach ($results_categories as $i) {
                        $_categories = $results_categories_values[$i];
                        if ($category == array($_categories['Category']['addontype_id'], $_categories['Category']['id'])) {
                            $selected = ' class="selected"';
                        } else {
                            $selected = "";
                        }
                        echo '<li'.$selected.'><a href="'.$html->url("/search?q=".$search_terms."&appid=".$appid."&cat=".$_categories['Category']['addontype_id'].",".$_categories['Category']['id']."&tag=".$tag."&atype=".$atype."&pid=".$pid."&lup=".$lup."&sort=".$sort."&hver=".$hver."&lver=".$lver."&pp=".$pp).'">'.$_categories['Translation']['name']['string'].'</a></li>';
                    }
                ?>
            </ul>
        </div>
        <div id="refine-tags">
            <h5><?=___('Tags', 'search_filter_tags_header')?></h5>
            <ul class="refinements addon-tags">
                <?php
                    if (empty($top_tags)) {
                        echo '<li>'.___('No tags for these add-ons').'</li>';
                    } else {
                        foreach($top_tags as $top_tag ) {
                            $_tag = $top_tag['Tag']['tag_text'];
                            if ($tag == $_tag) {
                                $selected = ' selected';
                            } else {
                                $selected = "";
                            }
                            $search_query = $html->url("/search?q=".$search_terms."&appid=".$appid."&cat=".$category[0].",".$category[1]."&tag=".$_tag."&atype=".$atype."&pid=".$pid."&lup=".$lup."&sort=".$sort."&lver=".$lver."&pp=".$pp);
                            echo "<li class='usertag".$selected."'><a class='tagitem' href='".$search_query."'>".$_tag."</a></li>";
                        }
                    }
                 ?>
            </ul>
        </div>
    </div>
  </div>
<?php endif; ?>
</div><!-- /#section -->
