<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label                "الاشتراكات">
<!ENTITY search.label.bandwagon           "ابحث">

<!ENTITY addon.moreinfo                   "مزيد من المعلومات.">
<!ENTITY addon.addtofirefox               "أضِف إلى فَيَرفُكس">
<!ENTITY subscribe.label                  "ابحث عن المجموعات">
<!ENTITY reload.label                     "أعِد تحميل الكل">
<!ENTITY settings.label                   "إعدادات">

<!ENTITY view.label                       "اعرض المجموعة">
<!ENTITY unsubscribe.label                "ألغِ الاشتراك">

<!ENTITY nocollectionstitle.label         "مرحبًا بك في جامع الإضافات">
<!ENTITY nocollectionssubscribed.label    "هذا هو المكان الذي ستظهر فيه مجموعات إضافات موزيلا المفضلة لديك، لكي تستطيع تتبع أخبارها بسهولة. يظهر أنك لم تضِف شيئًا في مفضلاتك بعد، فلِمَ لا تلقي نظرة على دليلنا للمجموعات؟">
<!ENTITY clicktosubscribe.label           "ابحث عن المجموعات">

<!ENTITY noamoauth.label                  "هذا هو المكان الذي ستظهر فيه مجموعات إضافات موزيلا المفضلة لديك، لكي تستطيع تتبع أخبارها بسهولة.يجب أن تسجّل دخولك في addons.mozilla.org لكي تستخدم هذه الميزة.">
<!ENTITY username.label                   "اسم المستخدم">
<!ENTITY password.label                   "كلمة السر">
<!ENTITY clicktologin.label               "سجّل دخولي">

<!ENTITY collectionisloading.label        "تُحمَّل الاشتراكات...">
<!ENTITY collectionhasnoitems.label       "هذه المجموعة لا تحتوي أي إضافات.">
<!ENTITY collectionhaserror.label         "تعذر عرض هذه المجموعة لاحتوائها على أخطاء.">

<!ENTITY publishto.label                  "انشر في">
<!ENTITY email.address.label              "بريد إلكتروني">
<!ENTITY new.email.address.label          "بريد إلكتروني جديد">
<!ENTITY new.collection.label             "مجموعة جديدة">

<!ENTITY createaccount.label              "لا أملك حسابًا">
<!ENTITY loginheading.label               "أدخِل معلومات حسابك في إضافات موزيلا في الأسفل:">
<!ENTITY manage.collection.label          "Manage">
