<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!-- For localisers to change the width of the window -->
<!ENTITY settings.style                   "width: 42em;">

<!ENTITY window.title                     "إعدادات جامع الإضافات">

<!-- Tabs -->
<!ENTITY manage.label                     "أدِر الاشتراكات">
<!ENTITY general.label                    "إعدادات عامة">
<!ENTITY pub.label                        "إعدادات النشر الآلي">

<!-- Manage Subscriptions -->
<!ENTITY subscriptions.header             "الاشتراكات:">

<!-- Groupbox captions in Manage Subscriptions -->
<!ENTITY frequency.label                  "معدل تكرار تحديثات الاشتراك">
<!ENTITY notifications.label              "تنبيهات الإضافات الجديدة">
<!ENTITY perpage.label                    "عدد الإضافات في الصفحة">

<!ENTITY default.label                    "استخدم الإعدادات المبدئية">
<!ENTITY custom.label                     "مخصص:">

<!ENTITY addonsleadin.label               "اعرض">
<!ENTITY addonsperpage.label              "إضافة/إضافات في الصفحة">
<!ENTITY updatesingle.label               "حدّث كل:">
<!ENTITY minutes.label                    "دقيقة/دقائق">
<!ENTITY hours.label                      "ساعة/ساعات">
<!ENTITY days.label                       "يومًا/أيام">
<!ENTITY autopublish.label                "انشر الإضافات المثبّتة آليًا في الاشتراكات">
<!ENTITY notify.label                     "أظهِر التنبيهات">
<!ENTITY applyall.label                   "طبّق على كل التنبيهات">
<!ENTITY remove.label                     "أزِل الاشتراك">
<!ENTITY on.label                         "مُضاء">
<!ENTITY off.label                        "مُعطّل">

<!-- General -->

<!-- Groupbox captions in General -->
<!ENTITY subscriptions.label              "إعدادات الاشتراك المبدئي">
<!ENTITY data.label                       "إدارة البيانات">

<!ENTITY updateall.label                  "التمس تحديثات الاشتراكات كل">
<!ENTITY notifyglobal.label               "نبّهني عند وجود إضافات جديدة في اشتراكاتي">

<!ENTITY clearemails.label                "امسح">
<!ENTITY login.label                      "دخول">
<!ENTITY logout.label                     "خروج">

<!-- Auto-Publisher Settings -->

<!-- Groupbox captions in Auto-Publisher Settings -->
<!ENTITY auto.label                       "إعدادات الناشر الآلي">

<!ENTITY name.label                       "اسم المجموعة:">
<!ENTITY list.label                       "مذكورة في دليل المجموعات العام">

<!ENTITY autoleadin.label                 "الناشر الآلي هو عبارة عن مجموعة خاصة تحدّث نفسها تلقائيًا عندما تثبّت إحدى إضافات فَيَرفُكس أو تزيل تثبيتها من هذا الجهاز.">
<!ENTITY types.label                      "أنواع الإضافات ذات النشر الآلي:">
<!ENTITY type.extensions.label            "امتدادات">
<!ENTITY type.themes.label                "سمات">
<!ENTITY type.dicts.label                 "معاجم">
<!ENTITY type.langpacks.label             "حزمات لغات">

<!ENTITY createauto.label                 "أنشئ ناشرًا آليًا">
<!ENTITY deleteauto.label                 "احذف الناشر الآلي">
<!ENTITY updateauto.label                 "حدّث الناشر الآلي">

<!ENTITY onlypublishenabledaddons.label   "انشر فقط الإضافات المفعّلة">

<!ENTITY misc.label                       "متفرقات">
<!ENTITY allowincompatibleinstall.label   "اسمح بتثبيت الإضافاة غير المتوافقة الموجودة في اشتراكاتي">

