<h2>Τι είναι το addons.mozilla.org;</h2>
<p>
  Το addons.mozilla.org (AMO) είναι ο επίσημος ιστότοπος του Mozilla για πρόσθετα εφαρμογών Mozilla. Τα πρόσθετα σας επιτρέπουν να προσθέσετε νέα χαρακτηριστικά στον Firefox, τον Thunderbird, το SeaMonkey, και το Sunbird.  Από το AMO, μπορείτε να δείτε και να κάνετε λήψη χιλιάδων πρόσθετων για να αλλάξετε τον τρόπο που χρησιμοποιείτε το διαδίκτυο.
</p>

<h2>Ποιος φτιάχνει αυτά τα πρόσθετα;</h2>
<p>
  Οι χιλιάδες των δημιουργών πρόσθετων αποτελούνται από ανθρώπους που απασχολούνται ερασιτεχνικά, μέχρι και μεγάλες εταιρείες. Όλα τα πρόσθετα που βρίσκονται στο δημόσιο χώρο έχουν αξιολογηθεί από μια ομάδα αφοσιωμένων εθελοντών πριν δημοσιευθούν. Τα πειραματικά πρόσθετα φέρουν ειδική σήμανση και δεν έχουν περάσει από αξιολόγηση.
</p>

<h2>Πως μπορώ να παρακολουθήσω τις εξελίξεις γύρω από το AMO;</h2>
<p>
  Το <a href="http://blog.mozilla.com/addons/">ιστολόγιο</a> μας ανανεώνεται σε σταθερή βάση και συχνά φιλοξενούμε δημοσιεύσεις από την κοινότητα. Επίσης υπάρχει και το <a href="https://addons.mozilla.org/newsletter">ενημερωτικό δελτίο</a> που αποστέλλεται σε μηνιαία βάση.
</p>

<h2>Καλό ακούγεται! πως μπορώ να συμμετέχω;</h2>
<p>
  Υπάρχουν πολλοί τρόποι για να συμμετέχετε:
</p>
<ul>
  <li>
    <a href="https://wiki.mozilla.org/AMO:Editors/Applying">Γίνετε συντάκτης</a>.  Οι συντάκτες μας είναι φίλοι του AMO οι οποίοι διαθέτουν τεχνολογικές γνώσεις και αξιολογούν την ποιότητα του κώδικα και τη σταθερότητα των πρόσθετων.
  </li>
  <li>
    <a href="http://developer.mozilla.org/">Δημιουργήστε το δικό σας πρόσθετο</a>. Το AMO παρέχει δωρεάν φιλοξενία και υπηρεσίες ενημέρωσης και σας επιτρέπει να απευθυνθείτε σε ένα μεγάλο κοινό χρηστών.
  </li>
  <li>
    Πείτε το στους φίλους σας! Διαδώστε τον Firefox (<a href="http://spreadfirefox.com/">Spread Firefox</a>) και πείτε στον κόσμο ποια πρόσθετα χρησιμοποιείτε.
  </li>
  <li>
    Υποβάλετε αναφορές σφαλμάτων και διορθώσεις. Ο <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilla</a> περιέχει όλα τα σφάλματα που έχει προς το παρών το AMO.  Μπορείτε να αναφέρετε κάποιο που δεν έχει ανακαλυφθεί ακόμα ή να συνεισφέρετε με κώδικα που να διορθώνει κάποιο.
  </li>
</ul>

<h2>Θέλω να κάνω μια ερώτηση.</h2>
<p>
  Ένα καλό σημείο εκκίνησης είναι η σελίδα <a href="https://addons.mozilla.org/pages/faq"><abbr title="Συχνές Ερωτήσεις">Σ.Ε.</abbr></a>. Αν δεν βρείτε την απάντηση που θέλετε εκεί, χρησιμοποιήστε τις πληροφορίες επικοινωνίας που θα βρείτε στο τέλος αυτής της σελίδας. Για ερωτήσεις σχετικά με κάποιο συγκεκριμένο πρόσθετο, χρησιμοποιήστε  τις πληροφορίες επικοινωνίας που θα βρείτε στη σελίδα που το δημοσιεύουμε.
</p>

<h2 id="contact">Επικοινωνήστε μαζί μας</h2>
<dl>
  <dt>Στο <abbr title="Internet Relay Chat">IRC</abbr>:</dt>
  <dd><a href="irc://irc.mozilla.org/#addons">#addons</a> στο irc.mozilla.org για γενικές ερωτήσεις και ερωτήσεις σχετικές με αξιολογήσεις</dd>
  <dd><a href="irc://irc.mozilla.org/#amo">#amo</a> στο irc.mozilla.org για θέματα διαχείρισης και ανάπτυξης</dd>
</dl>
