<div>
    <h2>Καλωσορίσατε</h2>
    <p class="intro">Το Add-on Collector για τον Firefox έχει προστεθεί στον περιηγητή Firefox.  Είστε σχεδόν έτοιμοι για να δημιουργήσετε, να διαχειριστείτε, να διαμοιράσετε και να λάβετε συλλογές πρόσθετων.</p>
</div>

    <div class="primary">
        <h3>Για να χρησιμοποιήσετε το Add-on Collector</h3>
        <ol class="numbered">
            <li>
                <h4 class="step">1</h4>
                Κάντε κλικ στο μενού «Εργαλεία» της εργαλειοθήκης του Firefox toolbar και επιλέξτε «Πρόσθετα».
            </li>
            <li>
                <h4 class="step">2</h4>
                Από το τμήμα συνδρομών, συνδεθείτε με τις πληροφορίες του λογαριασμού σας στα «Πρόσθετα Mozilla».
            </li>
            <li>
                <h4 class="step">3</h4>
                Θα δείτε μια λίστα με όλες σας τις συλλογές στα αριστερά. Κάντε κλικ σε οποιαδήποτε συλλογή για μια λεπτομερή λίστα των περιεχόμενων της. Κάντε κλικ στο «Προσθήκη στον Firefox» ή στο «Δημοσίευση προς» για να διαχειριστείτε τη συλλογή ή να τη στείλετε σε κάποιο φίλο μέσω  ηλεκτρονικού ταχυδρομείου.
            </li>
        </ol>
        <p>Είτε είστε φανατικός «κυνηγός» πρόσθετων, είτε απλά κάποιος/α που χρησιμοποιεί τα πρόσθετα για να βελτιώσει την περιήγηση στο διαδίκτυο, το Add-on Collector θα σας βοηθήσει. Για περισσότερες πληροφορίες σχετικά με τα χαρακτηριστικά του Add-on Collector για τον Firefox και συχνές ερωτήσεις, δείτε τις σελίδες <a href="%1$s">χαρακτηριστικών</a> και <a href="%2$s">συχνών ερωτήσεων</a>.</p>
    </div><!-- / .primary -->

    <div class="secondary">
        <div class="highlight"> 
            <h4>Ξεκινήστε μ' αυτές τις συλλογές</h4> 

            <ul> 
                %3$s
            </ul>

            <ul class="further-navigation">
                <li><a href="%4$s" class="more-info">Δείτε όλες τις συλλογές</a></li>
            </ul>
        </div><!-- /. highlight -->
    </div><!-- /. secondary-->

