<h2>Add-on Collector για τον Mozilla Firefox</h2>
<h4>Κορυφαία προσαρμογή του περιηγητή σας.</h4>
<h3>Χαρακτηριστικά της επέκτασης</h3>
<p>
  Το πρόσθετο Add-on Collector σας συνδέει με τα αγαπημένα σας πρόσθετα και τις συλλογές με πολλούς τρόπους:
</p>

<dl>
  <dt>Πρόσβαση στις αγαπημένες σας συλλογές από τον Firefox</dt>
  <dd>
    Οι συλλογές που σημειώνετε σαν αγαπημένες στον
    <a href="%1$s">κατάλογο συλλογών</a> εμφανίζονται σε ένα ειδικό τμήμα του διαχειριστή πρόσθετων. Έτσι θα μπορείτε να έχετε πάντα ενημερωμένες τις συλλογές σας και να βλέπετε τα περιεχόμενα της κάθε μιας.
  </dd>
  <dt>Διαμοιρασμός πρόσθετων με το μενού δημοσίευσης</dt>
  <dd>
    Κάθε πρόσθετο που εγκαθιστάτε μπορεί να διαμοιραστεί εύκολα σε φίλους σας μέσω ηλεκτρονικού ταχυδρομείου ή να δημοσιευθεί σε μια από τις συλλογές μας μέσω ενός μενού για δημοσιεύσεις.
  </dd>
  <dt>Αποστολή ειδοποιήσεων</dt>
  <dd>
    Το Add-on Collector θα σας ειδοποιεί όταν κάποια από τις συλλογές σας αποκτήσει ένα νέο στοιχείο και θα το σημειώσει για να το αξιολογήσετε αργότερα.
  </dd>

  <dt>Αυτόματη δημοσίευση ήδη εγκαταστημένων πρόσθετων σε συλλογή</dt>
  <dd>
    Η λειτουργία αυτόματης δημοσίευσης διατηρεί συνεχώς ενημερωμένη τη συλλογή σας με τα πιο πρόσφατα πρόσθετα που εγκαθιστάτε, διατηρώντας παράλληλα ενημερωμένους και τους φίλους σας που έχουν συνδρομή στη συλλογή αυτή.
  </dd>
</dl>
