<h2>Mozilla Firefox Add-on Collector</h2>

<p class="intro">Κορυφαία προσαρμογή του περιηγητή σας.</p>

<div class="primary">
    <p>Ανακαλύψτε περισσότερα πρόσθετα απ' τα καλύτερα που υπάρχουν και οργανώστε τα αγαπημένα σας σε εύκολες στη διαχείριση τους συλλογές. Γραφτείτε συνδρομητές στις συλλογές που σας αρέσουν και δείτε τις να μεγαλώνουν, ή δημιουργήστε τη δική σας συλλογή και δείτε πόσοι χρήστες θα την εκτιμήσουν καθώς την εξελίσσετε.</p>
</div>

<div class="secondary">
    <div class="highlight">   
        <h4>Κάντε λήψη του Add-on Collector:</h4>
             %1$s
    </div><!-- /.highlight -->
</div>

<div class="column-wrapper article-wrapper">

    <div class="column first">
      <div class="article">
        <h3>Συνιστώμενες συλλογές</h3>
        <p>Γραφτείτε συνδρομητής σε μια συλλογή πρόσθετων για να λαμβάνετε ειδοποιήσεις όταν εξελίσσεται. Αν δημιουργήσετε τη δική σας συλλογή, θα έχετε χώρο για να πείτε τους λόγους που σας αρέσει κάποιο πρόσθετο και να δώσετε οδηγίες για την προσαρμογή τους.</p>

      </div>
    </div>

    <div class="column">
      <div class="article">
        <h3>Διαμοιράστε πρόσθετα</h3>
        <p>Ειδοποιήστε φίλους για πρόσθετα που είναι αξιόλογα. Επιλέξτε το «Δημοσίευση προς» και θα ειδοποιηθούν σε μορφή έτοιμη για εγκατάσταση απευθείας απ' την πηγή (δηλαδή εσάς!).</p>
      </div>

    </div>


    <div class="column">
      <div class="article">
        <h3>Συγχρονιστείτε με όλες τις πηγές</h3>
        <p>Δημοσιεύστε νέες συλλογές και δώστε δεσμούς που θα είναι πάντα επίκαιροι χάρις στην «Αυτόματη δημοσίευση». Συγχρονίστε τις συσκευές σας και βάλτε στους περιηγητές που έχετε σε όλα σας τα μηχανήματα τις πιο πρόσφατες συλλογές σας.</p>
      </div>
    </div>

</div><!-- /.column-wrapper .article-wrapper -->

<ul class="further-navigation">
    <li><a href="%2$s">Χαρακτηριστικά Add-on Collector</a></li>
    <li><a href="%3$s">Συχνές ερωτήσεις</a></li>
</ul>
