<h2>Συχνές ερωτήσεις για το Add-on Collector</h2>

<dl class="faq">
<dt>Τι είναι οι συλλογές;</dt>
<dd>Οι συλλογές είναι ομάδες σχετικών πρόσθετων που έχουν συγκεντρωθεί για να μπορούν να μοιραστούν εύκολα.</dd>

<dt>Τι είναι το Add-on Collector;</dt>
<dd>Το Add-on Collector είναι μια επέκταση για τον Firefox που σας διευκολύνει στο να συμβαδίζετε με τις αγαπημένες σας συλλογές.</dd>

<dt>Τι χρειάζεται για να χρησιμοποιήσω το Add-on Collector;</dt>
<dd>Θα χρειαστείτε ένα <a href="%s">λογαριασμό στα πρόσθετα Mozilla</a> και την πιο πρόσφατη έκδοση του <a href="http://www.getfirefox.com">Firefox</a>.</dd>

<dt>Πως μπορώ να γίνω συνδρομητής μιας συλλογής;</dt>
<dd>Μπορείτε να γραφτείτε συνδρομητές σε μια συλλογή επισημαίνοντας την σαν αγαπημένη μέσα από τον <a href="%s">κατάλογο συλλογών</a>. Οι αγαπημένες σας συλλογές θα εμφανίζονται ως συνδρομές στον διαχειριστή πρόσθετων.</dd>

<dt>Πως μπορώ να συγχρονίσω τα πρόσθετα που έχω στους υπολογιστές μου με το Add-on Collector;</dt>
<dd>Απλά ρυθμίστε την αυτόματη δημοσίευση σε ένα υπολογιστή και θα εμφανίζεται στην κορυφή της λίστας συνδρομών σας σε όλους του υπολογιστές που έχετε εγκαταστήσει το Add-on Collector. Έτσι θα μπορείτε να δείτε ποια πρόσθετα έχετε εγκαταστήσει σε καθένα από τους υπολογιστές που έχετε ρυθμίσει για αυτόματη δημοσίευση.</dd>

<dt>Ο συγχρονισμός των πρόσθετων δεν γίνεται και με το Weave των Mozilla Labs;</dt>
<dd>Το Weave όντως θα προσφέρει συγχρονισμό μεταξύ διαφορετικών προφίλ και συσκευών στο μέλλον. Ο συγχρονισμός που κάνει το Add-on Collector λειτουργεί κάπως διαφορετικά, από την άποψη ότι τα δεδομένα αυτόματης δημοσίευσης δεν είναι κρυπτογραφημένα και έχουν σχεδιαστεί έτσι για να μπορείτε να τα μοιράσετε σε φίλους με τη μορφή μιας συλλογής. Επίσης, μπορείτε να μοιράσετε πρόσθετα διαφορετικών προφίλ χρησιμοποιώντας διαφορετικές συλλογές.</dd>

<dt>Πως μπορώ να αφήσω σχόλια ή να αναφέρω ένα σφάλμα;</dt>
<dd>Αν ανακαλύψατε κάποιο σφάλμα ή θέλετε να κάνετε μια πρόταση για κάποιο χαρακτηριστικό, παρακαλούμε αναφέρετε το στο Bugzilla μέσα απ' αυτή τη <a href="https://bugzilla.mozilla.org/enter_bug.cgi?component=Collections&amp;product=addons.mozilla.org">φόρμα</a>. Αν θέλετε να κάνετε γενικότερο σχολιασμό, παρακαλούμε στείλτε τα σχόλια σας γραμμένα στα αγγλικά στην  <a href="http://groups.google.com/group/mozilla.dev.amo">ομάδα συζητήσεων</a> μας.</dd>
</dl>
