<h1>Συγνώμη αλλά δεν ήταν δυνατόν να βρεθεί αυτό το οποίο ψάχνετε.</h1>

<p>Η σελίδα ή το αρχείο που ζητήσατε δε βρέθηκε στον ιστότοπό μας. Είναι πιθανό να κάνατε κλικ σε ένα παρωχημένο δεσμό, ή να πληκτρολογήσατε λάθος τη διεύθυνση.</p>

<ul>
<li>Αν πληκτρολογήσατε λάθος τη διεύθυνση, ελέγξτε την ορθογραφία.</li>
<li>Αν ακολουθήσατε ένα δεσμό από κάποια σελίδα, παρακαλούμε ενημερώστε μας στη διεύθυνση <a href="mailto:webmaster@mozilla.com" title="Page Not Found on Mozilla.com">webmaster@mozilla.com</a>. Πείτε μας πού υπήρχε ο δεσμός και τι ακριβώς αναζητούσατε και θα προσπαθήσουμε να το διορθώσουμε.</li>
</ul>

<p>Μπορείτε επίσης να μεταβείτε απλά σε μια από τις δημοφιλείς σελίδες του ιστοτόπου μας.</p>

<ul>
<li>Σας ενδιαφέρει μια <a href="%1$s">λίστα δημοφιλών πρόσθετων</a>;</li>
<li>Θέλετε να κάνετε <a href="%2$s">αναζήτηση για πρόσθετα</a>; Μπορείτε να πάτε στη <a href="%2$s">σελίδα αναζήτησης</a> ή απλά να χρησιμοποιήσετε το παραπάνω πεδίο αναζήτησης.</li>
<li>Αν προτιμάτε να προσπαθήσετε ξανά και από την αρχή, πηγαίνετε απλά στην <a href="%3$s">αρχική σελίδα πρόσθετων</a>.</li>
</ul>
