<h1>Συχνές ερωτήσεις</h1>

<p>Αυτές οι «Συχνές Ερωτήσεις» για τις σελίδες του <a href="http://addons.mozilla.org">AMO</a> καλύπτουν ορισμένα θέματα που δεν καλύπτονται προς το παρόν στον ιστότοπο υποστήριξης του Firefox. Ο ιστότοπος υποστήριξης περιλαμβάνει εισαγωγικές πληροφορίες για την <a href="http://support.mozilla.com/kb/Customizing+Firefox+with+add-ons">προσαρμογή του Firefox με πρόσθετα</a> καθώς και άρθρα για:</p>

<ul>
    <li> Ανίχνευση προβλημάτων <a href="http://support.mozilla.com/kb/Unable+to+install+add-ons">εγκατάστασης πρόσθετων</a>, <a href="http://support.mozilla.com/kb/Troubleshooting+plugins">πρόσθετων λειτουργιών</a> &amp; <a href="http://support.mozilla.com/kb/Troubleshooting+extensions+and+themes">γενικά θέματα</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Uninstalling+add-ons">Πως να απεγκαταστήσετε πρόσθετα</a> και <a href="http://support.mozilla.com/kb/Cannot+uninstall+an+add-on">ανίχνευση προβλημάτων απεγκατάστασης</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Gray+bar+below+the+status+bar">Διαχείριση προβληματικών πρόσθετων / Πρόβλημα Gray Bar</a></li>
</ul>

<p></p>
 
<div id="gsfn_list_widget">
  <a href="https://getsatisfaction.com/mozilla" class="widget_title">Ενεργές συζητήσεις υποστήριξης για πρόσθετα Mozilla</a>
  <div id="gsfn_content">φόρτωση...</div>
  <div class="powered_by">
    <a href="https://getsatisfaction.com/"><img alt="Favicon" src="https://www.getsatisfaction.com/favicon.gif" style="vertical-align: middle;" /></a> 
    <a href="https://getsatisfaction.com/">Δίκτυο υποστήριξης Get Satisfaction</a>
  </div>
</div>

<h2>Ερωτήσεις για πρόσθετα</h2>
<dl class="faq">
<dt>Τι είναι τα πρόσθετα;?</dt>
<dd>Τα πρόσθετα σας επιτρέπουν να προσθέσετε χαρακτηριστικά που δεν αποτελούν τμήμα της τυπικής εγκατάστασης. Τα θέματα αλλάζουν την εμφάνιση χωρίς να επηρεάζουν τη λειτουργικότητα. Τα πρόσθετα αναζήτησης και τα λεξικά/πακέτα γλωσσών προσθέτουν επιπρόσθετες μηχανές αναζήτησης και υποστήριξη γλωσσών. Οι επεκτάσεις προσθέτουν ακόμα πιο εξελιγμένα χαρακτηριστικά στον περιηγητή, μερικές απλά προσθέτουν μια πρόσθετη εργαλειοθήκη ενώ άλλες προσθέτουν ένα ευρύ φάσμα νέων χαρακτηριστικών.</dd>

<dt>Είναι εύκολη η εγκατάσταση των πρόσθετων;</dt>
<dd>Ναι! Η εγκατάσταση των πρόσθετων είναι πολύ εύκολη. Είναι γενικά πολύ μικρότερα σε μέγεθος από ένα κανονικό πρόγραμμα και η λήψη τους είναι ταχύτατη. Αν κάποιο δεν σας αρέσει, είναι επίσης πολύ εύκολο να το αφαιρέσετε ή να το απενεργοποιήσετε. Επίσης, αν υπάρχει διαθέσιμη ενημέρωση για κάποιο, ο Firefox θα σας ειδοποιήσει και θα μπορείτε να την εγκαταστήσετε απλά με ένα κλικ.</dd>

<dt>Πως μπορώ να διαχειριστώ ένα πρόσθετο;</dt>
<dd>Στον Firefox, πηγαίνετε στο μενού «Εργαλεία» και μετά στο «Πρόσθετα» για να διαχειριστείτε επεκτάσεις και θέματα. Αν η επέκταση σας έχει δικές της επιλογές, μπορείτε να τις δείτε στο τμήμα επεκτάσεων του διαχειριστή πρόσθετων. Από τον διαχειριστή, μπορείτε επίσης να απενεργοποιήσετε ή να αφαιρέσετε πρόσθετα. Τα λεξικά εγκαθίστανται σαν επεκτάσεις. Τα πρόσθετα αναζήτησης μπορείτε να τα διαχειριστείτε από την εργαλειοθήκη αναζήτησης.</dd>

<dt>Κάνουν πιο αργό τον Firefox;</dt>
<dd>Στις περισσότερες περιπτώσεις, τα πρόσθετα εν προκαλούν αισθητή επιβράδυνση στον Firefox. Επειδή όμως είναι κι αυτά προγράμματα, μπορεί να επηρεάσουν τις επιδόσεις του Firefox ανάλογα με τις ρυθμίσεις του συστήματος σας. Αν υποψιάζεστε ότι κάποιο πρόσθετο επηρεάζει την εκτέλεση του Firefox στο μηχάνημα σας, δοκιμάστε να το απενεργοποιήσετε.</dd>

<dt>Γιατί να θέλω να απενεργοποιήσω ένα πρόσθετο;</dt> 
<dd>Η απενεργοποίηση ενός πρόσθετου το εμποδίζει να φορτωθεί όταν ξεκινάει ο Firefox, αλλά δεν αφαιρεί το ίδιο το πρόσθετο ή τις ρυθμίσεις του. Όταν το ενεργοποιήσετε ξανά, θα επανέλθει όπως ακριβώς ήταν όταν το απενεργοποιήσατε. Η απενεργοποίηση είναι η καλύτερη λύση όταν δεν θέλετε να χρησιμοποιήσετε κάποιο πρόσθετο αλλά ούτε και να το αφαιρέσετε εντελώς.</dd>

<dt>Πως μπορώ να πάρω αντίγραφα ασφαλείας των πρόσθετων που έχω εγκαταστήσει;</dt> 
<dd>Μπορείτε να πάρετε αντίγραφο ασφαλείας του καταλόγου προφίλ χρήστη, το οποίο θα περιλαμβάνει τα πρόσθετα σας. Δείτε το πρόσθετο FEBE </dd>
</dl>

<h2>Ερωτήσεις σχετικές με τις σελίδες</h2>
<dl class="faq">
<dt>Βλέπω πολλά πρόσθετα με παρόμοιες δυνατότητες. Πως θα αποφασίσω ποίο είναι καλύτερο;</dt> 
<dd>Σε γενικές γραμμές,μπορείτε να δείτε τις βαθμολογίες και τον αριθμό λήψεων για να πάρετε μια ιδέα. Τα καλά πρόσθετα έχουν συνήθως περισσότερες λήψεις από τα αδιάφορα. Επίσης, μπορείτε πολύ εύκολα να εγκαταστήσετε δύο η περισσότερα παρόμοια πρόσθετα για να τα δοκιμάσετε και να διαλέξετε το ένα ή να τα χρησιμοποιήσετε και όλα!</dd>

<dt>Βρήκα ένα πολύ χρήσιμο πρόσθετο κάπου αλλά αναφέρει ότι είναι συμβατό μόνο με τις εκδόσεις του Firefox 2.x. Μπορώ να το χρησιμοποιήσω με τον Firefox 3.x;</dt> 
<dd>Γενικά όχι. Οι εκδόσεις του Firefox 3.x έχουν μεγάλο αριθμό νέων χαρακτηριστικών και η συντριπτική πλειοψηφία των δημιουργών προσφέρουν υποστήριξη για τις εκδόσεις 3.x. Αν το πρόσθετο σας υποστηρίζει μόνο τον Firefox 2, δοκιμάστε μια αναζήτηση για τον τίτλο του. Σε πολλές περιπτώσεις θα βρείτε μια νέα έκδοση που υποστηρίζει τον Firefox 3 με τον ίδιο ή παραπλήσιο τίτλο.</dd>

<dt>Εγκατέστησα ένα νέο θέμα αλλά θα ήθελα να επιστρέψω στο αρχικό του Firefox. Πως μπορώ να το κάνω;</dt> 
<dd>Από το μενού «Εργαλεία» του Firefox, πηγαίνετε στα «Πρόσθετα». Κάντε κλικ στο τμήμα «Θέματα» και από 'κει μπορείτε να επιλέξετε το αρχικό ή οποιοδήποτε άλλο θέμα έχετε εγκαταστήσει.</dd>

<dt>Αν υπάρχει κάποιο πρόβλημα με ένα από τα πρόσθετα μου, θα πρέπει να επικοινωνήσω με το ίδρυμα Mozilla;</dt> 
<dd>Τα πρόσθετα, εκτός ελαχίστων εξαιρέσεων, δημιουργούνται από την κοινότητα και όχι από το ίδρυμα Mozilla. Το καλύτερο που έχετε να κάνετε είναι να επικοινωνήσετε με τον δημιουργό τους για τα ερωτήματα σας. Για να βρείτε πληροφορίες επικοινωνίας με τους δημιουργούς, κάντε κλικ στο όνομα τους δίπλα από τη γραμμή που εμφανίζεται το «Από:» στη σελίδα του πρόσθετου.</dd>

<dt>Πως γίνεται η αξιολόγηση των πρόσθετων;</dt> 
<dd>Τα δημοσιευμένα πρόσθετα αξιολογούνται από την αφοσιωμένη και ταλαντούχα ομάδα συντακτών μας. Αξιολογούν τον κώδικα όλων των πρόσθετων που βρίσκονται στο δημόσιο χώρο και επίσης δοκιμάζουν τα πρόσθετα για να εξασφαλίσουν την ακρίβεια στις περιγραφές τους.</dd>

<dt>Αναβάθμισα το σύστημα μου με τον Firefox 3.5 και κάποιο πρόσθετο δεν λειτουργεί, γιατί;</dt> 
<dd>Τα περισσότερα από τα πρόσθετα  είναι ήδη συμβατά με τον Firefox 3.5 και καθημερινά γίνονται συμβατά ακόμη πιο πολλά. Αν το πρόσθετο σας δούλευε με τον Firefox 3.0 αλλά δεν δουλεύει με τον 3.5, πιθανότατα οι δημιουργοί του ήδη ετοιμάζουν μια ενημέρωση. Όταν θα είναι έτοιμη, θα σας ειδοποιήσει ο Firefox για την ενημέρωση.</dd>

<dt id="experimental-addons">Τι είναι τα πειραματικά πρόσθετα;</dt> 
<dd>
    <p>Τα πειραματικά πρόσθετα είναι νέα πρόσθετα που δεν έχουν υποστεί ακόμα αξιολόγηση από το κοινό μας. Πολλά από αυτά τα πρόσθετα μπορεί να είναι ακόμα στο στάδιο του πρότυπου. Εφόσον δεν έχουν ακόμα δοκιμαστεί από την ομάδα συντακτών μας, τα χαρακτηριστικά, οι επιδόσεις και η ποιότητα τους μπορεί να είναι τέτοια που να αντιστοιχούν σε δοκιμαστικές εκδόσεις alpha, beta ή και προ-εκδόσεις.</p>
    <p>Πρέπει να εγκαθιστώνται με προσοχή εφόσον δεν έχουν δοκιμαστεί από κάποιον συντάκτη και μπορεί να προκαλέσουν προβλήματα στο σύστημα σας.</p>
</dd>

<dt id="recognizing-experimental-addons">Πως μπορώ να αναγνωρίσω τα πειραματικά πρόσθετα;</dt>
<dd>Τα πειραματικά πρόσθετα σημειώνονται με την ετικέτα «Πειραματικό» και προβάλουν μια ειδοποίηση κατά την εγκατάσταση τους.</dd>

<dt id="recommended-addons">Τι είναι τα συνιστώμενα και τα προβεβλημένα πρόσθετα;</dt>
<dd>Η ομάδα του AMO συστήνει ένα σύνολο πρόσθετων που το απαρτίζουν μερικά από τα καλύτερα πρόσθετα όσο αφορά τη χρησιμότητα και τη γενική εικόνα τους.  Αυτά τα συνιστώμενα πρόσθετα εμφανίζονται στις ξεχωριστές σελίδες των κατηγοριών. Μερικά από αυτά τα πρόσθετα εμφανίζονται επίσης εναλλάξ στην αρχική σελίδα του AMO. Δεν πρόκειται σε καμία περίπτωση για μια αναλυτική λίστα που περιλαμβάνει τα πάντα αλλά την ανανεώνουμε σε μηνιαία βάση για να προβάλουμε στους χρήστες μας νέα σύνολα πρόσθετων.  Μερικά από τα στοιχεία που λαμβάνουμε υπόψιν μας όταν συνιστούμε πρόσθετα:, ποιότητα, δημοτικότητα, μοναδικότητα και το αν έχουν ήδη προβληθεί σαν συνιστώμενα στο παρελθόν.</dd>

</dl>

<script src="https://getsatisfaction.com/mozilla/widgets/javascripts/500b6b4141/widgets.js" type="text/javascript"></script>
<script src="https://getsatisfaction.com/mozilla/topics.widget?callback=gsfnTopicsCallback&amp;limit=5&amp;product=mozilla_mozilla_add_ons&amp;sort=last_active_at&amp;style=topics" type="text/javascript"></script>
