<p>Ένα πρόσθετο που βρίσκεται προσωρινά στο sandbox μπορεί να θέσει υποψηφιότητα για να μπει στο δημόσιο χώρο και να είναι διαθέσιμο σε όλους τους χρήστες αφού αξιολογηθεί από κάποιο συντάκτη. Για καλύτερα αποτελέσματα, να σημειωθούν τα παρακάτω:</p>
<ul>
    <li>Εικόνες προεπισκόπησης απαιτούνται για υποβολή θεμάτων και συνιστούμε την υποβολή τους και για όλους τους άλλους τύπους πρόσθετων.</li>
    <li>Το πρόσθετο θα πρέπει να έχει παραμείνει για αρκετό διάστημα στο sandbox ώστε να αποκτήσει σχόλια και αξιολόγηση από έμπειρους χρήστες. <b>Η αξιολόγηση είναι απαραίτητη για να μπει στο δημόσιο χώρο.</b></li>
    <li>Τα πρόσθετα του δημόσιου χώρου έχουν υψηλότερα  κριτήρια ποιότητας από αυτά του sandbox και θα πρέπει να συντελούν στη βελτίωση του παγκόσμιου ιστού.</li>
    <li>Όλα τα κριτήρια για την υποψηφιότητα είναι διαθέσιμα στην <a href="%s">πολιτική πρόσθετων</a>.</li>
</ul>
<p>Αν το πρόσθετό σας είναι συμβατό με τα παραπάνω κριτήρια, μπορείτε να το θέσετε σε υποψηφιότητα συμπληρώνοντας το παρακάτω πεδίο. Θα ενημερωθείτε με μήνυμα ηλ. ταχυδρομείου για την κατάσταση της υποψηφιότητας.</p>

<p>Για να θέσετε το πρόσθετό σας σε υποψηφιότητα, παρακαλούμε περιγράψτε πως έχει ελεγχθεί (συμπεριλαμβάνοντας το ότι δεν παρουσιάζει σφάλματα και προειδοποιήσεις) και για ποιο λόγο είναι χρήσιμο στο ευρύτερο κοινό του δικτύου. Μπορείτε επίσης να συμπεριλάβετε δεσμούς από αξιολογήσεις τρίτων για το πρόσθετό σας.</p>
