<h1>Οδηγίες σύνταξης αξιολόγησης</h1>
<p>Οι αξιολογήσεις πρόσθετων προσφέρουν στους χρήστες του ιστότοπου πρόσθετων τη δυνατότητα να μοιραστούν τις απόψεις τους
για τα πρόσθετα που έχουν εγκαταστήσει και χρησιμοποιούν. Οι συντάκτες μας διατηρούν το δικαίωμα
να απαγορεύσουν και να αφαιρέσουν αξιολογήσεις που δε συμμορφώνονται με τις παρακάτω οδηγίες.</p>

<div class="corner-box">
    <h2>Μερικές συμβουλές για τη σύνταξη μιας καλής αξιολόγησης</h2>

<h3><b>Τι να κάνετε:</b></h3>
<ul>
<li>Αν έχετε τη δυνατότητα, υποβάλετε την αξιολόγησή σας στα αγγλικά ώστε να ωφεληθούν απ' αυτή όσο το δυνατό περισσότεροι χρήστες.</li>
<li>Γράψτε σα να διηγήστε σε ένα φίλο σας την εμπειρία σας με το πρόσθετο.</li>
<li>Φροντίστε ώστε το περιεχόμενο να είναι περιεκτικό και ευκολονόητο.</li>
<li>Δώστε συγκεκριμένες και χρήσιμες λεπτομέρειες. Για παράδειγμα:
<ul>
    <li>Λειτουργεί το πρόσθετο όπως νομίζετε ότι θα έπρεπε;</li>
    <li>Ποια χαρακτηριστικά του σας άρεσαν ή όχι;</li>
    <li>Είναι χρήσιμο;</li>
    <li>Είναι εύχρηστο;</li>
    <li>Θα συνεχίσετε να το χρησιμοποιείτε;</li>
</ul></li>

<li>Ξαναδιαβάστε την αξιολόγησή σας πριν την υποβάλετε για να αποφύγετε ενοχλητικά τυπογραφικά και ορθογραφικά λάθη.</li>

<li>Αποφύγετε τις αναφορές σε τοπικούς ή προσωρινούς πόρους, γιατί οι αξιολογήσεις παραμένουν στον ιστότοπο για πάρα πολύ καιρό.</li>
</ul>

<h3><b>Τι να μην κάνετε:</b></h3>
<ul>
<li>Μην υποβάλετε απλουστευμένες αξιολογήσεις όπως «Θαυμάσιο!», «Φοβερό!» ή «Άχρηστο» χωρίς περαιτέρω αιτιολόγηση.</li>
<li>Μην υποβάλετε αναφορές σφαλμάτων ή προβλημάτων μέσα σε αξιολογήσεις. Χρησιμοποιήστε τις διαθέσιμες επιλογές υποστήριξης κάθε πρόσθετου για τέτοια θέματα.</li>
<li>Μην υποβάλετε αξιολογήσεις για πρόσθετα που δεν έχετε χρησιμοποιήσει προσωπικά.</li>
<li>Μη χρησιμοποιείτε προσβλητικές, σεξιστικές ή εριστικές εκφράσεις.</li>
<li>Μην εισάγετε κώδικα HTML, δεσμούς σε κακόβουλο λογισμικό, πηγαίο κώδικα ή τμήματα κώδικα σε παράθεση. Οι αξιολογήσεις θα πρέπει να είναι γραμμένες σε απλό κείμενο.</li>
<li>Μη δηλώνετε ψευδή στοιχεία για τα πρόσθετα και μη μειώνετε ή προσβάλετε προσωπικά τους δημιουργούς τους.</li>
<li>Μη χρησιμοποιείτε τις αξιολογήσεις για να ζητήσετε υποστήριξη από το πρόσθετο για συγκεκριμένες εκδόσεις του Firefox (ή άλλης εφαρμογής).</li>
<li>Μη συμπεριλαμβάνετε στην αξιολόγηση τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας, τον αριθμό του τηλεφώνου σας ή άλλες προσωπικές σας πληροφορίες.</li>
<li>Μην υποβάλετε αξιολογήσεις για ένα πρόσθετο που έχει δημιουργηθεί ή αντιπροσωπεύεται από εσάς τους ίδιους ή τους εργοδότες σας.</li>
</ul>
</div>

<div class="corner-box">
    <h2>Οδηγίες για τη βαθμολόγηση πρόσθετων</h2>

<p>Οι βαθμολογήσεις των πρόσθετων θα πρέπει να είναι δίκαιες και να προσφέρουν μια συνολική ένδειξη ποιότητας
και χρησιμότητας. Μη δώσετε απλά 5 αστέρια αν σας αρέσει ή 1 αστέρι αν δεν σας αρέσει. 
Η συνεπής βαθμολόγηση είναι ένα σημαντικό τμήμα κάθε αξιολόγησης.</p>

<ul>
<li><b>5 αστέρια: Εξαιρετικό.</b> Δεν κάνει απλά όσα υπόσχεται αλλά είναι
και πολύ πιο χρήσιμο από πολλά άλλα πρόσθετα. Αυτό το πρόσθετο έχει τις προϋποθέσεις να σας
κάνει να το χρησιμοποιείτε συχνά και να το συστήνετε και σε άλλους.</li>
<li><b>4 αστέρια: Καλό.</b> Χρήσιμο και εύχρηστο αν και όχι απαραίτητα μοναδικό. Αυτό το
πρόσθετο θα το συστήνατε αλλά όχι σε όλους.</li>
<li><b>3 αστέρια:  Μέτριο.</b> Ίσως έχει κάποια σχεδιαστικά προβλήματα και/ή να απουσιάζουν κάποια χαρακτηριστικά.
Τα όποια προβλήματα όμως δεν είναι τόσο σημαντικά ώστε να αποτρέψετε άλλους από το να το δοκιμάσουν, ενώ
μερικοί χρήστες ίσως το βρουν πολύ χρήσιμο. Συστήνεται μόνο για όσους το χρειάζονται και θέλουν να το δοκιμάσουν.</li>
<li><b>2 αστέρια: Φτωχό.</b> Το πρόσθετο είναι χαμηλής ποιότητας, δύσχρηστο, ή απλά δεν κάνει
όσα υπόσχεται. Συστήνετε την αποφυγή του αλλά με την υποσημείωση πως μπορεί να είναι στοιχειωδώς χρήσιμο για μερικούς χρήστες.</li>
<li><b>1 αστέρι: Κακό.</b> Το πρόσθετο είτε δεν λειτουργεί σωστά, είτε δεν έχει κάποια συγκεκριμένη χρήση.
Δεν υπάρχει λόγος να το δοκιμάσει κάποιος χρήστης και συστήνετε την αποφυγή του.</li>
</ul>

<p>Δεν είναι λάθος να δώσετε σε ένα πρόσθετο μια τέλεια ή απαξιωτική βαθμολογία, απλά
σας παρακαλούμε να αιτιολογήσετε γιατί το κάνετε αυτό.  Τα αστέρια δεν σημαίνουν τίποτα, αν δεν μας πείτε γιατί τα δίνετε.</p>
</div>

<div class="corner-box">
    <h2>Συχνές ερωτήσεις για τις αξιολογήσεις</h2>

<h3>Πώς μπορώ να αναφέρω μια προβληματική αξιολόγηση;</h3>
<p>Παρακαλούμε να σημειώνετε αμφισβητούμενες αξιολογήσεις κάνοντας κλικ στο αναδυόμενο μενού «Αναφορά αξιολόγησης...»
ώστε να υποβληθεί σε έλεγχο. Οι συντάκτες μας θα τη συγκρίνουν με τις οδηγίες υποβολής και θα αποφασίσουν αν θα διαγραφεί ή θα παραμείνει στον ιστότοπο.</p>

<h3>Είμαι ο δημιουργός ενός πρόσθετου, μπορώ να απαντήσω σε μια αξιολόγηση;</h3>
<p>Ναι, οι δημιουργοί μπορούν να δώσουν μία και μοναδική απάντηση σε κάθε αξιολόγηση. 
Περισσότερες απαντήσεις ή περαιτέρω διάλογος θα πρέπει να μεταφερθούν σε κάποιο φόρουμ υποστήριξης ή σε ομάδα συζητήσεων.</p>

<h3>Είμαι δημιουργός ενός πρόσθετου, μπορώ να διαγράψω μια αρνητική αξιολόγηση ή βαθμολογία;</h3>
<p>Γενικά όχι. Αν όμως η αξιολόγηση δεν συμμορφώνεται με τις παραπάνω οδηγίες,
μπορείτε να κάνετε κλικ στο αναδυόμενο μενού «Αναφορά αξιολόγησης...» και να την ελέγξει ένας συντάκτης μας.
Αν μια αξιολόγηση περιελάμβανε παράπονα που δεν ισχύουν μετά από μια νέα έκδοση
του πρόσθετου, είναι πιθανόν να διαγράψουμε την αξιολόγηση. Υποβάλετε το αίτημά σας με λεπτομέρειες
στη διεύθυνση amo-editors@mozilla.org <mailto:amo-editors@mozilla.org>.</p>
</div>
