<h1>Σύστημα επισκοπήσεων Sandbox</h1>
<h2>Τι είναι το sandbox;</h2>
<p>Το sandbox είναι ένα τμήμα όπου έμπειροι χρήστες δοκιμάζουν πρόσθετα πριν αυτά αξιολογηθούν για γενική χρήση. Για να έχετε πρόσβαση στο sandbox, θα πρέπει να το ενεργοποιήσετε από τις ρυθμίσεις του λογαριασμού σας. Η εγκατάσταση προσθέτων από το sandbox θα πρέπει να γίνεται με προσοχή καθώς δεν έχουν αξιολογηθεί από κάποιο συντάκτη και μπορεί να προκαλέσουν προβλήματα στον υπολογιστή σας.</p>

<h2>Πως μπορώ να προωθήσω το πρόσθετό μου στο τμήμα του δημόσιου χώρου;</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Υποβάλετε το πρόσθετό σας μέσα από τον πίνακα ελέγχου δημιουργών.</b> Το  πρόσθετό σας θα εμφανιστεί άμεσα στο τμήμα «Sandbox» του Mozilla Add-ons, όπου έμπειροι χρήστες θα το δοκιμάσουν και θα παρέχουν σχόλια. Για να έχετε πρόσβαση στο sandbox, θα πρέπει να το ενεργοποιήσετε από τις ρυθμίσεις του λογαριασμού σας.</li>
    <li><b>Υποβάλετε υποψηφιότητα για το δημόσιο χώρο.</b> Στον πίνακα ελέγχου δημιουργού, υπάρχει ένας δεσμός για να θέσετε σε υποψηφιότητα το πρόσθετό σας. Αφού τεθεί σε υποψηφιότητα, το πρόσθετό σας θα προστεθεί στην ουρά αναμονής υποψήφιων πρόσθετων για αξιολόγηση από συντάκτη.</li>
    <li><b>Κάποιος συντάκτης αξιολογεί το πρόσθετό σας.</b> Ένας από τους συντάκτες του Mozilla Add-ons θα εγκαταστήσει το πρόσθετό σας και θα εξετάσει τη λειτουργία του. Ο συντάκτης αυτός θα αξιολογήσει επίσης τα αποτελέσματα από τις δοκιμές στο sandbox.</li>
    <li><b>Το πρόσθετό σας προωθείται στο δημόσιο χώρο ή παραμένει στο sandbox.</b> Ο συντάκτης είτε θα προωθήσει το πρόσθετό σας στο δημόσιο χώρο είτε θα το αφήσει στο sandbox. Αν παραμείνει στο sandbox, μπορείτε να υποβάλετε  ξανά αίτημα για υποψηφιότητα αφού κάνετε τις αλλαγές που θα προτείνει ο συντάκτης στα σχόλιά του. Αν προωθηθεί στο δημόσιο χώρο, οι μελλοντικές εκδόσεις του προσθέτου σας θα εμφανίζονται στο sandbox ώσπου να αξιολογηθούν από συντάκτη και να προωθηθούν στο δημόσιο χώρο. Αφού το πρόσθετό σας μπει για πρώτη φορά στο δημόσιο χώρο, δεν χρειάζεται  να υποβάλετε υποψηφιότητα ξανά γι' αυτό, οι μελλοντικές εκδόσεις θα μπαίνουν αυτόματα στην ουρά αναμονής για αξιολόγηση.</li>
</ol>