<h1>Βοήθεια για την υποβολή</h1>
Τα απαιτούμενα πεδία είναι <b>έντονα</b>. Τα προαιρετικά πεδία είναι <i>πλάγια</i>.
<h2 id="step1">Βήμα πρώτο: Αποστολή αρχείου</h2>
<ul class="submissionHelp">
    <li><span class="required">Τύπος πρόσθετου</span> - Ο τύπος του πρόσθετου καταχωρείται αυτόματα με βάση το αρχείο που αποστέλλεται. Κανονικά δε χρειάζεται να αλλάξετε αυτό το πεδίο.</li>
    <li><span class="required">Αρχείο πρόσθετου</span> - Ολόκληρο το πακέτο αρχείων του προσθέτου σας μαζί με το αρχείο install.rdf. Αν το πρόσθετο δουλεύει μόνο σε μια πλατφόρμα, η επιλογή της θα σας επιτρέψει να αποστείλετε  πολλαπλά αρχεία ταυτόχρονα.</li>
    <li><span class="optional">Αρχείο εικονίδιου</span> - Το αρχείο εικονιδίου εμφανίζεται δίπλα από το όνομα του πρόσθετου στη σελίδα προβολής του και εμφανίζεται επίσης και στο διάλογο εγκατάστασης. Οι διαστάσεις του αλλάζουν αυτόματα σε 32x32 πίξελ διατηρώντας όμως το λόγο θέασης.</li>
    <li><span class="required">Αρχική ρύθμιση γλώσσας</span> - Η αρχική ρύθμιση γλώσσας ενός πρόσθετου είναι η βασική ρύθμιση γλώσσας. Αν η επιλεγμένη ρύθμιση γλώσσας του χρήστη δεν είναι διαθέσιμη για το πρόσθετο, τότε θα χρησιμοποιείται η αρχική ρύθμιση γλώσσας.</li>
    <li><span class="optional">Παράβλεψη αξιολόγησης πληροφοριών τρέχουσας έκδοσης</span> - Αυτό το πεδίο θα εμφανιστεί, αν ενημερώνετε ένα ήδη υπάρχον πρόσθετο. Επιλέγοντας αυτό το πλαίσο, πάτε άμεσα στο τρίτο βήμα όπου μπορείτε να εισάγετε τις πληροφορίες για τη συγκεκριμένη έκδοση.</li>
</ul>

<h2 id="step2">Βήμα δεύτερο: Λεπτομέρειες προσθέτου</h2>
<ul class="submissionHelp">
    <li><span class="required">Όνομα</span> - Το όνομα του πρόσθετου στην αρχική ρύθμιση γλώσσας.</li>
    <li><span class="required">Δημιουργοί</span> - Όλοι οι χρήστες που έχουν το δικαίωμα να επέμβουν στην κατάσταση του πρόσθετου και που θα αναφέρονται σαν δημιουργοί του στη σελίδα προβολής του.</li>
    <li><span class="required">Κατηγορίες</span> - Κατηγορίες που μπορεί να καταταχθεί το πρόσθετο.</li>
    <li><span class="optional">Αρχική σελίδα</span> - Η αρχική σελίδα του προσθέτου στην αρχική ρύθμιση γλώσσας.</li>
    <li><span class="required">Σύνοψη</span> - Μια σύντομη σύνοψη του πρόσθετου στην αρχική ρύθμιση γλώσσας. Αυτό το πεδίο δέχεται μέχρι 250 χαρακτήρες και θα εμφανίζεται στη σελίδα προβολής του πρόσθετου καθώς και στα αποτελέσματα αναζήτησης και στην περιήγηση.</li>
    <li><span class="required">Περιγραφή</span> - Μια περιγραφή του πρόσθετου στην αρχική ρύθμιση γλώσσας. Η περιγραφή θα εμφανίζεται στη σελίδα προβολής του προσθέτου κάτω από τη σύνοψη.</li>
    <li><span class="optional">Συμφωνητικό Αδειοδότησης Τελικού Χρήστη EULA</span> - Το συμφωνητικό αδειοδότησης τελικού χρήστη  (End User License Agreement) το οποίο οι χρήστες θα πρέπει να αποδεχθούν πριν κάνουν λήψη του προσθέτου - στην αρχική ρύθμιση γλώσσας.</li>
    <li><span class="optional">Πολιτική απορρήτου</span> - Η πολιτική απορρήτου του προσθέτου στην αρχική ρύθμιση γλώσσας. Η πολιτική απορρήτου εξηγεί τι ακριβώς γίνεται με τυχόν προσωπικά δεδομένα του τελικού χρήστη και εμφανίζεται δίπλα από το κουμπί εγκατάστασης στη σελίδα προβολής του προσθέτου. Επιπλέον πληροφορίες για το τι θα πρέπει να περιλαμβάνει η πολιτική απορρήτου και αν το πρόσθετό σας πρέπει να έχει μια τέτοια, θα βρείτε στο <a href="%s">Πολιτική απορρήτου</a>.</li>
    <li><span class="optional">Να επιτρέπεται στους χρήστες να δουν τον πηγαίο κώδικα στο διαδίκτυο</span> - Η επιλογή αυτού του πλαισίου θα επιτρέψει στους χρήστες να περιηγηθούν στον πηγαίο κώδικα του προσθέτου σας.</li>
    <li><span class="optional">Προέκδοση</span> - Η επιλογή αυτόύ του πλαισίου σηματοδοτεί το γεγονός ότι πρόκειται για προέκδοση (ή έκδοση «beta»). Οι προεκδόσεις προσθέτων παραμένουν στο sandbox και δεν μπορούν να είναι υποψήφιες για το δημόσιο χώρο ώσπου να αφαιρεθεί αυτή η σήμανση.</li>
    <li><span class="optional">Συσχετιζόμενο με ιστοχώρο</span> - Η επιλογή αυτού του πλαισίου σημαίνει πως το πρόσθετό σας είναι σχετικό με κάποιο ιστοχώρο, π.χ., αλλάζει την εμφάνιση ή προβάλλει περιεχόμενο από κάποιο ιστοχώρο. Αυτό το πεδίο διευκολύνει  τους συντάκτες και μπορεί να χρησιμοποιηθεί σα φίλτρο αναζήτησης στο μέλλον.</li>
    <li><span class="optional">Αυτό το πρόσθετο απαιτεί επιπρόσθετο λογισμικό</span> - Η επιλογή αυτού του πλαισίου σημαίνει πως το πρόσθετό σας απαιτεί επιπρόσθετο λογισμικό. Αυτό το πεδίο διευκολύνει  τους συντάκτες και μπορεί να χρησιμοποιηθεί σα φίλτρο αναζήτησης στο μέλλον.</li>
</ul>

<h2 id="step3">Βήμα τρίτο: Λεπτομέρειες έκδοσης</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Σημειώσεις έκδοσης</span> - Μια σύνοψη ή λίστα με τις αλλαγές σ' αυτή την έκδοση. Είναι προαιρετικό για νέα πρόσθετα αλλά απαιτείται για ενημερωμένες εκδόσεις ήδη υπαρχόντων πρόσθετων.</li>
    <li><span class="optional">Σημειώσεις για συντάκτες αξιολόγησης</span> - Το πεδίο αυτό χρησιμεύει στην ανταλαγή πληροφοριών  με τους συντάκτες που θα αξιολογήσουν το πρόσθετό σας. Πληροφορίες δοκιμών και ειδικές σημειώσεις θα πρέπει να εισάγονται εδώ.</li>
</ul>

<h2 id="step4">Βήμα τέταρτο: Τοπικοποίηση</h2>
Εδώ μπορείτε να περάσετε τις μεταφράσεις των πεδίων σε όλες τις υποστηριζόμενες γλώσσες. Απλά κάντε κλικ σε μια γλώσσα και εισάγετε τη μετάφραση.