<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label                "آبونمان‌ها">
<!ENTITY search.label.bandwagon           "جست‌وجو">

<!ENTITY addon.moreinfo                   "اطلاعات بیشتر.">
<!ENTITY subscribe.label                  "پیدا کردن مجموعه‌ها">
<!ENTITY reload.label                     "بازآوردن همه">
<!ENTITY settings.label                   "تنظیمات">

<!ENTITY view.label                       "مشاهدهٔ مجموعه">
<!ENTITY unsubscribe.label                "قطع آبونمان">

<!ENTITY nocollectionstitle.label         "به مجموعه‌ساز افزودنی‌ها خوش آمدید">
<!ENTITY nocollectionssubscribed.label    "مجموعه‌های محبوب شما در وب‌سایت افزودنی‌های موزیلا در اینجا نمایش داده می‌شوند تا بتوانید به سادگی آنها را زیر نظر داشته باشید. به نظر می‌رسد که تاکنون مجموعهٔ محبوبی انتخاب نکرده‌اید، پس پیشنهاد می‌کنیم نگاهی به فهرست مجموعه‌های ما بیاندازید.">
<!ENTITY clicktosubscribe.label           "پیدا کردن مجموعه‌ها">

<!ENTITY noamoauth.label                  "مجموعه‌های محبوب شما در وب‌سایت افزودنی‌های موزیلا در اینجا نمایش داده می‌شوند تا بتوانید به سادگی آنها را زیر نظر داشته باشید. برای استفاده از این قسمت باید وارد addons.mozilla.org شده باشید.">
<!ENTITY username.label                   "نام کاربر">
<!ENTITY password.label                   "گذرواژه">
<!ENTITY clicktologin.label               "ورود">

<!ENTITY collectionisloading.label        "در حال دریافت آبونمان‌ها…">
<!ENTITY collectionhasnoitems.label       "این مجموعه خالی است.">
<!ENTITY collectionhaserror.label         "این مجموعه قابل نمایش نیست، چون در آن اشتباهاتی وجود دارد.">

<!ENTITY publishto.label                  "منتشر کردن در">
<!ENTITY email.address.label              "نشانی پست الکترونیکی">
<!ENTITY new.email.address.label          "نشانی پست الکترونیکی جدید">
<!ENTITY new.collection.label             "مجموعهٔ جدید">

<!ENTITY createaccount.label              "حساب کاربری ندارم">
<!ENTITY loginheading.label               "اطلاعات حساب کاربری وب‌گاه افزودنی‌های موزیلا را وارد نمایید:">
<!ENTITY manage.collection.label          "Manage">
