<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!-- For localisers to change the width of the window -->
<!ENTITY settings.style                   "width: 42em;">

<!ENTITY window.title                     "تنظیمات مجموعه‌سازی از افزودنی‌ها">

<!-- Tabs -->
<!ENTITY manage.label                     "مدیریت آبونمان‌ها">
<!ENTITY general.label                    "تنظیمات عمومی">
<!ENTITY pub.label                        "تنظیمات منتشر شوندهٔ خودکار">

<!-- Manage Subscriptions -->
<!ENTITY subscriptions.header             "آبونمان‌ها:">

<!-- Groupbox captions in Manage Subscriptions -->
<!ENTITY frequency.label                  "زمان به‌هنگام‌سازی آبونمان‌ها">
<!ENTITY notifications.label              "تذکر در مورد افزودنی‌های جدید">
<!ENTITY perpage.label                    "افزودنی در هر صفحه">

<!ENTITY default.label                    "استفاده از تنظیم پیش‌فرض">
<!ENTITY custom.label                     "سفارشی:">

<!ENTITY addonsleadin.label               "نمایش">
<!ENTITY addonsperpage.label              "افزودنی در هر صفحه">
<!ENTITY updatesingle.label               "به‌هنگام‌سازی هر">
<!ENTITY minutes.label                    "دقیقه یک بار">
<!ENTITY hours.label                      "ساعت یک بار">
<!ENTITY days.label                       "روز یک بار">
<!ENTITY autopublish.label                "افزودنی‌های نصب شده به صورت خودکار در آبونمان منتشر شوند">
<!ENTITY notify.label                     "نمایش تذکرها">
<!ENTITY applyall.label                   "اعمال در تمام آبونمان‌ها">
<!ENTITY remove.label                     "حذف آبونمان">
<!ENTITY on.label                         "روشن">
<!ENTITY off.label                        "خاموش">

<!-- General -->

<!-- Groupbox captions in General -->
<!ENTITY subscriptions.label              "تنظیمات پیش‌فرض آبونمان‌ها">
<!ENTITY data.label                       "مدیریت داده‌ها">

<!ENTITY updateall.label                  "گشتن به دنبال به‌هنگام‌سازی‌های آبونمان‌ها هر">
<!ENTITY notifyglobal.label               "هنگامی که آبونمان‌های من افزودنی‌های جدیدی دارند به من تذکر داده شود">

<!ENTITY clearemails.label                "پاک کردن">
<!ENTITY login.label                      "ورود">
<!ENTITY logout.label                     "خروج">

<!-- Auto-Publisher Settings -->

<!-- Groupbox captions in Auto-Publisher Settings -->
<!ENTITY auto.label                       "تنظیمات منتشر شوندهٔ خودکار">

<!ENTITY name.label                       "نام مجموعه:">
<!ENTITY list.label                       "موجود در فهرست عمومی مجموعه‌ها">

<!ENTITY types.label                      "انواع افزودنی منتشر شونده به صورت خودکار:">
<!ENTITY type.extensions.label            "ضمیمه‌ها">
<!ENTITY type.themes.label                "تم‌ها">
<!ENTITY type.dicts.label                 "واژه‌نامه‌ها">
<!ENTITY type.langpacks.label             "بسته‌های زبان">

<!ENTITY createauto.label                 "ایجاد منتشرکنندهٔ خودکار">
<!ENTITY deleteauto.label                 "حذف منتشر شوندهٔ خودکار">
<!ENTITY updateauto.label                 "به‌هنگام‌سازی منتشر شوندهٔ خودکار">

<!ENTITY onlypublishenabledaddons.label   "تنها افزودنی‌های فعال منتشر شوند">

<!ENTITY misc.label                       "متفرقه">
<!ENTITY allowincompatibleinstall.label   "افزودنی‌های ناسازگار از آبونمان‌های من نصب شوند">

