<h1>Sistemul de revizuire prin cutia cu nisip</h1>
<h2>Ce este cutia cu nisip?</h2>
<p>Cutia cu nisip este o zonă pentru utilizatorii avansaţi în care pot testa suplimentele înainte de a fi revizuite pentru uz general. Pentru a accesa cutia cu nisip, trebuie să o activaţi în setările contului dumneavoastră. Precauţia ar trebui folosită când instalaţi suplimente din cutia cu nisip, deoarece ele nu au fost testate de un editor şi ar putea face rău calculatorului dumneavoastră.</p>

<h2>Cum îmi pun suplimentul pe saitul public?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Trimiteţi suplimentul dumneavoastră din panoul de control al dezvoltatorului.</b> El va apărea imediat în partea „cutiei cu nisip” a Suplimentelor Mozilla, unde utilizatori experimentaţi o vor testa şi vă vor spune părerile lor. Pentru a vedea cutia cu nisip, va trebui să o activaţi în setările contului dumneavoastră.</li>
    <li><b>Nominalizaţi suplimentul dumneavoastră pentru a deveni public.</b> În panoul de control al dezvoltatorului veţi găsi o legătură pentru a nominaliza suplimentul dumneavoastră. După ce este nominalizat, suplimentul va fi pus la coadă pentru revizuire de către un editor.</li>
    <li><b>Un editor revizuieşte suplimentul dumneavoastră.</b> Un editor Suplimente Mozilla va instala suplimentul şi îi va testa funcţionalitatea. Editorul se va uita de asemenea şi peste recenziile scrise de utilizatorii cutiei cu nisip care au testat suplimentul.</li>
    <li><b>Suplimentul va fi făcut public sau reţinut în cutia cu nisip.</b> Editorul va face suplimentul public sau îl va reţine în cutia cu nisip. Dacă este reţinut în cutia cu nisip, îl puteţi nominaliza din nou după ce faceţi schimbările pe care editorul le sugerează în comentarii. Dacă e făcut public, viitoarele versiuni ale suplimentului vor apărea în cutia cu nisip până când vor fi revizuite de un editor şi făcute publice. Odată ce suplimentul este public, nu mai e nevoie să îl nominalizaţi din nou - versiunile viitoare vor merge automat în coada pentru revizuire.</li>
</ol>