<h1>Ajutor pentru trimiterea suplimentelor</h1>
Câmpurile necesare sunt <b>îngroşate</b>. Câmpurile opţionale au numele scris <i>înclinat</i>.
<h2 id="step1">Pasul 1: Încărcare</h2>
<ul class="submissionHelp">
    <li><span class="required">Tip supliment</span> - Implicit, tipul suplimentului va fi determinat automat pe baza fişierului încărcat. Nu ar trebui să schimbaţi acest câmp.</li>
    <li><span class="required">Fişier supliment</span> - Pachetul de fişiere care conţine suplimentul, completat cu un fişier install.rdf. Dacă fişierul merge numai cu o platformă, selectarea platformei vă va oferi posibilitatea să încărcaţi mai multe fişiere deodată.</li>
    <li><span class="optional">Fişier iconiţă</span> - Fişierul care conţine iconiţa este afişat lângă numele suplimentului pe pagina sa şi este afişat în dialogul de instalare. Va fi redimensionat automat la 32x32 pixeli, cu păstrarea aspectului.</li>
    <li><span class="required">Limba implicită</span> - Limba implicită a suplimentului este limba sa principală. Dacă traducerea în limba selectată de un utilizator nu este disponibilă pentru supliment, va fi afişat textul în limba implicită.</li>
    <li><span class="optional">Sări peste recenzierea informaţiilor suplimentului</span> - Acest câmp va fi vizibil doar dacă actualizaţi un supliment. Bifând această opţiune veţi sări peste pasul 3 unde puteţi introduce informaţii specifice versiunii.</li>
</ul>

<h2 id="step2">Pasul 2: Detalii supliment</h2>
<ul class="submissionHelp">
    <li><span class="required">Nume</span> - Numele suplimentului în limba implicită.</li>
    <li><span class="required">Autori</span> - Toţi utilizatorii care au acces la modificarea datelor suplimentului şi care vor fi enumeraţi în pagina suplimentului.</li>
    <li><span class="required">Categorii</span> - Categorii aplicabile suplimentului.</li>
    <li><span class="optional">Pagina de start</span> - Saitul suplimentului pentru limba implicită.</li>
    <li><span class="required">Descriere sumară</span> - O scurtă descriere a suplimentului în limba implicită. Maxim 250 caractere.</li>
    <li><span class="required">Descriere</span> - O descriere a suplimentului în limba implicită.</li>
    <li><span class="optional">EULA</span> - Acordul de licenţă cu utilizatorul, în limba implicită, care va trebui acceptat de utilizatori înainte de a descărca.</li>
    <li><span class="optional">Politică de confidenţialitate</span> - Politica de confidenţialitate a suplimentului, în limba implicită.</li>
    <li><span class="optional">Permite utilizatorilor să vadă sursa fişierelor</span> - Dacă bifaţi această opţiune, utilizatorilor li se va permite să răsfoiască fişierele sursă ale suplimentului dumneavoastră.</li>
    <li><span class="optional">Aceasta este o ediţie preliminară</span> - Bifând această opţiune veţi indica că suplimentul este o ediţie preliminară sau o versiune „beta”.</li>
    <li><span class="optional">Acesta este un supliment pentru un sait anume</span> - Bifând această opţiune veţi indica că suplimentul este specific unui singur sait.</li>
    <li><span class="optional">Acest supliment necesită alte programe</span> - Bifând această opţiune veţi indica că suplimentul are nevoie de alt program pentru a funcţiona în aplicaţia pentru care este făcut.</li>
</ul>

<h2 id="step3">Pasul 3: Detalii versiune</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Note versiune</span> - Un sumar sau o listă de schimbări în această versiune. Acesta este opţional pentru trimiterile noi, dar obligatoriu pentru actualizări.</li>
    <li><span class="optional">Note către recenzent</span> - Acest câmp este folosit pentru comunicarea de informaţii către editorii care vor recenzia suplimentul dumneavoastră. Informaţii despre cont de test şi note speciale ar trebui să fie lăsate aici.</li>
</ul>

<h2 id="step4">Pasul 4: Localizare</h2>
Aici e locul unde câmpurile suplimentului pot fi localizate în toate limbile suportate. Trebuie doar să apăsaţi pe simbolul unei limbi pentru a introduce traducerile.
