<h2>Mozilla Firefox Add-on Collector</h2>
<h4>Porteu la personalització del vostre navegador fins el límit.</h4>
<h3>Característiques de l'extensió</h3>

<p>
  L'Add-on Collector us manté connectat amb els vostres complements i col·leccions preferits de diverses maneres:
</p>

<dl>
  <dt>Accediu a les vostres col·leccions preferides des del Firefox</dt>
  <dd>
    Les col·leccions que marqueu com a preferides al
    <a href="%1$s">directori de col·leccions</a> apareixen en una part especial del
    gestor de complements. Podreu rebre les novetats i veure els continguts de cada col·lecció.
  </dd>
  <dt>Compartiu els complements amb el menú de publicacions</dt>
  <dd>
    Cada complement que instal·leu es pot compartir fàcilment amb els amics per correu electrònic o el podeu publicar en una de les vostres col·leccions mitjançant el menú de publicacions.
  </dd>
  <dt>Rebeu notificacions</dt>
  <dd>
    El Collector us alertarà quan una de les vostres col·leccions tingui un nou ítem i el marcarà perquè el pogueu veure més tard.
  </dd>

  <dt>Publiqueu automàticament en una col·lecció els vostres complements instal·lats</dt>
  <dd>
    La funció d'auto-publicació manté la vostra col·lecció sempre actualitzada amb els darrers complements, tot mantenint al dia els vostres amics subscrits.
  </dd>
</dl>
