<h1>Política de complements</h1>

<h2>Què és un entorn de proves?</h2>
<p>Vegeu %s.</p>

<h2>Quins complements hi ha l'entorn de proves?</h2>
<p>L'entorn de proves és on s'hostatgen tots els complements que arriben a l'AMO, per començar. Conté noves versions de complements públics, i també totes les versions dels complements que encara no ho són. Quan s'envia a l'AMO un nou complement o una actualització d'un que ja hi és present, es col·loquen allà.</p>

<p>Alguns complements, i llurs versions específiques, es fan públics després que el procés de revisió indica que estan preparats i són apropiats per a mostrar-los al públic. D'altres, romandran indefinidament en l'entorn de proves, on estaran disponibles a aquells usuaris que triïn navegar per la seua llista i experimentar amb el programari que hi hagi.</p>

<h2>Com es fan públics els complements?</h2>

<p>Els complements els revisen els usuaris de l'AMO que decideixen visualitzar l'entorn de proves i provar els paquets que hi hagi. Les revisions que escriuen els usuaris de l'AMO indicaran si un complement és suficientment útil, ben escrit i polit perquè pugui ser present per als usuaris del Firefox. Aquestes revisions, possiblement juntament amb altres revisions i inspeccions de l'equip de l'AMO, s'utilitzen per a determinar que un complement donat cal que es faci públic, si li cal més treball o si cal polir-lo per a una major visibilitat, o si bé no és adequat per a la promoció en el lloc web de l'AMO fora de l'entorn de proves.</p>

<h2>Com puc aconseguir promocionar el meu complement al públic?</h2>

<p>Si creieu que el vostre complement (i el vostre comportament!) reuneix els criteris per a ser un complement públic, podeu nomenar-lo des del tauler de control del desenvolupador.</p>

<h2>Quins són els criteris per als complements públics?</h2>

<p>Un complement que sigui públic a l'AMO cal que sigui de gran qualitat, i donar als usuaris una experiència millorada en el web. Demanem els punts següents a l'hora de decidir si un complement és apropiat per estar en la part pública de l'AMO:</p>

<h3>Ateneu a les respostes?</h3>

<p>Esperem que els autors que promocionin llurs complements als molts usuaris del Firefox puguin respondre als informes de problemes, mantinguin llur informació de contacte, i actualitzin llurs complements promptament perquè estigui al dia amb les versions del Firefox i els canvis de política de l'AMO . Açò no vol dir que hàgiu de respondre cada resposta que se us faci, o que calgui que arregleu tots els errors; però esperem que respondreu als problemes que sorgeixin d'acord amb llur severitat.</p>

<h3>El complement s'ha descrit de forma clara i acurada?</h3>

<p>És molt important que els usuaris tinguin allò que n'esperen quan provin un nou complement. La vostra descripció cal que proporcioni detalls d'allò que cal que faci el vostre complement, com un usuari hauria de treure'n profit, i que n'hauria d'esperar quan l'instal·li. Es pot enllaçar amb documentació externa si són instruccions detallades, però la descripció adjunta caldria que cobrís els punts bàsics de tal manera que els usuaris sàpiguen de forma segura què n'obtindran.</p>

<p>També és important que mantingueu les notes de versió adequadament a mesura que canvieu i milloreu el vostre complement. Els usuaris haurien de poder veure les novetats del complement que puguin haver provat anteriorment, i estar a l'aguait dels canvis que podrien afectar l'ús actual del complement quan l'actualitzin. (A partir d'ara,  els usuaris no veuen les notes de la versió quan se'ls avisa d'una actualització des del navegador, però estem treballant per a corregir-ho. Si manteniu unes bones notes de versió, els vostres usuaris se'n beneficiaran molt abans i després que aqueix treball hagi acabat)</p>

<h3>Hi estan tots els assumptes de seguretat de privadesa especificats clarament?</h3>

<p>Açò recau dins d'una descripció clara i acurada, però és de tal importància que creiem que mereix una menció especial.  Molts complements útils i ben escrits manipulen algun tipus de dades de l'usuari, o poden ocasionar perills de seguretat si se'n fa un mal ús; són benvinguts en l'espai públic de l'AMO, però cal que sigui clar per als usuaris quins riscos podrien assumir, i què poden fer a protegir-se'n.</p>

<h3>S'ha comprovat adequadament un complement, i està lliure de defectes obvis o seriosos?</h3>

<p>Quelcom important que mirem en considerar un complement per a l'accés públic és si les revisions de l'entorn de proves indica que n'ha rebut una comprovació detallada, i que no té cap problema seriós o impacte negatiu en el navegador.  Si els revisors informen de problemes com ara d'eficiència desmillorada, penjades, problemes freqüents emprant les funcions del complement, inundació de missatges a la consola d'errors; caldria que en prenguéssiu nota, i torna a nomenar el vostre complement després que els hàgiu adreçat tan bé com hàgiu pogut. No esperem que l'optimitzeu perfectament fins que tingui zero erros -- El mateix Firefox contínuament té millores en aquestes àrees -- però sí que volem que us esforceu a minimitzar-los, i respondre clarament als casos on els usuaris se sorprenguin dels errors pendents.</p>

<p>Si el vostre complement s'ha comprovat fora del procés de l'entorn de proves de l'AMO, tant per un grup d'usuaris del servei com per un equip de qualitat propi, cal que ho indiqueu en el vostre missatge de nominació. Açò ens ajuda a determinar quin nivell de comprovació s'ha fet, i pot ajudar a promocionar el vostre complement.</p>

<h3>Tant el complement com el seu autor tracten a l'usuari amb respecte?</h3>

<p>El vostre programari no hauria d'interferir amb l'usuari innecessàriament, intentar enganyar-lo, o ocultar-li cap de les seues activats. Els usuaris (o fins i tot aquells que no ho són) a vegades són maleducats en llurs comentaris, i si bé mirarem de filtrar-los a mesura que ens n'informin, esperem que els autors també evitin de contestar-hi de forma poc educada.</p>

<h3>És el complement útil per a una proporció prou àmplia d'usuaris del Firefox?</h3>

<p>El vostre complement no cal que sigui el proper Greasemonkey o FireBug, però si només és útil per a gent de la vostra empresa o aquells que són part d'una comunitat web petita, podríem pensar que encara no és apropiat de posar-lo davant de tots els usuaris del Firefox.</p>

<p>Continuem cercant formes de millorar l'organització del lloc web per a acomodar millors els complements que són exemplars d'alguna altra forma, però dirigits només a una comunitat petita d'usuaris potencials. Categoritzar correctament i mantenir les metadades del vostre complement us ajudarà a esbrinar com podem presentar aquest tipus de complements a la gent que més probablement se'n podrien beneficiar.</p>

<p>Si el vostre complement simplement proporciona adreces d'interès o altres simples punts d'accés al vostre lloc web, probablement no és apropiat que es faci públic. Com la resta del projecte Mozilla, ens agrada les aplicacions web i els nous serveis web, però els complements del Firefox cal que proporcionin una experiència de navegació millorada per a l'usuari, i no simplement que siguin una forma de promocionar un nou lloc web o un nou servei a través del llistat de l'AMO. Si la descripció del vostre complement és més sobre el servei que no sobre les millores que ofereix a l'experiència de l'usuari, probablement no aneu pel bon camí.</p>

<h3>És el complement lliure de marques o drets d'autor?</h3>

<p>Encara que no vulgueu fer cap mal al titular d'una marca, o d'un treball amb drets d'autor, no podem hostatjar cap complement que pugui infringir-ne. Si no teniu permís per a utilitzar un nom de marca o una imatge, no envieu el vostre complement a l'AMO. Si el vostre complement inclou codi que té drets d'autor d'algú altre, i no teniu cap llicència per a utilitzar-lo, tampoc l'envieu a l'AMO.  (Si el titular d'una marca o d'un dret d'autor presenta objeccions a l'ús, molt probablement haurem de considerar la sol·licitud de supressió després d'una revisió per consell, i haurem d'eliminar el complement si s'estima que és legalment necessari. Es tracta d'un procés costós en termes dels recursos del projecte, incloent-hi temps i diners, per això us demanem que sigueu respectuós i no ens causeu cap dificultat innecessària.)</p>

<p>Si no esteu segur del nom del vostre complement, o de l'ús de quelcom a dins, evitarem que s'hi llisti; podeu demanar assistència a amo-editors@mozilla.org. IMPORTANT: Tingueu en compte que aquest grup no pot oferir consell legal, i fins i tot si pensem que el vostre ús és acceptable, podríem tornar a considerar aqueixa decisió si hi ha queixes dels titulars dels drets i en rebre consell legal.</p>

<p>Pel que fa a l'ús de codi font d'altres complements, si l'autor no afirma clarament que es permet utilitzar el codi en el vostre propi treball -- com ara deixant-lo en una llicència de codi obert -- llavors hauríeu d'assumir que no teniu el dret de fer-ho. Podeu contactar-lo per a demanar-ho, però no podem proporcionar-vos cap dret especial simplement perquè hagi estat a l'AMO, o perquè l'autor no respongui a les vostres sol·licituds. (I novament, no podem oferir cap consell legal; només podem com els vostres complements han d'interactuar amb les polítiques d'aquest lloc web.)</p>

<p>Tot açò s'aplica també a les marques de la Fundació Mozilla, incloent-hi «Mozilla», «Firefox», i «Thunderbird».  La política de Mozilla pel que fa a l'ús de marques està dissenyada per a la protecció davant de la confusió, i evitar així que les marques es desvirtuïn per una manca de protecció; respecteu la necessitat d'aquesta protecció, i ajudeu-nos a preservar alguns dels béns més valuosos de la Fundació Mozilla.</p>

<h2>Què passa després de nomenar quelcom?</h2>

<p>Una vegada s'hagi nomenat el vostre complement, l'equip d'editors de l'AMO l'avalua d'acord amb els criteris descrits a sobre. Si s'estima que està preparat per a mostrar-lo al públic, s'hi portarà una vegada s'hagi avaluat, i rebreu una notificació per correu electrònic.</p>

<p>Si creiem que el vostre complement no és adequat per a posar-lo a la part pública de l'AMO en aquests moments, rebreu una notificació de correu electrònic indicant-ho, i se suprimirà la vostra nominació de la cua. Quan creieu que hàgiu esmenat les inquietuds que s'expressen en la nominació, i vulgueu que es torni avaluar, podeu fer-ho a la vostra discreció. Les nominacions repetitives sense cap millora significant no es consideraran positivament; és més probable que així ens enfadeu que no ens esgoteu.</p>

<h2>Puc nomenar el complement d'algú altre?</h2>

<p>Actualment demanem que els autors dels complements nomenin llur propi treball per a la publicació. Volem assegurar-nos que l'autor se senti còmode amb una major exposició i que cregui que el complement en el seu estat actual reflecteix adequadament la qualitat del seu treball. Si creieu que un complement està cuidat, que l'autor compleix la lletra i l'esperit de les polítiques de l'AMO, i que això beneficiaria el Firefox, els nostres usuaris, i la web en general fent-lo disponible a gairebé un centenar de milions d'usuaris d'arreu del món, no dubteu a animar l'autor perquè nomeni la seua creació.</p>

<h2>El meu complement ha estat en la cua de nominació durant molt de temps, que m'odieu?</h2>

<p>No us odiem. De fet, estimem als desenvolupadors de complements, i treballem dur per a fer-los feliços i productius, per tal que els usuaris d'arreu del món puguin beneficiar-se de llur treball. Estar a la part pública de l'AMO té valor precisament perquè tenim cura d'allò que hi arriba, i per tant no podem precipitar-nos a fer-ho més ràpid. Sabem que pot ser frustrant esperar l'avaluació del vostre complement, i volem que aquesta espera sigui el més curta possible. Com més gent aporti revisions clares i acurades dels complements de l'entorn de proves, més senzill és fer aquestes avaluacions; per això, podríeu considerar ajudar-nos en la tasca si ho desitgeu.</p>

<h2>He trobat un error seriós en el meu complement, i voldria tenir-ho reparat allà ràpidament. Què caldria que fes?</h2>

<p>Si hi ha un error seriós (seguretat, estabilitat, problema de funcionalitat greu) en un complement del qual necessiteu una actualització ràpidament, hauríeu d'indicar-ho en les «notes de revisió» quan trameteu l'actualització -- i òbviament també en les notes de la versió!  També podríeu voler demanar a alguns dels usuaris del vostre complement que provin l'actualització i informin de llurs resultats en detall a l'entorn de proves. Deixar-se caure a #addons on irc.mozilla.org pot ajudar a fer conèixer la situació a la gent, però sigueu pacient i educat en fer-ho.</p>

<p>No crideu al llop. Mirem de tractar ràpidament les actualitzacions de major prioritat; però també ens implica temps avaluar altres complements nomenats o versions, i sovint a expenses de temps de son o dedicat a les nostres famílies o amics. Per això, no veurem bé aquella gent que intenti treure profit d'aquest mecanisme per a pujar-se a la cua. Si no esteu segur si heu de seguir aquest camí, si ho demaneu a #addons a irc.mozilla.org pot ajudar-vos a decidir.

<h2>Crec que no se m'ha tractat justament en l'avaluació del complement. Què hauria de fer?</h2>

<p>Si creieu que el vostre complement s'ha avaluat incorrectament i que si li ha negat l'estat públic per error, hauríeu d'enviar un missatge a amo-editors@mozilla.org amb les vostres raons detallades. Sigueu educat i clar en el missatge, i assegureu-vos d'oferir punts específics de com el complement s'ha jutjat incorrectament.</p>

<p>(Si heu arreglat *totes* les coses llistades com a problemes en el vostre missatge de notificació, no hauríeu d'apel·lar a l'avaluació, sinó que l'hauríeu de tornar a nomenar perquè es considerés al tauler de control del desenvolupador.)</p>

<h2>El meu complement era públic, i ara és a l'entorn de proves.  Què ha passat? </h2>

<p>Si un complement ja no compleix els requisits per a estar públic, el tornarem a l'entorn de proves. Aleshores us ho notificarem per correu electrònic indicant-hi les nostres raons,  si no és que hi hagin motius legals per a no notificar-vos-ho.</p>

<p>També podria ser que haguéssiu trobat un error en el lloc web, en aquest cas n'hauria d'informar a través del Bugzilla; marqueu com a producte «addons.mozilla.org» i el component «Public Pages» en el vostre informe, incloeu-hi tot els detalls que pugueu.</p>

<h2>El meu complement és public, i a la gent sembla que li agrada. Com puc fer-lo aparèixer a la llista de complements recomanats?</h2>

<p>Si creieu que el vostre complement és un bon exemple del potencial dels complements, que demostra i estén els valors de Mozilla per a un web extensible i controlat per l'usuari i que proporciona una gran experiència per a l'usuari, podeu demanar que es consideri la seua addició a la llista de complements recomanats. Per a fer-ho, cal que envieu un missatge de correu electrònic a amo-editors@mozilla.org explicant les bondats del vostre complement.</p>

<p>El vostre missatge hauria d'incloure <strong>com a mínim</strong> informació dels punts següents:</p>
<ul>
<li>com es millora l'experiència dels usuaris</li>
<li>fins a quin punt el vostre complement és apropiat per a un gran sector dels usuaris del Firefox</li>
<li>fins a quin punt el vostre complement demostra i/o serveix als valors del projecte Mozilla, en particular pel que fa a posar a l'usuari en control, la protecció de la privadesa i la seguretat, l'accés universal al web, i les dades i estàndards oberts</li>
<li>fins a quin punt el vostre complement difereix d'altres (en els punts forts i febles)</li>
<li>quines reaccions heu rebut d'usuaris, revisors, blocaires, astronautes o de les vostres mascotes, tant positives com negatives</li>
</ul>

<p>Com més completa sigui la informació que proporcioneu en la vostra sol·licitud, de més bon grat l'acceptarem; encara que fins i tot un informe escrit de forma excel·lent i ben exhaustiu no és garantia que impliqui afegir-lo a la llista de recomanats. En darrer terme, la llista ha de ser -- i és -- mantinguda a la discreció de Mozilla, i es prioritza sobre tot l'experiència i la protecció de l'usuari.</p>
