<h1>Sistema de revisió de l'entorn de proves</h1>
<h2>Què és l'entorn de proves?</h2>
<p>L'entorn de proves és un àrea on els usuaris avançats poden provar els complements abans que es revisin per a l'ús general. Per a poder accedir-hi cal que ho habiliteu als paràmetres de configuració del vostre compte. Cal anar amb compte a l'hora d'instal·lar complements de l'entorn de proves, perquè no els ha provat cap editor i podrien fer malbé el vostre ordinador.</p>

<h2>Com puc fer públic el meu complement?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Envieu el vostre complement des del tauler de control del desenvolupador.</b> Aquest apareixerà immediatament a la zona de l'«entorn de proves» del web Mozilla Add-ons, on els usuaris més experimentats podran provar-lo i aportar-ne opinions. Per a visitar l'entorn de proves, cal que ho habiliteu als paràmetres de configuració del vostre compte.</li>
    <li><b>Nomeneu el vostre complement perquè sigui públic.</b> Al tauler de control del desenvolupador hi ha un enllaç per a nomenar el vostre complement. En fer-ho, apareixerà a la cua de nominació de l'editor a l'espera de ser revisat.</li>
    <li><b>Un editor revisa el vostre complement.</b> Un editor de Mozilla Add-ons instal·larà el vostre complement i comprovarà que funcioni. També consultarà les revisions rebudes a l'entorn de proves.</li>
    <li><b>El vostre complement es fa públic o es reté a l'entorn de proves.</b> L'editor farà públic el vostre complement o bé el retindrà a l'entorn de proves. Si queda a l'entorn de proves, podeu tornar a nomenar-lo una vegada hi hàgiu fet els canvis que s'hi suggereixen. Si es fa públic, les versions futures apareixeran a l'entorn de proves fins que un editor les revisi i les faci públiques. Una vegada que el vostre complement sigui públic, no caldrà que el torneu a nomenar de nou - les versions futures aniran directament a la cua de pendents per revisar.</li>
</ol>
