<h1>Ajuda en la tramesa</h1>
Els camps necessaris estan <b>en negreta</b>. Els opcionals <i>en cursiva</i>.
<h2 id="step1">1er pas: Pujada</h2>
<ul class="submissionHelp">
    <li><span class="required">Tipus de complement</span> - Per defecte, el tipus de complement es determinarà automàticament a partir del fitxer pujat. No hauríeu de canviar aquest camp.</li>
    <li><span class="required">Fitxer del complement</span> - El fitxer empaquetat del vostre complement, complet i amb un fitxer install.rdf. Si només funciona en una plataforma específica, seleccionant-la es permetrà que diferents fitxers es pugin de cop.</li>
    <li><span class="optional">Fitxer d'icona</span> - El fitxer d'icona es mostra al costat del nom del complement a la seua pàgina de visualització i també es mostrarà en el diàleg d'instal·lació del complement. Es redimensionarà automàticament a 32x32 píxels, conservant-ne les proporcions.</li>
    <li><span class="required">Llengua per defecte</span> - La llengua per defecte d'un complement és la que s'utilitza principalment. Si la seleccionada per un usuari no es troba disponible en el complement, s'utilitzarà llavors la definida per defecte.</li>
    <li><span class="optional">Omet la revisió de la informació del meu complement actual</span> - Si esteu actualitzant un complement ja existent, apareixerà aquest camp. En marcar-lo, s'anirà directament al pas 3, on podreu introduir-hi la informació específica de la versió.</li>
</ul>
<h2 id="step2">2on pas: Detalls del complement</h2>
<ul class="submissionHelp">
    <li><span class="required">Nom</span> - Nom del complement en la seua llengua per defecte.</li>
    <li><span class="required">Autors</span> - Tots els usuaris que tinguin accés a la modificació de detalls del complement, i que es reconeixeran com a autors a la pàgina de visualització.</li>
    <li><span class="required">Categories</span> - Categories aplicables al complement.</li>
    <li><span class="optional">Pàgina d'inici</span> - Pàgina d'inici del lloc web en la llengua per defecte.</li>
    <li><span class="required">Resum</span> - Un breu resum del complement en la seua llengua per defecte. Aquest camp permet un màxim de 250 caràcters, i apareixerà en la pàgina de visualització del complement, com també al resultats de cerca/navegació.</li>
    <li><span class="required">Descripció</span> - Una descripció del complement en la llengua per defecte. Apareixerà a la pàgina de visualització del complement a sota del resum.</li>
    <li><span class="optional">ALUF</span> - L'Acord de Llicència d'Usuari Final (EULA en anglès) són els termes que es demana als usuaris que acceptin abans de baixar l'extensió, en la llengua per defecte.</li>
    <li><span class="optional">Política de privadesa</span> - La política de privadesa del complement, en la llengua per defecte. Les polítiques de privadesa expliquen què es fa amb la informació personal de l'usuari. Hi haurà un enllaç a les polítiques de privadesa al costat del botó d'instal·lació de la pàgina de visualització. Podeu trobar més informació de què cal que s'inclogui en una política de privadesa i si el vostre complement en necessita una a <a href="%s">Política del complement</a>.</li>
    <li><span class="optional">Permet als usuaris visualitzar el codi font en línia</span> - En marcar aquesta casella, es permetrà als usuaris navegar pel codi font del vostre complement en línia.</li>
    <li><span class="optional">És una versió provisional</span> - En marcar aquesta casella, s'indica que la versió del complement és provisional o «beta». Les versions provisionals cal que romanguin a l'entorn de proves, i no poden nomenar-se en públic fins que no se'ls hagi tret aquest senyal.</li>
    <li><span class="optional">És un complement específic d'un lloc web</span> - En marcar aquesta casella, s'indica que el complement és especific d'un únic lloc web, com ara un que n'alteri l'aspecte o el contingut. És un camp útil per als editors i pot servir per a filtrar cerques en un futur.</li>
    <li><span class="optional">Aquest complement necessita programari extern</span> - En marcar aquesta casella, s'indica que el complement necessita programari extern. És un camp útil per als editors i pot servir per a filtrar cerques en un futur.</li>
</ul>

<h2 id="step3">3er: Detalls de la versió</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Notes de la versió</span> - Un resum de la llista de canvis de la versió. És opcional per a les noves trameses, però obligatori en les actualitzacions.</li>
    <li><span class="optional">Notes per al revisor</span> - Aquest camp s'utilitza per a facilitar informació als editors que revisaran l'extensió. Els detalls del compte de prova i les notes especials caldria que anessin ací.</li>
</ul>

<h2 id="step4">4rt pas: Localització</h2>
Ací és des d'on els camps del complement poden traduir-se a totes les llengües que s'hi accepten. Només cal que feu clic al codi de la llengua per a introduir-hi les traduccions.
