<p>תוספת שנמצאת בארגז החול תהיה מועמדת להופעה באתר הציבורי וזמינה לכלל המשתמשים לאחר בדיקה מעמיקה של אחד העורכים. לתוצאות הטובות ביותר, שים לב לקריטריונים הבאים:</p>
<ul>
    <li>תמונות תצוגה מקדימה דרושות לערכות נושא ומומלצות מאד עבור כל סוגי התוספות האחרות.</li>
    <li>התוספת חייבת להיות מספיק זמן בארגז החול כדי לצבור סקירות ותגובות ממשתמשים. <b>סקירות נדרשות כדי לעבור לאתר הציבורי.</b></li>
    <li>לתוספות ציבוריות יש יותר דירוג איכות מאשר תוספות בארגז החול ויכולות לשפר את הרשת.<li>
    <li>קריטריונים מלאים להגשת מועמדות זמינים ב<a href="%s">הצהרת התוספות</a>.</li>
</ul>
<p>במידה והתוספת שלך עומדת בקריטריונים הנ"ל, באפשרותך להגיש מועמדות באמצעות מילוי השדה הבא. אתה תעודכן בדואר אלקטרוני על המצב העדכני של הגשת המועמדות.</p>

<p>כדי להגיש מועמדות לתוספת שלך, בבקשה תאר כיצד היא נבדקה (כולל בדיקה שלה משגיאות ואזהרות) וכיצד היא יכולה להיות שימושית לכלל הרשת. באפשרותך גם לצרף קישורים לסקירות חיצוניות של התוספת.</p>
