<h1>עזרה בהגשה</h1>
השדות הנדרשים <b>מודגשים</b>. השדות האפשריים <i>נטויים</i>.
<h2 id="step1">שלב ראשון: העלאה</h2>
<ul class="submissionHelp">
    <li><span class="required">סוג התוספת</span> - כברירת מחדל, סוג התוספת נקבע אוטומטית בהתבסס על הקובץ שהועלה. אין באפשרותך לשנות את השדה הזה.</li>
    <li><span class="required">קובץ התוספת</span> - קובץ החבילה עבור התוספת שלך, הושלם עם קובץ install.rdf. אם הקובץ עובד רק על פלטפורמה מסוימת, בחירת הפלטפורמה ,תאפשר הפעם טעינה של קבצים מרובים.</li>
    <li><span class="optional">קובץ צלמית</span> - קובץ הצלמית שתוצג צמוד לשם התוספת שלך בעמוד התצוגה שלה ובתיבת דו-שיח של התקנת התוספת. גודל הצלמית ישונה אוטומטית ל- 32x32 פיקסלים, עם שמירה על היחס.</li>
    <li><span class="required">שפת ברירת המחדל</span> - שפת ברירת  המחדל של התוספת היא השפה הראשית שלה. אם השפה שהמשתמש בחר לא זמינה עבור התוספת, ,תרגומים יתבססו על שפת ברירת המחדל.</li>
    <li><span class="optional">דלג על הסקירה של מידע התוספת הנוכחית שלי</span> - אם אתה מעדכן תוספת קיימת, שדה זה יופיע. סימון התיבה ידלג על השלב השלישי שבו אתה יכול להזין מידע עבור גירסה מסויימת שלך.</li>
</ul>

<h2 id="step2">שלב שני: פרטי התוספת</h2>
<ul class="submissionHelp">
    <li><span class="required">שם</span> - שם התוספת בשפת ברירת המחדל.</li>
    <li><span class="required">מחברים</span> - כל המשתמשים שתהיה להם גישה לעריכה של רישום התוספת ויהיו רשומים כמחברים בעמוד התצוגה.</li>
    <li><span class="required">קטגוריות</span> - קטגוריות שמתאימות לתוספת שלך.</li>
    <li><span class="optional">דף הבית</span> - האתר של התוספת עבור שפת ברירת המחדל.</li>
    <li><span class="required">תקציר</span> - סיכום קצר על התוספת בשפת ברירת המחדל. המספר המרבי של תוים בשדה זה הוא 250. התקציר יופיע בעמוד התצוגה של התוספת, כתוצאות חיפוש או עיון.</li>
    <li><span class="required">תיאור</span> - תיאור של התוספת בשפת ברירת המחדל. התיאור יופיע בעמוד התוספת מתחת לתקציר.</li>
    <li><span class="optional">הסכם משתמש (EULA)</span> - הסכם למשתמש קצה שהמשתמשים ישרשו לאשר לפני ההורדה, בשפת ברירת המחדל.</li>
    <li><span class="optional">הצהרת פרטיות</span> - הצהרת הפרטיות של התוספת, בשפת ברירת המחדל. הצהרת פרטיות מסיברה מה ייעשה עם המידע האישי של משתמש הקצה, ההצהרה תופיעה לפני ההתקנה בעמוד התצוגה של התוספת. מידע נוסף על מה צריך להכלל בהצהרת הפרטיות והאם בכלל התוספת שלך זקוקה להצהרה נמצא ב- <a href="%s">הצהרה של תוספת</a>.</li>
    <li><span class="optional">הרשה למשתמשים לצפות בקוד הקבצים במצב מקוון</span> - סימון תיבה זאת יאפשר למשתמשים לעיין בקוד הקבצים של התוספת שלך במצב מקוון.</li>
    <li><span class="optional">זה קדם-שחרור</span> - סימון תיבה זו יציין שהתוספת היא בגירסת קדם-שחרור או בטא. תוספות בקדם-שחרור ישארו בארגז החול ולא יוכלו להיות מוגשות עבור האישור הציבורי עד שהסימון יוסר.</li>
    <li><span class="optional">זו תוספת לאתר מסוים</span> - סימון התיבה הזו יציין שהתוספת מיועדת לאתר אינטרנט מסוים, כמו תוספת שמשנה את המראה של אתר כלשהוא או מציגה תוכן מאתר מסוים. שדה זה יעזור לעורכים ואולי גם ישמש בעתיד לסינון בחיפושים.</li>
    <li><span class="optional">תוספת זו דורשת תוכנה חיצונית</span> -  סימון התיבה הזו יציין שהתוספת דורשת תוכנה חיצונית. שדה זה יעזור לעורכים ואולי גם ישמש בעתיד לסינון בחיפושים..</li>
</ul>

<h2 id="step3">שלב שלישי: פרטי גירסה</h2>
<ul class="submissionHelp">
    <li><span class="required optional">הערות גירסה</span> - תקציר או רשימה של השינויים בגירסה זו. זה לא חובה עבור הגשות חדשות, אבל נדרש עבור עידכונים.</li>
    <li><span class="optional">הערות לסוקר</span> - שדה זה משמש להעברת מידע לעורכים שיסקרו את התוספת שלך. מידע על בדיקות שערכת והערות מיוחדות יכתבו כאן</li>
</ul>

<h2 id="step4">שלב רביעי: התאמות שפה</h2>
זה המקום שבו השדות של התוספת יוכלו להיות מותאמים לכל השפות הנתמכות. פשוט לחץ על השפה והכנס תרגום.
