<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 *
 * Contributor(s):
 *   Wil Clouser <wclouser@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

$this->layout = 'amo2009';
?>
<div class="section">
    <div class="stand-alone-options">
        <?php
        echo $this->renderElement('amo2009/search');
        echo $this->renderElement('amo2009/categories');
        ?>
    </div>
    <div class="primary" role="main">
        <?php
        $breadcrumbs = array(
            sprintf(___('addons_home_pagetitle'), APP_PRETTYNAME) => '/',
            ___('collections_breadcrumb') => '/collections'
        );
        ?>
        <?=$this->renderElement('amo2009/breadcrumbs', array('breadcrumbs' => $breadcrumbs))?>
        <?=$localization->includeLocalPage('collector_faq', array($html->url('/users/register'), $html->url('/collections')))?>
    </div>
      <div id="collector-sidebar" class="secondary" role="complementary">
        <?=$this->renderElement('amo2009/collector_sidebar_download')?>
        <ul>
          <li>
            <a href="<?=$html->url('/pages/collector')?>">
              <?=___('collector_features_a_home')?>
            </a>
          </li>
        </ul>
      </div>
</div>
