<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 *
 * Contributor(s):
 *   Wil Clouser <wclouser@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

$this->layout = 'amo2009';

$addon = $this->controller->Addon->getAddon(COLLECTOR_ID, array('compatible_apps', 'files', 'latest_version', 'list_details'));
$params = array('addon' => $addon,
             'buttonSize' => '16x16',
             'buttonClass' => 'significant');
$_install_button = $installButton->button($params);

$_breadcrumbs = array(
    sprintf(___('Add-ons for %1$s'), APP_PRETTYNAME) => '/',
    ___('Collections', 'collections_breadcrumb') => '/collections'
);

?>

<div class="stand-alone-options">
    <?php
    echo $this->renderElement('amo2009/search');
    echo $this->renderElement('amo2009/categories');
    ?>
</div>

<div class="primary" role="main">
    <?=$this->renderElement('amo2009/breadcrumbs', array('breadcrumbs' => $_breadcrumbs))?>
    <?=$localization->includeLocalPage('collector',array(
        'install_button' => $_install_button,
        'href_collector_features' => $html->url('/pages/collector_features'),
        'href_collector_faq' => $html->url('/pages/collector_faq'),
        ))?>
</div>

<div class="secondary" role="complementary">
  <?=$html->image('amo2009/illustrations/logo-collections-220x270.png', array('alt' => ___('Add-on Collector Logo'), 'class' => 'scale'))?>
</div>
