<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is addons.mozilla.org site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Frederic Wenzel <fwenzel@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

$this->layout = null;
header('Content-Type: text/plain');
?>
# robots.txt file for <?=SITE_NAME?>, addons.mozilla.org
User-agent: *
<?php
/* default: allow access to all pages on prod, disallow on preview */
if (!defined('SITE_STATE') || (SITE_STATE == 'production')):?>
Allow: /
<?php else: ?>
Disallow: /
<?php
endif;

global $supported_languages, $app_shortnames;
foreach ($supported_languages as $lang => $loc) {
    foreach ($app_shortnames as $app => $aid) {
        /* block access to all user info pages, on all locales and apps */
        echo "Disallow: ".$html->url("/{$lang}/{$app}/user/\n", true, false, false);
        echo "Disallow: ".$html->url("/{$lang}/{$app}/users/info/\n", true, false, false);
        echo "Disallow: ".$html->url("/{$lang}/{$app}/users/pwreset/\n", true, false, false);
        /* do not index search */
        echo "Disallow: ".$html->url("/{$lang}/{$app}/search/\n", true, false, false);
        /* do not index share links */
        echo "Disallow: ".$html->url("/{$lang}/{$app}/addon/share/\n", true, false, false);
        /* do not index contribute links */
        echo "Disallow: ".$html->url("/{$lang}/{$app}/addons/contribute/\n", true, false, false);
        /* do not allow file downloads */
        echo "Disallow: ".$html->url("/{$lang}/{$app}/downloads/\n", true, false, false);
    }
}
?>
