<h2>Wat is addons.mozilla.org?</h2>
<p>
  addons.mozilla.org (AMO) is de officiële site van Mozilla voor add-ons voor Mozilla-toepassingen. Met add-ons kunt u nieuwe functies toevoegen aan Firefox, Thunderbird, SeaMonkey en Sunbird. Op AMO kunt u door duizenden add-ons bladeren en ze downloaden om zo de manier waarop u het internet gebruikt te veranderen.
</p>

<h2>Wie maakt deze add-ons?</h2>
<p>
  De duizenden add-onontwikkelaars variëren van individuele hobbyisten tot grote bedrijven. Alle publieke add-ons worden beoordeeld door een team van toegewijde vrijwilligers voordat ze worden vrijgegeven. Experimentele add-ons worden als zodanig gemarkeerd en zijn nog niet beoordeeld.
</p>

<h2>Hoe houd ik bij wat er gebeurt op AMO?</h2>
<p>
  Onze <a href="http://blog.mozilla.com/addons/">blog</a> wordt regelmatig bijgewerkt, en vaak worden berichten uit de algemene gemeenschap getoond. We hebben ook een <a href="https://addons.mozilla.org/newsletter">nieuwsbrief</a> die maandelijks wordt verstuurd.
</p>

<h2>Dat klinkt geweldig! Hoe kan ik bijdragen?</h2>
<p>
  Er zijn vele manieren om bij te dragen:
</p>
<ul>
  <li>
    <a href="https://wiki.mozilla.org/AMO:Editors/Applying">Word een editor</a>.  Onze editors zijn AMO-fans met een technische achtergrond die add-ons beoordelen op codekwaliteit en stabiliteit.
  </li>
  <li>
    <a href="http://developer.mozilla.org/">Maak uw eigen add-on</a>. AMO biedt gratis hosting en updatediensten en kan u helpen een groot publiek te bereiken.
  </li>
  <li>
    Vertel het uw vrienden! <a href="http://spreadfirefox.com/">Verspreid Firefox</a> en laat mensen weten welke add-ons u gebruikt.
  </li>
  <li>
    Meld fouten en oplossingen.
    <a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=addons">Bugzilla</a> bevat alle huidige fouten in AMO. U kunt daar nog niet ontdekte fouten melden of oplossingen aandragen.
  </li>
</ul>

<h2>Ik heb een vraag.</h2>
<p>
  Een goed startpunt is onze pagina met
  <a href="https://addons.mozilla.org/pages/faq"><abbr title="Frequently Asked Questions">veelgestelde vragen</abbr></a>. Als u daar het antwoord niet vindt kunt u de contactinformatie gebruiken onder aan deze pagina. Voor vragen over een specifieke add-on kunt u de contactinformatie op de pagina van de desbetreffende add-on gebruiken.
</p>

<h2 id="contact">Neem contact met ons op</h2>
<dl>
  <dt>Via <abbr title="Internet Relay Chat">IRC</abbr>:</dt>
  <dd><a href="irc://irc.mozilla.org/#addons">#addons</a> op irc.mozilla.org voor algemene vragen en vragen over beoordelingen</dd>
  <dd><a href="irc://irc.mozilla.org/#amo">#amo</a> op irc.mozilla.org voor vragen over administratie of ontwikkeling</dd>
</dl>
