<h2>Mozilla Firefox Add-on Collector</h2>
<h4>Houd uw browseraanpassingen scherp.</h4>
<h3>Extensiefuncties</h3>

<p>
  Add-on Collector houdt u verbonden met uw favoriete add-ons en collecties op verschillende manieren:
</p>

<dl>
  <dt>Benader uw favoriete collecties vanuit Firefox</dt>
  <dd>
    Collecties die u markeert als favorieten in de <a href="%1$s">Collectiemap</a> verschijnen in een speciaal deel van de Add-onsbeheerder. Hierdoor kunt u bijblijven en de inhoud van elke collectie bekijken.
  </dd>
  <dt>Deel add-ons met het Publicatiemenu</dt>
  <dd>
    Elke add-on die u installeert wordt eenvoudig gedeeld met een vriend via e-mail of gepubliceerd naar één van uw collecties via een publicatiemenu.
  </dd>
  <dt>Ontvang notificaties</dt>
  <dd>
    Add-on Collector geeft u een bericht wanneer één van uw favoriete collecties een nieuw onderdeel bevat, en markeert dit zodat u het later kunt beoordelen.
  </dd>

  <dt>Publiceer automatisch uw geïnstalleerde add-ons naar een collectie</dt>
  <dd>
    Autopublicatiefunctionaliteit zorgt ervoor dat uw collectie continu wordt bijgewerkt met uw laatste add-ons, zodat uw vrienden die zich hebben geabonneerd up-to-date blijven.
  </dd>
</dl>
