<h2>OVER OPENSOURCELICENTIES</h2>
<p>
  Wilt u meer informatie over de diverse opensourcelicenties? Weet u niet welke licentie u moet selecteren? Welke rechten geeft een specifieke licentie? Hoewel niets het volledig lezen van een licentie kan vervangen vindt u hieronder enkele sites die informatie bieden enkele van de belangrijkste opensourcelicenties en die u kunnen helpen bij het vinden van de onderlinge verschillen. Deze sites dienen uitsluitend voor uw gemak en als referentie voor persoonlijk gebruik. Deze informatie is geen juridisch advies en moet ook niet als zodanig worden beschouwd. Mozilla biedt geen garanties en is niet verantwoordelijk voor de inhoud van deze sites of uw vertrouwen daarin.
</p>
<dl>
  <dt>
    <a href="http://www.mozilla.org/MPL/">http://www.mozilla.org/MPL/</a>
  </dt>
  <dd>
    In aanvulling op de volledige tekst van de Mozilla Public License (&#8220;MPL&#8221;) geeft dit ook een verkorte versie van de MPL en <abbr title="Frequently Asked Questions">veelgestelde vragen</abbr> om u te helpen als u code onder deze licentie wilt gebruiken of verspreiden.
  </dd>
  <dt>
    <a href="http://developer.kde.org/documentation/licensing/licenses_summary.html">
      http://developer.kde.org/documentation/licensing/licenses_summary.html
    </a>
  </dt>
  <dd>
    Een tabel met een samenvatting en vergelijking van hoe enkele van de belangrijkste opensourcelicenties omgaan met distributies, specifieke softwarekoppeling en herverspreiding van code met wijzigingen.
  </dd>
  <dt>
    <a href="http://www.fsf.org/licensing/licenses/">
      http://www.fsf.org/licensing/licenses/
    </a>
  </dt>
  <dd>
    Free Software Foundation biedt korte samenvattingen van de belangrijkste opensourcelicenties, inclusief de vraag of de licentie een licentie van gratis software is of een licentie voor kopiëren. Bevat ook een discussie over wat een licentie van gratis software is of een licentie voor kopiëren precies is (bijv. een licentie voor kopiëren is een algemene methode om een programma of ander werk gratis te maken en vereist dat alle aangepaste en uitgebreide versies van het programma ook gratis zijn.)
  </dd>
  <dt>
    <a href="http://www.opensource.org/licenses/category">
      http://www.opensource.org/licenses/category
    </a>
  </dt>
  <dd>
    Open Source Initiative biedt de voorwaarden van enkele van de belangrijkste opensourcelicenties.
  </dd>
  <dt>
    <a href="http://en.wikipedia.org/wiki/Open_source_license">
      http://en.wikipedia.org/wiki/Open_source_license
    </a>
  </dt>
  <dd>
    Wikipedia-discussie of BSD-achtige licenties.
  </dd>
</dl>
