<h1>Veelgestelde vragen</h1>

<p>Deze veelgestelde vragen voor de <a href="http://addons.mozilla.org">AMO site</a> beschrijft een paar onderwerpen die momenteel niet zijn opgenomen op de Firefox-ondersteuningswebsite. De Ondersteuningswebsite bevat een introductie over <a href="http://support.mozilla.com/nl/kb/Firefox+aanpassen+met+add-ons">het aanpassen van Firefox met add-ons</a> en artikelen over:</p>

<ul>
    <li> Problemen oplossen bij <a href="http://support.mozilla.com/nl/kb/Unable+to+install+add-ons">installatie van add-ons</a>, <a href="http://support.mozilla.com/nl/kb/Troubleshooting+plugins">plug-ins</a> en <a href="http://support.mozilla.com/nl/kb/Troubleshooting+extensions+and+themes">algemene onderwerpen</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Uninstalling+add-ons">Hoe u add-ons kunt deïnstalleren</a> en <a href="http://support.mozilla.com/kb/Cannot+uninstall+an+add-on">probleemoplossing bij deïnstallatie</a>.</li>
    <li> <a href="http://support.mozilla.com/kb/Gray+bar+below+the+status+bar">Omgaan met problematische add-ons / Probleem van de grijze balk</a></li>
</ul>

<p></p>

<h2>Vragen over add-ons</h2>
<dl class="faq">
<dt>Wat is een add-on?</dt>
<dd>Met add-ons kunt u functies toevoegen die niet bij de standaardtoepassing horen. Thema’s wijzigen de weergave zonder de functionaliteit te wijzigen. Zoekplug-ins en Woordenboeken/Taalpakketten voegen extra zoekmachines en taalondersteuning toe. Extensies voegen uitgebreidere functies toe aan de browser; sommige voegen eenvoudige werkbalken toe terwijl andere een hele reeks aan nieuwe functies kunnen toevoegen.</dd>

<dt>Zijn add-ons eenvoudig te installeren?</dt>
<dd>Ja! Add-ons zijn heel eenvoudig te installeren. Ze zijn in het algemeen veel kleiner dan een normale toepassing en zijn snel te downloaden. Als een add-on u niet bevalt is deze net zo eenvoudig te verwijderen of uit te schakelen. Daarnaast zal Firefox u informeren als er een update beschikbaar is voor één van uw add-ons, waarna u kunt upgraden met één klik.</dd>

<dt>Hoe beheer ik een add-on?</dt>
<dd>Ga in Firefox naar “Add-ons” in het menu Extra om Thema’s en Extensies te beheren. Als uw extensie speciale opties kent kunt u deze zien in de sectie Extensies van het Add-onsvenster. Van daaruit kunt u ook add-ons uitschakelen en deïnstalleren. Woordenboeken worden geïnstalleerd als extensies. Zoekplug-ins kunnen worden beheerd in de Zoekbalk.</dd>

<dt>Kunnen add-ons Firefox langzamer maken?</dt>
<dd>In de meeste gevallen zorgen add-ons niet voor een merkbare vertraging van Firefox. Aangezien het toepassingen zijn kunnen sommige echter de prestaties van Firefox beïnvloeden, afhankelijk van uw systeeminstellingen. Als u vermoedt dat een add-on de manier waarop Firefox draait op uw machine beïnvloedt, probeer dan deze eens uit te schakelen.</dd>

<dt>Waarom zou ik een add-on uitschakelen?</dt> 
<dd>Door uitschakelen van een add-on wordt deze niet geladen wanneer u Firefox start, maar de add-on of de instellingen worden niet verwijderd. Door de add-on weer in te schakelen wordt deze weer teruggebracht in de staat voordat u de add-on uitschakelde. Voor add-ons die u wilt uitzetten zonder verwijderen is uitschakelen dé manier.</dd>

<dt>Hoe maak ik een back-up van alle add-ons en thema’s die ik heb geïnstalleerd?</dt> 
<dd>U kunt een back-up maken van uw profielmap waardoor u ook een back-up maakt van uw add-ons en thema’s. Een externe toepassing zoals MozBackup kan u hierbij helpen.</dd>
</dl>

<h2>Websitevragen</h2>
<dl class="faq">
<dt>Ik zie diverse add-ons met dezelfde mogelijkheden. Hoe beslis ik welke de beste is?</dt> 
<dd>In het algemeen kunt u kijken naar beoordelingen en aantal downloads en krijgt u daardoor al een aardig idee. Goede add-ons worden meestal meer gedownload dan slechte. Het kan echter ook makkelijk zijn om beide add-ons te installeren en daarna te beslissen welke u wilt gebruiken. Misschien wilt u ze beide wel!</dd>

<dt>Ik zie een geweldige add-on maar er staat dat deze alleen compatibel is met Firefox 2.x. Kan ik deze toch in Firefox 3.x installeren?</dt> 
<dd>In het algemeen niet. Firefox 3.x heeft een aantal nieuwe functies en het overgrote deel van de add-onontwikkelaars heeft zijn add-ons bijgewerkt om 3.x te ondersteunen. Als de add-on alleen Firefox 2 ondersteunt zoek dan eens anar de titel van de add-on. In veel gevallen is er een nieuwe versie die Firefox 3 ondersteunt met dezelfde of een vergelijkbare titel.</dd>

<dt>Ik heb een nieuw thema geïnstalleerd maar wil graag het standaardthema van Firefox weer terug. Hoe doe ik dat?</dt> 
<dd>Ga naar “Add-ons” in het menu Extra. Klik op de sectie “Thema’s” en daar kunt u het standaardthema selecteren, of elk ander thema dat u hebt geïnstalleerd.</dd>

<dt>Moet ik als ik een probleem met een add-on heb contact opnemen met Mozilla?</dt> 
<dd>Add-ons, een paar uitzonderingen daargelaten, worden gemaakt door de gemeenschap en niet door Mozilla. Het beste wat u kunt doen is rechtstreeks met uw vraag contact opnemen met de ontwikkelaar. Om contactinformatie van een ontwikkelaar te vinden kunt u op diens naam in de bijregel op de pagina van de add-on klikken.</dd>

<dt>Hoe worden add-ons beoordeeld?</dt> 
<dd>Publieke add-ons worden beoordeeld door ons toegewijde en getalenteerde team van editors. Zij beoordelen de code van alle publieke add-ons en testen deze ook om er zeker van te zijn dat deze goed worden beschreven.</dd>

<dt>Ik heb bijgewerkt naar Firefox 3.5 maar mijn add-on werkt niet meer? Hoe kan dat?</dt> 
<dd>De meeste add-ons zijn nu compatibel met Firefox 3.5, en elke dag groeit hun aantal. Als uw add-on werkte op 3.0 maar niet op 3.1 bestaat de kans dat er al aan gewerkt wordt. Wanneer de add-on wordt bijgewerkt zal Firefox u hiervan een bericht geven.</dd>

<dt id="experimental-addons">Wat zijn experimentele add-ons?</dt> 
    <p>Experimentele add-ons zijn nieuwere add-ons die nog niet door ons publieke beoordelingsproces zijn gegaan. Veel van deze add-ons zijn prototypes.  Omdat ze nog niet zijn getest door ons team van editors zijn ze mogelijk alfa, beta of preproductie in kwaliteit, prestaties en functies.</p>
    <p>U dient voorzichtig te zijn bij het installeren van experimentele add-ons, aangezien ze nog niet zijn getest door een editor en mogelijk uw computerconfiguratie kunnen beschadigen.</p>
</dd>

<dt id="recognizing-experimental-addons">Hoe herken ik een experimentele add-on wanneer ik deze op de site zie?</dt>
<dd>Experimentele add-ons zijn gemarkeerd met een label “experimenteel” en tonen een waarschuwing wanneer u ze installeert.</dd>

<dt>Wat zijn Aanbevolen add-ons?</dt>
<dd>Het AMO-team beveelt een aantal add-ons aan die samen enkele van de beste add-ons vormen in termen van nut en ervaring. Deze Aanbevolen add-ons verschijnen op de pagina’s van de individuele categorieën. Enkele van deze add-ons worden ook op de startpagina van AMO weergegeven als Aanbevolen add-ons.  Dit is geenszins een volledige lijst, en we werken de lijst maandelijks bij om zodoende onze gebruikers een verse set van add-ons te kunnen tonen. Wat zaken die we overwegen bij het aanbevelen van add-ons: kwaliteit, populariteit, uniciteit en of de add-on al door iemand is aanbevolen.</dd>

</dl>