<p>Een add-on die zich momenteel in de sandbox bevindt kan worden voorgedragen om op de publieke site te worden getoond en beschikbaar te worden gesteld aan alle gebruikers nadat deze is beoordeeld door een redacteur. Merk voor de beste resultaten het volgende op:</p>
<ul>
    <li>Voorbeeldweergaveafbeeldingen zijn vereist voor thema's en sterk aanbevolen voor alle overige add-ontypes.</li>
    <li>De add-on dient zich lang genoeg in de sandbox te hebben bevonden om beoordelingen en terugkoppeling van gebruikers te hebben verzameld. <b>Beoordelingen zijn noodzakelijk om naar de publieke kant doorgezet te kunnen worden.</b></li>
    <li>Voor publieke add-ons ligt de kwaliteitslat hoger dan voor add-ons in de sandbox en deze zouden het web moeten verbeteren.</li>
    <li>De volledige voordrachtscriteria zijn beschikbaar in ons <a href="%s">Add-onbeleid</a>.</li>
</ul>
<p>Als uw add-on aan bovenstaande criteria voldoet, kunt u deze voordragen door het onderstaande veld in te vullen. U zult via e-mail bericht ontvangen over de status van uw voordracht.</p>

<p>Beschrijf om uw add-on voor te dragen hoe deze is getest (en dat de add-on geen onnodige fouten en waarschuwingen bevat) en hoe deze van nut is voor het wereldwijde web. U kunt ook koppelingen naar externe beoordelingen van uw add-on opnemen.</p>
