<h1>Add-onbeleid</h1>

<h2>Wat is de sandbox?</h2>
<p>Zie de %s.</p>

<h2>Welke add-ons bevinden zich in de sandbox?</h2>
<p>De sandbox is om te beginnen de plaats waarin alle add-ons die worden gehost op AMO worden geplaatst. Hij bevat nieuwe versies van publieke add-ons en alle versies van add-ons die nog niet naar de publieke kant zijn doorgezet. Wanneer een nieuwe add-on, of een update voor een bestaande add-on, wordt ingediend bij AMO, wordt deze in de sandbox geplaatst.</p>

<p>Sommige add-ons, en hun specifieke versies, worden naar de publieke kant doorgezet nadat het beoordelingsproces heeft uitgewezen dat ze klaar en passend zijn voor publicatie. Andere add-ons blijven voor onbepaalde tijd in de sandbox, waar ze beschikbaar zijn voor gebruikers die ervoor kiezen door de lijst van add-ons in de sandbox te kunnen bladeren en te experimenteren met de daar aanwezige software.</p>

<h2>Hoe worden add-ons publiek?</h2>

<p>Add-ons worden beoordeeld door AMO-gebruikers die ervoor kiezen de sandbox te bekijken en daar aangetroffen pakketten te testen. De beoordelingen die AMO-gebruikers schrijven geven aan of een add-on voldoende nuttig is, goed genoeg is geschreven en voldoende gepolijst om gepresenteerd te worden aan alle gebruikers van Firefox. Deze beoordelingen, mogelijk in aanvulling tot andere beoordelingen en inspecties door het AMO-team, worden gebruikt om vast te stellen of een bepaalde add-on gepubliceerd kan worden, of er nog wat werk aan de polijsting nodig is voor een betere zichtbaarheid, of dat de add-on niet geschikt is voor publicatie op de AMO-site buiten de sandbox.</p>

<h2>Hoe krijg ik mijn add-on gepromoveerd naar de publieke status?</h2>

<p>Als u van mening bent dat uw add-on (en uw gedrag!) aan de criteria voor een publieke add-on voldoen, kunt u deze voordragen vanuit Ontwikkelaarshulpmiddelen.</p>

<h2>Wat zijn de criteria voor publieke add-ons?</h2>

<p>Een add-on die wordt gepubliceerd op AMO moet van hoge kwaliteit zijn en gebruikers een verbeterde webervaring bieden. Wij kijken naar de volgende zaken tijdens de besluitvorming of een add-on geschikt is voor de publieke kant van AMO:</p>

<h3>Geeft u antwoord?</h3>

<p>We verwachten dat een schrijver die zijn/haar add-on aan de vele gebruikers van Firefox aanbiedt reageert op probleemrapportages, zijn/haar contactinformatie onderhoudt en zijn/haar add-on zo spoedig mogelijk bijwerkt om bij te blijven bij nieuwe Firefox-releases en wijzigingen in het beleid van AMO. Dit betekent niet dat u dient te antwoorden op elke vraag die iemand stelt in de discussies, of dat u elke fout dient te repareren, maar we verwachten wel dat u reageert op zaken op een wijze die toepasselijk is voor de ernst van de aangelegenheid.</p>

<h3>Is de add-on helder en duidelijk beschreven?</h3>

<p>Het is voor ons zeer belangrijk dat gebruikers krijgen wat ze verwachten wanneer ze een nieuwe add-on uitproberen. Uw beschrijving dient details te geven over wat de add-on doet, hoe een gebruiker hier gebruik van kan maken, en wat de gebruiker mag verwachten als de add-on wordt geïnstalleerd. Koppelingen naar externe documenten voor gedetailleerde instructies zijn prima, maar de beschrijving zelf dient de basisprincipes te beschrijven en gebruikers het vertrouwen te geven dat ze weten wat ze krijgen.</p>

<p>Het is ook belangrijk dat u versieopmerkingen over verbeteringen en wijzigingen bijhoudt wanneer dit relevantie heeft. Gebruikers zouden moeten kunnen zien wat er nieuw is in een add-on die ze eerder hebben geprobeerd, en moeten op de hoogte worden gebracht van wijzigingen die mogelijk gevolg hebben voor hun huidige gebruik van de add-on wanneer ze deze bijwerken. (Op dit moment zien gebruikers de versieopmerkingen niet wanneer ze bericht krijgen van een update binnen de browser, maar we werken er aan om dit op te lossen. Als u de versieopmerkingen ook bijhoudt, zullen uw gebruikers hiervan enorm profiteren voor- en nadat die oplossing er is.)</p>

<h3>Zijn alle zaken die betrekking hebben op privacy en beveiliging duidelijk uitgelegd?</h3>

<p>Dit is een aspect van een duidelijke en heldere beschrijving, maar van zo’n belang dat we vonden dat een speciale vermelding op zijn plaats is. Veel zeer nuttige en goed geschreven add-ons manipuleren op enigerlei wijze gebruikersgegevens, of kunnen beveiligingsrisico’s met zich meebrengen bij verkeerd gebruik; ze zijn welkom op de publieke kant van AMO, maar ze moeten aan gebruikers volledig duidelijk maken met welke risico’s ze te maken kunnen krijgen, en wat ze kunnen doen om zichzelf te beschermen.</p>

<h3>Is de add-on goed getest, en zitten er geen duidelijke of ernstige fouten in?</h3>

<p>Een belangrijk iets waar we naar kijken wanneer we overwegen een add-on te publiceren is of de beoordelingen in de sandbox aangeven dat de add-on grondig is getest, en dat er geen serieuze problemen of een negatieve invloed op de browser zijn. Als beoordelaars problemen als grote performance-issues, crashes, regelmatig terugkerende problemen bij het gebruik van de functionaliteit van de add-on, of spammen van berichten naar de foutconsole rapporteren, dient u deze rapporten ter harte te nemen en uw add-on opnieuw voor te dragen nadat u de problemen naar uw beste vermogen hebt geadresseerd. We verwachten geen ideale optimalisatie of een foutloze add-on -- Firefox zelf wordt constant verbeterd op dit vlak -- maar we willen wel dat u zich redelijkerwijs inspant om negatieve kanten te minimaliseren, en restpunten duidelijk te benoemen als gebruikers erdoor verrast kunnen worden.</p>

<p>Als uw add-on buiten het AMO Sandboxproces is getest, zoals door een groep gebruikers van uw dienst of een eigen kwaliteitsteam, kunt u dat het beste aangeven in uw voordrachtbericht. Het helpt ons bij het vaststellen wat het niveau van de tests is geweest, en kan helpen uw add-on sneller op de site te krijgen.</p>

<h3>Behandelen zowel de add-on als de schrijver de gebruiker met respect?</h3>

<p>Uw software mag de gebruiker niet onnodig verstoren, proberen deze te misleiden, of enige activiteit proberen te verbergen voor de gebruiker. Gebruikers (of zelfs niet-gebruikers) zijn soms grof in hun commentaar, en hoewel we ons best doen om dergelijke berichten eruit te filteren als ze aan ons worden gerapporteerd verwachten we wel dat schrijvers vermijden zelf grof terug te slaan.</p>

<h3>Is de add-on nuttig voor een voldoende grote groep gebruikers van Firefox?</h3>

<p>Uw add-on hoeft niet de volgende Greasemonkey of FireBug te zijn, maar als deze alleen maar nuttig is voor personen binnen uw bedrijf of leden van een kleine webgemeenschap kan het zo zijn dat we vinden dat het (nog) niet gepast is te publiceren voor alle gebruikers van Firefox.</p>

<p>Wij zijn constant op zoek naar manieren om de organisatie van de site te verbeteren, om zo add-ons beter onder te brengen die een voorbeeld vormen op andere wijzen, maar die zijn gericht op slechts een kleine gemeenschap van potentiële gebruikers. Het correct categoriseren en onderhouden van de metadata van uw add-on helpt ons uit te vinden hoe we meer van dergelijke add-ons kunnen presenteren aan de personen die er het meeste baat bij hebben.</p>

<p>Als uw add-on alleen maar bladwijzers biedt of andere eenvoudige toegang tot uw site is deze waarschijnlijk niet geschikt voor de publieke kant van de site. Zoals de rest van het Mozilla project houden we van webtoepassingen en nieuwe webdiensten, maar Firefox add-ons dienen een verbeterde surfervaring voor de gebruiker te bieden en niet slechts een manier om een nieuwe site of dienst te promoten door vermelding op AMO. Als de beschrijving van uw add-on meer over de dienst gaat dan over de verbeteringen voor de surfervaring van de gebruiker zit u waarschijnlijk niet op het juiste spoor.</p>

<h3>Is de add-on vrij van niet-toegestane handelsmerken of auteursrechten?</h3>

<p>Hoewel u mogelijk geen kwade bedoelingen heeft voor de houder van een handelsmerk of de eigenaar van werk waarop auteursrecht rust, kunnen wij geen add-ons accepteren die inbreuk maken op handelsmerken of auteursrechten. Als u geen toestemming hebt voor het gebruik van naam of afbeelding onder handelsmerk, dien dan a.u.b. uw add-on niet in bij AMO. Als uw add-on code gebruikt waarop auteursrecht van iemand anders rust, en u hebt geen toestemming om dit te gebruiken in uw add-on, dien dan a.u.b. uw add-on niet in bij AMO. (Als de houder van een handelsmerk of auteursrecht bezwaar maakt tegen het gebruik van diens handelsmerk, zullen we hoogstwaarschijnlijk dit verzoek om verwijdering laten beoordelen door een jurist, en we zullen de add-on verwijderen als dit juridisch noodzakelijk blijkt. Dit is een duur proces in termen van hulpbronnen voor het project, inclusief tijd en geld, dus we vragen u om dit te respecteren en niet onnodig moeilijkheden te veroorzaken.)</p>

<p>Als u niet zeker weet of de naam van uw add-on, of het gebruik van iets er in, publicatie op de site kan verhinderen, kunt u amo-editors@mozilla.org om hulp vragen. BELANGRIJK: Merk a.u.b. op dat deze groep geen juridisch advies kan verstrekken, en dat zelfs als wij vinden dat uw uw gebruik acceptabel is, we die beslissing in het licht van klachten van rechtelijke houders en advies van een jurist kunnen heroverwegen.</p>

<p>In termen van hergebruik van broncode van andere add-ons, als de schrijver niet duidelijk heeft aangegeven dat u toestemming hebt diens code in uw eigen werk te gebruiken -- zoals het plaatsen ervan onder een open source licentie -- dan dient u aan te nemen dat u dat recht niet hebt. U kunt contact opnemen met de schrijver om die toestemming te verkrijgen, maar we kunnen u geen speciale rechten toekennen alleen op basis van het feit dat het op AMO is gepubliceerd, of omdat de schrijver niet antwoordt op uw verzoek. (En, nogmaals, wij kunnen geen juridisch advies geven, alleen maar advies over hoe uw add-on zich waarschijnlijk verhoudt tot het beleid van de site.)</p>

<p>Dit is ook van toepassing op de handelsmerken van de Mozilla Foundation, inclusief “Mozilla”, “Firefox”, en “Thunderbird”. Het beleid van Mozilla op het gebruik van handelsmerken is geschreven om te beschermen tegen misvattingen, en voorkomt dat de handelsmerken omver worden geworpen vanwege gebrek aan bescherming; respecteer a.u.b. de noodzaak voor dergelijke bescherming, en help ons enkele van de meest waardevolle onderdelen van de Mozilla Foundation te behouden.</p>

<h2>Wat gebeurt er nadat ik iets heb voorgedragen?</h2>

<p>Wanneer uw add-on eenmaal is voorgedragen wordt deze geëvalueerd door een team van AMO Editors volgens bovenstaande criteria.  Als de add-on rijp wordt geacht voor publicatie, zal deze worden doorgezet naar de publieke kant na evaluatie, en u zult hiervan bericht krijgen via e-mail.</p>

<p>Als wij denken dat de add-on op dit moment niet geschikt is voor de publieke kant van AMO, ontvangt u een e-mailbericht waarin wordt aangegeven waarom, en uw voordracht zal worden verwijderd uit de wachtrij. Als en wanneer u denkt dat u de aandachtspunten die in dat bericht worden genoemd hebt geadresseerd, en u wilt dat de add-on opnieuw wordt beoordeeld, dan kunt u dat naar eigen believen doen.  Herhaalde voordrachten zonder duidelijke verbeteringen in de add-on worden niet toegejuicht, dus wees hier terughoudend mee; u maakt meer kans ons boos te maken dan moe.</p>

<h2>Kan ik de add-on van iemand anders voordragen?</h2>

<p>Op dit moment vragen wij dat de schrijver van een add-on alleen eigen werk voordraagt voor publicatie. We willen zeker zijn dat de schrijver zich bewust is van de verhoogde belangstelling en dat ze vinden dat de add-on in de huidige vorm een goede afspiegeling is van de kwaliteit van hun werk. Als u denkt dat een add-on voldoende gepolijst is, dat de schrijver de letter geest van het AMO-beleid volgt, en dat het een aanwinst is voor Firefox, onze gebruikers, en het web in zijn algemeenheid dat de add-on beschikbaar wordt gesteld aan bijna honderd miljoen gebruikers over de gehele wereld, voel u dan vrij om de schrijver van de add-on te stimuleren om hun geesteskind voor te dragen.</p>

<h2>Mijn add-on staat al een hele tijd in de voordrachtsrij, hebben jullie een hekel aan me?</h2>

<p>We hebben geen hekel aan u. We houden van add-onontwikkelaars, en we doen ons best om ze gelukkig en productief te houden, zodat gebruikers over de hele wereld kunnen profiteren van hun werk. Maar publicatie op AMO heeft juist waarde omdat we nauwkeurig zijn met wat daar gepubliceerd wordt, dus we kunnen ons niet haasten alleen maar om het proces sneller te laten verlopen. We begrijpen dat het frustrerend kan zijn om op de evaluatie van uw add-on te wachten, en we doorlooptijd zo kort mogelijk houden. Hoe meer personen zorgvuldige en heldere beoordelingen van add-ons in de sandbox ingeven, hoe makkelijker het is om deze evaluaties uit te voeren, dus u kunt ook overwegen aan die kant mee te helpen als u dat zou willen.</p>

<h2>Ik heb een ernstige fout in mijn add-on ontdekt, en ik wil de reparatie hiervan snel opvoeren. Wat moet ik doen?</h2>

<p>Als er een ernstige fout (beveiliging, stabiliteit, groot functionaliteitsprobleem) in een add-on bestaat waarvoor u direct een update wilt uitgeven, dient u dat aan te geven in de “Beoordelaar-opmerkingen” bij het indienen van de update -- en ook in de versie-opmerkingen, natuurlijk! U kunt wellicht wat bestaande gebruikers van uw add-on vragen de update te testen en hun bevindingen in detail in de sandbox te rapporteren.  Binnenwippen op #addons op irc.mozilla.org kan helpen mensen bewust te maken van de situatie, maar wees a.u.b. geduldig en beleefd als u dat doet.</p>

<p>Sla niet nodeloos alarm. We proberen updates met een hoge prioriteit zo snel mogelijk te verwerken, maar het kost ons tijd om andere voorgedragen add-ons of versies te evalueren, en vaak kost het ons slaap of tijd met onze familie en vrienden, dus we hebben het niet zo op personen die van dit mechanisme proberen te profiteren om zo “voor te dringen”. Als u niet zeker bent of u deze route moet volgen, kan vragen op #addons op irc.mozilla.org wellicht helpen in die beslissing.

<h2>Ik vind dat ik onjuist ben behandeld bij de evaluatie van mijn add-on. Wat moet ik doen?</h2>

<p>Als u vindt dat uw add-on onjuist is geëvalueerd, en dat op onjuiste gronden de publieke status is geweigerd, kunt u een e-mail naar amo-editors@mozilla.org sturen met uw onderbouwing.  Wees a.u.b. beleefd en helder in uw e-mail, en vergeet niet specifieke informatie te geven over hoe de add-on verkeerd is beoordeeld.</p>

<p>(Als u *alle* opgenoemde problemen in uw e-mailbericht hebt opgelost, moet u niet in beroep gaan tegen de evaluatie, maar dient u de add-on voor te dragen voor herbeoordeling via Ontwikkelaarshulpmiddelen.)</p>

<h2>Mijn add-on was gepubliceerd, en nu bevindt deze zich in de sandbox. Wat is er gebeurd? </h2>

<p>Als een add-on niet meer aan de criteria voor de publieke kant van de site beantwoordt, kunnen we deze terugplaatsen in de sandbox. Tenzij juridische argumenten ons hierin tegenhouden, zullen we u via e-mail berichten als dit gebeurt, en de redenen ervoor aanduiden.</p>

<p>Het is ook mogelijk dat u een fout in de site hebt gevonden, in geval waarvan u dit via Bugzilla moet rapporteren; gebruik “addons.mozilla.org” als product en  “Publieke Pagina’s” als component voor uw rapport, en neem zo veel mogelijk details op.</p>

<h2>Mijn add-on is publiek, en het lijkt erop dat deze erg populair is. Hoe kan ik op de lijst met aanbevolen add-ons komen?</h2>

<p>Als u denkt dat uw add-on een lichtend voorbeeld is van de kracht van add-ons, dat deze de waarden van Mozilla voor het uitbreidbare en door gebruikers gecontroleerde web aantoont en uitbreidt, en dat deze een geweldige gebruikerservaring oplevert, dan kunt u vragen om te overwegen uw add-on toe te voegen aan de lijst met aanbevolen add-ons. Om dit te doen dient u een e-mail aan amo-editors@mozilla.org te sturen waarin u uitlegt waarom uw add-on zo geweldig is.</p>

<p>Uw bericht dient <b>ten minste</b> informatie over deze zaken te bevatten:</p>
<ul>
<li>hoe de webervaring wordt verbeterd voor gebruikers</li>
<li>hoe uw add-on geschikt is voor een groot deel van de gebruikers van Firefox</li>
<li>hoe uw add-on de waarden van het Mozilla project aantoont en/of dient, in het bijzonder met betrekking tot het geven van controlemogelijkheden aan de gebruiker, bescherming van persoonsgegevens en beveiliging, algemene toegang tot het web, en open standaarden en gegevens</li>
<li>hoe uw add-on afwijkt van andere vergelijkbare add-ons (zowel in positieve als in negatieve zin)</li>
<li>welke reacties u hebt gekregen van gebruikers, beoordelaars, bloggers, astronauten, of uw huisdieren, zowel positief als negatief</li>
</ul>

<p>Hoe vollediger de informatie die u aandraagt in uw aanvraag, hoe waarschijnlijker het is dat wij het verzoek honoreren, hoewel zelfs een schitterend geschreven en breed inzetbare toepassing geen garantie is voor plaatsing op de lijst met aanbevolen extensies. Uiteindelijk moet die lijst worden -- en dat gebeurt ook -- onderhouden ter discretie van Mozilla, en gebruikerservaring en bescherming staan boven alle andere zaken.</p>
