<h1>Beoordelingsrichtlijnen</h1>
<p>Add-onbeoordelingen zijn voor add-on-sitegebruikers een manier om hun mening te geven over de add-ons die ze hebben geïnstalleerd en gebruikt. Editors behouden zich het recht voor om beoordelingen die niet conform deze richtlijnen zijn opgesteld te weigeren of te verwijderen.</p>

<div class="corner-box">
    <h2>Enkele tips voor het schrijven van een goede beoordeling</h2>

<h3><b>Doen:</b></h3>
<ul>
<li>Schrijf alsof u een vriend vertelt over uw ervaring met de add-on.</li>
<li>Houd beoordelingen bondig en eenvoudig te begrijpen.</li>
<li>Geef specifieke en behulpzame details. Bijvoorbeeld:
<ul>
    <li>Werkte de add-on als verwacht?</li>
    <li>Welke functies vond u prettig en minder prettig?</li>
    <li>Was de add-on nuttig?</li>
    <li>Was de add-on eenvoudig in gebruik?</li>
    <li>Blijft u deze add-on gebruiken?</li>
</ul></li>

<li>Lees uw beoordeling nog eens goed door voordat u deze indient om genante typ- of grammaticale fouten te voorkomen.</li>

<li>Vermijd verwijzingen naar tijdelijke onderwerpen of zaken, aangezien beoordelingen geruime tijd op de site kunnen blijven staan.</li>
</ul>

<h3><b>Niet doen:</b></h3>
<ul>
<li>Simpele beoordelingen als “Geweldig!”, “prachtig”, of “waardeloos” indienen zonder nadere toelichting.</li>
<li>Fouten of problemen melden in beoordelingen. Gebruik hiervoor de beschikbare ondersteuningsopties voor de add-on.</li>
<li>Schrijven van beoordelingen voor add-ons die u niet persoonlijk hebt gebruikt.</li>
<li>Gebruik van lastering, sexueel getinte taal of taal die als haatdragend kan worden bestempeld.</li>
<li>Opnemen van HTML, koppelingen naar malware, broncode of codegedeeltes. Beoordelingen zijn uitsluitend als tekst bedoeld.</li>
<li>Foutieve verklaringen afleggen, add-onschrijvers kleineren of ze persoonlijk beledigen.</li>
<li>Beoordelingen gebruiken als manier om ondersteuning te vragen voor een specifieke versie van Firefox (of een andere toepassing).</li>
<li>Uw eigen e-mailadres, telefoonnummer, of andere persoonlijke details opnemen.</li>
<li>Beoordelingen indienen voor een add-on die door u of uw organisatie is geschreven of wordt vertegenwoordigd.</li>
</ul>
</div>

<div class="corner-box">
    <h2>Richtlijnen voor waarderen van add-ons</h2>

<p>Add-onwaarderingen dienen eerlijk te zijn en een goede indicatie van de kwaliteit en het nut te geven. Geef niet domweg 5 sterren als u de add-on waardeert of 1 ster als u deze niet waardeert. Consistente waardering is een belangrijk onderdeel van een beoordeling.</p>

<ul>
<li><b>5 sterren: Uitstekend.</b> Doet niet alleen wat het beweert, maar is duidelijk nuttiger dan vele andere add-ons. Deze add-on gaat u waarschijnlijk vaak gebruiken en is van harte aan te bevelen.</li>
<li><b>4 sterren: Goed.</b> Nuttig en eenvoudig in gebruik, hoewel niet noodzakelijkerwijs bijzonder. Deze add-on is aan te bevelen maar is mogelijk voor sommigen nuttiger dan voor anderen.</li>
<li><b>3 sterren: Acceptabel.</b> Kan wat designproblemen en/of wat ontbrekende functies hebben. Problemen zijn echter niet serieus genoeg om de add-on af te raden, en sommige gebruikers hebben er wellicht iets aan. Aanbevolen voor diegenen die de add-on nodig hebben en hem eens uit willen proberen.</li>
<li><b>2 sterren: Matig.</b> Add-on is kwalitatief of qua bruikbaarheid onder de maat, of doet gewoon niet wat het beweert. U raadt gebruik van deze add-on af, opmerkend dat een enkeling er wellicht nog wat aan heeft.</li>
<li><b>1 ster: Slecht.</b> De add-on werkt niet correct of is gewoon nutteloos. U kunt geen reden bedenken waarom iemand deze add-on zou willen gebruiken en raadt anderen aan deze add-on te mijden.</li>
</ul>

<p>Er is niets mis met het geven van een perfecte of een verschrikkelijke beoordeling aan een add-on, maar vertel wel hoe u tot deze waardering komt. De sterren betekenen niets als u ons niet vertelt waarom.</p>
</div>

<div class="corner-box">
    <h2>Veelgestelde vragen over beoordelingen</h2>

<h3>Hoe kan ik een problematische beoordeling rapporteren?</h3>
<p>Rapporteer of markeer twijfelachtige beoordelingen door te klikken op “Deze beoordeling rapporteren” en de beoordeling zal nader worden bekeken. Editors zullen de beoordelingsrichtlijnen toepassen om te evalueren of de beoordeling moet worden verwijderd of teruggezet op de site.</p>

<h3>Ik ben een add-onschrijver, kan ik reageren op beoordelingen?</h3>
<p>Ja, add-onschrijvers kunnen eenmalig antwoorden op beoordelingen. Aanvullende discussie of opvolging dient plaats te vinden op een ondersteuningsforum of in een discussiegroep.</p>

<h3>Ik ben een add-onschrijver, kan ik ongunstige beoordelingen of waarderingen verwijderen?</h3>
<p>In het algemeen niet. Maar als de beoordeling niet volgens bovenstaande richtlijnen is opgesteld, kunt u klikken op “Deze beoordeling rapporteren” om een editor er nader naar te laten kijken. Als een beoordeling een klacht inhield die niet langer geldig is dankzij een nieuwe versie van uw add-on kunnen we overwegen de beoordeling te verwijderen. Stuur uw gedetailleerde verzoek naar amo-editors@mozilla.org.</p>
</div>