<h1>Sandbox Beoordelingssysteem</h1>
<h2>Wat is de sandbox?</h2>
<p>De sandbox is een gebied voor ervaren gebruikers om add-ons te testen voordat ze worden vrijgegeven voor algemeen gebruik. Om toegang te verkrijgen tot de sandbox dient u dit in te schakelen in uw accountinstellingen. U dient voorzichtig te zijn met het installeren van add-ons in de sandbox, aangezien ze nog niet zijn getest door een editor en mogelijk schade aan uw computer kunnen toebrengen.</p>

<h2>Hoe krijg ik mijn add-on aan de publieke kant?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Dien uw add-on in via Ontwikkelaarshulpmiddelen.</b> Uw add-on zal onmiddellijk verschijnen in de “Sandbox” van Mozilla Add-ons, waar ervaren gebruikers deze zullen testen en terugkoppeling zullen geven. Om de sandbox te kunnen zien dient u dit in te schakelen in uw accountinstellingen.</li>
    <li><b>Draag uw add-on voor om publiek gemaakt te worden.</b> Vanuit Ontwikkelaarshulpmiddelen is er een koppeling om uw add-on voor te dragen. Na de voordracht zal uw add-on verschijnen in de Editor Voordrachtrij voor beoordeling.</li>
    <li><b>Een editor beoordeelt uw add-on.</b> Een Mozilla Add-ons editor zal uw add-on installeren en testen of deze werkt. De editor zal ook naar beoordelingen kijken die sandboxtesters hebben ingegeven.</li>
    <li><b>Uw add-on wordt naar de publieke kant doorgezet of blijft in de sandbox.</b> De editor zal ofwel uw add-on naar de publieke kant doorzetten of deze in de sandbox laten staan. Als de add-on in de sandbox blijft, kunt u deze opnieuw voordragen nadat u wijzigingen hebt aangebracht die de editor heeft voorgesteld in opmerkingen. Als de add-on wordt doorgezet naar de publieke kant, zullen toekomstige versies van uw add-on in de sandbox verschijnen totdat ze zijn beoordeeld door een editor en naar de publieke kant zijn doorgezet. Wanneer uw add-on eenmaal publiek is, is het niet nodig om deze weer voor te dragen - toekomstige versies worden automatisch in de wachtrij geplaatst voor beoordeling.</li>
</ol>