<h1>Hulp bij indienen</h1>
verplichte velden zijn <b>vet</b> weergegeven. Optionele velden zijn <i>schuingedrukt</i>.
<h2 id="step1">Stap 1: Uploaden</h2>
<ul class="submissionHelp">
    <li><span class="required">Add-ontype</span> - Het add-ontype zal standaard worden vastgesteld op basis van het ge-uploade bestand. Dit veld zou u niet moeten hoeven veranderen.</li>
    <li><span class="required">Add-onbestand</span> - Het pakketbestand voor uw add-on, compleet met een install.rdf bestand. Als het bestand alleen maar werkt met een specifiek platform, kunt u door selectie van dat platform meerdere bestanden tegelijk uploaden.</li>
    <li><span class="optional">Pictogrambestand</span> - Het pictogrambestand wordt naast de add-onnaam op de presentatiepagina getoond en wordt weergegeven tijdens installatie van de add-on. De grootte wordt automatisch naar 32x32 pixels gebracht, waarbij de hoogte:breedte verhouding in stand blijft.</li>
    <li><span class="required">Standaardlocale</span> - De standaardlocale van een add-on is de hoofdlocale. Als de door een gebruiker toegepaste locale niet beschikbaar is voor de add-on zullen vertalingen terugvallen naar de standaardlocale.</li>
    <li><span class="optional">Beoordelingen van mijn huidige add-oninformatie overslaan</span> - Als u een bestaande add-on bijwerkt, zal dit veld verschijnen. Door het veld aan te vinken slaat u stap 3 over waarin u versiespecifieke informatie kunt ingeven.</li>
</ul>

<h2 id="step2">Stap 2: Add-ondetails</h2>
<ul class="submissionHelp">
    <li><span class="required">Naam</span> - Naam van de add-on in de standaardlocale.</li>
    <li><span class="required">Schrijvers</span> - Alle gebruikers die de rechten hebben om de lijstweergave van de add-on te wijzigen zullen als schrijvers worden weergegeven op de presentatiepagina.</li>
    <li><span class="required">Categorieën</span> - Categorieën die van toepassing zijn op de add-on.</li>
    <li><span class="optional">Homepage</span> - De website van de add-on in de standaardlocale.</li>
    <li><span class="required">Samenvatting</span> - Een korte samenvatting van de add-on in de standaardlocale. Dit veld kent een maximum van 250 karakters, en zal verschijnen in de presentatiepagina van de add-on en in zoek-/bladerresultaten.</li>
    <li><span class="required">Beschrijving</span> - Een beschrijving van de add-on in de standaardlocale. Deze zal verschijnen op de presentatiepagina van de add-on onder de samenvatting.</li>
    <li><span class="optional">EULA</span> - De gebruiksrechtovereenkomst (End User License Agreement) die gebruikers moeten accepteren voordat ze de add-on downloaden, in de standaardlocale.</li>
    <li><span class="optional">Privacybeleid</span> - Het privacybeleid dat behoort bij de add-on, in de standaardlocale. Het privacybeleid legt uit wat er gebeurt met de persoonlijke informatie van de eindgebruiker, en er wordt naar gekoppeld naast de installatieknop op de presentatiepagina van een add-on. Aanvullende informatie over wat in een Privacybeleid moet wordt opgenomen en of uw add-on er één nodig heeft is te vinden in het <a href="%s">Add-onbeleid</a>.</li>
    <li><span class="optional">Gebruikers toestaan om de bronbestanden online te bekijken</span> - Door dit veld aan te vinken kunnen de bronbestanden van uw add-on online bekijken.</li>
    <li><span class="optional">Dit is een pre-release</span> - Het aanvinken van dit veld geeft aan dat de add-on een pre-release of “beta” versie is. Pre-release add-ons moeten in de sandbox blijven en kunnen niet worden voorgedragen voor publicatie totdat deze markering is verwijderd.</li>
    <li><span class="optional">Dit is een site-specifieke add-on</span> - Door dit veld aan te vinken geeft u aan dat de add-on specifiek voor een website is, zoals een add-on die het voorkomen van een bepaalde website wijzigt of inhoud van een specifieke website weergeeft. Dit veld is nuttig voor editors en kan worden gebruikt om toekomstige zoekopdrachten uit te filteren.</li>
    <li><span class="optional">Deze add-on vereist externe software</span> - Dit veld geeft aan dat de add-on externe software nodig heeft. Dit veld is nuttig voor editors en kan worden gebruikt om toekomstige zoekopdrachten uit te filteren.</li>
</ul>

<h2 id="step3">Stap 3: Versiedetails</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Versieopmerkingen</span> - Een samenvatting of lijst van veranderingen in deze versie. Dit is optioneel voor nieuw ingediende add-ons, maar een vereiste voor updates.</li>
    <li><span class="optional">Opmerkingen voor de beoordelaar</span> - Dit veld wordt gebruikt om informatie door te geven aan editors die uw add-on zullen beoordelen. Testaccountinformatie and speciale opmerkingen moeten hier worden vermeld.</li>
</ul>

<h2 id="step4">Stap 4: Localisatie</h2>
Dit is waar add-onvelden gelocaliseerd kunnen worden naar alle ondersteunde locales. Klik eenvoudigweg op een locale om vertalingen in te geven.