<h1>Lisäosakäytäntö</h1>

<h2>Mikä on hiekkalaatikko?</h2>
<p>Lue lisää %s.</p>

<h2>Mitkä lisäosat ovat hiekkalaatikossa?</h2>
<p>Kaikki AMO:on (Mozilla-lisäosiin) lähetetyt lisäosat ovat aluksi hiekkalaatikossa. Hiekkalaatikossa on sivuston julkisella puolella olevien lisäosien uudet, testaamattomat versiot ja lisäosat, joita ei ole vielä siirretty julkiselle puolelle. Kun lisäosa lähetetään sivustolle tai päivitetään se siis menee hiekkalaatikkoon.</p>

<p>Jotkin lisäosat ja niiden jotkin versiot siirretään sivuston julkiselle puolelle kun ne on testattu ja tarkastettu yleiseen käyttöön sopivaksi. Toiset lisäosat eivät ikinä poistu hiekkalaatikosta, mutta ovat kuitenkin siellä edistyneiden käyttäjien saatavilla.</p>

<h2>Miten lisäosat siirtyvät julkiselle puolelle?</h2>

<p>Hiekkalaatikon lisäosia voivat testata ja arvostella käyttäjät, jotka ovat asettaneet hiekkalaatikon näkymään asetuksistaan. Tällaisten käyttäjien kirjoittamat arvostelut kertovat sivuston toimittajille, onko lisäosa hyödyllinen, hyvin kirjoitettu ja täyttääkö se muut laatuvaatimukset sivuston julkiselle puolelle oleville lisäosille. Arvostelujen ja muiden mahdollisten tarkastusten perusteella ylläpito päättää tulisiko jokin lisäosa siirtää sivuston julkiselle puolelle vai tuleeko sitä vielä parantaa joillain tavoin.</p>

<h2>Kuinka saan lisäosani siirretyksi sivuston julkiselle puolelle?</h2>

<p>Jos uskot lisäosasi (ja oman toimintasi!) täyttävän julkisen puolen vaatimukset, voit ehdottaa lisäosaasi kehittäjien ohjauspaneelista.</p>

<h2>Mitkä ovat julkisen puolen lisäosien kriteerit?</h2>

<p>Julkiselle puolelle siirrettävän lisäosan tulisi olla korkealaatuinen ja parantaa käyttäjiensä selaamiskokemusta. Tarkastelemme erikseen seuraavia laatutekijöitä:</p>

<h3>Vastaatko kyselyihin?</h3>

<p>Odotamme AMO:ssa Mozilla-ohjelmien käyttäjäkunnalle lisäosaansa tarjoavan tekijän vastaavan käyttäjien raportoimiin ongelmiin, pitävän yhteystietonsa ajan tasalla ja päivittävän lisäosaansa uusien Mozilla-ohjelmaversioiden julkaisujen yhteydessä tai kun AMO:n käytännöt tai vaatimukset muuttuvat. Tämä ei tarkoita, että sinun tulee vastata jokaiseen käyttäjän esittämään kysymykseen tai, että sinun tulisi korjata jokainen raportoitu ohjelmavirhe. Odotamme sinun vain suhtautuvan kysymyksiin asiallisesti ja esitetyn ongelman vakavuuden mukaisesti.</p>

<h3>Onko lisäosan kuvaus selkeä ja todenmukainen?</h3>

<p>On erittäin tärkeää, että käyttäjien odotukset vastaavat tarjottua lisäosaa. Lisäosan kuvauksen pitäisi selventää, mitä lisäosa tekee, kuinka sitä käytetään ja mitä käyttäjä voi odottaa lisäosan asentamisen jälkeen. Linkit muille sivuille on sallittu, mutta kuvauksen pitäisi selvittää käyttäjälle välttämättömät tiedot ja sen, mitä odottaa.</p>

<p>Riittävän seikkaperäisten versiotietojen eli muutoslokien pitäminen on myös tärkeää. Käyttäjien tulisi voida nähdä, mitä muutoksia lisäosan eri versioiden välillä on ja heille tulisi tehdä selväksi jos, ja miten, uuden version asentaminen muuttaa heidän käyttökokemustaan. (Käyttäjät eivät vielä näe versiotietoja päivittäessään lisäosaa selaimesta, mutta pyrimme muuttamaan tämän. Jos pidät versiotiedot hyvin ajan tasalla, lisäosasi käyttäjät hyötyvät siitä myöhemminkin.)</p>

<h3>Esitetäänkö kaikki tietosuoja- ja turvallisuuskysymykset selkeästi?</h3>

<p>Tässä on kysymys selkeästä ja tarkasta kuvauksesta niin tärkeällä osa-alueella, että haluamme erikseen painottaa sitä. Useat erittäin hyödylliset ja hyvin kirjoitetut lisäosat käyttävät hyväkseen joitain käyttäjätietoja tai voivat vaarantaa käyttäjän tietosuojan jos niitä käytetään väärin. Tällaiset lisäosat ovat tervetulleita AMO:n julkiselle puolelle jos niiden kuvauksesta selviää käyttäjälle lisäosan mahdolliset riskit ja miten käyttäjä voi välttää näitä riskejä.</p>

<h3>Onko lisäosaa testattu riittävästi ja onko siinä nähtävissä selkeitä ja vakavia puutteita?</h3>

<p>Tärkeä tekijä arvioitaessa, onko lisäosa valmis siirrettäväksi sivuston julkiselle puolelle, on sen hiekkalaatikossa saamien arvostelujen määrä ja laajuus. Muun muassa näiden perusteella päättelemme, onko lisäosaa testattu riittävästi ja onko lisäosa riittävän vakaa ja ilman suuria ongelmia. Jos arvostelijat kertovat merkittävistä hidastumisista, toistuvista ongelmista, kaatumisista tai ryppäistä virheilmoituksia virhekonsolissa, sinun tulisi ottaa nämä tiedot tosissasi ja ehdottaa lisäosaa julkiseksi vasta kun suurimmista ongelmista on päästy. Emme odota lisäosan olevan täydellinen nopeudessaan tai virheetön (eivät omat ohjelmammekaan ole), mutta haluamme, että pyrit minimoimaan lisäosan negatiiviset puolet ja kertomaan avoimesti kohdista ja asioista jotka vielä tarvitsevat lisähuomiota.</p>

<p>Kerro lisäosan ehdottamispyynnössä jos lisäosaasi on testattu AMO:n hiekkalaatikon ulkopuolella esimerkiksi ohjelmistotalosi laadunvarmennustiimin tai lisäosasi olemassa olevien käyttäjien puolesta. Tällainen tieto auttaa meitä ymmärtämään tehdyn testauksen laatu ja mahdollisesti parantaa lisäosasi saumoja päästä sivuston julkiselle puolelle.</p>

<h3>Kohteleeko lisäosa ja lisäosan tekijä käyttäjiään kunnioittavasti?</h3>

<p>Lisäosasi ei tulisi häiritä käyttäjää tarpeettomasti, huijata käyttäjää tai peittää tekemisiään käyttäjältä.  Käyttäjät (ja jopa ei-käyttäjät) antavat joskus epäasiallisia kommentteja ja vaikka pyrimme poistamaan tällaiset kommentit, odotamme lisäosan tekijöiden pitävän kielensä kurissa vaikka käyttäjät käyttäytyisivätkin sopimattomasti.</p>

<h3>Onko lisäosa hyödyllinen merkittävälle osalle Firefoxin käyttäjäkuntaa?</h3>

<p>Julkisella puolella olevan lisäosan ei täydy olla uusi Greasemonkey tai FireBug, mutta jos se on hyödyllinen vain yrityksesi henkilöstölle tai pienelle nettiyhteisölle, emme ehkä näe asianmukaiseksi asettaa lisäosaa kaikkien Firefox-käyttäjien eteen.</p>

<p>Pyrimme jatkuvasti kehittämään sivuston rakennetta niin, että se pystyisi paremmin palvelemaan lisäosia, jotka ovat hyödyllisiä vain pienille käyttäjäryhmille. Lisäosasi tarkka luokittelu ja sen tietojen ylläpito auttavat meitä keksimään tapoja tuoda esille vastaavanlaisia lisäosia niille ihmisille, joille ne on tarkoitettu.</p>

<p>Jos lisäosasi tarjoaa vain kirjanmerkkejä tai vastaavia sivuston löytämistä helpottavia lisiä, sen paikka ei todennäköisesti ole AMO:n julkisella puolella. Niin kuin Mozilla-projekti yleensäkin, pidämme AMO:ssa web-ohjelmia ja uusia web-palveluja tärkeinä asioina, mutta pelkästään tietyn palvelun tai sivuston mainostaminen ei mielestämme edistä näitä asioita. Jos lisäosasi kuvaus kertoo enemmän palvelusta, johon sillä pääsee käsiksi kuin sen parannuksista käyttäjän selauskokemukseen, olet AMO:ssa luultavasti hakoteillä .</p>

<h3>Onko lisäosassa luvatta muiden tavaramerkkejä tai tekijänoikeuden alaisia osia?</h3>

<p>Vaikka tarkoituksesi ei ole aiheuttaa tappiota tavaramerkin tai tekijänoikeuden omistajalle, emme voi jaella sivustoiltamme materiaalia, joka rikkoo tekijänoikeuksia. Jos sinulla ei ole oikeutta käyttää lisäosassasi käytettyä tavaramerkkiä, älä lähetä sitä AMO:on. Jos osia lisäosasi koodista on tekijänoikeuden mukaan toisten etkä sinulla ole lupaa käyttää koodia, älä lähetä lisäosaasi AMO:on. (Jos tavaramerkin tai tekijänoikeuden haltija vastustaa niiden käyttöä joudumme luultavasti tarkistuttamaan poistopyynnön asianajajallamme ja jos pyyntö todetaan aiheelliseksi, poistamme lisäosan sivustolta. Tämä prosessi vie huomattavasti projektin aikaa ja rahaa ja toivomme siksi, että kunnioitat toisten omaisuutta etkä aiheuta meille tarpeettomia vaikeuksia.)</p>

<p>Jos et ole varma voisiko lisäosasi nimestä tai jostain sen osasta aiheutua ongelmia, jotka estävät sen lisäämisen sivustolle, kysy opastusta sähköpostiosoitteesta amo-editors@mozilla.org. HUOM.: Emme kykene tarjoamaan tästä osoitteesta opastusta lakiasioissa ja vaikka pitäisimmekin lisäosaasi täysin hyväksyttävänä, voimme muuttaa päätöstämme oikeudenhaltijoiden valitusten myötä.</p>

<p>Muiden lisäosien koodia tulee kohdella kuten muidenkin ohjelmien koodia. Jos lisäosan tekijä ei erikseen anna lupaa koodin käyttämiseen johdannaisissa teoksissa, esimerkiksi lisensoimalla työtä avoimen lähdekoodin lisenssillä, sinulla ei ole oikeutta käyttää lisäosan koodia. Voit toki aina ottaa yhteyttä lisäosan tekijään ja pyytää tällaista lupaa, mutta lisäosan julkisuus AMO:ssa ei anna tällaista lupaa kuten ei myöskään se, että lisäosan tekijä ei vastaa kyselyihin. (Emme tässäkään tapauksessa kykene antamaan opastusta lakiasioissa vaan ainoastaan, kuinka hyvin lisäosa noudattaa sivuston käytäntöjä.)</p>

<p>Edellä oleva pätee myös Mozilla-säätiön tavaramerkkeihin. Säätiön omaisuutta ovat mm. "Mozilla", "Firefox", ja "Thunderbird" -tavaramerkit. Mozillan tavaramerkkikäytäntö on suunniteltu suojelemaan käyttäjiä sekaannuksilta ja pitämään tavaramerkki säätiön omaisuutena. Toivomme, että kunnioitat tätä käytäntöä ja autat Mozilla-säätiötä pitämään kiinni yhdestä sen arvokkaimmasta omaisuudesta.</p>

<h2>Mitä tapahtuu kun olen asettanut lisäosan ehdolle?</h2>

<p>Kun lisäosasi on ehdolla julkiselle puolelle sitä arvioi AMO:n toimittajatiimi aiemmin kuvailtujen kriteerien mukaan. Jos lisäosan arvioidaan olevan valmis julkiselle puolelle, se siirretään julkiselle puolelle arvioinnin jälkeen. Saat sähköpostin, jossa ilmoitetaan päätöksestä.</p>

<p>Jos tulemme siihen lopputulokseen, että lisäosa ei ole tällä hetkellä julkisen puolen vaatimusten mukainen, saat sähköpostin, jossa kerromme perustelut päätökselle. Voit halutessasi ehdottaa lisäosaa uudelleenarvioitavaksi jos ja kun olet mielestäsi ottanut toimittajiemme kommentit huomioon. Toistuvia ehdolle asetuksia ilman merkittäviä muutoksia lisäosassa ei katsota hyvällä. Toimittajat todennäköisemmin ärsyyntyvät jatkuviin ehdolle asettamisiin kuin antavat lopulta periksi.</p>

<h2>Voinko asettaa jonkun toisen tekemän lisäosan ehdolle?</h2>

<p>Pyydämme tällä hetkellä, että lisäosan tekijä itse asettaa lisäosansa ehdolle. Näin pyrimme varmistamaan, että tekijä itse haluaa sivuston julkiselle puolelle siirtymisen mahdollisesti mukanaan tuoman lisähuomion ja on sitä mieltä, että lisäosa on kirjoittajaansa edustavassa kunnossa. Jos uskot, että jokin lisäosa on loppuun asti viimeistelty, tekijä seuraa lisäosakäytäntöjen henkeä ja kirjainta ja että lisäosa hyödyttäisi lukemattomia Mozilla-käyttäjiä ja nettiä yleensäkin, olisi ehkä paikallaan, että kertoisit mielipiteesi lisäosan tekijälle ja kannustaisit häntä ehdottamaan luomustaan julkiselle puolelle.</p>

<h2>Lisäosani on seissyt ehdotettujen lisäosien jonossa jo kauan. Vihaatteko minua vai missä on vika?</h2>

<p>Emme vihaa sinua vaan päinvastoin rakastamme kaikkia lisäosakehittäjiä. Pyrimme parhaimman mukaamme pitämään heidät onnellisina ja tuotteliaina, jotta käyttäjämme ympäri maailman voivat hyötyä heidän töiden hedelmistä. AMO:n julkisen puolen arvo on kuitenkin juuri siinä, että pidämme tarkkaa lukua lisäosista, jotka pääsevät sinne, jonka takia emme voi kiirehtiä hyväksymisprosessin kanssa. Ymmärrämme, että ratkaisun odottaminen voi olla turhauttavaa ja teemme kaikkemme, jotta hyväksymisprosessi ei viivästyisi tarpeettomasti. Mitä useampi ihminen kirjoittaa hiekkalaatikossa oleville lisäosista tarkkoja ja asiantuntevia arvosteluja, sitä helpompaa on tehdä kokonaisarviointi lisäosan tilasta. Jos haluat voit siis auttaa meitä urakassamme kirjoittamalla arvosteluja muiden lisäosista.</p>

<h2>Havaitsin vakavan bugin lisäosassani ja haluan saada korjatun version sivustolle pikimmiten. Mitä minun tulisi tehdä?</h2>

<p>Jos lisäosassa on vakava bugi (turvallisuus-, vakaus- tai esimerkiksi keskeinen toiminnallisuusbugi) ja lisäosan korjattu versio pitäisi saada julkaistua pikaisesti, sinun pitää mainita tästä "huomautuksia tarkastajalle" -kentässä lisätessäsi päivitystä lisäosalle. Muista mainita asia myös versiotiedoissa!  Voit myös yrittää saada joitain lisäosan nykyisiä käyttäjiä testaamaan päivitettyä versiota ja kertomaan kokemuksistaan nopeuttaaksesi hyväksymisprosessia.  Irc.mozilla.orgin #addons-kanavalla pyörähtäminen ja asiasta kertominen voi auttaa asiaasi, mutta muista aina silloin olla kärsivällinen ja käyttäytyä asiallisesti.</p>

<p>Ole rehellinen! Yritämme hoitaa vikkelästi tärkeät päivitykset, mutta niiden arvioimiseen käytetty aika on pois muilta lisäosilta, aiheuttaa usein univelkaa ja perheemme tai ystäviemme laiminlyöntiä. Emme siis arvosta kehittäjiä, jotka yrittävät tällä tavalla etuilla jonossa. Jos et ole varma, onko päivityksen kiirehtiminen paikallaan, kysyminen siitä #addons-kanavalla voi auttaa.

<h2>Mielestäni lisäosani tarkastus ei sujunut reilusti. Mitä minun pitäisi tehdä?</h2>

<p>Jos uskot, että lisäosasi arvioitiin virheellisesti eikä sitä virheellisesti hyväksytty julkiselle puolelle, sinun tulee lähettää sähköpostia osoitteeseen amo-editors@mozilla.org ja esittää asiasi (englanniksi). Muista olla kohtelias, esittää asiasi mahdollisimman selkeästi ja antaa yksityiskohtia tehdyistä virheistä.</p>

<p>(Jos olet korjannut *kaikki* asiat, joista päätössähköpostissa huomautettiin, älä pyydä päätöksen uudelleenarviointia vaan aseta lisäosasi uudestaan ehdolle kehittäjien ohjauspaneelista.)</p>

<h2>Lisäosani oli ennen julkisella puolelle, mutta on nyt hiekkalaatikossa. Mitä on tapahtunut?</h2>

<p>Jos lisäosa ei enää tyydytä julkisella puolella olevien lisäosien kriteerejä, voimme siirtää sen takaisin hiekkalaatikkoon. Ilmoitamme siirrosta sinulle siihen johtaneen syyn kera sähköpostitse elleivät lakisyyt estä meitä tekemästä niin.</p>

<p>On myös mahdollista, että olet löytänyt bugin sivuston toiminnassa. Tässä tapauksessa sinun tulisi raportoida siitä Bugzillaan. Käytä tuotetta "addons.mozilla.org" ja komponenttia "Public Pages" ja kerro mahdollisimman tarkasti, mitä tapahtui (englanniksi).</p>

<h2>Lisäosani on julkisella puolella ja ihmiset näyttävät pitävän siitä. Kuinka saan lisäosan suositeltujen lisäosien listaan?</h2>

<p>Jos olet vakaa uskossasi, että lisäosasi on loistoesimerkki kaikesta mikä on hienoa lisäosissa, että se tukee ja on Mozillan arvojen mukainen ja että siitä saatava käyttäjäkokemus on kaikin puolin hyvä voit ehdottaa sitä listalle. Kirjoita lisäosasi ansioista ja perustelusi osoitteeseen amo-editors@mozilla.org.</p>

<p>Sähköpostisi tulisi sisältää tietoa <b>ainakin</b> seuraavista seikoista:</p>
<ul>
<li>kuinka lisäosa parantaa käyttäjien web-kokemusta</li>
<li>lisäosasi sopivuudesta suurelle osaa Firefoxin käyttäjiä</li>
<li>kuinka lisäosasi tuo esille tai palvelee Mozilla-projektin arvoja painottaen erityisesti pyrkimystä mahdollistaa käyttäjää ottamaan selauskokemus haltuunsa, tietosuojaa ja -turvallisuutta, universaalia yhteyttä webbiin sekä avoimia standardeja ja dataa</li>
<li>mitä eroa lisäosasi ja muiden vastaavien lisäosien kanssa on (hyvässä ja huonossa mielessä)</li>
<li>käyttäjien ja arvostelijoiden positiiviset ja negatiiviset reaktiot</li>
</ul>

<p>Mitä täydellisemmin vastaat yllä oleviin kysymyksiin sitä luultavammin myönnämme listauksen, vaikkei toki pelkkä täydellinen vastaus takaakaan pääsyä suositeltujen lisäosien listalle. Loppupeleissä listaa ylläpitää ja sen sisällöstä päättää Mozilla, jonka päätökseen vaikuttaa eniten käyttäjien kokemukset ja heidän intressien suojelu.</p>
