<h1>Hiekkalaatikon tarkistusjärjestelmä</h1>
<h2>Mikä on hiekkalaatikko?</h2>
<p>Hiekkalaatikko on alue, jossa edistyneet käyttäjät voivat testata uusia lisäosia ennen kuin sivuston toimittaja tarkastaa niiden sopivuuden yleiseen käyttöön. Hiekkalaatikkoon pääsee käsiksi ottamalla sen käyttöön tiliasetuksista. Hiekkalaatikossa olevien lisäosien asentamisessa tulisi olla varovainen, koska niitä ei ole tarkastettu ja ne voivat vahingoittaa tietokonettasi.</p>

<h2>Kuinka saan lisäosani siirrettyä sivuston julkiselle puolelle?</h2>
<!-- To localize the flowchart image, see http://wiki.mozilla.org/Update:Remora_Sandbox_Flowchart -->
<div style="text-align: center;">%s</div>
<ol>
    <li><b>Lähetä lisäosasi kehittäjien ohjauspaneelista.</b> Lisäosasi ilmestyy välittömästi "hiekkalaatikko"-puolelle Mozilla-lisäosissa ja edistyneet käyttäjät pääsevät testaamaan ja antamaan siitä palautetta. Pääset itse hiekkalaatikkoon ottamalla sen käyttöön tilisi asetuksista.</li>
    <li><b>Ehdota lisäosaasi julkiselle puolelle.</b> Kehittäjien ohjauspaneelissa on linkki sivulle, josta voit ehdottaa lisäosaasi julkiselle puolelle. Ehdotuksen jälkeen lisäosasi odottaa tarkastusta toimittajien tarkastusjonossa.</li>
    <li><b>Toimittaja tarkastaa ja arvioi lisäosasi.</b> Mozillan lisäosatoimittaja asentaa lisäosasi ja testaa sen toiminnan. Toimittaja lukee myös hiekkalaatikon testaajien lisäosasta antamat arvostelut.</li>
    <li><b>Lisäosasi siirretään julkiselle puolelle tai jätetään hiekkalaatikkoon.</b> Toimittaja joko hyväksyy ehdotuksen siirtää lisäosa julkiselle puolelle tai päättää jättää lisäosan hiekkalaatikkoon. Jos lisäosa jää hiekkalaatikkoon, voit ehdottaa sitä uudestaan julkiselle puolelle kun toimittajan ehdottamat muutokset on tehty. Jos lisäosa siirretään julkiselle puolelle sen uudet versiot ilmestyvät edelleen ensin hiekkalaatikkoon. Uudet versiot kuitenkin siirtyvät automaattisesti tarkastusjonoon odottamaan toimittajan tarkistusta.</li>
</ol>
