<h1>Lisäosan lähettämisen ohje</h1>
Pakolliset kentät on <b>lihavoitu</b> ja vapaavalintaiset kentät <i>kursivoitu</i>.
<h2 id="step1">1. kohta: siirto</h2>
<ul class="submissionHelp">
    <li><span class="required">Lisäosan tyyppi</span> - Lisäosan tyyppi tunnistetaan automaattisesti oletuksena. Tähän kenttään ei pitäisi tarvita koskea.</li>
    <li><span class="required">Lisäosatiedosto</span> - Lisäosasi xpi-pakettitiedosto, joka sisältää install.rdf-tiedoston. Jos tiedosto toimii vain tietyllä alustalla, alustan valitseminen mahdollistaa useiden tiedostojen siirtämisen samalla.</li>
    <li><span class="optional">Kuvaketiedosto</span> - Kuvaketiedosto näkyy lisäosan nimen vieressä lisäosan sivulla ja lisäosan asennusikkunassa. Kuvake pienennetään tarvittaessa automaattisesti kokoon 32x32 kuvapistettä kuitenkin säilyttäen kuvasuhteen.</li>
    <li><span class="required">Oletuslokaali</span> - Lisäosan oletuslokaali on sen ensisijainen kieli. Jos lisäosaa ei ole saatavilla käyttäjän valitsemalla kielellä, lisäosa näytetään sen ensisijaisella kielellä.</li>
    <li><span class="optional">Ohita lisäosan tietojen tarkistus</span> - Tämä valinta on esillä jos olet päivittämässä olemassa olevaa lisäosaa. Valitsemalla kohdan hypätään seuraavan kohdan yli suoraan versiotietoihin (3. kohta).</li>
</ul>

<h2 id="step2">2. kohta: lisäosan tiedot</h2>
<ul class="submissionHelp">
    <li><span class="required">Nimi</span> - Lisäosan nimi oletuskielellä.</li>
    <li><span class="required">Tekijät</span> - Kaikki käyttäjät, joilla on oikeus muokata lisäosaa. Tekijät listataan lisäosan sivulla.</li>
    <li><span class="required">Luokat</span> - Luokat, joihin lisäosa kuuluu.</li>
    <li><span class="optional">Kotisivut</span> - Lisäosan kotisivu oletuskielellä.</li>
    <li><span class="required">Yhteenveto</span> - Lyhyt kuvaus lisäosasta oletuskielellä. Yhteenveto näytetään lisäosan sivulla, hakutuloksissa ja lisäosalistassa. Kenttään mahtuu enintään 250 merkkiä.</li>
    <li><span class="required">Kuvaus</span> - Kuvaus lisäosasta oletuskielellä. Kuvaus näkyy yhteenvedon alla lisäosan sivulla.</li>
    <li><span class="optional">Loppukäyttäjän lisenssi</span> - Loppukäyttäjän lisenssi oletuskielellä. Lisäosan käyttäjien täytyy hyväksyä lisenssi ennen kuin he voivat ladata lisäosaa.</li>
    <li><span class="optional">Tietosuojakäytäntö</span> - Lisäosan tietosuojakäytäntö oletuskielellä. Tietosuojakäytännössä selitetään, mitä loppukäyttäjästä kerätyillä tiedoilla tehdään. Käytäntöön on linkki lisäosan sivulla asennus-linkin vieressä. Tarkempia tietoja tietosuojakäytännön sisällöstä ja siitä tarvitseeko lisäosasi tietosuojakäytännön lukee <a href="%s">lisäosakäytännössä</a>.</li>
    <li><span class="optional">Lähdekoodi on käyttäjien tarkasteltavissa</span> - Valitsemalla kohdan käyttäjät voivat selata lisäosasi lähdekoodia sivustolla.</li>
    <li><span class="optional">Tämä on esijulkaisuversio</span> - Valitsemalla kohdan teet selväksi, että lisäosa on esijulkaisu tai niin sanottu betaversio. Esijulkaisuversioiden tulisi pysyä hiekkalaatikossa eikä niitä voi ehdottaa siirrettäväksi sivuston julkiselle puolelle ennen kuin valinta tästä kohdasta on poistettu.</li>
    <li><span class="optional">Lisäosa on sivustokohtainen</span> - Jos lisäosa toimii vain yhdellä sivustolla se on sivustokohtainen. Kohta auttaa sivuston toimittajia työssään ja saattaa joskus tulla etsimiskriteeriksi.</li>
    <li><span class="optional">Lisäosa tarvitsee toimiakseen erikseen jaeltavan, itsenäisen ohjelman</span> - Valitse kohta jos lisäosa tarvitsee erillisen ohjelman toimiakseen. Kohta auttaa sivuston toimittajia työssään ja saattaa joskus tulla etsimiskriteeriksi.</li>
</ul>

<h2 id="step3">3. kohta: versiotiedot</h2>
<ul class="submissionHelp">
    <li><span class="required optional">Versiohuomautukset</span> - Yhteenveto tai lista version muutoksista. Kenttä on pakollinen päivityksille.</li>
    <li><span class="optional">Huomioita tarkastajalle</span> - Kentässä voi kertoa sivuston toimittajille tietoja, jotka voivat auttaa heitä tarkastamaan lisäosaa. Testitilitiedot ja erikoishuomautukset tulisi kirjoittaa tänne.</li>
</ul>

<h2 id="step4">4. kohta: lokalisointi</h2>
Jotkin lisäosasivun kentät ovat lokalisoitavissa. Kirjoita alle käännökset kentistä eri kielille. Valitse kieli ja täytä kentät valitulla kielellä.
