<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -                 Tomer Cohen
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!ENTITY collections.label                "הרשמות">
<!ENTITY search.label.bandwagon           "חיפוש">

<!ENTITY addon.moreinfo                   "מידע נוסף.">
<!ENTITY subscribe.label                  "מצא אוספים">
<!ENTITY reload.label                     "טען מחדש הכל">
<!ENTITY settings.label                   "הגדרות">

<!ENTITY view.label                       "הצג אוסף">
<!ENTITY unsubscribe.label                "הסרת הרשמה">

<!ENTITY nocollectionstitle.label         "ברוכים הבאים לאוסף התוספות">
<!ENTITY nocollectionssubscribed.label    "זה המקום בו אוספים שתסמן כמעודפים באתר התוספות של Mozilla יופיעו כדי שתוכל לעקוב אחריהם בקלות. נראה כי טרם הוספת מועדפים כלשהם, אז למה שלא תסתובב קצת ברשימת האוספים שלנו?">
<!ENTITY clicktosubscribe.label           "מצא אוספים">

<!ENTITY noamoauth.label                  "זה המקום בו אוספים שתסמן כמעודפים באתר התוספות של Mozilla יופיעו כדי שתוכל לעקוב אחריהם בקלות. אתה חייב להיות מחובר ל־addons.mozilla.org כדי להשתמש בתכונה זו.">
<!ENTITY username.label                   "שם משתמש">
<!ENTITY password.label                   "סיסמה">
<!ENTITY clicktologin.label               "התחברות">

<!ENTITY collectionisloading.label        "מקבל הרשמות...">
<!ENTITY collectionhasnoitems.label       "אוסף זה אינו כולל תוספות.">
<!ENTITY collectionhaserror.label         "לא ניתן להציג אוסף זה מאחר והוא כולל שגיאות.">

<!ENTITY publishto.label                  "פרסם אל">
<!ENTITY email.address.label              "כתובת דואר אלקטרוני">
<!ENTITY new.email.address.label          "כתובת דואר אלקטרוני חדשה">
<!ENTITY new.collection.label             "אוסף חדש">

<!ENTITY createaccount.label              "אין לי חשבון">
<!ENTITY loginheading.label               "הכנס את פרטי ההרשמה שלך לאתר התוספות של Mozilla כאן:">
<!ENTITY manage.collection.label          "Manage">
