<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bandwagon.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Corporation.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): Brian King <brian (at) briks (dot) si>
  -                 David McNamara
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!-- For localisers to change the width of the window -->
<!ENTITY settings.style                   "width: 42em;">

<!ENTITY window.title                     "הגדרות אוסף התוספות">

<!-- Tabs -->
<!ENTITY manage.label                     "נהל הרשמות">
<!ENTITY general.label                    "הגדרות כלליות">
<!ENTITY pub.label                        "הגדרות פרסום אוטומטי">

<!-- Manage Subscriptions -->
<!ENTITY subscriptions.header             "הרשמות:">

<!-- Groupbox captions in Manage Subscriptions -->
<!ENTITY frequency.label                  "תדירות עדכון הרשמות">
<!ENTITY notifications.label              "יידוע על תוספות חדשות">
<!ENTITY perpage.label                    "תוספות בדף">

<!ENTITY default.label                    "השתמש בהגדרות ברירת מחדל">
<!ENTITY custom.label                     "מותאם אישית:">

<!ENTITY addonsleadin.label               "הצג">
<!ENTITY addonsperpage.label              "תוספות בדף">
<!ENTITY updatesingle.label               "עדכן כל:">
<!ENTITY minutes.label                    "דקות">
<!ENTITY hours.label                      "שעות">
<!ENTITY days.label                       "ימים">
<!ENTITY autopublish.label                "פרסם אוטומטית תוספות מותקנות להרשמה">
<!ENTITY notify.label                     "הצג יידועים">
<!ENTITY applyall.label                   "החל לכל ההרשמות">
<!ENTITY remove.label                     "הסר הרשמה">
<!ENTITY on.label                         "דולק">
<!ENTITY off.label                        "כבוי">

<!-- General -->

<!-- Groupbox captions in General -->
<!ENTITY subscriptions.label              "הגדרות ברירת מחדל להרשמות">
<!ENTITY data.label                       "ניהול נתונים">

<!ENTITY updateall.label                  "בדוק עדכונים להרשמות בכל">
<!ENTITY notifyglobal.label               "יידע אותי כאשר  הרשמה שלי כוללת תוספות חדשות">

<!ENTITY clearemails.label                "מחק">
<!ENTITY login.label                      "התחברות">
<!ENTITY logout.label                     "התנתקות">

<!-- Auto-Publisher Settings -->

<!-- Groupbox captions in Auto-Publisher Settings -->
<!ENTITY auto.label                       "הגדרות פרסום אוטומטי">

<!ENTITY name.label                       "שם האוסף:">
<!ENTITY list.label                       "מוצג בספריית האוספים הציבורית">

<!ENTITY types.label                      "פרסם אוטומטית תוספות מסוגים:">
<!ENTITY type.extensions.label            "הרחבות">
<!ENTITY type.themes.label                "ערכות נושא">
<!ENTITY type.dicts.label                 "מילונים">
<!ENTITY type.langpacks.label             "חבילות שפה">

<!ENTITY createauto.label                 "צור פרסום אוטומטי">
<!ENTITY deleteauto.label                 "מחק פרסום אוטומטי">
<!ENTITY updateauto.label                 "עדכן פרסום אוטומטי">

<!ENTITY onlypublishenabledaddons.label   "פרסם רק תוספות פעילות">

<!ENTITY misc.label                       "שונות">
<!ENTITY allowincompatibleinstall.label   "אפשר התקנה של תוספות לא תואמות מההרשמות שלי">

